rf_smt_svm
Micro_precision:  0.9907805599870523
Micro_recall:  0.9326147752374941
Micro_avg:  0.9616976676122733

CNN_smt_svm
Micro_precision:  0.9699592054257418
Micro_recall:  0.8318225839798905
Micro_avg:  0.9008908947028161

dt_smt_svm
Micro_precision:  0.9593474725384518
Micro_recall:  0.9403843433409143
Micro_avg:  0.949865907939683

LSTM_smt_svm
Micro_precision:  0.953638944253186
Micro_recall:  0.859081362830125
Micro_avg:  0.9063601535416554

svm_smt_svm
Micro_precision:  0.7597593801933384
Micro_recall:  0.8830320902749818
Micro_avg:  0.8213957352341601

mlp_smt_svm
Micro_precision:  0.9827128934334558
Micro_recall:  0.8366431983633851
Micro_avg:  0.9096780458984204

nb_smt_svm
Micro_precision:  0.6164117083411579
Micro_recall:  0.6965243696747445
Micro_avg:  0.6564680390079511

adab_smt_svm
Micro_precision:  0.9882861263274298
Micro_recall:  0.9433278561868178
Micro_avg:  0.9658069912571239

xgb_smt_svm
Micro_precision:  0.9933443982481168
Micro_recall:  0.973644406237418
Micro_avg:  0.9834944022427674

lr_smt_svm
Micro_precision:  0.9400897740818689
Micro_recall:  0.8967920606766271
Micro_avg:  0.918440917379248

