rf_smt_svm
Micro_precision:  0.9907805599870523
Micro_recall:  0.9326147752374941
Micro_avg:  0.9616976676122733

dt_smt_svm
Micro_precision:  0.9593474725384518
Micro_recall:  0.9403843433409143
Micro_avg:  0.949865907939683

xgboost_smt_svm
Micro_precision:  0.9925641667361864
Micro_recall:  0.9710219049588126
Micro_avg:  0.9817930358474996

svm_smt_svm
Micro_precision:  0.6488508838780054
Micro_recall:  0.9450090862596168
Micro_avg:  0.7969299850688111

mlp_smt_svm
Micro_precision:  0.9828966988893459
Micro_recall:  0.8320347780667486
Micro_avg:  0.9074657384780473

nb_smt_svm
Micro_precision:  0.6164117083411579
Micro_recall:  0.6965243696747445
Micro_avg:  0.6564680390079511

adab_smt_svm
Micro_precision:  0.9882861263274298
Micro_recall:  0.9433278561868178
Micro_avg:  0.9658069912571239

xgb_smt_svm
Micro_precision:  0.9933443982481168
Micro_recall:  0.973644406237418
Micro_avg:  0.9834944022427674

lr_smt_svm
Micro_precision:  0.9400897740818689
Micro_recall:  0.8967920606766271
Micro_avg:  0.918440917379248

