LSTM_unb_unb
Micro_precision:  0.7998944033790919
Micro_recall:  0.15743531123350307
Micro_avg:  0.4786648573062975

xgb_unb_unb
Micro_precision:  0.9651713255184852
Micro_recall:  0.8898472409851398
Micro_avg:  0.9275092832518125

adab_unb_unb
Micro_precision:  0.8633957870223351
Micro_recall:  0.8476046970799127
Micro_avg:  0.855500242051124

svm_unb_unb
Micro_precision:  0.42144586648218607
Micro_recall:  0.6330666112438949
Micro_avg:  0.5272562388630404

mlp_unb_unb
Micro_precision:  0.8452019751323696
Micro_recall:  0.7381793619453393
Micro_avg:  0.7916906685388545

rf_unb_unb
Micro_precision:  0.9671988194258117
Micro_recall:  0.7491946378468253
Micro_avg:  0.8581967286363185

dt_unb_unb
Micro_precision:  0.8570661800225431
Micro_recall:  0.829678894315702
Micro_avg:  0.8433725371691225

nb_unb_unb
Micro_precision:  0.15057349486388133
Micro_recall:  0.849215421386262
Micro_avg:  0.4998944581250717

CNN_unb_unb
Micro_precision:  0.5614633037945921
Micro_recall:  0.38519095869056896
Micro_avg:  0.4733271312425805

lr_unb_unb
Micro_precision:  0.7217983651226159
Micro_recall:  0.6881949495999169
Micro_avg:  0.7049966573612664

