
---------------------------------------
 Test results for LSTM/hyb with smotetomek on train and svmsmote of ERROR_LABEL :1 
              precision    recall  f1-score   support

           0       0.88      0.98      0.93     19055
           1       0.98      0.87      0.92     19055

    accuracy                           0.92     38110
   macro avg       0.93      0.92      0.92     38110
weighted avg       0.93      0.92      0.92     38110


Confusion_Matrix
[[18722   333]
 [ 2536 16519]]

Macro f1 0.9244655177353399

Micro f1 0.9247179218053004

Weigted f1 0.9244655177353399

ROC_acc 0.9247179218053004
---------------------------------------===========================================================
 Test results for LSTM/ContractWard with smotetomek on train and svmsmote on test set ERROR LABEL 2
EMBEDDING:450,BATCH SIZE = 256
              precision    recall  f1-score   support

           0       0.61      0.50      0.55     14287
           1       0.57      0.68      0.62     14287

    accuracy                           0.59     28574
   macro avg       0.59      0.59      0.58     28574
weighted avg       0.59      0.59      0.58     28574


Confusion_Matrix
[[7106 7181]
 [4626 9661]]

Macro f1 0.5834618027875065

Micro f1 0.5867921887030167

Weigted f1 0.5834618027875065

ROC_acc 0.5867921887030166
---------------------------------------

 Test results for LSTM/hyb with smotetomek on train and svmsmote of ERROR_LABEL :3
              precision    recall  f1-score   support

           0       0.89      0.99      0.94     19919
           1       0.99      0.88      0.93     19919

    accuracy                           0.94     39838
   macro avg       0.94      0.94      0.94     39838
weighted avg       0.94      0.94      0.94     39838


Confusion_Matrix
[[19764   155]
 [ 2411 17508]]

Macro f1 0.9353819133473613

Micro f1 0.9355891360008033

Weigted f1 0.9353819133473614

ROC_acc 0.9355891360008034
---------------------------------------=================================================================
 ERROR LABEL 5 Test results for LSTM/ContractWard with smotetomek on train and svmsmote on test set
EMBEDDING:300,BATCH SIZE = 256
              precision    recall  f1-score   support

           0       0.60      0.22      0.32     14287
           1       0.52      0.86      0.65     14287

    accuracy                           0.54     28574
   macro avg       0.56      0.54      0.48     28574
weighted avg       0.56      0.54      0.48     28574


Confusion_Matrix
[[ 3111 11176]
 [ 2040 12247]]

Macro f1 0.4848152960289682

Micro f1 0.5374816266536012

Weigted f1 0.4848152960289682

ROC_acc 0.5374816266536012

---------------------------------------==================================================
 Test results for LSTM/hyb with smotetomek on train and svmsmote of ERROR_LABEL :7
              precision    recall  f1-score   support

           0       0.90      0.92      0.91     20107
           1       0.92      0.90      0.91     20107

    accuracy                           0.91     40214
   macro avg       0.91      0.91      0.91     40214
weighted avg       0.91      0.91      0.91     40214


Confusion_Matrix
[[18444  1663]
 [ 2104 18003]]

Macro f1 0.906314888461704

Micro f1 0.9063261550703735

Weigted f1 0.906314888461704

ROC_acc 0.9063261550703735
---------------------------------------
 Test results for LSTM/ContractWard with smotetomek on train and svmsmote on test set ERROR LABEL 11
EMBEDDING:400,BATCH SIZE = 256
              precision    recall  f1-score   support

           0       0.53      0.62      0.57     16827
           1       0.54      0.45      0.49     16827

    accuracy                           0.53     33654
   macro avg       0.54      0.53      0.53     33654
weighted avg       0.54      0.53      0.53     33654


Confusion_Matrix
[[10438  6389]
 [ 9280  7547]]

Macro f1 0.5309476466699652

Micro f1 0.5344089855589231

Weigted f1 0.5309476466699653

ROC_acc 0.5344089855589231
---------------------------------------

======================================================================================================
 Test results for LSTM/ContractWard with smotetomek on train and svmsmote on test set ERROR LABEL 13
EMBEDDING:200,BATCH SIZE = 256
              precision    recall  f1-score   support

           0       0.93      0.84      0.89     18856
           1       0.86      0.94      0.90     18856

    accuracy                           0.89     37712
   macro avg       0.89      0.89      0.89     37712
weighted avg       0.89      0.89      0.89     37712


Confusion_Matrix
[[15867  2989]
 [ 1133 17723]]

Macro f1 0.890432534829979

Micro f1 0.8906979210861264

Weigted f1 0.8904325348299789

ROC_acc 0.8906979210861263
==============================================================================================
 Test results for LSTM/ContractWard with smotetomek on train and svmsmote on test set ERROR_LABEL 15
EMBEDDING:450,BATCH SIZE = 256
              precision    recall  f1-score   support

           0       0.93      0.88      0.90     18856
           1       0.89      0.93      0.91     18856

    accuracy                           0.91     37712
   macro avg       0.91      0.91      0.91     37712
weighted avg       0.91      0.91      0.91     37712


Confusion_Matrix
[[16673  2183]
 [ 1332 17524]]

Macro f1 0.9067461074012412

Micro f1 0.9067935935511243

Weigted f1 0.9067461074012412

ROC_acc 0.9067935935511243
---------------------------------------
 Test results for LSTM/ContractWard with smotetomek on train and svmsmote on test setof ERROR_LABEL :17
EMBEDDING:300,BATCH SIZE = 256
              precision    recall  f1-score   support

           0       0.64      0.53      0.58     19887
           1       0.60      0.70      0.64     19887

    accuracy                           0.61     39774
   macro avg       0.62      0.61      0.61     39774
weighted avg       0.62      0.61      0.61     39774


Confusion_Matrix
[[10599  9288]
 [ 6063 13824]]

Macro f1 0.6114901030294313

Micro f1 0.6140443505807814

Weigted f1 0.6114901030294314

ROC_acc 0.6140443505807814
---------------------------------------


===============================================================================================
 Test results for LSTM/hyb with smotetomek on train and svmsmote of ERROR_LABEL :18 
              precision    recall  f1-score   support

           0       0.90      0.99      0.95     19965
           1       0.99      0.89      0.94     19965

    accuracy                           0.94     39930
   macro avg       0.95      0.94      0.94     39930
weighted avg       0.95      0.94      0.94     39930


Confusion_Matrix
[[19861   104]
 [ 2141 17824]]

Macro f1 0.9436299083684809

Micro f1 0.9437766090658652

Weigted f1 0.9436299083684809

ROC_acc 0.9437766090658654
