rf_smt_svm
Micro_precision:  0.9397188604938627
Micro_recall:  0.31575998763619506
Micro_avg:  0.6277394240650289

dt_smt_svm
Micro_precision:  0.5735863357063584
Micro_recall:  0.5170772972401396
Micro_avg:  0.545331816473249

svm_smt_svm
Micro_precision:  0.4749653717351537
Micro_recall:  0.6281730204371889
Micro_avg:  0.5515691960861713

adaboost_smt_svm
Micro_precision:  0.7713553995592196
Micro_recall:  0.6200095134993275
Micro_avg:  0.6956824565292736

mlp_smt_svm
Micro_precision:  0.6007022293667245
Micro_recall:  0.12228518282495995
Micro_avg:  0.3614937060958422

nb_smt_svm
Micro_precision:  0.6905434234170437
Micro_recall:  0.6291890148001774
Micro_avg:  0.6598662191086105

xgb_smt_svm
Micro_precision:  0.7831380525396052
Micro_recall:  0.46794707201424196
Micro_avg:  0.6255425622769236

lr_smt_svm
Micro_precision:  0.38668281701728924
Micro_recall:  0.32579791074953063
Micro_avg:  0.35624036388340996

