rf_smt_svm
Micro_precision:  0.8406938773285069
Micro_recall:  0.8390426238070884
Micro_avg:  0.8398682505677977

CNN_smt_svm
Micro_precision:  0.5269633637281839
Micro_recall:  0.608895780625153
Micro_avg:  0.5679295721766684

dt_smt_svm
Micro_precision:  0.9662001519645089
Micro_recall:  0.8579170157894164
Micro_avg:  0.9120585838769626

LSTM_smt_svm
Micro_precision:  0.4832669914538724
Micro_recall:  0.6938156400022633
Micro_avg:  0.5885413157280679

svm_smt_svm
Micro_precision:  0.5003514063075727
Micro_recall:  0.7979422614448785
Micro_avg:  0.6491468338762256

adaboost_smt_svm
Micro_precision:  0.8286618515675185
Micro_recall:  0.8633198036932653
Micro_avg:  0.8459908276303919

mlp_smt_svm
Micro_precision:  0.8871549157020352
Micro_recall:  0.8623350054952827
Micro_avg:  0.874744960598659

nb_smt_svm
Micro_precision:  0.5537934833936723
Micro_recall:  0.7656942011164674
Micro_avg:  0.6597438422550699

xgb_smt_svm
Micro_precision:  0.9539727035115388
Micro_recall:  0.9313579333384114
Micro_avg:  0.9426653184249751

lr_smt_svm
Micro_precision:  0.749563126787841
Micro_recall:  0.7328095585274819
Micro_avg:  0.7411863426576615

