=========================
SVM -->ERROR LABEL 1
TR -> UNB | TE -> UNB
=========================
  precision    recall  f1-score   support

           0       0.97      0.90      0.93     19055
           1       0.28      0.61      0.38      1249

    accuracy                           0.88     20304
   macro avg       0.62      0.75      0.66     20304
weighted avg       0.93      0.88      0.90     20304

C=5, kernel='sigmoid'
ROC_ACCuracy:  0.7528792490828138
Confusion_Matrix
[[17067  1988]
 [  487   762]]   
=========================
SVM -->ERROR LABEL 2
TR -> UNB | TE -> UNB
=========================
   precision    recall  f1-score   support

           0       0.88      0.69      0.77     14287
           1       0.51      0.77      0.61      6017

    accuracy                           0.71     20304
   macro avg       0.69      0.73      0.69     20304
weighted avg       0.77      0.71      0.72     20304

C=0.8, kernel='sigmoid'
ROC_ACCuracy:  0.7301134106173754
Confusion_Matrix
[[9795 4492]
 [1356 4661]]  

=========================
SVM -->ERROR LABEL 3
TR -> UNB | TE -> UNB
=========================
precision    recall  f1-score   support

           0       0.99      0.99      0.99     19919
           1       0.37      0.28      0.32       385

    accuracy                           0.98     20304
   macro avg       0.68      0.63      0.65     20304
weighted avg       0.97      0.98      0.98     20304

C=3, kernel='sigmoid'
ROC_ACCuracy:  0.6344176381879078
Confusion_Matrix
[[19738   181]
 [  278   107]]
=========================
SVM -->ERROR LABEL 5
TR -> UNB | TE -> UNB
=========================
 precision    recall  f1-score   support

           0       0.99      0.99      0.99     20029
           1       0.22      0.19      0.20       275

    accuracy                           0.98     20304
   macro avg       0.61      0.59      0.60     20304
weighted avg       0.98      0.98      0.98     20304

C=6, kernel='sigmoid'
ROC_ACCuracy:  0.5883336434896673
Confusion_Matrix
[[19853   176]
 [  224    51]]  
=========================
SVM -->ERROR LABEL 7
TR -> UNB | TE -> UNB
=========================
precision    recall  f1-score   support

           0       0.99      1.00      1.00     20107
           1       0.74      0.37      0.49       197

    accuracy                           0.99     20304
   macro avg       0.87      0.68      0.74     20304
weighted avg       0.99      0.99      0.99     20304

C=3, kernel='sigmoid'
ROC_ACCuracy:  0.6821194427074037
Confusion_Matrix
[[20082    25]
 [  125    72]]
=========================
SVM -->ERROR LABEL 11
TR -> UNB | TE -> UNB
=========================
precision    recall  f1-score   support

           0       0.93      0.68      0.79     16827
           1       0.33      0.74      0.45      3477

    accuracy                           0.69     20304
   macro avg       0.63      0.71      0.62     20304
weighted avg       0.82      0.69      0.73     20304

C=7, kernel='sigmoid'
ROC_ACCuracy:  0.7111059083574598
Confusion_Matrix
[[11494  5333]
 [  907  2570]] 

=========================
SVM -->ERROR LABEL 13
TR -> UNB | TE -> UNB
=========================
 precision    recall  f1-score   support

           0       0.97      0.89      0.93     18856
           1       0.30      0.63      0.41      1448

    accuracy                           0.87     20304
   macro avg       0.64      0.76      0.67     20304
weighted avg       0.92      0.87      0.89     20304

C=6, kernel='sigmoid'
ROC_ACCuracy:  0.7585153955421373
Confusion_Matrix
[[16742  2114]
 [  537   911]]
=========================
SVM -->ERROR LABEL 15
TR -> UNB | TE -> UNB
=========================
precision    recall  f1-score   support

           0       0.84      0.88      0.86     14862
           1       0.61      0.54      0.57      5442

    accuracy                           0.79     20304
   macro avg       0.73      0.71      0.72     20304
weighted avg       0.78      0.79      0.78     20304

C=6, kernel='sigmoid'
ROC_ACCuracy:  0.707554633091179
Confusion_Matrix
[[13005  1857]
 [ 2503  2939]]   
=========================
SVM -->ERROR LABEL 17
TR -> UNB | TE -> UNB
=========================
precision    recall  f1-score   support

           0       0.98      0.99      0.99     19887
           1       0.16      0.09      0.12       417

    accuracy                           0.97     20304
   macro avg       0.57      0.54      0.55     20304
weighted avg       0.96      0.97      0.97     20304

C=2, kernel='sigmoid'
ROC_ACCuracy:  0.5396378025050166
Confusion_Matrix
[[19699   188]
 [  380    37]]
=========================
SVM -->ERROR LABEL 18
TR -> UNB | TE -> UNB
=========================
  precision    recall  f1-score   support

           0       0.99      0.98      0.98     19965
           1       0.17      0.22      0.19       339

    accuracy                           0.97     20304
   macro avg       0.58      0.60      0.59     20304
weighted avg       0.97      0.97      0.97     20304

C=4, kernel='sigmoid'
ROC_ACCuracy:  0.5998282392416817
Confusion_Matrix
[[19593   372]
 [  265    74]]  
