
RANDOM_FOREST RESULTS
HYBRID_VERSION1 (BIGRAM + VECTOR)

*********************************************************
ERROR LABEL:1 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 

              precision    recall  f1-score   support

           0       0.93      1.00      0.96     19055
           1       1.00      0.92      0.96     19055

    accuracy                           0.96     38110
   macro avg       0.96      0.96      0.96     38110
weighted avg       0.96      0.96      0.96     38110

ROC_ACCuracy:  0.9580162686958803
Confusion_Matrix
[[18974    81]
 [ 1519 17536]]

F1 SCORE:96%

*********************************************************
ERROR LABEL:2 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.93      0.97      0.95     14287
           1       0.97      0.93      0.95     14287

    accuracy                           0.95     28574
   macro avg       0.95      0.95      0.95     28574
weighted avg       0.95      0.95      0.95     28574

ROC_ACCuracy:  0.9490095891369776
Confusion_Matrix
[[13829   458]
 [  999 13288]]

 F1 SCORE:95%
*********************************************************
ERROR LABEL:3 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 

              precision    recall  f1-score   support

           0       0.84      1.00      0.91     19919
           1       1.00      0.80      0.89     19919

    accuracy                           0.90     39838
   macro avg       0.92      0.90      0.90     39838
weighted avg       0.92      0.90      0.90     39838

ROC_ACCuracy:  0.9010994527837743
Confusion_Matrix
[[19905    14]
 [ 3926 15993]]
F1 SCORE:90%
*********************************************************
ERROR LABEL:4 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 

              precision    recall  f1-score   support

           0       0.88      1.00      0.93     20283
           1       1.00      0.64      0.78      7981

    accuracy                           0.90     28264
   macro avg       0.94      0.82      0.86     28264
weighted avg       0.91      0.90      0.89     28264

ROC_ACCuracy:  0.8201979701791755
Confusion_Matrix
[[20283     0]
 [ 2870  5111]]

F1 SCORE:86%
*********************************************************
ERROR LABEL:6 TR ORIGINAL  TE ORIGINAL
********************************************************* 
              precision    recall  f1-score   support

           0       0.91      0.91      0.91      8212
           1       0.94      0.94      0.94     12092

    accuracy                           0.93     20304
   macro avg       0.93      0.92      0.93     20304
weighted avg       0.93      0.93      0.93     20304

ROC_ACCuracy:  0.9245770250775874
Confusion_Matrix
[[ 7450   762]
 [  702 11390]]
 F1 SCORE 93%
*********************************************************
ERROR LABEL:14 TR ORIGINAL  TE ORIGINAL
********************************************************* 
              precision    recall  f1-score   support

           0       0.91      0.96      0.94      9663
           1       0.96      0.91      0.94     10641

    accuracy                           0.94     20304
   macro avg       0.94      0.94      0.94     20304
weighted avg       0.94      0.94      0.94     20304

ROC_ACCuracy:  0.9378702388916408
Confusion_Matrix
[[9295  368]
 [ 917 9724]]
F1 SCORE :94%