cw_rf_results_SVMSMOTE_ts
Micro_precision:  0.9930322942787937
Micro_recall:  0.8855403331991251
Micro_avg:  0.9392863137389593

tfidf_adb_results_svm_ts_tfidf
Micro_precision:  0.9921826236084768
Micro_recall:  0.8908179810004679
Micro_avg:  0.9415003023044723

xgb_results_svm_ts_tfidf
Micro_precision:  0.9907517398434286
Micro_recall:  0.9302643176599888
Micro_avg:  0.9605080287517087

cw_dt_results_SVMSMOTE_ts
Micro_precision:  0.9673441701591609
Micro_recall:  0.8690381622903903
Micro_avg:  0.9181911662247756

MLP_smotetomek_SVMSMOTE_tfidf
Micro_precision:  0.9796446840574788
Micro_recall:  0.8080370690258877
Micro_avg:  0.8938408765416832

LSTM_CW_SMT_SVM
Micro_precision:  0.7816014454201148
Micro_recall:  0.8150687188952243
Micro_avg:  0.7983350821576696

logreg_smotetomek_svmsmote_tfidf
Micro_precision:  0.8799368616217209
Micro_recall:  0.859879213253897
Micro_avg:  0.869908037437809

tfidf_rf_results_SVMSMOTE_ts
Micro_precision:  0.9895239020126733
Micro_recall:  0.8870256918071319
Micro_avg:  0.9382747969099026

svm_smotetomek_SVMSMOTE_tfidf
Micro_precision:  0.508092215766336
Micro_recall:  0.9891617789481703
Micro_avg:  0.7486269973572531

MLP_smotetomek_SVMSMOTE_cw
Micro_precision:  0.9813089599561592
Micro_recall:  0.8183999477676094
Micro_avg:  0.8998544538618842

xgb_results_svm_ts_cw
Micro_precision:  0.9943534075456913
Micro_recall:  0.9389642752211715
Micro_avg:  0.9666588413834314

NB_smotetomek_SVMSMOTE_tfidf
Micro_precision:  0.5769715705885918
Micro_recall:  0.7768138415082021
Micro_avg:  0.6768927060483969

CNN_tfidf_smt_svm
Micro_precision:  0.9708103724193864
Micro_recall:  0.7294362166338401
Micro_avg:  0.8501232945266133

svm_smotetomek_SVMSMOTE_cw
Micro_precision:  0.5119983224753829
Micro_recall:  0.9697977083038619
Micro_avg:  0.7408980153896224

LSTM_tfidf_smt_svm
Micro_precision:  0.9436223178118612
Micro_recall:  0.8187808089491496
Micro_avg:  0.8812015633805055

cw_adb_results_SVMSMOTE_ts_tfidf
Micro_precision:  0.9947923501831327
Micro_recall:  0.9073473562793127
Micro_avg:  0.9510698532312227

logreg_smotetomek_svmsmote_cw
Micro_precision:  0.8791969426082963
Micro_recall:  0.8749251879821974
Micro_avg:  0.8770610652952469

CNN_cw_smt_svm
Micro_precision:  0.9656224713905907
Micro_recall:  0.786270511090892
Micro_avg:  0.8759464912407413

tfidf_dt_results_SVMSMOTE_ts
Micro_precision:  0.9580372480442922
Micro_recall:  0.8435694309933948
Micro_avg:  0.9008033395188435

NB_smotetomek_SVMSMOTE_CW
Micro_precision:  0.5753164591689484
Micro_recall:  0.5704865229550475
Micro_avg:  0.572901491061998

