ADABOOST RESULTS
HYBRID_VERSION1 (BIGRAM + VECTOR)

*********************************************************
ERROR LABEL:1 TR SMOTETOMEK TE UNBALANCE
********************************************************* 
             precision    recall  f1-score   support

           0       0.99      0.98      0.99     19055
           1       0.75      0.83      0.79      1249

    accuracy                           0.97     20304
   macro avg       0.87      0.91      0.89     20304
weighted avg       0.97      0.97      0.97     20304

ROC_ACCuracy:  0.9080284852389916
Confusion_Matrix
[[18708   347]
 [  207  1042]]
accuracy_score: 0.9727147360126084
F1 SCORE: 89%
*********************************************************
ERROR LABEL:1 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.92      0.98      0.95     19055
           1       0.98      0.92      0.95     19055

    accuracy                           0.95     38110
   macro avg       0.95      0.95      0.95     38110
weighted avg       0.95      0.95      0.95     38110

ROC_ACCuracy:  0.9500918394122276
Confusion_Matrix
[[18724   331]
 [ 1571 17484]]

F1 SCORE: 95%