
---------------------------------------
l1 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.97      0.01      0.03      4160
           1       0.17      1.00      0.29       832

    accuracy                           0.18      4992
   macro avg       0.57      0.51      0.16      4992
weighted avg       0.84      0.18      0.07      4992


Confusion_Matrix
[[  62 4098]
 [   2  830]]

Macro f1 0.1587752525252525

Micro f1 0.17868589743589747

Weigted f1 0.07249579124579124

ROC_acc 0.50625
---------------------------------------
l2 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.91      0.02      0.04      9524
           1       0.30      1.00      0.46      4012

    accuracy                           0.31     13536
   macro avg       0.60      0.51      0.25     13536
weighted avg       0.73      0.31      0.16     13536


Confusion_Matrix
[[ 184 9340]
 [  19 3993]]

Macro f1 0.24912685350127667

Micro f1 0.3085845153664303

Weigted f1 0.16308573189436504

ROC_acc 0.5072919104927971
---------------------------------------
l3 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.86      1.00      0.92      1280
           1       0.93      0.17      0.28       256

    accuracy                           0.86      1536
   macro avg       0.90      0.58      0.60      1536
weighted avg       0.87      0.86      0.82      1536


Confusion_Matrix
[[1277    3]
 [ 213   43]]

Macro f1 0.6033949362851746

Micro f1 0.859375

Weigted f1 0.8158127525282711

ROC_acc 0.5828125000000001
---------------------------------------
l4 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        70
           1       0.00      0.00      0.00        14

    accuracy                           0.83        84
   macro avg       0.42      0.50      0.45        84
weighted avg       0.69      0.83      0.76        84


Confusion_Matrix
[[70  0]
 [14  0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l5 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       915
           1       0.00      0.00      0.00       183

    accuracy                           0.83      1098
   macro avg       0.42      0.50      0.45      1098
weighted avg       0.69      0.83      0.76      1098


Confusion_Matrix
[[915   0]
 [183   0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l6 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.57      0.02      0.04      5475
           1       0.60      0.99      0.75      8061

    accuracy                           0.60     13536
   macro avg       0.58      0.50      0.39     13536
weighted avg       0.59      0.60      0.46     13536


Confusion_Matrix
[[ 109 5366]
 [  82 7979]]

Macro f1 0.3919835164365837

Micro f1 0.5975177304964538

Weigted f1 0.45951991765117384

ROC_acc 0.5048681203086737
---------------------------------------
l7 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       655
           1       0.00      0.00      0.00       131

    accuracy                           0.83       786
   macro avg       0.42      0.50      0.45       786
weighted avg       0.69      0.83      0.76       786


Confusion_Matrix
[[655   0]
 [131   0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757575

ROC_acc 0.5
---------------------------------------
l8 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       390
           1       0.00      0.00      0.00        78

    accuracy                           0.83       468
   macro avg       0.42      0.50      0.45       468
weighted avg       0.69      0.83      0.76       468


Confusion_Matrix
[[390   0]
 [ 78   0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l9 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.68      0.01      0.02     10340
           1       0.16      0.98      0.28      2068

    accuracy                           0.17     12408
   macro avg       0.42      0.49      0.15     12408
weighted avg       0.60      0.17      0.06     12408


Confusion_Matrix
[[  107 10233]
 [   50  2018]]

Macro f1 0.1511250178909377

Micro f1 0.17126047711154094

Weigted f1 0.06396619074659977

ROC_acc 0.4930851063829787
---------------------------------------
l10 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       120
           1       0.00      0.00      0.00        24

    accuracy                           0.83       144
   macro avg       0.42      0.50      0.45       144
weighted avg       0.69      0.83      0.76       144


Confusion_Matrix
[[120   0]
 [ 24   0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l11 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.98      0.02      0.04     11218
           1       0.17      1.00      0.30      2318

    accuracy                           0.19     13536
   macro avg       0.58      0.51      0.17     13536
weighted avg       0.84      0.19      0.08     13536


Confusion_Matrix
[[  204 11014]
 [    4  2314]]

Macro f1 0.16575124328194346

Micro f1 0.18602245862884162

Weigted f1 0.08024706480450584

ROC_acc 0.5082297170930916
---------------------------------------
l12 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.88      0.01      0.03     11067
           1       0.18      0.99      0.31      2469

    accuracy                           0.19     13536
   macro avg       0.53      0.50      0.17     13536
weighted avg       0.76      0.19      0.08     13536


Confusion_Matrix
[[  153 10914]
 [   20  2449]]

Macro f1 0.1682988101039563

Micro f1 0.19222813238770686

Weigted f1 0.07868891768423192

ROC_acc 0.5028622196340614
---------------------------------------
l13 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.95      0.02      0.03      4830
           1       0.17      1.00      0.29       966

    accuracy                           0.18      5796
   macro avg       0.56      0.51      0.16      5796
weighted avg       0.82      0.18      0.07      5796


Confusion_Matrix
[[  79 4751]
 [   4  962]]

Macro f1 0.16011332627149444

Micro f1 0.17960662525879917

Weigted f1 0.07481082651277916

ROC_acc 0.5061076604554865
---------------------------------------
l14 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.78      0.02      0.04      6442
           1       0.53      0.99      0.69      7094

    accuracy                           0.53     13536
   macro avg       0.66      0.51      0.37     13536
weighted avg       0.65      0.53      0.38     13536


Confusion_Matrix
[[ 144 6298]
 [  40 7054]]

Macro f1 0.3667389268807554

Micro f1 0.5317671394799054

Weigted f1 0.3823103298640615

ROC_acc 0.5083573693113989
---------------------------------------
l15 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.91      0.01      0.03      9908
           1       0.27      1.00      0.43      3628

    accuracy                           0.28     13536
   macro avg       0.59      0.51      0.23     13536
weighted avg       0.74      0.28      0.14     13536


Confusion_Matrix
[[ 145 9763]
 [  14 3614]]

Macro f1 0.22692922430010024

Micro f1 0.27770390070921985

Weigted f1 0.13501081327407796

ROC_acc 0.5053878816311833
---------------------------------------
l16 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      0.03      0.05     10332
           1       0.24      0.98      0.38      3204

    accuracy                           0.25     13536
   macro avg       0.54      0.50      0.22     13536
weighted avg       0.69      0.25      0.13     13536


Confusion_Matrix
[[  265 10067]
 [   53  3151]]

Macro f1 0.21675937980826135

Micro f1 0.25236406619385343

Weigted f1 0.1288209859910401

ROC_acc 0.504553324024412
---------------------------------------
l17 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.90      0.08      0.14      1390
           1       0.17      0.96      0.29       278

    accuracy                           0.22      1668
   macro avg       0.54      0.52      0.22      1668
weighted avg       0.78      0.22      0.17      1668


Confusion_Matrix
[[ 107 1283]
 [  12  266]]

Macro f1 0.21650175574903074

Micro f1 0.223621103117506

Weigted f1 0.16671109993931682

ROC_acc 0.516906474820144
---------------------------------------
l18 results for svm with smotetomek on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91      1130
           1       0.00      0.00      0.00       226

    accuracy                           0.83      1356
   macro avg       0.42      0.50      0.45      1356
weighted avg       0.69      0.83      0.76      1356


Confusion_Matrix
[[1130    0]
 [ 226    0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5