**************************************************
ADABOOST CLASSIFIER(SMOTETOMEK RESULTS)
*****************************************************



************************
LABEL1 SMOTETOMEK RESULTS
************************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     17676
           1       1.00      1.00      1.00       979

    accuracy                           1.00     18655
   macro avg       1.00      1.00      1.00     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  1.0
Confusion_Matrix
[[17676     0]
 [    0   979]]
F1_score: 1.0
**************************************************************
********************
LABEL 2
********************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14119
           1       1.00      1.00      1.00      4536

    accuracy                           1.00     18655
   macro avg       1.00      1.00      1.00     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.999893760181316
Confusion_Matrix
[[14116     3]
 [    0  4536]]
F1_SCORE:1.0
******************************************************************
*********************
LABEL 3
*********************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18368
           1       0.98      0.98      0.98       287

    accuracy                           1.00     18655
   macro avg       0.99      0.99      0.99     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.9876143292682927
Confusion_Matrix
[[18361     7]
 [    7   280]]

F1_score: 0.99
*******************************************************************
*****************
LABEL 4
*****************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18639
           1       0.50      0.19      0.27        16

    accuracy                           1.00     18655
   macro avg       0.75      0.59      0.64     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.5936695235795912
Confusion_Matrix
[[18636     3]
 [   13     3]]
F1_score: 0.64
*******************************************************************
************************
LABEL 5
************************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18512
           1       0.91      0.97      0.94       143

    accuracy                           1.00     18655
   macro avg       0.96      0.98      0.97     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.9821663589219769
Confusion_Matrix
[[18499    13]
 [    5   138]]
F1_score: 0.97
**********************************************************************
*********************
LABEL 6
*********************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      9740
           1       1.00      1.00      1.00      8915

    accuracy                           1.00     18655
   macro avg       1.00      1.00      1.00     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.9990759753593429
Confusion_Matrix
[[9722   18]
 [   0 8915]]
F1_score: 1.0
***********************************************************************
*************************
LABEL 7
*************************
              precision    recall  f1-score   support

           0       0.99      0.95      0.97     18498
           1       0.03      0.20      0.05       157

    accuracy                           0.94     18655
   macro avg       0.51      0.58      0.51     18655
weighted avg       0.98      0.94      0.96     18655

ROC_ACCuracy:  0.5751782082828027
Confusion_Matrix
[[17509   989]
 [  125    32]]
F1_score: 0.51
*************************************************************************
***************
LABEL 8
***************
              precision    recall  f1-score   support

           0       1.00      0.94      0.97     18562
           1       0.01      0.14      0.02        93

    accuracy                           0.94     18655
   macro avg       0.50      0.54      0.49     18655
weighted avg       0.99      0.94      0.96     18655

ROC_ACCuracy:  0.5408007804127521
Confusion_Matrix
[[17482  1080]
 [   80    13]]
F1_score: 0.49
*******************************************************************************
************************
LABEL 9
***********************
              precision    recall  f1-score   support

           0       0.89      0.83      0.86     16614
           1       0.11      0.17      0.13      2041

    accuracy                           0.76     18655
   macro avg       0.50      0.50      0.50     18655
weighted avg       0.80      0.76      0.78     18655

ROC_ACCuracy:  0.49917669772787737
Confusion_Matrix
[[13819  2795]
 [ 1701   340]]
F1_score: 0.50
***********************************************************************************
**************
LABEL 10
**************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18631
           1       0.03      0.08      0.04        24

    accuracy                           1.00     18655
   macro avg       0.51      0.54      0.52     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.5399222621795216
Confusion_Matrix
[[18566    65]
 [   22     2]]
F1_score: 0.52
*******************************************************************************************
*******************************
LABEL 11
*****************************
              precision    recall  f1-score   support

           0       0.86      0.80      0.83     15843
           1       0.18      0.25      0.21      2812

    accuracy                           0.72     18655
   macro avg       0.52      0.52      0.52     18655
weighted avg       0.76      0.72      0.73     18655

ROC_ACCuracy:  0.5240298339080965
Confusion_Matrix
[[12700  3143]
 [ 2119   693]]
F1_score: 0.52
********************************************************************************
********************************
LABEL 12
*********************************
              precision    recall  f1-score   support

           0       0.86      0.83      0.84     15890
           1       0.19      0.22      0.20      2765

    accuracy                           0.74     18655
   macro avg       0.52      0.53      0.52     18655
weighted avg       0.76      0.74      0.75     18655

ROC_ACCuracy:  0.5267316439763883
Confusion_Matrix
[[13165  2725]
 [ 2143   622]]
F1_score: 0.52
**********************************************************************************
****************************
LABEL 13
***************************
              precision    recall  f1-score   support

           0       0.97      0.91      0.94     17992
           1       0.12      0.33      0.17       663

    accuracy                           0.89     18655
   macro avg       0.54      0.62      0.56     18655
weighted avg       0.94      0.89      0.91     18655

ROC_ACCuracy:  0.6179075231693388
Confusion_Matrix
[[16346  1646]
 [  446   217]]
F1_score: 0.56
********************************************************************************
**************************
LABEL 14
************************
              precision    recall  f1-score   support

           0       0.64      0.63      0.64     10116
           1       0.57      0.58      0.58      8539

    accuracy                           0.61     18655
   macro avg       0.61      0.61      0.61     18655
weighted avg       0.61      0.61      0.61     18655

ROC_ACCuracy:  0.6080379936106894
Confusion_Matrix
[[6395 3721]
 [3553 4986]]
F1_score: 0.61
*********************************************************************************
****************
LABEL 15
************************
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     14506
           1       0.84      0.91      0.87      4149

    accuracy                           0.94     18655
   macro avg       0.91      0.93      0.92     18655
weighted avg       0.94      0.94      0.94     18655

ROC_ACCuracy:  0.9298363486662561
Confusion_Matrix
[[13792   714]
 [  378  3771]]
F1_score: 0.92
*******************************************************************
**********************
LABEL 16
*********************
              precision    recall  f1-score   support

           0       0.83      0.81      0.82     15260
           1       0.22      0.25      0.23      3395

    accuracy                           0.70     18655
   macro avg       0.52      0.53      0.52     18655
weighted avg       0.72      0.70      0.71     18655

ROC_ACCuracy:  0.5264801853778492
Confusion_Matrix
[[12297  2963]
 [ 2556   839]]
F1_score: 0.52
*********************************************************************
************************
LABEL 17
****************************
              precision    recall  f1-score   support

           0       0.98      0.90      0.94     18298
           1       0.03      0.13      0.04       357

    accuracy                           0.89     18655
   macro avg       0.50      0.52      0.49     18655
weighted avg       0.96      0.89      0.92     18655

ROC_ACCuracy:  0.5176859573209543
Confusion_Matrix
[[16485  1813]
 [  309    48]]
F1_score: 0.49
*************************************************************************
******************************
LABEL 18
********************************
              precision    recall  f1-score   support

           0       0.99      0.92      0.96     18386
           1       0.04      0.23      0.07       269

    accuracy                           0.91     18655
   macro avg       0.52      0.58      0.51     18655
weighted avg       0.97      0.91      0.94     18655

ROC_ACCuracy:  0.5756911776658902
Confusion_Matrix
[[17000  1386]
 [  208    61]]
F1_SCORE:0.51
***********************************************************************************
