F:\Blockchain\dataset_new_byID\72044.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 73
column: 12
content: assembly{assetProxyId:=and(mload(add(assetData,32)),0xFFFFFFFF00000000000000000000000000000000000000000000000000000000)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 102
column: 12
content: assembly{letcdStart:=mload(64)letdataAreaLength:=and(add(mload(assetData),63),0xFFFFFFFFFFFE0)letcdEnd:=add(cdStart,add(132,dataAreaLength))mstore(cdStart,0xa85e59e400000000000000000000000000000000000000000000000000000000)mstore(add(cdStart,4),128)mstore(add(cdStart,36),and(from,0xffffffffffffffffffffffffffffffffffffffff))mstore(add(cdStart,68),and(to,0xffffffffffffffffffffffffffffffffffffffff))mstore(add(cdStart,100),amount)letdataArea:=add(cdStart,132)for{}lt(dataArea,cdEnd){}{mstore(dataArea,mload(assetData))dataArea:=add(dataArea,32)assetData:=add(assetData,32)}letsuccess:=call(gas,assetProxy,0,cdStart,sub(cdEnd,cdStart),cdStart,512)ifiszero(success){revert(cdStart,returndatasize())}}

SOLIDITY_USING_INLINE_ASSEMBLY :2
