F:\Blockchain\dataset_new_byID\72186.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 19
column: 8
content: if(uint256(b)!=a){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 33
column: 8
content: if(uint256(b)!=a){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 47
column: 8
content: if(uint256(b)!=a){revert();}

SOLIDITY_REVERT_REQUIRE :3
