F:\Blockchain\dataset_new_byID\72600.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 112
column: 8
content: for(uinti=16;i<_vk.length;i+=2){vk.query.push(Pairing.G1Point(_vk[i],_vk[i+1]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 119
column: 8
content: for(uinti=0;i<_inputs.length;i++){require(_inputs[i]<SNARK_SCALAR_BOUND,"Input greater than snark scalar field!");vk_dot_inputs=Pairing.addition(vk_dot_inputs,Pairing.scalar_mul(vk.query[i+1],_inputs[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 119
column: 8
content: for(uinti=0;i<_inputs.length;i++){require(_inputs[i]<SNARK_SCALAR_BOUND,"Input greater than snark scalar field!");vk_dot_inputs=Pairing.addition(vk_dot_inputs,Pairing.scalar_mul(vk.query[i+1],_inputs[i]));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 6
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: uint256constantSNARK_SCALAR_BOUND=21888242871839275222246405745257275088548364400416034343698204186575808495617;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: uint256constantPRIME_BOUND=21888242871839275222246405745257275088696311157297823662689037894645226208583;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 39
column: 4
content: Verification_Key_GM17vk;

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
