F:\Blockchain\dataset_new_byID\73491.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 138
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 139
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 140
column: 19
content: 0x20

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 17
column: 4
content: functionadd(G1Pointp1,G1Pointp2)internalviewreturns(G1Pointr){uint256[4]memoryinput;input[0]=p1.X;input[1]=p1.Y;input[2]=p2.X;input[3]=p2.Y;assembly{ifiszero(staticcall(not(0),6,input,0x80,r,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 170
column: 14
content: !onCurve

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 17
column: 4
content: functionadd(G1Pointp1,G1Pointp2)internalviewreturns(G1Pointr){uint256[4]memoryinput;input[0]=p1.X;input[1]=p1.Y;input[2]=p2.X;input[3]=p2.Y;assembly{ifiszero(staticcall(not(0),6,input,0x80,r,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 55
column: 4
content: functionmul(G1Pointp,uint256s)internalviewreturns(G1Pointr){if(s==1){returnp;}if(s==2){returnadd(p,p);}uint256[3]memoryinput;input[0]=p.X;input[1]=p.Y;input[2]=s;assembly{ifiszero(staticcall(not(0),7,input,0x60,r,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 135
column: 4
content: functionmodExp(uint256base,uint256exponent,uint256modulus)internalviewreturns(uint256){uint256[6]memoryinput;uint256[1]memoryoutput;input[0]=0x20;input[1]=0x20;input[2]=0x20;input[3]=base;input[4]=exponent;input[5]=modulus;assembly{ifiszero(staticcall(not(0),5,input,0xc0,output,0x20)){revert(0,0)}}returnoutput[0];}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 157
column: 25
content: bytesinput

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 23
column: 8
content: assembly{ifiszero(staticcall(not(0),6,input,0x80,r,0x40)){revert(0,0)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 66
column: 8
content: assembly{ifiszero(staticcall(not(0),7,input,0x60,r,0x40)){revert(0,0)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 144
column: 8
content: assembly{ifiszero(staticcall(not(0),5,input,0xc0,output,0x20)){revert(0,0)}}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :3
SOLIDITY_SHOULD_NOT_BE_VIEW :3
