F:\Blockchain\dataset_new_byID\73498.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 142
column: 8
content: for(uint256i=0;i<input.length;i++){b.rhs=b.rhs.add(input[i].mul(b.zs[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 179
column: 8
content: for(uint256i=0;i<m;i++){result[i]=a[i].add(b[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 185
column: 8
content: for(uint256i=0;i<m;i++){result[i]=ps[i].mul(ss[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 197
column: 8
content: for(uint256i=0;i<m;i++){result=result.add(ys[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 203
column: 8
content: for(uint256i=0;i<ys.length;i++){result=result.add(ys[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 210
column: 8
content: for(uint256i=1;i<m;i++){sum=sum.add(ps[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 217
column: 8
content: for(uint256i=1;i<m;i++){commit=commit.add(ps[i].mul(ss[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 237
column: 8
content: for(uint256i=2;i<m;i++){powers[i]=powers[i-1].mul(base);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 258
column: 8
content: for(uint256i=0;i<m;i++){result[i]=v[i].mul(x);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 265
column: 8
content: for(uint256i=0;i<xs.length;i++){for(uint256j=0;j<vLength;j++){result[i*vLength+j]=v[j].mul(xs[i]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 142
column: 8
content: for(uint256i=0;i<input.length;i++){b.rhs=b.rhs.add(input[i].mul(b.zs[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 203
column: 8
content: for(uint256i=0;i<ys.length;i++){result=result.add(ys[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 265
column: 8
content: for(uint256i=0;i<xs.length;i++){for(uint256j=0;j<vLength;j++){result[i*vLength+j]=v[j].mul(xs[i]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 266
column: 12
content: for(uint256j=0;j<vLength;j++){result[i*vLength+j]=v[j].mul(xs[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 64
column: 39
content: keccak256(commitments,multiRangeProof.aI.X,multiRangeProof.aI.Y,multiRangeProof.s.X,multiRangeProof.s.Y)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 134
column: 22
content: keccak256(proof.tCommits[0].X,proof.tCommits[0].Y,proof.tCommits[1].X,proof.tCommits[1].Y)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 153
column: 31
content: keccak256(proof.tauX,proof.mu,proof.t)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 34
column: 8
content: uint256[]commitments

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 108
column: 8
content: alt_bn128.G1Point[]input

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 8
content: MultiRangeProofproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 202
column: 24
content: uint256[]ys

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 242
column: 101
content: uint256[]powers

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 263
column: 28
content: uint256[]v

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 263
column: 41
content: uint256[]xs

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_UPGRADE_TO_050 :10
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
