F:\Blockchain\dataset_new_byID\73495.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 74
column: 8
content: for(uint256i=0;i<n;i++){b.l=alt_bn128.G1Point(ls[2*i],ls[2*i+1]);b.r=alt_bn128.G1Point(rs[2*i],rs[2*i+1]);b.x=uint256(keccak256(b.l.X,b.l.Y,b.c.X,b.c.Y,b.r.X,b.r.Y)).mod();b.xInv=b.x.inv();b.c=b.l.mul(b.x.mul(b.x)).add(b.r.mul(b.xInv.mul(b.xInv))).add(b.c);b.challenges[i]=b.x;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 88
column: 8
content: for(i=1;i<n;i++){b.otherExponents[0]=b.otherExponents[0].mul(b.challenges[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 92
column: 8
content: for(i=0;i<m/2;++i){for(uint256j=0;(uint256(1)<<j)+i<m;++j){uint256i1=i+(uint256(1)<<j);if(!b.bitSet[i1]){b.z=b.challenges[n-1-j].mul(b.challenges[n-1-j]);b.otherExponents[i1]=b.otherExponents[i].mul(b.z);b.bitSet[i1]=true;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 93
column: 12
content: for(uint256j=0;(uint256(1)<<j)+i<m;++j){uint256i1=i+(uint256(1)<<j);if(!b.bitSet[i1]){b.z=b.challenges[n-1-j].mul(b.challenges[n-1-j]);b.otherExponents[i1]=b.otherExponents[i].mul(b.z);b.bitSet[i1]=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 113
column: 8
content: for(uint256i=1;i<m;i++){g=g.add(gs[i].mul(ss[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 120
column: 8
content: for(uint256i=1;i<m;i++){h=h.add(hs[i].mul(ss[m-1-i]));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 77
column: 26
content: keccak256(b.l.X,b.l.Y,b.c.X,b.c.Y,b.r.X,b.r.Y)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_UPGRADE_TO_050 :1
