F:\Blockchain\dataset_new_byID\73500.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 158
column: 8
content: for(uint256i=0;i<m;i++){result[i]=a[i].add(b[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 164
column: 8
content: for(uint256i=0;i<m;i++){result[i]=ps[i].mul(ss[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 176
column: 8
content: for(uint256i=0;i<m;i++){result=result.add(ys[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 183
column: 8
content: for(uint256i=1;i<m;i++){sum=sum.add(ps[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 190
column: 8
content: for(uint256i=1;i<m;i++){commit=commit.add(ps[i].mul(ss[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 198
column: 8
content: for(uint256i=2;i<m;i++){powers[i]=powers[i-1].mul(base);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 219
column: 8
content: for(uint256i=0;i<m;i++){result[i]=v[i].mul(x);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 130
column: 22
content: keccak256(input.X,input.Y,proof.A.X,proof.A.Y,proof.S.X,proof.S.Y)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 136
column: 22
content: keccak256(proof.commits[0].X,proof.commits[0].Y,proof.commits[1].X,proof.commits[1].Y)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 145
column: 31
content: keccak256(proof.tauX,proof.mu,proof.t)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 121
column: 8
content: RangeProofproof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 203
column: 101
content: uint256[]powers

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_UPGRADE_TO_050 :5
