F:\Blockchain\dataset_new_byID\73768.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 32
column: 4
content: for(uint256i=0;i<currencies_.length;i++){ratesMap[currencies_[i]]=i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 45
column: 4
content: for(uint256i=0;i<_rates.length;i++){if(rates_[i]!=_rates[i]){rates_[i]=_rates[i];emitRate(currencies_[i+1],_rates[i]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 102
column: 4
content: for(uint256i=_currencies.length;i<currencies_.length;i++){deleteratesMap[currencies_[i]];emitRate(currencies_[i],0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 115
column: 4
content: for(uint256i=1;i<_currencies.length;i++){bytes32currency=_currencies[i];if(rateOffset_!=_rateOffset||ratesMap[currency]!=i||hasBaseCurrencyChanged){ratesMap[currency]=i;rates_[i-1]=0;if(i<currencies_.length){emitRate(currencies_[i],0);}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 152
column: 4
content: for(uint256i=0;i<_rates.length;i++){if(rates_[i]!=_rates[i]){rates_[i]=_rates[i];emitRate(currencies_[i+1],_rates[i]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 107
column: 4
content: while(rates_.length<_currencies.length){rates_.push(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 110
column: 4
content: while(rates_.length>=_currencies.length){rates_.pop();}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 32
column: 4
content: for(uint256i=0;i<currencies_.length;i++){ratesMap[currencies_[i]]=i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 45
column: 4
content: for(uint256i=0;i<_rates.length;i++){if(rates_[i]!=_rates[i]){rates_[i]=_rates[i];emitRate(currencies_[i+1],_rates[i]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 152
column: 4
content: for(uint256i=0;i<_rates.length;i++){if(rates_[i]!=_rates[i]){rates_[i]=_rates[i];emitRate(currencies_[i+1],_rates[i]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 107
column: 11
content: rates_.length<_currencies.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 110
column: 11
content: rates_.length>=_currencies.length

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 10
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 66
column: 12
content: (bytes32[]memory,uint256[]memory,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 72
column: 48
content: (uint256,uint256[]memory)

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_SHOULD_RETURN_STRUCT :2
