F:\Blockchain\dataset_new_byID\73924.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 41
content: 0x24a42fD28C976A61Df5D00D0599C34c4f90748c8

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 30
column: 72
content: (uint256,uint256)

SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
