F:\Blockchain\dataset_new_byID\73945.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 41
content: 0x86A1755BA805ecc8B0608d56c22716bd1d4B68A8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 37
content: 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 38
content: 0x39AA39c021dfbaE8faC545936693aC917d5E7563

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 39
content: 0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 40
content: 0xd6aD7a6750A7593E092a9B218d66C0A814a3436e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 40
content: 0x83f798e925BcD4017Eb265844FDDAbb448f1707D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 40
content: 0x73a052500105205d34Daf004eAb301916DA8190f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 39
content: 0xC2cB1040220768554cf699b0d863A3cd4324ce32

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 40
content: 0x26EA744E5B887E5205727f55dFBE8685e3b21951

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 40
content: 0xE6354ed5bC4b393a5Aad09f21c46E101e692d447

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 40
content: 0x04bC0Ab673d88aE9dbC9DA2380cB6B79C4BCa9aE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 38
content: 0x99d1Fa417f94dcD62BfE781a1213c092a47041Bc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 39
content: 0x9777d7E2b60bB01759D0E2f8be2095df444cb07E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 39
content: 0x1bE5d71F2dA660BFdee8012dDc58D024448A0A59

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 25
column: 65
content: (address,uint256)

SOLIDITY_ADDRESS_HARDCODED :14
SOLIDITY_SHOULD_RETURN_STRUCT :1
