F:\Blockchain\dataset_new_byID\73943.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 17
content: 0x845838DF265Dcd2c412A1Dc9e959c7d08537f8a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 18
content: 0xA2B47E3D5c44877cca798226B7B8118F9BFb7A56

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 17
content: 0x9fC689CCaDa600B6DF723D9E47D84d76664a1F23

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 18
content: 0x52EA46506B9CC5Ef470C5bf89f17Dc28bB35D85C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 17
content: 0xdF5e0e81Dff6FAF3A7e52BA697820c5e32D806A8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 18
content: 0x45F783CCE6B7FF23B2ab2D70e416cdb7D6055f51

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 17
content: 0x3B3Ac5386837Dc563660FB6a0937DFAa5924333B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 18
content: 0x79a8C46DeA5aDa233ABaFFD40F3A0A2B1e5A4F27

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 17
content: 0xC25a3A3b969415c80451098fa907EC722572917F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 18
content: 0xA5407eAE9Ba41422680e2e00537571bcC53efBfD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 17
content: 0xD905e2eaeBe188fc92179b6350807D8bd91Db0D8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 18
content: 0x06364f10B501e868329afBc005b3492902d6C763

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 17
content: 0x49849C98ae39Fff122806C06791Fa73784FB3675

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 18
content: 0x93054188d876f558f4a66B2EF1d97d16eDf0895B

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 73
column: 4
content: functionsetPoolInfo(addresstoken,addressswap,uint256totalCoins,stringcalldataname)externalonlyOwner{poolInfo[token]=PoolInfo({swap:swap,totalCoins:totalCoins,name:name});}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 89
column: 71
content: (address,uint256)

SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_ADDRESS_HARDCODED :14
SOLIDITY_SHOULD_RETURN_STRUCT :1
