F:\Blockchain\dataset_new_byID\73964.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 36
content: 0xdd974D5C2e2928deA5F71b9825b8b646686BD200

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 36
content: 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 36
content: 0x49bdd8854481005bBa4aCEbaBF6e06cD5F6312e9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 40
content: 0xECf0bdB7B3F349AbfD68C3563678124c5e8aaea3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 44
content: 0xd3d2b5643e506c6d9B7099E9116D7aAa941114fe

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 24
column: 64
content: (uint256,uint256)

SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_SHOULD_RETURN_STRUCT :1
