F:\Blockchain\dataset_new_byID\73978.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 36
content: 0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 36
content: 0xba100000625a3754423978a60c9317c58a424e3D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 56
content: 0x003a70265a3662342010823bEA15Dc84C6f7eD54

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 57
content: 0x72Cd8f4504941Bf8c5a21d1Fd83A96499FD71d2C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 55
content: 0xa5DA8Cc7167070B62FdCB332EF097A55A68d8824

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 57
content: 0xe036CCE08cf4E23D33bC6B18e53Caf532AFa8513

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 49
content: 0x0d0d65E7A7dB277d3E0F5E1676325E75f3340455

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 42
content: 0x881c72D1e6317f10a1cDCBe05040E7564E790C80

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 44
content: 0xf7575D4D4DB78F6Ba43C734616C51E9fD4bAA7fb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 44
content: 0x25970282aAC735Cd4c76f30BfB0Bf2BC8DAD4e70

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 44
content: 0xf4a7d2d85F4BA11B5C73c35E27044c0c49F7f027

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 44
content: 0x9B4abA35b35EEE7481775cCB4055Ce4e176C9a6F

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 31
column: 51
content: (uint256,uint256)

SOLIDITY_ADDRESS_HARDCODED :12
SOLIDITY_SHOULD_RETURN_STRUCT :1
