F:\Blockchain\dataset_new_byID\73979.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 47
content: 0x66126B4aA2a1C07536Ef8E5e8bD4EfDA1FdEA96D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 48
content: 0xbB90D06371030fFa150E463621c22950b212eaa1

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 54
column: 48
content: (Basset[]memory,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 66
column: 12
content: (bool,stringmemory,uint256[]memory)

SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_SHOULD_RETURN_STRUCT :2
