F:\Blockchain\dataset_new_byID\74013.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: >=

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 24
content: <

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 12
column: 8
content: assembly{validateJoinSplit()mstore(0x40,0x60)functionvalidateJoinSplit(){mstore(0x80,calldataload(0x44))mstore(0xa0,calldataload(0x64))letnotes:=add(0x104,calldataload(0x184))letm:=calldataload(0x124)letn:=calldataload(notes)letgen_order:=0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001letchallenge:=mod(calldataload(0x144),gen_order)ifgt(m,n){mstore(0x00,404)revert(0x00,0x20)}letkn:=calldataload(sub(add(notes,mul(calldataload(notes),0xc0)),0xa0))mstore(0x2a0,calldataload(0x24))mstore(0x2c0,kn)mstore(0x2e0,m)mstore(0x300,calldataload(0x164))kn:=mulmod(sub(gen_order,kn),challenge,gen_order)hashCommitments(notes,n)letb:=add(0x320,mul(n,0x80))for{leti:=0}lt(i,n){i:=add(i,0x01)}{letnoteIndex:=add(add(notes,0x20),mul(i,0xc0))letk:=calldataload(noteIndex)leta:=calldataload(add(noteIndex,0x20))letc:=challengeswitcheq(add(i,0x01),n)case1{k:=knswitcheq(m,n)case1{k:=sub(gen_order,k)}}validateCommitment(noteIndex,k,a)switchgt(add(i,0x01),m)case1{kn:=addmod(kn,sub(gen_order,k),gen_order)letx:=mload(0x00)k:=mulmod(k,x,gen_order)a:=mulmod(a,x,gen_order)c:=mulmod(challenge,x,gen_order)mstore(0x00,keccak256(0x00,0x20))}case0{kn:=addmod(kn,k,gen_order)}calldatacopy(0xe0,add(noteIndex,0x80),0x40)calldatacopy(0x20,add(noteIndex,0x40),0x40)mstore(0x120,sub(gen_order,c))mstore(0x60,k)mstore(0xc0,a)letresult:=staticcall(gas,7,0xe0,0x60,0x1a0,0x40)result:=and(result,staticcall(gas,7,0x20,0x60,0x120,0x40))result:=and(result,staticcall(gas,7,0x80,0x60,0x160,0x40))result:=and(result,staticcall(gas,6,0x120,0x80,0x160,0x40))result:=and(result,staticcall(gas,6,0x160,0x80,b,0x40))ifeq(i,m){mstore(0x260,mload(0x20))mstore(0x280,mload(0x40))mstore(0x1e0,mload(0xe0))mstore(0x200,sub(0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47,mload(0x100)))}ifgt(i,m){mstore(0x60,c)result:=and(result,and(and(staticcall(gas,6,0x1a0,0x80,0x1e0,0x40),staticcall(gas,6,0x220,0x80,0x260,0x40)),staticcall(gas,7,0x20,0x60,0x220,0x40)))}ifiszero(result){mstore(0x00,400)revert(0x00,0x20)}b:=add(b,0x40)}iflt(m,n){validatePairing(0x84)}letexpected:=mod(keccak256(0x2a0,sub(b,0x2a0)),gen_order)ifiszero(eq(expected,challenge)){mstore(0x00,404)revert(0x00,0x20)}}functionvalidatePairing(t2){letfield_order:=0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47lett2_x_1:=calldataload(t2)lett2_x_2:=calldataload(add(t2,0x20))lett2_y_1:=calldataload(add(t2,0x40))lett2_y_2:=calldataload(add(t2,0x60))ifor(or(or(or(or(or(or(iszero(t2_x_1),iszero(t2_x_2)),iszero(t2_y_1)),iszero(t2_y_2)),eq(t2_x_1,0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed)),eq(t2_x_2,0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2)),eq(t2_y_1,0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa)),eq(t2_y_2,0x90689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b)){mstore(0x00,400)revert(0x00,0x20)}mstore(0x20,mload(0x1e0))mstore(0x40,mload(0x200))mstore(0x80,0x1800deef121f1e76426a00665e5c4479674322d4f75edadd46debd5cd992f6ed)mstore(0x60,0x198e9393920d483a7260bfb731fb5d25f1aa493335a9e71297e485b7aef312c2)mstore(0xc0,0x12c85ea5db8c6deb4aab71808dcb408fe3d1e7690c43d37b4ce6cc0166fa7daa)mstore(0xa0,0x90689d0585ff075ec9e99ad690c3395bc4b313370b38ef355acdadcd122975b)mstore(0xe0,mload(0x260))mstore(0x100,mload(0x280))mstore(0x140,t2_x_1)mstore(0x120,t2_x_2)mstore(0x180,t2_y_1)mstore(0x160,t2_y_2)letsuccess:=staticcall(gas,8,0x20,0x180,0x20,0x20)ifor(iszero(success),iszero(mload(0x20))){mstore(0x00,400)revert(0x00,0x20)}}functionvalidateCommitment(note,k,a){letgen_order:=0x30644e72e131a029b85045b68181585d2833e84879b9709143e1f593f0000001letfield_order:=0x30644e72e131a029b85045b68181585d97816a916871ca8d3c208c16d87cfd47letgammaX:=calldataload(add(note,0x40))letgammaY:=calldataload(add(note,0x60))letsigmaX:=calldataload(add(note,0x80))letsigmaY:=calldataload(add(note,0xa0))ifiszero(and(and(and(eq(mod(a,gen_order),a),gt(a,1)),and(eq(mod(k,gen_order),k),gt(k,1))),and(eq(addmod(mulmod(mulmod(sigmaX,sigmaX,field_order),sigmaX,field_order),3,field_order),mulmod(sigmaY,sigmaY,field_order)),eq(addmod(mulmod(mulmod(gammaX,gammaX,field_order),gammaX,field_order),3,field_order),mulmod(gammaY,gammaY,field_order))))){mstore(0x00,400)revert(0x00,0x20)}}functionhashCommitments(notes,n){for{leti:=0}lt(i,n){i:=add(i,0x01)}{letindex:=add(add(notes,mul(i,0xc0)),0x60)calldatacopy(add(0x320,mul(i,0x80)),index,0x80)}mstore(0x00,keccak256(0x320,mul(n,0x80)))}}

SOLIDITY_PRAGMAS_VERSION :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
