F:\Blockchain\dataset_new_byID\74055.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 24
column: 4
content: for(uint256i=0;i<signers.length;i++){assembly{signatureLocation:=add(signatures,mul(i,65))r:=mload(add(signatureLocation,0x20))s:=mload(add(signatureLocation,0x40))v:=byte(0,mload(add(signatureLocation,0x60)))}if(uint256(s)>0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0){continue;}if(v!=27&&v!=28){continue;}signers[i]=uint160(ecrecover(hash,v,r,s));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 24
column: 4
content: for(uint256i=0;i<signers.length;i++){assembly{signatureLocation:=add(signatures,mul(i,65))r:=mload(add(signatureLocation,0x20))s:=mload(add(signatureLocation,0x40))v:=byte(0,mload(add(signatureLocation,0x60)))}if(uint256(s)>0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0){continue;}if(v!=27&&v!=28){continue;}signers[i]=uint160(ecrecover(hash,v,r,s));}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 6
column: 2
content: functionrecoverGroup(bytes32hash,bytesmemorysignatures)internalpurereturns(uint160[]memorysigners){if(signatures.length%65!=0){returnnewuint160[](0);}signers=newuint160[](signatures.length/65);bytes32signatureLocation;bytes32r;bytes32s;uint8v;for(uint256i=0;i<signers.length;i++){assembly{signatureLocation:=add(signatures,mul(i,65))r:=mload(add(signatureLocation,0x20))s:=mload(add(signatureLocation,0x40))v:=byte(0,mload(add(signatureLocation,0x60)))}if(uint256(s)>0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5D576E7357A4501DDFE92F46681B20A0){continue;}if(v!=27&&v!=28){continue;}signers[i]=uint160(ecrecover(hash,v,r,s));}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 25
column: 6
content: assembly{signatureLocation:=add(signatures,mul(i,65))r:=mload(add(signatureLocation,0x20))s:=mload(add(signatureLocation,0x40))v:=byte(0,mload(add(signatureLocation,0x60)))}

SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
