F:\Blockchain\dataset_new_byID\74088.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 4
content: 0x00000000001876eB1444c986fD502e618c587430

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 4
content: 0x00000000008943c65cAf789FFFCF953bE156f6f8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 4
content: 0x6B175474E89094C44Da98b954EedeAC495271d0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 4
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 4
content: 0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 4
content: 0xF5DCe57282A584D2746FaF1593d3121Fcac444dC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 4
content: 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 4
content: 0x39AA39c021dfbaE8faC545936693aC917d5E7563

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 42
column: 61
content: (uint256dDaiBalance,uint256dUSDCBalance,uint256daiBalance,uint256usdcBalance,uint256saiBalance,uint256cSaiBalance,uint256cDaiBalance,uint256cUSDCBalance,uint256etherBalance)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 64
column: 66
content: (uint256dDaiExchangeRate,uint256dUSDCExchangeRate,uint256cSaiExchangeRate,uint256cDaiExchangeRate,uint256cUSDCExchangeRate,uint256dDaiBalanceUnderlying,uint256dUSDCBalanceUnderlying,uint256cSaiBalanceUnderlying,uint256cDaiBalanceUnderlying,uint256cUSDCBalanceUnderlying)

SOLIDITY_ADDRESS_HARDCODED :8
SOLIDITY_SHOULD_RETURN_STRUCT :2
