F:\Blockchain\dataset_new_byID\74111.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 31
content: 0x000000000D38df53b45C5733c7b34000dE0BDF52

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 4
content: 0x0000000000DfEd903aD76996FC07BF89C0127B1E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 39
content: 0x00000000005280B515004B998a944630B6C663f8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 4
content: 0xF5DCe57282A584D2746FaF1593d3121Fcac444dC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 4
content: 0x39AA39c021dfbaE8faC545936693aC917d5E7563

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 4
content: 0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 4
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 89
column: 4
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 96
column: 58
content: 0x20c13b0b

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 35
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 40
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 99
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 100
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 103
column: 10
content: private

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 108
column: 4
content: assembly{ifextcodesize(address){revert(0,0)}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 161
column: 2
content: functionwithdrawSai(uint256amount,addressrecipient,uint256minimumActionGas,bytescalldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 165
column: 19
content: userSignature,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 166
column: 4
content: bytescalldata

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 167
column: 21
content: (boolok){ok=_withdrawSai(amount,recipient,minimumActionGas,userSignature,dharmaSignature);

SOLIDITY_VISIBILITY :4
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_ADDRESS_HARDCODED :9
SOLIDITY_USING_INLINE_ASSEMBLY :1
