F:\Blockchain\dataset_new_byID\74176.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 4
content: 0x39AA39c021dfbaE8faC545936693aC917d5E7563

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 4
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 37
content: 0x7e4A8391C728fEd9069B2962699AB416628B19Fa

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 30
column: 58
content: (uint256exchangeRate,uint256supplyRate)

SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_SHOULD_RETURN_STRUCT :1
