F:\Blockchain\dataset_new_byID\74194.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 29
column: 4
content: functioncreateClone(addresstarget)internalreturns(addressresult){bytesmemoryclone=hex"600034603b57603080600f833981f36000368180378080368173bebebebebebebebebebebebebebebebebebebebe5af43d82803e15602c573d90f35b3d90fd";bytes20targetBytes=bytes20(target);for(uinti=0;i<20;i++){clone[26+i]=targetBytes[i];}assembly{letlen:=mload(clone)letdata:=add(clone,0x20)result:=create(0,data,len)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 35
column: 8
content: assembly{letlen:=mload(clone)letdata:=add(clone,0x20)result:=create(0,data,len)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
