F:\Blockchain\dataset_new_byID\75444.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 2
column: 1
content: functiona(uinta,uintb,uintc)returns(uintr){r=a*100+b*10+c*1;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 3
column: 1
content: functionb()returns(uintr){r=a(<missing ';'>{:1,:2,:3<missing ';'>}

SOLIDITY_VISIBILITY :2
