F:\Blockchain\dataset_new_byID\75657.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 28
content: 0x0123456789012345678901234567890123456789

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 6
column: 12
content: 0x9876543210987654321098765432109876543210

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: f32db1
severity: 1
line: 4
column: 20
content: 1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 3
column: 24
content: a=address(0)

SOLIDITY_ADDRESS_HARDCODED :4
