F:\Blockchain\dataset_new_byID\75843.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 32
content: 0xC11B1890aE2c0F8FCf1ceD3917D92d652e5e7E11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 30
content: 0x0400c514D8a63CF6e33B5C42994257e9F4f66dE0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 29
content: 0x19DB8629bCCDd0EFc8F89cE1af298D31329320Ec

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 31
content: 0xaB001dAb0D919A9e9CafE79AeE6f6919845624f8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 31
content: 0xC471df16A1B1082F9Be13e70dAa07372C7AC355f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 31
content: 0x174252aE3327DD8cD16fE3883362D0BAB7Fb6f3b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 28
content: 0x27cb2A354E2907B0b5F03BB03d1B740a55A5a562

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 29
content: 0x45E0F19aDfeaD31eB091381FCE05C5DE4197DD9c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 42
content: 0xfF3a0d4F244fe663F1a2E2d87D04FFbAC0910e0E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 38
content: 0x23dEd0678B7e41DC348D1D3F2259F2991cB21018

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 29
content: 0x0b4F0F9CE55c3439Cf293Ee17d9917Eaf4803188

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 32
content: 0xE6AC244d854Ccd3de29A638a5A8F7124A508c61D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 34
content: 0xf6246dfb1F6E26c87564C0BB739c1E237f5F621c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 33
content: 0xc4C929484e16BD693d94f9903ecd5976E9FB4987

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 41
content: 0x69CC780Bf4F63380c4bC745Ee338CB678752301a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 29
content: 0xe07caB35275C4f0Be90D6F4900639EC301Fc9b69

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 34
content: 0xC834b38ba4470b43537169cd404FffB4d5615f12

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 30
content: 0xC26bf0FA0413d9a81470353589a50d4fb3f92a30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 109
column: 15
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 233
column: 19
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 96
column: 4
content: functiongetOraclizePrice()publicconstantreturns(uint){returnoraclize_getPrice("nested");}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 100
column: 4
content: functiongetAddressFromUsername(bytes32_username)publicconstantreturns(address){returnusernameToAddress[_username];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 104
column: 4
content: functiongetUsernameForAddress(address_address)publicconstantreturns(bytes32){if(users[_address].verified){returnusers[_address].username;}return0x0;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 112
column: 4
content: functioncheckAddressVerified()publicconstantreturns(bool){returnusers[msg.sender].verified;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 116
column: 4
content: functioncheckUsernameVerified(bytes32_username)publicconstantreturns(bool){returnusers[usernameToAddress[_username]].verified;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 120
column: 4
content: functioncheckBalance()publiconlyVerifiedconstantreturns(uint){returnbalances[users[msg.sender].username];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 124
column: 4
content: functioncheckIfRefundAvailable(bytes32_username)publicconstantreturns(bool){return((lastTip[msg.sender][_username]<(now-2weeks))&&(tips[msg.sender][_username]>0));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 271
column: 24
content: {revert();}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 186
column: 8
content: sendTip(_username,msg.value)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 131
column: 43
content: string_token

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 209
column: 21
content: string_months

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 210
column: 21
content: string_priceUsd

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 212
column: 21
content: string_nonce

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 213
column: 21
content: string_signature

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 236
column: 8
content: assembly{result:=mload(add(_source,32))}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 153
column: 4
content: function__callback(bytes32_myid,string_result,bytes_proof){require(msg.sender==oraclize_cbAddress());addressqueryAddress=queryToAddress[_myid];bytes32usernameFromAddress=users[queryAddress].username;bytes32resultBytes=stringToBytes32(_result);if(usernameFromAddress!=resultBytes){UsernameDoesNotMatch(resultBytes,usernameFromAddress);return;}users[queryAddress].verified=true;usernameToAddress[usernameFromAddress]=queryAddress;VerifiedUser(usernameFromAddress,queryAddress);if(balances[usernameFromAddress]>0){sendTip(usernameFromAddress,balances[usernameFromAddress]);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 271
column: 4
content: function()payable{revert();}

SOLIDITY_VISIBILITY :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :20
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
