F:\Blockchain\dataset_new_byID\75945.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 43
column: 41
content: 0x100000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 79
column: 49
content: 0x100000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 114
column: 23
content: 0xb17217f7d1cf78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 141
column: 21
content: 0x386bfdba29

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 149
column: 22
content: 0xde1bc4d19efcac82445da75b00000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 152
column: 20
content: 0xde1bc4d19efcb0000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 154
column: 20
content: 0x6f0de268cf7e58000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 156
column: 20
content: 0x2504a0cd9a7f72000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 158
column: 20
content: 0x9412833669fdc800000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 160
column: 20
content: 0x1d9d4d714865f500000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 162
column: 20
content: 0x4ef8ce836bba8c0000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 164
column: 20
content: 0xb481d807d1aa68000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 166
column: 20
content: 0x16903b00fa354d000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 168
column: 20
content: 0x281cdaac677b3400000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 170
column: 20
content: 0x402e2aad725eb80000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 172
column: 20
content: 0x5d5a6c9f31fe24000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 174
column: 20
content: 0x7c7890d442a83000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 176
column: 20
content: 0x9931ed540345280000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 178
column: 20
content: 0xaf147cf24ce150000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 180
column: 20
content: 0xbac08546b867d000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 182
column: 20
content: 0xbac08546b867d00000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 184
column: 20
content: 0xafc441338061b8000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 186
column: 20
content: 0x9c3cabbc0056e000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 188
column: 20
content: 0x839168328705c80000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 190
column: 20
content: 0x694120286c04a0000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 192
column: 20
content: 0x50319e98b3d2c400

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 194
column: 20
content: 0x3a52a1e36b82020

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 196
column: 20
content: 0x289286e0fce002

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 198
column: 20
content: 0x1b0c59eb53400

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 200
column: 20
content: 0x114f95b55400

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 202
column: 20
content: 0xaa7210d200

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 204
column: 20
content: 0x650139600

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 206
column: 20
content: 0x39b78e80

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 208
column: 20
content: 0x1fd8080

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 210
column: 20
content: 0x10fbc0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 212
column: 20
content: 0x8c40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 214
column: 20
content: 0x462

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 216
column: 20
content: 0x22

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 218
column: 21
content: 0xde1bc4d19efcac82445da75b00000000

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 19
column: 4
content: functioncalculatePurchaseReturn(uint256_supply,uint256_reserveBalance,uint16_reserveRatio,uint256_depositAmount)publicconstantreturns(uint256){require(_supply!=0&&_reserveBalance!=0&&_reserveRatio>0&&_reserveRatio<=100);if(_depositAmount==0)return0;uint256baseN=safeAdd(_depositAmount,_reserveBalance);uint256temp;if(_reserveRatio==100){temp=safeMul(_supply,baseN)/_reserveBalance;returnsafeSub(temp,_supply);}uint256resN=power(baseN,_reserveBalance,_reserveRatio,100);temp=safeMul(_supply,resN)/FIXED_ONE;uint256result=safeSub(temp,_supply);returnsafeSub(result,_supply/0x100000000);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 47
column: 4
content: functioncalculateSaleReturn(uint256_supply,uint256_reserveBalance,uint16_reserveRatio,uint256_sellAmount)publicconstantreturns(uint256){require(_supply!=0&&_reserveBalance!=0&&_reserveRatio>0&&_reserveRatio<=100&&_sellAmount<=_supply);if(_sellAmount==0)return0;uint256baseN=safeSub(_supply,_sellAmount);uint256temp1;uint256temp2;if(_reserveRatio==100){temp1=safeMul(_reserveBalance,_supply);temp2=safeMul(_reserveBalance,baseN);returnsafeSub(temp1,temp2)/_supply;}if(_sellAmount==_supply)return_reserveBalance;uint256resN=power(_supply,baseN,100,_reserveRatio);temp1=safeMul(_reserveBalance,resN);temp2=safeMul(_reserveBalance,FIXED_ONE);uint256result=safeSub(temp1,temp2)/resN;returnsafeSub(result,_reserveBalance/0x100000000);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 83
column: 4
content: functionpower(uint256_baseN,uint256_baseD,uint32_expN,uint32_expD)constantreturns(uint256resN){uint256logbase=ln(_baseN,_baseD);resN=fixedExp(safeMul(logbase,_expN)/_expD);returnresN;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 93
column: 4
content: functionln(uint256_numerator,uint256_denominator)publicconstantreturns(uint256){assert(_denominator<=_numerator);assert(_denominator!=0&&_numerator!=0);assert(_numerator<MAX_VAL);assert(_denominator<MAX_VAL);returnfixedLoge((_numerator*FIXED_ONE)/_denominator);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 108
column: 4
content: functionfixedLoge(uint256_x)constantreturns(uint256logE){assert(_x>=FIXED_ONE);uint256log2=fixedLog2(_x);logE=(log2*0xb17217f7d1cf78)>>56;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 118
column: 4
content: functionfixedLog2(uint256_x)constantreturns(uint256){assert(_x>=FIXED_ONE);uint256hi=0;while(_x>=FIXED_TWO){_x>>=1;hi+=FIXED_ONE;}for(uint8i=0;i<PRECISION;++i){_x=(_x*_x)/FIXED_ONE;if(_x>=FIXED_TWO){_x>>=1;hi+=uint256(1)<<(PRECISION-1-i);}}returnhi;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 140
column: 4
content: functionfixedExp(uint256_x)constantreturns(uint256){assert(_x<=0x386bfdba29);returnfixedExpUnsafe(_x);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 146
column: 4
content: functionfixedExpUnsafe(uint256_x)constantreturns(uint256){uint256xi=FIXED_ONE;uint256res=0xde1bc4d19efcac82445da75b00000000*xi;xi=(xi*_x)>>PRECISION;res+=xi*0xde1bc4d19efcb0000000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x6f0de268cf7e58000000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x2504a0cd9a7f72000000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x9412833669fdc800000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x1d9d4d714865f500000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x4ef8ce836bba8c0000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xb481d807d1aa68000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x16903b00fa354d000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x281cdaac677b3400000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x402e2aad725eb80000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x5d5a6c9f31fe24000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x7c7890d442a83000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x9931ed540345280000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xaf147cf24ce150000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xbac08546b867d000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xbac08546b867d00000000;xi=(xi*_x)>>PRECISION;res+=xi*0xafc441338061b8000000;xi=(xi*_x)>>PRECISION;res+=xi*0x9c3cabbc0056e000000;xi=(xi*_x)>>PRECISION;res+=xi*0x839168328705c80000;xi=(xi*_x)>>PRECISION;res+=xi*0x694120286c04a0000;xi=(xi*_x)>>PRECISION;res+=xi*0x50319e98b3d2c400;xi=(xi*_x)>>PRECISION;res+=xi*0x3a52a1e36b82020;xi=(xi*_x)>>PRECISION;res+=xi*0x289286e0fce002;xi=(xi*_x)>>PRECISION;res+=xi*0x1b0c59eb53400;xi=(xi*_x)>>PRECISION;res+=xi*0x114f95b55400;xi=(xi*_x)>>PRECISION;res+=xi*0xaa7210d200;xi=(xi*_x)>>PRECISION;res+=xi*0x650139600;xi=(xi*_x)>>PRECISION;res+=xi*0x39b78e80;xi=(xi*_x)>>PRECISION;res+=xi*0x1fd8080;xi=(xi*_x)>>PRECISION;res+=xi*0x10fbc0;xi=(xi*_x)>>PRECISION;res+=xi*0x8c40;xi=(xi*_x)>>PRECISION;res+=xi*0x462;xi=(xi*_x)>>PRECISION;res+=xi*0x22;returnres/0xde1bc4d19efcac82445da75b00000000;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 128
column: 8
content: for(uint8i=0;i<PRECISION;++i){_x=(_x*_x)/FIXED_ONE;if(_x>=FIXED_TWO){_x>>=1;hi+=uint256(1)<<(PRECISION-1-i);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 123
column: 8
content: while(_x>=FIXED_TWO){_x>>=1;hi+=FIXED_ONE;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 123
column: 15
content: _x>=FIXED_TWO

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 4
content: functionBancorFormula(){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 83
column: 4
content: functionpower(uint256_baseN,uint256_baseD,uint32_expN,uint32_expD)constantreturns(uint256resN){uint256logbase=ln(_baseN,_baseD);resN=fixedExp(safeMul(logbase,_expN)/_expD);returnresN;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 108
column: 4
content: functionfixedLoge(uint256_x)constantreturns(uint256logE){assert(_x>=FIXED_ONE);uint256log2=fixedLog2(_x);logE=(log2*0xb17217f7d1cf78)>>56;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 118
column: 4
content: functionfixedLog2(uint256_x)constantreturns(uint256){assert(_x>=FIXED_ONE);uint256hi=0;while(_x>=FIXED_TWO){_x>>=1;hi+=FIXED_ONE;}for(uint8i=0;i<PRECISION;++i){_x=(_x*_x)/FIXED_ONE;if(_x>=FIXED_TWO){_x>>=1;hi+=uint256(1)<<(PRECISION-1-i);}}returnhi;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 140
column: 4
content: functionfixedExp(uint256_x)constantreturns(uint256){assert(_x<=0x386bfdba29);returnfixedExpUnsafe(_x);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 146
column: 4
content: functionfixedExpUnsafe(uint256_x)constantreturns(uint256){uint256xi=FIXED_ONE;uint256res=0xde1bc4d19efcac82445da75b00000000*xi;xi=(xi*_x)>>PRECISION;res+=xi*0xde1bc4d19efcb0000000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x6f0de268cf7e58000000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x2504a0cd9a7f72000000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x9412833669fdc800000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x1d9d4d714865f500000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x4ef8ce836bba8c0000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xb481d807d1aa68000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x16903b00fa354d000000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x281cdaac677b3400000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x402e2aad725eb80000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x5d5a6c9f31fe24000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x7c7890d442a83000000000000;xi=(xi*_x)>>PRECISION;res+=xi*0x9931ed540345280000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xaf147cf24ce150000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xbac08546b867d000000000;xi=(xi*_x)>>PRECISION;res+=xi*0xbac08546b867d00000000;xi=(xi*_x)>>PRECISION;res+=xi*0xafc441338061b8000000;xi=(xi*_x)>>PRECISION;res+=xi*0x9c3cabbc0056e000000;xi=(xi*_x)>>PRECISION;res+=xi*0x839168328705c80000;xi=(xi*_x)>>PRECISION;res+=xi*0x694120286c04a0000;xi=(xi*_x)>>PRECISION;res+=xi*0x50319e98b3d2c400;xi=(xi*_x)>>PRECISION;res+=xi*0x3a52a1e36b82020;xi=(xi*_x)>>PRECISION;res+=xi*0x289286e0fce002;xi=(xi*_x)>>PRECISION;res+=xi*0x1b0c59eb53400;xi=(xi*_x)>>PRECISION;res+=xi*0x114f95b55400;xi=(xi*_x)>>PRECISION;res+=xi*0xaa7210d200;xi=(xi*_x)>>PRECISION;res+=xi*0x650139600;xi=(xi*_x)>>PRECISION;res+=xi*0x39b78e80;xi=(xi*_x)>>PRECISION;res+=xi*0x1fd8080;xi=(xi*_x)>>PRECISION;res+=xi*0x10fbc0;xi=(xi*_x)>>PRECISION;res+=xi*0x8c40;xi=(xi*_x)>>PRECISION;res+=xi*0x462;xi=(xi*_x)>>PRECISION;res+=xi*0x22;returnres/0xde1bc4d19efcac82445da75b00000000;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: uint8constantPRECISION=32;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: uint256constantFIXED_ONE=uint256(1)<<PRECISION;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uint256constantFIXED_TWO=uint256(2)<<PRECISION;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: uint256constantMAX_VAL=uint256(1)<<(256-PRECISION);

SOLIDITY_VISIBILITY :10
SOLIDITY_DEPRECATED_CONSTRUCTIONS :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :39
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
