F:\Blockchain\dataset_new_byID\75998.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 28
column: 8
content: for(uint256i=0;i<data.length;i++){addressaddr=address(data[i]&(D160-1));uint256amount=data[i]/D160;assert(generateTokens(addr,amount));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 28
column: 8
content: for(uint256i=0;i<data.length;i++){addressaddr=address(data[i]&(D160-1));uint256amount=data[i]/D160;assert(generateTokens(addr,amount));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 23
content: uint256[]data

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 13
column: 4
content: functionSGT(address_tokenFactory)MiniMeToken(_tokenFactory,0x0,0,"Status Genesis Token",1,"SGT",false){}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uint256constantD160=0x0010000000000000000000000000000000000000000;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
