F:\Blockchain\dataset_new_byID\76396.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 44
column: 8
content: for(uint256i=0;i<A.length;i++){newAddresses[i]=A[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 141
column: 8
content: for(uint256i=0;i<A.length-1;i++){for(uint256j=i+1;j<A.length;j++){if(A[i]==A[j]){returntrue;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 142
column: 12
content: for(uint256j=i+1;j<A.length;j++){if(A[i]==A[j]){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 156
column: 8
content: for(uint256i=0;i<A.length;i++){if(A[i]!=B[i]){returnfalse;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 12
column: 8
content: for(uint256i=0;i<length;i++){if(A[i]==a){return(i,true);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 32
column: 8
content: for(uint256i=0;i<aLength;i++){newAddresses[i]=A[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 35
column: 8
content: for(uint256j=0;j<bLength;j++){newAddresses[aLength+j]=B[j];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 44
column: 8
content: for(uint256i=0;i<A.length;i++){newAddresses[i]=A[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 56
column: 8
content: for(uint256i=0;i<length;i++){if(contains(B,A[i])){includeMap[i]=true;newLength++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 64
column: 8
content: for(uint256k=0;k<length;k++){if(includeMap[k]){newAddresses[j]=A[k];j++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 87
column: 8
content: for(uint256i=0;i<length;i++){addresse=A[i];if(!contains(B,e)){includeMap[i]=true;count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 96
column: 8
content: for(uint256k=0;k<length;k++){if(includeMap[k]){newAddresses[j]=A[k];j++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 156
column: 8
content: for(uint256i=0;i<A.length;i++){if(A[i]!=B[i]){returnfalse;}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 10
column: 74
content: (uint256,bool)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 109
column: 16
content: (address[]memory,address)

SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :9
SOLIDITY_SHOULD_RETURN_STRUCT :2
