F:\Blockchain\dataset_new_byID\76809.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1242
column: 18
content: m_accounts[address(0)]

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1249
column: 9
content: (address(0),kitty)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1267
column: 8
content: (address(0),poolstake)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1268
column: 8
content: (address(0),poolstake)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 113
column: 1
content: functionlog(uintx)internalpurereturns(uinty){assembly{letarg:=xx:=sub(x,1)x:=or(x,div(x,0x02))x:=or(x,div(x,0x04))x:=or(x,div(x,0x10))x:=or(x,div(x,0x100))x:=or(x,div(x,0x10000))x:=or(x,div(x,0x100000000))x:=or(x,div(x,0x10000000000000000))x:=or(x,div(x,0x100000000000000000000000000000000))x:=add(x,1)letm:=mload(0x40)mstore(m,0xf8f9cbfae6cc78fbefe7cdc3a1793dfcf4f0e8bbd8cec470b6a28a7a5a3e1efd)mstore(add(m,0x20),0xf5ecf1b3e9debc68e1d9cfabc5997135bfb7a7a3938b7b606b5b4b3f2f1f0ffe)mstore(add(m,0x40),0xf6e4ed9ff2d6b458eadcdf97bd91692de2d4da8fd2d0ac50c6ae9a8272523616)mstore(add(m,0x60),0xc8c0b887b0a8a4489c948c7f847c6125746c645c544c444038302820181008ff)mstore(add(m,0x80),0xf7cae577eec2a03cf3bad76fb589591debb2dd67e0aa9834bea6925f6a4a2e0e)mstore(add(m,0xa0),0xe39ed557db96902cd38ed14fad815115c786af479b7e83247363534337271707)mstore(add(m,0xc0),0xc976c13bb96e881cb166a933a55e490d9d56952b8d4e801485467d2362422606)mstore(add(m,0xe0),0x753a6d1b65325d0c552a4d1345224105391a310b29122104190a110309020100)mstore(0x40,add(m,0x100))letmagic:=0x818283848586878898a8b8c8d8e8f929395969799a9b9d9e9faaeb6bedeeffletshift:=0x100000000000000000000000000000000000000000000000000000000000000leta:=div(mul(x,magic),shift)y:=div(mload(add(m,sub(255,a))),shift)y:=add(y,mul(256,gt(arg,0x8000000000000000000000000000000000000000000000000000000000000000)))}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 368
column: 1
content: functionhash(EIP712Domainmemory_domain)publicpurereturns(bytes32domainhash){bytes32typeHash=EIP712DOMAIN_TYPEHASH;bytes32nameHash=keccak256(bytes(_domain.name));bytes32versionHash=keccak256(bytes(_domain.version));assembly{lettemp1:=mload(sub(_domain,32))lettemp2:=mload(add(_domain,0))lettemp3:=mload(add(_domain,32))mstore(sub(_domain,32),typeHash)mstore(add(_domain,0),nameHash)mstore(add(_domain,32),versionHash)domainhash:=keccak256(sub(_domain,32),160)mstore(sub(_domain,32),temp1)mstore(add(_domain,0),temp2)mstore(add(_domain,32),temp3)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 401
column: 1
content: functionhash(AppOrdermemory_apporder)publicpurereturns(bytes32apphash){bytes32typeHash=APPORDER_TYPEHASH;assembly{lettemp1:=mload(sub(_apporder,32))mstore(sub(_apporder,32),typeHash)apphash:=keccak256(sub(_apporder,32),288)mstore(sub(_apporder,32),temp1)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 430
column: 1
content: functionhash(DatasetOrdermemory_datasetorder)publicpurereturns(bytes32datasethash){bytes32typeHash=DATASETORDER_TYPEHASH;assembly{lettemp1:=mload(sub(_datasetorder,32))mstore(sub(_datasetorder,32),typeHash)datasethash:=keccak256(sub(_datasetorder,32),288)mstore(sub(_datasetorder,32),temp1)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 459
column: 1
content: functionhash(WorkerpoolOrdermemory_workerpoolorder)publicpurereturns(bytes32workerpoolhash){bytes32typeHash=WORKERPOOLORDER_TYPEHASH;assembly{lettemp1:=mload(sub(_workerpoolorder,32))mstore(sub(_workerpoolorder,32),typeHash)workerpoolhash:=keccak256(sub(_workerpoolorder,32),352)mstore(sub(_workerpoolorder,32),temp1)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 490
column: 1
content: functionhash(RequestOrdermemory_requestorder)publicpurereturns(bytes32requesthash){bytes32typeHash=REQUESTORDER_TYPEHASH;bytes32paramsHash=keccak256(bytes(_requestorder.params));assembly{lettemp1:=mload(sub(_requestorder,32))lettemp2:=mload(add(_requestorder,416))mstore(sub(_requestorder,32),typeHash)mstore(add(_requestorder,416),paramsHash)requesthash:=keccak256(sub(_requestorder,32),512)mstore(sub(_requestorder,32),temp1)mstore(add(_requestorder,416),temp2)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 722
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 859
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 113
column: 1
content: functionlog(uintx)internalpurereturns(uinty){assembly{letarg:=xx:=sub(x,1)x:=or(x,div(x,0x02))x:=or(x,div(x,0x04))x:=or(x,div(x,0x10))x:=or(x,div(x,0x100))x:=or(x,div(x,0x10000))x:=or(x,div(x,0x100000000))x:=or(x,div(x,0x10000000000000000))x:=or(x,div(x,0x100000000000000000000000000000000))x:=add(x,1)letm:=mload(0x40)mstore(m,0xf8f9cbfae6cc78fbefe7cdc3a1793dfcf4f0e8bbd8cec470b6a28a7a5a3e1efd)mstore(add(m,0x20),0xf5ecf1b3e9debc68e1d9cfabc5997135bfb7a7a3938b7b606b5b4b3f2f1f0ffe)mstore(add(m,0x40),0xf6e4ed9ff2d6b458eadcdf97bd91692de2d4da8fd2d0ac50c6ae9a8272523616)mstore(add(m,0x60),0xc8c0b887b0a8a4489c948c7f847c6125746c645c544c444038302820181008ff)mstore(add(m,0x80),0xf7cae577eec2a03cf3bad76fb589591debb2dd67e0aa9834bea6925f6a4a2e0e)mstore(add(m,0xa0),0xe39ed557db96902cd38ed14fad815115c786af479b7e83247363534337271707)mstore(add(m,0xc0),0xc976c13bb96e881cb166a933a55e490d9d56952b8d4e801485467d2362422606)mstore(add(m,0xe0),0x753a6d1b65325d0c552a4d1345224105391a310b29122104190a110309020100)mstore(0x40,add(m,0x100))letmagic:=0x818283848586878898a8b8c8d8e8f929395969799a9b9d9e9faaeb6bedeeffletshift:=0x100000000000000000000000000000000000000000000000000000000000000leta:=div(mul(x,magic),shift)y:=div(mload(add(m,sub(255,a))),shift)y:=add(y,mul(256,gt(arg,0x8000000000000000000000000000000000000000000000000000000000000000)))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 165
column: 1
content: functionrecover(bytes32hash,bytesmemorysign)internalpurereturns(address){bytes32r;bytes32s;uint8v;require(sign.length==65);assembly{r:=mload(add(sign,0x20))s:=mload(add(sign,0x40))v:=byte(0,mload(add(sign,0x60)))}if(v<27)v+=27;require(v==27||v==28);returnecrecover(hash,v,r,s);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 368
column: 1
content: functionhash(EIP712Domainmemory_domain)publicpurereturns(bytes32domainhash){bytes32typeHash=EIP712DOMAIN_TYPEHASH;bytes32nameHash=keccak256(bytes(_domain.name));bytes32versionHash=keccak256(bytes(_domain.version));assembly{lettemp1:=mload(sub(_domain,32))lettemp2:=mload(add(_domain,0))lettemp3:=mload(add(_domain,32))mstore(sub(_domain,32),typeHash)mstore(add(_domain,0),nameHash)mstore(add(_domain,32),versionHash)domainhash:=keccak256(sub(_domain,32),160)mstore(sub(_domain,32),temp1)mstore(add(_domain,0),temp2)mstore(add(_domain,32),temp3)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 401
column: 1
content: functionhash(AppOrdermemory_apporder)publicpurereturns(bytes32apphash){bytes32typeHash=APPORDER_TYPEHASH;assembly{lettemp1:=mload(sub(_apporder,32))mstore(sub(_apporder,32),typeHash)apphash:=keccak256(sub(_apporder,32),288)mstore(sub(_apporder,32),temp1)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 430
column: 1
content: functionhash(DatasetOrdermemory_datasetorder)publicpurereturns(bytes32datasethash){bytes32typeHash=DATASETORDER_TYPEHASH;assembly{lettemp1:=mload(sub(_datasetorder,32))mstore(sub(_datasetorder,32),typeHash)datasethash:=keccak256(sub(_datasetorder,32),288)mstore(sub(_datasetorder,32),temp1)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 459
column: 1
content: functionhash(WorkerpoolOrdermemory_workerpoolorder)publicpurereturns(bytes32workerpoolhash){bytes32typeHash=WORKERPOOLORDER_TYPEHASH;assembly{lettemp1:=mload(sub(_workerpoolorder,32))mstore(sub(_workerpoolorder,32),typeHash)workerpoolhash:=keccak256(sub(_workerpoolorder,32),352)mstore(sub(_workerpoolorder,32),temp1)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 490
column: 1
content: functionhash(RequestOrdermemory_requestorder)publicpurereturns(bytes32requesthash){bytes32typeHash=REQUESTORDER_TYPEHASH;bytes32paramsHash=keccak256(bytes(_requestorder.params));assembly{lettemp1:=mload(sub(_requestorder,32))lettemp2:=mload(add(_requestorder,416))mstore(sub(_requestorder,32),typeHash)mstore(add(_requestorder,416),paramsHash)requesthash:=keccak256(sub(_requestorder,32),512)mstore(sub(_requestorder,32),temp1)mstore(add(_requestorder,416),temp2)}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 28
column: 100
content: (uint256[]memorypurposes,uint256keyType,bytes32key)

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 115
column: 2
content: assembly{letarg:=xx:=sub(x,1)x:=or(x,div(x,0x02))x:=or(x,div(x,0x04))x:=or(x,div(x,0x10))x:=or(x,div(x,0x100))x:=or(x,div(x,0x10000))x:=or(x,div(x,0x100000000))x:=or(x,div(x,0x10000000000000000))x:=or(x,div(x,0x100000000000000000000000000000000))x:=add(x,1)letm:=mload(0x40)mstore(m,0xf8f9cbfae6cc78fbefe7cdc3a1793dfcf4f0e8bbd8cec470b6a28a7a5a3e1efd)mstore(add(m,0x20),0xf5ecf1b3e9debc68e1d9cfabc5997135bfb7a7a3938b7b606b5b4b3f2f1f0ffe)mstore(add(m,0x40),0xf6e4ed9ff2d6b458eadcdf97bd91692de2d4da8fd2d0ac50c6ae9a8272523616)mstore(add(m,0x60),0xc8c0b887b0a8a4489c948c7f847c6125746c645c544c444038302820181008ff)mstore(add(m,0x80),0xf7cae577eec2a03cf3bad76fb589591debb2dd67e0aa9834bea6925f6a4a2e0e)mstore(add(m,0xa0),0xe39ed557db96902cd38ed14fad815115c786af479b7e83247363534337271707)mstore(add(m,0xc0),0xc976c13bb96e881cb166a933a55e490d9d56952b8d4e801485467d2362422606)mstore(add(m,0xe0),0x753a6d1b65325d0c552a4d1345224105391a310b29122104190a110309020100)mstore(0x40,add(m,0x100))letmagic:=0x818283848586878898a8b8c8d8e8f929395969799a9b9d9e9faaeb6bedeeffletshift:=0x100000000000000000000000000000000000000000000000000000000000000leta:=div(mul(x,magic),shift)y:=div(mload(add(m,sub(255,a))),shift)y:=add(y,mul(256,gt(arg,0x8000000000000000000000000000000000000000000000000000000000000000)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 172
column: 2
content: assembly{r:=mload(add(sign,0x20))s:=mload(add(sign,0x40))v:=byte(0,mload(add(sign,0x60)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 384
column: 2
content: assembly{lettemp1:=mload(sub(_domain,32))lettemp2:=mload(add(_domain,0))lettemp3:=mload(add(_domain,32))mstore(sub(_domain,32),typeHash)mstore(add(_domain,0),nameHash)mstore(add(_domain,32),versionHash)domainhash:=keccak256(sub(_domain,32),160)mstore(sub(_domain,32),temp1)mstore(add(_domain,0),temp2)mstore(add(_domain,32),temp3)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 419
column: 2
content: assembly{lettemp1:=mload(sub(_apporder,32))mstore(sub(_apporder,32),typeHash)apphash:=keccak256(sub(_apporder,32),288)mstore(sub(_apporder,32),temp1)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 448
column: 2
content: assembly{lettemp1:=mload(sub(_datasetorder,32))mstore(sub(_datasetorder,32),typeHash)datasethash:=keccak256(sub(_datasetorder,32),288)mstore(sub(_datasetorder,32),temp1)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 479
column: 2
content: assembly{lettemp1:=mload(sub(_workerpoolorder,32))mstore(sub(_workerpoolorder,32),typeHash)workerpoolhash:=keccak256(sub(_workerpoolorder,32),352)mstore(sub(_workerpoolorder,32),temp1)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 518
column: 2
content: assembly{lettemp1:=mload(sub(_requestorder,32))lettemp2:=mload(add(_requestorder,416))mstore(sub(_requestorder,32),typeHash)mstore(add(_requestorder,416),paramsHash)requesthash:=keccak256(sub(_requestorder,32),512)mstore(sub(_requestorder,32),temp1)mstore(add(_requestorder,416),temp2)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 728
column: 1
content: mapping(address=>IexecODBLibCore.Account)m_accounts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 875
column: 1
content: mapping(bytes32=>bytes32[])m_requestdeals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 876
column: 1
content: mapping(bytes32=>IexecODBLibCore.Deal)m_deals;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 877
column: 1
content: mapping(bytes32=>uint256)m_consumed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 878
column: 1
content: mapping(bytes32=>bool)m_presigned;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :6
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_USING_INLINE_ASSEMBLY :7
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_PURE :7
