F:\Blockchain\dataset_new_byID\76884.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractTestContract{functionmain()publicpayable{uinta=msg.value;uintb=a+5;uintc=0;uintd=msg.value;d+=a;d=5;uinte=msg.value;uintf=a+5;uintg=0;uinth=msg.value;h+=e;h=5;uinti=msg.value;uintj=a+5;uintk=0;uintl=msg.value;d+=a;d=5;uintm=msg.value;uintn=a+5;uinto=0;uintp=msg.value;d+=a;d=5;uintq=msg.value;uintr=a+5;uints=0;uintt=msg.value;d+=a;d=5;uintu=msg.value;uintv=a+5;uintw=0;uintx=msg.value;d+=a;d=5;uinty=msg.value;uintz=a+5;uintA=0;uintB=msg.value;d+=a;d=5;sink(c);sink(d);}functionsink(address_)purepublic{}functionsink(uint_)purepublic{}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
