F:\Blockchain\dataset_new_byID\77122.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 23
content: 0x692a70d2e424a56d2c6c27aa97d1a86395877b3a

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 5
column: 4
content: functiontestTagString(){assert(strEqual(tagString("abcd","tag"),"tag: abcd"),"tagString failed.");}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 4
content: functiontestTagInt(){assert(strEqual(tagInt(-317,"tag"),"tag: -317"),"tagInt failed.");}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 13
column: 4
content: functiontestTagUint(){assert(strEqual(tagUint(56781,"tag"),"tag: 56781"),"tagUint failed.");}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 17
column: 4
content: functiontestTagBool(){assert(strEqual(tagBool(true,"tag"),"tag: true"),"tagBool failed.");}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 21
column: 4
content: functiontestTagAddress(){addressaddr=0x692a70d2e424a56d2c6c27aa97d1a86395877b3a;assert(strEqual(tagAddress(addr,"tag"),"tag: 692a70d2e424a56d2c6c27aa97d1a86395877b3a"),"tagAddress failed.");}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 26
column: 4
content: functiontestTagBytes32(){bytes32b=0xb1591967aed668a4b27645ff40c444892d91bf5951b382995d4d4f6ee3a2ce03;assert(strEqual(tagBytes32(b,"tag"),"tag: b1591967aed668a4b27645ff40c444892d91bf5951b382995d4d4f6ee3a2ce03"),"tagBytes32 failed.");}

SOLIDITY_VISIBILITY :6
SOLIDITY_ADDRESS_HARDCODED :1
