F:\Blockchain\dataset_new_byID\77163.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 429
column: 26
content: 0x0123456789012345678901234567890123456789

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 384
column: 26
content: 0x112233

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 412
column: 26
content: 0x112233

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 439
column: 17
content: 0x12345678

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 459
column: 17
content: 0x12345678

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 257
column: 8
content: for(uinti=0;i<btsLen;i++){cnct[i]==bts[i];cnct[i+btsLen]==bts[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 274
column: 8
content: for(uinti=0;i<bts1Len;i++){cnct[i]==bts1[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 277
column: 8
content: for(i=0;i<bts2Len;i++){cnct[i+bts1Len]==bts2[i];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 149
column: 8
content: varcpy=bts.substr(1)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 182
column: 8
content: varcpy=bts.substr(7,12)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 194
column: 8
content: varcpy=bts.substr(0,bts.length)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 206
column: 8
content: varcpy=bts.substr(0,0)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 403
column: 8
content: varbts=bytes32("abc").toBytes(2)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 412
column: 8
content: varbts=bytes32(0x112233).toBytes(31)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 450
column: 8
content: varbts=uint(0).toBytes(256)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 460
column: 8
content: varbts=n.toBytes(32)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_VAR :8
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
