F:\Blockchain\dataset_new_byID\77218.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 11
column: 8
content: for(uinti=0;i<strBytes.length;i++){res*=pow;temp=bytes4(strBytes[i])>>24;res+=uint32(temp)-48;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 36
column: 7
content: while(i<str_1.length){str_b[j++]=str_1[i++];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 42
column: 7
content: while(i<str_2.length){str_b[j++]=str_2[i++];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 11
column: 8
content: for(uinti=0;i<strBytes.length;i++){res*=pow;temp=bytes4(strBytes[i])>>24;res+=uint32(temp)-48;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 36
column: 14
content: i<str_1.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 42
column: 14
content: i<str_2.length

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
