F:\Blockchain\dataset_new_byID\77236.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 12
content: 0x692a70d2e424a56d2c6c27aa97d1a86395877b3a

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functionB(){objects[0]=42;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 13
column: 4
content: functionget()returns(uint){returna.objects(0);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: Aa=A(0x692a70d2e424a56d2c6c27aa97d1a86395877b3a);

SOLIDITY_VISIBILITY :3
SOLIDITY_ADDRESS_HARDCODED :1
