F:\Blockchain\dataset_new_byID\77376.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 11
column: 4
content: functiong()returns(uint,uint,uint){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 2
column: 4
content: functionf(){var(a,b,c)=g();var(d)=2;var(,e)=3;var(f,)=4;var(x,,)=g();var(,y,)=g();var(,,)=g();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 11
column: 4
content: functiong()returns(uint,uint,uint){}

SOLIDITY_VISIBILITY :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
