F:\Blockchain\dataset_new_byID\77568.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 23
content: 0xaf59127c395d71af0736ec48a0bc1eadc704a460

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 6
content: 0x2126e2b0939e0b0b2623d1d30d5cd3e3dead1869

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 2
content: functiontestConstruction(){GenericTrustgenericTrust=newGenericTrust(0xaf59127c395d71af0736ec48a0bc1eadc704a460,0x2126e2b0939e0b0b2623d1d30d5cd3e3dead1869,true,true,61,false,0,false,0,false,0);Assert.isTrue(genericTrust.isTrustorDeceased(),"Trustor should not be considered deceased.");Assert.isFalse(genericTrust.isClosed(),"Trust should not be closed.");}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
