F:\Blockchain\dataset_new_byID\77748.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 16
column: 4
content: functionsizeOfInt(uint16_postfix)internalpurereturns(uintsize){assembly{switch_postfixcase8{size:=1}case16{size:=2}case24{size:=3}case32{size:=4}case40{size:=5}case48{size:=6}case56{size:=7}case64{size:=8}case72{size:=9}case80{size:=10}case88{size:=11}case96{size:=12}case104{size:=13}case112{size:=14}case120{size:=15}case128{size:=16}case136{size:=17}case144{size:=18}case152{size:=19}case160{size:=20}case168{size:=21}case176{size:=22}case184{size:=23}case192{size:=24}case200{size:=25}case208{size:=26}case216{size:=27}case224{size:=28}case232{size:=29}case240{size:=30}case248{size:=31}case256{size:=32}default{size:=32}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 16
column: 4
content: functionsizeOfInt(uint16_postfix)internalpurereturns(uintsize){assembly{switch_postfixcase8{size:=1}case16{size:=2}case24{size:=3}case32{size:=4}case40{size:=5}case48{size:=6}case56{size:=7}case64{size:=8}case72{size:=9}case80{size:=10}case88{size:=11}case96{size:=12}case104{size:=13}case112{size:=14}case120{size:=15}case128{size:=16}case136{size:=17}case144{size:=18}case152{size:=19}case160{size:=20}case168{size:=21}case176{size:=22}case184{size:=23}case192{size:=24}case200{size:=25}case208{size:=26}case216{size:=27}case224{size:=28}case232{size:=29}case240{size:=30}case248{size:=31}case256{size:=32}default{size:=32}}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 7
column: 26
content: string_in

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 18
column: 8
content: assembly{switch_postfixcase8{size:=1}case16{size:=2}case24{size:=3}case32{size:=4}case40{size:=5}case48{size:=6}case56{size:=7}case64{size:=8}case72{size:=9}case80{size:=10}case88{size:=11}case96{size:=12}case104{size:=13}case112{size:=14}case120{size:=15}case128{size:=16}case136{size:=17}case144{size:=18}case152{size:=19}case160{size:=20}case168{size:=21}case176{size:=22}case184{size:=23}case192{size:=24}case200{size:=25}case208{size:=26}case216{size:=27}case224{size:=28}case232{size:=29}case240{size:=30}case248{size:=31}case256{size:=32}default{size:=32}}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
