F:\Blockchain\dataset_new_byID\78048.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 22
column: 8
content: for(uint256i=0;i<_mAssets.length;i++){_addMasset(_mAssets[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 29
column: 8
content: for(uint256i=0;i<_bAssets.length;i++){_bAssets[i].safeInfiniteApprove(_mAsset);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 22
column: 8
content: for(uint256i=0;i<_mAssets.length;i++){_addMasset(_mAssets[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 29
column: 8
content: for(uint256i=0;i<_bAssets.length;i++){_bAssets[i].safeInfiniteApprove(_mAsset);}

SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
