F:\Blockchain\dataset_new_byID\78209.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 4
column: 8
content: for(uint256i=0;i<_numbers.length;i++){numbers.push(_numbers[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 4
column: 8
content: for(uint256i=0;i<_numbers.length;i++){numbers.push(_numbers[i]);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 16
column: 8
content: uint256[]numbers

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 3
column: 4
content: functionA(uint256[]_numbers){for(uint256i=0;i<_numbers.length;i++){numbers.push(_numbers[i]);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 4
content: functionget()returns(uint256[]){returnnumbers;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 4
content: functionmakeA()returns(uint256){uint256[]numbers;numbers.push(10);Aa=newA(numbers);returna.numbers(0);}

SOLIDITY_VISIBILITY :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
