F:\Blockchain\dataset_new_byID\78214.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 21
column: 8
content: for(uintj=0;j<arr.length;j++){newArray[i]=arr[j];i++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 26
column: 8
content: for(uintk=index;k<shelf.length;k++){newArray[i]=shelf[k];i++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 42
column: 8
content: for(;i<shelf.length;i++)newArray[i]=shelf[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 45
column: 8
content: for(uintj=0;j<arr.length;j++)newArray[i+j]=arr[j];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 59
column: 8
content: for(uinti=0;i<newArray.length;i++){if(i<offset)newArray[i]=shelf[i];elsenewArray[i]=shelf[i+amount];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 78
column: 8
content: for(uinti=0;i<shelf.length;i++){if(i==index)continue;newArray[i]=shelf[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 98
column: 8
content: for(uinti=0;i<newArray.length;i++){if(i<index)newArray[i]=shelf[i];elsenewArray[i]=shelf[i+1];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 21
column: 8
content: for(uintj=0;j<arr.length;j++){newArray[i]=arr[j];i++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 45
column: 8
content: for(uintj=0;j<arr.length;j++)newArray[i+j]=arr[j];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 59
column: 8
content: for(uinti=0;i<newArray.length;i++){if(i<offset)newArray[i]=shelf[i];elsenewArray[i]=shelf[i+amount];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 78
column: 8
content: for(uinti=0;i<shelf.length;i++){if(i==index)continue;newArray[i]=shelf[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 98
column: 8
content: for(uinti=0;i<newArray.length;i++){if(i<index)newArray[i]=shelf[i];elsenewArray[i]=shelf[i+1];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
