F:\Blockchain\dataset_new_byID\78473.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 28
column: 4
content: functionpointAdd(G1Pointmemoryp1,G1Pointmemoryp2)internalreturns(G1Pointmemoryr){uint[4]memoryinput;input[0]=p1.x;input[1]=p1.y;input[2]=p2.x;input[3]=p2.y;assembly{ifiszero(call(sub(gas,2000),0x6,0,input,0x80,r,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 41
column: 4
content: functionscalarMul(G1Pointmemoryp,uints)internalreturns(G1Pointmemoryr){uint[3]memoryinput;input[0]=p.x;input[1]=p.y;input[2]=s;assembly{ifiszero(call(sub(gas,2000),0x7,0,input,0x60,r,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 79
column: 8
content: for(uinti=0;i<elements;i++){input[i*6+0]=p1[i].x;input[i*6+1]=p1[i].y;input[i*6+2]=p2[i].x[0];input[i*6+3]=p2[i].x[1];input[i*6+4]=p2[i].y[0];input[i*6+5]=p2[i].y[1];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 34
column: 8
content: assembly{ifiszero(call(sub(gas,2000),0x6,0,input,0x80,r,0x40)){revert(0,0)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 46
column: 8
content: assembly{ifiszero(call(sub(gas,2000),0x7,0,input,0x60,r,0x40)){revert(0,0)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 91
column: 8
content: assembly{success:=call(sub(gas,2000),0x8,0,add(input,0x20),mul(inputSize,0x20),out,0x20)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :3
