F:\Blockchain\dataset_new_byID\78476.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 54
column: 8
content: for(uinti=0;i<p1.length;i++){b_p1[i]=BN256.G1Point(p1[i][0],p1[i][1]);b_p2[i]=BN256.G2Point([p2[i][0],p2[i][1]],[p2[i][2],p2[i][3]]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 54
column: 8
content: for(uinti=0;i<p1.length;i++){b_p1[i]=BN256.G1Point(p1[i][0],p1[i][1]);b_p2[i]=BN256.G2Point([p2[i][0],p2[i][1]],[p2[i][2],p2[i][3]]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
