F:\Blockchain\dataset_new_byID\78487.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 26
column: 6
content: for(uint256j=0;j<tees[i].length;j++){R=Borr(rings[i][j],tees[i][j],e);e=uint256(keccak256(abi.encodePacked(R,message)))%Curve.N();}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 24
column: 4
content: for(uint256i=0;i<n;i++){uint256e=e0;for(uint256j=0;j<tees[i].length;j++){R=Borr(rings[i][j],tees[i][j],e);e=uint256(keccak256(abi.encodePacked(R,message)))%Curve.N();}R_0[i]=R;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 26
column: 6
content: for(uint256j=0;j<tees[i].length;j++){R=Borr(rings[i][j],tees[i][j],e);e=uint256(keccak256(abi.encodePacked(R,message)))%Curve.N();}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 17
column: 23
content: uint256[2][][]rings

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 17
column: 45
content: uint256[][]tees

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
