F:\Blockchain\dataset_new_byID\78549.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 92
column: 8
content: for(uinti=0;i<orderData0x.length/352;i++){assembly{maker:=mload(add(orderData0x,add(mul(i,352),32)))taker:=mload(add(orderData0x,add(mul(i,352),64)))makerToken:=mload(add(orderData0x,add(mul(i,352),96)))takerToken:=mload(add(orderData0x,add(mul(i,352),128)))feeRecipient:=mload(add(orderData0x,add(mul(i,352),160)))makerTokenAmount:=mload(add(orderData0x,add(mul(i,352),192)))takerTokenAmount:=mload(add(orderData0x,add(mul(i,352),224)))makerFee:=mload(add(orderData0x,add(mul(i,352),256)))takerFee:=mload(add(orderData0x,add(mul(i,352),288)))expirationTimestampInSec:=mload(add(orderData0x,add(mul(i,352),320)))salt:=mload(add(orderData0x,add(mul(i,352),352)))}orderAddresses[i]=[maker,taker,makerToken,takerToken,feeRecipient];orderValues[i]=[makerTokenAmount,takerTokenAmount,makerFee,takerFee,expirationTimestampInSec,salt];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 137
column: 8
content: for(uinti=0;i<signatures.length/65;i++){uint8v;bytes32r;bytes32s;assembly{r:=mload(add(signatures,add(mul(i,65),32)))s:=mload(add(signatures,add(mul(i,65),64)))v:=mload(add(signatures,add(mul(i,65),65)))}if(v<27){v=v+27;}vs[i]=v;rs[i]=r;ss[i]=s;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 219
column: 8
content: for(uinti=0;i<orderAddresses0x.length;i++){require(orderAddresses0x[i][2]==orderAddresses0x[0][2],"makerToken must be the same for each order");summations[0]+=orderValues0x[i][1];summations[1]+=orderValues0x[i][0];if(orderAddresses0x[i][4]!=address(0)&&orderValues0x[i][3]>0){summations[2]+=orderValues0x[i][3];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 219
column: 8
content: for(uinti=0;i<orderAddresses0x.length;i++){require(orderAddresses0x[i][2]==orderAddresses0x[0][2],"makerToken must be the same for each order");summations[0]+=orderValues0x[i][1];summations[1]+=orderValues0x[i][0];if(orderAddresses0x[i][4]!=address(0)&&orderValues0x[i][3]>0){summations[2]+=orderValues0x[i][3];}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 168
column: 4
content: functionset0xExchange(address_exchange)publiconlyOwner{exchangeContract=_exchange;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 176
column: 4
content: functionsetZRXToken(address_zrxToken)publiconlyOwner{zrxTokenContract=_zrxToken;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 184
column: 4
content: functionset0xTokenProxy(address_proxy)publiconlyOwner{tokenTransferProxyContract=_proxy;}

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 31
column: 15
content: {revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 57
column: 8
content: if(sourceTokenUsedAmount<sourceTokenAmountToUse){revert("BZxTo0x::take0xTrade: sourceTokenUsedAmount < sourceTokenAmountToUse");}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 13
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 71
column: 4
content: functiongetOrderValuesFromData(bytesorderData0x)publicpurereturns(address[5][]orderAddresses,uint[6][]orderValues){addressmaker;addresstaker;addressmakerToken;addresstakerToken;addressfeeRecipient;uintmakerTokenAmount;uinttakerTokenAmount;uintmakerFee;uinttakerFee;uintexpirationTimestampInSec;uintsalt;orderAddresses=newaddress[5][](orderData0x.length/352);orderValues=newuint[6][](orderData0x.length/352);for(uinti=0;i<orderData0x.length/352;i++){assembly{maker:=mload(add(orderData0x,add(mul(i,352),32)))taker:=mload(add(orderData0x,add(mul(i,352),64)))makerToken:=mload(add(orderData0x,add(mul(i,352),96)))takerToken:=mload(add(orderData0x,add(mul(i,352),128)))feeRecipient:=mload(add(orderData0x,add(mul(i,352),160)))makerTokenAmount:=mload(add(orderData0x,add(mul(i,352),192)))takerTokenAmount:=mload(add(orderData0x,add(mul(i,352),224)))makerFee:=mload(add(orderData0x,add(mul(i,352),256)))takerFee:=mload(add(orderData0x,add(mul(i,352),288)))expirationTimestampInSec:=mload(add(orderData0x,add(mul(i,352),320)))salt:=mload(add(orderData0x,add(mul(i,352),352)))}orderAddresses[i]=[maker,taker,makerToken,takerToken,feeRecipient];orderValues[i]=[makerTokenAmount,takerTokenAmount,makerFee,takerFee,expirationTimestampInSec,salt];}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 125
column: 4
content: functiongetSignatureParts(bytessignatures)publicpurereturns(uint8[]vs,bytes32[]rs,bytes32[]ss){vs=newuint8[](signatures.length/65);rs=newbytes32[](signatures.length/65);ss=newbytes32[](signatures.length/65);for(uinti=0;i<signatures.length/65;i++){uint8v;bytes32r;bytes32s;assembly{r:=mload(add(signatures,add(mul(i,65),32)))s:=mload(add(signatures,add(mul(i,65),64)))v:=mload(add(signatures,add(mul(i,65),65)))}if(v<27){v=v+27;}vs[i]=v;rs[i]=r;ss[i]=s;}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 215
column: 16
content: (uintsourceTokenUsedAmount,uintdestTokenAmount)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 31
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 39
column: 8
content: bytesorderData0x

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 40
column: 8
content: bytessignature0x

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 72
column: 8
content: bytesorderData0x

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 76
column: 12
content: address[5][]orderAddresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 77
column: 12
content: uint[6][]orderValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 126
column: 8
content: bytessignatures

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 130
column: 12
content: uint8[]vs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 131
column: 12
content: bytes32[]rs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 132
column: 12
content: bytes32[]ss

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 211
column: 8
content: address[5][]orderAddresses0x

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 212
column: 8
content: uint[6][]orderValues0x

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 213
column: 8
content: bytessignature

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 93
column: 12
content: assembly{maker:=mload(add(orderData0x,add(mul(i,352),32)))taker:=mload(add(orderData0x,add(mul(i,352),64)))makerToken:=mload(add(orderData0x,add(mul(i,352),96)))takerToken:=mload(add(orderData0x,add(mul(i,352),128)))feeRecipient:=mload(add(orderData0x,add(mul(i,352),160)))makerTokenAmount:=mload(add(orderData0x,add(mul(i,352),192)))takerTokenAmount:=mload(add(orderData0x,add(mul(i,352),224)))makerFee:=mload(add(orderData0x,add(mul(i,352),256)))takerFee:=mload(add(orderData0x,add(mul(i,352),288)))expirationTimestampInSec:=mload(add(orderData0x,add(mul(i,352),320)))salt:=mload(add(orderData0x,add(mul(i,352),352)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 141
column: 12
content: assembly{r:=mload(add(signatures,add(mul(i,65),32)))s:=mload(add(signatures,add(mul(i,65),64)))v:=mload(add(signatures,add(mul(i,65),65)))}

SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :13
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_SHOULD_NOT_BE_PURE :2
