F:\Blockchain\dataset_new_byID\78628.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 9
column: 2
content: functioncreateClone(addresstarget)internalreturns(addressresult){bytes20targetBytes=bytes20(target);assembly{letclone:=mload(0x40)mstore(clone,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(clone,0x14),targetBytes)mstore(add(clone,0x28),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)result:=create(0,clone,0x37)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 20
column: 2
content: functionisClone(addresstarget,addressquery)internalviewreturns(boolresult){bytes20targetBytes=bytes20(target);assembly{letclone:=mload(0x40)mstore(clone,0x363d3d373d3d3d363d7300000000000000000000000000000000000000000000)mstore(add(clone,0xa),targetBytes)mstore(add(clone,0x1e),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)letother:=add(clone,0x40)extcodecopy(query,other,0,0x2d)result:=and(eq(mload(clone),mload(other)),eq(mload(add(clone,0xd)),mload(add(other,0xd))))}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 20
column: 2
content: functionisClone(addresstarget,addressquery)internalviewreturns(boolresult){bytes20targetBytes=bytes20(target);assembly{letclone:=mload(0x40)mstore(clone,0x363d3d373d3d3d363d7300000000000000000000000000000000000000000000)mstore(add(clone,0xa),targetBytes)mstore(add(clone,0x1e),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)letother:=add(clone,0x40)extcodecopy(query,other,0,0x2d)result:=and(eq(mload(clone),mload(other)),eq(mload(add(clone,0xd)),mload(add(other,0xd))))}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 11
column: 4
content: assembly{letclone:=mload(0x40)mstore(clone,0x3d602d80600a3d3981f3363d3d373d3d3d363d73000000000000000000000000)mstore(add(clone,0x14),targetBytes)mstore(add(clone,0x28),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)result:=create(0,clone,0x37)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 22
column: 4
content: assembly{letclone:=mload(0x40)mstore(clone,0x363d3d373d3d3d363d7300000000000000000000000000000000000000000000)mstore(add(clone,0xa),targetBytes)mstore(add(clone,0x1e),0x5af43d82803e903d91602b57fd5bf30000000000000000000000000000000000)letother:=add(clone,0x40)extcodecopy(query,other,0,0x2d)result:=and(eq(mload(clone),mload(other)),eq(mload(add(clone,0xd)),mload(add(other,0xd))))}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_SHOULD_NOT_BE_VIEW :1
