F:\Blockchain\dataset_new_byID\78816.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 25
column: 6
content: for(uinti=0;i<_kitties.length;i++){_kitties[i]=kitties[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 33
column: 6
content: for(uinti=0;i<nextId;i++){if(ownerOf(i)==owner){length++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 39
column: 6
content: for(uinti=0;i<_kitties.length;i++){if(ownerOf(i)==owner){_kitties[i]=kitties[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 25
column: 6
content: for(uinti=0;i<_kitties.length;i++){_kitties[i]=kitties[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 39
column: 6
content: for(uinti=0;i<_kitties.length;i++){if(ownerOf(i)==owner){_kitties[i]=kitties[i];}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
