F:\Blockchain\dataset_new_byID\79236.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 38
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 39
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 40
column: 19
content: 0x20

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 35
column: 4
content: functionexpmod(uint256b,uint256e,uint256m)internalviewreturns(uint256){uint256[6]memoryinput;uint256[1]memoryoutput;input[0]=0x20;input[1]=0x20;input[2]=0x20;input[3]=b;input[4]=e;input[5]=m;assembly{ifiszero(staticcall(not(0),5,input,0xc0,output,0x20)){revert(0,0)}}returnoutput[0];}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 44
column: 8
content: assembly{ifiszero(staticcall(not(0),5,input,0xc0,output,0x20)){revert(0,0)}}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_VIEW :1
