F:\Blockchain\dataset_new_byID\79246.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 15
column: 4
content: functionecmul(uint256[2]p0,uint256scalar)publicviewreturns(uint256[2]p1){uint256[3]memoryinput;input[0]=p0[0];input[1]=p0[1];input[2]=scalar;assembly{ifiszero(call(not(0),0x07,0,input,0x60,p1,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 32
column: 4
content: functionecadd(uint256[2]p0,uint256[2]p1)publicviewreturns(uint256[2]p2){uint256[4]memoryinput;input[0]=p0[0];input[1]=p0[1];input[2]=p1[0];input[3]=p1[1];assembly{ifiszero(call(not(0),0x06,0,input,0x80,p2,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 15
column: 4
content: functionecmul(uint256[2]p0,uint256scalar)publicviewreturns(uint256[2]p1){uint256[3]memoryinput;input[0]=p0[0];input[1]=p0[1];input[2]=scalar;assembly{ifiszero(call(not(0),0x07,0,input,0x60,p1,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 32
column: 4
content: functionecadd(uint256[2]p0,uint256[2]p1)publicviewreturns(uint256[2]p2){uint256[4]memoryinput;input[0]=p0[0];input[1]=p0[1];input[2]=p1[0];input[3]=p1[1];assembly{ifiszero(call(not(0),0x06,0,input,0x80,p2,0x40)){revert(0,0)}}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 97
column: 4
content: functionisInG2(uint256[4]p1)publicviewreturns(bool){uint256[12]memoryinput=[1,2,p1[0],p1[1],p1[2],p1[3],1,p-2,p1[0],p1[1],p1[2],p1[3]];uint[1]memoryresult;boolisIn=true;assembly{ifiszero(call(not(0),0x08,0,input,0x180,result,0x20)){isIn:=0}}returnisIn;}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 23
column: 8
content: assembly{ifiszero(call(not(0),0x07,0,input,0x60,p1,0x40)){revert(0,0)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 41
column: 8
content: assembly{ifiszero(call(not(0),0x06,0,input,0x80,p2,0x40)){revert(0,0)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 61
column: 8
content: assembly{ifiszero(call(not(0),0x08,0,input,0x180,result,0x20)){revert(0,0)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 107
column: 8
content: assembly{ifiszero(call(not(0),0x08,0,input,0x180,result,0x20)){isIn:=0}}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_USING_INLINE_ASSEMBLY :4
SOLIDITY_SHOULD_NOT_BE_VIEW :3
