F:\Blockchain\dataset_new_byID\80173.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 327
column: 22
content: 0x9CaD8AB10daA9AF1a9D2B878541f41b697268eEC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 328
column: 23
content: 0x1E0447b19BB6EcFdAe1e4AE1694b0C3659614e4e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 329
column: 23
content: 0x24a42fD28C976A61Df5D00D0599C34c4f90748c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 331
column: 18
content: 0x6B175474E89094C44Da98b954EedeAC495271d0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 331
column: 62
content: 0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 332
column: 18
content: 0x0D8775F648430679A709E98d2b0Cb6250d2887EF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 332
column: 62
content: 0x6C8c6b02E7b2BE14d4fA6022Dfd6d75921D90E4E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 333
column: 18
content: 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 333
column: 62
content: 0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 334
column: 18
content: 0x1985365e9f78359a9B6AD760e32412f4a445E862

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 334
column: 62
content: 0x158079Ee67Fce2f58472A96584A73C7Ab9AC95c1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 335
column: 18
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 335
column: 62
content: 0x39AA39c021dfbaE8faC545936693aC917d5E7563

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 336
column: 18
content: 0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 336
column: 62
content: 0xC11b1268C1A384e55C48c2391d8d480264A3A7F4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 337
column: 18
content: 0xE41d2489571d322189246DaFA5ebDe1F4699F498

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 337
column: 62
content: 0xB3319f5D18Bc0D84dD1b4825Dcde5d5f7266d407

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 339
column: 18
content: 0x6B175474E89094C44Da98b954EedeAC495271d0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 339
column: 62
content: 0xfC1E690f61EFd961294b3e1Ce3313fBD8aa4f85d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 340
column: 18
content: 0x0000000000085d4780B73119b644AE5ecd22b376

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 340
column: 62
content: 0x4DA9b813057D04BAef4e5800E36083717b4a0341

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 341
column: 18
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 341
column: 62
content: 0x9bA00D6856a4eDF4665BcA2C2309936572473B7E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 342
column: 18
content: 0xdAC17F958D2ee523a2206206994597C13D831ec7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 342
column: 62
content: 0x71fc860F7D3A592A4a98740e39dB31d25db65ae8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 343
column: 18
content: 0x57Ab1ec28D129707052df4dF418D58a2D46d5f51

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 343
column: 62
content: 0x625aE63000f46200499120B906716420bd059240

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 344
column: 18
content: 0x80fB784B7eD66730e8b1DBd9820aFD29931aab03

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 344
column: 62
content: 0x7D2D3688Df45Ce7C552E19c27e007673da9204B8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 18
content: 0x0D8775F648430679A709E98d2b0Cb6250d2887EF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 62
content: 0xE1BA0FB44CCb0D11b80F92f4f8Ed94CA3fF51D00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 18
content: 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 62
content: 0x3a3A65aAb0dd2A17E3F1947bA16138cd37d08c04

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 347
column: 18
content: 0x514910771AF9Ca656af840dff83E8264EcF986CA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 347
column: 62
content: 0xA64BD6C70Cb9051F6A9ba1F163Fdc07E0DfB5F84

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 348
column: 18
content: 0xdd974D5C2e2928deA5F71b9825b8b646686BD200

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 348
column: 62
content: 0x9D91BE44C06d373a8a226E1f3b146956083803eB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 349
column: 18
content: 0x1985365e9f78359a9B6AD760e32412f4a445E862

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 349
column: 62
content: 0x71010A9D003445aC60C4e6A7017c1E89A477B438

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 18
content: 0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 62
content: 0x7deB5e830be29F91E298ba5FF1356BB7f8146998

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 351
column: 18
content: 0x0F5D2fB29fb7d3CFeE444a200298f468908cC942

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 351
column: 62
content: 0x6FCE4A401B6B80ACe52baAefE4421Bd188e76F6f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 352
column: 18
content: 0xE41d2489571d322189246DaFA5ebDe1F4699F498

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 352
column: 62
content: 0x6Fb0855c404E09c47C3fBCA25f08d4E41f9F062f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 353
column: 18
content: 0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 353
column: 62
content: 0x328C4c80BC7aCa0834Db37e6600A6c49E12Da4DE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 354
column: 18
content: 0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 354
column: 62
content: 0xFC4B8ED459e00e5400be803A9BB3954234FD50e3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 356
column: 18
content: 0xE41d2489571d322189246DaFA5ebDe1F4699F498

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 356
column: 62
content: 0xA7Eb2bc82df18013ecC2A6C533fc29446442EDEe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 357
column: 18
content: 0x1985365e9f78359a9B6AD760e32412f4a445E862

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 357
column: 62
content: 0xBd56E9477Fc6997609Cf45F84795eFbDAC642Ff1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 358
column: 18
content: 0xdd974D5C2e2928deA5F71b9825b8b646686BD200

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 358
column: 62
content: 0x1cC9567EA2eB740824a45F8026cCF8e46973234D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 359
column: 18
content: 0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 359
column: 62
content: 0xBA9262578EFef8b3aFf7F60Cd629d6CC8859C8b5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 360
column: 18
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 360
column: 62
content: 0xF013406A0B1d544238083DF0B93ad0d2cBE0f65f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 361
column: 18
content: 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 361
column: 62
content: 0x77f973FCaF871459aa58cd81881Ce453759281bC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 362
column: 18
content: 0x6B175474E89094C44Da98b954EedeAC495271d0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 362
column: 62
content: 0x493C57C4763932315A328269E1ADaD09653B9081

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 363
column: 18
content: 0x514910771AF9Ca656af840dff83E8264EcF986CA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 363
column: 62
content: 0x1D496da96caf6b518b133736beca85D5C4F9cBc5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 364
column: 18
content: 0x57Ab1ec28D129707052df4dF418D58a2D46d5f51

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 364
column: 62
content: 0x49f4592E641820e928F9919Ef4aBd92a719B4b49

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 366
column: 18
content: 0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 367
column: 18
content: 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 368
column: 18
content: 0x6B175474E89094C44Da98b954EedeAC495271d0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 72
column: 8
content: _owner=address(0)

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: 111ppp
severity: 2
line: 590
column: 37
content: call.value(address(this).balance)("")

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 434
column: 4
content: functionsupplyDydx(address_token,uint256amount)publicreturns(uint){uint256marketID=dydx[_token];Info[]memoryinfos=newInfo[](1);infos[0]=Info(address(this),0);AssetAmountmemoryamt=AssetAmount(true,AssetDenomination.Wei,AssetReference.Delta,amount);ActionArgsmemoryact;act.actionType=ActionType.Deposit;act.accountId=0;act.amount=amt;act.primaryMarketId=marketID;act.otherAddress=address(this);ActionArgs[]memoryargs=newActionArgs[](1);args[0]=act;DyDx(DYDX).operate(infos,args);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 371
column: 4
content: functionset_new_APR(address_new_APR)publiconlyOwner{APR=_new_APR;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 576
column: 4
content: functionset_new_AAVE(address_new_AAVE)publiconlyOwner{AAVE=_new_AAVE;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 579
column: 4
content: functionset_new_DYDX(address_new_DYDX)publiconlyOwner{DYDX=_new_DYDX;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 3
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 18
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 39
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 90
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 159
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 43
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 306
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 164
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){bytes32codehash;bytes32accountHash=0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470;assembly{codehash:=extcodehash(account)}return(codehash!=0x0&&codehash!=accountHash);}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 227
column: 61
content: (stringmemorychoice,uint256capr,uint256iapr,uint256aapr,uint256dapr)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 590
column: 37
content: call.value(address(this).balance)("")

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 175
column: 8
content: assembly{codehash:=extcodehash(account)}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 185
column: 4
content: functionsendValue(addresspayable

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 217
column: 4
content: functionredeemUnderlying(address_reserve,address<missing ')'>payable

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 185
column: 39
content: recipient,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 185
column: 50
content: uint256amount)internal{

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 186
column: 8
content: require

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 186
column: 15
content: (address<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 186
column: 23
content: (this).balance>=

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 186
column: 41
content: amount,"Address: insufficient balance");

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 189
column: 8
content: (bool<missing ')'>success,)=

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 189
column: 27
content: recipient.call.value(amount)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 189
column: 55
content: ("");require

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 190
column: 15
content: (success,"Address: unable to send value, recipient may have reverted");<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 217
column: 64
content: _user,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 217
column: 71
content: uint256_amount,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 217
column: 88
content: uint256_aTokenBalanceAfterRedeem)external;

SOLIDITY_VISIBILITY :15
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_PRAGMAS_VERSION :5
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :71
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_CALL_WITHOUT_DATA :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_VIEW :1
