F:\Blockchain\dataset_new_byID\80463.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 23
content: 0x0925f5c56A59f0A4B5F8Ae4812b68bBdB8CC7Ad0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 27
content: 0x0925f5c56A59f0A4B5F8Ae4812b68bBdB8CC7Ad0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 84
column: 23
content: 0x0925f5c56A59f0A4B5F8Ae4812b68bBdB8CC7Ad0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 27
content: 0x0925f5c56A59f0A4B5F8Ae4812b68bBdB8CC7Ad0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 145
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 150
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 176
column: 24
content: 0x9bb1E675CF9D585Cf615382959D74C337d50337F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 177
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 182
column: 27
content: 0x9bb1E675CF9D585Cf615382959D74C337d50337F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 183
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 25
content: 0x9bb1E675CF9D585Cf615382959D74C337d50337F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 219
column: 27
content: 0x9bb1E675CF9D585Cf615382959D74C337d50337F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 220
column: 30
content: 0x6006fea8d63f329ffb265c0907699457f9a1f52C

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 50
column: 0
content: functionsetfaucetAddress(address_loyaltyfaucet)externalonlyOwnerreturns(address){loyaltyfaucet=_loyaltyfaucet;return_loyaltyfaucet;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 14
column: 8
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 113
column: 0
content: if(block.timestamp<POL._rewardTime){revert("Loyalty age not accepted");}else{returnfalse;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 227
column: 0
content: if(_amount>=loyaltyNeeded){currentMiners+=1;deletetimestampRemoved[msg.sender];POL._miner=_miner;POL._loyaltyNeeded=true;POL._rewardApproved=false;POL._value=POL._value+_amount;POL._rewardAmount=0;POL._loyaltyDays=0;POL._multiplier=_multiplier;POL._depositTime=block.timestamp;POL._rewardTime=POL._depositTime.add(_timeLegnth);time.setTimestamp(msg.sender);token.transferFrom(address(msg.sender),address(this),_value);}else{revert('Unexspected error ');returnfalse;}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 11
column: 0
content: usingSafeMathforuint256;

SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :16
