F:\Blockchain\dataset_new_byID\81362.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 35
content: 0x818E6FECD516Ecc3849DAf6845e3EC868087B755

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 34
content: 0xc778417E063141139Fce010982780140Aa0cD5Ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 12
content: 0x0000000000000000000000000000000000000001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 12
content: 0xDb0040451F373949A4Be60dcd7b6B8D6E42658B6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 74
column: 12
content: 0xcb3c28c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 105
column: 12
content: 0xcb3c28c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 136
column: 12
content: 0xcb3c28c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 73
column: 35
content: (0xcb3c28c7,KYBER_ETH_TOKEN_ADDRESS,sourceEthAmount,destTokenAddress,this,MAX_FOR_KYBER,0,address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 104
column: 26
content: (0xcb3c28c7,KYBER_ETH_TOKEN_ADDRESS,10**16,0x0000000000000000000000000000000000000001,this,100ether,0,address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 135
column: 26
content: (0xcb3c28c7,KYBER_ETH_TOKEN_ADDRESS,10**16,0xDb0040451F373949A4Be60dcd7b6B8D6E42658B6,this,100ether,0,address(0))

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 195
column: 4
content: functionsetKyberContractAddress(addressnewAddress)publiconlyOwner{require(newAddress!=kyberContract&&newAddress!=address(0));kyberContract=newAddress;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 204
column: 4
content: functionsetWethContractAddress(addressnewAddress)publiconlyOwner{require(newAddress!=wethContract&&newAddress!=address(0));wethContract=newAddress;}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 47
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 252
column: 16
content: (uintexpectedRate,uintslippageRate)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 71
column: 36
content: call.gas(gasleft()).value(sourceEthAmount)(0xcb3c28c7,KYBER_ETH_TOKEN_ADDRESS,sourceEthAmount,destTokenAddress,this,MAX_FOR_KYBER,0,address(0))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 102
column: 36
content: call.gas(gasleft()).value(10**16)(0xcb3c28c7,KYBER_ETH_TOKEN_ADDRESS,10**16,0x0000000000000000000000000000000000000001,this,100ether,0,address(0))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 133
column: 36
content: call.gas(gasleft()).value(10**16)(0xcb3c28c7,KYBER_ETH_TOKEN_ADDRESS,10**16,0xDb0040451F373949A4Be60dcd7b6B8D6E42658B6,this,100ether,0,address(0))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 61
column: 15
content: public

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 84
column: 8
content: assembly{letsize:=returndatasizeletptr:=mload(0x40)returndatacopy(ptr,0,size)switchresultcase0{return(0,0x20)}default{return(ptr,size)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 115
column: 8
content: assembly{letsize:=returndatasizeletptr:=mload(0x40)returndatacopy(ptr,0,size)switchresultcase0{return(0,0x20)}default{return(ptr,size)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 146
column: 8
content: assembly{letsize:=returndatasizeletptr:=mload(0x40)returndatacopy(ptr,0,size)switchresultcase0{return(0,0x20)}default{return(ptr,size)}}

SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_ADDRESS_HARDCODED :10
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_USING_INLINE_ASSEMBLY :3
SOLIDITY_SHOULD_RETURN_STRUCT :1
