F:\Blockchain\dataset_new_byID\81488.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 63
column: 8
content: for(uinti=0;i<elements;i++){input[i*6+0]=_g1points[i].x;input[i*6+1]=_g1points[i].y;input[i*6+2]=_g2points[i].x[0];input[i*6+3]=_g2points[i].x[1];input[i*6+4]=_g2points[i].y[0];input[i*6+5]=_g2points[i].y[1];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 41
column: 22
content: bytes_message

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 56
column: 21
content: G1Point[]_g1points

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 56
column: 42
content: G2Point[]_g2points

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 75
column: 8
content: assembly{success:=call(sub(gas,2000),8,0,add(input,0x20),mul(inputSize,0x20),out,0x20)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 111
column: 8
content: assembly{success:=call(sub(gas,2000),7,0,input,0x80,result,0x60)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :2
