F:\Blockchain\dataset_new_byID\81555.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 4
content: functioncommit(uint256m,uint256r,uint256h)returns(uint256[2])internal{Curve.G1PointH=Curve.HashToPoint(h);Curve.G1Pointlf=Curve.g1mul(H,r);Curve.G1Pointrt=Curve.g1mul(G1.P1(),m);Curve.G1Pointc=Curve.g1add(lf,rt);return(c.X,c.Y);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 24
column: 4
content: functioncommitWithGen(uint256a,uint256m,uint256r)returns(uint256[2])internal{Curve.G1PointH=Curve.g1mul(G1.P1(),a);Curve.G1Pointlf=Curve.g1mul(H,r);Curve.G1Pointrt=Curve.g1mul(G1.P1(),m);Curve.G1Pointc=Curve.g1add(lf,rt);return(c.X,c.Y);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 41
column: 4
content: functioncommitWithH(uint256[2]H,uint256m,uint256r)returns(uint256[2])internal{Curve.G1PointH_point=G1Point({X:H[0],Y:H[1],});Curve.G1Pointlf=Curve.g1mul(H_point,r);Curve.G1Pointrt=Curve.g1mul(G1.P1(),m);Curve.G1Pointc=Curve.g1add(lf,rt);return(c.X,c.Y);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 59
column: 4
content: functionverifyUnsafe(uint256[2]commitment,uint256m,uint256h,uint256r)returns(boolres)internal{Curve.G1PointH=Curve.HashToPoint(h);Curve.G1Pointlf=Curve.g1mul(H,r);Curve.G1Pointrt=Curve.g1mul(G1.P1(),m);Curve.G1Pointc=Curve.g1add(lf,rt);return(c.X==commitment[0]&&c.Y==commitment[1]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 76
column: 4
content: functionverifyWithGen(uint256[2]commitment,uint256m,uint256r,uint256a)returns(bool)internal{Curve.G1PointH=Curve.g1mul(G1.P1(),a);Curve.G1Pointlf=Curve.g1mul(H,r);Curve.G1Pointrt=Curve.g1mul(G1.P1(),m);Curve.G1Pointc=Curve.g1add(lf,rt);return(c.X==commitment[0]&&c.Y==commitment[1]);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 93
column: 4
content: functionverifyWithH(uint256[2]commitment,uint256m,uint256r,uint256[2]H)returns(bool)internal{Curve.G1PointH_point=G1Point({X:H[0],Y:H[1],});Curve.G1Pointlf=Curve.g1mul(H_point,r);Curve.G1Pointrt=Curve.g1mul(G1.P1(),m);Curve.G1Pointc=Curve.g1add(lf,rt);return(c.X==commitment[0]&&c.Y==commitment[1]);}

SOLIDITY_VISIBILITY :6
SOLIDITY_PRAGMAS_VERSION :1
