F:\Blockchain\dataset_new_byID\81751.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 62
column: 9
content: for(uinti=0;i<b.length;i++){uintc=uint(uint8(b[i]));if(c>=48&&c<=57){result=result*16+(c-48);}if(c>=65&&c<=90){result=result*16+(c-55);}if(c>=97&&c<=122){result=result*16+(c-87);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 62
column: 9
content: for(uinti=0;i<b.length;i++){uintc=uint(uint8(b[i]));if(c>=48&&c<=57){result=result*16+(c-48);}if(c>=65&&c<=90){result=result*16+(c-55);}if(c>=97&&c<=122){result=result*16+(c-87);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 30
column: 0
content: contractRemoteCall{constructor()public{}function()externalpayable{revert();}functionreceiveApproval(addressfrom,uint256tokens,addresstoken,bytesmemorydata)publicreturns(boolsuccess){returntrue;}functionbytesToAddress(bytesmemoryb)publicviewreturns(address){uintresult=0;for(uinti=0;i<b.length;i++){uintc=uint(uint8(b[i]));if(c>=48&&c<=57){result=result*16+(c-48);}if(c>=65&&c<=90){result=result*16+(c-55);}if(c>=97&&c<=122){result=result*16+(c-87);}}returnaddress(result);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 39
column: 5
content: {revert();}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
