F:\Blockchain\dataset_new_byID\81872.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 28
column: 8
content: assembly{p:=mload(0x40)mstore(p,base_length)mstore(add(p,0x20),0x180)mstore(add(p,0x40),0x20)mstore(add(p,0x60),0x180)for{leti:=0}lt(i,loops_base){i:=add(1,i)}{mstore(add(add(p,0x80),mul(32,i)),mload(add(base,mul(32,add(i,1)))))}mstore(add(p,0x200),e)for{leti:=0}lt(i,loops_modulus){i:=add(1,i)}{mstore(add(add(p,0x220),mul(32,i)),mload(add(_modulus,mul(32,add(i,1)))))}letsuccess:=call(sub(gas,2000),0x05,0,add(p,0x20),0x380,add(p,0x20),0x180)switchsuccesscase0{revert(0,0)}mstore(0x40,add(p,add(0x20,base_length)))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: bytesacc_post;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: bytesmodulus;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
