F:\Blockchain\dataset_new_byID\82248.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 16
column: 4
content: for(uinti=0;i<str_bytes1.length;i++){str_bytes[k]=str_bytes1[i];k++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 20
column: 4
content: for(uinti=0;i<str_bytes2.length;i++){str_bytes[k]=str_bytes2[i];k++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 16
column: 4
content: for(uinti=0;i<str_bytes1.length;i++){str_bytes[k]=str_bytes1[i];k++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 20
column: 4
content: for(uinti=0;i<str_bytes2.length;i++){str_bytes[k]=str_bytes2[i];k++;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
