F:\Blockchain\dataset_new_byID\82266.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 21
column: 8
content: for(i=0;i<_ba.length;i++){strBytes[k++]=_ba[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 24
column: 8
content: for(i=0;i<_bb.length;i++){strBytes[k++]=_bb[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 21
column: 8
content: for(i=0;i<_ba.length;i++){strBytes[k++]=_ba[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 24
column: 8
content: for(i=0;i<_bb.length;i++){strBytes[k++]=_bb[i];}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 11
column: 4
content: usingSafeMathforuint;

SOLIDITY_SAFEMATH :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
