F:\Blockchain\dataset_new_byID\82352.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 42
column: 32
content: call(bytes4(keccak256("average(uint256,uint256)")),1,2)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 52
column: 32
content: call(bytes4(keccak256("average(uint256,uint256)")),a,b)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 83
column: 32
content: call(bytes4(keccak256("signedAverage(int256,int256)")),a,b)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 91
column: 32
content: call(bytes4(keccak256("signedAverage(int256,int256)")),INT256_MAX,INT256_MAX)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 100
column: 32
content: call(bytes4(keccak256("signedAverage(int256,int256)")),INT256_MIN,INT256)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 108
column: 32
content: call(bytes4(keccak256("signedAverage(int256,int256)")),INT256_MIN,INT256_MIN)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 2
content: MineableTokenMockNoParamscoin;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :6
