F:\Blockchain\dataset_new_byID\82369.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 17
content: 0x67606790E4395bd826644b1Bc4f770132C70e39b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 367
column: 10
content: 0x000000000000000000000000000003282b0d3000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 273
column: 15
content: 0x2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 294
column: 19
content: 0x666f6f626172

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 296
column: 19
content: 0x0000666f6f626172

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 298
column: 19
content: 0x666f6f6261720000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 300
column: 19
content: 0x666f6f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 302
column: 19
content: 0x626172

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 306
column: 19
content: 0x000032

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 308
column: 19
content: 0xabcdef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 341
column: 12
content: 0xde

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 377
column: 10
content: 0xffff21524117

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 127
column: 2
content: functionapprove(addressspender,uint256value)publicreturns(bool){require(spender!=address(0));_allowed[msg.sender][spender]=value;emitApproval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 92
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 94
column: 52
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 96
column: 10
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 90
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 384
column: 2
content: strings="no"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 386
column: 2
content: strings2="yes"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 388
column: 2
content: strings3="yes"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 390
column: 2
content: strings4="bye"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 392
column: 2
content: strings5="Hello, Samwise 32!"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 394
column: 2
content: strings6="Hello, Samwise Gamgee!"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 396
column: 2
content: strings7="foofoofoo"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 398
column: 2
content: strings8="I SPAN MULTIPLE LINES"

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 400
column: 2
content: strings9="32, 2**5"

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 255
column: 1
content: uint256_foo=1024;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 257
column: 1
content: uint256_bar=501;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 271
column: 1
content: uint256_var1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 272
column: 1
content: uint256_var2=4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 273
column: 1
content: address_a2=0x2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 275
column: 1
content: uint256_var4=1008;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 276
column: 1
content: address_var5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 277
column: 1
content: uint256_var6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 278
column: 1
content: bool_b;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 279
column: 1
content: bool_d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 280
column: 1
content: bool_e;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 281
column: 1
content: bool_f=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 283
column: 1
content: string_str0="9"+"256"+"booger";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 285
column: 1
content: string_str1="foo/bar";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 287
column: 1
content: string_str2="1.414213562373095";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 289
column: 1
content: string_str3="1.41421356";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 291
column: 1
content: string_str4="Bob Smith";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 294
column: 1
content: bytes32_bytes0=0x666f6f626172;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 296
column: 1
content: bytes32_bytes1=0x0000666f6f626172;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 298
column: 1
content: bytes32_bytes2=0x666f6f6261720000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 300
column: 1
content: bytes32_bytes3=0x666f6f;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 302
column: 1
content: bytes32_bytes4=0x626172;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 304
column: 1
content: bytes32_bytes5=0xd18acb67d25c8bb9942764b62f18e17054f66a817bd4295423adf9ed98873e00;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 306
column: 1
content: bytes32_bytes6=0x000032;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 308
column: 1
content: bytes32_bytes7=0xabcdef;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 310
column: 1
content: bytes32_bytes8=0x5fe7f977e71dba2ea1a68e21057beebb9be2ac30c6410aa38d4f3fbe41dcffd2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 312
column: 1
content: address_addrs[]=[0xfb44fa0865747558066266061786e69336B5f3a2,0x4a07A55B1dD6ededF07e9D367baF8B32A56C808D,0x97126E63033BCecc109c0F8cAC25EaE594E2A586];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 318
column: 1
content: bytes32_keys[]=[0x41b1a0649752af1b28b3dc29a1556eee781e4a4c3a1f7f53f90fa834de098c4d,0x435cd288e3694b535549c3af56ad805c149f92961bf84a1c647f7d86fc2431b4,0xbe99dfa90a4789d025fe7d447db0eb4102dc82ed9c0e27b2782a050b9b8a6c56];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 325
column: 1
content: bytes32_keys2[]=[0x41b1a0649752af1b28b3dc29a1556eee781e4a4c3a1f7f53f90fa834de098c4d,0x435cd288e3694b535549c3af56ad805c149f92961bf84a1c647f7d86fc2431b4,0xbe99dfa90a4789d025fe7d447db0eb4102dc82ed9c0e27b2782a050b9b8a6c56];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 332
column: 1
content: uint8_u8a[]=[1337,1337,1337];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 335
column: 1
content: uint256_sum=0+100+200+300;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 336
column: 1
content: uint256_sum2=0+100+200+300;

SOLIDITY_VISIBILITY :32
SOLIDITY_SAFEMATH :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_ADDRESS_HARDCODED :12
SOLIDITY_UPGRADE_TO_050 :9
SOLIDITY_ERC20_APPROVE :1
