F:\Blockchain\dataset_new_byID\82438.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 65
column: 44
content: call(abi.encodeWithSelector(bytes4(keccak256("floatMult(int256,int256)")),INT256_MAX,10))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 68
column: 39
content: call(abi.encodeWithSelector(bytes4(keccak256("floatMult(int256,int256)")),1*int256(uint256(10**59)),1*int256(MULTIPLICATOR)))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 71
column: 39
content: call(abi.encodeWithSelector(bytes4(keccak256("floatMult(int256,int256)")),INT256_MIN,10))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 74
column: 39
content: call(abi.encodeWithSelector(bytes4(keccak256("floatMult(int256,int256)")),-1*int256(uint256(10**59)),1*int256(MULTIPLICATOR)))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 85
column: 44
content: call(abi.encodeWithSelector(bytes4(keccak256("floatMult(int256,int256)")),1*int256(MULTIPLICATOR-10),1))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 116
column: 44
content: call(abi.encodeWithSelector(bytes4(keccak256("floatDiv(int256,int256)")),INT256_MAX,1))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 119
column: 39
content: call(abi.encodeWithSelector(bytes4(keccak256("floatDiv(int256,int256)")),1*int256(uint256(10**59)),1*int256(MULTIPLICATOR)))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 122
column: 39
content: call(abi.encodeWithSelector(bytes4(keccak256("floatDiv(int256,int256)")),INT256_MIN,1))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 125
column: 39
content: call(abi.encodeWithSelector(bytes4(keccak256("floatDiv(int256,int256)")),-1*int256(uint256(10**59)),1*int256(MULTIPLICATOR)))

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 136
column: 44
content: call(abi.encodeWithSelector(bytes4(keccak256("floatDiv(int256,int256)")),1,1*int256(MULTIPLICATOR+10)))

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: SignedMathinstance;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: int256constantINT256_MIN=int256((uint256(1)<<255));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: int256constantINT256_MAX=int256(~((uint256(1)<<255)));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: uint256constantPRECISION=18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: uint256constantMULTIPLICATOR=10**PRECISION;

SOLIDITY_VISIBILITY :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UNCHECKED_CALL :10
