F:\Blockchain\dataset_new_byID\82791.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 116
column: 35
content: 0xf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 153
column: 55
content: 0x0f

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 36
column: 8
content: for(uinti=0;i<b.length;i++){uint8tmp=byte2Uint(b[i]);if(tmp>=10){returnres;}else{if(res>=UINT256MAX/10){returnUINT256MAX;}res=res*10+tmp;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 61
column: 8
content: for(;i<b.length;i++){uinttmp=hexByte2Uint(b[i]);if(tmp>=16){returnres;}else{if(res>=UINT256MAX/16){returnUINT256MAX;}res=res*16+tmp;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 88
column: 8
content: for(;i<b.length;i+=2){res*=256;uint160b1=uint160(hexByte2Uint(b[i]));uint160b2=uint160(hexByte2Uint(b[i+1]));require(b1<16&&b2<16,"address string with invalid character");res+=b1*16+b2;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 238
column: 8
content: for(q=2;q<=needle.length;q++){while(k>0&&needle[k]!=needle[q-1]){k=pi[k];}if(needle[k]==needle[q-1]){k++;}pi[q]=k;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 249
column: 8
content: for(uinti=0;i<haystack.length;i++){while(q>0&&needle[q]!=haystack[i]){q=pi[q];}if(needle[q]==haystack[i]){q++;}if(q==needle.length){returnint(i-q+1);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 164
column: 8
content: while(i<a.length){concated[k++]=a[i++];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 166
column: 8
content: while(i<b.length){concated[k++]=b[i++];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 36
column: 8
content: for(uinti=0;i<b.length;i++){uint8tmp=byte2Uint(b[i]);if(tmp>=10){returnres;}else{if(res>=UINT256MAX/10){returnUINT256MAX;}res=res*10+tmp;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 249
column: 8
content: for(uinti=0;i<haystack.length;i++){while(q>0&&needle[q]!=haystack[i]){q=pi[q];}if(needle[q]==haystack[i]){q++;}if(q==needle.length){returnint(i-q+1);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 164
column: 15
content: i<a.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 166
column: 14
content: i<b.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 239
column: 18
content: k>0&&needle[k]!=needle[q-1]

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 250
column: 18
content: q>0&&needle[q]!=haystack[i]

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: uintconstantUINT256MAX=~uint(0);

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
