F:\Blockchain\dataset_new_byID\82927.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 37
content: 0xbb9bc244d798123fde783fcc1c72d3bb8c189413

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 18
content: 0xb136707642a4ea12fb4bae820f03d2562ebff487

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 18
content: 0x304a554a310c7e546dfe434669c62820b7d83490

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 18
content: 0x84ef4b2357079cd7a7c69fd7a37cd0609a679106

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 18
content: 0xf4c64518ea10f995918a454158c6b61407ea345c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 18
content: 0x4613f3bca5c44ea06337a9e439fbc6d42e501d0a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 18
content: 0xaeeb8ff27288bdabc0fa5ebb731b6f409507516c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 18
content: 0xfe24cdd8648121a43a7c86d289be4dd2951ed49f

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 31
column: 50
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 35
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 57
column: 12
content: throw

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 31
column: 8
content: if(now<fixChildDAOsListTime+4weeks)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 34
column: 8
content: if(address(child)==0||blackList[child]||child.lastTimeMinQuorumMet()>fixChildDAOsListTime)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 54
column: 8
content: if(!dao.transferFrom(msg.sender,this,balance)||!msg.sender.send(balance*totalWeiSupply/totalSupply)){throw;}

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 55
column: 27
content: send(balance*totalWeiSupply/totalSupply)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 13
column: 4
content: functionWithdraw(){blackList[0xb136707642a4ea12fb4bae820f03d2562ebff487]=true;blackList[0x304a554a310c7e546dfe434669c62820b7d83490]=true;blackList[0x84ef4b2357079cd7a7c69fd7a37cd0609a679106]=true;blackList[0xf4c64518ea10f995918a454158c6b61407ea345c]=true;blackList[0x4613f3bca5c44ea06337a9e439fbc6d42e501d0a]=true;blackList[0xaeeb8ff27288bdabc0fa5ebb731b6f409507516c]=true;blackList[0xfe24cdd8648121a43a7c86d289be4dd2951ed49f]=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 30
column: 4
content: functionwithdrawFromChildDAO(uint_childProposalID){if(now<fixChildDAOsListTime+4weeks)throw;DAOchild=DAO(mother.getNewDAOAddress(_childProposalID));if(address(child)==0||blackList[child]||child.lastTimeMinQuorumMet()>fixChildDAOsListTime)throw;withdraw(child);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 43
column: 4
content: functionwithdraw(){withdraw(mother);}

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_REVERT_REQUIRE :3
SOLIDITY_SEND :1
SOLIDITY_ADDRESS_HARDCODED :8
