F:\Blockchain\dataset_new_byID\82925.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 37
content: 0xbb9bc244d798123fde783fcc1c72d3bb8c189413

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 18
content: 0xd4fe7bc31cedb7bfb8a345f31e668033056b2728

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 18
content: 0x2c19c7f9ae8b751e37aeb2d93a699722395ae18f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 18
content: 0x1975bd06d486162d5dc297798dfc41edd5d160a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 18
content: 0x319f70bab6845585f412ec7724b744fec6095c85

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 18
content: 0x5c8536898fbb74fc7445814902fd08422eac56d0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 18
content: 0x779543a0491a837ca36ce8c635d6154e3c4911a6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 18
content: 0x5c6e67ccd5849c0d29219c4f95f1a7a93b3f5dc5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 18
content: 0x200450f06520bdd6c527622a273333384d870efb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 18
content: 0x6b0c4d41ba9ab8d8cfb5d379c69a612f2ced8ecb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 18
content: 0xd1ac8b1ef1b69ff51d1d401a476e7e612414f091

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 18
content: 0x51e0ddd9998364a2eb38588679f0d2c42653e4a6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 18
content: 0xf0b1aa0eb660754448a7937c022e30aa692fe0c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 18
content: 0x9f27daea7aca0aa0446220b98d028715e3bc803d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 18
content: 0xd9aef3a1e38a39c16b31d1ace71bca8ef58d315b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 18
content: 0x6f6704e5a10332af6672e50b3d9754dc460dfa4d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 18
content: 0x492ea3bb0f3315521c31f273e565b868fc090f17

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 18
content: 0x9ea779f907f0b315b364b0cfc39a0fde5b02a416

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 18
content: 0xcc34673c6c40e791051898567a1222daf90be287

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 18
content: 0xe308bd1ac5fda103967359b2712dd89deffb7973

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 18
content: 0xac1ecab32727358dba8962a0f3b261731aad9723

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 18
content: 0x440c59b325d2997a134c2c7c60a8c61611212bad

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 18
content: 0x9c15b54878ba618f494b38f0ae7443db6af648ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 18
content: 0x21c7fdb9ed8d291d79ffd82eb2c4356ec0d81241

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 18
content: 0x1ca6abd14d30affe533b24d7a21bff4c2d5e1f3b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 18
content: 0x6131c42fa982e56929107413a9d526fd99405560

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 18
content: 0x542a9515200d14b68e934e9830d91645a980dd7a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 18
content: 0x782495b7b3355efb2833d56ecb34dc22ad7dfcc4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 18
content: 0x3ba4d81db016dc2890c81f3acec2454bff5aada5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 18
content: 0xe4ae1efdfc53b73893af49113d8694a057b9c0d1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 18
content: 0x0737a6b837f97f46ebade41b9bc3e1c509c85c53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 18
content: 0x52c5317c848ba20c7504cb2c8052abd1fde29d03

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 18
content: 0x5d2b2e6fcbe3b11d26b525e085ff818dae332479

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 18
content: 0x057b56736d32b86616a10f619859c6cd6f59092a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 18
content: 0x4deb0033bb26bc534b197e61d19e0733e5679784

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 18
content: 0x35a051a0010aba705c9008d7a7eff6fb88f6ea7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 18
content: 0x9da397b9e80755301a3b32173283a91c0ef6c87e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 18
content: 0x0101f3be8ebb4bbd39a2e3b9a3639d4259832fd9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 18
content: 0xbcf899e6c7d9d5a215ab1e3444c86806fa854c76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 18
content: 0xa2f1ccba9395d7fcb155bba8bc92db9bafaeade7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 18
content: 0xd164b088bd9108b60d0ca3751da4bceb207b0782

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 18
content: 0x1cba23d343a983e9b5cfd19496b9a9701ada385f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 18
content: 0x9fcd2deaff372a39cc679d5c5e4de7bafb0b1339

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 18
content: 0x0e0da70933f4c7849fc0d203f5d1d43b9ae4532d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 18
content: 0xbc07118b9ac290e4622f5e77a0853539789effbe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 18
content: 0xacd87e28b0c9d1254e868b81cba4cc20d9a32225

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 18
content: 0x5524c55fb03cf21f549444ccbecb664d0acad706

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 18
content: 0x253488078a4edf4d6f42f113d1e62836a942cf1a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 18
content: 0xf14c14075d6c4ed84b86798af0956deef67365b5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 18
content: 0x6d87578288b6cb5549d5076a207456a1f6a63dc0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 18
content: 0xaccc230e8a6e5be9160b8cdf2864dd2a001c28b6

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 81
column: 50
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 85
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 104
column: 12
content: throw

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 81
column: 8
content: if(now<fixChildDAOsListTime+4weeks)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 82
column: 8
content: if(!whiteList[_child]||_child.lastTimeMinQuorumMet()>fixChildDAOsListTime||_child.privateCreation()!=address(mother))throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 101
column: 8
content: if(!_dao.transferFrom(msg.sender,this,balance)||!msg.sender.send(balance*totalWeiSupply/totalSupply)){throw;}

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 102
column: 27
content: send(balance*totalWeiSupply/totalSupply)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 13
column: 4
content: functionWithdraw(){whiteList[0xd4fe7bc31cedb7bfb8a345f31e668033056b2728]=true;whiteList[0x2c19c7f9ae8b751e37aeb2d93a699722395ae18f]=true;whiteList[0x1975bd06d486162d5dc297798dfc41edd5d160a7]=true;whiteList[0x319f70bab6845585f412ec7724b744fec6095c85]=true;whiteList[0x5c8536898fbb74fc7445814902fd08422eac56d0]=true;whiteList[0x779543a0491a837ca36ce8c635d6154e3c4911a6]=true;whiteList[0x5c6e67ccd5849c0d29219c4f95f1a7a93b3f5dc5]=true;whiteList[0x200450f06520bdd6c527622a273333384d870efb]=true;whiteList[0x6b0c4d41ba9ab8d8cfb5d379c69a612f2ced8ecb]=true;whiteList[0xd1ac8b1ef1b69ff51d1d401a476e7e612414f091]=true;whiteList[0x51e0ddd9998364a2eb38588679f0d2c42653e4a6]=true;whiteList[0xf0b1aa0eb660754448a7937c022e30aa692fe0c5]=true;whiteList[0x9f27daea7aca0aa0446220b98d028715e3bc803d]=true;whiteList[0xd9aef3a1e38a39c16b31d1ace71bca8ef58d315b]=true;whiteList[0x6f6704e5a10332af6672e50b3d9754dc460dfa4d]=true;whiteList[0x492ea3bb0f3315521c31f273e565b868fc090f17]=true;whiteList[0x9ea779f907f0b315b364b0cfc39a0fde5b02a416]=true;whiteList[0xcc34673c6c40e791051898567a1222daf90be287]=true;whiteList[0xe308bd1ac5fda103967359b2712dd89deffb7973]=true;whiteList[0xac1ecab32727358dba8962a0f3b261731aad9723]=true;whiteList[0x440c59b325d2997a134c2c7c60a8c61611212bad]=true;whiteList[0x9c15b54878ba618f494b38f0ae7443db6af648ba]=true;whiteList[0x21c7fdb9ed8d291d79ffd82eb2c4356ec0d81241]=true;whiteList[0x1ca6abd14d30affe533b24d7a21bff4c2d5e1f3b]=true;whiteList[0x6131c42fa982e56929107413a9d526fd99405560]=true;whiteList[0x542a9515200d14b68e934e9830d91645a980dd7a]=true;whiteList[0x782495b7b3355efb2833d56ecb34dc22ad7dfcc4]=true;whiteList[0x3ba4d81db016dc2890c81f3acec2454bff5aada5]=true;whiteList[0xe4ae1efdfc53b73893af49113d8694a057b9c0d1]=true;whiteList[0x0737a6b837f97f46ebade41b9bc3e1c509c85c53]=true;whiteList[0x52c5317c848ba20c7504cb2c8052abd1fde29d03]=true;whiteList[0x5d2b2e6fcbe3b11d26b525e085ff818dae332479]=true;whiteList[0x057b56736d32b86616a10f619859c6cd6f59092a]=true;whiteList[0x4deb0033bb26bc534b197e61d19e0733e5679784]=true;whiteList[0x35a051a0010aba705c9008d7a7eff6fb88f6ea7b]=true;whiteList[0x9da397b9e80755301a3b32173283a91c0ef6c87e]=true;whiteList[0x0101f3be8ebb4bbd39a2e3b9a3639d4259832fd9]=true;whiteList[0xbcf899e6c7d9d5a215ab1e3444c86806fa854c76]=true;whiteList[0xa2f1ccba9395d7fcb155bba8bc92db9bafaeade7]=true;whiteList[0xd164b088bd9108b60d0ca3751da4bceb207b0782]=true;whiteList[0x1cba23d343a983e9b5cfd19496b9a9701ada385f]=true;whiteList[0x9fcd2deaff372a39cc679d5c5e4de7bafb0b1339]=true;whiteList[0x0e0da70933f4c7849fc0d203f5d1d43b9ae4532d]=true;whiteList[0xbc07118b9ac290e4622f5e77a0853539789effbe]=true;whiteList[0xacd87e28b0c9d1254e868b81cba4cc20d9a32225]=true;whiteList[0x5524c55fb03cf21f549444ccbecb664d0acad706]=true;whiteList[0x253488078a4edf4d6f42f113d1e62836a942cf1a]=true;whiteList[0xf14c14075d6c4ed84b86798af0956deef67365b5]=true;whiteList[0x6d87578288b6cb5549d5076a207456a1f6a63dc0]=true;whiteList[0xaccc230e8a6e5be9160b8cdf2864dd2a001c28b6]=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 79
column: 4
content: functionwithdrawFromChildDAO(DAO_child){if(now<fixChildDAOsListTime+4weeks)throw;if(!whiteList[_child]||_child.lastTimeMinQuorumMet()>fixChildDAOsListTime||_child.privateCreation()!=address(mother))throw;withdraw(_child);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 90
column: 4
content: functionwithdraw(){withdraw(mother);}

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_REVERT_REQUIRE :3
SOLIDITY_SEND :1
SOLIDITY_ADDRESS_HARDCODED :51
