
---------------------------------------
l1 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.94      1.00      0.97     40648
           1       0.00      0.00      0.00      2664

    accuracy                           0.94     43312
   macro avg       0.47      0.50      0.48     43312
weighted avg       0.88      0.94      0.91     43312


Confusion_Matrix
[[40648     0]
 [ 2664     0]]

Macro f1 0.4841353025250119

Micro f1 0.9384927964536387

Weigted f1 0.9087149878572536

ROC_acc 0.5
---------------------------------------
l1 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.94      1.00      0.97     10163
           1       0.00      0.00      0.00       666

    accuracy                           0.94     10829
   macro avg       0.47      0.50      0.48     10829
weighted avg       0.88      0.94      0.91     10829


Confusion_Matrix
[[10163     0]
 [  666     0]]

Macro f1 0.48413681402439024

Micro f1 0.9384984763136024

Weigted f1 0.9087233245784243

ROC_acc 0.5
---------------------------------------
l1 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.83      1.00      0.91      4160
           1       0.00      0.00      0.00       832

    accuracy                           0.83      4992
   macro avg       0.42      0.50      0.45      4992
weighted avg       0.69      0.83      0.76      4992


Confusion_Matrix
[[4160    0]
 [ 832    0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l2 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.96      0.92      0.94     30476
           1       0.82      0.91      0.87     12836

    accuracy                           0.92     43312
   macro avg       0.89      0.91      0.90     43312
weighted avg       0.92      0.92      0.92     43312


Confusion_Matrix
[[27989  2487]
 [ 1155 11681]]

Macro f1 0.9020221040470058

Micro f1 0.9159124492057628

Weigted f1 0.917046980708796

ROC_acc 0.91420674994052
---------------------------------------
l2 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      7620
           1       0.30      1.00      0.46      3209

    accuracy                           0.30     10829
   macro avg       0.15      0.50      0.23     10829
weighted avg       0.09      0.30      0.14     10829


Confusion_Matrix
[[   0 7620]
 [   0 3209]]

Macro f1 0.22859381678301754

Micro f1 0.2963339181826577

Weigted f1 0.13548020279928033

ROC_acc 0.5
---------------------------------------
l2 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.93      0.89      0.91      9524
           1       0.76      0.84      0.80      4012

    accuracy                           0.87     13536
   macro avg       0.84      0.87      0.85     13536
weighted avg       0.88      0.87      0.88     13536


Confusion_Matrix
[[8439 1085]
 [ 626 3386]]

Macro f1 0.8531294027901632

Micro f1 0.8735963356973995

Weigted f1 0.8754554930701328

ROC_acc 0.8650226870836462
---------------------------------------
l3 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       1.00      0.98      0.99     42491
           1       0.50      1.00      0.66       821

    accuracy                           0.98     43312
   macro avg       0.75      0.99      0.83     43312
weighted avg       0.99      0.98      0.98     43312


Confusion_Matrix
[[41659   832]
 [    2   819]]

Macro f1 0.8263553606649826

Micro f1 0.9807443664573329

Weigted f1 0.9838820470353851

ROC_acc 0.9889916646674852
---------------------------------------
l3 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     10624
           1       0.02      1.00      0.04       205

    accuracy                           0.02     10829
   macro avg       0.01      0.50      0.02     10829
weighted avg       0.00      0.02      0.00     10829


Confusion_Matrix
[[    0 10624]
 [    0   205]]

Macro f1 0.01857893782853

Micro f1 0.018930649182750024

Weigted f1 0.0007034227084400499

ROC_acc 0.5
---------------------------------------
l3 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      1280
           1       0.86      0.81      0.83       256

    accuracy                           0.95      1536
   macro avg       0.91      0.89      0.90      1536
weighted avg       0.95      0.95      0.95      1536


Confusion_Matrix
[[1247   33]
 [  49  207]]

Macro f1 0.9014225606090964

Micro f1 0.9466145833333335

Weigted f1 0.9459193214452682

ROC_acc 0.89140625
---------------------------------------
l5 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       1.00      0.98      0.99     42726
           1       0.42      0.97      0.58       586

    accuracy                           0.98     43312
   macro avg       0.71      0.97      0.79     43312
weighted avg       0.99      0.98      0.98     43312


Confusion_Matrix
[[41928   798]
 [   19   567]]

Macro f1 0.7857957525057822

Micro f1 0.9811368673808645

Weigted f1 0.9848159546487663

ROC_acc 0.9744498198617463
---------------------------------------
l5 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     10683
           1       0.01      1.00      0.03       146

    accuracy                           0.01     10829
   macro avg       0.01      0.50      0.01     10829
weighted avg       0.00      0.01      0.00     10829


Confusion_Matrix
[[    0 10683]
 [    0   146]]

Macro f1 0.013302961275626423

Micro f1 0.013482316003324406

Weigted f1 0.00035870945539596597

ROC_acc 0.5
---------------------------------------
l5 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.95      0.97      0.96       915
           1       0.84      0.73      0.78       183

    accuracy                           0.93      1098
   macro avg       0.89      0.85      0.87      1098
weighted avg       0.93      0.93      0.93      1098


Confusion_Matrix
[[890  25]
 [ 50 133]]

Macro f1 0.8698136920900159

Micro f1 0.9316939890710383

Weigted f1 0.9296503861324312

ROC_acc 0.8497267759562842
---------------------------------------
l7 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       1.00      0.98      0.99     42893
           1       0.29      1.00      0.44       419

    accuracy                           0.98     43312
   macro avg       0.64      0.99      0.72     43312
weighted avg       0.99      0.98      0.98     43312


Confusion_Matrix
[[41843  1050]
 [    0   419]]

Macro f1 0.7157322523554713

Micro f1 0.9757572958995198

Weigted f1 0.982348313080894

ROC_acc 0.9877602405986992
---------------------------------------
l7 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     10724
           1       0.01      1.00      0.02       105

    accuracy                           0.01     10829
   macro avg       0.00      0.50      0.01     10829
weighted avg       0.00      0.01      0.00     10829


Confusion_Matrix
[[    0 10724]
 [    0   105]]

Macro f1 0.009603072983354674

Micro f1 0.009696186166774402

Weigted f1 0.00018622636683945717

ROC_acc 0.5
---------------------------------------
l7 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       655
           1       0.85      0.80      0.83       131

    accuracy                           0.94       786
   macro avg       0.91      0.89      0.90       786
weighted avg       0.94      0.94      0.94       786


Confusion_Matrix
[[637  18]
 [ 26 105]]

Macro f1 0.8966938692602726

Micro f1 0.9440203562340967

Weigted f1 0.9433086797382498

ROC_acc 0.8870229007633587
---------------------------------------
l11 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       1.00      0.95      0.97     35895
           1       0.80      0.98      0.88      7417

    accuracy                           0.95     43312
   macro avg       0.90      0.96      0.93     43312
weighted avg       0.96      0.95      0.96     43312


Confusion_Matrix
[[34053  1842]
 [  158  7259]]

Macro f1 0.9251958687076547

Micro f1 0.95382342076099

Weigted f1 0.955622659309091

ROC_acc 0.9636906236511474
---------------------------------------
l11 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      8975
           1       0.17      1.00      0.29      1854

    accuracy                           0.17     10829
   macro avg       0.09      0.50      0.15     10829
weighted avg       0.03      0.17      0.05     10829


Confusion_Matrix
[[   0 8975]
 [   0 1854]]

Macro f1 0.14617992588504297

Micro f1 0.17120694431618802

Weigted f1 0.05005403686229008

ROC_acc 0.5
---------------------------------------
l11 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.98      0.92      0.94     11218
           1       0.69      0.89      0.78      2318

    accuracy                           0.91     13536
   macro avg       0.83      0.90      0.86     13536
weighted avg       0.93      0.91      0.92     13536


Confusion_Matrix
[[10274   944]
 [  252  2066]]

Macro f1 0.8602609231748304

Micro f1 0.9116430260047281

Weigted f1 0.9159749479294709

ROC_acc 0.9035675592858821
---------------------------------------
l13 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       1.00      0.95      0.97     40222
           1       0.59      0.98      0.74      3090

    accuracy                           0.95     43312
   macro avg       0.79      0.97      0.85     43312
weighted avg       0.97      0.95      0.96     43312


Confusion_Matrix
[[38094  2128]
 [   50  3040]]

Macro f1 0.8542315434058148

Micro f1 0.9497137052087181

Weigted f1 0.9553738847096718

ROC_acc 0.965456200289043
---------------------------------------
l13 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.93      1.00      0.96     10057
           1       0.00      0.00      0.00       772

    accuracy                           0.93     10829
   macro avg       0.46      0.50      0.48     10829
weighted avg       0.86      0.93      0.89     10829


Confusion_Matrix
[[10057     0]
 [  772     0]]

Macro f1 0.4815187206741358

Micro f1 0.9287099455166682

Weigted f1 0.8943824496850649

ROC_acc 0.5
---------------------------------------
l13 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.98      0.93      0.95      4830
           1       0.70      0.90      0.79       966

    accuracy                           0.92      5796
   macro avg       0.84      0.91      0.87      5796
weighted avg       0.93      0.92      0.92      5796


Confusion_Matrix
[[4468  362]
 [ 101  865]]

Macro f1 0.8698065646882421

Micro f1 0.9201173222912353

Weigted f1 0.9237618151400784

ROC_acc 0.910248447204969
---------------------------------------
l15 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.97      0.95      0.96     31703
           1       0.87      0.91      0.89     11609

    accuracy                           0.94     43312
   macro avg       0.92      0.93      0.93     43312
weighted avg       0.94      0.94      0.94     43312


Confusion_Matrix
[[30189  1514]
 [ 1042 10567]]

Macro f1 0.9257461987253044

Micro f1 0.9409863317325452

Weigted f1 0.9413529275321283

ROC_acc 0.9312431603415895
---------------------------------------
l15 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      7926
           1       0.27      1.00      0.42      2903

    accuracy                           0.27     10829
   macro avg       0.13      0.50      0.21     10829
weighted avg       0.07      0.27      0.11     10829


Confusion_Matrix
[[   0 7926]
 [   0 2903]]

Macro f1 0.2114040198077483

Micro f1 0.2680764613537723

Weigted f1 0.1133448830920479

ROC_acc 0.5
---------------------------------------
l15 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.93      0.92      0.92      9908
           1       0.78      0.81      0.79      3628

    accuracy                           0.89     13536
   macro avg       0.85      0.86      0.86     13536
weighted avg       0.89      0.89      0.89     13536


Confusion_Matrix
[[9075  833]
 [ 702 2926]]

Macro f1 0.8571121809903022

Micro f1 0.8865986997635934

Weigted f1 0.8872268887307915

ROC_acc 0.8612157427161194
---------------------------------------
l17 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       1.00      0.95      0.98     42422
           1       0.31      0.99      0.47       890

    accuracy                           0.95     43312
   macro avg       0.66      0.97      0.72     43312
weighted avg       0.99      0.95      0.97     43312


Confusion_Matrix
[[40458  1964]
 [    6   884]]

Macro f1 0.7246063094621301

Micro f1 0.9545160694495751

Weigted f1 0.9658912983891673

ROC_acc 0.9734808470694928
---------------------------------------
l17 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     10606
           1       0.02      1.00      0.04       223

    accuracy                           0.02     10829
   macro avg       0.01      0.50      0.02     10829
weighted avg       0.00      0.02      0.00     10829


Confusion_Matrix
[[    0 10606]
 [    0   223]]

Macro f1 0.02017734346724575

Micro f1 0.020592852525625635

Weigted f1 0.0008310181167597751

ROC_acc 0.5
---------------------------------------
l17 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.95      0.93      0.94      1390
           1       0.69      0.74      0.72       278

    accuracy                           0.90      1668
   macro avg       0.82      0.84      0.83      1668
weighted avg       0.91      0.90      0.90      1668


Confusion_Matrix
[[1299   91]
 [  72  206]]

Macro f1 0.8287425790907516

Micro f1 0.9022781774580336

Weigted f1 0.9035564723976295

ROC_acc 0.8377697841726618
---------------------------------------
l18 Training results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       1.00      0.97      0.99     42590
           1       0.37      0.98      0.54       722

    accuracy                           0.97     43312
   macro avg       0.68      0.98      0.76     43312
weighted avg       0.99      0.97      0.98     43312


Confusion_Matrix
[[41380  1210]
 [   15   707]]

Macro f1 0.7606115403012632

Micro f1 0.9717168452161064

Weigted f1 0.9779192605622387

ROC_acc 0.9754069758744559
---------------------------------------
l18 Validation results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.00      0.00      0.00     10648
           1       0.02      1.00      0.03       181

    accuracy                           0.02     10829
   macro avg       0.01      0.50      0.02     10829
weighted avg       0.00      0.02      0.00     10829


Confusion_Matrix
[[    0 10648]
 [    0   181]]

Macro f1 0.016439600363306085

Micro f1 0.016714378058915874

Weigted f1 0.0005495553912195773

ROC_acc 0.5
---------------------------------------
l18 Test results for cnn/cw with smote on train and rs on test set
              precision    recall  f1-score   support

           0       0.95      0.98      0.96      1130
           1       0.86      0.75      0.80       226

    accuracy                           0.94      1356
   macro avg       0.91      0.86      0.88      1356
weighted avg       0.94      0.94      0.94      1356


Confusion_Matrix
[[1103   27]
 [  57  169]]

Macro f1 0.8821333222955773

Micro f1 0.9380530973451328

Weigted f1 0.9362569589602434

ROC_acc 0.8619469026548673