F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84045.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 108
column: 28
content: 0x60

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 572
column: 12
content: for(uint256i=0;i<_encodedParams.length;i++){uint256encodedParam=_encodedParams[i];Parammemoryparam=Param(decodeParamId(encodedParam),decodeParamOp(encodedParam),uint240(encodedParam));params.push(param);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 146
column: 4
content: functiongetPtr(bytesmemory_x)internalpurereturns(uint256ptr){assembly{ptr:=_x}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 152
column: 4
content: functiongetPtr(address[]memory_x)internalpurereturns(uint256ptr){assembly{ptr:=_x}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 162
column: 4
content: functionuint256At(bytes_data,uint256_location)internalpurereturns(uint256result){assembly{result:=mload(add(_data,add(0x20,_location)))}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 168
column: 4
content: functionaddressAt(bytes_data,uint256_location)internalpurereturns(addressresult){uint256word=uint256At(_data,_location);assembly{result:=div(and(word,0xffffffffffffffffffffffffffffffffffffffff000000000000000000000000),0x1000000000000000000000000)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 177
column: 4
content: functionuint32At(bytes_data,uint256_location)internalpurereturns(uint32result){uint256word=uint256At(_data,_location);assembly{result:=div(and(word,0xffffffff00000000000000000000000000000000000000000000000000000000),0x100000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 186
column: 4
content: functionlocationOf(bytes_data,uint256_location)internalpurereturns(uint256result){assembly{result:=add(_data,add(0x20,_location))}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 288
column: 4
content: functionarr()internalpurereturns(uint256[]r){}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 572
column: 12
content: for(uint256i=0;i<_encodedParams.length;i++){uint256encodedParam=_encodedParams[i];Parammemoryparam=Param(decodeParamId(encodedParam),decodeParamOp(encodedParam),uint240(encodedParam));params.push(param);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 3
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 12
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 26
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 41
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 69
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 225
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 380
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 36
column: 16
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 37
column: 12
content: private

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 106
column: 4
content: functionencode(bytesmemory_a,bytesmemory_b,address[]memory_c)internalpurereturns(bytesmemoryd){uint256aPosition=0x60;uint256bPosition=aPosition+32*abiLength(_a);uint256cPosition=bPosition+32*abiLength(_b);uint256length=cPosition+32*abiLength(_c);d=newbytes(length);assembly{mstore(add(d,0x20),aPosition)mstore(add(d,0x40),bPosition)mstore(add(d,0x60),cPosition)}copy(d,getPtr(_a),aPosition,_a.length);copy(d,getPtr(_b),bPosition,_b.length);copy(d,getPtr(_c),cPosition,_c.length*32);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 138
column: 4
content: functioncopy(bytes_d,uint256_src,uint256_pos,uint256_length)internalpure{uintdest;assembly{dest:=add(add(_d,0x20),_pos)}memcpy(dest,_src,_length+32);}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 146
column: 4
content: functiongetPtr(bytesmemory_x)internalpurereturns(uint256ptr){assembly{ptr:=_x}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 152
column: 4
content: functiongetPtr(address[]memory_x)internalpurereturns(uint256ptr){assembly{ptr:=_x}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 162
column: 4
content: functionuint256At(bytes_data,uint256_location)internalpurereturns(uint256result){assembly{result:=mload(add(_data,add(0x20,_location)))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 168
column: 4
content: functionaddressAt(bytes_data,uint256_location)internalpurereturns(addressresult){uint256word=uint256At(_data,_location);assembly{result:=div(and(word,0xffffffffffffffffffffffffffffffffffffffff000000000000000000000000),0x1000000000000000000000000)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 177
column: 4
content: functionuint32At(bytes_data,uint256_location)internalpurereturns(uint32result){uint256word=uint256At(_data,_location);assembly{result:=div(and(word,0xffffffff00000000000000000000000000000000000000000000000000000000),0x100000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 186
column: 4
content: functionlocationOf(bytes_data,uint256_location)internalpurereturns(uint256result){assembly{result:=add(_data,add(0x20,_location))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 201
column: 4
content: functionmemcpy(uint_dest,uint_src,uint_len)publicpure{uint256src=_src;uint256dest=_dest;uint256len=_len;for(;len>=32;len-=32){assembly{mstore(dest,mload(src))}dest+=32;src+=32;}uintmask=256**(32-len)-1;assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 261
column: 4
content: functionreturnedDataDecoded()internalviewreturns(bytesret){assembly{letsize:=returndatasizeswitchsizecase0{}default{ret:=mload(0x40)mstore(0x40,add(ret,add(size,0x20)))returndatacopy(ret,0x20,sub(size,0x20))}}returnret;}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 399
column: 4
content: functioncanPerform(address_sender,bytes32_role,uint256[]params)publicviewreturns(bool){bytesmemoryhow;if(params.length>0){uint256byteLength=params.length*32;assembly{how:=paramsmstore(how,byteLength)}}returnaddress(kernel)==0||kernel.hasPermission(_sender,address(this),_role,how);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 521
column: 4
content: functionhasPermission(address_who,address_where,bytes32_what,bytesmemory_how)publicviewreturns(bool){uint256[]memoryhow;uint256intsLength=_how.length/32;assembly{how:=_howmstore(how,intsLength)}returnhasPermission(_who,_where,_what,how);}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 372
column: 64
content: (uint32a,uint32b,uint32c)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 82
column: 53
content: keccak256(keccak256("app"),EVMSCRIPT_REGISTRY_APP_ID)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 694
column: 15
content: keccak256(uint256(1),_where,_what)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 698
column: 15
content: keccak256(uint256(2),_who,_where,_what)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 8
column: 69
content: byteshow

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 20
column: 69
content: byteshow

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 90
column: 31
content: bytesscript

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 102
column: 23
content: bytes_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 102
column: 33
content: bytes_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 102
column: 43
content: address[]_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 102
column: 78
content: bytesd

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 133
column: 23
content: address[]_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 138
column: 18
content: bytes_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 158
column: 23
content: bytes_script

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 162
column: 23
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 168
column: 23
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 177
column: 22
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 186
column: 24
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 192
column: 57
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 237
column: 23
content: bytes_script

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 237
column: 38
content: bytes_input

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 237
column: 52
content: address[]_blacklist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 237
column: 105
content: bytesoutput

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 250
column: 25
content: bytes_script

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 261
column: 58
content: bytesret

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 288
column: 42
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 290
column: 52
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 294
column: 64
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 298
column: 52
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 302
column: 64
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 306
column: 76
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 310
column: 64
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 314
column: 100
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 318
column: 76
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 322
column: 76
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 326
column: 52
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 331
column: 64
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 337
column: 76
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 344
column: 88
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 352
column: 100
content: uint256[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 399
column: 56
content: uint256[]params

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 487
column: 76
content: uint256[]_params

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 567
column: 25
content: uint256[]_encodedParams

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 587
column: 8
content: uint256[]_how

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 603
column: 8
content: uint256[]_how

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 645
column: 23
content: Param_param

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 645
column: 103
content: uint256[]_how

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 114
column: 8
content: assembly{mstore(add(d,0x20),aPosition)mstore(add(d,0x40),bPosition)mstore(add(d,0x60),cPosition)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 140
column: 8
content: assembly{dest:=add(add(_d,0x20),_pos)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 147
column: 8
content: assembly{ptr:=_x}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 153
column: 8
content: assembly{ptr:=_x}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 163
column: 8
content: assembly{result:=mload(add(_data,add(0x20,_location)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 171
column: 8
content: assembly{result:=div(and(word,0xffffffffffffffffffffffffffffffffffffffff000000000000000000000000),0x1000000000000000000000000)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 180
column: 8
content: assembly{result:=div(and(word,0xffffffff00000000000000000000000000000000000000000000000000000000),0x100000000000000000000000000000000000000000000000000000000)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 187
column: 8
content: assembly{result:=add(_data,add(0x20,_location))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 208
column: 12
content: assembly{mstore(dest,mload(src))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 217
column: 8
content: assembly{letsrcpart:=and(mload(src),not(mask))letdestpart:=and(mload(dest),mask)mstore(dest,or(destpart,srcpart))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 262
column: 8
content: assembly{letsize:=returndatasizeswitchsizecase0{}default{ret:=mload(0x40)mstore(0x40,add(ret,add(size,0x20)))returndatacopy(ret,0x20,sub(size,0x20))}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 403
column: 12
content: assembly{how:=paramsmstore(how,byteLength)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 524
column: 8
content: assembly{how:=_howmstore(how,intsLength)}

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 7
column: 52
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 8
column: 80
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 19
column: 19
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 20
column: 80
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 22
column: 66
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 23
column: 32
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 90
column: 45
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 421
column: 66
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 429
column: 4
content: mapping(bytes32=>bytes32)permissions;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 433
column: 4
content: mapping(bytes32=>address)permissionManager;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 445
column: 4
content: uint8constantBLOCK_NUMBER_PARAM_ID=200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 446
column: 4
content: uint8constantTIMESTAMP_PARAM_ID=201;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 447
column: 4
content: uint8constantSENDER_PARAM_ID=202;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 448
column: 4
content: uint8constantORACLE_PARAM_ID=203;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 449
column: 4
content: uint8constantLOGIC_OP_PARAM_ID=204;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 450
column: 4
content: uint8constantPARAM_VALUE_PARAM_ID=205;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 454
column: 4
content: addressconstantANY_ENTITY=address(-1);

SOLIDITY_VISIBILITY :17
SOLIDITY_PRAGMAS_VERSION :7
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :7
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :46
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :13
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_VIEW :3
SOLIDITY_SHOULD_NOT_BE_PURE :9
