F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84147.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 27
content: 0xd430B6C9706345760D94c4A8A14Cfa0164B04167

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 28
content: 0xd430B6C9706345760D94c4A8A14Cfa0164B04167

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 58
column: 8
content: for(uint256i=0;i<_to.length;i++){tokenReward.transferFrom(owner,_to[i],amount);emitFundTransfer(msg.sender,amount,true);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 66
column: 8
content: for(uint256i=0;i<_to.length;i++){tokenReward.transfer(_to[i],amount);emitFundTransfer(msg.sender,amount,true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 58
column: 8
content: for(uint256i=0;i<_to.length;i++){tokenReward.transferFrom(owner,_to[i],amount);emitFundTransfer(msg.sender,amount,true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 66
column: 8
content: for(uint256i=0;i<_to.length;i++){tokenReward.transfer(_to[i],amount);emitFundTransfer(msg.sender,amount,true);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 56
column: 23
content: address[]_to

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 64
column: 25
content: address[]_to

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
