F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84435.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 201
column: 4
content: operators.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 212
column: 4
content: operators.length=0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 196
column: 4
content: for(uinti=0;i<operators.length;i++){if(operators[i]==_operator){operators[i]=lastOperator;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 209
column: 4
content: for(uinti=0;i<operators.length;i++){isOperator[operators[i]]=false;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 231
column: 4
content: for(uint8i=0;i<nameBytes.length;++i){uint8asc=uint8(nameBytes[i]);require(asc==95||(asc>=48&&asc<=57)||(asc>=65&&asc<=90)||(asc>=97&&asc<=122),"Invalid name");}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 196
column: 4
content: for(uinti=0;i<operators.length;i++){if(operators[i]==_operator){operators[i]=lastOperator;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 209
column: 4
content: for(uinti=0;i<operators.length;i++){isOperator[operators[i]]=false;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 231
column: 4
content: for(uint8i=0;i<nameBytes.length;++i){uint8asc=uint8(nameBytes[i]);require(asc==95||(asc>=48&&asc<=57)||(asc>=65&&asc<=90)||(asc>=97&&asc<=122),"Invalid name");}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 239
column: 2
content: functionsetMaxAvatarNumber(uint8_maxNumber)externalonlyOwner{PER_USER_MAX_AVATAR_COUNT=_maxNumber;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
