F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84447.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 280
column: 9
content: 0x052731748979e182fdf9Bf849C6df54f9f196645

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 281
column: 9
content: 0x1878B18693fc273DE9FD833B83f9679785c01aB2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 282
column: 9
content: 0x1E3934EA7E416F4E2BC5F7d55aE9783da0061475

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 283
column: 9
content: 0x32451d81EB31411B2CA4e70F3d87B3DEACCEA2d2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 284
column: 9
content: 0x494952f01a30547d269aaF147e6226f940f5B041

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 286
column: 9
content: 0x5BD73bB4e2A9f81922dbE7F4b321cfAE208BE2E6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 287
column: 9
content: 0x6564A5639e17e186f749e493Af98a51fd3092048

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 288
column: 9
content: 0x696A567271BBDAC6f435CAb9D69e56cD115B76eB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 289
column: 9
content: 0x70580eA14d98a53fd59376dC7e959F4a6129bB9b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 290
column: 9
content: 0x75f732C1b1D0bBdA60f4B49EF0B36EB6e8AD6531

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 292
column: 9
content: 0x84418eD93d141CFE7471dED46747D003117eCaD5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 293
column: 9
content: 0x9455A90Cbf43D331Dd76a2d07192431370f64384

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 294
column: 9
content: 0x95fd3579c73Ea675C89415285355C4795118B345

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 295
column: 9
content: 0xa3346F3Af6A3AE749aCA18d7968A03811d15d733

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 296
column: 9
content: 0xA586A3B8939e9C0DC72D88166F6F6bb7558EeDCe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 298
column: 9
content: 0xAb01D4895b802c38Eee7553bb52A4160CFca2878

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 299
column: 9
content: 0xd6E8D52Be82550B230176b6E9bA49BC3fAF43E4a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 300
column: 9
content: 0xEAB0c22D927d15391dd0CfbE89a3b59F6e814551

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 301
column: 9
content: 0x03300279d711b8dEb1353DD9719eFf81Ea1b6bEd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 302
column: 9
content: 0x03b4A1fdeCeC66338071180a7F2f2D518CFf224A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 304
column: 9
content: 0x0537544De3935408246EE2Ad09949D046F92574D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 305
column: 9
content: 0x0E26169270D92Ff3649461B55CA51C99703dE59e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 306
column: 9
content: 0x16Ea1F673E01419BA9aF51365b88138Ac492489a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 307
column: 9
content: 0x28d02f67316123Dc0293849a0D254AD86b379b34

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 308
column: 9
content: 0x38A6022FECb675a53F31CDaB3457456DD6e5911c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 310
column: 9
content: 0x4260E8206c58cD0530d9A5cff55B77D6165c7BCd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 311
column: 9
content: 0x7E1DCf785f0353BF657c38Ab7865C1f184EFE208

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 312
column: 9
content: 0x7f328117b7de7579C6249258d084f75556E2699d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 313
column: 9
content: 0x8a9d49a6e9D037843560091fC280B9Ff9819e462

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 314
column: 9
content: 0x8C5fC43ad00Cc53e11F61bEce329DDc5E3ea0929

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 316
column: 9
content: 0x8FF9679fc77B077cB5f8818B7B63022582b5d538

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 317
column: 9
content: 0x97bfc7fc1Ee5b25CfAF6075bac5d7EcA037AD694

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 318
column: 9
content: 0x993a64DB27a51D1E6C1AFF56Fb61Ba0Dac253acb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 319
column: 9
content: 0xa6bCEc585F12CeFBa9709A080cE2EFD38f871024

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 320
column: 9
content: 0xaF6488744207273c79B896922e65651C61033787

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 322
column: 9
content: 0xB3C2a4ce7ce57A74371b7E3dAE8f3393229c2aaC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 323
column: 9
content: 0xb4A90c06d5bC51D79D44e11336077b6F9ccD5683

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 324
column: 9
content: 0xB94c9e7D28e54cb37fA3B0D3FFeC24A8E4affA90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 325
column: 9
content: 0xDe0D2e92e85B8B7828723Ee789ffA3Ba9FdCDb9c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 326
column: 9
content: 0xe37Ba1117746473db68A807aE9E37a2088BDB20f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 328
column: 9
content: 0x5eA1D56D0ddE1cA5B50c277275855F69edEfA169

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 329
column: 9
content: 0x6692DE2d4b3102ab922cB21157EeBCD9BDDDBb15

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 37
column: 2
content: functionmul(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a*b;assert(a==0||c/a==b);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 43
column: 2
content: functiondiv(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a/b;returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 50
column: 2
content: functionsub(uint256a,uint256b)internalconstantreturns(uint256){assert(b<=a);returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 55
column: 2
content: functionadd(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a+b;assert(c>=a);returnc;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 109
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){_allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 66
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 154
column: 39
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 157
column: 41
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 174
column: 60
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 264
column: 39
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 269
column: 41
content: string

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 192
column: 2
content: functionOwnable(){owner=msg.sender;}

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :42
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_ERC20_APPROVE :1
