F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84482.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 12
content: 0x81933df2b25d6303ff24256686678c2afe8a8e7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 1
content: 0xb13432cd2e16bee58a6d4bca5fd522a629a0234e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 1
content: 0x2db3227571dd7aee8f50aec01a77f6aa96b8fd3d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 1
content: 0x1ef98700759ed8eefbbdc2b2d05c88c515da57f4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 1
content: 0x1233bf6fb2a2230d75e26f3dfe7d394a2ad770eb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 1
content: 0x21bc7280773f12fe7e8978d64f9b737cfa53e587

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 1
content: 0x71f1c0abb131f409a852d2a2d1b52db710577ff7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 1
content: 0xce23fbc3bea128c6fb3f9cc24a6582da0dd0b723

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 1
content: 0xb2f535b7c216a0c8494648df3048d94b64f1c82c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 1
content: 0x67035a34bf04bb881c517c12f8714914b84fde57

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 1
content: 0x88ac921241ac052efa9eb34f0de3f5a2da23f037

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 1
content: 0x4b326c1865806209846195a48d96ebbdb33e0754

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 1
content: 0x4bc8484426b7437e275986ee435a5447eaf9ed2b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 1
content: 0x32394d13f995198b820e804c443d778f8a3c625b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 1
content: 0x8d3682d3f372c8e506320f2c7103cae207af3755

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 1
content: 0xfa1c1ea538c9b44a03fa68dd4b7e23b2f964d205

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 1
content: 0x5df26f2af73ddc01c14c94052981ffcd9149ea11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 1
content: 0x8bd37c2b6e820f67a236fa44d958222c87de5fcd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 1
content: 0xfd185d3020384d9eac2dfcff821727d0a4f9e51e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 1
content: 0xdde1964cddfc9df2ae93bdf1cadc3fe7cca79fc6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 1
content: 0x88d662ae24d970c11ac70874545be4cce4f1b932

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 1
content: 0xcc74370181ca10222b76816eee31f48a3da9edb5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 1
content: 0x1d8179abeb15560a5d43924058ce841a0f6f1e18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 1
content: 0x0f80ce42ee1561586ce42bd3cb04ebcdb0dbcfa3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 1
content: 0x9805cae2a4aeba47b766b2e20b459bc26c74471a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 1
content: 0xf13a4dd289b5f208ed25b199a3452082335023d0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 1
content: 0xad6565066590f6cb6117e2e78c8116c620c906ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 1
content: 0x6154c21d76c9ed1fdea64763182bbc9f326d176d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 1
content: 0x8f26c40e71bb6533089d66590d93590499d3a895

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 1
content: 0x1403045b3d31d3842728a81240d69bdc3da8e7a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 1
content: 0x1d2783c714405116da976e2da5f3d0a236a78dac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 1
content: 0x7794c91f732028329cdf153140848ade0c504b2b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 1
content: 0x0ad3126f17d1b0a6adf4f509636e4e47b5217d8c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 1
content: 0xa86b0689e07482b3f797860c59bef2a377d23743

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 1
content: 0xd7453443dba65991e2e7562aa1d5518500f86678

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 1
content: 0xb3d9f2a37dcbb22301db0d89439ab09284cd9ed8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 1
content: 0x9ce4f7fc8782411285a0c11ef6e54dbca5f3e130

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 1
content: 0x5bfaf1fdaf9c68ae06beaf4c5facb7f366577c5d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 1
content: 0xf54b4772efd5b5b5703943c3eb78c2e6ae135d13

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 1
content: 0xdc3c308610fb4e76820e1e2b8bf6d7ec856bf7c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 1
content: 0x33456714fd42bd1d01eedc2c0d7f64d5cc0b8564

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 1
content: 0xee6e802c7395caec8caa79583b2328667836c365

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 1
content: 0xe4537b2a98e80c20262eb209ee35490ec3d54f03

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 1
content: 0x0070f86ce1321a763cb7a248c2eba58e184183cb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 1
content: 0x91c3b4ef468e38add38d398eb7953baaf42bc0a9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 1
content: 0x1cda869c6732e1b557211229a03a3a54fc73327a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 1
content: 0x9167c9ebb009f0b0b1fee5d3b72591a0068ec25a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 1
content: 0x11dd34d7a815077104138af351e4f9caf73d623b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 1
content: 0x667f9ab6c1aaf43ba78244eb46677ac94c436631

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 1
content: 0xe902b4561d6a5258161fc0a835b2dde54f4ec1aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 1
content: 0x7962d8cce79fac85098862db571d783dd6e8d796

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 1
content: 0xe8d8cd0b5c995a02f2710a30cf3370da13f7de18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 1
content: 0x95c707430b7c9c8efb10c3bc693c1b2b480e48be

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 1
content: 0xbcac7e0c34b4d2a032a1bafc1f74aff1d8d020d1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 1
content: 0xade4554dcd8385672a26e89388ae2f4edcca8051

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 1
content: 0x07c36f2ab14e16a4435151c91215311a733438c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 1
content: 0x2a02904c2d7510a28d184387aab187478182a60b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 1
content: 0x556c412d391c75bd12d97c2cacff3caa3793ee4a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 1
content: 0xa80d162e3d6ec4efdc6fda789b9203698b48c72c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 1
content: 0x842355e51a62a7b75269d0f4e31d4565b1efab8b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 1
content: 0x9461a14ae7d557256284cd8df22d8d2817860188

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 1
content: 0xfba17024697a7a0070ca2fb2c0ff2d23480d649d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 1
content: 0xbcfbe02ccf0112b69c28a506834b593e131499a6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 1
content: 0xe43b5c7fa0149340cd5905eec06d5d3f767bc7f4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 1
content: 0x1828068e072d945cdcc4628b1e7f3c25a108ce0f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 1
content: 0x9c6b830f2db73ddb2a62e5ab2692b76f1d07d18a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 1
content: 0x3f864fe96e2c4a308ff523b976129cb920cf0d6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 1
content: 0x398e6822b0a18ca057d6604a1262f5c8ab138103

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 1
content: 0xf31bb5d05b36030b1ceac11f42b1f24447ed4486

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 1
content: 0x77b2ab6ea66965ef1cb7138142c07f1a03ae76b3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 155
column: 29
content: 0x898bf39cd67658bd63577fb00a2a3571daecbc53

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 0
content: functionbalancesImporter4(){addresses4=[0x81933df2b25d6303ff24256686678c2afe8a8e7b,0xb13432cd2e16bee58a6d4bca5fd522a629a0234e,0x2db3227571dd7aee8f50aec01a77f6aa96b8fd3d,0x1ef98700759ed8eefbbdc2b2d05c88c515da57f4,0x1233bf6fb2a2230d75e26f3dfe7d394a2ad770eb,0x21bc7280773f12fe7e8978d64f9b737cfa53e587,0x71f1c0abb131f409a852d2a2d1b52db710577ff7,0xce23fbc3bea128c6fb3f9cc24a6582da0dd0b723,0xb2f535b7c216a0c8494648df3048d94b64f1c82c,0x67035a34bf04bb881c517c12f8714914b84fde57,0x88ac921241ac052efa9eb34f0de3f5a2da23f037,0x4b326c1865806209846195a48d96ebbdb33e0754,0x4bc8484426b7437e275986ee435a5447eaf9ed2b,0x32394d13f995198b820e804c443d778f8a3c625b,0x8d3682d3f372c8e506320f2c7103cae207af3755,0xfa1c1ea538c9b44a03fa68dd4b7e23b2f964d205,0x5df26f2af73ddc01c14c94052981ffcd9149ea11,0x8bd37c2b6e820f67a236fa44d958222c87de5fcd,0xfd185d3020384d9eac2dfcff821727d0a4f9e51e,0xdde1964cddfc9df2ae93bdf1cadc3fe7cca79fc6,0x88d662ae24d970c11ac70874545be4cce4f1b932,0xcc74370181ca10222b76816eee31f48a3da9edb5,0x1d8179abeb15560a5d43924058ce841a0f6f1e18,0x0f80ce42ee1561586ce42bd3cb04ebcdb0dbcfa3,0x9805cae2a4aeba47b766b2e20b459bc26c74471a,0xf13a4dd289b5f208ed25b199a3452082335023d0,0xad6565066590f6cb6117e2e78c8116c620c906ed,0x6154c21d76c9ed1fdea64763182bbc9f326d176d,0x8f26c40e71bb6533089d66590d93590499d3a895,0x1403045b3d31d3842728a81240d69bdc3da8e7a2,0x1d2783c714405116da976e2da5f3d0a236a78dac,0x7794c91f732028329cdf153140848ade0c504b2b,0x0ad3126f17d1b0a6adf4f509636e4e47b5217d8c,0xa86b0689e07482b3f797860c59bef2a377d23743,0xd7453443dba65991e2e7562aa1d5518500f86678,0xb3d9f2a37dcbb22301db0d89439ab09284cd9ed8,0x9ce4f7fc8782411285a0c11ef6e54dbca5f3e130,0x5bfaf1fdaf9c68ae06beaf4c5facb7f366577c5d,0xf54b4772efd5b5b5703943c3eb78c2e6ae135d13,0xdc3c308610fb4e76820e1e2b8bf6d7ec856bf7c9,0x33456714fd42bd1d01eedc2c0d7f64d5cc0b8564,0xee6e802c7395caec8caa79583b2328667836c365,0xe4537b2a98e80c20262eb209ee35490ec3d54f03,0x0070f86ce1321a763cb7a248c2eba58e184183cb,0x91c3b4ef468e38add38d398eb7953baaf42bc0a9,0x1cda869c6732e1b557211229a03a3a54fc73327a,0x9167c9ebb009f0b0b1fee5d3b72591a0068ec25a,0x11dd34d7a815077104138af351e4f9caf73d623b,0x667f9ab6c1aaf43ba78244eb46677ac94c436631,0xe902b4561d6a5258161fc0a835b2dde54f4ec1aa,0x7962d8cce79fac85098862db571d783dd6e8d796,0xe8d8cd0b5c995a02f2710a30cf3370da13f7de18,0x95c707430b7c9c8efb10c3bc693c1b2b480e48be,0xbcac7e0c34b4d2a032a1bafc1f74aff1d8d020d1,0xade4554dcd8385672a26e89388ae2f4edcca8051,0x07c36f2ab14e16a4435151c91215311a733438c7,0x2a02904c2d7510a28d184387aab187478182a60b,0x556c412d391c75bd12d97c2cacff3caa3793ee4a,0xa80d162e3d6ec4efdc6fda789b9203698b48c72c,0x842355e51a62a7b75269d0f4e31d4565b1efab8b,0x9461a14ae7d557256284cd8df22d8d2817860188,0xfba17024697a7a0070ca2fb2c0ff2d23480d649d,0xbcfbe02ccf0112b69c28a506834b593e131499a6,0xe43b5c7fa0149340cd5905eec06d5d3f767bc7f4,0x1828068e072d945cdcc4628b1e7f3c25a108ce0f,0x9c6b830f2db73ddb2a62e5ab2692b76f1d07d18a,0x3f864fe96e2c4a308ff523b976129cb920cf0d6d,0x398e6822b0a18ca057d6604a1262f5c8ab138103,0xf31bb5d05b36030b1ceac11f42b1f24447ed4486,0x77b2ab6ea66965ef1cb7138142c07f1a03ae76b3];balances4=[1000000000000000000,1000000000000000000,1000000000000000000,1100000000000000128,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,190000000000000,48729036870,650000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,5087952616057829588992,1000000000000000000,265000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,11000000000000000,1000000000000000000,1100000000000000128,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,969013984012679040,910000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1100000000000000128,1000000000000000000,1012283580667830144,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,15393082141999999483904,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,13758000000000000,10000000000000000000,10000000000000000000,1000000000000000000,12747616985350099959808,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1632115677319299840,10150464684470000680960,1000000000000000000,10000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000];elixorelixorContract=elixor(0x898bf39cd67658bd63577fb00a2a3571daecbc53);elixorContract.importAmountForAddresses(balances4,addresses4);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 163
column: 0
content: functionimportAmountForAddresses(uint256[]amounts,address[]addressesToAddTo);

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :71
