F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84807.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 15
content: 0x1947f347B6ECf1C3D7e1A58E3CDB2A15639D48Be

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 18
content: 0x00795263bdca13104309Db70c11E8404f81576BE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 17
content: 0x00e4E3eac5b520BCa1030709a5f6f3dC8B9e1C37

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 18
content: 0x2C76F260707672e240DC639e5C9C62efAfB59867

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 18
content: 0xEB04E1545a488A5018d2b5844F564135211d3696

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 114
column: 0
content: functionGetContractAddr()publicconstantreturns(address){returnthis;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 101
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 43
column: 0
content: if(_to==0x0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 45
column: 0
content: if(balances[_from]<_value)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 47
column: 0
content: if(balances[_to]+_value<balances[_to])revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 201
column: 0
content: if((msg.sender!=Mars)&&(msg.sender!=Mercury)&&(msg.sender!=Europa)&&(msg.sender!=Jupiter)&&(msg.sender!=Neptune))revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 210
column: 0
content: if(admin[msg.sender].Authorised==false)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 211
column: 0
content: if(admin[msg.sender].Level<3)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 219
column: 0
content: if(admin[msg.sender].Authorised==false)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 220
column: 0
content: if(admin[msg.sender].Level<5)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 229
column: 0
content: if(admin[msg.sender].Authorised==false)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 230
column: 0
content: if(admin[msg.sender].Level<3)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 237
column: 0
content: if(admin[msg.sender].Authorised==false)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 238
column: 0
content: if(admin[msg.sender].Level<5)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 247
column: 0
content: if(dapps[msg.sender].AuthoriseRate==false)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 248
column: 0
content: if(dapps[_dapp].AuthoriseRate==false)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 258
column: 0
content: if(dapps[msg.sender].AuthoriseMint==false)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 326
column: 0
content: if(dapps[msg.sender].AuthoriseBurn==false)revert();

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 107
column: 0
content: addressMars=0x1947f347B6ECf1C3D7e1A58E3CDB2A15639D48Be;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 108
column: 0
content: addressMercury=0x00795263bdca13104309Db70c11E8404f81576BE;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 0
content: addressEuropa=0x00e4E3eac5b520BCa1030709a5f6f3dC8B9e1C37;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 110
column: 0
content: addressJupiter=0x2C76F260707672e240DC639e5C9C62efAfB59867;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 111
column: 0
content: addressNeptune=0xEB04E1545a488A5018d2b5844F564135211d3696;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 117
column: 0
content: addressContractAddr=GetContractAddr();

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 159
column: 0
content: Processpr;

SOLIDITY_VISIBILITY :7
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :2
SOLIDITY_REVERT_REQUIRE :16
SOLIDITY_ADDRESS_HARDCODED :5
