F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84884.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 41
column: 4
content: owner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 247
column: 8
content: for(uintj=0;j<_amounts.length;j++){totalAmount=SafeMath.add(totalAmount,_amounts[j]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 253
column: 8
content: for(uinti=0;i<_submissionIds.length;i++){stakes[_submissionIds[i]][msg.sender]=SafeMath.add(stakes[_submissionIds[i]][msg.sender],_amounts[i]);emitStake(_submissionIds[i],msg.sender,_amounts[i],balances[msg.sender]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 274
column: 8
content: for(uinti=0;i<_submissionIds.length;i++){require(_from[i]!=address(0));require(_to[i]!=address(0));require(stakes[_submissionIds[i]][_from[i]]!=0);balances[_to[i]]=SafeMath.add(balances[_to[i]],stakes[_submissionIds[i]][_from[i]]);emitStakeReleased(_submissionIds[i],_from[i],_to[i],stakes[_submissionIds[i]][_from[i]]);stakes[_submissionIds[i]][_from[i]]=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 247
column: 8
content: for(uintj=0;j<_amounts.length;j++){totalAmount=SafeMath.add(totalAmount,_amounts[j]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 253
column: 8
content: for(uinti=0;i<_submissionIds.length;i++){stakes[_submissionIds[i]][msg.sender]=SafeMath.add(stakes[_submissionIds[i]][msg.sender],_amounts[i]);emitStake(_submissionIds[i],msg.sender,_amounts[i],balances[msg.sender]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 274
column: 8
content: for(uinti=0;i<_submissionIds.length;i++){require(_from[i]!=address(0));require(_to[i]!=address(0));require(stakes[_submissionIds[i]][_from[i]]!=0);balances[_to[i]]=SafeMath.add(balances[_to[i]],stakes[_submissionIds[i]][_from[i]]);emitStakeReleased(_submissionIds[i],_from[i],_to[i],stakes[_submissionIds[i]][_from[i]]);stakes[_submissionIds[i]][_from[i]]=0;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 172
column: 4
content: usingSafeMathforuint256;

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
