F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\84941.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 58
column: 27
content: 0xffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 65
column: 11
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 88
column: 2
content: functiongetTimestamp(bytesheader)publicconstantreturns(uint){uinttmp;assembly{tmp:=mload(add(header,100))}returnuint(flip32(bytes32(tmp))&0x00000000000000000000000000000000000000000000000000000000FFFFFFFF);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 96
column: 2
content: functiongetVersionNo(bytesheader)publicconstantreturns(uint){uinttmp;assembly{tmp:=mload(add(header,32))}returnuint(flip32(bytes32(tmp))&0x00000000000000000000000000000000000000000000000000000000FFFFFFFF);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 104
column: 2
content: functiongetNbits(bytesheader)publicconstantreturns(uint){uinttmp;assembly{tmp:=mload(add(header,104))}returnuint(flip32(bytes32(tmp))&0x00000000000000000000000000000000000000000000000000000000FFFFFFFF);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 112
column: 2
content: functiongetMerkleRoot(bytesheader)publicconstantreturns(uint){uinttmp;assembly{tmp:=mload(add(header,68))}returnuint(flip32(bytes32(tmp)));}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 120
column: 2
content: functiongetNonce(bytesheader)publicconstantreturns(uint){uinttmp;assembly{tmp:=mload(add(header,108))}returnuint(flip32(bytes32(tmp))&0x00000000000000000000000000000000000000000000000000000000FFFFFFFF);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 35
column: 11
content: i<proofLen

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 24
column: 51
content: Header

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 30
column: 55
content: bytes32[]siblings

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 73
column: 22
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 88
column: 24
content: bytesheader

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 96
column: 24
content: bytesheader

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 104
column: 20
content: bytesheader

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 112
column: 25
content: bytesheader

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 120
column: 20
content: bytesheader

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 128
column: 21
content: bytesheader

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 143
column: 28
content: bytesheader

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 80
column: 4
content: assembly{tmp:=mload(add(header,36))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 90
column: 4
content: assembly{tmp:=mload(add(header,100))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 98
column: 4
content: assembly{tmp:=mload(add(header,32))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 106
column: 4
content: assembly{tmp:=mload(add(header,104))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 114
column: 4
content: assembly{tmp:=mload(add(header,68))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 122
column: 4
content: assembly{tmp:=mload(add(header,108))}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 78
column: 2
content: functiongetPrevBlock(bytesheader)returns(bytes32){bytes32tmp;assembly{tmp:=mload(add(header,36))}returnflip32(bytes32(tmp));}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 2
content: boolinitialized=false;

SOLIDITY_VISIBILITY :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :10
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :6
