F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\85279.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 325
column: 25
content: 0x88218eb0756bCa01a9f6be0c6EfF641e9b4d8101

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 329
column: 2
content: functionvalidPurchase()internalconstantreturns(bool){if(msg.value<20000000000000000){returnfalse;}if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP){returnfalse;}if(now>1538208000&&now<1554105600){returnfalse;}if(1535788800>=now&&1538208000<=now){if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP_PRE_SALE){returnfalse;}}if(1554105600>=now&&1556524800<=now){if(totalSupplyIco.add(msg.value.mul(getRate()))>=CAP_ICO_SALE){returnfalse;}}if(getRate()==0){returnfalse;}returnsuper.validPurchase();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 375
column: 2
content: functiongetRate()publicconstantreturns(uint256){if(1535788800<=now&&now<=1536393599){return30000;}if(1536393600<=now&&now<=1536998399){return25500;}if(1536998400<=now&&now<=1537603199){return22500;}if(1537603200<=now&&now<=1538208000){return20000;}if(1554105600<=now&&now<=1554710399){return8000;}if(1554710400<=now&&now<=1555315199){return7000;}if(1555315200<=now&&now<=1555919999){return6000;}if(1555920000<=now&&now<=rate8_end_at){return5000;}return0;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 139
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 207
column: 2
content: functionsetManager(address_manager,bool_status)onlyOwnerpublic;

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 84
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 221
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 86
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 306
column: 2
content: uint256constantCAP=1000000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 307
column: 2
content: uint256constantCAP_PRE_SALE=180000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 308
column: 2
content: uint256constantCAP_ICO_SALE=320000000000000000000000000;

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_ERC20_APPROVE :1
