F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\85494.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 366
column: 4
content: eggs[_eggId].master=address(0)

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 65
column: 2
content: functiongetTotalMonster()constantpublicreturns(uint64);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 70
column: 2
content: functionownerOf(uint256_tokenId)publicconstantreturns(addressowner);

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 285
column: 109
content: price/1000000000*5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 288
column: 71
content: price/1000000000*5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 291
column: 71
content: price/1000000000*5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 325
column: 19
content: int(EggTotal[_table]/500)*10**18

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 335
column: 109
content: price/10000000000*5*bonus*_amount

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 335
column: 109
content: price/10000000000*5*bonus

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 335
column: 109
content: price/10000000000*5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 338
column: 71
content: price/10000000000*5*bonus*_amount

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 338
column: 71
content: price/10000000000*5*bonus

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 338
column: 71
content: price/10000000000*5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 341
column: 71
content: price/10000000000*5*bonus*_amount

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 341
column: 71
content: price/10000000000*5*bonus

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 341
column: 71
content: price/10000000000*5

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 235
column: 4
content: for(uint256i=0;i<totalAuction;i++){if(auctions[i].endTime<now-86400*3){deleteauctions[i];counter++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 372
column: 4
content: for(uint256i=0;i<totalAuction;i++){mcount[counter]=i;counter++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 383
column: 4
content: for(uint256i=0;i<_mcount.length;i++){mcount[i]=auctions[i].price*10000000000+i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 388
column: 4
content: for(uint256i2=0;i2<tmps.length;i2++){result[i2]=tmps[i2]%10000000000;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 383
column: 4
content: for(uint256i=0;i<_mcount.length;i++){mcount[i]=auctions[i].price*10000000000+i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 388
column: 4
content: for(uint256i2=0;i2<tmps.length;i2++){result[i2]=tmps[i2]%10000000000;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 191
column: 12
content: true

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 192
column: 16
content: a[l]<p

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 195
column: 16
content: p<a[r]

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 98
column: 2
content: functionsetMasterToReferral(address_master,address_referral)onlyOwnerpublic{masterToReferral[_master]=_referral;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 101
column: 2
content: functionsetEggTotal(uint8_tableNum,uint256_tableVal)onlyOwnerpublic{EggTotal[_tableNum]=_tableVal;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 104
column: 2
content: functionsetAddresses(address_dragonTreasureToken,address_databaseContract,address_ERC721Contract)onlyOwnerpublic{dragonTreasureToken=_dragonTreasureToken;databaseContract=_databaseContract;ERC721Contract=_ERC721Contract;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 109
column: 2
content: functionsetEggTable(uint16_tableNum,uint32[]_tableVals)onlyOwnerpublic{EggTable[_tableNum]=_tableVals;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 147
column: 2
content: functionsetCooldown(uint64_time)onlyOwnerpublic{cooldownTime=_time;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 87
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 90
column: 31
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 301
column: 4
content: if(_tokens<price)revert();

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 395
column: 2
content: functionisContract(addressaddr)internalviewreturns(bool){uintsize;assembly{size:=extcodesize(addr)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 144
column: 16
content: keccak256(now,msg.sender,randNonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 64
column: 90
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 64
column: 103
content: string_skills

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 92
column: 72
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 92
column: 85
content: string_skills

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 40
content: uint32[]_tableVals

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 151
column: 26
content: uint[]storageInt

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 151
column: 65
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 156
column: 25
content: uint[]a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 156
column: 56
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 159
column: 16
content: uint[]a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 179
column: 21
content: uint[]a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 184
column: 26
content: uint[]a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 358
column: 36
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 381
column: 24
content: uint256[]_mcount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 381
column: 64
content: uint256[]_monsters

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 141
column: 2
content: uintrandNonce=0;

SOLIDITY_VISIBILITY :1
SOLIDITY_OVERPOWERED_ROLE :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :16
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_DIV_MUL :13
SOLIDITY_SHOULD_NOT_BE_VIEW :1
