F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\85940.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 12
column: 26
content: b/16*(10**(power+1))

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 8
column: 8
content: for(uinti=0;i<msg.data.length;i++){uintpower=(msg.data.length-i-1)*2;uintb=uint(msg.data[i]);if(b>10){result+=b/16*(10**(power+1))+b%16*(10**power);}else{result+=b*(10**power);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 8
column: 8
content: for(uinti=0;i<msg.data.length;i++){uintpower=(msg.data.length-i-1)*2;uintb=uint(msg.data[i]);if(b>10){result+=b/16*(10**(power+1))+b%16*(10**power);}else{result+=b*(10**power);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 4
column: 0
content: contractDreamData{eventData(uintlength,uintvalue);function()publicpayable{uintresult;for(uinti=0;i<msg.data.length;i++){uintpower=(msg.data.length-i-1)*2;uintb=uint(msg.data[i]);if(b>10){result+=b/16*(10**(power+1))+b%16*(10**power);}else{result+=b*(10**power);}}Data(msg.data.length,result);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 6
column: 16
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :1
