F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\86115.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 12
column: 2
content: functions0(bytec)constantinternalreturns(Statememory){c=c;returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 17
column: 2
content: functions1(bytec)constantinternalreturns(Statememory){if(c==37||c==43||c==45||c==46||c>=48&&c<=57||c>=65&&c<=90||c==95||c>=97&&c<=122){returnState(false,s2);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 25
column: 2
content: functions2(bytec)constantinternalreturns(Statememory){if(c==37||c==43||c==45||c==46||c>=48&&c<=57||c>=65&&c<=90||c==95||c>=97&&c<=122){returnState(false,s3);}if(c==64){returnState(false,s4);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 36
column: 2
content: functions3(bytec)constantinternalreturns(Statememory){if(c==37||c==43||c==45||c==46||c>=48&&c<=57||c>=65&&c<=90||c==95||c>=97&&c<=122){returnState(false,s3);}if(c==64){returnState(false,s4);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 47
column: 2
content: functions4(bytec)constantinternalreturns(Statememory){if(c>=46&&c<=47||c>=48&&c<=57||c>=58&&c<=64||c>=65&&c<=90||c>=91&&c<=95||c>=97&&c<=122){returnState(false,s5);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 55
column: 2
content: functions5(bytec)constantinternalreturns(Statememory){if(c==46){returnState(false,s6);}if(c==47||c>=48&&c<=57||c>=58&&c<=64||c>=65&&c<=90||c>=91&&c<=95||c>=97&&c<=122){returnState(false,s7);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 66
column: 2
content: functions6(bytec)constantinternalreturns(Statememory){if(c==46){returnState(false,s6);}if(c==47||c>=48&&c<=57||c>=58&&c<=64||c>=91&&c<=95){returnState(false,s7);}if(c>=65&&c<=90||c>=97&&c<=122){returnState(false,s8);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 80
column: 2
content: functions7(bytec)constantinternalreturns(Statememory){if(c==46){returnState(false,s6);}if(c==47||c>=48&&c<=57||c>=58&&c<=64||c>=65&&c<=90||c>=91&&c<=95||c>=97&&c<=122){returnState(false,s7);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 91
column: 2
content: functions8(bytec)constantinternalreturns(Statememory){if(c==46){returnState(false,s6);}if(c==47||c>=48&&c<=57||c>=58&&c<=64||c>=91&&c<=95){returnState(false,s7);}if(c>=65&&c<=90||c>=97&&c<=122){returnState(true,s9);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 105
column: 2
content: functions9(bytec)constantinternalreturns(Statememory){if(c==46){returnState(false,s6);}if(c==47||c>=48&&c<=57||c>=58&&c<=64||c>=91&&c<=95){returnState(false,s7);}if(c>=65&&c<=90||c>=97&&c<=122){returnState(true,s10);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 119
column: 2
content: functions10(bytec)constantinternalreturns(Statememory){if(c==46){returnState(false,s6);}if(c==47||c>=48&&c<=57||c>=58&&c<=64||c>=91&&c<=95){returnState(false,s7);}if(c>=65&&c<=90||c>=97&&c<=122){returnState(true,s10);}returnState(false,s0);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 133
column: 2
content: functionmatches(stringinput)constantreturns(bool){varcur=State(false,s1);for(uinti=0;i<bytes(input).length;i++){varc=bytes(input)[i];cur=cur.func(c);}returncur.accepts;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 136
column: 4
content: for(uinti=0;i<bytes(input).length;i++){varc=bytes(input)[i];cur=cur.func(c);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 136
column: 4
content: for(uinti=0;i<bytes(input).length;i++){varc=bytes(input)[i];cur=cur.func(c);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 133
column: 2
content: functionmatches(stringinput)constantreturns(bool){varcur=State(false,s1);for(uinti=0;i<bytes(input).length;i++){varc=bytes(input)[i];cur=cur.func(c);}returncur.accepts;}

SOLIDITY_VISIBILITY :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :12
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
