F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\86215.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 23
content: 0xcaAc6e94dAEFC3BB81CA692a8AE9d5C73f54A024

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 19
content: 0x93DB4fD42904af66853C7E9baC48e668Fb5ceA54

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 29
content: 0xE615cD9e81b912D549A58B4BEfFda7887968EDE2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 31
content: 0x56E6A8f1be5bD20f5220Ca673191b9AABb3879b5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 25
content: 0x58258A4cF4514f6379D320ddC5BcB24A315df0d8

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 222
column: 41
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 143
column: 21
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 183
column: 16
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 188
column: 14
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 222
column: 140
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 5
column: 4
content: functiontotalSupply()constantreturns(uint256supply){}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 9
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 33
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 94
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 104
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 172
column: 32
content: value.div(100).mul(BonusPercent)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 98
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 5
column: 4
content: functiontotalSupply()constantreturns(uint256supply){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 9
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 15
column: 4
content: functiontransfer(address_to,uint256_value)returns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 22
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 28
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 33
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 115
column: 0
content: contracterc20GSTisStandardToken{usingSafeMathforuint256;uintstartPreICO=1525338000;uintstopPreICO=1525942800;uintstart1Week=1525942800;uintstop1Week=1527411600;uintstart2Week=1527411600;uintstop2Week=1528880400;uintstart3Week=1528880400;uintstop3Week=1530349200;addressstoreETH=0xcaAc6e94dAEFC3BB81CA692a8AE9d5C73f54A024;addressadmin=0x93DB4fD42904af66853C7E9baC48e668Fb5ceA54;addresstokenSaleStore=0xE615cD9e81b912D549A58B4BEfFda7887968EDE2;addresstokenPreIcoStore=0x56E6A8f1be5bD20f5220Ca673191b9AABb3879b5;addresstokenStore=0x58258A4cF4514f6379D320ddC5BcB24A315df0d8;uint256publicexchangeRates=19657;uint256BonusPercent=0;addressstoreAddress;function()externalpayable{if(msg.value>=10000000000000000){if(now<stopPreICO&&now>startPreICO){if(msg.value<1000000000000000000){throw;}if(msg.value>1000000000000000000&&msg.value<=10000000000000000000){BonusPercent=35;}if(msg.value>10000000000000000000&&msg.value<=50000000000000000000){BonusPercent=40;}if(msg.value>50000000000000000000){BonusPercent=50;}storeAddress=tokenPreIcoStore;}if(now>start1Week&&now<stop1Week){BonusPercent=30;storeAddress=tokenSaleStore;}if(now>start2Week&&now<stop2Week){BonusPercent=20;storeAddress=tokenSaleStore;}if(now>start3Week&&now<stop3Week){BonusPercent=10;storeAddress=tokenSaleStore;}uint256value=msg.value.mul(exchangeRates);uint256bonus=value.div(100).mul(BonusPercent);value=value.add(bonus);if(balances[storeAddress]>=value&&value>0){storeETH.transfer(msg.value);if(balances[storeAddress]>=value&&value>0){balances[storeAddress]-=value;balances[msg.sender]+=value;Transfer(storeAddress,msg.sender,value);}}else{throw;}}else{throw;}}functionsetExchangeRates(uint256_value){if(msg.sender==admin){if(_value>0){exchangeRates=_value;}}}stringpublicname;uint8publicdecimals;stringpublicsymbol;stringpublicversion='gst.01';functionerc20GST(uint8_decimalUnits){balances[tokenSaleStore]=300000000000000000000000000;balances[tokenPreIcoStore]=25000000000000000000000000;balances[tokenStore]=175000000000000000000000000;totalSupply=500000000000000000000000000;name="GAMESTARS TOKEN";decimals=_decimalUnits;symbol="GST";}functionapproveAndCall(address_spender,uint256_value,bytes_extraData)returns(boolsuccess){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))),msg.sender,_value,this,_extraData)){throw;}returntrue;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 191
column: 4
content: functionsetExchangeRates(uint256_value){if(msg.sender==admin){if(_value>0){exchangeRates=_value;}}}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 138
column: 8
content: if(msg.value>=10000000000000000){if(now<stopPreICO&&now>startPreICO){if(msg.value<1000000000000000000){throw;}if(msg.value>1000000000000000000&&msg.value<=10000000000000000000){BonusPercent=35;}if(msg.value>10000000000000000000&&msg.value<=50000000000000000000){BonusPercent=40;}if(msg.value>50000000000000000000){BonusPercent=50;}storeAddress=tokenPreIcoStore;}if(now>start1Week&&now<stop1Week){BonusPercent=30;storeAddress=tokenSaleStore;}if(now>start2Week&&now<stop2Week){BonusPercent=20;storeAddress=tokenSaleStore;}if(now>start3Week&&now<stop3Week){BonusPercent=10;storeAddress=tokenSaleStore;}uint256value=msg.value.mul(exchangeRates);uint256bonus=value.div(100).mul(BonusPercent);value=value.add(bonus);if(balances[storeAddress]>=value&&value>0){storeETH.transfer(msg.value);if(balances[storeAddress]>=value&&value>0){balances[storeAddress]-=value;balances[msg.sender]+=value;Transfer(storeAddress,msg.sender,value);}}else{throw;}}else{throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 142
column: 16
content: if(msg.value<1000000000000000000){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 174
column: 12
content: if(balances[storeAddress]>=value&&value>0){storeETH.transfer(msg.value);if(balances[storeAddress]>=value&&value>0){balances[storeAddress]-=value;balances[msg.sender]+=value;Transfer(storeAddress,msg.sender,value);}}else{throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 222
column: 8
content: if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))),msg.sender,_value,this,_extraData)){throw;}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 116
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 222
column: 21
content: call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))),msg.sender,_value,this,_extraData)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 5
column: 4
content: functiontotalSupply()constantreturns(uint256supply){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 4
content: functiontransfer(address_to,uint256_value)returns(boolsuccess){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 22
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 28
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 33
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 72
column: 4
content: functiontransfer(address_to,uint256_value)returns(boolsuccess){if(balances[msg.sender]>=_value&&_value>0){balances[msg.sender]-=_value;balances[_to]+=_value;Transfer(msg.sender,_to,_value);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 84
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){if(balances[_from]>=_value&&allowed[_from][msg.sender]>=_value&&_value>0){balances[_to]+=_value;balances[_from]-=_value;allowed[_from][msg.sender]-=_value;Transfer(_from,_to,_value);returntrue;}else{returnfalse;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 94
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 98
column: 4
content: functionapprove(address_spender,uint256_value)returns(boolsuccess){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 104
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 191
column: 4
content: functionsetExchangeRates(uint256_value){if(msg.sender==admin){if(_value>0){exchangeRates=_value;}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 205
column: 4
content: functionerc20GST(uint8_decimalUnits){balances[tokenSaleStore]=300000000000000000000000000;balances[tokenPreIcoStore]=25000000000000000000000000;balances[tokenStore]=175000000000000000000000000;totalSupply=500000000000000000000000000;name="GAMESTARS TOKEN";decimals=_decimalUnits;symbol="GST";}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 218
column: 4
content: functionapproveAndCall(address_spender,uint256_value,bytes_extraData)returns(boolsuccess){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))),msg.sender,_value,this,_extraData)){throw;}returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 108
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 118
column: 4
content: uintstartPreICO=1525338000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 119
column: 4
content: uintstopPreICO=1525942800;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 120
column: 4
content: uintstart1Week=1525942800;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 121
column: 4
content: uintstop1Week=1527411600;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 122
column: 4
content: uintstart2Week=1527411600;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 123
column: 4
content: uintstop2Week=1528880400;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 124
column: 4
content: uintstart3Week=1528880400;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 125
column: 4
content: uintstop3Week=1530349200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 126
column: 4
content: addressstoreETH=0xcaAc6e94dAEFC3BB81CA692a8AE9d5C73f54A024;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 127
column: 4
content: addressadmin=0x93DB4fD42904af66853C7E9baC48e668Fb5ceA54;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 128
column: 4
content: addresstokenSaleStore=0xE615cD9e81b912D549A58B4BEfFda7887968EDE2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 129
column: 4
content: addresstokenPreIcoStore=0x56E6A8f1be5bD20f5220Ca673191b9AABb3879b5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 130
column: 4
content: addresstokenStore=0x58258A4cF4514f6379D320ddC5BcB24A315df0d8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 132
column: 4
content: uint256BonusPercent=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 133
column: 4
content: addressstoreAddress;

SOLIDITY_VISIBILITY :31
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :10
SOLIDITY_REVERT_REQUIRE :4
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :6
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :1
SOLIDITY_ERC20_APPROVE :1
