F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\86333.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 145
column: 36
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 160
column: 36
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 709
column: 19
content: 0x61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 709
column: 34
content: 0x7A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 722
column: 19
content: 0x41

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 722
column: 34
content: 0x5A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 298
column: 6
content: tokenApprovals[_tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 314
column: 4
content: tokenOwner[_tokenId]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 427
column: 4
content: ownedTokens[_from].length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 457
column: 4
content: allTokens.length--

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 704
column: 4
content: function_upper(bytes1_b1)privateconstantreturns(bytes1){if(_b1>=0x61&&_b1<=0x7A){returnbytes1(uint8(_b1)-32);}return_b1;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 717
column: 4
content: function_lower(bytes1_b1)privateconstantreturns(bytes1){if(_b1>=0x41&&_b1<=0x5A){returnbytes1(uint8(_b1)+32);}return_b1;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 206
column: 2
content: functionapprove(address_to,uint256_tokenId)public{addressowner=ownerOf(_tokenId);require(_to!=owner);require(msg.sender==owner||isApprovedForAll(owner,msg.sender));if(getApproved(_tokenId)!=address(0)||_to!=address(0)){tokenApprovals[_tokenId]=_to;emitApproval(owner,_to,_tokenId);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 474
column: 8
content: for(uinti=_bytesValue.length-1;i>=0&&i<_bytesValue.length;i--){assert(_bytesValue[i]>=48&&_bytesValue[i]<=57);_ret+=(uint(_bytesValue[i])-48)*j;j*=10;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 492
column: 8
content: for(uintj=0;j<_real.length;j++){_real[j]=_tmp[i--];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 543
column: 8
content: for(i=0;i<_baseBytes.length;i++){_newValue[j++]=_baseBytes[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 547
column: 8
content: for(i=0;i<_valueBytes.length;i++){_newValue[j++]=_valueBytes[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 570
column: 8
content: for(uinti=_offset;i<_baseBytes.length;i++){if(_baseBytes[i]==_valueBytes[0]){returnint(i);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 651
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){if(_baseBytes[i]!=_valueBytes[i]){returnfalse;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 671
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){if(_baseBytes[i]!=_valueBytes[i]&&_upper(_baseBytes[i])!=_upper(_valueBytes[i])){returnfalse;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 686
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){_baseBytes[i]=_upper(_baseBytes[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 697
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){_baseBytes[i]=_lower(_baseBytes[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 620
column: 8
content: while(_offset<_baseBytes.length-1){int_limit=_indexOf(_base,_value,_offset);if(_limit==-1){_limit=int(_baseBytes.length);}stringmemory_tmp=newstring(uint(_limit)-_offset);bytesmemory_tmpBytes=bytes(_tmp);uintj=0;for(uinti=_offset;i<uint(_limit);i++){_tmpBytes[j++]=_baseBytes[i];}_offset=uint(_limit)+1;splitArr.push(string(_tmpBytes));}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 469
column: 4
content: functionparseInt(string_value)publicreturns(uint_ret){bytesmemory_bytesValue=bytes(_value);uintj=1;for(uinti=_bytesValue.length-1;i>=0&&i<_bytesValue.length;i--){assert(_bytesValue[i]>=48&&_bytesValue[i]<=57);_ret+=(uint(_bytesValue[i])-48)*j;j*=10;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 499
column: 4
content: functiontoByte(uint8_base)publicreturns(byte_ret){assembly{letm_alloc:=add(msize(),0x1)mstore8(m_alloc,_base)_ret:=mload(m_alloc)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 510
column: 4
content: functiontoBytes(uint_base)internalreturns(bytes_ret){assembly{letm_alloc:=add(msize(),0x1)_ret:=mload(m_alloc)mstore(_ret,0x20)mstore(add(_ret,0x20),_base)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 492
column: 8
content: for(uintj=0;j<_real.length;j++){_real[j]=_tmp[i--];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 543
column: 8
content: for(i=0;i<_baseBytes.length;i++){_newValue[j++]=_baseBytes[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 547
column: 8
content: for(i=0;i<_valueBytes.length;i++){_newValue[j++]=_valueBytes[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 651
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){if(_baseBytes[i]!=_valueBytes[i]){returnfalse;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 671
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){if(_baseBytes[i]!=_valueBytes[i]&&_upper(_baseBytes[i])!=_upper(_valueBytes[i])){returnfalse;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 686
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){_baseBytes[i]=_upper(_baseBytes[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 697
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){_baseBytes[i]=_lower(_baseBytes[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 620
column: 14
content: _offset<_baseBytes.length-1

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 765
column: 4
content: functionsetPrefix(uint8_prefix)externalonlyOwner{require(prefix>0);prefix=_prefix;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 770
column: 4
content: functionsetPreURI(string_preURI)externalonlyOwner{preURI=_preURI;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 752
column: 9
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 155
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 89
column: 2
content: functionisContract(addressaddr)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(addr)}returnsize>0;}

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 474
column: 43
content: i>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 56
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 73
column: 39
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 74
column: 41
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 75
column: 59
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 148
column: 61
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 264
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 322
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 361
column: 23
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 361
column: 37
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 367
column: 39
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 372
column: 41
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 377
column: 59
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 400
column: 42
content: string_uri

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 469
column: 22
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 484
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 512
column: 17
content: bytes_ret

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 528
column: 20
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 528
column: 34
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 530
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 555
column: 21
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 555
column: 35
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 562
column: 22
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 562
column: 36
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 580
column: 20
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 588
column: 23
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 590
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 595
column: 24
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 597
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 614
column: 19
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 614
column: 33
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 641
column: 23
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 641
column: 37
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 661
column: 33
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 661
column: 47
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 682
column: 19
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 684
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 693
column: 19
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 695
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 840
column: 62
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 848
column: 68
content: string

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 502
column: 8
content: assembly{letm_alloc:=add(msize(),0x1)mstore8(m_alloc,_base)_ret:=mload(m_alloc)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 513
column: 8
content: assembly{letm_alloc:=add(msize(),0x1)_ret:=mload(m_alloc)mstore(_ret,0x20)mstore(add(_ret,0x20),_base)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 145
column: 2
content: bytes4constantERC721_RECEIVED=0xf0b9e5ba;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 160
column: 2
content: bytes4constantERC721_RECEIVED=0xf0b9e5ba;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 749
column: 4
content: uint8prefix=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 750
column: 4
content: stringpreURI="https://enigmatic-castle-32612.herokuapp.com/api/meta?tokenId=";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 751
column: 4
content: stringimage="http://app.givinglog.com/game/ether-bros-maker/img/Etherbro";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 754
column: 4
content: uint128ownerCut=100;

SOLIDITY_VISIBILITY :6
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_ADDRESS_HARDCODED :8
SOLIDITY_UPGRADE_TO_050 :40
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_ERC20_APPROVE :1
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_UINT_CANT_BE_NEGATIVE :1
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_SHOULD_NOT_BE_VIEW :1
