F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\86391.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 23
content: 0xC0c8Dc6C1485060a72FCb629560371fE09666500

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 87
column: 59
content: (data[uniqueHeroID].currentValue/10)*(9)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 88
column: 31
content: (data[uniqueHeroID].currentValue/10)*(1)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 45
column: 2
content: addressceoAddress=0xC0c8Dc6C1485060a72FCb629560371fE09666500;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 51
column: 2
content: Hero[16]data;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_DIV_MUL :2
