F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\86608.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 32
content: 0x102aEe443704BBd96f31BcFCA9DA8E86f0128803

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 58
content: 0x4695c7AC68eb86c1079c7d7D53Af2F42DB8a6799

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 50
column: 16
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addressconstantRECEIVER=0x102aEe443704BBd96f31BcFCA9DA8E86f0128803;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uintconstantAMOUNT=18750000*10**18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: ERC20InterfaceconstantFaceterToken=ERC20Interface(0x4695c7AC68eb86c1079c7d7D53Af2F42DB8a6799);

SOLIDITY_VISIBILITY :3
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
