F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\87050.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 8
content: 0x23b3763f31F4da6B42F47927BCF66A221E8705Cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 8
content: 0x5CFF40372b96e133967d980F72812653163121fa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 8
content: 0xE246C5Aa2D57878DA70779A75B12dCDFFd77aDBA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 8
content: 0x950eEAf8ddbA1409dbD25aD16d50A867EEA75c3E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 8
content: 0x87252E8F04F6c6bC4d2c690893addb7108aa8a5f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 25
content: 0x5Ff8957EF7e964E8072815211c9Fc3E7F820F1D4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 28
content: 0x10208FB4Ef202BdC49803995b0A8CA185383bba4

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 34
column: 8
content: for(uint256i=0;i<founders.length;i++){_mint(founders[i],_founderStake);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 34
column: 8
content: for(uint256i=0;i<founders.length;i++){_mint(founders[i],_founderStake);}

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 46
column: 18
content: tx.origin

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: uint256constantDEVS_STAKE=6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: address[5]founders=[0x23b3763f31F4da6B42F47927BCF66A221E8705Cd,0x5CFF40372b96e133967d980F72812653163121fa,0xE246C5Aa2D57878DA70779A75B12dCDFFd77aDBA,0x950eEAf8ddbA1409dbD25aD16d50A867EEA75c3E,0x87252E8F04F6c6bC4d2c690893addb7108aa8a5f];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: addressfoundation=0x5Ff8957EF7e964E8072815211c9Fc3E7F820F1D4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: addressNonsenseGames=0x10208FB4Ef202BdC49803995b0A8CA185383bba4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: stringconstantWP_IPFS_HASH="QmfR75tK12q2LpkU5dzYqykUUpYswSiewpCbDuwYhRb6M5";

SOLIDITY_VISIBILITY :5
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_TX_ORIGIN :1
