F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\87104.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 27
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 100
column: 25
content: ((_hearts)/(1000000000000000000)).mul(RoundIncrease)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 134
column: 22
content: (((msg.value.mul(30)/100).mul(1000000000000000000))/(RoundHeart[Round])).mul(_hearts)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 134
column: 24
content: (msg.value.mul(30)/100).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 141
column: 36
content: (msg.value.mul(30)/100).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 146
column: 22
content: (((msg.value.mul(40)/100).mul(1000000000000000000))/(RoundHeart[Round])).mul(_hearts)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 146
column: 24
content: (msg.value.mul(40)/100).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 152
column: 36
content: (msg.value.mul(40)/100).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 216
column: 20
content: (seed/1000)*1000

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 229
column: 8
content: for(uinti=1;i<=Round;i++){whichRound[counter]=i;totalPool[counter]=RoundETH[i];winner[counter]=RoundLastGreedyMan[i];myMoney[counter]=getMyRevenue(i);counter++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 326
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 56
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 57
column: 21
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 62
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 242
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 222
column: 47
content: uint[]round

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 222
column: 60
content: uint[]pot

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 222
column: 72
content: address[]whowin

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 222
column: 89
content: uint[]mymoney

SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :8
