F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\87331.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 8
content: 0x128ceE70aDE62650175fdDB54FAca7CFF889E771

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 8
content: 0xc00eDE6A3C3Af974038E13C72cE606dc7a5d19cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 8
content: 0x9A885391e9ec3774f07c13BBc40F5a6a8dcE8FF4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 8
content: 0x82d76b4D95159989C40fb321D9900c05223e8D18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 8
content: 0x306c0C767fbDEC59d35fCc192d2E4673A38ed4B2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 8
content: 0x3dd1B6c525246E45a9b772b518D54e394561E904

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 8
content: 0x5C9A2ff64A142f7F759bD6Da23Bf34ef17B98f8C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 8
content: 0x1B67dbec92033c5Af269f2bf256757d3Ba0A0981

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 8
content: 0xfAF3f2bd980B414932cEEd92DA8F83069128B61e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 8
content: 0x316e7b272CA525A32464624Ac1310289B591D503

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 8
content: 0x20223226246d76c7a8c131cce0ea8ec8dcc31fb9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 8
content: 0xC1468F3BB75EE510C1c4f23c5a11C99cdac3b016

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 8
content: 0xe0794451F52D097Aee80b93702Df87bc38918979

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 8
content: 0xB38E680A06990639F25a92aFB5Acc1c8306b6231

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 8
content: 0x1B3b15aDEE5D3419FB6Fb1c68E55cAFD9764c85e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 8
content: 0xb8A02E28602cb8B471b5932dcf2998dC81Fc06a8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 8
content: 0x39a79ABF7c6690ec6803aA31d543d2696fbAA49a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 8
content: 0xF570BadF82133bb10079bCDE16D6ee859730c09c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 8
content: 0x3eBe9d0572eCF73852c6496Ce2f17b6c9E82CCA2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 8
content: 0x79807afD93e28c62a6c411edEef1Bef09aF98Df0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 8
content: 0x489404D2edC4721683D5e5442bEEe891d2D997B7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 8
content: 0x2D8cE8360fc132029349dba5D214dc60B47797cc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 8
content: 0x58DBfe9B6AB7a2Eb44e9eb7EbE28Fbfa0a68E5C1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 8
content: 0xc5f412382931C1fE4C156Db0808737b7BfD82599

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 8
content: 0xd37e243d39fab6956f652c3b306f640768bd0336

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 8
content: 0x407Db4EFc8F1e7764eb61989e8D35E57c8DBA374

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 8
content: 0x488d566Abc1910862E71D80786C614b235FF73c6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 82
column: 8
content: 0xa3aB171fb528C33D52B8413174E7aBcbeFA4D411

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 83
column: 8
content: 0xFBD8caaa7aA8c045a6c149bE62604655cbd6A475

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 84
column: 8
content: 0x149b2A1e359A04b94Db27c8b90Ae1e7c5596774a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 8
content: 0xcDd371C959cc5f37cC54CaC669e5Cb0fc9B27a2C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 86
column: 8
content: 0x860a53206d1f92A28F61bb80E4025242b53F4A93

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 87
column: 8
content: 0x9BA567ef097df1628eB41564e13E4bcE41Fe168E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 88
column: 8
content: 0xfe48012b57A02b31715e2b73718bD1dC3823B58d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 89
column: 8
content: 0x9Ae98B7c2847C0d8C4C2993CD320Efa9AeCb68A4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 90
column: 8
content: 0x1DE494FE4df057d078132DA62532369F5dEA0184

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 8
content: 0x71375ce37ce8494ec13cfecba4ef14876ec086d3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 92
column: 8
content: 0x1Dab428691F8153584cCabF88CFeF9b8ef5b9B2d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 8
content: 0x34199d6AE4CcC572d869Ee0628d1495936Ec171d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 94
column: 8
content: 0x1d642F2426177191DA80d15Ea76c71544aad4eae

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 8
content: 0x937e6dA7F8750DC2ef6939EBC0025bBC99232602

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 96
column: 8
content: 0xe3429d8af1def8e1ec9b79ed67dafeb0adc9f4dd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 97
column: 8
content: 0xe748a668D9697623969cB71A8e8D28285E819b45

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 98
column: 8
content: 0x2938BefC1845bEE6d8d02089fB467A781217c8ef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 99
column: 8
content: 0x20595ae705fDAa7C256AFd64A5150ABFf42E654e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 100
column: 8
content: 0x87e216d09F855B4e8AA95a14F56583D84eC7af3C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 8
content: 0x6832FE33956cAeB4e96eCAa87f5650218c2618b9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 8
content: 0xc40C6Ff9E4ACF876B22DAFeb2a5F643157E1aCA9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 8
content: 0xfa2355542c73B3501B715fA2Dc41f69aB9260322

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 8
content: 0x6a4130F6f5671811912da156c72420b101D9D0A6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 8
content: 0x0eD51eD76536ed6e93d6F7735451cd0de0D9AFF1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 8
content: 0xe52fe0Dfe10b2D8FC300F09074c6CA0BAd2BfeA8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 8
content: 0xC98506F6836684109Fa63e0b637dFCCBb0492707

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 8
content: 0x54640F357199a4E9E1b12E249A7Df9B52BEEfd1a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 8
content: 0xA56637FeE8543400cb194f2719dB5b29A5EBf5fe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 8
content: 0x98aEc03f4E7187bE7027B7E0252Be67d5948d26B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 8
content: 0x33627397E2b4f60e33a1f5d6AE67f748366a1f76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 112
column: 8
content: 0x9aDdA31fC7AD44729106DF337d9f5F640D647760

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 113
column: 8
content: 0x476a69456206334cC4E72D9d1cF69037B1Ca58a1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 8
content: 0xfc6952469DFeaA1760f2D1Fb3Ed72ec2A814af06

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 8
content: 0x80496576ed1ddc31c6e229d5017b4701c5f25b3d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 116
column: 8
content: 0x8ce2126557b573CfC3c710f9477fd0c2e1B1050e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 117
column: 8
content: 0x5997316B8518489D22ba22Fb86526f5Ed3067cBF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 8
content: 0xC18Be4BbB7ef3B8ce97193E5d76Db85EcD0301F3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 119
column: 8
content: 0x3d5929Fc2a2d0e0Bb6B111DC5DCd9721f8F5F5f9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 120
column: 8
content: 0x3492adcd9450E475d200A016216Bca26bED2aAED

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 121
column: 8
content: 0xD69ec0676FEB526Dbe59962aa3E97Fe189B0D080

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 122
column: 8
content: 0x2265e08a6b359fa214945bae509b9b5b303d730f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 8
content: 0xdA7B9ee2CF2CeE941BdD747DCe7016ff803AB852

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 8
content: 0x188987ae249407094b92fb78788fa9cbf6936e2f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 8
content: 0xaf044c0876ee96a95281dae434a35ee55a97b1ee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 8
content: 0x6e95307e28f7f7f64A7CA02f9bC5AF682d000EdF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 8
content: 0xD7846582Ed6522B04f820A4222936a672e075f2d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 8
content: 0xD097407bE755FFB2d51803f650Db462d1D0CbB1B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 8
content: 0xAD73c0009E472B5867673465174B144A782D8ac2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 8
content: 0x2635DB214a50ABE7F18F45Ad65492f9ffC1778f7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 8
content: 0x3EA6733144659beb00300Cd0789B3683095aE939

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 8
content: 0x558b0eb221ddbbd4c2688f90fe0e446ab93e703f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 8
content: 0x5201BEbaC536B68Efe222Ea958Dd0d9Fb4F217f9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 134
column: 8
content: 0x17cf9c972ACFa11cA9c978A0db6EaF7b3Bf1BD05

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 135
column: 8
content: 0xb35E2Ab1212621c874Cc814064fAff371A1f39e1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 136
column: 8
content: 0x4ff54B0422e429b36e4AF292734B0c4230C6fA7E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 137
column: 8
content: 0x6A4b634C28e66F764EA553Cf396239CbD7a3F899

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 138
column: 8
content: 0xDa384F18b8A6e83D45afa4731424f1bD08317d10

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 8
content: 0xBc381e9a37493f2AA499aB708b0F9f15B43018E0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 140
column: 8
content: 0x36D15D03eCc18dfa2876328d9D84DDFD829CE048

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 141
column: 8
content: 0x75b25923Ff3aA9E1F901c1d275ae6378C4A972FE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 142
column: 8
content: 0xDa1F4BD9DE3DBFAF9582701Bc655BE92E01220D9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 143
column: 8
content: 0x6C4011fEa1b22a58B015823124903310764Ed87c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 144
column: 8
content: 0x910f6Bc0402782BBe487FeB66Cd715f2dBc46F02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 145
column: 8
content: 0xfb50333A9630A53416Ddbcf34f4AaE7DfABDdCC3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 146
column: 8
content: 0xC51C97344296209b2Ec28b483EADB5fD6522E32e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 147
column: 8
content: 0x96442cb142b4e36C6bb410e4a4dE60AE49A25EFf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 148
column: 8
content: 0x2576dcB9E8f26357f4f358C1c0344D6C4b14aC86

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 8
content: 0x97BBb08186c79aC4c8A770c42bb21d7bf0B7de4d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 150
column: 8
content: 0xE1F3fAfa40074F17dF33B5aAF974AC418575df5C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 151
column: 8
content: 0x0BAbac86D9861A2a4b0Cb6B7b87424F38771535C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 33
column: 57
content: 0x0

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 675
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowances[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 627
column: 8
content: for(uinti=0;i<genesis.length;i++){balances[genesis[i]]=forGenesis;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 642
column: 8
content: for(uinti=0;i<_addresses.length;i++){balances[_addresses[i]]=forGenesis;genesis.push(_addresses[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 627
column: 8
content: for(uinti=0;i<genesis.length;i++){balances[genesis[i]]=forGenesis;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 642
column: 8
content: for(uinti=0;i<_addresses.length;i++){balances[_addresses[i]]=forGenesis;genesis.push(_addresses[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 52
column: 14
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 635
column: 57
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 639
column: 36
content: address[]_addresses

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 46
column: 4
content: mapping(address=>mapping(address=>uint256))allowances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 47
column: 4
content: mapping(address=>uint256)balances;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :98
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_ERC20_APPROVE :1
