F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\87457.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 181
column: 36
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 253
column: 46
content: 0xFFfFfFffFFfffFFfFFfFFFFFffFFFffffFfFFFfF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 264
column: 42
content: 0x1111111111111111111111111111111111111111

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 279
column: 46
content: 0x2222222222222222222222222222222222222222

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 294
column: 44
content: 0x3333333333333333333333333333333333333333

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 304
column: 51
content: 0x4444444444444444444444444444444444444444

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 314
column: 50
content: 0x5555555555555555555555555555555555555555

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 51
column: 2
content: potentialOwner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 126
column: 1
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 37
column: 1
content: functionsetOwner(address_new)publiconlyOwner{emitNewPotentialOwner(owner,_new);potentialOwner=_new;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 166
column: 1
content: functionsetBurner(address_burner)publiconlyOwner{burner=_burner;emitNewBurner(_burner);}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 92
column: 1
content: usingSafeMathforuint256;

SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_ADDRESS_HARDCODED :8
SOLIDITY_ERC20_APPROVE :1
