F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\87634.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 559
column: 1
content: functiongetReward(address_address)internalconstantreturns(uint256){uint256rtnVal=0;if(payStyle==0){uint256taBal=token.balanceOf(this);rtnVal=taBal.div(userSignupCount);}elseif(payStyle==1){rtnVal=fixPayAmt;}elseif(payStyle==2){rtnVal=bounties[_address].reward_amount;}returnrtnVal;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 229
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(!admins[baddr]){admins[baddr]=true;adminaddress.push(baddr)-1;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 243
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(admins[baddr]){admins[baddr]=false;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 256
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(!staffs[baddr]){staffs[baddr]=true;staffaddress.push(baddr)-1;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 270
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(staffs[baddr]){staffs[baddr]=false;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 326
column: 5
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];uint256bval=_amount[i];if(baddr!=address(0)&&userSignupCount<=maxSignup){if(!bounties[baddr].blacklisted&&bounties[baddr].user_address!=baddr){signups[baddr]=true;bountyaddress.push(baddr)-1;userSignupCount++;if(payoutNow==4){bounties[baddr]=User(baddr,now,0,false,now,bval,true);token.transfer(baddr,bval);userClaimAmt=userClaimAmt.add(bval);}else{bounties[baddr]=User(baddr,now,bval,false,0,0,true);}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 349
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)&&bounties[baddr].user_address==baddr){bounties[baddr].status=false;signups[baddr]=false;userSignupCount--;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 361
column: 3
content: for(uint256i=0;i<_addlist.length;i++){addressbaddr=_addlist[i];if(baddr!=address(0)&&!bounties[baddr].blacklisted){bounties[baddr].blacklisted=true;blacklist[baddr]=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 375
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)&&bounties[baddr].blacklisted){bounties[baddr].blacklisted=false;blacklist[baddr]=false;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 388
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];uint256bval=_amount[i];if(baddr!=address(0)){if(bounties[baddr].user_address==baddr){bounties[baddr].reward_amount=bval;}else{if(userSignupCount<=maxSignup){bounties[baddr]=User(baddr,now,bval,false,0,0,true);signups[baddr]=true;bountyaddress.push(baddr)-1;userSignupCount++;}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 229
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(!admins[baddr]){admins[baddr]=true;adminaddress.push(baddr)-1;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 243
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(admins[baddr]){admins[baddr]=false;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 256
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(!staffs[baddr]){staffs[baddr]=true;staffaddress.push(baddr)-1;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 270
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(staffs[baddr]){staffs[baddr]=false;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 326
column: 5
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];uint256bval=_amount[i];if(baddr!=address(0)&&userSignupCount<=maxSignup){if(!bounties[baddr].blacklisted&&bounties[baddr].user_address!=baddr){signups[baddr]=true;bountyaddress.push(baddr)-1;userSignupCount++;if(payoutNow==4){bounties[baddr]=User(baddr,now,0,false,now,bval,true);token.transfer(baddr,bval);userClaimAmt=userClaimAmt.add(bval);}else{bounties[baddr]=User(baddr,now,bval,false,0,0,true);}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 349
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)&&bounties[baddr].user_address==baddr){bounties[baddr].status=false;signups[baddr]=false;userSignupCount--;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 361
column: 3
content: for(uint256i=0;i<_addlist.length;i++){addressbaddr=_addlist[i];if(baddr!=address(0)&&!bounties[baddr].blacklisted){bounties[baddr].blacklisted=true;blacklist[baddr]=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 375
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)&&bounties[baddr].blacklisted){bounties[baddr].blacklisted=false;blacklist[baddr]=false;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 388
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];uint256bval=_amount[i];if(baddr!=address(0)){if(bounties[baddr].user_address==baddr){bounties[baddr].reward_amount=bval;}else{if(userSignupCount<=maxSignup){bounties[baddr]=User(baddr,now,bval,false,0,0,true);signups[baddr]=true;bountyaddress.push(baddr)-1;userSignupCount++;}}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 45
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 227
column: 28
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 241
column: 31
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 254
column: 28
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 268
column: 31
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 323
column: 33
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 323
column: 54
content: uint256[]_amount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 347
column: 33
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 359
column: 27
content: address[]_addlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 359
column: 47
content: address[]_removelist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 373
column: 34
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 385
column: 39
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 385
column: 60
content: uint256[]_amount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 433
column: 54
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 438
column: 54
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 443
column: 60
content: address[]

SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :9
SOLIDITY_UPGRADE_TO_050 :15
SOLIDITY_GAS_LIMIT_IN_LOOPS :9
