F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\87667.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 88
column: 16
content: p.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 104
column: 16
content: k.length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 34
column: 8
content: for(uinti=0;i<k.purposes.length;i++){if(k.purposes[i]==purpose){found=true;return;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 84
column: 8
content: for(uinti=0;i<p.length;i++){if(p[i]==purpose){p[i]=p[p.length-1];deletep[p.length-1];p.length--;self.numKeys--;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 100
column: 8
content: for(i=0;i<k.length;i++){if(k[i]==key){k[i]=k[k.length-1];deletek[k.length-1];k.length--;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 34
column: 8
content: for(uinti=0;i<k.purposes.length;i++){if(k.purposes[i]==purpose){found=true;return;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 84
column: 8
content: for(uinti=0;i<p.length;i++){if(p[i]==purpose){p[i]=p[p.length-1];deletep[p.length-1];p.length--;self.numKeys--;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 100
column: 8
content: for(i=0;i<k.length;i++){if(k[i]==key){k[i]=k[k.length-1];deletek[k.length-1];k.length--;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
