F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\87925.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 12
column: 32
content: 0x10000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 13
column: 31
content: 0xb17217f7d1cf79ac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 14
column: 34
content: 0x171547652b82fe177

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 62
column: 18
content: 0xb17217f7d1cf79ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 64
column: 18
content: 0x3d7f7bff058b1d50

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 66
column: 18
content: 0xe35846b82505fc5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 68
column: 18
content: 0x276556df749cee5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 70
column: 18
content: 0x5761ff9e299cc4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 72
column: 18
content: 0xa184897c363c3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 74
column: 18
content: 0xffe5fe2c4586

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 76
column: 18
content: 0x162c0223a5c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 78
column: 18
content: 0x1b5253d395e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 80
column: 18
content: 0x1e4cf5158b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 82
column: 18
content: 0x1e8cac735

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 84
column: 18
content: 0x1c3bd650

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 86
column: 18
content: 0x1816193

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 88
column: 18
content: 0x131496

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 90
column: 18
content: 0xe1b7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 92
column: 18
content: 0x9c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 693
column: 24
content: 0x10000000000000000

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 20
column: 4
content: functionexp(intx)publicconstantreturns(uint){require(x<=2454971259878909886679);if(x<-818323753292969962227)return0;x=x*int(ONE)/int(LN2);intshift;uintz;if(x>=0){shift=x/int(ONE);z=uint(x%int(ONE));}else{shift=x/int(ONE)-1;z=ONE-uint(-x%int(ONE));}uintzpow=z;uintresult=ONE;result+=0xb17217f7d1cf79ab*zpow/ONE;zpow=zpow*z/ONE;result+=0x3d7f7bff058b1d50*zpow/ONE;zpow=zpow*z/ONE;result+=0xe35846b82505fc5*zpow/ONE;zpow=zpow*z/ONE;result+=0x276556df749cee5*zpow/ONE;zpow=zpow*z/ONE;result+=0x5761ff9e299cc4*zpow/ONE;zpow=zpow*z/ONE;result+=0xa184897c363c3*zpow/ONE;zpow=zpow*z/ONE;result+=0xffe5fe2c4586*zpow/ONE;zpow=zpow*z/ONE;result+=0x162c0223a5c8*zpow/ONE;zpow=zpow*z/ONE;result+=0x1b5253d395e*zpow/ONE;zpow=zpow*z/ONE;result+=0x1e4cf5158b*zpow/ONE;zpow=zpow*z/ONE;result+=0x1e8cac735*zpow/ONE;zpow=zpow*z/ONE;result+=0x1c3bd650*zpow/ONE;zpow=zpow*z/ONE;result+=0x1816193*zpow/ONE;zpow=zpow*z/ONE;result+=0x131496*zpow/ONE;zpow=zpow*z/ONE;result+=0xe1b7*zpow/ONE;zpow=zpow*z/ONE;result+=0x9c7*zpow/ONE;if(shift>=0){if(result>>(256-shift)>0)return(2**256-1);returnresult<<shift;}elsereturnresult>>(-shift);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 105
column: 4
content: functionln(uintx)publicconstantreturns(int){require(x>0);intilog2=floorLog2(x);intz;if(ilog2<0)z=int(x<<uint(-ilog2));elsez=int(x>>uint(ilog2));intterm=(z-int(ONE))*int(ONE)/(z+int(ONE));inthalflnz=term;inttermpow=term*term/int(ONE)*term/int(ONE);halflnz+=termpow/3;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/5;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/7;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/9;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/11;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/13;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/15;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/17;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/19;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/21;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/23;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/25;return(ilog2*int(ONE))*int(ONE)/int(LOG2_E)+2*halflnz;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 155
column: 4
content: functionfloorLog2(uintx)publicconstantreturns(intlo){lo=-64;inthi=193;intmid=(hi+lo)>>1;while((lo+1)<hi){if(mid<0&&x<<uint(-mid)<ONE||mid>=0&&x>>uint(mid)<ONE)hi=mid;elselo=mid;mid=(hi+lo)>>1;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 176
column: 4
content: functionmax(int[]nums)publicconstantreturns(intmax){require(nums.length>0);max=-2**255;for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 192
column: 4
content: functionsafeToAdd(uinta,uintb)publicconstantreturns(bool){returna+b>=a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 204
column: 4
content: functionsafeToSub(uinta,uintb)publicconstantreturns(bool){returna>=b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 216
column: 4
content: functionsafeToMul(uinta,uintb)publicconstantreturns(bool){returnb==0||a*b/b==a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 228
column: 4
content: functionadd(uinta,uintb)publicconstantreturns(uint){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 241
column: 4
content: functionsub(uinta,uintb)publicconstantreturns(uint){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 254
column: 4
content: functionmul(uinta,uintb)publicconstantreturns(uint){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 267
column: 4
content: functionsafeToAdd(inta,intb)publicconstantreturns(bool){return(b>=0&&a+b>=a)||(b<0&&a+b<a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 279
column: 4
content: functionsafeToSub(inta,intb)publicconstantreturns(bool){return(b>=0&&a-b<=a)||(b<0&&a-b>a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 291
column: 4
content: functionsafeToMul(inta,intb)publicconstantreturns(bool){return(b==0)||(a*b/b==a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 303
column: 4
content: functionadd(inta,intb)publicconstantreturns(int){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 316
column: 4
content: functionsub(inta,intb)publicconstantreturns(int){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 329
column: 4
content: functionmul(inta,intb)publicconstantreturns(int){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 352
column: 4
content: functionbalanceOf(addressowner)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 353
column: 4
content: functionallowance(addressowner,addressspender)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 354
column: 4
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 423
column: 4
content: functionallowance(addressowner,addressspender)publicconstantreturns(uint){returnallowances[owner][spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 434
column: 4
content: functionbalanceOf(addressowner)publicconstantreturns(uint){returnbalances[owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 444
column: 4
content: functiontotalSupply()publicconstantreturns(uint){returntotalTokens;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 512
column: 4
content: functionisOutcomeSet()publicconstantreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 513
column: 4
content: functiongetOutcome()publicconstantreturns(int);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 596
column: 4
content: functiongetOutcomeCount()publicconstantreturns(uint8){returnuint8(outcomeTokens.length);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 606
column: 4
content: functiongetOutcomeTokens()publicconstantreturns(OutcomeToken[]){returnoutcomeTokens;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 616
column: 4
content: functiongetOutcomeTokenDistribution(addressowner)publicconstantreturns(uint[]outcomeTokenDistribution){outcomeTokenDistribution=newuint[](outcomeTokens.length);for(uint8i=0;i<outcomeTokenDistribution.length;i++)outcomeTokenDistribution[i]=outcomeTokens[i].balanceOf(owner);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 628
column: 4
content: functiongetEventHash()publicconstantreturns(bytes32);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 671
column: 4
content: functioncalcMarketFee(uintoutcomeTokenCost)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 680
column: 4
content: functioncalcCost(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 681
column: 4
content: functioncalcProfit(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 682
column: 4
content: functioncalcMarginalPrice(Marketmarket,uint8outcomeTokenIndex)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 702
column: 4
content: functioncalcCost(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uintcost){require(market.eventContract().getOutcomeCount()>1);int[]memorynetOutcomeTokensSold=getNetOutcomeTokensSold(market);intlogN=Math.ln(netOutcomeTokensSold.length*ONE);uintfunding=market.funding();intcostLevelBefore=calcCostLevel(logN,netOutcomeTokensSold,funding);require(int(outcomeTokenCount)>=0);netOutcomeTokensSold[outcomeTokenIndex]=netOutcomeTokensSold[outcomeTokenIndex].add(int(outcomeTokenCount));intcostLevelAfter=calcCostLevel(logN,netOutcomeTokensSold,funding);require(costLevelAfter>=costLevelBefore);cost=uint(costLevelAfter-costLevelBefore);if(cost/ONE*ONE==cost)cost/=ONE;elsecost=cost/ONE+1;if(cost>outcomeTokenCount)cost=outcomeTokenCount;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 737
column: 4
content: functioncalcProfit(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uintprofit){require(market.eventContract().getOutcomeCount()>1);int[]memorynetOutcomeTokensSold=getNetOutcomeTokensSold(market);intlogN=Math.ln(netOutcomeTokensSold.length*ONE);uintfunding=market.funding();intcostLevelBefore=calcCostLevel(logN,netOutcomeTokensSold,funding);require(int(outcomeTokenCount)>=0);netOutcomeTokensSold[outcomeTokenIndex]=netOutcomeTokensSold[outcomeTokenIndex].sub(int(outcomeTokenCount));intcostLevelAfter=calcCostLevel(logN,netOutcomeTokensSold,funding);require(costLevelBefore>=costLevelAfter);profit=uint(costLevelBefore-costLevelAfter)/ONE;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 763
column: 4
content: functioncalcMarginalPrice(Marketmarket,uint8outcomeTokenIndex)publicconstantreturns(uintprice){require(market.eventContract().getOutcomeCount()>1);int[]memorynetOutcomeTokensSold=getNetOutcomeTokensSold(market);intlogN=Math.ln(netOutcomeTokensSold.length*ONE);uintfunding=market.funding();var(sum,,outcomeExpTerm)=sumExpOffset(logN,netOutcomeTokensSold,funding,outcomeTokenIndex);returnoutcomeExpTerm/(sum/ONE);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 786
column: 4
content: functioncalcCostLevel(intlogN,int[]netOutcomeTokensSold,uintfunding)privateconstantreturns(intcostLevel){var(sum,offset,)=sumExpOffset(logN,netOutcomeTokensSold,funding,0);costLevel=Math.ln(sum);costLevel=costLevel.add(offset);costLevel=(costLevel.mul(int(ONE))/logN).mul(int(funding));}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 807
column: 4
content: functionsumExpOffset(intlogN,int[]netOutcomeTokensSold,uintfunding,uint8outcomeIndex)privateconstantreturns(uintsum,intoffset,uintoutcomeExpTerm){intmaxQuantity=Math.max(netOutcomeTokensSold);require(logN>=0&&int(funding)>=0);offset=maxQuantity.mul(logN)/int(funding);offset=offset.sub(EXP_LIMIT);uintterm;for(uint8i=0;i<netOutcomeTokensSold.length;i++){term=Math.exp((netOutcomeTokensSold[i].mul(logN)/int(funding)).sub(offset));if(i==outcomeIndex)outcomeExpTerm=term;sum=sum.add(term);}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 846
column: 4
content: functiongetNetOutcomeTokensSold(Marketmarket)privateconstantreturns(int[]quantities){quantities=newint[](market.eventContract().getOutcomeCount());for(uint8i=0;i<quantities.length;i++)quantities[i]=market.netOutcomeTokensSold(i);}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 125
column: 22
content: term*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 127
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 129
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 131
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 133
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 135
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 137
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 139
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 141
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 143
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 145
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 147
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 722
column: 12
content: cost/ONE*ONE

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 797
column: 20
content: (costLevel.mul(int(ONE))/logN).mul(int(funding))

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 410
column: 4
content: functionapprove(addressspender,uintvalue)publicreturns(bool){allowances[msg.sender][spender]=value;Approval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 183
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 564
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].issue(msg.sender,collateralTokenCount);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 575
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].revoke(msg.sender,outcomeTokenCount);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 622
column: 8
content: for(uint8i=0;i<outcomeTokenDistribution.length;i++)outcomeTokenDistribution[i]=outcomeTokens[i].balanceOf(owner);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 832
column: 8
content: for(uint8i=0;i<netOutcomeTokensSold.length;i++){term=Math.exp((netOutcomeTokensSold[i].mul(logN)/int(funding)).sub(offset));if(i==outcomeIndex)outcomeExpTerm=term;sum=sum.add(term);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 852
column: 8
content: for(uint8i=0;i<quantities.length;i++)quantities[i]=market.netOutcomeTokensSold(i);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 183
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 564
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].issue(msg.sender,collateralTokenCount);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 575
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].revoke(msg.sender,outcomeTokenCount);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 622
column: 8
content: for(uint8i=0;i<outcomeTokenDistribution.length;i++)outcomeTokenDistribution[i]=outcomeTokens[i].balanceOf(owner);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 832
column: 8
content: for(uint8i=0;i<netOutcomeTokensSold.length;i++){term=Math.exp((netOutcomeTokensSold[i].mul(logN)/int(funding)).sub(offset));if(i==outcomeIndex)outcomeExpTerm=term;sum=sum.add(term);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 852
column: 8
content: for(uint8i=0;i<quantities.length;i++)quantities[i]=market.netOutcomeTokensSold(i);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 164
column: 14
content: (lo+1)<hi

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 810
column: 16
content: (uintsum,intoffset,uintoutcomeExpTerm)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 176
column: 17
content: int[]nums

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 609
column: 17
content: OutcomeToken[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 619
column: 17
content: uint[]outcomeTokenDistribution

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 786
column: 37
content: int[]netOutcomeTokensSold

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 807
column: 36
content: int[]netOutcomeTokensSold

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 849
column: 17
content: int[]quantities

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 364
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 365
column: 4
content: mapping(address=>mapping(address=>uint))allowances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 366
column: 4
content: uinttotalTokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 693
column: 4
content: uintconstantONE=0x10000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 694
column: 4
content: intconstantEXP_LIMIT=2352680790717288641401;

SOLIDITY_VISIBILITY :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :38
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_ADDRESS_HARDCODED :20
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :7
SOLIDITY_DIV_MUL :14
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_ERC20_APPROVE :1
