F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88036.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 33
content: 0xA62142888ABa8370742bE823c1782D17A0389Da1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 33
content: 0xA62142888ABa8370742bE823c1782D17A0389Da1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 38
content: 0xc6b453D5aa3e23Ce169FD931b1301a03a3b573C5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 57
column: 20
content: (seed/1000)*1000

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 6
column: 0
content: contractFoMo3Dlong{uint256publicairDropPot_;uint256publicairDropTracker_;functionwithdraw()public;functionbuyXaddr(address_affCode,uint256_team)publicpayable;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 14
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 67
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 79
column: 15
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: FoMo3Dlongcode=FoMo3Dlong(0xA62142888ABa8370742bE823c1782D17A0389Da1);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 71
column: 4
content: FoMo3Dlongcode=FoMo3Dlong(0xA62142888ABa8370742bE823c1782D17A0389Da1);

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_DIV_MUL :1
