F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88270.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 23
content: 0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 25
content: 0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 73
column: 4
content: owner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 108
column: 4
content: for(uint16i=0;i<_mny.length;i++){tiers[_startingTier+i]=Tier(_mny[i],_futrx[i],uint(_mny[i]).div(uint(_futrx[i]).div(offset)));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 108
column: 4
content: for(uint16i=0;i<_mny.length;i++){tiers[_startingTier+i]=Tier(_mny[i],_futrx[i],uint(_mny[i]).div(uint(_futrx[i]).div(offset)));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 92
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 105
column: 42
content: uint[]_mny

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 105
column: 55
content: uint[]_futrx

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 114
column: 4
content: Tiert=tiers[tier]

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
