F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88321.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 340
column: 4
content: functionvalidPurchase()internalconstantreturns(bool){if(msg.value<50000000000000000){returnfalse;}if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP){returnfalse;}if(now>=1517266799&&now<1533110400){returnfalse;}if(now<=1517266799){if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP_PRE_SALE){returnfalse;}}if(now>=1533110400){if(totalSupplyIco.add(msg.value.mul(getRate()))>=CAP_ICO_SALE){returnfalse;}}returnsuper.validPurchase();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 387
column: 4
content: functiongetRate()publicconstantreturns(uint256){uint256currentRate=RATE_ICO_SALE_WEEK4;if(now<=1515452399){currentRate=RATE_PRE_SALE_WEEK1;}elseif(now<=1516057199){currentRate=RATE_PRE_SALE_WEEK2;}elseif(now<=1516661999){currentRate=RATE_PRE_SALE_WEEK3;}elseif(now<=1517266799){currentRate=RATE_PRE_SALE_WEEK4;}elseif(now<=1533679199){currentRate=RATE_ICO_SALE_WEEK1;}elseif(now<=1534283999){currentRate=RATE_ICO_SALE_WEEK2;}elseif(now<=1534888799){currentRate=RATE_ICO_SALE_WEEK3;}elseif(now<=1535493599){currentRate=RATE_ICO_SALE_WEEK4;}returncurrentRate;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 137
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 302
column: 0
content: contractMoozicoreisCrowdsale{uint256constantCAP=1000000000000000000000000000;uint256constantCAP_PRE_SALE=166000000000000000000000000;uint256constantCAP_ICO_SALE=498000000000000000000000000;uint256constantRATE_PRE_SALE_WEEK1=100000;uint256constantRATE_PRE_SALE_WEEK2=95000;uint256constantRATE_PRE_SALE_WEEK3=90000;uint256constantRATE_PRE_SALE_WEEK4=85000;uint256constantRATE_ICO_SALE_WEEK1=80000;uint256constantRATE_ICO_SALE_WEEK2=75000;uint256constantRATE_ICO_SALE_WEEK3=72500;uint256constantRATE_ICO_SALE_WEEK4=70000;uint256publicstartTime;uint256publicendTime;uint256publictotalSupplyIco;functionMoozicore(uint256_startTime,uint256_endTime,uint256_rate,address_wallet)publicCrowdsale(_startTime,_endTime,_rate,_wallet){startTime=_startTime;endTime=_endTime;}functioncreateTokenContract()internalreturns(MintableToken){returnnewMziToken();}functionvalidPurchase()internalconstantreturns(bool){if(msg.value<50000000000000000){returnfalse;}if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP){returnfalse;}if(now>=1517266799&&now<1533110400){returnfalse;}if(now<=1517266799){if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP_PRE_SALE){returnfalse;}}if(now>=1533110400){if(totalSupplyIco.add(msg.value.mul(getRate()))>=CAP_ICO_SALE){returnfalse;}}returnsuper.validPurchase();}functionbuyTokens(addressbeneficiary)payablepublic{require(beneficiary!=address(0));require(validPurchase());uint256weiAmount=msg.value;uint256tokens=weiAmount.mul(getRate());weiRaised=weiRaised.add(weiAmount);token.mint(beneficiary,tokens);TokenPurchase(msg.sender,beneficiary,weiAmount,tokens);if(now>=1533110400){totalSupplyIco=totalSupplyIco.add(tokens);}forwardFunds();}functiongetRate()publicconstantreturns(uint256){uint256currentRate=RATE_ICO_SALE_WEEK4;if(now<=1515452399){currentRate=RATE_PRE_SALE_WEEK1;}elseif(now<=1516057199){currentRate=RATE_PRE_SALE_WEEK2;}elseif(now<=1516661999){currentRate=RATE_PRE_SALE_WEEK3;}elseif(now<=1517266799){currentRate=RATE_PRE_SALE_WEEK4;}elseif(now<=1533679199){currentRate=RATE_ICO_SALE_WEEK1;}elseif(now<=1534283999){currentRate=RATE_ICO_SALE_WEEK2;}elseif(now<=1534888799){currentRate=RATE_ICO_SALE_WEEK3;}elseif(now<=1535493599){currentRate=RATE_ICO_SALE_WEEK4;}returncurrentRate;}functionmintTokens(addresswalletToMint,uint256t)payablepublic{require(msg.sender==wallet);require(token.totalSupply().add(t)<CAP);if(now<=1517266799){require(token.totalSupply().add(t)<CAP_PRE_SALE);}if(now>1517266799){require(totalSupplyIco.add(t)<CAP_ICO_SALE);totalSupplyIco=totalSupplyIco.add(t);}token.mint(walletToMint,t);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 82
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 213
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 84
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 304
column: 4
content: uint256constantCAP=1000000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 305
column: 4
content: uint256constantCAP_PRE_SALE=166000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 306
column: 4
content: uint256constantCAP_ICO_SALE=498000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 308
column: 4
content: uint256constantRATE_PRE_SALE_WEEK1=100000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 309
column: 4
content: uint256constantRATE_PRE_SALE_WEEK2=95000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 310
column: 4
content: uint256constantRATE_PRE_SALE_WEEK3=90000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 311
column: 4
content: uint256constantRATE_PRE_SALE_WEEK4=85000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 313
column: 4
content: uint256constantRATE_ICO_SALE_WEEK1=80000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 314
column: 4
content: uint256constantRATE_ICO_SALE_WEEK2=75000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 315
column: 4
content: uint256constantRATE_ICO_SALE_WEEK3=72500;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 316
column: 4
content: uint256constantRATE_ICO_SALE_WEEK4=70000;

SOLIDITY_VISIBILITY :12
SOLIDITY_SAFEMATH :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ERC20_APPROVE :1
