F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88512.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 226
column: 46
content: 0xFFfFfFffFFfffFFfFFfFFFFFffFFFffffFfFFFfF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 237
column: 46
content: 0x1111111111111111111111111111111111111111

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 252
column: 42
content: 0x2222222222222222222222222222222222222222

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 270
column: 47
content: 0x3333333333333333333333333333333333333333

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 287
column: 46
content: 0x4444444444444444444444444444444444444444

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 55
column: 2
content: potentialOwner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 134
column: 1
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 41
column: 1
content: functionsetOwner(address_new)publiconlyOwner{emitNewPotentialOwner(owner,_new);potentialOwner=_new;}

SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_ERC20_APPROVE :1
