F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88569.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 11
content: 0x8bb1597ab90b1c2d6ba1b6ce0f7abc8b83383d21

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 29
content: 0x898bf39cd67658bd63577fb00a2a3571daecbc53

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 25
column: 34
content: uint256[]amounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 25
column: 52
content: address[]addressesToRemoveFrom

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 11
column: 0
content: functionnovaBurn(){addresses=[0x8bb1597ab90b1c2d6ba1b6ce0f7abc8b83383d21];balances=[3101719659689180000000000];elixorelixorContract=elixor(0x898bf39cd67658bd63577fb00a2a3571daecbc53);elixorContract.removeAmountForAddresses(balances,addresses);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 0
content: address[]addresses;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 0
content: uint256[]balances;

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :2
