F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88575.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 28
content: 0x906da89d06c658d72bdcd20724198b70242807c4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 29
content: 0xFa5dbDd6a013BF519622a6337A4b130cfc9068Fb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 29
content: 0x74b154852b92717c55667d5890d36417f4E7feC3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 29
content: 0x7fce1b6b1b99ba787c940bea56a322cb73eca68c

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 33
column: 15
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 28
column: 4
content: addressowner=address(0x906da89d06c658d72bdcd20724198b70242807c4);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 4
content: addressowner2=address(0xFa5dbDd6a013BF519622a6337A4b130cfc9068Fb);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 4
content: addressowner3=address(0x74b154852b92717c55667d5890d36417f4E7feC3);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 4
content: addressowner4=address(0x7fce1b6b1b99ba787c940bea56a322cb73eca68c);

SOLIDITY_VISIBILITY :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
