F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88649.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 122
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 202
column: 4
content: for(uint8i=0;i<starts.length;i++){require(_endTime[i]>=_startTime[i]);require(_rates[i]>0);require(_wallet!=address(0));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 202
column: 4
content: for(uint8i=0;i<starts.length;i++){require(_endTime[i]>=_startTime[i]);require(_rates[i]>0);require(_wallet!=address(0));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 242
column: 4
content: for(uint8i=0;i<arrayLength;i++){if(now>=starts[i]&&now<=ends[i]){rate=rates[i];break;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 70
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 169
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 287
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 199
column: 21
content: uint256[]_startTime

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 199
column: 43
content: uint256[]_endTime

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 199
column: 63
content: uint256[]_rates

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 72
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 179
column: 2
content: uint256[]starts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 180
column: 2
content: uint256[]ends;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 181
column: 2
content: uint256[]rates;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 319
column: 4
content: uint256[]start=[1514646000,1515942000,1516806000];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 320
column: 4
content: uint256[]end=[1515941999,1516805999,1517669999];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 321
column: 4
content: uint256[]rate=[1400,1200,1000];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 322
column: 4
content: addresscompanyWallet;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 323
column: 4
content: addresstokenAddress;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 325
column: 4
content: uint256salesCap=300000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 326
column: 4
content: uint256cap=500000000000000000000000000;

SOLIDITY_VISIBILITY :11
SOLIDITY_SAFEMATH :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_ERC20_APPROVE :1
