F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\88843.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 56
column: 49
content: (this.balance/20)*17

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 59
column: 27
content: (this.balance/20)*1

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 60
column: 34
content: ((this.balance-5000000000000000)/10)*8

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 65
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :3
