F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\89676.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 17
content: 0xe118291aa3aee8ab850846d18c8a97d2430015cc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 17
content: 0x448468d5591C724f5310027B859135d5F6434286

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 18
content: 0x6c5Cd0e2f4f5958216ef187505b617b3Cf1ed348

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 18
content: 0x6ca28CFa0B254c8Ba7FcC31fa6BA2Cc65e290392

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 18
content: 0xF5F9Bb6bd914a88768b1ACF100A195C76A0f5Ae4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 18
content: 0xc9b4f7aba9ed24481e01d1960dd28d468329a164

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 18
content: 0x810c4de015a463E8b6AFAFf166f57A2B2F761032

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 18
content: 0x540f691252A01b0Ab4F39c69cB99e79ec3457018

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 18
content: 0xEC044D0424c6d1Df79439Af8b5b89dfEDA9C6c18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 18
content: 0x5639F3421262a4E3A6feC7023E2c01732B64D77d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 18
content: 0x590311Bbc53820cc79547Beb2c499c99677E43b3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 18
content: 0xdEA2fCcc02BccAc532f387A24bd2fF03003fB989

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 18
content: 0x778591c4942E95BE60133D6Eb17b73929232cf84

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 18
content: 0x997834315bBdc3D958bB9689D1C34f03c68e6C90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 18
content: 0x08f4a6d09ac1dfbc219a5d8f8d5cc6b03a0268e4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 18
content: 0x00761c2FAf58d887FD17a4f47A4dF714360c51b0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 18
content: 0x78440ef3ac7618fcce994b46503a6380eba67bd1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 19
content: 0xCa737026C2FA428ea606427Ae01E091B0A840CE4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 19
content: 0x752607dC81e0336ea6DDcccED509D8FD28610B54

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 19
content: 0xb69a63279319197adca53b9853469d3aac586a4c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 19
content: 0xCCabc8A758bf68885808eCd08AC703AD70932118

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 19
content: 0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 19
content: 0x3fe61aab16f32644f43db47e4e1e7d09b9cc17d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 19
content: 0xf7db87fec560101442cbeddcb1956ac649e54954

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 19
content: 0x005dcbcea40ed1526026e85507bb3201906073e5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 19
content: 0xfc7280ef8305bff2cbc6be1f44306f7cbc6f2f33

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 19
content: 0x5dc1e57cf63a842b35c8ae3fe90698810a4494d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 19
content: 0x5daba694e153c09b8dba4f83feccd0731144398c

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 39
column: 4
content: functionSFTPRECOE(){}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addressgp=0xe118291aa3aee8ab850846d18c8a97d2430015cc;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addressmp=0x448468d5591C724f5310027B859135d5F6434286;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addresssp1=0x6c5Cd0e2f4f5958216ef187505b617b3Cf1ed348;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: addresssp2=0x6ca28CFa0B254c8Ba7FcC31fa6BA2Cc65e290392;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: addressap1=0xF5F9Bb6bd914a88768b1ACF100A195C76A0f5Ae4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: addressdp1=0xc9b4f7aba9ed24481e01d1960dd28d468329a164;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: addressjp1=0x810c4de015a463E8b6AFAFf166f57A2B2F761032;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: addressjp2=0x540f691252A01b0Ab4F39c69cB99e79ec3457018;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: addresslp1=0xEC044D0424c6d1Df79439Af8b5b89dfEDA9C6c18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: addresslp2=0x5639F3421262a4E3A6feC7023E2c01732B64D77d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: addresslp3=0x590311Bbc53820cc79547Beb2c499c99677E43b3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 21
column: 4
content: addresslp4=0xdEA2fCcc02BccAc532f387A24bd2fF03003fB989;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 22
column: 4
content: addresslp5=0x778591c4942E95BE60133D6Eb17b73929232cf84;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 23
column: 4
content: addresslp6=0x997834315bBdc3D958bB9689D1C34f03c68e6C90;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 24
column: 4
content: addresslp7=0x08f4a6d09ac1dfbc219a5d8f8d5cc6b03a0268e4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 25
column: 4
content: addresslp8=0x00761c2FAf58d887FD17a4f47A4dF714360c51b0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 26
column: 4
content: addresslp9=0x78440ef3ac7618fcce994b46503a6380eba67bd1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 27
column: 4
content: addresslp10=0xCa737026C2FA428ea606427Ae01E091B0A840CE4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 28
column: 4
content: addresslp11=0x752607dC81e0336ea6DDcccED509D8FD28610B54;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 4
content: addresslp12=0xb69a63279319197adca53b9853469d3aac586a4c;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 4
content: addresslp13=0xCCabc8A758bf68885808eCd08AC703AD70932118;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 4
content: addresslp14=0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 32
column: 4
content: addresslp15=0x3fe61aab16f32644f43db47e4e1e7d09b9cc17d7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 33
column: 4
content: addresslp16=0xf7db87fec560101442cbeddcb1956ac649e54954;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 34
column: 4
content: addresslp17=0x005dcbcea40ed1526026e85507bb3201906073e5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 35
column: 4
content: addresslp18=0xfc7280ef8305bff2cbc6be1f44306f7cbc6f2f33;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 36
column: 4
content: addresslp19=0x5dc1e57cf63a842b35c8ae3fe90698810a4494d7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 37
column: 4
content: addresslp20=0x5daba694e153c09b8dba4f83feccd0731144398c;

SOLIDITY_VISIBILITY :29
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :28
