F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\90194.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 118
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 119
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 120
column: 19
content: 0x20

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 470
column: 4
content: functionapprove(address_spender,uint256_value)externalreturns(bool){_allowances[owner][_spender]=_value;emitApproval(owner,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 149
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){if(self.pubkeys[i].X==pub_x){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 157
column: 8
content: for(uinti=0;i<self.tags.length;i++){if(self.tags[i]==pub_x){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 209
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){uint256cj=ctlist[2*i]%bn256g1.genOrder();uint256tj=ctlist[2*i+1]%bn256g1.genOrder();hashout=ringLink(hashout,cj,tj,bn256g1.Point(tag_x,tag_y),self.hash,self.pubkeys[i]);csum=addmod(csum,cj,bn256g1.genOrder());}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 352
column: 12
content: for(uinti=0;i<ring.pubkeys.length;i++){deletem_pubx_to_ring[ring.pubkeys[i].X];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 87
column: 4
content: functionpointAdd(Pointp1,Pointp2)internalviewreturns(Pointr){uint256[4]memoryinput;input[0]=p1.X;input[1]=p1.Y;input[2]=p2.X;input[3]=p2.Y;boolsuccess;assembly{success:=staticcall(sub(gas,2000),6,input,0x80,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 100
column: 4
content: functionscalarMult(Pointp,uint256s)internalviewreturns(Pointr){uint256[3]memoryinput;input[0]=p.X;input[1]=p.Y;input[2]=s;boolsuccess;assembly{success:=staticcall(sub(gas,2000),7,input,0x60,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 149
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){if(self.pubkeys[i].X==pub_x){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 157
column: 8
content: for(uinti=0;i<self.tags.length;i++){if(self.tags[i]==pub_x){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 209
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){uint256cj=ctlist[2*i]%bn256g1.genOrder();uint256tj=ctlist[2*i+1]%bn256g1.genOrder();hashout=ringLink(hashout,cj,tj,bn256g1.Point(tag_x,tag_y),self.hash,self.pubkeys[i]);csum=addmod(csum,cj,bn256g1.genOrder());}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 352
column: 12
content: for(uinti=0;i<ring.pubkeys.length;i++){deletem_pubx_to_ring[ring.pubkeys[i].X];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 62
column: 15
content: true

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 252
column: 23
content: {revert();}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 87
column: 4
content: functionpointAdd(Pointp1,Pointp2)internalviewreturns(Pointr){uint256[4]memoryinput;input[0]=p1.X;input[1]=p1.Y;input[2]=p2.X;input[3]=p2.Y;boolsuccess;assembly{success:=staticcall(sub(gas,2000),6,input,0x80,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 100
column: 4
content: functionscalarMult(Pointp,uint256s)internalviewreturns(Pointr){uint256[3]memoryinput;input[0]=p.X;input[1]=p.Y;input[2]=s;boolsuccess;assembly{success:=staticcall(sub(gas,2000),7,input,0x60,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 112
column: 4
content: functionexpMod(uint256base,uint256exponent,uint256modulus)internalviewreturns(uint256retval){boolsuccess;uint256[1]memoryoutput;uint256[6]memoryinput;input[0]=0x20;input[1]=0x20;input[2]=0x20;input[3]=base;input[4]=exponent;input[5]=modulus;assembly{success:=staticcall(sub(gas,2000),5,input,0xc0,output,0x20)switchsuccesscase0{invalid()}}require(success);returnoutput[0];}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 444
column: 4
content: functionisContract(address_addr)internalviewreturns(bool){uintcodeSize;if(_addr==0)returnfalse;assembly{codeSize:=extcodesize(_addr)}returncodeSize>0;}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 71
column: 56
content: (uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 301
column: 85
content: (bytes32,Datastorage)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 252
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 201
column: 79
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 225
column: 48
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 286
column: 74
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 293
column: 84
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 340
column: 74
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 341
column: 26
content: Data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 363
column: 55
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 428
column: 51
content: bytes_data

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 94
column: 8
content: assembly{success:=staticcall(sub(gas,2000),6,input,0x80,r,0x40)switchsuccesscase0{invalid()}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 106
column: 8
content: assembly{success:=staticcall(sub(gas,2000),7,input,0x60,r,0x40)switchsuccesscase0{invalid()}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 124
column: 8
content: assembly{success:=staticcall(sub(gas,2000),5,input,0xc0,output,0x20)switchsuccesscase0{invalid()}}

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 225
column: 61
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 380
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 382
column: 4
content: uint256_pub_x;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 383
column: 4
content: uint256_pub_y;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 384
column: 4
content: address_feeWallet;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 386
column: 4
content: uint256_fee=1;

SOLIDITY_VISIBILITY :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :9
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_USING_INLINE_ASSEMBLY :3
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_SHOULD_NOT_BE_VIEW :4
SOLIDITY_ERC20_APPROVE :1
