F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\90538.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 6
column: 20
content: 0xc5c9bc6cbf8b3bef23f82e0c838e1ae0ee0f3e77

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 20
content: 0xc2cdce18deecc1d5274d882aed0fb082b813ffe8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 20
content: 0x3881c403a2ed46d171f813a0dac67dcc438d6f91

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 20
content: 0x5275ef9293904095ad9c3f7a4a2a8d3f5f5d69b1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 20
content: 0xd7d3dd16a1ea3b5c1836ce69e3d9b07b48c8b553

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 20
content: 0x6e83560a33da29be8f3e3a280c24d820cbee87c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 20
content: 0xc912ea90851199789d61ee87fe21dcdfaa20740e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 20
content: 0xa19edb83b88da7ddfd895e2a09622897f85ec55c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 20
content: 0x64de1224b831c2b18b0df02d10a148122a570d22

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 20
content: 0x1006162ea417df525672a1afb3126faaadff552a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 20
content: 0x4abb751d403d625daf34959f8a29bd2e93bbd7a3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 20
content: 0x7c1b5779a4415f867bcf22b62412b9ab76b16524

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 20
content: 0x638fb87f5d17881ef654099bc799a11560a6ac8e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 20
content: 0xc1b439b8e5748875fb75d4697b5d1484791e58ea

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 20
content: 0xe3f8cc7f6e69eab3111feb26c43b50fe8f8a6316

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 20
content: 0xca08ad2d2675123525abfab6b37b4ebdc7d5a814

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 20
content: 0x73f785afaf04f86a192ed60a42f050e692cdd84c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 20
content: 0xd63de7e2d52cdc211c27986380214f5b23759661

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 20
content: 0x079506b1771859b05948d1d760824be5b958f234

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 20
content: 0x8d12a197cb00d4747a1fe03395095ce2a5cc6819

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 20
content: 0x64428e92ea8c1f9f1867615692605bace564645d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 20
content: 0x632746f39ce72d8ad9444a77356aeb5ba35a3bdf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 20
content: 0x0989c3cd068465fcc8d810328633c40669d26b25

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 20
content: 0xa2fd59dbd8e0983425de9fa3262f1fd62d8a9ff3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 20
content: 0x6a98a29aa33d70da419bde4a0524d7fc039c5c93

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 20
content: 0x6444f260746c3f42826a301c06ed7ad3d224b820

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 20
content: 0x535d61bb55ef82fc49641a5df89714057a9a430c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 20
content: 0x84afd8e20767f6b6fb200d46c78239e92353a71a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 20
content: 0x05eff1d33d8e4cde0c6ed83a1151b5f3b72e4eac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 20
content: 0xb356a79c23444787596ac043b4e5a165cc52ac1e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 20
content: 0xf36fc433cc50738eef43f8606691b0e6b086ad22

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 20
content: 0x3bea0fb221c57e6942d58dd70eb22a79731daf00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 20
content: 0xb74813646091fcb5cafd49e1ce1acfeffd074255

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 20
content: 0xd8ca83695f357bbc1ed9a9619a34bc130a92e1bb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 20
content: 0x298ec42dcf5aef3b965e059224fdb953f5d5c3bf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 20
content: 0xbc9d77bfcc8a95c97d1ce24f92b22d1ac4a412f0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 20
content: 0x30ff8a589d915132c62c2deef92fb9e4c807b836

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 20
content: 0xd5fa6bab9ee2354a59d6a2be6a43e1909215782e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 20
content: 0xfba7ae2bc613837c295eff528329e3e48f1326e4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 20
content: 0x1b97f68b8dd2ede2e8f0268d39cb45c62b0bf70f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 20
content: 0xbcc4412b28665e5473c93f9a86083fcc5a416453

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 20
content: 0xe38ddfff1f7605b6f390c5578a42deba931101bc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 20
content: 0xf386b42927cad1ded46b6886dd7b410ebdb3a6cb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 20
content: 0x468651117fa287dcf820a1e5d815fe62f154a8de

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 20
content: 0x9ef8ca9ed5cdc248b945468bcc06066271fc5982

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 20
content: 0xe25b6bda932ccd1c450e06ddd1c0e98c8115c096

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 20
content: 0xa8b4d3fa4614fdb6d0f7e3c0b8c2d27529b156e0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 20
content: 0x8afc0bbd1bb492ec0959dd4ea15411ff766bc178

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 20
content: 0xdd6ec9f00a15a151e8b0f582930cf850a1d075ec

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 20
content: 0xb6d8799b42fdc59292559438542e7a5498d672b4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 20
content: 0xfa7fa412c458d04c7af3e8d0144110d87f17e18c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 20
content: 0xee1ab3459f722c21612c033577d85340df1ec075

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 20
content: 0xcd82a2e8143719cf50cce6f3b88cca8247046ddd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 20
content: 0x58d28a25189fa8b367f71520ca5aef26a081aced

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 20
content: 0xfb45c94bbfcc9df552f088012a6558477dc56dcb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 20
content: 0xc65af292f23f51358685e4713071f9422f5cec6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 20
content: 0xcee5a5f4eea78c5778db004b1a5fa84f6f9f5b21

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 20
content: 0x9ba3adbc988df596056b991893a2b8d99dae79a4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 20
content: 0x30b6c65be94940b1c2bb0166e6709cfd5f3680a5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 20
content: 0xf22d1fded514b415e0b248c598fb40e9f8fe1971

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 20
content: 0x0752adfe7c42d89bf2fb3c22ffa18b7d0871c807

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 20
content: 0xcf9284b92656e81ca9cefca657d8d054cc0f17d9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 20
content: 0x26db2fdcb96293bb6da4a441c95db751f4aaa6c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 20
content: 0x74a8614f6ee6870dba25b7b8c5b0cee648d553f9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 20
content: 0x0975ca9f986eee35f5cbba2d672ad9bc8d2a0844

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 20
content: 0x5400c54d682d1ee00d7a9f1854a1fdb4d697cea8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 20
content: 0x7ebc10a9685def8cfb0a52c3de257bc0e31cc1b7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 20
content: 0x8f27bd58160ef4fcfdd1cad57d6328e96dbc96fa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 20
content: 0x5c4ade297f107b60197b2b1687c3c0c5054d7093

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 20
content: 0x18a391f132888435bd462ca3afca79747fca9d9b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 20
content: 0xc4435334a68374e14fc2307099815bc422420f8b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 20
content: 0x978af155927f40669cd06f09d8d81030463f0be0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 20
content: 0xb3429eeee7a82c5dd80b5ea374d274255b057d97

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 20
content: 0x1fd6267f0d86f62d88172b998390afee2a1f54b6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 20
content: 0xe13cdd8bfa6e8c445d56cd659a6933828dffa3bd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 20
content: 0x59d12247824fce39c8d1f27ca5b2284e0cd7d074

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 82
column: 20
content: 0x02f94a46c5333e2e69b6faa3db35c69b8a58dbfc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 83
column: 20
content: 0x24cd68bce27c96b50dc1471e1d1dbabb8723021e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 84
column: 20
content: 0x0de21812cb02de1ee9cdeb486070165d5dd237c0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 20
content: 0xca156ca81266c3dd58cd8b4a8e4589de061dc7b5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 86
column: 20
content: 0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 87
column: 20
content: 0x4a321213f622b954bbbad1605f3b87bc2693314b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 88
column: 20
content: 0xb014d8b572dc7fabcb643989e562e5a873501e53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 89
column: 20
content: 0xec063ad16d544c5212986c58619f4de5a9eb4546

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 90
column: 20
content: 0x6b3d446636fa1beccedc6f087a6097fc3a9e1141

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 20
content: 0x834164b4972386907257ddb39f04acdfd2bc8d2c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 92
column: 20
content: 0x08e9738a814361379dc87db4a0e30d3d4297939f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 20
content: 0x3cf553428964450b54a79439abf7447414364aa6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 94
column: 20
content: 0x2c7f827f51ec5d28fb79ffb5a7e5b27c5c5005aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 20
content: 0x7f3d3ece05146b41c095f6f13a368c361f4ce9b0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 96
column: 20
content: 0x1442aae751c95650b63c54f634a657ac5f35c739

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 97
column: 20
content: 0x0c4c2ee466a768b53cf84a7f2d36d6f074085168

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 98
column: 20
content: 0xf964b013c1e96061ae29a601472a45bfe46fcb39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 99
column: 20
content: 0x2561dde444e72c4f016e493c1eac2dd4fb40e53c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 100
column: 20
content: 0x06697006317d993f9c7208e47c65d22e6abeea66

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 20
content: 0x709bc34df494f86c4a03ced2f6c7ba417d8b221f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 20
content: 0x6d895245bc19a442c51a6f9b507ee35956041f61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 20
content: 0xd2e7a3e621138d223d398c7be2c9e8673b373c6e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 20
content: 0x3a3cc2329582b73325102a19180a746c9a935ac5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 20
content: 0x000d2e213f23ba825be72d9e9b480e5f1c178010

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 20
content: 0x6d8ab856fb38a045641346db2d4ae0dc10d8df9c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 20
content: 0x695b11a598542929971b546f580c315487793ae3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 20
content: 0x26beb09d69429318e17707666a1f06433b644be1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 20
content: 0xeb5288903ce565c5b1d19c36d74912ab0ce5f3bc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 20
content: 0x76fde6cc1f8d7fb3d231edd9b21c682f788ac840

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 20
content: 0xb0ef8364f478c342a40f5359478085877cab9093

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 112
column: 20
content: 0xdc85aa8fbb57d0cbf7e737711ff4e03c818af306

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 113
column: 20
content: 0xa2437cd4a87805c35d45bb9dca6aea4b0251169d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 20
content: 0xde04b1bf8cbc0f3c6890396a4e42460c483e998d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 20
content: 0x4c97085801e9e827d7bfd4f475fc9a513021e0a0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 116
column: 20
content: 0x32c2deaa1d15687491151f554ec05058396cca90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 117
column: 20
content: 0x5d705c167c52b3dececc48d08b041473530bb18d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 20
content: 0xd640cdbe13444b2f4d12d08887634c5df8ade000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 119
column: 20
content: 0x23e9fec13f7334f17614e348eac79e3598427e70

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 120
column: 20
content: 0x949e17ab4066292eb6195a47b1965f0027442829

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 121
column: 20
content: 0xb7bb4aa414da6a4560d70cf8ea06b1637f853c01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 122
column: 20
content: 0x95a7bef91a5512d954c721ccbd6fc5402667fade

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 20
content: 0x4a0cf2fd61214a6d4ab255fe2ab4844144a0fc49

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 20
content: 0xe0bae19fc029a5257b529466bad980a59d7c71a8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 20
content: 0x32de33b786ca8d2ddfc680e14f5a868aab13d11d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 20
content: 0x4c5227fd26a8e6b93b203f4011cd25673d03e9b2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 20
content: 0x440c4b3a64c597d3fda3131e82013d0029498c92

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 20
content: 0xd50177b9dfb95297da192885aa17e8f5d5abcc01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 20
content: 0x0bddcf0d0acee0491e9657f4b606ff2d0b12d9c3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 20
content: 0x0f364d06b6ee3e053ed90128f6ece3acbf371280

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 20
content: 0x9185dddfda823612554a464562b04e58026be672

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 20
content: 0x359a38feaaceaf4919e539161253536da6d49132

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 20
content: 0xfd8ce91c07503d431fb31749dcd1f601e3143dbc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 134
column: 20
content: 0x4ee9cd701854dce1ef0add8f40576d1c7a6a18b2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 135
column: 20
content: 0x8691990737a2d3278766de8ded2ab5334e2b4f0e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 136
column: 20
content: 0xaf6967d7c07f710bd256c46619a029016eafd7c6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 137
column: 20
content: 0x30d545d030cff53aa43c72ba9f4fd55fb788d503

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 138
column: 20
content: 0x18f8822d348dc59bdbd144a3c82891b8ec449103

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 20
content: 0x6ac89e499c14fdada9bf009c7e554245dd9eb151

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 140
column: 20
content: 0x4a8cb2d7a0428a45b319aad0128f66bd6d8f7c67

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 141
column: 20
content: 0x13c2d53012b449f55c41cfe86f78a27c833aa4d2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 142
column: 20
content: 0x902e928e7c484b63b40befbe449e2499fea5aba2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 143
column: 20
content: 0x21c12d0879b1bd370072b8aa31961be213c79fd1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 144
column: 20
content: 0x30e605c6b31278a0fe700081e69e8dd775ce39b1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 145
column: 20
content: 0xd140b8dfe64db9e42c535c03413609eaf3ee24f4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 146
column: 20
content: 0xcc65c40e1ee8356c51b05ff4aec4a238beb68da6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 147
column: 20
content: 0x9334d9d469c83c3e1b9a223ebb819bb8abfc3717

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 148
column: 20
content: 0xf42272d2b27ee2e267b5ef5ee3eaa9452fca5c72

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 20
content: 0x7cd3ebe1e2e11f8cfdd07326bc700d52ee5aee89

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 150
column: 20
content: 0xb071f30736ac2f2ba33bcf42bf89bdfac78528c6

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 5
column: 4
content: functionTRMBalancesP1(){oldBalances[0xc5c9bc6cbf8b3bef23f82e0c838e1ae0ee0f3e77]=true;oldBalances[0xc2cdce18deecc1d5274d882aed0fb082b813ffe8]=true;oldBalances[0x3881c403a2ed46d171f813a0dac67dcc438d6f91]=true;oldBalances[0x5275ef9293904095ad9c3f7a4a2a8d3f5f5d69b1]=true;oldBalances[0xd7d3dd16a1ea3b5c1836ce69e3d9b07b48c8b553]=true;oldBalances[0x6e83560a33da29be8f3e3a280c24d820cbee87c5]=true;oldBalances[0xc912ea90851199789d61ee87fe21dcdfaa20740e]=true;oldBalances[0xa19edb83b88da7ddfd895e2a09622897f85ec55c]=true;oldBalances[0x64de1224b831c2b18b0df02d10a148122a570d22]=true;oldBalances[0x1006162ea417df525672a1afb3126faaadff552a]=true;oldBalances[0x4abb751d403d625daf34959f8a29bd2e93bbd7a3]=true;oldBalances[0x7c1b5779a4415f867bcf22b62412b9ab76b16524]=true;oldBalances[0x638fb87f5d17881ef654099bc799a11560a6ac8e]=true;oldBalances[0xc1b439b8e5748875fb75d4697b5d1484791e58ea]=true;oldBalances[0xe3f8cc7f6e69eab3111feb26c43b50fe8f8a6316]=true;oldBalances[0xca08ad2d2675123525abfab6b37b4ebdc7d5a814]=true;oldBalances[0x73f785afaf04f86a192ed60a42f050e692cdd84c]=true;oldBalances[0xd63de7e2d52cdc211c27986380214f5b23759661]=true;oldBalances[0x079506b1771859b05948d1d760824be5b958f234]=true;oldBalances[0x8d12a197cb00d4747a1fe03395095ce2a5cc6819]=true;oldBalances[0x64428e92ea8c1f9f1867615692605bace564645d]=true;oldBalances[0x632746f39ce72d8ad9444a77356aeb5ba35a3bdf]=true;oldBalances[0x0989c3cd068465fcc8d810328633c40669d26b25]=true;oldBalances[0xa2fd59dbd8e0983425de9fa3262f1fd62d8a9ff3]=true;oldBalances[0x6a98a29aa33d70da419bde4a0524d7fc039c5c93]=true;oldBalances[0x6444f260746c3f42826a301c06ed7ad3d224b820]=true;oldBalances[0x535d61bb55ef82fc49641a5df89714057a9a430c]=true;oldBalances[0x84afd8e20767f6b6fb200d46c78239e92353a71a]=true;oldBalances[0x05eff1d33d8e4cde0c6ed83a1151b5f3b72e4eac]=true;oldBalances[0xb356a79c23444787596ac043b4e5a165cc52ac1e]=true;oldBalances[0xf36fc433cc50738eef43f8606691b0e6b086ad22]=true;oldBalances[0x3bea0fb221c57e6942d58dd70eb22a79731daf00]=true;oldBalances[0xb74813646091fcb5cafd49e1ce1acfeffd074255]=true;oldBalances[0xd8ca83695f357bbc1ed9a9619a34bc130a92e1bb]=true;oldBalances[0x298ec42dcf5aef3b965e059224fdb953f5d5c3bf]=true;oldBalances[0xbc9d77bfcc8a95c97d1ce24f92b22d1ac4a412f0]=true;oldBalances[0x30ff8a589d915132c62c2deef92fb9e4c807b836]=true;oldBalances[0xd5fa6bab9ee2354a59d6a2be6a43e1909215782e]=true;oldBalances[0xfba7ae2bc613837c295eff528329e3e48f1326e4]=true;oldBalances[0x1b97f68b8dd2ede2e8f0268d39cb45c62b0bf70f]=true;oldBalances[0xbcc4412b28665e5473c93f9a86083fcc5a416453]=true;oldBalances[0xe38ddfff1f7605b6f390c5578a42deba931101bc]=true;oldBalances[0xf386b42927cad1ded46b6886dd7b410ebdb3a6cb]=true;oldBalances[0x468651117fa287dcf820a1e5d815fe62f154a8de]=true;oldBalances[0x9ef8ca9ed5cdc248b945468bcc06066271fc5982]=true;oldBalances[0xe25b6bda932ccd1c450e06ddd1c0e98c8115c096]=true;oldBalances[0xa8b4d3fa4614fdb6d0f7e3c0b8c2d27529b156e0]=true;oldBalances[0x8afc0bbd1bb492ec0959dd4ea15411ff766bc178]=true;oldBalances[0xdd6ec9f00a15a151e8b0f582930cf850a1d075ec]=true;oldBalances[0xb6d8799b42fdc59292559438542e7a5498d672b4]=true;oldBalances[0xfa7fa412c458d04c7af3e8d0144110d87f17e18c]=true;oldBalances[0xee1ab3459f722c21612c033577d85340df1ec075]=true;oldBalances[0xcd82a2e8143719cf50cce6f3b88cca8247046ddd]=true;oldBalances[0x58d28a25189fa8b367f71520ca5aef26a081aced]=true;oldBalances[0xfb45c94bbfcc9df552f088012a6558477dc56dcb]=true;oldBalances[0xc65af292f23f51358685e4713071f9422f5cec6d]=true;oldBalances[0xcee5a5f4eea78c5778db004b1a5fa84f6f9f5b21]=true;oldBalances[0x9ba3adbc988df596056b991893a2b8d99dae79a4]=true;oldBalances[0x30b6c65be94940b1c2bb0166e6709cfd5f3680a5]=true;oldBalances[0xf22d1fded514b415e0b248c598fb40e9f8fe1971]=true;oldBalances[0x0752adfe7c42d89bf2fb3c22ffa18b7d0871c807]=true;oldBalances[0xcf9284b92656e81ca9cefca657d8d054cc0f17d9]=true;oldBalances[0x26db2fdcb96293bb6da4a441c95db751f4aaa6c5]=true;oldBalances[0x74a8614f6ee6870dba25b7b8c5b0cee648d553f9]=true;oldBalances[0x0975ca9f986eee35f5cbba2d672ad9bc8d2a0844]=true;oldBalances[0x5400c54d682d1ee00d7a9f1854a1fdb4d697cea8]=true;oldBalances[0x7ebc10a9685def8cfb0a52c3de257bc0e31cc1b7]=true;oldBalances[0x8f27bd58160ef4fcfdd1cad57d6328e96dbc96fa]=true;oldBalances[0x5c4ade297f107b60197b2b1687c3c0c5054d7093]=true;oldBalances[0x18a391f132888435bd462ca3afca79747fca9d9b]=true;oldBalances[0xc4435334a68374e14fc2307099815bc422420f8b]=true;oldBalances[0x978af155927f40669cd06f09d8d81030463f0be0]=true;oldBalances[0xb3429eeee7a82c5dd80b5ea374d274255b057d97]=true;oldBalances[0x1fd6267f0d86f62d88172b998390afee2a1f54b6]=true;oldBalances[0xe13cdd8bfa6e8c445d56cd659a6933828dffa3bd]=true;oldBalances[0x59d12247824fce39c8d1f27ca5b2284e0cd7d074]=true;oldBalances[0x02f94a46c5333e2e69b6faa3db35c69b8a58dbfc]=true;oldBalances[0x24cd68bce27c96b50dc1471e1d1dbabb8723021e]=true;oldBalances[0x0de21812cb02de1ee9cdeb486070165d5dd237c0]=true;oldBalances[0xca156ca81266c3dd58cd8b4a8e4589de061dc7b5]=true;oldBalances[0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98]=true;oldBalances[0x4a321213f622b954bbbad1605f3b87bc2693314b]=true;oldBalances[0xb014d8b572dc7fabcb643989e562e5a873501e53]=true;oldBalances[0xec063ad16d544c5212986c58619f4de5a9eb4546]=true;oldBalances[0x6b3d446636fa1beccedc6f087a6097fc3a9e1141]=true;oldBalances[0x834164b4972386907257ddb39f04acdfd2bc8d2c]=true;oldBalances[0x08e9738a814361379dc87db4a0e30d3d4297939f]=true;oldBalances[0x3cf553428964450b54a79439abf7447414364aa6]=true;oldBalances[0x2c7f827f51ec5d28fb79ffb5a7e5b27c5c5005aa]=true;oldBalances[0x7f3d3ece05146b41c095f6f13a368c361f4ce9b0]=true;oldBalances[0x1442aae751c95650b63c54f634a657ac5f35c739]=true;oldBalances[0x0c4c2ee466a768b53cf84a7f2d36d6f074085168]=true;oldBalances[0xf964b013c1e96061ae29a601472a45bfe46fcb39]=true;oldBalances[0x2561dde444e72c4f016e493c1eac2dd4fb40e53c]=true;oldBalances[0x06697006317d993f9c7208e47c65d22e6abeea66]=true;oldBalances[0x709bc34df494f86c4a03ced2f6c7ba417d8b221f]=true;oldBalances[0x6d895245bc19a442c51a6f9b507ee35956041f61]=true;oldBalances[0xd2e7a3e621138d223d398c7be2c9e8673b373c6e]=true;oldBalances[0x3a3cc2329582b73325102a19180a746c9a935ac5]=true;oldBalances[0x000d2e213f23ba825be72d9e9b480e5f1c178010]=true;oldBalances[0x6d8ab856fb38a045641346db2d4ae0dc10d8df9c]=true;oldBalances[0x695b11a598542929971b546f580c315487793ae3]=true;oldBalances[0x26beb09d69429318e17707666a1f06433b644be1]=true;oldBalances[0xeb5288903ce565c5b1d19c36d74912ab0ce5f3bc]=true;oldBalances[0x76fde6cc1f8d7fb3d231edd9b21c682f788ac840]=true;oldBalances[0xb0ef8364f478c342a40f5359478085877cab9093]=true;oldBalances[0xdc85aa8fbb57d0cbf7e737711ff4e03c818af306]=true;oldBalances[0xa2437cd4a87805c35d45bb9dca6aea4b0251169d]=true;oldBalances[0xde04b1bf8cbc0f3c6890396a4e42460c483e998d]=true;oldBalances[0x4c97085801e9e827d7bfd4f475fc9a513021e0a0]=true;oldBalances[0x32c2deaa1d15687491151f554ec05058396cca90]=true;oldBalances[0x5d705c167c52b3dececc48d08b041473530bb18d]=true;oldBalances[0xd640cdbe13444b2f4d12d08887634c5df8ade000]=true;oldBalances[0x23e9fec13f7334f17614e348eac79e3598427e70]=true;oldBalances[0x949e17ab4066292eb6195a47b1965f0027442829]=true;oldBalances[0xb7bb4aa414da6a4560d70cf8ea06b1637f853c01]=true;oldBalances[0x95a7bef91a5512d954c721ccbd6fc5402667fade]=true;oldBalances[0x4a0cf2fd61214a6d4ab255fe2ab4844144a0fc49]=true;oldBalances[0xe0bae19fc029a5257b529466bad980a59d7c71a8]=true;oldBalances[0x32de33b786ca8d2ddfc680e14f5a868aab13d11d]=true;oldBalances[0x4c5227fd26a8e6b93b203f4011cd25673d03e9b2]=true;oldBalances[0x440c4b3a64c597d3fda3131e82013d0029498c92]=true;oldBalances[0xd50177b9dfb95297da192885aa17e8f5d5abcc01]=true;oldBalances[0x0bddcf0d0acee0491e9657f4b606ff2d0b12d9c3]=true;oldBalances[0x0f364d06b6ee3e053ed90128f6ece3acbf371280]=true;oldBalances[0x9185dddfda823612554a464562b04e58026be672]=true;oldBalances[0x359a38feaaceaf4919e539161253536da6d49132]=true;oldBalances[0xfd8ce91c07503d431fb31749dcd1f601e3143dbc]=true;oldBalances[0x4ee9cd701854dce1ef0add8f40576d1c7a6a18b2]=true;oldBalances[0x8691990737a2d3278766de8ded2ab5334e2b4f0e]=true;oldBalances[0xaf6967d7c07f710bd256c46619a029016eafd7c6]=true;oldBalances[0x30d545d030cff53aa43c72ba9f4fd55fb788d503]=true;oldBalances[0x18f8822d348dc59bdbd144a3c82891b8ec449103]=true;oldBalances[0x6ac89e499c14fdada9bf009c7e554245dd9eb151]=true;oldBalances[0x4a8cb2d7a0428a45b319aad0128f66bd6d8f7c67]=true;oldBalances[0x13c2d53012b449f55c41cfe86f78a27c833aa4d2]=true;oldBalances[0x902e928e7c484b63b40befbe449e2499fea5aba2]=true;oldBalances[0x21c12d0879b1bd370072b8aa31961be213c79fd1]=true;oldBalances[0x30e605c6b31278a0fe700081e69e8dd775ce39b1]=true;oldBalances[0xd140b8dfe64db9e42c535c03413609eaf3ee24f4]=true;oldBalances[0xcc65c40e1ee8356c51b05ff4aec4a238beb68da6]=true;oldBalances[0x9334d9d469c83c3e1b9a223ebb819bb8abfc3717]=true;oldBalances[0xf42272d2b27ee2e267b5ef5ee3eaa9452fca5c72]=true;oldBalances[0x7cd3ebe1e2e11f8cfdd07326bc700d52ee5aee89]=true;oldBalances[0xb071f30736ac2f2ba33bcf42bf89bdfac78528c6]=true;}

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :145
