F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\90907.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 276
column: 4
content: owner=address(0)

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 433
column: 2
content: functioncanBuy(address_beneficiary)constantpublicreturns(bool){for(uinti=0;i<whitelists.length;i++){if(whitelists[i].isInWhitelist(_beneficiary)){returntrue;}}returnfalse;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 171
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 434
column: 4
content: for(uinti=0;i<whitelists.length;i++){if(whitelists[i].isInWhitelist(_beneficiary)){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 434
column: 4
content: for(uinti=0;i<whitelists.length;i++){if(whitelists[i].isInWhitelist(_beneficiary)){returntrue;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 417
column: 2
content: functionsetWhitelists(Whitelist[]_whitelists)onlyOwnerpublic{whitelists=_whitelists;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 588
column: 4
content: if(stage==0&&now>END){revert("Sale is refundable, unable to buy");}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 93
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 294
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 401
column: 69
content: (uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 566
column: 69
content: (uint256,uint256)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 413
column: 15
content: Whitelist[]_whitelists

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 417
column: 25
content: Whitelist[]_whitelists

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 421
column: 48
content: Whitelist[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 507
column: 31
content: Whitelist[]_whitelists

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 95
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 97
column: 2
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 241
column: 2
content: uint256constantTOTAL=387500000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 482
column: 2
content: uint256constantSTAGE1=20000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 483
column: 2
content: uint256constantSTAGE2=60000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 484
column: 2
content: uint256constantSTAGE3=140000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 485
column: 2
content: uint256constantSTAGE4=300000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 488
column: 2
content: uint256constantRATE1=28000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 489
column: 2
content: uint256constantRATE2=24000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 490
column: 2
content: uint256constantRATE3=22000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 491
column: 2
content: uint256constantRATE4=20000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 494
column: 2
content: uint256constantBONUS_STAGE1=100000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 495
column: 2
content: uint256constantBONUS_STAGE2=500000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 496
column: 2
content: uint256constantBONUS_STAGE3=1000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 497
column: 2
content: uint256constantBONUS_STAGE4=5000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 500
column: 2
content: uint256constantBONUS1=1000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 501
column: 2
content: uint256constantBONUS2=25000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 502
column: 2
content: uint256constantBONUS3=100000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 503
column: 2
content: uint256constantBONUS4=750000000000000000000000;

SOLIDITY_VISIBILITY :19
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_ERC20_APPROVE :1
