F:\Blockchain\solidity_dataset_work\7k_dataset_ByID\91118.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 282
column: 29
content: totalSupply_.div(100).mul(5)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 283
column: 41
content: totalSupply_.div(100).mul(5)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 285
column: 32
content: totalSupply_.div(100).mul(10)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 286
column: 44
content: totalSupply_.div(100).mul(10)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 288
column: 33
content: totalSupply_.div(100).mul(20)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 289
column: 45
content: totalSupply_.div(100).mul(20)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 135
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 310
column: 8
content: for(uint256i=0;i<data.length;i++){addressaddr=address(data[i]&(D160-1));uint256amount=data[i]/D160;balances[addr]=amount;Transfer(0x0,addr,amount);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 310
column: 8
content: for(uint256i=0;i<data.length;i++){addressaddr=address(data[i]&(D160-1));uint256amount=data[i]/D160;balances[addr]=amount;Transfer(0x0,addr,amount);}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 85
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 228
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 309
column: 26
content: uint256[]data

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 87
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 89
column: 2
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 242
column: 4
content: uint256constantD160=0x0010000000000000000000000000000000000000000;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :6
SOLIDITY_ERC20_APPROVE :1
