C:\Users\hp\DataSet\contracts\ropsten\01\011ef0402de6867f9c22d54548d482735de94c6b_ataka.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 3
column: 16
content: 0x767b132a4c1aa4947307eac3075b3f325f24c1c6

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 5
column: 5
content: call(bytes4(keccak256("BuyToyMoney.value(0.1)")))

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: addresswad=0x767b132a4c1aa4947307eac3075b3f325f24c1c6;

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UNCHECKED_CALL :1
