C:\Users\hp\DataSet\contracts\ropsten\01\0170496a4b6941183df1c572ebb21a0ad814c671_ICO.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 97
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 251
column: 16
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_UPGRADE_TO_050 :1
