C:\Users\hp\DataSet\contracts\ropsten\01\0184638068a2dbdab359c2eab6641293f34918bf_Football.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 132
column: 4
content: functionget_bet(address_address)publicconstantreturns(uintbalance){if(bets_team_1[_address]>0){returnbets_team_1[_address];}elseif(bets_team_2[_address]>0){returnbets_team_2[_address];}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 190
column: 4
content: functionget_contract_money()onlyOwner()publicconstantreturns(uint256){returnaddress(this).balance;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 167
column: 12
content: for(i=0;i<users_on_team_1.length;i++){amount=bets_team_1[users_on_team_1[i]].mul(coefficient_team_1).div(dot);users_on_team_1[i].transfer(amount);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 175
column: 12
content: for(i=0;i<users_on_team_2.length;i++){amount=bets_team_2[users_on_team_2[i]].mul(coefficient_team_2).div(dot);users_on_team_2[i].transfer(amount);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 167
column: 12
content: for(i=0;i<users_on_team_1.length;i++){amount=bets_team_1[users_on_team_1[i]].mul(coefficient_team_1).div(dot);users_on_team_1[i].transfer(amount);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 175
column: 12
content: for(i=0;i<users_on_team_2.length;i++){amount=bets_team_2[users_on_team_2[i]].mul(coefficient_team_2).div(dot);users_on_team_2[i].transfer(amount);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 54
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 32
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 167
column: 12
content: for(i=0;i<users_on_team_1.length;i++){amount=bets_team_1[users_on_team_1[i]].mul(coefficient_team_1).div(dot);users_on_team_1[i].transfer(amount);}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 175
column: 12
content: for(i=0;i<users_on_team_2.length;i++){amount=bets_team_2[users_on_team_2[i]].mul(coefficient_team_2).div(dot);users_on_team_2[i].transfer(amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 58
column: 4
content: functionFootball(){dot=1000;percent_of_commission=10;initialHolder=msg.sender;coefficient_team_1=0;coefficient_team_2=0;amount_bets_on_team_1=0;amount_bets_on_team_2=0;is_started=false;min_bet=10000000000000000;winner=0;is_payment_to_users=false;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 37
column: 4
content: mapping(address=>uint256)bets_team_1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 38
column: 4
content: mapping(address=>uint256)bets_team_2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 4
content: uintdot;

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :2
