C:\Users\hp\DataSet\contracts\mainnet\01\01e94c09667faab7239be0516b4369ac6bb877eb_FaceterTeamTokensLock.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 32
content: 0x4365e5d6e48bb0a4db93555363aad7989caa9b05

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 58
content: 0x1ccaa0f2a7210d76e1fdec740d5f323e2e1b1672

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 49
column: 16
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: addressconstantRECEIVER=0x4365e5d6e48bb0a4db93555363aad7989caa9b05;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: uintconstantAMOUNT=18750000*10**18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: ERC20InterfaceconstantFaceterToken=ERC20Interface(0x1ccaa0f2a7210d76e1fdec740d5f323e2e1b1672);

SOLIDITY_VISIBILITY :3
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
