C:\Users\hp\DataSet\contracts\ropsten\02\023916f968af3fbb21ac10abbe18448c79d609c2_SafeExecution.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 24
column: 4
content: functiongetRet()internalpurereturns(bytes4sel,uintval){assembly{ifiszero(eq(returndatasize,0x24)){revert(0,0)}letptr:=mload(0x40)returndatacopy(ptr,0,0x24)sel:=and(mload(ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)val:=mload(add(0x04,ptr))}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 24
column: 4
content: functiongetRet()internalpurereturns(bytes4sel,uintval){assembly{ifiszero(eq(returndatasize,0x24)){revert(0,0)}letptr:=mload(0x40)returndatacopy(ptr,0,0x24)sel:=and(mload(ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)val:=mload(add(0x04,ptr))}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 24
column: 44
content: (bytes4sel,uintval)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 15
column: 24
content: delegatecall(abi.encodeWithSelector(this.execute.selector))

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 20
column: 8
content: assembly{func:=val}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 25
column: 8
content: assembly{ifiszero(eq(returndatasize,0x24)){revert(0,0)}letptr:=mload(0x40)returndatacopy(ptr,0,0x24)sel:=and(mload(ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)val:=mload(add(0x04,ptr))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 57
content: Set

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 60
content: (uint256)&39;));

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
