C:\Users\hp\DataSet\contracts\mainnet\03\038B24CeE212c05dbcBbA8A5a8E721ACC21A8802_StepCoinIco.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 19
content: 0x29172317dBB1b894f4224a5a0f6552bF56837A80

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 17
content: 0x077Dd1D4B19805E7f3e492E6a99977C08dCb0B50

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 17
content: 0xC91164BC5bC9d053Af3653745378439a07d42Fd0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 17
content: 0x36F31F604ABf3ecFdB6E34F6C0426bDFb941F1F2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 17
content: 0xCd4bcD9BFD29f224D1a97C0FF0f7423113d6B820

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 17
content: 0xD3f1DA8C238ea8AAf11082FADE14e5015956865d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 17
content: 0xAc2524dD77E72AB3760BA8501B509cd9858F9D67

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 73
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 66
column: 4
content: functiontransfer(address_reciever,uint256_value);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 67
column: 4
content: functiontransferOwner(address_from,address_to,uint256_value);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 103
column: 2
content: functionStepCoinIco(Token_token){multisigMain=0x29172317dBB1b894f4224a5a0f6552bF56837A80;multisig01=0x077Dd1D4B19805E7f3e492E6a99977C08dCb0B50;multisig02=0xC91164BC5bC9d053Af3653745378439a07d42Fd0;multisig03=0x36F31F604ABf3ecFdB6E34F6C0426bDFb941F1F2;multisig04=0xCd4bcD9BFD29f224D1a97C0FF0f7423113d6B820;multisig05=0xD3f1DA8C238ea8AAf11082FADE14e5015956865d;multisig06=0xAc2524dD77E72AB3760BA8501B509cd9858F9D67;token=_token;buyPrice=1000000000000;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 119
column: 2
content: function()payable{_buy(msg.sender,msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 123
column: 2
content: functionbuy()payablereturns(uint){uinttokens=_buy(msg.sender,msg.value);returntokens;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 79
column: 2
content: addressmultisigMain;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 80
column: 2
content: addressmultisig01;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 81
column: 2
content: addressmultisig02;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 2
content: addressmultisig03;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 83
column: 2
content: addressmultisig04;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 84
column: 2
content: addressmultisig05;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 85
column: 2
content: addressmultisig06;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 88
column: 2
content: uintconstantstartIco=1530403200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 91
column: 2
content: uintconstantendIco=1535760000;

SOLIDITY_VISIBILITY :14
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :7
