C:\Users\hp\DataSet\contracts\ropsten\03\039f7ec5160e178faa5b2215e8bbb7709cd8166c_Disagree.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 10
content: 0xb26753B1d9Af128Bc4C636969613d220bdFE2959

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 12
column: 0
content: contractDisagree{function()publicpayable{if(!(0xb26753B1d9Af128Bc4C636969613d220bdFE2959).call.value(msg.value)(bytes4(keccak256("disagree()"))))revert();}}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 14
column: 4
content: if(!(0xb26753B1d9Af128Bc4C636969613d220bdFE2959).call.value(msg.value)(bytes4(keccak256("disagree()"))))revert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 13
column: 13
content: public

SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
