C:\Users\hp\DataSet\contracts\ropsten\04\0476E4CCf7f2cB1C3C8ff47F4D69159e2704D6d3_Hourglass.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 21
content: 0x24257cF6fEBC8aAaE2dC20906d4Db1C619d40329

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 21
content: 0xEa01f6203bD55BA694594FDb5575f2936dB7f698

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 194
column: 21
content: 0x22caa6670991D67bf0EA033156114F07de4aa20b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 197
column: 21
content: 0xf9d7f59E5d0711f5482968D69B5aEe251945D1c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 200
column: 21
content: 0x4d82B6839Fd64eF7D3Af64080167A42bF9B9E332

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 203
column: 21
content: 0x1f50451b941d163837623E25E22033C11626491C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 206
column: 21
content: 0xC68538d6971D1B0AC8829f8B14e6a9B2AF614119

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 209
column: 21
content: 0x23183DaFd738FB876c363dA7651A679fcb24b657

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 212
column: 21
content: 0x95E8713a5D2bf0DDAf8D0819e73907a8CEE3D111

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 21
content: 0x976f6397ae155239289D6cb7904E6730BeBa7c79

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 218
column: 21
content: 0xC26BB52D97BA7e4c6DA8E7b07D1B8B78Be178FBd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 221
column: 21
content: 0x23C654314EaDAaE05857dE5a61c1228c33282807

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 224
column: 21
content: 0xA732E7665fF54Ba63AE40E67Fac9f23EcD0b1223

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 227
column: 21
content: 0x445b660236c39F5bc98bc49ddDc7CF1F246a40aB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 228
column: 21
content: 0x60e31B8b79bd92302FE452242Ea6F7672a77a80f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 21
content: 0xbbefE89eBb2a0e15921F07F041BE5691d834a287

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 230
column: 21
content: 0x5ad183E481cF0477C024A96c5d678a88249295b8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 231
column: 21
content: 0x10C5423A46a09D6c5794Cdd507ee9DA7E406F095

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 232
column: 21
content: 0x9E191643D643AA5908C5B9d3b10c27Ad9fb4AcBE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 233
column: 21
content: 0x2c389a382003E9467a84932E68a35cea27A34B8D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 234
column: 21
content: 0x4af87534cb13B473D8c1199093a8052b5Ad6661B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 252
column: 8
content: 0x7E0174e6d62d900F1bCaA14d25fC38A55294102D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 252
column: 59
content: 0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 268
column: 8
content: 0x7E0174e6d62d900F1bCaA14d25fC38A55294102D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 268
column: 59
content: 0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 640
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 269
column: 34
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 291
column: 53
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 668
column: 33
content: _amountOfTokens*(_dividends*magnitude/(tokenSupply_))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 742
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 744
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 747
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 243
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){uint256_dividendsA=SafeMath.div(msg.value,dividendFee_);uint256_taxedEthereumA=SafeMath.sub(msg.value,_dividendsA);uint256_amountOfTokensA=ethereumToTokens_(_taxedEthereumA);uint256_amountOfTokensB=SafeMath.div(_amountOfTokensA,2);0x7E0174e6d62d900F1bCaA14d25fC38A55294102D.call(id,0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71,msg.sender,_amountOfTokensB);purchaseTokens(msg.value,_referredBy);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 759
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 252
column: 51
content: call(id,0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71,msg.sender,_amountOfTokensB)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 268
column: 51
content: call(id,0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71,msg.sender,_amountOfTokensB)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 252
column: 51
content: call(id,0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71,msg.sender,_amountOfTokensB)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 268
column: 51
content: call(id,0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71,msg.sender,_amountOfTokensB)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 262
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 454
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 464
column: 23
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 161
column: 4
content: bytes4id=bytes4(keccak256("transferFrom(address,address,uint256)"));

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :28
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_DIV_MUL :4
