C:\Users\hp\DataSet\contracts\ropsten\04\0485b4015b6b02b67e8243d4f2ef625c4e7ff37a_CelebrityGame.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 17
content: 0x292e41ab6375e693D9df566aBb708466aa109ad2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 17
content: 0x21E0655aB21A851D17387D8a08F2Dd6c58ae9108

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 189
column: 17
content: 0x2303aC651F1fA8B9116072Da7E9008BCB8a632a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 17
content: 0x6Ea67820A81287B2577D7006e6F6bA69502De994

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 17
content: 0x1B64518fCC0e0cf88Bd946a5AC747dac0c624641

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 213
column: 17
content: 0x292e41ab6375e693D9df566aBb708466aa109ad2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 214
column: 17
content: 0x21E0655aB21A851D17387D8a08F2Dd6c58ae9108

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 17
content: 0x2303aC651F1fA8B9116072Da7E9008BCB8a632a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 216
column: 17
content: 0x6Ea67820A81287B2577D7006e6F6bA69502De994

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 217
column: 17
content: 0x1B64518fCC0e0cf88Bd946a5AC747dac0c624641

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 237
column: 17
content: 0x292e41ab6375e693D9df566aBb708466aa109ad2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 238
column: 17
content: 0x21E0655aB21A851D17387D8a08F2Dd6c58ae9108

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 239
column: 17
content: 0x2303aC651F1fA8B9116072Da7E9008BCB8a632a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 240
column: 17
content: 0x6Ea67820A81287B2577D7006e6F6bA69502De994

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 241
column: 17
content: 0x1B64518fCC0e0cf88Bd946a5AC747dac0c624641

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 261
column: 17
content: 0x292e41ab6375e693D9df566aBb708466aa109ad2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 262
column: 17
content: 0x21E0655aB21A851D17387D8a08F2Dd6c58ae9108

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 263
column: 17
content: 0x2303aC651F1fA8B9116072Da7E9008BCB8a632a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 264
column: 17
content: 0x6Ea67820A81287B2577D7006e6F6bA69502De994

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 265
column: 17
content: 0x1B64518fCC0e0cf88Bd946a5AC747dac0c624641

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 338
column: 28
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 338
column: 56
content: 0x20

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 292
column: 8
content: for(uinti=0;i<cards.length;i++){CardstoragequeryCard=cards[i];queryCard.fame=50;queryCard.fameValue=100;queryCard.notorious=50;queryCard.notoriousValue=100;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 334
column: 1
content: functionconvert(string_key)pureprivatereturns(bytes32ret){bytesmemory_temp=bytes(_key);uint256_length=_temp.length;require(_length<=32&&_length>0,"string must be between 1 and 32 characters");require(_temp[0]!=0x20&&_temp[_length-1]!=0x20,"string cannot start or end with space");assembly{ret:=mload(add(_temp,32))}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 292
column: 8
content: for(uinti=0;i<cards.length;i++){CardstoragequeryCard=cards[i];queryCard.fame=50;queryCard.fameValue=100;queryCard.notorious=50;queryCard.notoriousValue=100;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 114
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 115
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 144
column: 33
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 145
column: 30
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 104
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 334
column: 1
content: functionconvert(string_key)pureprivatereturns(bytes32ret){bytesmemory_temp=bytes(_key);uint256_length=_temp.length;require(_length<=32&&_length>0,"string must be between 1 and 32 characters");require(_temp[0]!=0x20&&_temp[_length-1]!=0x20,"string cannot start or end with space");assembly{ret:=mload(add(_temp,32))}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 164
column: 24
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 313
column: 23
content: string_nameString

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 322
column: 25
content: string_nameString

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 334
column: 18
content: string_key

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 340
column: 2
content: assembly{ret:=mload(add(_temp,32))}

SOLIDITY_SAFEMATH :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :22
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
