C:\Users\hp\DataSet\contracts\mainnet\05\0529F66D6158D0ED6194d5cDDb7dE4765B1eD189_testupdate.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 28
content: 0x023110fc819D99a0c48780c6338452Ff885aF2a4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 28
content: 0xCed9d5431d0278cc76055778bB30cce812FeDa0D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 28
content: 0x0c9962EDB23B92E0a49ff7CE73cbeDECFa00Ea11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 28
content: 0x43c74daC37655dA0752Ea603E216C9e96f04c157

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 28
content: 0x84b9571Eab4Ec10C8DECd422A3e1615655AF5BcE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 28
content: 0xa3339daeCDAcf969c40C3Ad9DfAb70a1277263e6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 28
content: 0xd8847dfCcf8C6bb71cFe3642f41Ce8f5768959EC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 28
content: 0x4787f83AB08a991C6041073e51Bd78447F9825C1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 28
content: 0xbAEc88afCF44b505bdA766762F41fD2DF111cf39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 28
content: 0x6819B8f9011eEE4e1B3d384ac58B65802d103A16

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 29
content: 0xe6b51F3D0Add9649A9a05D0a12f9c21E1F72979d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 29
content: 0xF774Aa16534bbb412280D898f0cbd72b1396523E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 29
content: 0x0adDFb28cAdEF1Af495fD6c7a64D75CBb9f2d2c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 29
content: 0x9B3f21d6A1284Db1AB4893C3EC1F2210733D1535

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 29
content: 0xC8Ac18FA8F996CDbDfBf2D795f0BC6C9b2249082

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 29
content: 0x7831D449313c748c68FA89fF425d6D8b5c65AF37

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 29
content: 0x9286a37ed3174CE67e006947FD3626354d33dd76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 29
content: 0x9B4F535CA8E5f3443d36994A3Cd8Bde83e4EbDD7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 29
content: 0x2fa6c4714495420052F2A032E71b6a5919F5adA2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 29
content: 0x190958CCCC554ed0A2db1abA0e5b6f7Ed9eE6142

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 29
content: 0xCdaB3278229a20b10b1b7231c8863c181991FdD2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 29
content: 0x03F1f4332a523DE5Ac1406491463d2F97Eb50F20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 29
content: 0x4FaB8294e9273e3273500Dcc0FC0106b0D265859

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 29
content: 0x502E0124F5b490B5629D59614a5ff88F6625c9c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 29
content: 0x6286F4186fee5706Bc9D52815E9df27510E7D802

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 29
content: 0x310FD23e1ed9B829FBF3916C17BFe671B76e19FA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 29
content: 0x343a975E194154845148ac973AcfB792ef85F57B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 29
content: 0x4a8Ca3610b4ccF0e6C0bA8df64C9d0fB01Ae2C88

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 29
content: 0xa2bb68EdebD1DCcDCe29a5043118dB6bFd5798a9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 29
content: 0x2Da90EeEa16F24c1529E814A485f9a67DA77890e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 29
content: 0x09BcBC7dA38996770e3e8c4d1471338511cD6e78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 29
content: 0x2171d3d91378b7263828EE0d66F169B703f9abBB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 29
content: 0x5581245DDEc6cE646c139d9E01951C09524FdF5B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 29
content: 0x97175498fc327F92940dB756Ce5Fa16710fA4603

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 29
content: 0xB8d1a2b660467Ef9448f90d98949F73d800Ef649

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 29
content: 0x20Ae7Bd1c2C95082135Abb8c9245d5e6791216c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 29
content: 0xeb1d859fD41C4705f072ee9f696717C828d6a169

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 29
content: 0x029d15E5A57B7A29e2085E0530976b8656eeD550

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 29
content: 0xd20f698C23681F2345CFE6574DC4b87B6ff18794

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 29
content: 0xC1a1CA87Cfd3E11b06261EB7FBEFa18D783eB855

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 29
content: 0xf60F8033fc6e3d6C52c5BC5dCc85Bc6B723044A0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 29
content: 0x8CB66D7f7a68e410575e824F1E439e07Da93386b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 29
content: 0x2dABd1bD64D1eb0Ca95B5DFfCeF6506C1f89F724

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 29
content: 0x86327179f1B058A438cE37145752Ba709e80137D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 29
content: 0xf26bc333E6CB06e703C41FB145dbaC28D162a549

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 29
content: 0xD356309a6F85b3500A2F3CBa026162FD43CD1861

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 29
content: 0xaeb0729E2c7122D1BB2DA8fAaBb40e2bfaB696c1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 29
content: 0xaEE029539602f0164051aE703E9f7F8C168271cc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 29
content: 0x91CE8Fd37B127a329da763aB0d3F5616f8B62eab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 29
content: 0x3Ce98bb24Cf09eDbf6caEec10DF5d0474994E017

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 29
content: 0xcdAcBC521d97b0AD30c6EbC13d51BF3d726D17ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 29
content: 0x65E1925cd96Ec59cFb663eE4Af59691885B6b3Ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 29
content: 0x6C2F2aE3Ce77A8B31C3287DC4A78130928a4c68B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 29
content: 0x890c82bFC675a9c7b6752d4Fc73Ce78a32ACbD8a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 29
content: 0xf1F285a7BC612AA469a93FfFd2ec662EB9562A07

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 29
content: 0x6F59b161ED0bAef4cd6209687A2f5f5e8B7702b8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 29
content: 0xc02faDD083CC25E3fBa6C1F5b622c0118Ff02BF3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 29
content: 0x7b1cc2fa21A4904B0562B9EFEc8d10aBDC37790d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 29
content: 0x3B9C50BDF7AB4FE1A090ae414065BF20dbBB2197

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 29
content: 0xCC8b1B96F3a4c4B035c7D455207ACA6436172A51

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 29
content: 0xa9946Aba5abafD8fbd0fFf44A9Fe8523CBcbfF5f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 29
content: 0x22652A582FCE4A0467D59C1Cb2F41F9B24625dc8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 29
content: 0x63Ad156e8D922624060dE1FCa0130eeED2DDF31F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 29
content: 0xbe6867180A6037FA64a122194Bfa0a2F909ad2Fc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 29
content: 0x82660F6C1c75F19072800cE604379F6FD66cD9E4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 29
content: 0x4dE54ca4770a1CC4CD5104060204D2400fc1C3F5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 29
content: 0xb0CCaB51D1dC4C632401968f3eC38aD1022B964e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 29
content: 0xD09CeEA4046B64556b05A7aD6fcF145eb5100771

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 82
column: 29
content: 0xA94e8746828c7f4BFD6373659b84A3deaA405aA2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 83
column: 29
content: 0x6C74e6EDd16deA5d131704079d0E38D9F2ddAd83

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 84
column: 29
content: 0xdeF2d798FAdB261A9D506A6dfa8e2eCE9A2215AC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 29
content: 0xe7eDa4AD3E3aDef52296cd5ecF503a090f44411e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 86
column: 29
content: 0x5B96e8C04ba8ED662c37a56855ed78BB0c81F77A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 87
column: 29
content: 0x067fa9Dba38B3454E4Fb5875B8e55795FB61A18C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 88
column: 29
content: 0x68b56a58d209648e214407C292D8a00aA8D1FCee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 89
column: 29
content: 0xdBc1fD11fe08632d41Fc8C40d3340066f117FE42

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 90
column: 29
content: 0x4475055A3C0495dB10f866dF4d999de009D5814c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 29
content: 0xD6cAE0698Be813F181Cd430d43e83fBc14147EcD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 92
column: 29
content: 0x7D46d7A369ACB0E2aE36e1a389DceE32A5d93c14

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 29
content: 0x3F3e8685B91Ce50974d12428824d06C2baA16C94

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 94
column: 29
content: 0x627AeaF4AAD8d6368F924C27172D6Fa122b95dd0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 29
content: 0x8BBC2014aCea04e75FFa4B2C817EdEa473d9b52c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 96
column: 29
content: 0x850452e1937CC20Bf66bDe43C92771D79cc888CE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 97
column: 29
content: 0x7642AF5A29d53fFa3861Ed818e45447afa2fFeEB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 98
column: 29
content: 0x45CD4cB3099Bd16Dba5D632f06FC6BaD8597254d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 99
column: 29
content: 0x138C5B24BcA661338773818bcAFBeFdfed7278c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 100
column: 29
content: 0x3bEE3C75B43a58FcE23CD3c0A1D8b2cB15B89A13

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 29
content: 0x31371eCCD7196a39462D890A6caa91E446F373D9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 29
content: 0xbe737D6D87AF6Aa193d3AbC5E2A8A76D3F77b95E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 29
content: 0x90C800B5c1221a82db552dD51Ca6a91238f3F051

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 29
content: 0x33D29cc4e083CFFeBcFb07271062888C7E107d7B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 29
content: 0xd10cE0beCE4106788C5C6A4eaD5701044193E8F6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 29
content: 0x3cE54F37fdC2A0b11e1699A6B94063f1E710A995

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 29
content: 0xCa3f3B5b2Ce0cA3660A841c9fd13451d96693cDB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 29
content: 0xE84640D6E278107c747E15d5e1A3a850608d1ccC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 29
content: 0xEE759182f4045DC3Eb491eE299241B88AfC40968

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 29
content: 0x4Bafb0e1d1be6A9e664b4EE4ee35AB990ffA26b1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 29
content: 0xcaA5cB03A5Ae1e0987E089620d23189F70102B58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 112
column: 29
content: 0x631D67BCccCC5fC07133dd8D9E19Ba12aef21D0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 113
column: 29
content: 0x02b53aCdfe51A6A2aC34dc4Fd7aD13cBF5d351FD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 28
content: 0x023110fc819D99a0c48780c6338452Ff885aF2a4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 28
content: 0xCed9d5431d0278cc76055778bB30cce812FeDa0D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 116
column: 28
content: 0x0c9962EDB23B92E0a49ff7CE73cbeDECFa00Ea11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 117
column: 28
content: 0x43c74daC37655dA0752Ea603E216C9e96f04c157

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 28
content: 0x84b9571Eab4Ec10C8DECd422A3e1615655AF5BcE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 119
column: 28
content: 0xa3339daeCDAcf969c40C3Ad9DfAb70a1277263e6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 120
column: 28
content: 0xd8847dfCcf8C6bb71cFe3642f41Ce8f5768959EC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 121
column: 28
content: 0x4787f83AB08a991C6041073e51Bd78447F9825C1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 122
column: 28
content: 0xbAEc88afCF44b505bdA766762F41fD2DF111cf39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 28
content: 0x6819B8f9011eEE4e1B3d384ac58B65802d103A16

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 29
content: 0xe6b51F3D0Add9649A9a05D0a12f9c21E1F72979d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 29
content: 0xF774Aa16534bbb412280D898f0cbd72b1396523E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 29
content: 0x0adDFb28cAdEF1Af495fD6c7a64D75CBb9f2d2c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 29
content: 0x9B3f21d6A1284Db1AB4893C3EC1F2210733D1535

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 29
content: 0xC8Ac18FA8F996CDbDfBf2D795f0BC6C9b2249082

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 29
content: 0x7831D449313c748c68FA89fF425d6D8b5c65AF37

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 29
content: 0x9286a37ed3174CE67e006947FD3626354d33dd76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 29
content: 0x9B4F535CA8E5f3443d36994A3Cd8Bde83e4EbDD7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 29
content: 0x2fa6c4714495420052F2A032E71b6a5919F5adA2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 29
content: 0x190958CCCC554ed0A2db1abA0e5b6f7Ed9eE6142

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 134
column: 29
content: 0xCdaB3278229a20b10b1b7231c8863c181991FdD2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 135
column: 29
content: 0x03F1f4332a523DE5Ac1406491463d2F97Eb50F20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 136
column: 29
content: 0x4FaB8294e9273e3273500Dcc0FC0106b0D265859

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 137
column: 29
content: 0x502E0124F5b490B5629D59614a5ff88F6625c9c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 138
column: 29
content: 0x6286F4186fee5706Bc9D52815E9df27510E7D802

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 29
content: 0x310FD23e1ed9B829FBF3916C17BFe671B76e19FA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 140
column: 29
content: 0x343a975E194154845148ac973AcfB792ef85F57B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 141
column: 29
content: 0x4a8Ca3610b4ccF0e6C0bA8df64C9d0fB01Ae2C88

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 142
column: 29
content: 0xa2bb68EdebD1DCcDCe29a5043118dB6bFd5798a9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 143
column: 29
content: 0x2Da90EeEa16F24c1529E814A485f9a67DA77890e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 144
column: 29
content: 0x09BcBC7dA38996770e3e8c4d1471338511cD6e78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 145
column: 29
content: 0x2171d3d91378b7263828EE0d66F169B703f9abBB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 146
column: 29
content: 0x5581245DDEc6cE646c139d9E01951C09524FdF5B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 147
column: 29
content: 0x97175498fc327F92940dB756Ce5Fa16710fA4603

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 148
column: 29
content: 0xB8d1a2b660467Ef9448f90d98949F73d800Ef649

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 29
content: 0x20Ae7Bd1c2C95082135Abb8c9245d5e6791216c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 150
column: 29
content: 0xeb1d859fD41C4705f072ee9f696717C828d6a169

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 151
column: 29
content: 0x029d15E5A57B7A29e2085E0530976b8656eeD550

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 152
column: 29
content: 0xd20f698C23681F2345CFE6574DC4b87B6ff18794

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 153
column: 29
content: 0xC1a1CA87Cfd3E11b06261EB7FBEFa18D783eB855

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 154
column: 29
content: 0xf60F8033fc6e3d6C52c5BC5dCc85Bc6B723044A0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 155
column: 29
content: 0x8CB66D7f7a68e410575e824F1E439e07Da93386b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 156
column: 29
content: 0x2dABd1bD64D1eb0Ca95B5DFfCeF6506C1f89F724

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 157
column: 29
content: 0x86327179f1B058A438cE37145752Ba709e80137D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 158
column: 29
content: 0xf26bc333E6CB06e703C41FB145dbaC28D162a549

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 159
column: 29
content: 0xD356309a6F85b3500A2F3CBa026162FD43CD1861

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 160
column: 29
content: 0xaeb0729E2c7122D1BB2DA8fAaBb40e2bfaB696c1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 161
column: 29
content: 0xaEE029539602f0164051aE703E9f7F8C168271cc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 29
content: 0x91CE8Fd37B127a329da763aB0d3F5616f8B62eab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 163
column: 29
content: 0x3Ce98bb24Cf09eDbf6caEec10DF5d0474994E017

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 164
column: 29
content: 0xcdAcBC521d97b0AD30c6EbC13d51BF3d726D17ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 165
column: 29
content: 0x65E1925cd96Ec59cFb663eE4Af59691885B6b3Ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 166
column: 29
content: 0x6C2F2aE3Ce77A8B31C3287DC4A78130928a4c68B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 167
column: 29
content: 0x890c82bFC675a9c7b6752d4Fc73Ce78a32ACbD8a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 168
column: 29
content: 0xf1F285a7BC612AA469a93FfFd2ec662EB9562A07

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 169
column: 29
content: 0x6F59b161ED0bAef4cd6209687A2f5f5e8B7702b8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 170
column: 29
content: 0xc02faDD083CC25E3fBa6C1F5b622c0118Ff02BF3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 171
column: 29
content: 0x7b1cc2fa21A4904B0562B9EFEc8d10aBDC37790d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 172
column: 29
content: 0x3B9C50BDF7AB4FE1A090ae414065BF20dbBB2197

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 173
column: 29
content: 0xCC8b1B96F3a4c4B035c7D455207ACA6436172A51

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 174
column: 29
content: 0xa9946Aba5abafD8fbd0fFf44A9Fe8523CBcbfF5f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 175
column: 29
content: 0x22652A582FCE4A0467D59C1Cb2F41F9B24625dc8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 176
column: 29
content: 0x63Ad156e8D922624060dE1FCa0130eeED2DDF31F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 177
column: 29
content: 0xbe6867180A6037FA64a122194Bfa0a2F909ad2Fc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 178
column: 29
content: 0x82660F6C1c75F19072800cE604379F6FD66cD9E4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 179
column: 29
content: 0x4dE54ca4770a1CC4CD5104060204D2400fc1C3F5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 180
column: 29
content: 0xb0CCaB51D1dC4C632401968f3eC38aD1022B964e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 181
column: 29
content: 0xD09CeEA4046B64556b05A7aD6fcF145eb5100771

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 182
column: 29
content: 0xA94e8746828c7f4BFD6373659b84A3deaA405aA2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 183
column: 29
content: 0x6C74e6EDd16deA5d131704079d0E38D9F2ddAd83

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 184
column: 29
content: 0xdeF2d798FAdB261A9D506A6dfa8e2eCE9A2215AC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 185
column: 29
content: 0xe7eDa4AD3E3aDef52296cd5ecF503a090f44411e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 186
column: 29
content: 0x5B96e8C04ba8ED662c37a56855ed78BB0c81F77A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 29
content: 0x067fa9Dba38B3454E4Fb5875B8e55795FB61A18C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 29
content: 0x68b56a58d209648e214407C292D8a00aA8D1FCee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 189
column: 29
content: 0xdBc1fD11fe08632d41Fc8C40d3340066f117FE42

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 29
content: 0x4475055A3C0495dB10f866dF4d999de009D5814c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 29
content: 0xD6cAE0698Be813F181Cd430d43e83fBc14147EcD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 192
column: 29
content: 0x7D46d7A369ACB0E2aE36e1a389DceE32A5d93c14

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 193
column: 29
content: 0x3F3e8685B91Ce50974d12428824d06C2baA16C94

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 194
column: 29
content: 0x627AeaF4AAD8d6368F924C27172D6Fa122b95dd0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 195
column: 29
content: 0x8BBC2014aCea04e75FFa4B2C817EdEa473d9b52c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 196
column: 29
content: 0x850452e1937CC20Bf66bDe43C92771D79cc888CE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 197
column: 29
content: 0x7642AF5A29d53fFa3861Ed818e45447afa2fFeEB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 198
column: 29
content: 0x45CD4cB3099Bd16Dba5D632f06FC6BaD8597254d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 199
column: 29
content: 0x138C5B24BcA661338773818bcAFBeFdfed7278c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 200
column: 29
content: 0x3bEE3C75B43a58FcE23CD3c0A1D8b2cB15B89A13

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 201
column: 29
content: 0x31371eCCD7196a39462D890A6caa91E446F373D9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 202
column: 29
content: 0xbe737D6D87AF6Aa193d3AbC5E2A8A76D3F77b95E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 203
column: 29
content: 0x90C800B5c1221a82db552dD51Ca6a91238f3F051

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 204
column: 29
content: 0x33D29cc4e083CFFeBcFb07271062888C7E107d7B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 29
content: 0xd10cE0beCE4106788C5C6A4eaD5701044193E8F6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 206
column: 29
content: 0x3cE54F37fdC2A0b11e1699A6B94063f1E710A995

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 29
content: 0xCa3f3B5b2Ce0cA3660A841c9fd13451d96693cDB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 29
content: 0xE84640D6E278107c747E15d5e1A3a850608d1ccC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 209
column: 29
content: 0xEE759182f4045DC3Eb491eE299241B88AfC40968

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 29
content: 0x4Bafb0e1d1be6A9e664b4EE4ee35AB990ffA26b1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 29
content: 0xcaA5cB03A5Ae1e0987E089620d23189F70102B58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 212
column: 29
content: 0x631D67BCccCC5fC07133dd8D9E19Ba12aef21D0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 213
column: 29
content: 0x02b53aCdfe51A6A2aC34dc4Fd7aD13cBF5d351FD

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 5
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :200
