C:\Users\hp\DataSet\contracts\ropsten\05\0581d89b0b4edf171a199937b1d16a1033ba7538_IPFSAddress.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 118
column: 20
content: 0x12

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 119
column: 20
content: 0x20

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 14
column: 8
content: for(uinti=0;i<_source.length;++i){uintcarry=uint8(_source[i]);for(uintj=0;j<digitlength;++j){carry+=uint(digits[j])*256;digits[j]=uint8(carry%58);carry=carry/58;}while(carry>0){digits[digitlength]=uint8(carry%58);digitlength++;carry=carry/58;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 52
column: 8
content: for(uinti=0;i<_input.length;i++){output[i]=_input[_input.length-1-i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 65
column: 8
content: for(uinti=0;i<_indices.length;i++){output[i]=ALPHABET[_indices[i]];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 92
column: 8
content: for(uint16i=0;i<_byteArray.length;i++){returnArray[i]=_byteArray[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 95
column: 8
content: for(i;i<(_byteArray.length+_byteArray2.length);i++){returnArray[i]=_byteArray2[i-_byteArray.length];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 14
column: 8
content: for(uinti=0;i<_source.length;++i){uintcarry=uint8(_source[i]);for(uintj=0;j<digitlength;++j){carry+=uint(digits[j])*256;digits[j]=uint8(carry%58);carry=carry/58;}while(carry>0){digits[digitlength]=uint8(carry%58);digitlength++;carry=carry/58;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 52
column: 8
content: for(uinti=0;i<_input.length;i++){output[i]=_input[_input.length-1-i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 65
column: 8
content: for(uinti=0;i<_indices.length;i++){output[i]=ALPHABET[_indices[i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 92
column: 8
content: for(uint16i=0;i<_byteArray.length;i++){returnArray[i]=_byteArray[i];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 27
content: bytes_source

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 65
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 37
column: 22
content: uint8[]_array

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 37
column: 76
content: uint8[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 50
column: 21
content: uint8[]_input

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 50
column: 60
content: uint8[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 63
column: 24
content: uint8[]_indices

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 63
column: 65
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 76
column: 60
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 90
column: 20
content: bytes_byteArray

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 90
column: 38
content: bytes_byteArray2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 90
column: 80
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 112
column: 24
content: stringipfs

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: bytesconstantALPHABET="123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz";

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :5
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :13
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
