C:\Users\hp\DataSet\contracts\ropsten\07\07115e586a34402027a621d3d22ccef1496a0d7c_cetokToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 160
column: 19
content: 0x05Df10D4FEf5c0faE70cB37Bc4E609D3028C715A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 161
column: 19
content: 0x05Df10D4FEf5c0faE70cB37Bc4E609D3028C715A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 19
content: 0x05Df10D4FEf5c0faE70cB37Bc4E609D3028C715A

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 124
column: 1
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 69
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 44
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 62
content: stringtokenSymbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 157
column: 1
content: uint256_initialSupply=50000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 158
column: 1
content: string_tokenName="CETOX";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 159
column: 1
content: string_tokenSymbol="CTOX";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 160
column: 1
content: addresswallet1=0x05Df10D4FEf5c0faE70cB37Bc4E609D3028C715A;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 161
column: 1
content: addresswallet2=0x05Df10D4FEf5c0faE70cB37Bc4E609D3028C715A;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 162
column: 1
content: addresswallet3=0x05Df10D4FEf5c0faE70cB37Bc4E609D3028C715A;

SOLIDITY_VISIBILITY :6
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_ERC20_APPROVE :1
