C:\Users\hp\DataSet\contracts\ropsten\07\07773f2f4cca41994f1ed86506a6fd41356d155e_TestToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 18
content: 0x9B86e22E396eb372B87837C3e83295576DCb4951

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 16
content: 0x9B86e22E396eb372B87837C3e83295576DCb4951

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 85
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){require(_value<=0,"Value must be greater than 0.");allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 148
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
