C:\Users\hp\DataSet\contracts\ropsten\07\079ffe150fab0694393854d180f4315cdf534cfb_ttcCoin.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 150
column: 47
content: 0xf23a6e61

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 216
column: 12
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 227
column: 12
content: for(i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];allowances[_id][_from][msg.sender]=allowances[_id][_from][msg.sender].sub(_value);items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 244
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(_from,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 254
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];require(_value==0||allowances[_id][msg.sender][_spender]==_currentValues[i]);allowances[_id][msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_id,_currentValues[i],_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 270
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,msg.sender,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 284
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 315
column: 8
content: for(uint256i=0;i<_to.length;++i){uint256_id=_ids[i];uint256_value=_values[i];address_dst=_to[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_dst]=_value.add(items[_id].balances[_dst]);emitTransfer(msg.sender,msg.sender,_dst,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 330
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to[i],_ids[i],_values[i],_data));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 216
column: 12
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 227
column: 12
content: for(i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];allowances[_id][_from][msg.sender]=allowances[_id][_from][msg.sender].sub(_value);items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 244
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(_from,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 254
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];require(_value==0||allowances[_id][msg.sender][_spender]==_currentValues[i]);allowances[_id][msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_id,_currentValues[i],_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 270
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,msg.sender,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 284
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 315
column: 8
content: for(uint256i=0;i<_to.length;++i){uint256_id=_ids[i];uint256_value=_values[i];address_dst=_to[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_dst]=_value.add(items[_id].balances[_dst]);emitTransfer(msg.sender,msg.sender,_dst,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 330
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to[i],_ids[i],_values[i],_data));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 150
column: 20
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 136
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 58
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 343
column: 8
content: bytes_data

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_SHOULD_NOT_BE_VIEW :1
