C:\Users\hp\DataSet\contracts\ropsten\0c\0c56ced618f15d0201353bf2d87453964c22d86c_Divies.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 181
column: 66
content: 0x205777fd09067fa9f8f073d1d31dda6ac2450033

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 135
column: 25
content: (_var/_start).mul(_start)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 135
column: 73
content: (_var/_end).mul(_end)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 152
column: 17
content: (_input/_start).mul(_start)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 152
column: 52
content: (_input/_end).mul(_end)

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 71
column: 15
content: z<y

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 290
column: 19
content: _tracker>=_stop

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 113
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 178
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 181
column: 4
content: HourglassInterfaceconstantP3Dcontract_=HourglassInterface(0x205777fd09067fa9f8f073d1d31dda6ac2450033);

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :4
