C:\Users\hp\DataSet\contracts\ropsten\0c\0c6c51911D0a5c38E096755aDC1458205CcfC562_SendUtilToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 94
column: 8
content: owner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 211
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 365
column: 4
content: functionapprove(address_spender,uint256_value)publicwhenNotPausedreturns(bool){returnsuper.approve(_spender,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 418
column: 8
content: for(uint256i=0;i<_whos.length;i++){uint256balanceOf=ERC20(_contractAddr).balanceOf(_whos[i]);values[values.length]=uint256(_whos[i]);values[values.length]=balanceOf;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 431
column: 8
content: for(uint256i=0;i<_owners.length;i++){uint256allowance=ERC20(_contractAddr).allowance(_owners[i],_spenders[i]);values[values.length]=uint256(_owners[i]);values[values.length]=uint256(_spenders[i]);values[values.length]=allowance;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 445
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=ERC20(_contractAddr).transfer(_tos[i],_values[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 459
column: 8
content: for(uint256i=0;i<_spenders.length;i++){boolstatus=ERC20(_contractAddr).approve(_spenders[i],_values[i]);values[values.length]=uint256(_spenders[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 473
column: 8
content: for(uint256i=0;i<_froms.length;i++){boolstatus=ERC20(_contractAddr).transferFrom(_froms[i],_tos[i],_values[i]);values[values.length]=uint256(_froms[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 490
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=_contractAddr.call(methodId,_tos[i],_values[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 508
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=_contractAddr.call(methodId,_tos[i],_values[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 524
column: 8
content: for(uint256i=0;i<_froms.length;i++){boolstatus=_contractAddr.call(methodId,_froms[i],_tos[i],_values[i]);values[values.length]=uint256(_froms[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 544
column: 8
content: for(i=0;i<_baseBytes.length;i++){_newValue[j++]=_baseBytes[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 548
column: 8
content: for(i=0;i<_valueBytes.length;i++){_newValue[j++]=_valueBytes[i++];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 418
column: 8
content: for(uint256i=0;i<_whos.length;i++){uint256balanceOf=ERC20(_contractAddr).balanceOf(_whos[i]);values[values.length]=uint256(_whos[i]);values[values.length]=balanceOf;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 431
column: 8
content: for(uint256i=0;i<_owners.length;i++){uint256allowance=ERC20(_contractAddr).allowance(_owners[i],_spenders[i]);values[values.length]=uint256(_owners[i]);values[values.length]=uint256(_spenders[i]);values[values.length]=allowance;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 445
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=ERC20(_contractAddr).transfer(_tos[i],_values[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 459
column: 8
content: for(uint256i=0;i<_spenders.length;i++){boolstatus=ERC20(_contractAddr).approve(_spenders[i],_values[i]);values[values.length]=uint256(_spenders[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 473
column: 8
content: for(uint256i=0;i<_froms.length;i++){boolstatus=ERC20(_contractAddr).transferFrom(_froms[i],_tos[i],_values[i]);values[values.length]=uint256(_froms[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 490
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=_contractAddr.call(methodId,_tos[i],_values[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 508
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=_contractAddr.call(methodId,_tos[i],_values[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 524
column: 8
content: for(uint256i=0;i<_froms.length;i++){boolstatus=_contractAddr.call(methodId,_froms[i],_tos[i],_values[i]);values[values.length]=uint256(_froms[i]);values[values.length]=uint256(_tos[i]);values[values.length]=uint256(_values[i]);values[values.length]=status?uint256(1):uint256(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 544
column: 8
content: for(i=0;i<_baseBytes.length;i++){_newValue[j++]=_baseBytes[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 548
column: 8
content: for(i=0;i<_valueBytes.length;i++){_newValue[j++]=_valueBytes[i++];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 555
column: 29
content: {revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 146
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 491
column: 40
content: call(methodId,_tos[i],_values[i])

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 509
column: 40
content: call(methodId,_tos[i],_values[i])

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 525
column: 40
content: call(methodId,_froms[i],_tos[i],_values[i])

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 555
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 409
column: 16
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 409
column: 30
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 416
column: 51
content: address[]_whos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 416
column: 89
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 426
column: 51
content: address[]_owners

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 426
column: 70
content: address[]_spenders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 426
column: 112
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 440
column: 50
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 440
column: 66
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 440
column: 101
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 454
column: 49
content: address[]_spenders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 454
column: 70
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 454
column: 105
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 468
column: 54
content: address[]_froms

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 468
column: 72
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 468
column: 88
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 468
column: 123
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 483
column: 57
content: stringmethodName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 483
column: 76
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 483
column: 92
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 483
column: 127
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 499
column: 58
content: stringmethodName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 499
column: 122
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 517
column: 57
content: stringmethodName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 517
column: 76
content: address[]_froms

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 517
column: 94
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 517
column: 110
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 517
column: 145
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 534
column: 20
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 534
column: 34
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 534
column: 72
content: bytes

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 148
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 152
column: 4
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :35
SOLIDITY_GAS_LIMIT_IN_LOOPS :10
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_ERC20_APPROVE :2
