C:\Users\hp\DataSet\contracts\ropsten\0c\0c740836e73864a0573d1734f458a5ce86fbf144_TestABI.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 21
column: 4
content: functiongetBalance()publicconstantreturns(uint){returnaddress(this).balance;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 29
column: 8
content: for(uint32i=0;i<_users.length;i++){require(_users[i]!=address(0)&&_users[i]!=owner);require(_prices[i]>0);_users[i].transfer(_prices[i]);emittransferLogs(_users[i],&39<missing ')'>;&39;,_prices[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 29
column: 8
content: for(uint32i=0;i<_users.length;i++){require(_users[i]!=address(0)&&_users[i]!=owner);require(_prices[i]>0);_users[i].transfer(_prices[i]);emittransferLogs(_users[i],&39<missing ')'>;&39;,_prices[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 5
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 29
column: 8
content: for(uint32i=0;i<_users.length;i++){require(_users[i]!=address(0)&&_users[i]!=owner);require(_prices[i]>0);_users[i].transfer(_prices[i]);emittransferLogs(_users[i],&39<missing ')'>;&39;,_prices[i]);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 17
column: 24
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 25
column: 21
content: address[]_users

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 25
column: 38
content: uint[]_prices

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 4
content: addressowner;

SOLIDITY_VISIBILITY :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_TRANSFER_IN_LOOP :1
