C:\Users\hp\DataSet\contracts\mainnet\0c\0c953133aa046965b83a3de1215ed4285414537c_ContractProbe.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 63
column: 33
content: 0x73

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 71
column: 38
content: 0x1

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 31
column: 4
content: functionprobe(address_addr)publicviewreturns(boolisContract,addressforwardedTo){bytesmemoryclone=hex"6000368180378080368173bebebebebebebebebebebebebebebebebebebebe5af43d82803e15602c573d90f35b3d90fd";uintsize;bytesmemorycode;assembly{size:=extcodesize(_addr)}isContract=size>0;forwardedTo=_addr;if(size<=48&&size>=44){boolmatches=true;uinti;assembly{code:=mload(0x40)mstore(0x40,add(code,and(add(add(size,0x20),0x1f),not(0x1f))))mstore(code,size)extcodecopy(_addr,add(code,0x20),0,size)}for(i=0;matches&&i<10;i++){matches=code[i]==clone[i];}for(i=0;matches&&i<17;i++){if(i==8){matches=code[code.length-i-1]==byte(uint(clone[48-i-1])-(48-size));}else{matches=code[code.length-i-1]==clone[48-i-1];}}if(code[10]!=byte(0x73-(48-size))){matches=false;}uintforwardedToBuffer;if(matches){assembly{forwardedToBuffer:=mload(add(code,31))}forwardedToBuffer&=(0x1<<20*8)-1;forwardedTo=address(forwardedToBuffer>>((48-size)*8));}}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 47
column: 12
content: assembly{code:=mload(0x40)mstore(0x40,add(code,and(add(add(size,0x20),0x1f),not(0x1f))))mstore(code,size)extcodecopy(_addr,add(code,0x20),0,size)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 68
column: 16
content: assembly{forwardedToBuffer:=mload(add(code,31))}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_SHOULD_NOT_BE_VIEW :1
