C:\Users\hp\DataSet\contracts\mainnet\0f\0f521be3cd38eb6aa546f8305ee65b62d3018032_SFT.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 25
content: 0xC96CfB18C39DC02FBa229B6EA698b1AD5576DF4c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 32
content: 0x6eBe6E38ba1bDa9131C785f6491B2C8374B968fE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 32
content: 0x12CD0732249F4c14c7E11B397E28dEF3CF276251

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 28
content: 0xD02D2cDA1fA2250f809d6E9025e92d30AEd6C002

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 17
column: 24
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 12
column: 4
content: functionSFT(){}

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
