C:\Users\hp\DataSet\contracts\ropsten\10\1053deb5e0f1697289b8a1b11aa870f07a7fb221_MarmoFactory.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 238
column: 29
content: 0xff

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 107
column: 8
content: for(uint256i;i<_dependencies.length;i++){if(relayerOf[_dependencies[i]]==address(0))returnfalse;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 248
column: 4
content: functionreveal(address_signer)externalreturns(Proxyp){bytesmemoryproxyCode=bytecode;assembly{letnonce:=mload(0x40)mstore(nonce,_signer)mstore(0x40,add(nonce,0x20))p:=create2(0,add(proxyCode,0x20),mload(proxyCode),_signer)}Marmo(address(p)).init(_signer);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 107
column: 8
content: for(uint256i;i<_dependencies.length;i++){if(relayerOf[_dependencies[i]]==address(0))returnfalse;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 224
column: 8
content: for(i=0;i<blength;i++){_out[j++]=_baseBytes[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 228
column: 8
content: for(i=0;i<vlength;i++){_out[j++]=_valueBytes[i];}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 169
column: 0
content: contractProxy{function()externalpayable{assembly{calldatacopy(0,0,calldatasize)letresult:=delegatecall(gas,0x0000000000000000000000000000000000000000,0,calldatasize,0,0)returndatacopy(0,0,returndatasize)ifiszero(result){revert(0,returndatasize)}return(0,returndatasize)}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 11
column: 4
content: functionecrecover2(bytes32_hash,bytesmemory_signature)internalpurereturns(address){bytes32r;bytes32s;uint8v;assembly{r:=mload(add(_signature,32))s:=mload(add(_signature,64))v:=and(mload(add(_signature,65)),255)}if(v<27){v+=27;}returnecrecover(_hash,v,r,s);}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 124
column: 21
content: (boolsuccess,bytesmemorydata)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 138
column: 30
content: call.value(_value)(_data)

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 19
column: 8
content: assembly{r:=mload(add(_signature,32))s:=mload(add(_signature,64))v:=and(mload(add(_signature,65)),255)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 171
column: 8
content: assembly{calldatacopy(0,0,calldatasize)letresult:=delegatecall(gas,0x0000000000000000000000000000000000000000,0,calldatasize,0,0)returndatacopy(0,0,returndatasize)ifiszero(result){revert(0,returndatasize)}return(0,returndatasize)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 251
column: 8
content: assembly{letnonce:=mload(0x40)mstore(nonce,_signer)mstore(0x40,add(nonce,0x20))p:=create2(0,add(proxyCode,0x20),mload(proxyCode),_signer)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_USING_INLINE_ASSEMBLY :3
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
