C:\Users\hp\DataSet\contracts\ropsten\10\10549c2ffe620be8e1155ceb8b2028bf1fa06aed_Attacker.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 44
content: 0x07d67Cb7736c9812277f6d1921fa872bff9Ea160

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: 111ppp
severity: 2
line: 11
column: 29
content: call.value(msg.value)("")

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: 111ppp
severity: 2
line: 16
column: 29
content: call.value(0)("")

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 11
column: 29
content: call.value(msg.value)("")

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 16
column: 29
content: call.value(0)("")

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 23
column: 8
content: assembly{ifeq(flag_slot,1){sstore(flag_slot,2)letr:=call(gas,0x07d67Cb7736c9812277f6d1921fa872bff9Ea160,0,0,0,0,0)}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: uintflag;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_CALL_WITHOUT_DATA :2
