C:\Users\hp\DataSet\contracts\ropsten\11\111706e4d09c3f4aa964e80a6af33c3e053b6b83_Escrow.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 37
content: 0xF3F82Bf22FDd6e5946c4Bbf7e3b320782B1ec5D3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 34
content: 0x0000000000000000000000000000000000000001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 46
content: 0x5c84dEb624d9447972650dd7200CC0350fCf7c74

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 73
content: 0x53F361d968D0Db045fBc0a73Ad88Aef00d54e665

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 51
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 2
content: addressconstantserenity_wallet=0xF3F82Bf22FDd6e5946c4Bbf7e3b320782B1ec5D3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 2
content: addressconstantburn_address=0x0000000000000000000000000000000000000001;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 57
column: 2
content: ERC20BasicconstantSRNT_token=ERC20Basic(0x5c84dEb624d9447972650dd7200CC0350fCf7c74);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 2
content: SRNTPriceOracleBasicconstantSRNT_price_oracle=SRNTPriceOracleBasic(0x53F361d968D0Db045fBc0a73Ad88Aef00d54e665);

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :4
