C:\Users\hp\DataSet\contracts\ropsten\12\1225766a272513789488f8f9fa142f0ff098524d_OasisUser.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 23
column: 2
content: newOwner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 114
column: 9
content: for(uinti=0;i<levelusers[1].length;i++){if(levelusers[1][i]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 127
column: 13
content: for(uintii=0;ii<levelusers[1].length;ii++){if(levelusers[1][ii]==user){deletelevelusers[1][ii];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 136
column: 12
content: for(uinti2=0;i2<levelusers[2].length;i2++){if(levelusers[2][i2]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 150
column: 13
content: for(uintiii=0;iii<levelusers[2].length;iii++){if(levelusers[2][iii]==user){deletelevelusers[2][iii];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 159
column: 12
content: for(uinti3=0;i3<levelusers[3].length;i3++){if(levelusers[3][i3]==user){has=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 114
column: 9
content: for(uinti=0;i<levelusers[1].length;i++){if(levelusers[1][i]==user){has=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 127
column: 13
content: for(uintii=0;ii<levelusers[1].length;ii++){if(levelusers[1][ii]==user){deletelevelusers[1][ii];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 136
column: 12
content: for(uinti2=0;i2<levelusers[2].length;i2++){if(levelusers[2][i2]==user){has=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 150
column: 13
content: for(uintiii=0;iii<levelusers[2].length;iii++){if(levelusers[2][iii]==user){deletelevelusers[2][iii];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 159
column: 12
content: for(uinti3=0;i3<levelusers[3].length;i3++){if(levelusers[3][i3]==user){has=true;}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 201
column: 1
content: functionsettoken(addresstarget,boolfreeze)onlyOwnerpublic{intertoken[target]=freeze;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :5
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
