C:\Users\hp\DataSet\contracts\ropsten\12\12b2681c3633cd41940d5f97317857808e6c208b_IndieOnCrowdSale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 44
content: 0xC02845566fdbe6C065dA32b03DbB0860a96bbe39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 44
content: 0x229b3D1Ee85178700E4b150415c348c6Ecc3705C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 44
content: 0x72a2547d71ca2f1b49bf07f90a2d565f437e8768

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 44
content: 0xa72563B5bF2FDf5a7ff5b25BF7a529158C6f0dC9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 48
content: 0x99a64bD692c790F0684bC7191afd419CD1D1Dd27

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 47
content: 0xadFD2a1c1837aA86571aE815Da5c4a14EEC84b14

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 288
column: 11
content: weiAmount.mul(rate).div(100).mul(bonus)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 137
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 138
column: 10
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 96
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 225
column: 4
content: sendFundsToWallet()

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_DIV_MUL :1
