C:\Users\hp\DataSet\contracts\ropsten\13\130bc796131fddfc20181d273582c66018be8344_BlinkedToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 337
column: 13
content: 0x474757e8bf857c1e1ee2916d60eee9686c3cb5e5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 338
column: 13
content: 0x58f8c74aaab94969856c4c95cb30fbbb0875053b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 339
column: 13
content: 0xd5b83a65e1e13971161bda8ef02f4e53b7a7a098

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 340
column: 13
content: 0x1b5b29626cc160a0aeb72744f3e35da70156f702

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 341
column: 13
content: 0xeaad018b0948849ee5d19cbc5a7fb65a848e282f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 342
column: 13
content: 0x6ce48fa5fd716486b98019f824029b8ffaff9d7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 343
column: 13
content: 0xe3bcf4391ceb4752917fa7cd921a224086d3bd6b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 344
column: 13
content: 0x0134584d7655b858d73880321832fca0a6b5df22

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 299
column: 4
content: owner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 184
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 76
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 330
column: 2
content: constructor(addresstokenHolder,uint_lockDate)Ownable(){lockDate=_lockDate;totalSupply_=1000000000ether;balances[tokenHolder]=986039939ether;balances[0x474757e8bf857c1e1ee2916d60eee9686c3cb5e5]=6673370ether;balances[0x58f8c74aaab94969856c4c95cb30fbbb0875053b]=2705912ether;balances[0xd5b83a65e1e13971161bda8ef02f4e53b7a7a098]=1913892ether;balances[0x1b5b29626cc160a0aeb72744f3e35da70156f702]=1623543ether;balances[0xeaad018b0948849ee5d19cbc5a7fb65a848e282f]=562387ether;balances[0x6ce48fa5fd716486b98019f824029b8ffaff9d7b]=478456ether;balances[0xe3bcf4391ceb4752917fa7cd921a224086d3bd6b]=2500ether;balances[0x0134584d7655b858d73880321832fca0a6b5df22]=1ether;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 347
column: 2
content: functionupdateLockDate(uintnewLockDate)onlyOwner{lockDate=newLockDate;}

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :9
SOLIDITY_ERC20_APPROVE :1
