C:\Users\hp\DataSet\contracts\ropsten\14\14ad96506f7d714679788372efb8602238d76375_Crowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 27
content: 0xA35c38592e5C3B12E78d1A8928493B37f775127F

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 7
column: 0
content: contractCrowdsale{addresspublicowner;TokenpublictokenERC20;eventTransfer(address_to,uint_value);constructor()public{owner=msg.sender;tokenERC20=Token(0xA35c38592e5C3B12E78d1A8928493B37f775127F);}function()payablepublic{require(msg.value>0);tokenERC20.transfer(msg.sender,msg.value);emitTransfer(msg.sender,msg.value);owner.transfer(msg.value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 18
column: 24
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
