C:\Users\hp\DataSet\contracts\ropsten\15\150799f4a2114ef89c3c5e7062cb8f90b57bb4a7_Make.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 7
column: 2
content: functioncreateClone(addresstarget)internalreturns(addressresult){bytesmemoryclone=hex"3d602d80600a3d3981f3363d3d373d3d3d363d73bebebebebebebebebebebebebebebebebebebebe5af43d82803e903d91602b57fd5bf3";bytes20targetBytes=bytes20(target);for(uinti=0;i<20;i++){clone[20+i]=targetBytes[i];}assembly{letlen:=mload(clone)letdata:=add(clone,0x20)result:=create(0,data,len)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 13
column: 4
content: assembly{letlen:=mload(clone)letdata:=add(clone,0x20)result:=create(0,data,len)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
