C:\Users\hp\DataSet\contracts\mainnet\16\162908051b822556cc27dcd3c1af04bf3ac3eda6_Gomez.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 20
content: 0xb14F4c380BFF211222c18F026F3b1395F8e36F2F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 20
content: 0x3c0CD0f516b2aF4C96073EE7F798Ce731Dc30B93

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 28
content: 0xF89a8Ba3eeab8C1f4453CAa45E76D87f49f41d25

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 1
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 1
content: addressownerAdd=0xb14F4c380BFF211222c18F026F3b1395F8e36F2F;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 1
content: addressgomezAdd=0x3c0CD0f516b2aF4C96073EE7F798Ce731Dc30B93;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 1
content: WINEwineContract;

SOLIDITY_VISIBILITY :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
