C:\Users\hp\DataSet\contracts\ropsten\16\16458e7e20881e7c1acb051b232a08a7e83d9466_Deployer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 57
column: 8
content: assembly{codecopy(160,998,1129)codecopy(1289,2128,167)mstore8(0x50b,0x82)mstore8(0x534,0x42)mstore8(0x562,0x78)mstore8(0x575,0x87)_deposit:=create(0x0,0xa0,1296)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: bytes32[]merkle_hashes;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uint[]deposit_amounts;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
