C:\Users\hp\DataSet\contracts\ropsten\17\1792b5621d7e3d5a7422b8d68770801072168d00_Hello.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 6
column: 17
content: stringtext

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 44
content: string

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: string_text;

SOLIDITY_VISIBILITY :1
SOLIDITY_UPGRADE_TO_050 :2
