C:\Users\hp\DataSet\contracts\mainnet\18\18a574f218c28b0a78e0462ecb98efd7fc3f8d02_Crowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 28
content: 0x27E45EBe436034250E1269A6b85074c91CD87fd0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 30
content: 0x0b3F4B2e8E91cb8Ac9C394B4Fc693f0fbd27E3dB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 30
content: 0x0b3F4B2e8E91cb8Ac9C394B4Fc693f0fbd27E3dB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 8
content: 0xb993cbf2e0A57d7423C8B3b74A4E9f29C2989160

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 8
content: 0x0b3F4B2e8E91cb8Ac9C394B4Fc693f0fbd27E3dB

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 29
column: 0
content: contractCrowdsale{uintpublicprice;tokenpublictokenReward;mapping(address=>uint256)publicbalanceOf;boolcrowdsaleClosed=false;eventFundTransfer(addressbacker,uintamount,boolisContribution);functionCrowdsale(){price=10;tokenReward=token(0x27E45EBe436034250E1269A6b85074c91CD87fd0);}functionset_crowdsaleClosed(boolnewVal)public{require(msg.sender==0x0b3F4B2e8E91cb8Ac9C394B4Fc693f0fbd27E3dB);crowdsaleClosed=newVal;}functionset_price(uintnewVal)public{require(msg.sender==0x0b3F4B2e8E91cb8Ac9C394B4Fc693f0fbd27E3dB);price=newVal;}function()payable{require(!crowdsaleClosed);uintamount=msg.value;balanceOf[msg.sender]+=amount;tokenReward.transfer(msg.sender,amount*price);FundTransfer(msg.sender,amount,true);0xb993cbf2e0A57d7423C8B3b74A4E9f29C2989160.transfer(msg.value/2);0x0b3F4B2e8E91cb8Ac9C394B4Fc693f0fbd27E3dB.transfer(msg.value/2);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 26
column: 4
content: functiontransfer(addressreceiver,uintamount);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 39
column: 8
content: functionCrowdsale(){price=10;tokenReward=token(0x27E45EBe436034250E1269A6b85074c91CD87fd0);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 62
column: 4
content: function()payable{require(!crowdsaleClosed);uintamount=msg.value;balanceOf[msg.sender]+=amount;tokenReward.transfer(msg.sender,amount*price);FundTransfer(msg.sender,amount,true);0xb993cbf2e0A57d7423C8B3b74A4E9f29C2989160.transfer(msg.value/2);0x0b3F4B2e8E91cb8Ac9C394B4Fc693f0fbd27E3dB.transfer(msg.value/2);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 33
column: 4
content: boolcrowdsaleClosed=false;

SOLIDITY_VISIBILITY :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :5
