C:\Users\hp\DataSet\contracts\ropsten\1b\1b04e7b560b872dfd40d0bbbc53f6ed63c3fabf9_ataka.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 3
column: 16
content: 0xa5c73a8364032de753ae96afc7b10c53b2c45d50

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 6
column: 5
content: call(bytes4(keccak256("BuyToyMoney(),0.01")))

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: addresswad=0xa5c73a8364032de753ae96afc7b10c53b2c45d50;

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UNCHECKED_CALL :1
