C:\Users\hp\DataSet\contracts\ropsten\1b\1bab5aab853e537930f6dcb3c2f5fb329145dfe1_ERC1155MixedFungibleMintable.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 241
column: 46
content: 0xf23a6e61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 254
column: 57
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 263
column: 58
content: 0x97a409d2

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 335
column: 8
content: for(i=0;i<_ids.length;++i){id=_ids[i];value=_values[i];balances[id][_from]=balances[id][_from].sub(value);balances[id][_to]=value.add(balances[id][_to]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 465
column: 8
content: for(uint256i=0;i<_ids.length;++i){uint256id=_ids[i];uint256value=_values[i];if(isNonFungible(id)){require(nfOwners[id]==_from);nfOwners[id]=_to;}else{balances[id][_from]=balances[id][_from].sub(value);balances[id][_to]=value.add(balances[id][_to]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 546
column: 8
content: for(uint256i=0;i<_to.length;++i){addressdst=_to[i];uint256id=_type|index+i;nfOwners[id]=dst;emitTransferSingle(msg.sender,0x0,dst,id,1);if(dst.isContract()){require(IERC1155TokenReceiver(dst).onERC1155Received(msg.sender,msg.sender,id,1,&39<missing ')'>;&39;)==ERC1155_RECEIVED);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 569
column: 8
content: for(uint256i=0;i<_to.length;++i){addressto=_to[i];uint256quantity=_quantities[i];balances[_id][to]=quantity.add(balances[_id][to]);emitTransferSingle(msg.sender,0x0,to,_id,quantity);if(to.isContract()){require(IERC1155TokenReceiver(to).onERC1155Received(msg.sender,msg.sender,_id,quantity,&39<missing ')'>;&39;)==ERC1155_RECEIVED);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 335
column: 8
content: for(i=0;i<_ids.length;++i){id=_ids[i];value=_values[i];balances[id][_from]=balances[id][_from].sub(value);balances[id][_to]=value.add(balances[id][_to]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 465
column: 8
content: for(uint256i=0;i<_ids.length;++i){uint256id=_ids[i];uint256value=_values[i];if(isNonFungible(id)){require(nfOwners[id]==_from);nfOwners[id]=_to;}else{balances[id][_from]=balances[id][_from].sub(value);balances[id][_to]=value.add(balances[id][_to]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 546
column: 8
content: for(uint256i=0;i<_to.length;++i){addressdst=_to[i];uint256id=_type|index+i;nfOwners[id]=dst;emitTransferSingle(msg.sender,0x0,dst,id,1);if(dst.isContract()){require(IERC1155TokenReceiver(dst).onERC1155Received(msg.sender,msg.sender,id,1,&39<missing ')'>;&39;)==ERC1155_RECEIVED);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 569
column: 8
content: for(uint256i=0;i<_to.length;++i){addressto=_to[i];uint256quantity=_quantities[i];balances[_id][to]=quantity.add(balances[_id][to]);emitTransferSingle(msg.sender,0x0,to,_id,quantity);if(to.isContract()){require(IERC1155TokenReceiver(to).onERC1155Received(msg.sender,msg.sender,_id,quantity,&39<missing ')'>;&39;)==ERC1155_RECEIVED);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 254
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 263
column: 20
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 238
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 69
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 396
column: 4
content: uint256constantTYPE_MASK=uint256(uint128(~0))<<128;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 399
column: 4
content: uint256constantNF_INDEX_MASK=uint128(~0);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 402
column: 4
content: uint256constantTYPE_NF_BIT=1<<255;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 404
column: 4
content: mapping(uint256=>address)nfOwners;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 501
column: 4
content: uint256nonce;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_SHOULD_NOT_BE_VIEW :1
