C:\Users\hp\DataSet\contracts\ropsten\1c\1ce6900d89b0ec34554826cd9dfafb637c2b9079_ExistingWithoutABI.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 15
content: 0x8380c8dbb63e01b5d75ec7260a254152d0679bb0

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 6
column: 4
content: functionsetA_ASM(uint_val)publicreturns(uintanswer){bytes4sig=bytes4(keccak256("setA(uint256)"));assembly{letptr:=mload(0x40)mstore(ptr,sig)mstore(add(ptr,0x04),_val)letresult:=call(15000,sload(dc_slot),0,ptr,0x24,ptr,0x20)answer:=mload(ptr)mstore(0x40,add(ptr,0x24))}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 9
column: 8
content: assembly{letptr:=mload(0x40)mstore(ptr,sig)mstore(add(ptr,0x04),_val)letresult:=call(15000,sload(dc_slot),0,ptr,0x24,ptr,0x20)answer:=mload(ptr)mstore(0x40,add(ptr,0x24))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addressdc=0x8380c8dbb63e01b5d75ec7260a254152d0679bb0;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
