C:\Users\hp\DataSet\contracts\ropsten\1d\1d5cb16376911d3832efb4130670c4a6a47fb82f_ListContract.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 15
content: 0x0000000000000000000000000000000000000001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 84
column: 15
content: 0x0102030405060708

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 88
column: 15
content: 0x01020304050607080102030405060708

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 213
column: 8
content: for(j=0;j<inStrb.length;j++){s[j]=inStrb[j];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 213
column: 8
content: for(j=0;j<inStrb.length;j++){s[j]=inStrb[j];}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 15
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 16
column: 12
content: private

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 95
column: 4
content: functiongetBytes()publicpurereturns(bytesmemory){bytesmemoryoutputBuffer=newbytes(1);assembly{letsize:=64mstore(outputBuffer,size)for{letn:=0}lt(n,div(size,32)){n:=add(n,1)}{mstore(add(add(outputBuffer,32),mul(n,32)),11)}mstore(0x40,msize())}returnoutputBuffer;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 222
column: 4
content: functionaddAddress(uint8i)internalpurereturns(address){bytesmemoryaddrBytes=newbytes(20);assembly{for{letn:=0}lt(n,19){n:=add(n,1)}{mstore8(add(add(addrBytes,32),n),0x00)}mstore8(add(add(addrBytes,32),19),i)}returnbytesToAddr(addrBytes);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 18
column: 16
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 23
column: 44
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 55
column: 47
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 59
column: 48
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 63
column: 48
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 67
column: 48
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 158
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 183
column: 57
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 200
column: 32
content: stringinStr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 200
column: 77
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 235
column: 26
content: bytesb

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 97
column: 8
content: assembly{letsize:=64mstore(outputBuffer,size)for{letn:=0}lt(n,div(size,32)){n:=add(n,1)}{mstore(add(add(outputBuffer,32),mul(n,32)),11)}mstore(0x40,msize())}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 225
column: 8
content: assembly{for{letn:=0}lt(n,19){n:=add(n,1)}{mstore8(add(add(addrBytes,32),n),0x00)}mstore8(add(add(addrBytes,32),19),i)}

SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :11
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_SHOULD_NOT_BE_PURE :2
