C:\Users\hp\DataSet\contracts\ropsten\1d\1db01e5fd42186b70f3d28c1c54450293dab4465_BMSport.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 389
column: 71
content: 0x686406Ae20481d5805904E8FB88B55233568696e

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 447
column: 8
content: for(uint256i=0;i<_nt;i++){teams_[_gameID][i]=BMDatasets.Team(_teamNames[i],0,0,0,0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 969
column: 8
content: for(uint256i=0;i<_nt;i++){uint256_newPot=_instPot.add(teams_[_gameID][i].dust);uint256_dust=updateMasks(_gameID,_pID,i,_newPot,_keys[i]);teams_[_gameID][i].dust=_dust;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 140
column: 15
content: z<y

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 343
column: 4
content: functionsetDev(addressnewDev)onlyOwnerpublic{if(newDev!=address(0)){dev=newDev;}}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 389
column: 25
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 390
column: 26
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 181
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 385
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 1113
column: 26
content: tx.origin

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 799
column: 25
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 843
column: 25
content: uint256[]

SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_TX_ORIGIN :1
