C:\Users\hp\DataSet\contracts\ropsten\22\22bf8ad529d2d12a7210e5e5ea5c877b2e5e7355_SendTokens.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 52
column: 8
content: for(uint256i=0;i<_targets.length;i++){Tokentoken=Token(_token[i]);require(token.transfer(_targets[i],_amount[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 64
column: 8
content: for(uint256i=0;i<_token.length;i++){Tokentoken=Token(_token[i]);uinttokenBalance=token.balanceOf(address(this));for(uint256j=0;j<_targets.length;j++){if(_token[i]==_token[j]){tokenBalance=safeSub(tokenBalance,_amount[j]);}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 68
column: 12
content: for(uint256j=0;j<_targets.length;j++){if(_token[i]==_token[j]){tokenBalance=safeSub(tokenBalance,_amount[j]);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 52
column: 8
content: for(uint256i=0;i<_targets.length;i++){Tokentoken=Token(_token[i]);require(token.transfer(_targets[i],_amount[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 64
column: 8
content: for(uint256i=0;i<_token.length;i++){Tokentoken=Token(_token[i]);uinttokenBalance=token.balanceOf(address(this));for(uint256j=0;j<_targets.length;j++){if(_token[i]==_token[j]){tokenBalance=safeSub(tokenBalance,_amount[j]);}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 68
column: 12
content: for(uint256j=0;j<_targets.length;j++){if(_token[i]==_token[j]){tokenBalance=safeSub(tokenBalance,_amount[j]);}}

SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
