C:\Users\hp\DataSet\contracts\mainnet\23\230d2ad41912574b243094cfd448d68e7cdc2290_RoomInfo.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 27
column: 28
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 27
column: 56
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 29
column: 24
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 31
column: 32
content: 0x78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 32
column: 32
content: 0x58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 42
column: 27
content: 0x40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 42
column: 46
content: 0x5b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 54
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 56
column: 32
content: 0x60

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 56
column: 51
content: 0x7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 58
column: 32
content: 0x2f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 58
column: 51
content: 0x3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 62
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 63
column: 43
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 66
column: 58
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 66
column: 77
content: 0x39

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 257
column: 8
content: for(uint256i=0;i<array.length;i++){ans=ans+uint256(array[i]*pow);pow=pow*baseStep;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 265
column: 8
content: for(uint256i=0;i<adrs.length;i++){if(adrs[i]==adr)returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 559
column: 8
content: for(uint256i=0;i<_t.length;i++){for(uint256j=0;j<d.answer.length;j++){if(d.answer[j]==_t[i]){if(i==j){aCount++;}else{bCount++;}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 560
column: 12
content: for(uint256j=0;j<d.answer.length;j++){if(d.answer[j]==_t[i]){if(i==j){aCount++;}else{bCount++;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 650
column: 12
content: for(uint256j=0;j<rp.ownerIds.length;j++){ps.deposit(rp.ownerIds[j],oneD);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 824
column: 12
content: for(uint256i=0;i<ownerIds.length;i++){if(!firstGived&&ownerIds[i]==msg.sender){firstGived=true;sum+=players.deposit(ownerIds[i],reward);winners[i]=ownerIds[i];rewords[i]=reward;}else{sum+=players.deposit(ownerIds[i],otherReward);winners[i]=ownerIds[i];rewords[i]=otherReward;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 237
column: 8
content: while((idx+1)<array.length){ans[idx]=array[idx+1];idx++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 39
column: 8
content: for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a),"string contains invalid characters");if(_temp[i]==0x20)require(_temp[i+1]!=0x20,"string cannot contain consecutive spaces");if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 257
column: 8
content: for(uint256i=0;i<array.length;i++){ans=ans+uint256(array[i]*pow);pow=pow*baseStep;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 265
column: 8
content: for(uint256i=0;i<adrs.length;i++){if(adrs[i]==adr)returntrue;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 559
column: 8
content: for(uint256i=0;i<_t.length;i++){for(uint256j=0;j<d.answer.length;j++){if(d.answer[j]==_t[i]){if(i==j){aCount++;}else{bCount++;}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 560
column: 12
content: for(uint256j=0;j<d.answer.length;j++){if(d.answer[j]==_t[i]){if(i==j){aCount++;}else{bCount++;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 650
column: 12
content: for(uint256j=0;j<rp.ownerIds.length;j++){ps.deposit(rp.ownerIds[j],oneD);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 824
column: 12
content: for(uint256i=0;i<ownerIds.length;i++){if(!firstGived&&ownerIds[i]==msg.sender){firstGived=true;sum+=players.deposit(ownerIds[i],reward);winners[i]=ownerIds[i];rewords[i]=reward;}else{sum+=players.deposit(ownerIds[i],otherReward);winners[i]=ownerIds[i];rewords[i]=otherReward;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 237
column: 14
content: (idx+1)<array.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 493
column: 14
content: (_lastAt-d.replyAt)<=GRAND_TOTAL_TIME

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 839
column: 8
content: if(sum>(r.prize-nextRound)){revert("sum>(r.prize-nextRound)");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 16
column: 4
content: functionnameFilter(string_input)internalpurereturns(bytes32){bytesmemory_temp=bytes(_input);uint256_length=_temp.length;require(_length<=32&&_length>0,"string must be between 1 and 32 characters");require(_temp[0]!=0x20&&_temp[_length-1]!=0x20,"string cannot start or end with space");if(_temp[0]==0x30){require(_temp[1]!=0x78,"string cannot start with 0x");require(_temp[1]!=0x58,"string cannot start with 0X");}bool_hasNonNumber;for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a),"string contains invalid characters");if(_temp[i]==0x20)require(_temp[i+1]!=0x20,"string cannot contain consecutive spaces");if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}require(_hasNonNumber==true,"string cannot be only numbers");bytes32_ret;assembly{_ret:=mload(add(_temp,32))}return(_ret);}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 411
column: 73
content: (uint256,uint256,uint256[],uint,uint256,uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 435
column: 65
content: (uint256aCount,uint256bCount,uint256bestCount)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 555
column: 75
content: (uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 615
column: 106
content: (uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 659
column: 78
content: (uint256,uint256,uint256[],uint,uint256,uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 798
column: 88
content: (address[]memorywinners,uint256[]memoryrewords,uint256nextRound)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 861
column: 69
content: (uint256time,uint256count)

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 286
column: 29
content: tx.origin

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 116
column: 16
content: sum>=0

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 631
column: 18
content: sendReplayDividend(d,ps,replayFee*d.toAnswerRate/DECIMAL_PLACE)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 16
column: 24
content: string_input

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 159
column: 42
content: stringreferrer

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 235
column: 25
content: uint256[]array

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 244
column: 18
content: uint256[]array

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 253
column: 21
content: uint256[]array

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 264
column: 22
content: address[]adrs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 290
column: 58
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 298
column: 97
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 414
column: 8
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 456
column: 46
content: uint256[]ans

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 548
column: 43
content: uint256[]ans

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 555
column: 39
content: uint256[]_t

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 615
column: 74
content: uint256[]tryA

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 662
column: 8
content: uint256[]

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 74
column: 8
content: assembly{_ret:=mload(add(_temp,32))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 319
column: 4
content: uint256constantVISABLE_NONE=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 320
column: 4
content: uint256constantVISABLE_FINAL=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 321
column: 4
content: uint256constantVISABLE_ALL=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 322
column: 4
content: uint256constantVISABLE_OWNER=3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 323
column: 4
content: uint256constantVISABLE_BUYED=4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 325
column: 4
content: uint256constantHIDE_TIME=5*60;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 327
column: 4
content: uint256constantGRAND_TOTAL_TIME=10*60;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 511
column: 4
content: uint256constantDIVIDEND_AUTH=5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 512
column: 4
content: uint256constantDIVIDEND_INVITE=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 513
column: 4
content: uint256constantDIVIDEND_INVITE_REFOUND=3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 514
column: 4
content: uint256constantDECIMAL_PLACE=100;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 516
column: 4
content: uint256constantGRAND_RATE=110;

SOLIDITY_VISIBILITY :12
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :16
SOLIDITY_UPGRADE_TO_050 :14
SOLIDITY_GAS_LIMIT_IN_LOOPS :9
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_RETURN_STRUCT :7
SOLIDITY_TX_ORIGIN :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_UINT_CANT_BE_NEGATIVE :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
