C:\Users\hp\DataSet\contracts\mainnet\23\236db4283035d4f497e35bda4cab7965350a89e1_LANDRegistry.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 11
column: 28
content: 0x100000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 594
column: 38
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 615
column: 24
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 618
column: 27
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 618
column: 57
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1009
column: 4
content: updateOperator[assetId]=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 451
column: 4
content: _assetsOf[from].length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 844
column: 4
content: for(uinti=0;i<x.length;i++){_generate(_encodeTokenId(x[i],y[i]),beneficiary);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 915
column: 4
content: for(uinti=0;i<x.length;i++){addrs[i]=_ownerOfLand(x[i],y[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 969
column: 4
content: for(uinti=0;i<x.length;i++){uint256tokenId=_encodeTokenId(x[i],y[i]);_doTransferFrom(_ownerOf(tokenId),to,tokenId,&39<missing ')'>;&39;,<missing ';'>msg.<missing ';'>sender,true);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 996
column: 4
content: for(uinti=0;i<x.length;i++){_updateLandData(x[i],y[i],data);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 844
column: 4
content: for(uinti=0;i<x.length;i++){_generate(_encodeTokenId(x[i],y[i]),beneficiary);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 915
column: 4
content: for(uinti=0;i<x.length;i++){addrs[i]=_ownerOfLand(x[i],y[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 929
column: 4
content: for(uinti=0;i<len;i++){(assetX,assetY)=_decodeTokenId(_assetsOf[owner][i]);x[i]=assetX;y[i]=assetY;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 969
column: 4
content: for(uinti=0;i<x.length;i++){uint256tokenId=_encodeTokenId(x[i],y[i]);_doTransferFrom(_ownerOf(tokenId),to,tokenId,&39<missing ')'>;&39;,<missing ';'>msg.<missing ';'>sender,true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 996
column: 4
content: for(uinti=0;i<x.length;i++){_updateLandData(x[i],y[i],data);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 277
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 625
column: 2
content: function_isContract(addressaddr)internalviewreturns(bool){uintsize;assembly{size:=extcodesize(addr)}returnsize>0;}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 1013
column: 2
content: function_isContract(addressaddr)internalviewreturns(bool){uintsize;assembly{size:=extcodesize(addr)}returnsize>0;}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 880
column: 66
content: (intx,inty)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 884
column: 60
content: (intx,inty)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 94
column: 22
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 103
column: 27
content: bytesb

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 564
column: 4
content: bytesuserData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 578
column: 4
content: bytesuserData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 764
column: 36
content: stringdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 942
column: 66
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 986
column: 41
content: stringdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1005
column: 4
content: bytesuserData

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 2
content: uint256constantclearLow=0xffffffffffffffffffffffffffffffff00000000000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 2
content: uint256constantclearHigh=0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 2
content: uint256constantfactor=0x100000000000000000000000000000000;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_SHOULD_NOT_BE_VIEW :2
