C:\Users\hp\DataSet\contracts\ropsten\24\2433dfa9f83b5380e667340e4e0bd1874ce5079b_SingularityTest34.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 73
column: 9
content: Tx.length++

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 65
column: 24
content: (msg.value/100)*20

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 105
column: 40
content: (balance[Tx[counter].txuser].txvalue/100)*4

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 103
column: 12
content: while(counter>0){owner.send(60000000000000000wei);Tx[counter].txuser.send((balance[Tx[counter].txuser].txvalue/100)*4);counter-=1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 124
column: 8
content: while(counter>0){Tx[counter].txuser.send(balance[Tx[counter].txuser].txvalue);counter-=1;}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 66
column: 15
content: send(feecounter)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 101
column: 14
content: send(80000000000000000wei)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 125
column: 31
content: send(balance[Tx[counter].txuser].txvalue)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 27
column: 4
content: functionSingularityTest34(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 32
column: 4
content: function(){if(msg.sender!=owner){if(msg.value>=15000000000000000wei){Sort();}else{msg.sender.send(msg.value);}}if(msg.sender==owner){if(msg.value>=2700000000000000wei){ReFund();}else{Count();}}else{Sort();}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 100
column: 4
content: functionCount(){owner.send(80000000000000000wei);if(msg.gas<0){while(counter>0){owner.send(60000000000000000wei);Tx[counter].txuser.send((balance[Tx[counter].txuser].txvalue/100)*4);counter-=1;}}else{owner.send(90000000000000000wei);uintstartTime=block.timestamp;while(1==1){if(now>startTime+1minutes){owner.send(70000000000000000wei);Count();break;}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 123
column: 4
content: functionReFund()onlyowner{while(counter>0){Tx[counter].txuser.send(balance[Tx[counter].txuser].txvalue);counter-=1;}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: mapping(address=>_Tx)balance;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: addressowner;

SOLIDITY_VISIBILITY :6
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UNCHECKED_CALL :3
SOLIDITY_DIV_MUL :2
