C:\Users\hp\DataSet\contracts\mainnet\26\26a429730233f96ac34762a4b825699072772f9d_Ambix.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 196
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 351
column: 8
content: for(uint256i=0;i<_a.length;++i)require(_a[i]!=0);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 368
column: 8
content: for(uint256i=0;i<_b.length;++i)require(_b[i]!=0);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 392
column: 12
content: for(i=0;i<A[_ix].length;++i){token=StandardBurnableToken(A[_ix][i]);require(token.transferFrom(msg.sender,this,mux*N[_ix][i]));token.burn(mux*N[_ix][i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 399
column: 12
content: for(i=0;i<B.length;++i){token=StandardBurnableToken(B[i]);require(token.transfer(msg.sender,M[i]*mux));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 351
column: 8
content: for(uint256i=0;i<_a.length;++i)require(_a[i]!=0);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 368
column: 8
content: for(uint256i=0;i<_b.length;++i)require(_b[i]!=0);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 392
column: 12
content: for(i=0;i<A[_ix].length;++i){token=StandardBurnableToken(A[_ix][i]);require(token.transferFrom(msg.sender,this,mux*N[_ix][i]));token.burn(mux*N[_ix][i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 399
column: 12
content: for(i=0;i<B.length;++i){token=StandardBurnableToken(B[i]);require(token.transfer(msg.sender,M[i]*mux));}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 363
column: 4
content: functionsetSink(address[]_b,uint256[]_m)externalonlyOwner{require(_b.length==_m.length);for(uint256i=0;i<_b.length;++i)require(_b[i]!=0);B=_b;M=_m;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 72
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 74
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 76
column: 2
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_ERC20_APPROVE :1
