C:\Users\hp\DataSet\contracts\ropsten\28\28bab51604628323fc46459b2f90590597ba060d_LuckyStrikeTokens.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 157
column: 15
content: 0x0bBAb60c495413c870F8cABF09436BeE9fe3542F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 159
column: 18
content: 0x7E6CdeE9104f0d93fdACd550304bF36542A95bfD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 160
column: 18
content: 0x21F73Fc4557a396233C0786c7b4d0dDAc6237582

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 161
column: 18
content: 0x23a91B45A1Cc770E334D81B24352C1C06C4830F6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 18
content: 0x961f5a8B214beca13A0fdB0C1DD0F40Df52B8D55

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 260
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){require(_value>=0);allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 142
column: 4
content: functioninit(addressluckyStrikeContractAddress)public{require(msg.sender==admin);require(tokenSaleStarted==0);require(luckyStrikeContractAddress!=address(0));hardCap=4500ether;salePeriod=200days;team=0x0bBAb60c495413c870F8cABF09436BeE9fe3542F;balanceOf[0x7E6CdeE9104f0d93fdACd550304bF36542A95bfD]=33040000;balanceOf[0x21F73Fc4557a396233C0786c7b4d0dDAc6237582]=8260000;balanceOf[0x23a91B45A1Cc770E334D81B24352C1C06C4830F6]=26600000;balanceOf[0x961f5a8B214beca13A0fdB0C1DD0F40Df52B8D55]=2100000;totalSupply=70000000;owner=luckyStrikeContractAddress;tokenSaleStarted=block.timestamp;}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 83
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 71
column: 81
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 77
column: 58
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 280
column: 62
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 298
column: 49
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 309
column: 58
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 323
column: 45
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 137
column: 4
content: addressadmin;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_ERC20_APPROVE :1
