C:\Users\hp\DataSet\contracts\mainnet\2c\2c61c117b2fb8a481a6936ad7015717b6a9c6ba1_Array16Lib.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 40
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 136
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 233
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 34
column: 2
content: functionsumElements(uint16[]storageself)constantreturns(uint16sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 129
column: 2
content: functiongetMax(uint16[]storageself)constantreturns(uint16maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 227
column: 2
content: functiongetMin(uint16[]storageself)constantreturns(uint16minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 332
column: 2
content: functionindexOf(uint16[]storageself,uint16value,boolisSorted)constantreturns(boolfound,uint256index){if(isSorted){uint256high=self.length-1;uint256mid=0;uint256low=0;while(low<=high){mid=(low+high)/2;if(self[mid]==value){found=true;index=mid;low=high+1;}elseif(self[mid]<value){low=mid+1;}else{high=mid-1;}}}else{for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 364
column: 2
content: functiongetParentI(uint256index)constantprivatereturns(uint256pI){uint256i=index-1;pI=i/2;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 372
column: 2
content: functiongetLeftChildI(uint256index)constantprivatereturns(uint256lcI){uint256i=index*2;lcI=i+1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 351
column: 6
content: for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 34
column: 2
content: functionsumElements(uint16[]storageself)constantreturns(uint16sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 129
column: 2
content: functiongetMax(uint16[]storageself)constantreturns(uint16maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 227
column: 2
content: functiongetMin(uint16[]storageself)constantreturns(uint16minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 351
column: 6
content: for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 338
column: 15
content: low<=high

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 390
column: 12
content: lChild<=end

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 419
column: 12
content: lChild<=end

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 387
column: 10
content: start>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 387
column: 10
content: start>=0

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 36
column: 4
content: assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 131
column: 4
content: assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 229
column: 4
content: assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 34
column: 2
content: functionsumElements(uint16[]storageself)constantreturns(uint16sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 129
column: 2
content: functiongetMax(uint16[]storageself)constantreturns(uint16maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 227
column: 2
content: functiongetMin(uint16[]storageself)constantreturns(uint16minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,16)))switchmod(i,16)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,65536)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,65536)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,65536)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,65536)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,65536)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,65536)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,65536)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,65536)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,65536)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,65536)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,65536)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,65536)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,65536)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,65536)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,65536)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 332
column: 2
content: functionindexOf(uint16[]storageself,uint16value,boolisSorted)constantreturns(boolfound,uint256index){if(isSorted){uint256high=self.length-1;uint256mid=0;uint256low=0;while(low<=high){mid=(low+high)/2;if(self[mid]==value){found=true;index=mid;low=high+1;}elseif(self[mid]<value){low=mid+1;}else{high=mid-1;}}}else{for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 379
column: 2
content: functionheapSort(uint16[]storageself){uint256end=self.length-1;uint256start=getParentI(end);uint256root=start;uint256lChild;uint256rChild;uint256swap;uint16temp;while(start>=0){root=start;lChild=getLeftChildI(start);while(lChild<=end){rChild=lChild+1;swap=root;if(self[swap]<self[lChild])swap=lChild;if((rChild<=end)&&(self[swap]<self[rChild]))swap=rChild;if(swap==root)lChild=end+1;else{temp=self[swap];self[swap]=self[root];self[root]=temp;root=swap;lChild=getLeftChildI(root);}}if(start==0)break;elsestart=start-1;}while(end>0){temp=self[end];self[end]=self[0];self[0]=temp;end=end-1;root=0;lChild=getLeftChildI(0);while(lChild<=end){rChild=lChild+1;swap=root;if(self[swap]<self[lChild])swap=lChild;if((rChild<=end)&&(self[swap]<self[rChild]))swap=rChild;if(swap==root)lChild=end+1;else{temp=self[swap];self[swap]=self[root];self[root]=temp;root=swap;lChild=getLeftChildI(root);}}}}

SOLIDITY_VISIBILITY :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :9
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_USING_INLINE_ASSEMBLY :3
