C:\Users\hp\DataSet\contracts\mainnet\2f\2fcb98529d58669e229c453de4b4705bb6b2d414_SafeMathIntLib.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 5
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 24
column: 4
content: int256constantINT256_MIN=int256((uint256(1)<<255));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 25
column: 4
content: int256constantINT256_MAX=int256(~((uint256(1)<<255)));

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
