C:\Users\hp\DataSet\contracts\ropsten\30\307dcdb17f74b23782753542c8abff1e08843690_C.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 16
column: 8
content: for(uinti=0;i<r.limbs.length;++i){uinta=limb(_a,i);uintb=limb(_b,i);r.limbs[i]=a+b+carry;if(a+b<a||(a+b==uint(-1)&&carry>0))carry=1;elsecarry=0;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 28
column: 12
content: for(i=0;i<r.limbs.length;++i)newLimbs[i]=r.limbs[i];

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 47
column: 4
content: functionf()publicpurereturns(uint){varx=BigInt.fromUint(7);vary=BigInt.fromUint(uint(-1));varz=x.add(y);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 16
column: 8
content: for(uinti=0;i<r.limbs.length;++i){uinta=limb(_a,i);uintb=limb(_b,i);r.limbs[i]=a+b+carry;if(a+b<a||(a+b==uint(-1)&&carry>0))carry=1;elsecarry=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 28
column: 12
content: for(i=0;i<r.limbs.length;++i)newLimbs[i]=r.limbs[i];

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 48
column: 7
content: varx=BigInt.fromUint(7)

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 49
column: 7
content: vary=BigInt.fromUint(uint(-1))

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_VAR :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
