C:\Users\hp\DataSet\contracts\ropsten\34\341b671013ef9b5cf0536e7a80ef6d0301346a22_ERC721BatchTest.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 17
column: 8
content: for(uint256i=0;i<_addrs.length;i++){myAddress=_addrs[i];j=i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 27
column: 8
content: for(uint256i=0;i<_from.length;i++){myAddress=_from[i];myAddress=_to[i];num=_tokenId[i];j=i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 17
column: 8
content: for(uint256i=0;i<_addrs.length;i++){myAddress=_addrs[i];j=i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 27
column: 8
content: for(uint256i=0;i<_from.length;i++){myAddress=_from[i];myAddress=_to[i];num=_tokenId[i];j=i;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 14
column: 23
content: address[]_addrs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 24
column: 28
content: address[]_from

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 24
column: 45
content: address[]_to

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 24
column: 60
content: uint256[]_tokenId

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
