C:\Users\hp\DataSet\contracts\ropsten\35\35b3aaaf58e23f88bfcb983db205b4c62cfee96e_record256.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 21
column: 8
content: for(uinti;i<zz.length;i++){if(blockTs[zz[i]]>0)r+=b;b=b<<1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 54
column: 8
content: for(uinti;i<zz.length;i++){addRecord(zz[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 61
column: 8
content: for(uinti;i<zz.length;i++){addRecordStrict(zz[i]);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 18
column: 4
content: functioncheckRecords(uint[]zz)publicviewreturns(uintr){require(zz.length<256);uintb=1;for(uinti;i<zz.length;i++){if(blockTs[zz[i]]>0)r+=b;b=b<<1;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 21
column: 8
content: for(uinti;i<zz.length;i++){if(blockTs[zz[i]]>0)r+=b;b=b<<1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 54
column: 8
content: for(uinti;i<zz.length;i++){addRecord(zz[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 61
column: 8
content: for(uinti;i<zz.length;i++){addRecordStrict(zz[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 18
column: 26
content: uint[]zz

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 52
column: 32
content: uint[]zz

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 60
column: 38
content: uint[]zz

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
