C:\Users\hp\DataSet\contracts\mainnet\36\3623e0c5dabf1ca196c65ea0d6d7ad81ed13af64_MINEA.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 102
column: 41
content: minedHashRel*1000/reducer*100000000000000

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 12
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 14
column: 9
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 28
column: 8
content: if(msg.sender!=owner)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 81
column: 8
content: if(msg.value==fee){randomNumber+=block.timestamp+uint(msg.sender);uintminedAtBlock=uint(block.blockhash(block.number-1));uintminedHashRel=uint(sha256(minedAtBlock+randomNumber+uint(msg.sender)))%10000000;uintbalanceRel=balanceOf[msg.sender]*1000/minted;uintreward;if(block.number<finishBountyAt){reward=50000000000000000000;_transfer(this,msg.sender,reward);minted+=reward;successesOf[msg.sender]++;ownerBalance+=fee;reducer++;}elseif(balanceRel>=1){if(balanceRel>255){balanceRel=255;}balanceRel=2**balanceRel;balanceRel=5000000/balanceRel;balanceRel=5000000-balanceRel;if(minedHashRel<balanceRel){reward=minReward+minedHashRel*1000/reducer*100000000000000;_transfer(this,msg.sender,reward);minted+=reward;successesOf[msg.sender]++;}else{Transfer(this,msg.sender,0);failsOf[msg.sender]++;}ownerBalance+=fee;reducer++;}else{revert();}}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 94
column: 19
content: if(balanceRel>=1){if(balanceRel>255){balanceRel=255;}balanceRel=2**balanceRel;balanceRel=5000000/balanceRel;balanceRel=5000000-balanceRel;if(minedHashRel<balanceRel){reward=minReward+minedHashRel*1000/reducer*100000000000000;_transfer(this,msg.sender,reward);minted+=reward;successesOf[msg.sender]++;}else{Transfer(this,msg.sender,0);failsOf[msg.sender]++;}ownerBalance+=fee;reducer++;}else{revert();}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 30
content: MINEA&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 32
content: MINEA&39;;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_DIV_MUL :1
