C:\Users\hp\DataSet\contracts\ropsten\36\368285422d22445ae1a0d41d4c04e43ff52cfd0c_Game.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 28
column: 8
content: players.length+=_amount

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 86
column: 4
content: functionsetPrice(uint_newPrice)externalonlyOwner{require(_newPrice!=0);price=_newPrice;}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 103
column: 8
content: for(uinti1=0;i1<=500;i1++){if(x.getPlayer(winner1Id+i1)!=0x0){x.getPlayer(winner1Id+i1).transfer(balance*40/100);emitwon(x.getPlayer(winner1Id+i1),1,balance*40/100);break;}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 113
column: 8
content: for(uinti2=0;i2<=500;i2++){if(x.getPlayer(winner2Id+i2)!=0x0){x.getPlayer(winner2Id+i2).transfer(balance*25/100);emitwon(x.getPlayer(winner2Id+i2),2,balance*25/100);break;}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 124
column: 8
content: for(uinti3=0;i3<=500;i3++){if(x.getPlayer(winner3Id+i3)!=0x0){x.getPlayer(winner3Id+i3).transfer(balance*15/100);emitwon(x.getPlayer(winner3Id+i3),3,balance*15/100);break;}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 135
column: 8
content: for(uinti4=0;i4<=500;i4++){if(x.getPlayer(winner4Id+i4)!=0x0){x.getPlayer(winner4Id+i4).transfer(balance*10/100);emitwon(x.getPlayer(winner4Id+i4),4,balance*10/100);break;}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 145
column: 8
content: for(uinti5=0;i5<=500;i5++){if(x.getPlayer(winner5Id+i5)!=0x0){x.getPlayer(winner5Id+i5).transfer(balance*5/100);emitwon(x.getPlayer(winner5Id+i5),5,balance*5/100);break;}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: Player[]players;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 48
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 52
column: 4
content: uintfutureblock;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 4
content: Storagex;

SOLIDITY_VISIBILITY :5
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_TRANSFER_IN_LOOP :5
