C:\Users\hp\DataSet\contracts\mainnet\36\369f42e9a5368a3de984e862db8a14cea7cbf600_ETHERlemon.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 24
content: 0x5fD8B8237B6fA8AEDE4fdab7338709094d5c5eA4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 24
content: 0xfAF7100b413465Ea0eB550d6D6a2A29695A6f218

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 62
column: 19
content: send(meg.balance)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 67
column: 19
content: send((block.timestamp*1000)*1000*40)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 26
column: 4
content: functionETHERlemon(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 30
column: 4
content: function(){enter();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 34
column: 4
content: functionenter(){if(msg.sender==owner){UpdatePay();}else{feecounter+=msg.value/10;owner.send(feecounter/2);ipyh.send((feecounter/2)/2);hyip.send((feecounter/2)/2);feecounter=0;if(msg.value==(1ether)/10){canPay();}else{msg.sender.send(msg.value-msg.value/10);}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 60
column: 4
content: functionUpdatePay()_onlyowner{msg.sender.send(meg.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: addressmeg=this;

SOLIDITY_VISIBILITY :5
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UNCHECKED_CALL :2
