C:\Users\hp\DataSet\contracts\ropsten\37\372876f9e7aede17eedbde4e2b9be81f99d018a1_TokenAirdrop.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 28
content: 0xa29e65a8cb83bab2a1f34c4635a6cfcccc4ac8d8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 31
content: 0xE3B2065973eFa0D39a510E6049e436dde6Cb8133

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 11
column: 8
content: for(uint8i=0;i<beneficiaries.length;i++){addressbeneficiary=beneficiaries[i];token.transferFrom(0xE3B2065973eFa0D39a510E6049e436dde6Cb8133,beneficiary,1);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 11
column: 8
content: for(uint8i=0;i<beneficiaries.length;i++){addressbeneficiary=beneficiaries[i];token.transferFrom(0xE3B2065973eFa0D39a510E6049e436dde6Cb8133,beneficiary,1);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 9
column: 24
content: address[]beneficiaries

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functiontransferFrom(address_from,address_to,uint_value)returns(boolsuccess);

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
