C:\Users\hp\DataSet\contracts\ropsten\37\37ba855133ff86fe25a81a4ad17b68d9aeec3162_ExToke.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 21
content: 0xEd86f5216BCAFDd85E5875d35463Aca60925bF16

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 21
content: 0x28925299Ee1EDd8Fd68316eAA64b651456694f0f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 17
content: 0x86f78368e5dab67f6CD121BcA336EB7E837Ac83d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 17
content: 0x10b858A220fAdeFF3303955eac778E27c45709Df

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 17
content: 0xf3bb119b51101Ff57B9cFE2D7949c0CEAC177D5F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 17
content: 0xd67180eA87e46CE1cf83484282a186Ca62122DbB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 17
content: 0x9F163F150d8a625d08711B65a4D3EAc91c4D7Ee3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 17
content: 0x1a278ff69D60851fC9d76d6630e9b3E59df0725d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 62
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 148
column: 31
content: balances[address(0)]

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 25
column: 4
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 26
column: 4
content: functionbalanceOf(addresstokenOwner)publicconstantreturns(uintbalance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 27
column: 4
content: functionallowance(addresstokenOwner,addressspender)publicconstantreturns(uintremaining);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 147
column: 4
content: functiontotalSupply()publicconstantreturns(uint){return_totalSupply-balances[address(0)];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 151
column: 4
content: functionbalanceOf(addresstokenOwner)publicconstantreturns(uintbalance){returnbalances[tokenOwner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 180
column: 4
content: functionallowance(addresstokenOwner,addressspender)publicconstantreturns(uintremaining){returnallowed[tokenOwner][spender];}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 164
column: 4
content: functionapprove(addressspender,uinttokens)publicreturns(boolsuccess){allowed[msg.sender][spender]=tokens;Approval(msg.sender,spender,tokens);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 66
column: 0
content: contractExTokeisERC20Interface,Owned,SafeMath{stringpublicsymbol;stringpublicname;uint8publicdecimals;addresspublicoldAddress;addresspublictokenAdmin;uintpublic_totalSupply;uint256publictotalEthInWei;uint256publicunitsOneEthCanBuy;addresspublicfundsWallet;uint256publiccrowdSaleSupply;uint256publictokenSwapSupply;uint256publicdividendSupply;uint256publicscaling;uint256publicscaledRemainder;uint256publicfinishTime;uint256publicstartTime;uint256[]publicreleaseDates;uint256publicnextRelease;mapping(address=>uint256)publicscaledDividendBalanceOf;uint256publicscaledDividendPerToken;mapping(address=>uint256)publicscaledDividendCreditedTo;mapping(address=>uint)balances;mapping(address=>mapping(address=>uint))allowed;functionExToke()public{symbol="XTE";name="ExToke";decimals=18;tokenAdmin=0xEd86f5216BCAFDd85E5875d35463Aca60925bF16;oldAddress=0x28925299Ee1EDd8Fd68316eAA64b651456694f0f;_totalSupply=7000000000000000000000000000;crowdSaleSupply=500000000000000000000000000;tokenSwapSupply=2911526439961880000000000000;dividendSupply=2400000000000000000000000000;unitsOneEthCanBuy=100000;balances[tokenAdmin]=1100000000000000000000000000;releaseDates=[1575201600,1577880000,1580558400,1583064000,1585742400,1588334400,1591012800,1593604800,1596283200,1598961600,1601553600,1604232000,1606824000,1609502400,1612180800,1614600000,1617278400,1619870400,1622548800,1625140800,1627819200,1630497600,1633089600,1635768000];startTime=1540814400;finishTime=1548057600;nextRelease=0;scaledRemainder=0;scaling=uint256(10)**8;balances[0x86f78368e5dab67f6CD121BcA336EB7E837Ac83d]=1723706970000000000000000;balances[0x10b858A220fAdeFF3303955eac778E27c45709Df]=7862280000000000000000000;balances[0xf3bb119b51101Ff57B9cFE2D7949c0CEAC177D5F]=75838508068125000000000000;balances[0xd67180eA87e46CE1cf83484282a186Ca62122DbB]=1543065000000000000000000;balances[0x9F163F150d8a625d08711B65a4D3EAc91c4D7Ee3]=1265999999999700000000000;balances[0x1a278ff69D60851fC9d76d6630e9b3E59df0725d]=240000000000000000000000;fundsWallet=tokenAdmin;emitTransfer(address(0),tokenAdmin,1100000000000000000000000000);}functiontotalSupply()publicconstantreturns(uint){return_totalSupply-balances[address(0)];}functionbalanceOf(addresstokenOwner)publicconstantreturns(uintbalance){returnbalances[tokenOwner];}functiontransfer(addressto,uinttokens)publicreturns(boolsuccess){balances[msg.sender]=safeSub(balances[msg.sender],tokens);balances[to]=safeAdd(balances[to],tokens);Transfer(msg.sender,to,tokens);returntrue;}functionapprove(addressspender,uinttokens)publicreturns(boolsuccess){allowed[msg.sender][spender]=tokens;Approval(msg.sender,spender,tokens);returntrue;}functiontransferFrom(addressfrom,addressto,uinttokens)publicreturns(boolsuccess){balances[from]=safeSub(balances[from],tokens);allowed[from][msg.sender]=safeSub(allowed[from][msg.sender],tokens);balances[to]=safeAdd(balances[to],tokens);Transfer(from,to,tokens);returntrue;}functionallowance(addresstokenOwner,addressspender)publicconstantreturns(uintremaining){returnallowed[tokenOwner][spender];}functionapproveAndCall(addressspender,uinttokens,bytesdata)publicreturns(boolsuccess){allowed[msg.sender][spender]=tokens;Approval(msg.sender,spender,tokens);ApproveAndCallFallBack(spender).receiveApproval(msg.sender,tokens,this,data);returntrue;}functionupdate(addressaccount)internal{if(nextRelease<24&&block.timestamp>releaseDates[nextRelease]){releaseDivTokens();}uint256owed=scaledDividendPerToken-scaledDividendCreditedTo[account];scaledDividendBalanceOf[account]+=balances[account]*owed;scaledDividendCreditedTo[account]=scaledDividendPerToken;}function()publicpayable{if(startTime<block.timestamp&&finishTime>=block.timestamp&&crowdSaleSupply>=msg.value*unitsOneEthCanBuy){uint256amount=msg.value*unitsOneEthCanBuy;require(balances[this]>=amount);balances[this]=balances[this]-amount;balances[msg.sender]=balances[msg.sender]+amount;crowdSaleSupply-=msg.value*unitsOneEthCanBuy;Transfer(this,msg.sender,amount);tokenAdmin.transfer(msg.value);}elseif(finishTime<block.timestamp){balances[this]=balances[this]-amount;balances[tokenAdmin]+=crowdSaleSupply;tokenAdmin.transfer(msg.value);Transfer(this,tokenAdmin,amount);crowdSaleSupply=0;}}functionreleaseDivTokens()publicreturns(boolsuccess){require(block.timestamp>releaseDates[nextRelease]);uint256releaseAmount=100000000*(uint256(10)**decimals);dividendSupply-=releaseAmount;uint256available=(releaseAmount*scaling)+scaledRemainder;scaledDividendPerToken+=available/_totalSupply;scaledRemainder=available%_totalSupply;nextRelease+=1;returntrue;}functionwithdraw()publicreturns(boolsuccess){require(block.timestamp>releaseDates[0]);update(msg.sender);uint256amount=scaledDividendBalanceOf[msg.sender]/scaling;scaledDividendBalanceOf[msg.sender]%=scaling;balances[msg.sender]+=amount;balances[this]-=amount;emitTransfer(this,msg.sender,amount);returntrue;}functionswap(uint256sendAmount)returns(boolsuccess){require(tokenSwapSupply>=sendAmount*3);balances[msg.sender]+=sendAmount*3;balances[this]-=sendAmount*3;tokenSwapSupply-=sendAmount*3;emitTransfer(this,msg.sender,sendAmount*3);returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 203
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 37
column: 74
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 184
column: 58
content: bytesdata

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 250
column: 4
content: functionswap(uint256sendAmount)returns(boolsuccess){require(tokenSwapSupply>=sendAmount*3);balances[msg.sender]+=sendAmount*3;balances[this]-=sendAmount*3;tokenSwapSupply-=sendAmount*3;emitTransfer(this,msg.sender,sendAmount*3);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 96
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 97
column: 4
content: mapping(address=>mapping(address=>uint))allowed;

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :10
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_ERC20_APPROVE :1
