C:\Users\hp\DataSet\contracts\ropsten\38\38740e1af6203e5a1e9ef1c422948a0eef9cdd3f_Airdropper.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 86
column: 8
content: for(uint8i=0;i<_to.length;i++){assert((Token(_tokenAddr).transfer(_to[i],_value[i]))==true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 86
column: 8
content: for(uint8i=0;i<_to.length;i++){assert((Token(_tokenAddr).transfer(_to[i],_value[i]))==true);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 50
column: 4
content: functiontransfer(addressto,uintvalue)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 81
column: 0
content: functionmultisend(address_tokenAddr,address[]_to,uint256[]_value)returns(bool_success){assert(_to.length==_value.length);assert(_to.length<=150);for(uint8i=0;i<_to.length;i++){assert((Token(_tokenAddr).transfer(_to[i],_value[i]))==true);}returntrue;}

SOLIDITY_VISIBILITY :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
