C:\Users\hp\DataSet\contracts\mainnet\38\38e3298e0c3cfc4b5a0005ca475732fb907540b3_Sale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 32
content: 0x2054a15c6822a722378d13c4e4ea85365e46e50b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 29
content: 0x98b3540c7d95950f44ed9774f6caf04bf76c368f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 29
content: 0x4e76f947fA07B655F5e3e2cDD645E590C5D0875e

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 7
column: 0
content: contractSale{addressprivatemaintoken=0x2054a15c6822a722378d13c4e4ea85365e46e50b;addressprivateowner=msg.sender;addressprivateowner8=0x98b3540c7d95950f44ed9774f6caf04bf76c368f;addressprivateowner6=0x4e76f947fA07B655F5e3e2cDD645E590C5D0875e;uint256privatesendtoken;uint256publiccost1token=0.00042ether;uint256privateether86;uint256privateether8;uint256privateether6;tokenpublictokenReward;functionSale()public{tokenReward=token(maintoken);}function()externalpayable{sendtoken=(msg.value)/cost1token;if(msg.value>=5ether){sendtoken=(msg.value)/cost1token;sendtoken=sendtoken*3/2;}if(msg.value>=15ether){sendtoken=(msg.value)/cost1token;sendtoken=sendtoken*2;}if(msg.value>=25ether){sendtoken=(msg.value)/cost1token;sendtoken=sendtoken*3;}tokenReward.transferFrom(owner,msg.sender,sendtoken);ether8=(msg.value)*8/100;ether6=(msg.value)*6/100;ether86=(msg.value)-ether8-ether6;owner8.transfer(ether8);owner6.transfer(ether6);owner.transfer(ether86);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 8
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 9
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 10
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 11
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 12
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 14
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 15
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 16
column: 12
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 4
column: 70
content: public

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_ADDRESS_HARDCODED :3
