C:\Users\hp\DataSet\contracts\mainnet\39\3954da0d5b267a6b4750cb67c402a2db54f3af14_m00n.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 20
content: 0xAf9C7e858Cb62374FCE792BF027C737756A4Bcd8

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 35
column: 22
content: invested[to]*5/100*(block.number-atBlock[msg.sender])

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_DIV_MUL :1
