C:\Users\hp\DataSet\contracts\ropsten\39\39909cbf6139594acaf8c5ff803d73daa8c15d76_PercentageTransferManagerFactory.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 640
column: 22
content: 0x41

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 640
column: 36
content: 0x5A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 656
column: 22
content: 0x61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 656
column: 36
content: 0x7A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 701
column: 48
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 118
column: 8
content: owner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 334
column: 4
content: functionapprove(addressspender,uint256value)publicreturns(bool){require(balances[msg.sender]>=value,"Insufficient tokens approval");allowed[msg.sender][spender]=value;emitApproval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 614
column: 8
content: for(uinti=0;i<_investors.length;i++){modifyWhitelist(_investors[i],_valids[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 638
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x41&&b1<=0x5A){b1=bytes1(uint8(b1)+32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 654
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 700
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 614
column: 8
content: for(uinti=0;i<_investors.length;i++){modifyWhitelist(_investors[i],_valids[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 638
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x41&&b1<=0x5A){b1=bytes1(uint8(b1)+32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 654
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 700
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 299
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 542
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 439
column: 81
content: (bytes32,address)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 446
column: 83
content: (bytes32,address)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 764
column: 61
content: call(_data)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 302
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 304
column: 4
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_ERC20_APPROVE :1
