C:\Users\hp\DataSet\contracts\ropsten\3c\3C0d6998c769fDf1F359aa3d4Ba2fB419E9FC8b4_EthWebATM.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 88
column: 4
content: for(uint256i=0;i<receivers.length;i++){require(shares[i]>0);totalshares=totalshares.add(shares[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 93
column: 4
content: for(uint256j=0;j<receivers.length;j++){uint256eth_=_eth.mul(shares[j]).div(totalshares).sub(adminFee);receivers[j].transfer(eth_);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 88
column: 4
content: for(uint256i=0;i<receivers.length;i++){require(shares[i]>0);totalshares=totalshares.add(shares[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 93
column: 4
content: for(uint256j=0;j<receivers.length;j++){uint256eth_=_eth.mul(shares[j]).div(totalshares).sub(adminFee);receivers[j].transfer(eth_);}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 68
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 93
column: 4
content: for(uint256j=0;j<receivers.length;j++){uint256eth_=_eth.mul(shares[j]).div(totalshares).sub(adminFee);receivers[j].transfer(eth_);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 78
column: 13
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :1
