C:\Users\hp\DataSet\contracts\ropsten\3c\3c427dd058a7661ebb41ab5513d0d0980f001d65_AgmoLeaderboardYeah.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 49
column: 4
content: functiongetLeaderboard()publicconstantreturns(string){stringmemoryret="\x5B";for(uinti=0;i<leaderboards.length;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"name":"&#39;, leaderboards[i].name , &#39;","score":uintToString(leaderboards[i].score),&39;if(i!=leaderboards.length-1){result=strConcat(result,",");}ret=strConcat(ret,result);}ret=strConcat(ret,"\x5D");returnret;}<missing ';'>function<missing ';'>uintToString(uintv)constantreturns(stringstr)<missing ';'>{uintmaxlength=100;bytesmemoryreversed=newbytes(maxlength);uinti=0;while(v!=0){uintremainder=v%10;v=v/10;reversed[i++]=byte(48+remainder);}bytesmemorys=newbytes(i+1);for(uintj=0;j<=i;j++){s[j]=reversed[i-j];}str=string(s);}<missing ';'>function<missing ';'>strConcat(string_a,string_b,string_c,string_d,string_e)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{bytesmemory_ba=bytes(_a);bytesmemory_bb=bytes(_b);bytesmemory_bc=bytes(_c);bytesmemory_bd=bytes(_d);bytesmemory_be=bytes(_e);stringmemoryabcde=newstring(_ba.length+_bb.length+_bc.length+_bd.length+_be.length);bytesmemorybabcde=bytes(abcde);uintk=0;for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];for(i=0;i<_be.length;i++)babcde[k++]=_be[i];returnstring(babcde);}<missing ';'>function<missing ';'>strConcat(string_a,string_b,string_c,string_d)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{returnstrConcat(_a,_b,_c,_d,"");}<missing ';'>function<missing ';'>strConcat(string_a,string_b,string_c)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{returnstrConcat(_a,_b,_c,"","");}<missing ';'>function<missing ';'>strConcat(string_a,string_b)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{returnstrConcat(_a,_b,"","","");}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 52
column: 8
content: for(uinti=0;i<leaderboards.length;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"name":"&#39;, leaderboards[i].name , &#39;","score":uintToString(leaderboards[i].score),&39;if(i!=leaderboards.length-1){result=strConcat(result,",");}ret=strConcat(ret,result);}ret=strConcat(ret,"\x5D");returnret;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 89
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 90
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 91
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 92
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 93
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 52
column: 8
content: for(uinti=0;i<leaderboards.length;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"name":"&#39;, leaderboards[i].name , &#39;","score":uintToString(leaderboards[i].score),&39;if(i!=leaderboards.length-1){result=strConcat(result,",");}ret=strConcat(ret,result);}ret=strConcat(ret,"\x5D");returnret;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 89
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 90
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 91
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 92
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 93
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 25
column: 28
content: stringname

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 49
column: 55
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 64
column: 52
content: stringstr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 80
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 80
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 80
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 80
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 80
column: 67
content: string_e

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 97
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 97
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 97
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 97
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 101
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 101
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 101
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 105
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 105
column: 34
content: string_b

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 34
column: 9
content: vari=leaderboards.length-1

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 12
column: 4
content: constructor(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: Leaderboard[]leaderboards;

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_VAR :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_UPGRADE_TO_050 :17
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
