C:\Users\hp\DataSet\contracts\ropsten\3c\3ce35c5b8c85eceb8ff25ca166d1ffe18edcde2b_Fund.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 25
content: 0x28436C7453EbA01c6EcbC8a9cAa975f0ADE6Fff1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 19
content: 0xf77573beAD250294e745467cEFf955a8A51F44Bb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 20
content: 0x0cCA1e8Db144d2E4a8F2A80828E780a1DC9C5112

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 19
content: 0x28436C7453EbA01c6EcbC8a9cAa975f0ADE6Fff1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 19
content: 0x92be79705F4Fab97894833448Def30377bc7267A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 19
content: 0xD0c13376467ABFED91facA202C4fB572212183e1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 19
content: 0x5289f0f0E8417c7475Ba33E92b1944279e183B0C

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 144
column: 8
content: devs_.length--

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 104
column: 12
content: for(uint8i=0;i<_devsCount;i++){uint256_ethDevPortion=_ethDevs.div(_devsCount);address_dev=devs_[i];_dev.transfer(_ethDevPortion);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 158
column: 8
content: for(uint8i=0;i<_devsCount;i++){if(devs_[i]==_dealer){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 205
column: 8
content: for(uint8i=0;i<_devsCount;i++){if(devs_[i]==_dev){returni;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 21
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 104
column: 12
content: for(uint8i=0;i<_devsCount;i++){uint256_ethDevPortion=_ethDevs.div(_devsCount);address_dev=devs_[i];_dev.transfer(_ethDevPortion);}

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_TRANSFER_IN_LOOP :1
