C:\Users\hp\DataSet\contracts\ropsten\3d\3ddb7764bf623bbde715a95f9b1790e3d1f528b9_VoteSystem.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 38
column: 4
content: for(uint256i=0;i<p.voters.length;i++){if(p.voters[i]==voter){didVote=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 38
column: 4
content: for(uint256i=0;i<p.voters.length;i++){if(p.voters[i]==voter){didVote=true;}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 51
column: 25
content: string_question

SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
