C:\Users\hp\DataSet\contracts\ropsten\40\401d0e82c693a58f3d0c423686052a469a321004_Auction.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 10
column: 30
content: send(highestbBid)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_SEND :1
