C:\Users\hp\DataSet\contracts\mainnet\40\402cc14a55f355883df5549c0434877a68b7d089_BWUtility.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 10
column: 15
content: ((_amount+_multiple-1)/_multiple)*_multiple

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_DIV_MUL :1
