C:\Users\hp\DataSet\contracts\ropsten\41\412bc9b2aaf445f22e558f049b2c0dc10ce06878_AgmoLeaderboardYeah.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 72
column: 4
content: functiongetGames()publicconstantreturns(string){stringmemoryret="\x5B";for(uinti=0;i<gamesCollection.length;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"gameName":"&#39;, gamesCollection[i] , &#39;"<missing ';'>}&39;);if(i!=gamesCollection.length-1){result=strConcat(result,",");}ret=strConcat(ret,result);}ret=strConcat(ret,"\x5D");}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 85
column: 4
content: functiongetLeaderboard(stringgameName)publicconstantreturns(string){stringmemoryret="\x5B";for(uinti=0;i<games[gameName].leaderboardCount;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"name":"&#39;, games[gameName].leaderboards[i].name , &#39;","score":uintToString(games[gameName].leaderboards[i].score),&39;if(i!=games[gameName].leaderboardCount-1){result=strConcat(result,",");}ret=strConcat(ret,result);}ret=strConcat(ret,"\x5D");returnret;}<missing ';'>function<missing ';'>uintToString(uintv)constantreturns(stringstr)<missing ';'>{uintmaxlength=100;bytesmemoryreversed=newbytes(maxlength);uinti=0;while(v!=0){uintremainder=v%10;v=v/10;reversed[i++]=byte(48+remainder);}bytesmemorys=newbytes(i+1);for(uintj=0;j<=i;j++){s[j]=reversed[i-j];}str=string(s);}<missing ';'>function<missing ';'>strConcat(string_a,string_b,string_c,string_d,string_e)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{bytesmemory_ba=bytes(_a);bytesmemory_bb=bytes(_b);bytesmemory_bc=bytes(_c);bytesmemory_bd=bytes(_d);bytesmemory_be=bytes(_e);stringmemoryabcde=newstring(_ba.length+_bb.length+_bc.length+_bd.length+_be.length);bytesmemorybabcde=bytes(abcde);uintk=0;for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];for(i=0;i<_be.length;i++)babcde[k++]=_be[i];returnstring(babcde);}<missing ';'>function<missing ';'>strConcat(string_a,string_b,string_c,string_d)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{returnstrConcat(_a,_b,_c,_d,"");}<missing ';'>function<missing ';'>strConcat(string_a,string_b,string_c)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{returnstrConcat(_a,_b,_c,"","");}<missing ';'>function<missing ';'>strConcat(string_a,string_b)internalreturns<missing ';'>(<missing ';'>string)<missing ';'>{returnstrConcat(_a,_b,"","","");}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 75
column: 8
content: for(uinti=0;i<gamesCollection.length;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"gameName":"&#39;, gamesCollection[i] , &#39;"<missing ';'>}&39;);if(i!=gamesCollection.length-1){result=strConcat(result,",");}ret=strConcat(ret,result);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 88
column: 8
content: for(uinti=0;i<games[gameName].leaderboardCount;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"name":"&#39;, games[gameName].leaderboards[i].name , &#39;","score":uintToString(games[gameName].leaderboards[i].score),&39;if(i!=games[gameName].leaderboardCount-1){result=strConcat(result,",");}ret=strConcat(ret,result);}ret=strConcat(ret,"\x5D");returnret;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 125
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 126
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 127
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 128
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 129
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 72
column: 4
content: functiongetGames()publicconstantreturns(string){stringmemoryret="\x5B";for(uinti=0;i<gamesCollection.length;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"gameName":"&#39;, gamesCollection[i] , &#39;"<missing ';'>}&39;);if(i!=gamesCollection.length-1){result=strConcat(result,",");}ret=strConcat(ret,result);}ret=strConcat(ret,"\x5D");}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 75
column: 8
content: for(uinti=0;i<gamesCollection.length;i++){<missing ';'>stringmemory<missing ';'>result=strConcat(&39;{"gameName":"&#39;, gamesCollection[i] , &#39;"<missing ';'>}&39;);if(i!=gamesCollection.length-1){result=strConcat(result,",");}ret=strConcat(ret,result);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 125
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 126
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 127
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 128
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 129
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 19
column: 28
content: private

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 55
column: 56
content: i>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 55
column: 56
content: i>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 39
column: 21
content: stringname

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 44
column: 28
content: stringgameName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 44
column: 45
content: stringname

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 72
column: 49
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 85
column: 28
content: stringgameName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 85
column: 70
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 100
column: 52
content: stringstr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 116
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 116
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 116
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 116
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 116
column: 67
content: string_e

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 133
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 133
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 133
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 133
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 137
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 137
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 137
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 141
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 141
column: 34
content: string_b

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 21
column: 4
content: constructor(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: string[]gamesCollection;

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_UPGRADE_TO_050 :21
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
