C:\Users\hp\DataSet\contracts\ropsten\42\42c475a9a9d19e0dfec61316cb34cdc8921526cd_ataka.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 3
column: 16
content: 0x767b132a4c1aa4947307eac3075b3f325f24c1c6

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 6
column: 5
content: call(bytes4(keccak256("BuyToyMoney(),0.01")))

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: addresswad=0x767b132a4c1aa4947307eac3075b3f325f24c1c6;

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UNCHECKED_CALL :1
