C:\Users\hp\DataSet\contracts\ropsten\44\44671cb647dae2d2830ed1b0a005b3dc03ee4d24_Crowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 289
column: 17
content: 0xC9c866215F0571C284b21bC667095B3C19cc9Ea0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 290
column: 19
content: 0xB791DdcC96d1ceDE75F16E12248D8065461e0724

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 331
column: 73
content: (period*1days).div(4).mul(2)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 333
column: 31
content: (period*1days).div(4).mul(2)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 333
column: 80
content: (period*1days).div(4).mul(3)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 129
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 58
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 266
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 288
column: 4
content: functionCrowdsale(){multisig=0xC9c866215F0571C284b21bC667095B3C19cc9Ea0;restricted=0xB791DdcC96d1ceDE75F16E12248D8065461e0724;restrictedPercent=15;rate=100000000000000000000;start=1528634437;period=6;hardcap=1000000000000000000000000;softcap=10000000000000000000;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 309
column: 4
content: functionrefund(){require(address(this).balance<softcap&&now>start+period*1days);uintvalue=balances[msg.sender];balances[msg.sender]=0;msg.sender.transfer(value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 326
column: 3
content: functioncreateTokens()isUnderHardCapsaleIsOnpayable{uinttokens=rate.mul(msg.value).div(1ether);uintbonusTokens=0;if(now<start+(period*1days).div(4)){bonusTokens=tokens.div(4);}elseif(now>=start+(period*1days).div(4)&&now<start+(period*1days).div(4).mul(2)){bonusTokens=tokens.div(10);}elseif(now>=start+(period*1days).div(4).mul(2)&&now<start+(period*1days).div(4).mul(3)){bonusTokens=tokens.div(20);}tokens+=bonusTokens;token.mint(msg.sender,tokens);balances[msg.sender]=balances[msg.sender].add(msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 60
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 62
column: 2
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_DIV_MUL :3
SOLIDITY_ERC20_APPROVE :1
