C:\Users\hp\DataSet\contracts\ropsten\44\44d00b8c57feddc49093c3ddf6b82037b656306d_ChangeTelephoneOwnerDelegate.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 32
content: 0x879522B01D127Cec6905E7097279f11091c39d63

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 31
content: 0x58f97a34bA5910D79594Ad1ab80438e2c54763b4

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 8
column: 18
content: call(bytes4(keccak256("changeOwner(address)")),newOwner)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 8
column: 18
content: call(bytes4(keccak256("changeOwner(address)")),newOwner)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addresstelephone=address(0x879522B01D127Cec6905E7097279f11091c39d63);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: addressnewOwner=address(0x58f97a34bA5910D79594Ad1ab80438e2c54763b4);

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_UNCHECKED_CALL :1
