C:\Users\hp\DataSet\contracts\mainnet\45\45a337efe2adb2617a3a5272c6c84a89ef56afcf_Base32Lib.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 15
column: 8
content: for(uint8i=0;i<source.length;++i){uintcarry=uint8(source[i]);for(uint8j=0;j<digitlength;++j){carry+=uint(digits[j])*256;digits[j]=uint8(carry%32);carry=carry/32;}while(carry>0){digits[digitlength]=uint8(carry%32);digitlength++;carry=carry/32;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 43
column: 8
content: for(uint8i=0;i<input.length;i++){output[i]=input[input.length-1-i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 51
column: 8
content: for(uint8i=0;i<indices.length;i++){output[i]=ALPHABET[indices[i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 15
column: 8
content: for(uint8i=0;i<source.length;++i){uintcarry=uint8(source[i]);for(uint8j=0;j<digitlength;++j){carry+=uint(digits[j])*256;digits[j]=uint8(carry%32);carry=carry/32;}while(carry>0){digits[digitlength]=uint8(carry%32);digitlength++;carry=carry/32;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 43
column: 8
content: for(uint8i=0;i<input.length;i++){output[i]=input[input.length-1-i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 51
column: 8
content: for(uint8i=0;i<indices.length;i++){output[i]=ALPHABET[indices[i]];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 22
content: bytessource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 59
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 33
column: 22
content: uint8[]array

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 33
column: 74
content: uint8[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 41
column: 21
content: uint8[]input

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 41
column: 59
content: uint8[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 49
column: 24
content: uint8[]indices

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 49
column: 64
content: bytes

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: bytesconstantALPHABET="qpzry9x8gf2tvdw0s3jn54khce6mua7l";

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
