C:\Users\hp\DataSet\contracts\ropsten\46\467bd04efd2196a89217b06ec0f81c4332b4c3f0_RegistryExec.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 115
column: 2
content: functiongetAction(uint_ptr)internalpurereturns(bytes4action){assembly{action:=and(mload(_ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 115
column: 2
content: functiongetAction(uint_ptr)internalpurereturns(bytes4action){assembly{action:=and(mload(_ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 146
column: 2
content: functioncheckReturn()internalpurereturns(boolsuccess){success=false;assembly{ifeq(returndatasize,0x60){letptr:=mload(0x40)returndatacopy(ptr,0,returndatasize)ifiszero(iszero(mload(ptr))){success:=1}ifiszero(iszero(mload(add(0x20,ptr)))){success:=1}ifiszero(iszero(mload(add(0x40,ptr)))){success:=1}}}returnsuccess;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 61
column: 14
content: public

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 116
column: 4
content: assembly{action:=and(mload(_ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 127
column: 4
content: assembly{letptr:=mload(0x40)returndatacopy(ptr,0,returndatasize)mstore(0x40,add(ptr,returndatasize))ifeq(mload(ptr),and(err_sel,0xffffffff00000000000000000000000000000000000000000000000000000000)){message:=add(0x24,ptr)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 148
column: 4
content: assembly{ifeq(returndatasize,0x60){letptr:=mload(0x40)returndatacopy(ptr,0,returndatasize)ifiszero(iszero(mload(ptr))){success:=1}ifiszero(iszero(mload(add(0x20,ptr)))){success:=1}ifiszero(iszero(mload(add(0x40,ptr)))){success:=1}}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 60
content: exec

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 64
content: (address,<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 73
content: bytes32,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 81
content: bytes)&39;));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 112
column: 55
content: Error

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 112
column: 60
content: (string)&39;));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 230
column: 68
content: registerApp

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 230
column: 79
content: (bytes32,<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 230
column: 88
content: address,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 230
column: 96
content: bytes4[],

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 230
column: 105
content: address[])&39;));

SOLIDITY_VISIBILITY :11
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_USING_INLINE_ASSEMBLY :3
SOLIDITY_SHOULD_NOT_BE_PURE :2
