C:\Users\hp\DataSet\contracts\ropsten\47\47593421bee78ed08ad50a5bbc21be3fd4850463_SecurityTokenRegistry.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 620
column: 22
content: 0x61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 620
column: 36
content: 0x7A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 647
column: 48
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1127
column: 15
content: (Encoder.getKey("tickerToSecurityToken",_ticker),address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1149
column: 11
content: (Encoder.getKey("tickerToSecurityToken",ticker),address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1150
column: 27
content: (ticker,address(0),0,0,"",false)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1358
column: 19
content: (address(0),uint256(0),uint256(0),"",false)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 448
column: 8
content: array.length=array.length-1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 456
column: 8
content: array.length=array.length-1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 464
column: 8
content: array.length=array.length-1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 472
column: 8
content: array.length=array.length-1

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 618
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 646
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 735
column: 8
content: for(uint8i=0;i<_current.length;i++){if(_current[i]<_new[i])_temp[i]=true;else_temp[i]=false;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 742
column: 8
content: for(i=0;i<_current.length;i++){if(i==0){if(_current[i]<=_new[i])if(_temp[0]){counter=counter+3;break;}elsecounter++;elsereturnfalse;}else{if(_temp[i-1])counter++;elseif(_current[i]<=_new[i])counter++;elsereturnfalse;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 774
column: 8
content: for(uint8j=0;j<_version1.length;j++){if(_version1[j]==0)counter++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 780
column: 12
content: for(uint8i=0;i<_version1.length;i++){if(_version2[i]>_version1[i])returntrue;elseif(_version2[i]<_version1[i])returnfalse;elsecounter++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 805
column: 8
content: for(uint8j=0;j<_version1.length;j++){if(_version1[j]==0)counter++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 811
column: 12
content: for(uint8i=0;i<_version1.length;i++){if(_version1[i]>_version2[i])returntrue;elseif(_version1[i]<_version2[i])returnfalse;elsecounter++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1272
column: 8
content: for(uinti=0;i<tickers.length;i++){stringmemoryticker=Util.bytes32ToString(tickers[i]);if(getUint(Encoder.getKey("registeredTickers_expiryDate",ticker))>=now||_tickerStatus(ticker)){counter++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1281
column: 8
content: for(i=0;i<tickers.length;i++){ticker=Util.bytes32ToString(tickers[i]);if(getUint(Encoder.getKey("registeredTickers_expiryDate",ticker))>=now||_tickerStatus(ticker)){tempList[counter]=tickers[i];counter++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1306
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){count=count+1;}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1308
column: 12
content: for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){count=count+1;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1319
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){result[index]=token;index=index+1;}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1321
column: 12
content: for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){result[index]=token;index=index+1;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 618
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 646
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 735
column: 8
content: for(uint8i=0;i<_current.length;i++){if(_current[i]<_new[i])_temp[i]=true;else_temp[i]=false;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 742
column: 8
content: for(i=0;i<_current.length;i++){if(i==0){if(_current[i]<=_new[i])if(_temp[0]){counter=counter+3;break;}elsecounter++;elsereturnfalse;}else{if(_temp[i-1])counter++;elseif(_current[i]<=_new[i])counter++;elsereturnfalse;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 774
column: 8
content: for(uint8j=0;j<_version1.length;j++){if(_version1[j]==0)counter++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 780
column: 12
content: for(uint8i=0;i<_version1.length;i++){if(_version2[i]>_version1[i])returntrue;elseif(_version2[i]<_version1[i])returnfalse;elsecounter++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 805
column: 8
content: for(uint8j=0;j<_version1.length;j++){if(_version1[j]==0)counter++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 811
column: 12
content: for(uint8i=0;i<_version1.length;i++){if(_version1[i]>_version2[i])returntrue;elseif(_version1[i]<_version2[i])returnfalse;elsecounter++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1272
column: 8
content: for(uinti=0;i<tickers.length;i++){stringmemoryticker=Util.bytes32ToString(tickers[i]);if(getUint(Encoder.getKey("registeredTickers_expiryDate",ticker))>=now||_tickerStatus(ticker)){counter++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1281
column: 8
content: for(i=0;i<tickers.length;i++){ticker=Util.bytes32ToString(tickers[i]);if(getUint(Encoder.getKey("registeredTickers_expiryDate",ticker))>=now||_tickerStatus(ticker)){tempList[counter]=tickers[i];counter++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1306
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){count=count+1;}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1308
column: 12
content: for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){count=count+1;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1319
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){result[index]=token;index=index+1;}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1321
column: 12
content: for(j=0;j<tickers.length;j++){token=getAddress(Encoder.getKey("tickerToSecurityToken",Util.bytes32ToString(tickers[j])));if(token!=address(0)){if(IOwnable(token).owner()==_owner){result[index]=token;index=index+1;}}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1560
column: 4
content: functionsetProtocolVersion(address_STFactoryAddress,uint8_major,uint8_minor,uint8_patch)externalonlyOwner{require(_STFactoryAddress!=address(0),"0x address is not allowed");_setProtocolVersion(_STFactoryAddress,_major,_minor,_patch);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 905
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 396
column: 31
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 424
column: 60
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 494
column: 37
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 510
column: 36
content: address[]_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 514
column: 36
content: uint256[]_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 518
column: 36
content: bytes32[]_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 522
column: 36
content: string[]_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 535
column: 65
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 539
column: 65
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 543
column: 64
content: string[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 547
column: 62
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 571
column: 62
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 587
column: 68
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 599
column: 67
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 616
column: 19
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 616
column: 56
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 643
column: 28
content: bytes_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 656
column: 69
content: stringresult

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 678
column: 20
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 692
column: 20
content: string_key

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 696
column: 20
content: string_key1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 700
column: 20
content: string_key1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 700
column: 34
content: string_key2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 704
column: 20
content: string_key1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 708
column: 20
content: string_key1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 712
column: 20
content: string_key1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 732
column: 28
content: uint8[]_current

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 732
column: 46
content: uint8[]_new

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 771
column: 31
content: uint8[]_version1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 771
column: 50
content: uint8[]_version2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 802
column: 31
content: uint8[]_version1

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 802
column: 50
content: uint8[]_version2

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 842
column: 66
content: uint8[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1072
column: 8
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1073
column: 8
content: string_tokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1116
column: 8
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1117
column: 8
content: string_tokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1136
column: 26
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1160
column: 30
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1171
column: 27
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1180
column: 49
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1196
column: 8
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1200
column: 8
content: string_tokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1241
column: 52
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1444
column: 61
content: string_ticker

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1444
column: 77
content: string_tokenDetails

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1589
column: 54
content: uint8[]

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 907
column: 4
content: bytes32constantINITIALIZE=0x9ef7257c3339b099aacf96e55122ee78fb65a36bd2a6c19249882be9c98633bf;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 908
column: 4
content: bytes32constantPOLYTOKEN=0xacf8fbd51bb4b83ba426cdb12f63be74db97c412515797993d2a385542e311d7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 909
column: 4
content: bytes32constantSTLAUNCHFEE=0xd677304bb45536bb7fdfa6b9e47a3c58fe413f9e8f01474b0a4b9c6e0275baf2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 910
column: 4
content: bytes32constantTICKERREGFEE=0x2fcc69711628630fb5a42566c68bd1092bc4aa26826736293969fddcd11cb2d2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 911
column: 4
content: bytes32constantEXPIRYLIMIT=0x604268e9a73dfd777dcecb8a614493dd65c638bad2f5e7d709d378bd2fb0baee;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 912
column: 4
content: bytes32constantPAUSED=0xee35723ac350a69d2a92d3703f17439cbaadf2f093a21ba5bf5f1a53eb2a14d9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 913
column: 4
content: bytes32constantOWNER=0x02016836a56b71f0d02689e69e326f4f4c1b9057164ef592671cf0d37c8040c0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 914
column: 4
content: bytes32constantPOLYMATHREGISTRY=0x90eeab7c36075577c7cc5ff366e389fefa8a18289b949bab3529ab4471139d4d;

SOLIDITY_VISIBILITY :8
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :14
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :47
SOLIDITY_GAS_LIMIT_IN_LOOPS :14
