C:\Users\hp\DataSet\contracts\mainnet\47\47d7d27f36cfb686a9d53e45949c11cb65fd5366_KahnAirDrop2.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 124
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(!admins[baddr]){admins[baddr]=true;adminaddress.push(baddr)-1;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 138
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(admins[baddr]){admins[baddr]=false;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 168
column: 5
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];uint256bval=_amount[i];if(baddr!=address(0)){if(bounties[baddr].user_address!=baddr){bounties[baddr]=User(baddr,now,0,false,now,bval,true);token.transfer(baddr,bval);}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 124
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(!admins[baddr]){admins[baddr]=true;adminaddress.push(baddr)-1;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 138
column: 2
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];if(baddr!=address(0)){if(admins[baddr]){admins[baddr]=false;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 168
column: 5
content: for(uint256i=0;i<_userlist.length;i++){addressbaddr=_userlist[i];uint256bval=_amount[i];if(baddr!=address(0)){if(bounties[baddr].user_address!=baddr){bounties[baddr]=User(baddr,now,0,false,now,bval,true);token.transfer(baddr,bval);}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 190
column: 30
content: {revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 44
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 122
column: 28
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 136
column: 31
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 165
column: 33
content: address[]_userlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 165
column: 54
content: uint256[]_amount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 181
column: 59
content: address[]

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
