C:\Users\hp\DataSet\contracts\ropsten\48\48b8e40f9c98bef752307bc1e9f36b88e7758d20_Bitsnakes.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 119
column: 13
content: 0x0Ec793B3F6ECf6FC2D371F7e2000337A1CB47dA6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 13
content: 0x0Ec793B3F6ECf6FC2D371F7e2000337A1CB47dA6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 13
content: 0x0Ec793B3F6ECf6FC2D371F7e2000337A1CB47dA6

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 180
column: 4
content: players.length=0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 172
column: 4
content: for(uint256i=0;i<_players.length;i++){inGameBalances.sub(_amounts[i]);availableBalance[_players[i]]=availableBalance[_players[i]].add(_amounts[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 185
column: 4
content: for(uint256i=0;i<beneficiaries.length;i++){beneficiaries[i].wallet.transfer(beneficiariesBalance.mul(beneficiaries[i].percentage).div(100));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 208
column: 4
content: for(uint256i=0;i<players.length;i++){if(players[i]==player){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 172
column: 4
content: for(uint256i=0;i<_players.length;i++){inGameBalances.sub(_amounts[i]);availableBalance[_players[i]]=availableBalance[_players[i]].add(_amounts[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 185
column: 4
content: for(uint256i=0;i<beneficiaries.length;i++){beneficiaries[i].wallet.transfer(beneficiariesBalance.mul(beneficiaries[i].percentage).div(100));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 208
column: 4
content: for(uint256i=0;i<players.length;i++){if(players[i]==player){returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 92
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 185
column: 4
content: for(uint256i=0;i<beneficiaries.length;i++){beneficiaries[i].wallet.transfer(beneficiariesBalance.mul(beneficiaries[i].percentage).div(100));}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 145
column: 22
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 170
column: 30
content: address[]_players

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 170
column: 50
content: uint256[]_amounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 199
column: 44
content: address[]

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_TRANSFER_IN_LOOP :1
