C:\Users\hp\DataSet\contracts\ropsten\49\49571298e43f4a893024f47c3132bacc9d26c485_Inbox.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 5
column: 16
content: stringnewMessage

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 9
column: 24
content: stringanotherMessage

SOLIDITY_UPGRADE_TO_050 :2
