C:\Users\hp\DataSet\contracts\ropsten\4a\4a5327ed061531e575625d4bdc913200aa02fafa_Lottery.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 18
column: 20
content: keccak256(block.difficulty,now,players)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 33
column: 47
content: address[]

SOLIDITY_UPGRADE_TO_050 :2
