C:\Users\hp\DataSet\contracts\mainnet\4b\4b5b08c2b01c1d93e8666d98b5d3ae33d1f26084_StringUtils.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 8
column: 8
content: for(uinti=0;i<bytesString.length;i++){if((bytesString[i]>=65)&&(bytesString[i]<=90)){returnfalse;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 8
column: 8
content: for(uinti=0;i<bytesString.length;i++){if((bytesString[i]>=65)&&(bytesString[i]<=90)){returnfalse;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
