C:\Users\hp\DataSet\contracts\ropsten\4c\4c0cc9cd79d5e04ccf276c77acc2b0178c16b324_ReturnValue.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 3
column: 19
content: 0xE0F7e56e62b4267062172495D7506087205A4229

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 6
column: 11
content: call()

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 10
column: 18
content: call()

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 6
column: 11
content: call()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 6
column: 11
content: call()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 10
column: 18
content: call()

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 5
column: 2
content: functioncallnotchecked(){callee.call();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 2
content: functioncallchecked(){require(callee.call());}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 2
content: addresscallee=0xE0F7e56e62b4267062172495D7506087205A4229;

SOLIDITY_VISIBILITY :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_CALL_WITHOUT_DATA :2
