C:\Users\hp\DataSet\contracts\ropsten\4d\4de7f98c05bd45f2646c603fa3aecbabed21571e_UpcityMarket.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 149
column: 39
content: 0x080000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 150
column: 39
content: 0x100000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 151
column: 39
content: 0x200000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 156
column: 47
content: 0x3f80fe03f80fe03f80fe03f80fe03f8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 157
column: 47
content: 0x5b9de1d10bf4103d647b0955897ba80

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 162
column: 47
content: 0x15bf0a8b1457695355fb8ac404e7a79e3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 163
column: 47
content: 0x800000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 202
column: 27
content: 0x1c35fedd14ffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 203
column: 27
content: 0x1b0ce43b323fffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 204
column: 27
content: 0x19f0028ec1ffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 205
column: 27
content: 0x18ded91f0e7fffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 206
column: 27
content: 0x17d8ec7f0417ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 207
column: 27
content: 0x16ddc6556cdbffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 208
column: 27
content: 0x15ecf52776a1ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 209
column: 27
content: 0x15060c256cb2ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 210
column: 27
content: 0x1428a2f98d72ffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 211
column: 27
content: 0x13545598e5c23fffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 212
column: 27
content: 0x1288c4161ce1dfffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 213
column: 27
content: 0x11c592761c666fffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 214
column: 27
content: 0x110a688680a757ffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 215
column: 27
content: 0x1056f1b5bedf77ffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 216
column: 27
content: 0x0faadceceeff8bffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 217
column: 27
content: 0x0f05dc6b27edadffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 218
column: 27
content: 0x0e67a5a25da4107fffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 219
column: 27
content: 0x0dcff115b14eedffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 220
column: 27
content: 0x0d3e7a392431239fffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 221
column: 27
content: 0x0cb2ff529eb71e4fffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 222
column: 27
content: 0x0c2d415c3db974afffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 223
column: 27
content: 0x0bad03e7d883f69bffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 224
column: 27
content: 0x0b320d03b2c343d5ffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 225
column: 27
content: 0x0abc25204e02828dffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 226
column: 27
content: 0x0a4b16f74ee4bb207fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 227
column: 27
content: 0x09deaf736ac1f569ffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 228
column: 27
content: 0x0976bd9952c7aa957fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 229
column: 27
content: 0x09131271922eaa606fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 230
column: 27
content: 0x08b380f3558668c46fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 231
column: 27
content: 0x0857ddf0117efa215bffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 232
column: 27
content: 0x07ffffffffffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 233
column: 27
content: 0x07abbf6f6abb9d087fffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 234
column: 27
content: 0x075af62cbac95f7dfa7fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 235
column: 27
content: 0x070d7fb7452e187ac13fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 236
column: 27
content: 0x06c3390ecc8af379295fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 237
column: 27
content: 0x067c00a3b07ffc01fd6fffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 238
column: 27
content: 0x0637b647c39cbb9d3d27ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 239
column: 27
content: 0x05f63b1fc104dbd39587ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 240
column: 27
content: 0x05b771955b36e12f7235ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 241
column: 27
content: 0x057b3d49dda84556d6f6ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 242
column: 27
content: 0x054183095b2c8ececf30ffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 243
column: 27
content: 0x050a28be635ca2b888f77fffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 244
column: 27
content: 0x04d5156639708c9db33c3fffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 245
column: 27
content: 0x04a23105873875bd52dfdfffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 246
column: 27
content: 0x0471649d87199aa990756fffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 247
column: 27
content: 0x04429a21a029d4c1457cfbffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 248
column: 27
content: 0x0415bc6d6fb7dd71af2cb3ffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 249
column: 27
content: 0x03eab73b3bbfe282243ce1ffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 250
column: 27
content: 0x03c1771ac9fb6b4c18e229ffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 251
column: 27
content: 0x0399e96897690418f785257fffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 252
column: 27
content: 0x0373fc456c53bb779bf0ea9fffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 253
column: 27
content: 0x034f9e8e490c48e67e6ab8bfffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 254
column: 27
content: 0x032cbfd4a7adc790560b3337ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 255
column: 27
content: 0x030b50570f6e5d2acca94613ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 256
column: 27
content: 0x02eb40f9f620fda6b56c2861ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 257
column: 27
content: 0x02cc8340ecb0d0f520a6af58ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 258
column: 27
content: 0x02af09481380a0a35cf1ba02ffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 259
column: 27
content: 0x0292c5bdd3b92ec810287b1b3fffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 260
column: 27
content: 0x0277abdcdab07d5a77ac6d6b9fffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 261
column: 27
content: 0x025daf6654b1eaa55fd64df5efffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 262
column: 27
content: 0x0244c49c648baa98192dce88b7ffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 263
column: 27
content: 0x022ce03cd5619a311b2471268bffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 264
column: 27
content: 0x0215f77c045fbe885654a44a0fffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 265
column: 27
content: 0x01ffffffffffffffffffffffffffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 266
column: 27
content: 0x01eaefdbdaaee7421fc4d3ede5ffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 267
column: 27
content: 0x01d6bd8b2eb257df7e8ca57b09bfffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 268
column: 27
content: 0x01c35fedd14b861eb0443f7f133fffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 269
column: 27
content: 0x01b0ce43b322bcde4a56e8ada5afffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 270
column: 27
content: 0x019f0028ec1fff007f5a195a39dfffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 271
column: 27
content: 0x018ded91f0e72ee74f49b15ba527ffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 272
column: 27
content: 0x017d8ec7f04136f4e5615fd41a63ffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 273
column: 27
content: 0x016ddc6556cdb84bdc8d12d22e6fffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 274
column: 27
content: 0x015ecf52776a1155b5bd8395814f7fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 275
column: 27
content: 0x015060c256cb23b3b3cc3754cf40ffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 276
column: 27
content: 0x01428a2f98d728ae223ddab715be3fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 277
column: 27
content: 0x013545598e5c23276ccf0ede68034fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 278
column: 27
content: 0x01288c4161ce1d6f54b7f61081194fffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 279
column: 27
content: 0x011c592761c666aa641d5a01a40f17ffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 280
column: 27
content: 0x0110a688680a7530515f3e6e6cfdcdffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 281
column: 27
content: 0x01056f1b5bedf75c6bcb2ce8aed428ffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 282
column: 27
content: 0x00faadceceeff8a0890f3875f008277fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 283
column: 27
content: 0x00f05dc6b27edad306388a600f6ba0bfff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 284
column: 27
content: 0x00e67a5a25da41063de1495d5b18cdbfff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 285
column: 27
content: 0x00dcff115b14eedde6fc3aa5353f2e4fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 286
column: 27
content: 0x00d3e7a3924312399f9aae2e0f868f8fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 287
column: 27
content: 0x00cb2ff529eb71e41582cccd5a1ee26fff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 288
column: 27
content: 0x00c2d415c3db974ab32a51840c0b67edff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 289
column: 27
content: 0x00bad03e7d883f69ad5b0a186184e06bff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 290
column: 27
content: 0x00b320d03b2c343d4829abd6075f0cc5ff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 291
column: 27
content: 0x00abc25204e02828d73c6e80bcdb1a95bf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 292
column: 27
content: 0x00a4b16f74ee4bb2040a1ec6c15fbbf2df

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 293
column: 27
content: 0x009deaf736ac1f569deb1b5ae3f36c130f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 294
column: 27
content: 0x00976bd9952c7aa957f5937d790ef65037

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 295
column: 27
content: 0x009131271922eaa6064b73a22d0bd4f2bf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 296
column: 27
content: 0x008b380f3558668c46c91c49a2f8e967b9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 297
column: 27
content: 0x00857ddf0117efa215952912839f6473e6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 503
column: 50
content: 0x3442c4e6074a82f1797f72ac0000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 504
column: 50
content: 0x116b96f757c380fb287fd0e40000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 505
column: 50
content: 0x045ae5bdd5f0e03eca1ff4390000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 506
column: 50
content: 0x00defabf91302cd95b9ffda50000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 507
column: 50
content: 0x002529ca9832b22439efff9b8000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 508
column: 50
content: 0x00054f1cf12bd04e516b6da88000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 509
column: 50
content: 0x0000a9e39e257a09ca2d6db51000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 510
column: 50
content: 0x000012e066e7b839fa050c309000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 511
column: 50
content: 0x000001e33d7d926c329a1ad1a800000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 512
column: 50
content: 0x0000002bee513bdb4a6b19b5f800000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 513
column: 50
content: 0x00000003a9316fa79b88eccf2a00000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 514
column: 50
content: 0x0000000048177ebe1fa812375200000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 515
column: 50
content: 0x0000000005263fe90242dcbacf00000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 516
column: 50
content: 0x000000000057e22099c030d94100000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 517
column: 50
content: 0x0000000000057e22099c030d9410000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 518
column: 50
content: 0x00000000000052b6b54569976310000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 519
column: 50
content: 0x00000000000004985f67696bf748000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 520
column: 50
content: 0x000000000000003dea12ea99e498000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 521
column: 50
content: 0x00000000000000031880f2214b6e000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 522
column: 50
content: 0x000000000000000025bcff56eb36000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 523
column: 50
content: 0x000000000000000001b722e10ab1000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 524
column: 50
content: 0x0000000000000000001317c70077000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 525
column: 50
content: 0x00000000000000000000cba84aafa00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 526
column: 50
content: 0x00000000000000000000082573a0a00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 527
column: 50
content: 0x00000000000000000000005035ad900

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 528
column: 50
content: 0x000000000000000000000002f881b00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 529
column: 50
content: 0x0000000000000000000000001b29340

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 530
column: 50
content: 0x00000000000000000000000000efc40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 531
column: 50
content: 0x0000000000000000000000000007fe0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 532
column: 50
content: 0x0000000000000000000000000000420

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 533
column: 50
content: 0x0000000000000000000000000000021

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 534
column: 50
content: 0x0000000000000000000000000000001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 536
column: 21
content: 0x688589cc0e9505e2f2fee5580000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 551
column: 17
content: 0xd3094c70f034de4b96ff7d5b6f99fcd8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 551
column: 61
content: 0x40000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 551
column: 115
content: 0xd3094c70f034de4b96ff7d5b6f99fcd8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 552
column: 17
content: 0xa45af1e1f40c333b3de1db4dd55f29a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 552
column: 61
content: 0x20000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 552
column: 115
content: 0xa45af1e1f40c333b3de1db4dd55f29a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 553
column: 17
content: 0x910b022db7ae67ce76b441c27035c6a1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 553
column: 61
content: 0x10000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 553
column: 115
content: 0x910b022db7ae67ce76b441c27035c6a1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 554
column: 17
content: 0x88415abbe9a76bead8d00cf112e4d4a8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 554
column: 61
content: 0x08000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 554
column: 115
content: 0x88415abbe9a76bead8d00cf112e4d4a8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 555
column: 17
content: 0x84102b00893f64c705e841d5d4064bd3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 555
column: 61
content: 0x04000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 555
column: 115
content: 0x84102b00893f64c705e841d5d4064bd3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 556
column: 17
content: 0x8204055aaef1c8bd5c3259f4822735a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 556
column: 61
content: 0x02000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 556
column: 115
content: 0x8204055aaef1c8bd5c3259f4822735a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 557
column: 17
content: 0x810100ab00222d861931c15e39b44e99

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 557
column: 61
content: 0x01000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 557
column: 115
content: 0x810100ab00222d861931c15e39b44e99

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 558
column: 17
content: 0x808040155aabbbe9451521693554f733

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 558
column: 61
content: 0x00800000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 558
column: 115
content: 0x808040155aabbbe9451521693554f733

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 562
column: 20
content: 0x100000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 562
column: 63
content: 0x100000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 563
column: 20
content: 0x0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 563
column: 63
content: 0x200000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 564
column: 20
content: 0x099999999999999999999999999999999

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 564
column: 63
content: 0x300000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 565
column: 20
content: 0x092492492492492492492492492492492

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 565
column: 63
content: 0x400000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 566
column: 20
content: 0x08e38e38e38e38e38e38e38e38e38e38e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 566
column: 63
content: 0x500000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 567
column: 20
content: 0x08ba2e8ba2e8ba2e8ba2e8ba2e8ba2e8b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 567
column: 63
content: 0x600000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 568
column: 20
content: 0x089d89d89d89d89d89d89d89d89d89d89

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 568
column: 63
content: 0x700000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 569
column: 20
content: 0x088888888888888888888888888888888

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 569
column: 63
content: 0x800000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 585
column: 20
content: 0x10000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 586
column: 40
content: 0x10e1b3be415a0000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 587
column: 40
content: 0x05a0913f6b1e0000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 588
column: 40
content: 0x0168244fdac78000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 589
column: 40
content: 0x004807432bc18000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 590
column: 40
content: 0x000c0135dca04000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 591
column: 40
content: 0x0001b707b1cdc000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 592
column: 40
content: 0x000036e0f639b800

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 593
column: 40
content: 0x00000618fee9f800

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 594
column: 40
content: 0x0000009c197dcc00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 595
column: 40
content: 0x0000000e30dce400

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 596
column: 40
content: 0x000000012ebd1300

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 597
column: 40
content: 0x0000000017499f00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 598
column: 40
content: 0x0000000001a9d480

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 599
column: 40
content: 0x00000000001c6380

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 600
column: 40
content: 0x000000000001c638

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 601
column: 40
content: 0x0000000000001ab8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 602
column: 40
content: 0x000000000000017c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 603
column: 40
content: 0x0000000000000014

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 604
column: 40
content: 0x0000000000000001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 605
column: 20
content: 0x21c3677c82b40000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 607
column: 17
content: 0x010000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 607
column: 72
content: 0x1c3d6a24ed82218787d624d3e5eba95f9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 607
column: 110
content: 0x18ebef9eac820ae8682b9793ac6d1e776

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 608
column: 17
content: 0x020000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 608
column: 72
content: 0x18ebef9eac820ae8682b9793ac6d1e778

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 608
column: 110
content: 0x1368b2fc6f9609fe7aceb46aa619baed4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 609
column: 17
content: 0x040000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 609
column: 72
content: 0x1368b2fc6f9609fe7aceb46aa619baed5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 609
column: 110
content: 0x0bc5ab1b16779be3575bd8f0520a9f21f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 610
column: 17
content: 0x080000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 610
column: 72
content: 0x0bc5ab1b16779be3575bd8f0520a9f21e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 610
column: 110
content: 0x0454aaa8efe072e7f6ddbab84b40a55c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 611
column: 17
content: 0x100000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 611
column: 72
content: 0x0454aaa8efe072e7f6ddbab84b40a55c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 611
column: 110
content: 0x00960aadc109e7a3bf4578099615711ea

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 612
column: 17
content: 0x200000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 612
column: 72
content: 0x00960aadc109e7a3bf4578099615711d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 612
column: 110
content: 0x0002bf84208204f5977f9a8cf01fdce3d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 613
column: 17
content: 0x400000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 613
column: 72
content: 0x0002bf84208204f5977f9a8cf01fdc307

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 613
column: 110
content: 0x0000003c6ab775dd0b95b4cbee7e65d11

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 764
column: 2
content: for(uint8i=0;i<tokens.length;i++){Marketstoragemarket=_markets[tokens[i]];market.funds=market.funds.add(msg.value/tokens.length);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 780
column: 2
content: for(uint256i=0;i<_tokens.length;i++){addressaddr=_tokens[i];tokens.push(addr);IResourceTokentoken=IResourceToken(addr);Marketstoragemarket=_markets[addr];market.token=token;market.funds=msg.value/_tokens.length;require(market.token.isAuthority(address(this)));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 764
column: 2
content: for(uint8i=0;i<tokens.length;i++){Marketstoragemarket=_markets[tokens[i]];market.funds=market.funds.add(msg.value/tokens.length);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 780
column: 2
content: for(uint256i=0;i<_tokens.length;i++){addressaddr=_tokens[i];tokens.push(addr);IResourceTokentoken=IResourceToken(addr);Marketstoragemarket=_markets[addr];market.token=token;market.funds=msg.value/_tokens.length;require(market.token.isAuthority(address(this)));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 475
column: 15
content: lo+1<hi

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 710
column: 0
content: contractUpcityMarketisBancorFormula,Uninitialized,Restricted{usingSafeMathforuint256;uint32privateconstantPPM_ONE=1e6;structMarket{IResourceTokentoken;uint256funds;}address[]publictokens;uint32publicconnectorWeight;mapping(address=>Market)private_markets;eventBought(addressindexedresource,addressindexedto,uint256value,uint256bought);eventSold(addressindexedresource,addressindexedto,uint256sold,uint256value);constructor(uint32cw)public{require(cw<=PPM_ONE);connectorWeight=cw;}function()externalpayableonlyInitialized{for(uint8i=0;i<tokens.length;i++){Marketstoragemarket=_markets[tokens[i]];market.funds=market.funds.add(msg.value/tokens.length);}}functioninit(address[]calldata_tokens)externalpayableonlyCreatoronlyUninitialized{require(_tokens.length>0,ERROR_INVALID);require(msg.value>=_tokens.length,ERROR_INVALID);for(uint256i=0;i<_tokens.length;i++){addressaddr=_tokens[i];tokens.push(addr);IResourceTokentoken=IResourceToken(addr);Marketstoragemarket=_markets[addr];market.token=token;market.funds=msg.value/_tokens.length;require(market.token.isAuthority(address(this)));}_bancorInit();_init();}functiongetState(addressresource)externalviewreturns(uint256price,uint256supply,uint256funds){Marketstoragemarket=_markets[resource];require(address(market.token)==resource,ERROR_INVALID);price=getPrice(resource);supply=market.token.totalSupply();funds=market.funds;}functiongetPrice(addressresource)publicviewreturns(uint256){Marketstoragemarket=_markets[resource];require(address(market.token)==resource,ERROR_INVALID);return((1ether)*market.funds)/((market.token.totalSupply()*connectorWeight)/PPM_ONE);}functionbuy(addressresource,addressto)externalpayableonlyInitializedreturns(uint256){Marketstoragemarket=_markets[resource];require(address(market.token)==resource,ERROR_INVALID);require(msg.value>0,ERROR_INVALID);uint256supply=market.token.totalSupply();uint256bought=calculatePurchaseReturn(supply,market.funds,connectorWeight,msg.value);market.funds=market.funds.add(msg.value);market.token.mint(to,bought);emitBought(resource,to,msg.value,bought);returnbought;}functionsell(addressresource,uint256amount,address<missing ')'>payableto)externalonlyInitializedreturns(uint256){Marketstoragemarket=_markets[resource];require(address<missing ';'>(market.token)==resource,ERROR_INVALID);require(amount>0,ERROR_INVALID);uint256supply=market.token.totalSupply();market.token.burn(msg.sender,amount);uint256funds=calculateSaleReturn(supply,market.funds,connectorWeight,amount);market.funds=market.funds.sub(funds);to.transfer(funds);emitSold(resource,to,amount,funds);returnfunds;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 141
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 142
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 143
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 144
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 149
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 150
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 151
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 156
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 157
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 162
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 163
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 168
column: 17
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 657
column: 6
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 715
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 730
column: 26
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 712
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 390
column: 100
content: (uint256,uint8)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 840
column: 1
content: functionsell(addressresource,uint256amount,address<missing ')'>payable

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 841
column: 36
content: (uint256){Marketstorage

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 843
column: 17
content: market=_markets[

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 843
column: 35
content: resource];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 844
column: 2
content: require

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 844
column: 9
content: (address<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 844
column: 17
content: (market.token)==resource,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 844
column: 45
content: ERROR_INVALID);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 845
column: 2
content: require(amount>0,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 845
column: 22
content: ERROR_INVALID);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 846
column: 2
content: uint256supply=market.token.totalSupply();

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 847
column: 2
content: market.token.burn(msg.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 847
column: 24
content: sender,amount);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 848
column: 2
content: uint256funds=calculateSaleReturn(supply,market.funds,connectorWeight,amount);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 850
column: 2
content: market.funds=market.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 850
column: 24
content: funds.sub(funds);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 851
column: 2
content: to.transfer(funds);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 852
column: 2
content: emitSold

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 852
column: 11
content: (resource,to,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 852
column: 26
content: amount,funds);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 853
column: 9
content: funds;

SOLIDITY_VISIBILITY :21
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :15
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :218
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_SHOULD_RETURN_STRUCT :1
