C:\Users\hp\DataSet\contracts\ropsten\4e\4e097ebbc52d4a7ba7e678f95c71c6d05cbf3dc8_Escrow.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 39
content: 0xF3F82Bf22FDd6e5946c4Bbf7e3b320782B1ec5D3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 48
content: 0x5c84dEb624d9447972650dd7200CC0350fCf7c74

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 75
column: 36
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 80
column: 32
content: 0x0

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 47
column: 4
content: usingSafeMathforuint256;

SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :4
