C:\Users\hp\DataSet\contracts\ropsten\4e\4e146f2a85f51d73aa56cf84b1879e1c2fb056d5_ECRecoverTest.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 12
column: 8
content: if(recover(v,r,s,user)!=owner){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 26
column: 55
content: bytes

SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_UPGRADE_TO_050 :1
