C:\Users\hp\DataSet\contracts\ropsten\4f\4fd8ba5d02259931438c325338bf543a5d2ad733_Woyager.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 18
content: 0xb10Fe1906AC8d491e69bd21268786f7De4481e4c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 29
content: 0xb10Fe1906AC8d491e69bd21268786f7De4481e4c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 20
content: 0xCB554264736B84325ec6e8dAe71cA549F5B34649

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 20
content: 0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 20
content: 0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 120
column: 20
content: 0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 121
column: 20
content: 0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 20
content: 0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 20
content: 0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 38
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 45
column: 0
content: contractAirdropTokenisBaseToken{uint256publicairAmount;uint256publicairBegintime;uint256publicairEndtime;addresspublicairSender;uint32publicairLimitCount;mapping(address=>uint32)publicairCountOf;eventAirdrop(addressindexedfrom,uint32indexedcount,uint256tokenValue);functionairdrop()publicpayable{require(now>=airBegintime&&now<=airEndtime);require(msg.value==0);if(airLimitCount>0&&airCountOf[msg.sender]>=airLimitCount){revert();}_transfer(airSender,msg.sender,airAmount);airCountOf[msg.sender]+=1;Airdrop(msg.sender,airCountOf[msg.sender],airAmount);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 96
column: 0
content: contractWoyagerisBaseToken,AirdropToken,ICOToken{functionWoyager()public{totalSupply=1000000000e18;name=&39;Woyager&39;;symbol=&39;WYX&39;;decimals=18;balanceOf[0xb10Fe1906AC8d491e69bd21268786f7De4481e4c]=totalSupply;Transfer(address(0),0xb10Fe1906AC8d491e69bd21268786f7De4481e4c,totalSupply);airAmount=5000e18;airBegintime=1533992400;airEndtime=1538351940;airSender=0xCB554264736B84325ec6e8dAe71cA549F5B34649;airLimitCount=1;icoRatio=25e5;icoBegintime=1536278400;icoEndtime=1536300600;icoSender=0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353;icoHolder=0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353;icoRatio=15e5;icoBegintime=1536300610;icoEndtime=1536300900;icoSender=0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353;icoHolder=0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353;icoRatio=5e5;icoBegintime=1536300915;icoEndtime=1551398340;icoSender=0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353;icoHolder=0x1Bd8917f60d528a0FcF87660CFC80Bf3ed48a353;}function()publicpayable{if(msg.value==0){airdrop();}else{ico();}}}

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 58
column: 16
content: msg.value==0

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 131
column: 12
content: msg.value==0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 59
column: 8
content: if(airLimitCount>0&&airCountOf[msg.sender]>=airLimitCount){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 82
column: 8
content: if(tokenValue==0||balanceOf[icoSender]<tokenValue){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 130
column: 15
content: public

SOLIDITY_MSGVALUE_EQUALS_ZERO :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_ADDRESS_HARDCODED :9
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
