C:\Users\hp\DataSet\contracts\ropsten\50\5001c522adac7e27ef58236fe00f6e3bedde0749_Investors.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 36
content: 0xB789A1C6e916B20771583aB3Aa8341b054e2CCF9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 57
content: 0x6b9aB2e66f55B81f68Ed66787C3D47ae3EBcFED9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 57
content: 0xc53b3878b2c8f7bbc33b9a2f6ec30d7d7cff23b2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 57
content: 0xEb7741354A5682A1a0c4196C842a648Dd7D53E53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 57
content: 0xf028a085e78c93FC2E549B8A4EfE5A08A453C86D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 57
content: 0x074F21a36217d7615d0202faA926aEFEBB5a9999

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 35
column: 12
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 78
column: 8
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 48
column: 4
content: addresscompanyWallet=address(0xB789A1C6e916B20771583aB3Aa8341b054e2CCF9);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 49
column: 4
content: addressS3DContract;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :1
