C:\Users\hp\DataSet\contracts\ropsten\50\50455dda62c708016a687f351ebf323e91485490_ERC721token.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 10
content: 0x5d6f5579e115bca2dc3411d028304ec70c6d4741

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 233
column: 24
content: 0x5d6f5579e115bca2dc3411d028304ec70c6d4741

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 234
column: 24
content: 0x5d6f5579e115bca2dc3411d028304ec70c6d4741

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 235
column: 24
content: 0x5d6f5579e115bca2dc3411d028304ec70c6d4741

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 236
column: 24
content: 0x5d6f5579e115bca2dc3411d028304ec70c6d4741

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 237
column: 24
content: 0x5d6f5579e115bca2dc3411d028304ec70c6d4741

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 47
column: 50
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 55
column: 31
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 93
column: 47
content: 0x150b7a02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 102
column: 50
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 185
column: 8
content: _tokenOwner[tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 197
column: 12
content: _tokenApprovals[tokenId]=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 251
column: 8
content: for(uint256_id=totalSupply.add(1);_id<=totalSupply.add(_amount);_id++){_tokenOwner[_id]=_owner;T513memory_newT=T513({yr:_yr,weight:10});T513s.push(_newT);}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 72
column: 0
content: contractIERC721{eventTransfer(addressindexed_from,addressindexed_to,uint256indexed_tokenId);eventApproval(addressindexed_owner,addressindexed_approved,uint256indexed_tokenId);eventApprovalForAll(addressindexed_owner,addressindexed_operator,bool_approved);functionbalanceOf(address_owner)publicviewreturns(uint256);functionownerOf(uint256_tokenId)publicviewreturns(address);functionapprove(address_approved,uint256_tokenId)publicpayable;functiongetApproved(uint256_tokenId)publicviewreturns(address);functionsetApprovalForAll(address_operator,bool_approved)public;functionisApprovedForAll(address_owner,address_operator)publicviewreturns(bool);functiontransferFrom(address_from,address_to,uint256_tokenId)public;functionsafeTransferFrom(address_from,address_to,uint256_tokenId)public;functionsafeTransferFrom(address_from,address_to,uint256_tokenId,bytesdata)public;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 47
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 93
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 102
column: 11
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 88
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 36
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 60
column: 82
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 68
column: 82
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 84
column: 76
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 161
column: 73
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 187
column: 79
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 317
column: 73
content: bytes_data

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 230
column: 4
content: functionconstructor(){createT513(2018,msg.sender);createT513(2018,msg.sender);createT513(2018,0x5d6f5579e115bca2dc3411d028304ec70c6d4741);createT513(2018,0x5d6f5579e115bca2dc3411d028304ec70c6d4741);createT513(2018,0x5d6f5579e115bca2dc3411d028304ec70c6d4741);createT513(2018,0x5d6f5579e115bca2dc3411d028304ec70c6d4741);createT513(2018,0x5d6f5579e115bca2dc3411d028304ec70c6d4741);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 228
column: 4
content: T513[]T513s;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :12
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_SHOULD_NOT_BE_VIEW :1
