C:\Users\hp\DataSet\contracts\ropsten\51\5103f739c12ad3f35b18c190a18ad3f3ea5c3d96_msgdata.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 22
column: 8
content: for(uinti=0;i<b.length;i++){number=number+uint(b[i])*(2**(8*(b.length-(i+1))));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 22
column: 8
content: for(uinti=0;i<b.length;i++){number=number+uint(b[i])*(2**(8*(b.length-(i+1))));}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractmsgdata{functionmsgdata(){}uintpublicx;functionbytesToUint(bytessource)internalpurereturns(uint){uintresult;uintmul=1;for(uinti=20;i>0;i--){result+=uint8(source[i-1])*mul;mul=mul*256;}returnresult;}functionbytesToUint1(bytesb)publicreturns(uint256){uint256number;for(uinti=0;i<b.length;i++){number=number+uint(b[i])*(2**(8*(b.length-(i+1))));}returnnumber;}function()publicpayable{x=bytesToUint(bytes(msg.data));}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 28
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 25
content: bytessource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 20
column: 26
content: bytesb

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functionmsgdata(){}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
