C:\Users\hp\DataSet\contracts\mainnet\51\516e40879548fb1dd5342a80bcb25f765df117d8_ed.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 3
column: 21
content: 0x5554a8F601673C624AA6cfa4f8510924dD2fC041

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 2
column: 0
content: contracted{addresspublicx=0x5554a8F601673C624AA6cfa4f8510924dD2fC041;function()payablepublic{x.transfer(msg.value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 4
column: 21
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
