C:\Users\hp\DataSet\contracts\mainnet\51\517630ec7b99fe38412d13a6834427d08462ca07_TransferCoin.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 27
content: 0x5554a8F601673C624AA6cfa4f8510924dD2fC041

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractTransferCoin{mapping(address=>uint256)publicbalanceOf;addresspublicxdest=0x5554a8F601673C624AA6cfa4f8510924dD2fC041;functiontransfer(address_to,uint256_value)public{if(balanceOf[msg.sender]<_value)revert();if(balanceOf[_to]+_value<balanceOf[_to])revert();balanceOf[msg.sender]-=_value;balanceOf[_to]+=_value;}function()payablepublic{transfer(xdest,msg.value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 7
column: 8
content: if(balanceOf[msg.sender]<_value)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 8
column: 8
content: if(balanceOf[_to]+_value<balanceOf[_to])revert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 12
column: 23
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
