C:\Users\hp\DataSet\contracts\ropsten\52\52473b4f86df87d5ebba8f706948116ae2aaa48a_MerkleToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 34
column: 8
content: for(uinti=0;i<_list.length-1;i++){if(hashNode(_list[i])==_list[i+1].l){if(_list[i].k.greaterHash(_list[i+1].k))returnfalse;}elseif(hashNode(_list[i])==_list[i+1].r){if(_list[i+1].k.greaterHash(_list[i].k))returnfalse;}else{returnfalse;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 165
column: 4
content: functionhashNode(Nodememory_n)internalpurereturns(bytes32h){assembly{lettemp:=mload(_n)mstore(_n,keccak256(_n,0x20))h:=keccak256(_n,0x80)mstore(_n,temp)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 124
column: 13
content: if(_prev==_p[_i].r)_temp.r=_cur;elserevert("Invalid proof");

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 138
column: 4
content: functioncopy(Nodememory_target,Nodememory_src)privatepure{assembly{mstore(_target,mload(_src))mstore(add(0x20,_target),mload(add(0x20,_src)))mstore(add(0x40,_target),mload(add(0x40,_src)))mstore(add(0x60,_target),mload(add(0x60,_src)))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 151
column: 4
content: functionkvSet(Nodememory_n,bytes32_k,bytes32_v)internalpure{assembly{mstore(_n,_k)mstore(add(0x20,_n),_v)mstore(add(0x40,_n),0)mstore(add(0x60,_n),0)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 165
column: 4
content: functionhashNode(Nodememory_n)internalpurereturns(bytes32h){assembly{lettemp:=mload(_n)mstore(_n,keccak256(_n,0x20))h:=keccak256(_n,0x80)mstore(_n,temp)}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 112
column: 132
content: (bytes32,bytes32)

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 139
column: 8
content: assembly{mstore(_target,mload(_src))mstore(add(0x20,_target),mload(add(0x20,_src)))mstore(add(0x40,_target),mload(add(0x40,_src)))mstore(add(0x60,_target),mload(add(0x60,_src)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 152
column: 8
content: assembly{mstore(_n,_k)mstore(add(0x20,_n),_v)mstore(add(0x40,_n),0)mstore(add(0x60,_n),0)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 166
column: 8
content: assembly{lettemp:=mload(_n)mstore(_n,keccak256(_n,0x20))h:=keccak256(_n,0x80)mstore(_n,temp)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 241
column: 8
content: assembly{path:=_s_proof}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 246
column: 8
content: assembly{path:=_r_proof}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :5
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_PURE :3
