C:\Users\hp\DataSet\contracts\mainnet\52\5298eeb9ab1895adfedfcf9111cf8350d4efeb42_Sale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 32
content: 0x2054a15c6822a722378d13c4e4ea85365e46e50b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 28
content: 0xabc45921642cbe058555361490f49b6321ed6989

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 29
content: 0x49c4572fd9425622b9D886D3e521bB95b796b0Dd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 29
content: 0x8610a40e51454a5bbc6fc3d31874595d7b2cb8f0

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 7
column: 0
content: contractSale{addressprivatemaintoken=0x2054a15c6822a722378d13c4e4ea85365e46e50b;addressprivateowner=0xabc45921642cbe058555361490f49b6321ed6989;addressprivateowner8=0x49c4572fd9425622b9D886D3e521bB95b796b0Dd;addressprivateowner6=0x8610a40e51454a5bbc6fc3d31874595d7b2cb8f0;uint256privatesendtoken;uint256publiccost1token=0.0004ether;uint256privateethersum;uint256privateethersum8;uint256privateethersum6;tokenpublictokenReward;functionSale()public{tokenReward=token(maintoken);}function()externalpayable{sendtoken=(msg.value)/cost1token;if(msg.value>=5ether){sendtoken=(msg.value)/cost1token;sendtoken=sendtoken*125/100;}if(msg.value>=10ether){sendtoken=(msg.value)/cost1token;sendtoken=sendtoken*150/100;}if(msg.value>=15ether){sendtoken=(msg.value)/cost1token;sendtoken=sendtoken*175/100;}if(msg.value>=20ether){sendtoken=(msg.value)/cost1token;sendtoken=sendtoken*200/100;}tokenReward.transferFrom(owner,msg.sender,sendtoken);ethersum8=(msg.value)*8/100;ethersum6=(msg.value)*6/100;ethersum=(msg.value)-ethersum8-ethersum6;owner8.transfer(ethersum8);owner6.transfer(ethersum6);owner.transfer(ethersum);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 8
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 9
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 10
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 11
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 12
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 14
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 15
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 16
column: 12
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 4
column: 70
content: public

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :8
SOLIDITY_ADDRESS_HARDCODED :4
