C:\Users\hp\DataSet\contracts\ropsten\55\551cd9abc33f1cbe32b38699572201f15cb2db98_Parking2.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 32
content: 0xF5910828f21F41F81A603309DAC5C010f5f941bE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 31
content: 0xF1d20E5100d9756B59126f3b6CF6a621457d4d90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 53
column: 8
content: kunde=address(0)

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 82
column: 16
content: address(this).balance==0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 68
column: 27
content: parkGebuehr/100*vermittlungsgebuehr

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 33
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :1
SOLIDITY_BALANCE_EQUALITY :1
