C:\Users\hp\DataSet\contracts\ropsten\55\559955b01f3438257266e66ce45daad9829c2900_KEVINTOKEN.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 22
content: 0x188CA2f0E0f299b803872Ade16483d1e8a6d03ce

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 212
column: 19
content: 0x561Ba772b6EFafF7990e948724857e777762958c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 214
column: 24
content: 0x75462d880B050a9d9D247a34B0A248d893E23CE9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 21
content: 0xab31b6cafc0a780bb46a0523F1108e7E5a9e8Be0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 217
column: 26
content: 0x61477c6eA6521076e4208eAFdBE380b241E3c75D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 219
column: 27
content: 0xcA4B4E62E1b1eAa9b8C75Bce29fc896f2890E5E9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 220
column: 28
content: 0xcA4B4E62E1b1eAa9b8C75Bce29fc896f2890E5E9

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 250
column: 4
content: functioncheckPermissions(address_from)internalconstantreturns(bool){if(_from==team&&now<UNLOCKDEV){returnfalse;}if(_from==privatesale1&&now<UNLOCKPRIVATE1){returnfalse;}if(_from==privatesale2&&now<UNLOCKPRIVATE2){returnfalse;}if(_from==bounty||_from==crowdsale||_from==company){returntrue;}if(now<ENDICO){returnfalse;}else{returntrue;}}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 164
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE
patternId: b180ca
severity: 2
line: 276
column: 4
content: functiontransfer(address_to,uint256_value)publicreturns(bool){require(checkPermissions(msg.sender));super.transfer(_to,_value);}

ruleId: SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE
patternId: b180ca
severity: 2
line: 282
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)publicreturns(bool){require(checkPermissions(_from));super.transferFrom(_from,_to,_value);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 245
column: 4
content: functionpreSale(address_address,uint_amount)internalreturns(bool){balances[_address]=_amount;Transfer(address(0x0),_address,_amount);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 276
column: 4
content: functiontransfer(address_to,uint256_value)publicreturns(bool){require(checkPermissions(msg.sender));super.transfer(_to,_value);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 282
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)publicreturns(bool){require(checkPermissions(_from));super.transferFrom(_from,_to,_value);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 78
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 197
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 288
column: 16
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 80
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 4
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 203
column: 4
content: uint256INITIAL_SUPPLY=3000000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 205
column: 4
content: uintconstantSTARTICO=1542861300;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 206
column: 4
content: uintconstantENDICO=1542861900;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 207
column: 4
content: uintconstantUNLOCKDEV=1542862800;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 208
column: 4
content: uintconstantUNLOCKPRIVATE1=1542862200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 209
column: 4
content: uintconstantUNLOCKPRIVATE2=1542862500;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 211
column: 4
content: addresscompany=0x188CA2f0E0f299b803872Ade16483d1e8a6d03ce;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 212
column: 4
content: addressteam=0x561Ba772b6EFafF7990e948724857e777762958c;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 214
column: 4
content: addresscrowdsale=0x75462d880B050a9d9D247a34B0A248d893E23CE9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 215
column: 4
content: addressbounty=0xab31b6cafc0a780bb46a0523F1108e7E5a9e8Be0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 217
column: 4
content: addressbeneficiary=0x61477c6eA6521076e4208eAFdBE380b241E3c75D;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 219
column: 4
content: addressprivatesale1=0xcA4B4E62E1b1eAa9b8C75Bce29fc896f2890E5E9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 220
column: 5
content: addressprivatesale2=0xcA4B4E62E1b1eAa9b8C75Bce29fc896f2890E5E9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 222
column: 4
content: uintconstantcompanyTokens=400000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 223
column: 4
content: uintconstantteamTokens=500000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 224
column: 4
content: uintconstantcrowdsaleTokens=2000000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 225
column: 4
content: uintconstantbountyTokens=50000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 226
column: 4
content: uintconstantprivatetokens1=25000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 227
column: 4
content: uintconstantprivatetokens2=25000000e18;

SOLIDITY_VISIBILITY :21
SOLIDITY_SAFEMATH :2
SOLIDITY_ERC20_FUNCTIONS_ALWAYS_RETURN_FALSE :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
