C:\Users\hp\DataSet\contracts\ropsten\56\562fcfc6902f9e55d9ad7a9a67ab899e348499ad_Mixer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 93
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 94
column: 19
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 95
column: 19
content: 0x20

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 124
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){if(self.pubkeys[i].X==pub_x){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 132
column: 8
content: for(uinti=0;i<self.tags.length;i++){if(self.tags[i]==pub_x){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 184
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){uint256cj=ctlist[2*i]%bn256g1.genOrder();uint256tj=ctlist[2*i+1]%bn256g1.genOrder();hashout=ringLink(hashout,cj,tj,bn256g1.Point(tag_x,tag_y),self.hash,self.pubkeys[i]);csum=addmod(csum,cj,bn256g1.genOrder());}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 336
column: 12
content: for(uinti=0;i<ring.pubkeys.length;i++){deletem_pubx_to_ring[ring.pubkeys[i].X];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 62
column: 4
content: functionpointAdd(Pointp1,Pointp2)internalviewreturns(Pointr){uint256[4]memoryinput;input[0]=p1.X;input[1]=p1.Y;input[2]=p2.X;input[3]=p2.Y;boolsuccess;assembly{success:=staticcall(sub(gas,2000),6,input,0x80,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 75
column: 4
content: functionscalarMult(Pointp,uint256s)internalviewreturns(Pointr){uint256[3]memoryinput;input[0]=p.X;input[1]=p.Y;input[2]=s;boolsuccess;assembly{success:=staticcall(sub(gas,2000),7,input,0x60,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 124
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){if(self.pubkeys[i].X==pub_x){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 132
column: 8
content: for(uinti=0;i<self.tags.length;i++){if(self.tags[i]==pub_x){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 184
column: 8
content: for(uinti=0;i<self.pubkeys.length;i++){uint256cj=ctlist[2*i]%bn256g1.genOrder();uint256tj=ctlist[2*i+1]%bn256g1.genOrder();hashout=ringLink(hashout,cj,tj,bn256g1.Point(tag_x,tag_y),self.hash,self.pubkeys[i]);csum=addmod(csum,cj,bn256g1.genOrder());}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 336
column: 12
content: for(uinti=0;i<ring.pubkeys.length;i++){deletem_pubx_to_ring[ring.pubkeys[i].X];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 37
column: 15
content: true

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 236
column: 23
content: {revert();}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 62
column: 4
content: functionpointAdd(Pointp1,Pointp2)internalviewreturns(Pointr){uint256[4]memoryinput;input[0]=p1.X;input[1]=p1.Y;input[2]=p2.X;input[3]=p2.Y;boolsuccess;assembly{success:=staticcall(sub(gas,2000),6,input,0x80,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 75
column: 4
content: functionscalarMult(Pointp,uint256s)internalviewreturns(Pointr){uint256[3]memoryinput;input[0]=p.X;input[1]=p.Y;input[2]=s;boolsuccess;assembly{success:=staticcall(sub(gas,2000),7,input,0x60,r,0x40)switchsuccesscase0{invalid()}}require(success);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 87
column: 4
content: functionexpMod(uint256base,uint256exponent,uint256modulus)internalviewreturns(uint256retval){boolsuccess;uint256[1]memoryoutput;uint256[6]memoryinput;input[0]=0x20;input[1]=0x20;input[2]=0x20;input[3]=base;input[4]=exponent;input[5]=modulus;assembly{success:=staticcall(sub(gas,2000),5,input,0xc0,output,0x20)switchsuccesscase0{invalid()}}require(success);returnoutput[0];}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 46
column: 56
content: (uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 285
column: 85
content: (bytes32,Datastorage)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 236
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 176
column: 79
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 200
column: 48
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 207
column: 55
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 270
column: 74
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 277
column: 84
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 324
column: 74
content: uint256[]ctlist

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 325
column: 26
content: Data

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 69
column: 8
content: assembly{success:=staticcall(sub(gas,2000),6,input,0x80,r,0x40)switchsuccesscase0{invalid()}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 81
column: 8
content: assembly{success:=staticcall(sub(gas,2000),7,input,0x60,r,0x40)switchsuccesscase0{invalid()}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 99
column: 8
content: assembly{success:=staticcall(sub(gas,2000),5,input,0xc0,output,0x20)switchsuccesscase0{invalid()}}

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 200
column: 61
content: public

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_USING_INLINE_ASSEMBLY :3
SOLIDITY_SHOULD_RETURN_STRUCT :2
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_SHOULD_NOT_BE_VIEW :3
