C:\Users\hp\DataSet\contracts\ropsten\57\574d150e3620c425dff76fd8dbf01fa5962809f1_THPCTransfer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 72
column: 8
content: for(uint256i=0;i<_value.length;i++){totalValue+=_value[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 77
column: 8
content: for(uint256j=0;j<_addr.length;j++){tokenTransfer(_addr[j],_value[j]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 72
column: 8
content: for(uint256i=0;i<_value.length;i++){totalValue+=_value[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 77
column: 8
content: for(uint256j=0;j<_addr.length;j++){tokenTransfer(_addr[j],_value[j]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 67
column: 27
content: address[]_addr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 67
column: 44
content: uint256[]_value

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
