C:\Users\hp\DataSet\contracts\ropsten\59\598f455065f7107fb7f45c35fe496e2c911c0025_FCOIN1346Token.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 21
column: 49
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 21
column: 67
content: stringtokenSymbol

SOLIDITY_UPGRADE_TO_050 :2
