C:\Users\hp\DataSet\contracts\ropsten\5a\5a13e16d44e9f44de8f9a855086e3401e27256ad_FCOIN0939Token.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 49
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 67
content: stringtokenSymbol

SOLIDITY_UPGRADE_TO_050 :2
