C:\Users\hp\DataSet\contracts\ropsten\5a\5a74457d95fc5fa3d89832b62cac41e415902759_F3d.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 24
content: 0x2B602Ce46b5f7e01CA398c59BC88D386d0d1a55A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 24
content: 0xc71f626Fc628BdE2d54669F35ba2D4434026b139

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 102
column: 6
content: ownerWithdrawTo=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 109
column: 6
content: ownerWithdrawTo=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 481
column: 8
content: next.winner=address(0)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 426
column: 27
content: (_eth.mul(toPool)/1000).mul(toLucky)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 200
column: 4
content: for(uint256i=0;i<maxRound;i++){uint256roundTime=12*60-60*(i);rounds[i]=Round(0,0,0,address(0),0,_miniMumPool,luckyNumber,0,0,0,roundTime,false,false);if(i==0){_miniMumPool=1*(10**18);}else{_miniMumPool=_miniMumPool.mul(2);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 260
column: 6
content: for(uint256i=0;i<nextRound;i++){userProfit=userProfit.add(roundProfit(_pAddr,i));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 535
column: 6
content: for(uint256i=0;i<=nextRound;i++){uint256roundEarnings=reloadRound(_pAddr,i);earnings=earnings.add(roundEarnings);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 679
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 24
column: 2
content: usingSafeMathfor*;

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :1
