C:\Users\hp\DataSet\contracts\ropsten\5a\5ad35b761d5b87310e8f75d000261a397d647ac7_GuessEth.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 243
column: 23
content: blockInterval*(block.number.div(blockInterval))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 256
column: 10
content: blockInterval*(predictBlockInterval+block.number/blockInterval)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 270
column: 15
content: blockInterval*(predictBlockInterval+block.number/blockInterval)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 31
column: 8
content: for(uint_i=0;_i<_arr.length;_i++){if(_arr[_i]==_val){returntrue;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 41
column: 8
content: for(uint_i=0;_i<_arr.length;_i++){if(_arr[_i]==_val){returntrue;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 75
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 76
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 77
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 78
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 79
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 272
column: 8
content: for(uint_i=0;_i<_numbers.length;_i++){bnumbermemoryb;b.addr=msg.sender;b.number=_numbers[_i];b.value=msg.value/(_numbers.length*1.0);b.result=-1;bets[n].push(b);betKey++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 304
column: 12
content: for(_j=0;_j<bets[_bnumber].length&&_c<limitRows;_j++){if(msg.sender==bets[_bnumber][_j].addr){_c++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 325
column: 8
content: for(_i=0;_i<playerBetBNumber[msg.sender].length;_i++){_bnumber=playerBetBNumber[msg.sender][_i];for(_j=0;_j<bets[_bnumber].length&&_count<limitRows;_j++){if(bets[_bnumber][_j].addr==msg.sender){_blockNumbers[_count]=_bnumber;_numbers[_count]=bets[_bnumber][_j].number;_values[_count]=bets[_bnumber][_j].value;_result[_count]=bets[_bnumber][_j].result;_prize[_count]=bets[_bnumber][_j].prize;_count++;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 328
column: 12
content: for(_j=0;_j<bets[_bnumber].length&&_count<limitRows;_j++){if(bets[_bnumber][_j].addr==msg.sender){_blockNumbers[_count]=_bnumber;_numbers[_count]=bets[_bnumber][_j].number;_values[_count]=bets[_bnumber][_j].value;_result[_count]=bets[_bnumber][_j].result;_prize[_count]=bets[_bnumber][_j].prize;_count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 363
column: 8
content: for(uint_i=0;_i<bets[_blockNumber].length;_i++){if(bets[_blockNumber][_i].number==result){bets[_blockNumber][_i].result=1;bets[_blockNumber][_i].prize=bets[_blockNumber][_i].value*odds;emitwinnersEvt(_blockNumber,bets[_blockNumber][_i].addr,bets[_blockNumber][_i].value,bets[_blockNumber][_i].prize);withdraw(bets[_blockNumber][_i].addr,bets[_blockNumber][_i].prize);}else{bets[_blockNumber][_i].result=0;bets[_blockNumber][_i].prize=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 444
column: 8
content: for(_i=0;_i<SponsorAddresses.length;_i++){_val=(prft1*Sponsors[SponsorAddresses[_i]])/(balanceOfSPS);SponsorAddresses[_i].transfer(_val);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 462
column: 8
content: for(_i=0;_i<SponsorAddresses.length;_i++){_c+=1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 469
column: 8
content: for(_i=0;_i<SponsorAddresses.length;_i++){addrs[_i]=SponsorAddresses[_i];amounts[_i]=Sponsors[SponsorAddresses[_i]];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 302
column: 8
content: while(_i<playerBetBNumber[msg.sender].length){_bnumber=playerBetBNumber[msg.sender][_i];for(_j=0;_j<bets[_bnumber].length&&_c<limitRows;_j++){if(msg.sender==bets[_bnumber][_j].addr){_c++;}}_i++;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 246
column: 4
content: functionpauseGame(bool_status)publiconlyOwnerreturns(bool){gamePaused=_status;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 250
column: 4
content: functionsetOdds(uint_odds)isHuman()publiconlyOwnerreturns(bool){odds=_odds;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 57
column: 4
content: functionaddresstoBytes(addressa)internalpurereturns(bytesb){assembly{letm:=mload(0x40)mstore(add(m,20),xor(0x140000000000000000000000000000000000000000,a))mstore(0x40,add(m,52))b:=m}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 31
column: 8
content: for(uint_i=0;_i<_arr.length;_i++){if(_arr[_i]==_val){returntrue;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 41
column: 8
content: for(uint_i=0;_i<_arr.length;_i++){if(_arr[_i]==_val){returntrue;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 75
column: 8
content: for(uinti=0;i<_ba.length;i++)babcde[k++]=_ba[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 76
column: 8
content: for(i=0;i<_bb.length;i++)babcde[k++]=_bb[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 77
column: 8
content: for(i=0;i<_bc.length;i++)babcde[k++]=_bc[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 78
column: 8
content: for(i=0;i<_bd.length;i++)babcde[k++]=_bd[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 79
column: 8
content: for(i=0;i<_be.length;i++)babcde[k++]=_be[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 272
column: 8
content: for(uint_i=0;_i<_numbers.length;_i++){bnumbermemoryb;b.addr=msg.sender;b.number=_numbers[_i];b.value=msg.value/(_numbers.length*1.0);b.result=-1;bets[n].push(b);betKey++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 325
column: 8
content: for(_i=0;_i<playerBetBNumber[msg.sender].length;_i++){_bnumber=playerBetBNumber[msg.sender][_i];for(_j=0;_j<bets[_bnumber].length&&_count<limitRows;_j++){if(bets[_bnumber][_j].addr==msg.sender){_blockNumbers[_count]=_bnumber;_numbers[_count]=bets[_bnumber][_j].number;_values[_count]=bets[_bnumber][_j].value;_result[_count]=bets[_bnumber][_j].result;_prize[_count]=bets[_bnumber][_j].prize;_count++;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 363
column: 8
content: for(uint_i=0;_i<bets[_blockNumber].length;_i++){if(bets[_blockNumber][_i].number==result){bets[_blockNumber][_i].result=1;bets[_blockNumber][_i].prize=bets[_blockNumber][_i].value*odds;emitwinnersEvt(_blockNumber,bets[_blockNumber][_i].addr,bets[_blockNumber][_i].value,bets[_blockNumber][_i].prize);withdraw(bets[_blockNumber][_i].addr,bets[_blockNumber][_i].prize);}else{bets[_blockNumber][_i].result=0;bets[_blockNumber][_i].prize=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 393
column: 8
content: for(_i=0;_i<_count;_i++){_prize[_i]=winners[_blockNumber][_i].prize;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 444
column: 8
content: for(_i=0;_i<SponsorAddresses.length;_i++){_val=(prft1*Sponsors[SponsorAddresses[_i]])/(balanceOfSPS);SponsorAddresses[_i].transfer(_val);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 462
column: 8
content: for(_i=0;_i<SponsorAddresses.length;_i++){_c+=1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 469
column: 8
content: for(_i=0;_i<SponsorAddresses.length;_i++){addrs[_i]=SponsorAddresses[_i];amounts[_i]=Sponsors[SponsorAddresses[_i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 302
column: 14
content: _i<playerBetBNumber[msg.sender].length

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 250
column: 4
content: functionsetOdds(uint_odds)isHuman()publiconlyOwnerreturns(bool){odds=_odds;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 197
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 205
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 206
column: 26
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 208
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 209
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 211
column: 9
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 180
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 57
column: 4
content: functionaddresstoBytes(addressa)internalpurereturns(bytesb){assembly{letm:=mload(0x40)mstore(add(m,20),xor(0x140000000000000000000000000000000000000000,a))mstore(0x40,add(m,52))b:=m}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 444
column: 8
content: for(_i=0;_i<SponsorAddresses.length;_i++){_val=(prft1*Sponsors[SponsorAddresses[_i]])/(balanceOfSPS);SponsorAddresses[_i].transfer(_val);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 477
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 30
column: 21
content: uint[]_arr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 40
column: 21
content: address[]_arr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 50
column: 64
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 57
column: 62
content: bytesb

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 66
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 66
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 66
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 66
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 66
column: 67
content: string_e

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 66
column: 101
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 83
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 83
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 83
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 83
column: 56
content: string_d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 83
column: 90
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 86
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 86
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 86
column: 45
content: string_c

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 86
column: 79
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 23
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 34
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 68
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 93
column: 53
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 260
column: 19
content: uint[]_numbers

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 295
column: 58
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 295
column: 65
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 295
column: 72
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 295
column: 82
content: int8[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 295
column: 89
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 386
column: 63
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 386
column: 73
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 459
column: 50
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 459
column: 60
content: uint[]

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 58
column: 7
content: assembly{letm:=mload(0x40)mstore(add(m,20),xor(0x140000000000000000000000000000000000000000,a))mstore(0x40,add(m,52))b:=m}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 221
column: 4
content: mapping(address=>uint)Sponsors;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 224
column: 4
content: uintreservefund=0.02ether;

SOLIDITY_VISIBILITY :2
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :6
SOLIDITY_EXTRA_GAS_IN_LOOPS :16
SOLIDITY_UPGRADE_TO_050 :34
SOLIDITY_GAS_LIMIT_IN_LOOPS :15
SOLIDITY_DIV_MUL :3
SOLIDITY_SHOULD_NOT_BE_PURE :1
SOLIDITY_SAFEMATH :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_TRANSFER_IN_LOOP :1
