C:\Users\hp\DataSet\contracts\ropsten\5c\5c2a4323b314a8bec76e83449051e01bfaebac7a_DroneWars.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 25
content: 0x1380960E8C3775Ab2a157406c31096aDce1CAdFb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 26
content: 0x9674D14AF3EE5dDcD59D3bdcA7435E11bA0ced18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 82
column: 20
content: 0xC0c001140319C5f114F8467295b1F22F86929Ad0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 451
column: 3
content: hives_.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 452
column: 3
content: drones_.length=0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 417
column: 12
content: for(uint256j=(drones_.length-_squadSize);j<drones_.length;j++){address_ownerDrone=drones_[j];pilots_[_ownerDrone].vault=pilots_[_ownerDrone].vault+(_toDrones/_squadSize);_pot=_pot-(_toDrones/_squadSize);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 470
column: 8
content: for(uint8i=0;i<amountHives_;i++){if(hives_[i]==_player){returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :3
