C:\Users\hp\DataSet\contracts\mainnet\5d\5d4b4d9f5274f72d7d4308597d0ea95b97b094cf_ZeroExV1ExchangeWrapper.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 743
column: 8
content: for(uint256i=0;i<trustedMsgSenders.length;i++){TRUSTED_MSG_SENDER[trustedMsgSenders[i]]=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 743
column: 8
content: for(uint256i=0;i<trustedMsgSenders.length;i++){TRUSTED_MSG_SENDER[trustedMsgSenders[i]]=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 392
column: 15
content: first<last

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 285
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 695
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 557
column: 4
content: functioncheckSuccess()privatepurereturns(bool){uint256returnValue=0;assembly{switchreturndatasizecase0x0{returnValue:=1}case0x20{returndatacopy(0x0,0x0,0x20)returnValue:=mload(0x0)}default{}}returnreturnValue!=0;}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 990
column: 4
content: functionparseOrder(bytesorderData)privatepurereturns(Ordermemory){Ordermemoryorder;assembly{mstore(order,mload(add(orderData,32)))mstore(add(order,32),mload(add(orderData,64)))mstore(add(order,64),mload(add(orderData,96)))mstore(add(order,96),mload(add(orderData,128)))mstore(add(order,128),mload(add(orderData,160)))mstore(add(order,160),mload(add(orderData,192)))mstore(add(order,192),mload(add(orderData,224)))mstore(add(order,224),mload(add(orderData,256)))mstore(add(order,256),mload(add(orderData,288)))mstore(add(order,288),mload(add(orderData,320)))mstore(add(order,320),mload(add(orderData,352)))mstore(add(order,352),mload(add(orderData,384)))}returnorder;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 162
column: 8
content: address[5][]orderAddresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 163
column: 8
content: uint256[6][]orderValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 164
column: 8
content: uint256[]fillTakerTokenAmounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 166
column: 8
content: uint8[]v

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 167
column: 8
content: bytes32[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 168
column: 8
content: bytes32[]s

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 179
column: 8
content: address[5][]orderAddresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 180
column: 8
content: uint256[6][]orderValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 181
column: 8
content: uint256[]fillTakerTokenAmounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 182
column: 8
content: uint8[]v

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 183
column: 8
content: bytes32[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 184
column: 8
content: bytes32[]s

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 197
column: 8
content: address[5][]orderAddresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 198
column: 8
content: uint256[6][]orderValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 201
column: 8
content: uint8[]v

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 202
column: 8
content: bytes32[]r

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 203
column: 8
content: bytes32[]s

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 212
column: 8
content: address[5][]orderAddresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 213
column: 8
content: uint256[6][]orderValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 214
column: 8
content: uint256[]cancelTakerTokenAmounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 735
column: 8
content: address[]trustedMsgSenders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 991
column: 8
content: bytesorderData

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 566
column: 8
content: assembly{switchreturndatasizecase0x0{returnValue:=1}case0x20{returndatacopy(0x0,0x0,0x20)returnValue:=mload(0x0)}default{}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1006
column: 8
content: assembly{mstore(order,mload(add(orderData,32)))mstore(add(order,32),mload(add(orderData,64)))mstore(add(order,64),mload(add(orderData,96)))mstore(add(order,96),mload(add(orderData,128)))mstore(add(order,128),mload(add(orderData,160)))mstore(add(order,160),mload(add(orderData,192)))mstore(add(order,192),mload(add(orderData,224)))mstore(add(order,224),mload(add(orderData,256)))mstore(add(order,256),mload(add(orderData,288)))mstore(add(order,288),mload(add(orderData,320)))mstore(add(order,320),mload(add(orderData,352)))mstore(add(order,352),mload(add(orderData,384)))}

SOLIDITY_SAFEMATH :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :22
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_SHOULD_NOT_BE_PURE :2
