C:\Users\hp\DataSet\contracts\ropsten\5d\5d63a343891a956afb4cca86d0c24c419a05fc90_FisherYates.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 10
column: 8
content: for(uinti=0;i<r.length;i++){r[i]=i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 16
column: 8
content: for(uinti=0;i<d.length;i++){d[i]=d[i]%52;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 15
column: 4
content: functionnormaliseCardIndices(uint[]d)internalpurereturns(uint[]){for(uinti=0;i<d.length;i++){d[i]=d[i]%52;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 10
column: 8
content: for(uinti=0;i<r.length;i++){r[i]=i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 16
column: 8
content: for(uinti=0;i<d.length;i++){d[i]=d[i]%52;}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 6
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 15
column: 34
content: uint[]d

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 15
column: 67
content: uint[]

SOLIDITY_SAFEMATH :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
