C:\Users\hp\DataSet\contracts\ropsten\5e\5e1f19b257f3618577359af837c033f119fa2cb0_MaskSender.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 23
column: 8
content: while(b<a.length){c+=a[b];b++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 36
column: 8
content: while(d<to.length){if(to[d]==address(0)){emitBulkSent(d,address(0),to[d],values[d],false);}else{to[d].transfer(values[d]);emitBulkSent(d,address(0),to[d],values[d],true);}d++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 51
column: 8
content: while(e<to.length){if(tokenAddress[e]!=address(0)&&to[e]!=address(0)){token[e]=TokenFace(tokenAddress[e]);if(token[e].allowance(msg.sender,address(this))>=values[e]){if(!token[e].transferFrom(msg.sender,address(this),values[e])){emitBulkSent(e,tokenAddress[e],to[e],values[e],false);}else{token[e].transfer(to[e],values[e]);emitBulkSent(e,tokenAddress[e],to[e],values[e],true);}}else{emitBulkSent(e,tokenAddress[e],to[e],values[e],false);}}else{emitBulkSent(e,tokenAddress[e],to[e],values[e],false);}e++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 23
column: 15
content: b<a.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 36
column: 15
content: d<to.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 51
column: 15
content: e<to.length

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 36
column: 8
content: while(d<to.length){if(to[d]==address(0)){emitBulkSent(d,address(0),to[d],values[d],false);}else{to[d].transfer(values[d]);emitBulkSent(d,address(0),to[d],values[d],true);}d++;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 81
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 20
column: 22
content: uint256[]a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 29
column: 23
content: address[]to

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 29
column: 37
content: uint256[]values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 47
column: 23
content: address[]tokenAddress

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 47
column: 47
content: address[]to

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 47
column: 61
content: uint256[]values

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_TRANSFER_IN_LOOP :1
