C:\Users\hp\DataSet\contracts\mainnet\5e\5eb98d7dce1c2dbd872d5114f4f6e29635f97540_distributer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 38
content: 0x4D90517Ad43e8B7bd90b55C6e7e4b2292162607b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 38
content: 0x1102934CD05901fdc9A98265d30DF902Ad7d78E1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 38
content: 0xd5f7ce66673F74D1a136D29cCD111000fdEd70B3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 38
content: 0xDa470AB346A57D403e725138682F3544ba64a9C1

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 34
column: 8
content: for(uinti=0;i<partners.length;i++){partners[i].payout+=(address(this).balance*partners[i].ratio)/10000;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 42
column: 8
content: for(uinti=0;i<partners.length;i++){if(partners[i].addr.send(partners[i].payout)){partners[i].payout=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 34
column: 8
content: for(uinti=0;i<partners.length;i++){partners[i].payout+=(address(this).balance*partners[i].ratio)/10000;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 42
column: 8
content: for(uinti=0;i<partners.length;i++){if(partners[i].addr.send(partners[i].payout)){partners[i].payout=0;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 5
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
