C:\Users\hp\DataSet\contracts\ropsten\5f\5f5d1027e82523818b39d738f3175b8f91e0f944_Spud3D.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 65
content: 0x0E62d6a4E8354EFC62b1eA7fDFfff2eff0FE5712

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 52
content: 0xdc827558062AA1cc0e2AB28146DA9eeAC38A06D1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 29
content: 0x0B0eFad4aE088a88fFDC50BCe5Fb63c6936b9220

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 21
content: 0x0B0eFad4aE088a88fFDC50BCe5Fb63c6936b9220

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 43
content: 0x0B0eFad4aE088a88fFDC50BCe5Fb63c6936b9220

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 6
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 73
column: 26
content: stringvan

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 4
content: HourglassInterfaceconstantp3dContract=HourglassInterface(0x0E62d6a4E8354EFC62b1eA7fDFfff2eff0FE5712);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: SPASMInterfaceconstantSPASM_=SPASMInterface(0xdc827558062AA1cc0e2AB28146DA9eeAC38A06D1);

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :1
