C:\Users\hp\DataSet\contracts\mainnet\5f\5fc864004746c015ff02faed9d12f1b7899b602a_TransEther.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 25
content: 0x40e899a8a0Ca7d1a79b6b1bb0f03AD090F0Ad747

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 25
content: 0xEc61C896C8F638e3970ed729E072f7AB03a10b5A

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractTransEther{addressowener;addressbossAddr=0x40e899a8a0Ca7d1a79b6b1bb0f03AD090F0Ad747;addresscustomAddr=0xEc61C896C8F638e3970ed729E072f7AB03a10b5A;mapping(address=>uint)publicbalances;eventEthValueLog(addressfrom,uintvlaue,uintcur);constructor()public{owener=msg.sender;}function()payablepublic{uintvalue=msg.value;require(msg.value>0);uintfirstValue=value*999/1000;uintsecondValue=value*1/1000;bossAddr.transfer(firstValue);emitEthValueLog(bossAddr,firstValue,now);customAddr.transfer(secondValue);emitEthValueLog(customAddr,secondValue,now);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 21
column: 23
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addressowener;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addressbossAddr=0x40e899a8a0Ca7d1a79b6b1bb0f03AD090F0Ad747;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addresscustomAddr=0xEc61C896C8F638e3970ed729E072f7AB03a10b5A;

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
