C:\Users\hp\DataSet\contracts\ropsten\63\631d5690509705e7b4b2c2494a26378320b50b0a_Facito.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 107
column: 29
content: (balanceOf[this]/totalSupply)*2

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 108
column: 39
content: (balanceOf[this]/totalSupply)*10

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 124
column: 8
content: for(uinti=2;i<bytes(hex_str).length;i+=2){uinttetrad1=16;uinttetrad2=16;if(uint(bytes(hex_str)[i])>=48&&uint(bytes(hex_str)[i])<=57)tetrad1=uint(bytes(hex_str)[i])-48;if(uint(bytes(hex_str)[i+1])>=48&&uint(bytes(hex_str)[i+1])<=57)tetrad2=uint(bytes(hex_str)[i+1])-48;if(uint(bytes(hex_str)[i])>=65&&uint(bytes(hex_str)[i])<=70)tetrad1=uint(bytes(hex_str)[i])-65+10;if(uint(bytes(hex_str)[i+1])>=65&&uint(bytes(hex_str)[i+1])<=70)tetrad2=uint(bytes(hex_str)[i+1])-65+10;if(uint(bytes(hex_str)[i])>=97&&uint(bytes(hex_str)[i])<=102)tetrad1=uint(bytes(hex_str)[i])-97+10;if(uint(bytes(hex_str)[i+1])>=97&&uint(bytes(hex_str)[i+1])<=102)tetrad2=uint(bytes(hex_str)[i+1])-97+10;if(tetrad1==16||tetrad2==16)revert();bytes_array[i/2-1]=byte(16*tetrad1+tetrad2);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 153
column: 12
content: if(tetrad1==16||tetrad2==16)revert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 87
column: 24
content: string_title

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 87
column: 39
content: string_content

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 87
column: 56
content: string_headerSource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 113
column: 27
content: stringhex_str

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 113
column: 64
content: bytes

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_DIV_MUL :2
