C:\Users\hp\DataSet\contracts\ropsten\63\6382b5b06d571cced3c4426b03e967788786bbc3_MoraspaceDefense.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 84
column: 24
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 84
column: 57
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 85
column: 20
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 86
column: 26
content: 0x78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 87
column: 26
content: 0x58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 95
column: 15
content: 0x40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 95
column: 27
content: 0x5b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 95
column: 41
content: 0x60

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 95
column: 53
content: 0x7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 99
column: 22
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 99
column: 35
content: 0x2f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 99
column: 47
content: 0x3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 103
column: 17
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 103
column: 70
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 203
column: 4
content: newOwner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 296
column: 19
content: (address(0))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 575
column: 37
content: pot.div(100).mul(prizeDist.hero)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 577
column: 37
content: pot.div(100).mul(prizeDist.bounty)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 91
column: 4
content: for(uint8i=0;i<_name.length;++i){c=_name[i];if((c>0x40&&c<0x5b)||(c>0x60&&c<0x7b)){if(_hasAlphaChar==false)_hasAlphaChar=true;}else{require(c==0x20||(c>0x2f&&c<0x3a),"Name contains invalid characters. Other than A-Z, a-z, 0-9, and space.");if(c==0x20&&i<(_name.length-2))require(_name[i+1]!=0x20,"Name cannot contain consecutive spaces");}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 413
column: 4
content: for(uint8i=0;i<=rocketClasses;++i){rocketSupply[i]=rocketClass[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 421
column: 4
content: for(i=0;i<launchpads;++i){if(i>=merit.length)merit.push(0);elsemerit[i]=0;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 439
column: 6
content: for(uinti=0;i<playerDict.length;i++){if(playerDict[i]==_addr){_index=i;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 464
column: 6
content: for(uint256i=0;i<launchpads;++i){_p.merit.push(0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 473
column: 6
content: for(i=0;i<_p.merit.length;i++){_p.merit[i]=0;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 476
column: 6
content: for(i=_p.merit.length;i<launchpads;i++){_p.merit.push(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 91
column: 4
content: for(uint8i=0;i<_name.length;++i){c=_name[i];if((c>0x40&&c<0x5b)||(c>0x60&&c<0x7b)){if(_hasAlphaChar==false)_hasAlphaChar=true;}else{require(c==0x20||(c>0x2f&&c<0x3a),"Name contains invalid characters. Other than A-Z, a-z, 0-9, and space.");if(c==0x20&&i<(_name.length-2))require(_name[i+1]!=0x20,"Name cannot contain consecutive spaces");}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 439
column: 6
content: for(uinti=0;i<playerDict.length;i++){if(playerDict[i]==_addr){_index=i;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 473
column: 6
content: for(i=0;i<_p.merit.length;i++){_p.merit[i]=0;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 211
column: 2
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 81
column: 2
content: functionnameFilter(string_input)internalpurereturns(bytes32){bytesmemory_name=bytes(_input);require(_name.length<=32&&_name.length>0,"Name must be between 1 and 32 characters!");require(_name[0]!=0x20&&_name[_name.length-1]!=0x20,"Name cannot start neither end with spaces!");if(_name[0]==0x30){require(_name[1]!=0x78,"Name cannot start with 0x");require(_name[1]!=0x58,"Name cannot start with 0X");}bool_hasAlphaChar=false;bytec;for(uint8i=0;i<_name.length;++i){c=_name[i];if((c>0x40&&c<0x5b)||(c>0x60&&c<0x7b)){if(_hasAlphaChar==false)_hasAlphaChar=true;}else{require(c==0x20||(c>0x2f&&c<0x3a),"Name contains invalid characters. Other than A-Z, a-z, 0-9, and space.");if(c==0x20&&i<(_name.length-2))require(_name[i+1]!=0x20,"Name cannot contain consecutive spaces");}}require(_hasAlphaChar==true,"Name cannot be only numbers");bytes32_ret;assembly{_ret:=mload(add(_name,32))}return(_ret);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 81
column: 22
content: string_input

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 428
column: 79
content: uint32[]

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 108
column: 4
content: assembly{_ret:=mload(add(_name,32))}

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :16
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_DIV_MUL :2
SOLIDITY_SHOULD_NOT_BE_PURE :1
