C:\Users\hp\DataSet\contracts\ropsten\64\641962feae9f886f43eb941ccfa2a65315698151_ataka.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 16
content: 0x767b132a4c1aa4947307eac3075b3f325f24c1c6

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 6
column: 19
content: call(bytes4(keccak256("BuyToyMoney()")),_val)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 5
content: addressdc=0x767b132a4c1aa4947307eac3075b3f325f24c1c6;

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
