C:\Users\hp\DataSet\contracts\ropsten\64\6432ACB536BadC44B7f35DdB1418fB7A1504C4cB_Attestations.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 33
column: 62
content: 0xbb3d13c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 46
column: 62
content: 0x54bec662

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 18
column: 8
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].validator==_validatorAddr&&attestations[_id][_docHash][i].removeDate==0){attestations[_id][_docHash][i].removeDate=block.timestamp;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 64
column: 8
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].removeDate==0){c++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 70
column: 8
content: for(uintii=0;ii<attestations[_id][_docHash].length;ii++){if(attestations[_id][_docHash][ii].removeDate==0){activeValidations[d]=attestations[_id][_docHash][ii].validator;d++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 18
column: 8
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].validator==_validatorAddr&&attestations[_id][_docHash][i].removeDate==0){attestations[_id][_docHash][i].removeDate=block.timestamp;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 64
column: 8
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].removeDate==0){c++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 70
column: 8
content: for(uintii=0;ii<attestations[_id][_docHash].length;ii++){if(attestations[_id][_docHash][ii].removeDate==0){activeValidations[d]=attestations[_id][_docHash][ii].validator;d++;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 33
column: 30
content: keccak256(address(this),bytes4(0xbb3d13c5),_id,_docHash,_nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 46
column: 30
content: keccak256(address(this),bytes4(0x54bec662),_id,_docHash,_nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 62
column: 79
content: address[]

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
