C:\Users\hp\DataSet\contracts\ropsten\64\64682b0f61bfc1d80939edc2d533e24030d8ff91_investeth2017.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 15
content: 0x22Df7A778704DC915EB227e368E3824337452855

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 15
content: 0x7432aBD04F48C794a7C858827f4804c6dF370b86

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 15
content: 0x5BB6151F21C88c7df7c13CA261C70138Da928106

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 15
content: 0x03AEf3dd85A6f0BC6052545C5cCA0c73021f5bbf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 15
content: 0xD40d31121247228D0c35bD8a0F5E0779f3208c8B

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 48
column: 27
content: balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 21
column: 0
content: contractinvesteth2017{addressadd1;addressadd2;addressadd3;addressadd4;addressadd5;functioninvesteth2017(){add1=0x22Df7A778704DC915EB227e368E3824337452855;add2=0x7432aBD04F48C794a7C858827f4804c6dF370b86;add3=0x5BB6151F21C88c7df7c13CA261C70138Da928106;add4=0x03AEf3dd85A6f0BC6052545C5cCA0c73021f5bbf;add5=0xD40d31121247228D0c35bD8a0F5E0779f3208c8B;}mapping(address=>uint256)balances;mapping(address=>uint256)timestamp;function()externalpayable{uint256getmsgvalue=msg.value/10;add1.transfer(getmsgvalue);add2.transfer(getmsgvalue);add3.transfer(getmsgvalue);add4.transfer(getmsgvalue);add5.transfer(getmsgvalue);if(balances[msg.sender]!=0){addresssender=msg.sender;uint256getvalue=balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])/5900;sender.transfer(getvalue);}timestamp[msg.sender]=block.number;balances[msg.sender]+=msg.value;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 28
column: 4
content: functioninvesteth2017(){add1=0x22Df7A778704DC915EB227e368E3824337452855;add2=0x7432aBD04F48C794a7C858827f4804c6dF370b86;add3=0x5BB6151F21C88c7df7c13CA261C70138Da928106;add4=0x03AEf3dd85A6f0BC6052545C5cCA0c73021f5bbf;add5=0xD40d31121247228D0c35bD8a0F5E0779f3208c8B;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 22
column: 4
content: addressadd1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 23
column: 4
content: addressadd2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 24
column: 4
content: addressadd3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 25
column: 4
content: addressadd4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 26
column: 4
content: addressadd5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 36
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 37
column: 4
content: mapping(address=>uint256)timestamp;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_DIV_MUL :1
