C:\Users\hp\DataSet\contracts\ropsten\66\6611c3927b5a6e376cb21993f55a6578681a2fd6_Betting.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 111
column: 12
content: accountIndex[_i]=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 43
column: 8
content: for(uint8_i=0;_i<=_array.length;_i++){if(_array[_i]==_s)returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 70
column: 8
content: for(uint8_i=1;_i<playerNb;_i++){if(bets[accountIndex[_i]]==choice)sameChoice++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 75
column: 12
content: for(uint8_j=0;_j<playerNb;_j++){(accountIndex[_j]).transfer(balances[accountIndex[_j]]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 82
column: 12
content: for(uint8_k=0;_k<playerNb;_k++){if(outcomes[rngResult]==bets[accountIndex[_k]]){if((balances[accountIndex[_k]]*2)==sumColected)(accountIndex[_k]).transfer(balances[accountIndex[_k]]*playerNb);elseif((balances[accountIndex[_k]]*2)>sumColected){(accountIndex[_k]).transfer(sumColected);}else{(accountIndex[_k]).transfer(balances[accountIndex[_k]]*playerNb);for(uint8_l=0;_l<playerNb;_l++){if(accountIndex[_l]!=accountIndex[_k]){(accountIndex[_l]).transfer(sumColected-balances[accountIndex[_l]]);}}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 95
column: 29
content: for(uint8_l=0;_l<playerNb;_l++){if(accountIndex[_l]!=accountIndex[_k]){(accountIndex[_l]).transfer(sumColected-balances[accountIndex[_l]]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 108
column: 8
content: for(uint8_i=0;_i<playerNb;_i++){balances[accountIndex[_i]]==0;bets[accountIndex[_i]]==0;accountIndex[_i]=address(0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 43
column: 8
content: for(uint8_i=0;_i<=_array.length;_i++){if(_array[_i]==_s)returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 75
column: 12
content: for(uint8_j=0;_j<playerNb;_j++){(accountIndex[_j]).transfer(balances[accountIndex[_j]]);}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 82
column: 12
content: for(uint8_k=0;_k<playerNb;_k++){if(outcomes[rngResult]==bets[accountIndex[_k]]){if((balances[accountIndex[_k]]*2)==sumColected)(accountIndex[_k]).transfer(balances[accountIndex[_k]]*playerNb);elseif((balances[accountIndex[_k]]*2)>sumColected){(accountIndex[_k]).transfer(sumColected);}else{(accountIndex[_k]).transfer(balances[accountIndex[_k]]*playerNb);for(uint8_l=0;_l<playerNb;_l++){if(accountIndex[_l]!=accountIndex[_k]){(accountIndex[_l]).transfer(sumColected-balances[accountIndex[_l]]);}}}}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 95
column: 29
content: for(uint8_l=0;_l<playerNb;_l++){if(accountIndex[_l]!=accountIndex[_k]){(accountIndex[_l]).transfer(sumColected-balances[accountIndex[_l]]);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 62
column: 29
content: keccak256(block.timestamp,block.difficulty)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 16
content: uint8[]_o

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 33
column: 47
content: uint8[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 42
column: 22
content: uint8[]_array

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: uint8[]outcomes;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 22
column: 4
content: mapping(uint256=>address)accountIndex;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 23
column: 4
content: mapping(address=>uint256)returnAmmount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 25
column: 4
content: uintsumColected;

SOLIDITY_VISIBILITY :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_TRANSFER_IN_LOOP :3
