C:\Users\hp\DataSet\contracts\mainnet\67\6732689d2bee423b6a430874abfc85622c5ef50f_CustomToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 18
content: 0x916c83760051ab9a2ab0b583193756867ba2cb3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 29
content: 0x916c83760051ab9a2ab0b583193756867ba2cb3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 20
content: 0x916c83760051ab9a2ab0b583193756867ba2cb3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 86
column: 20
content: 0x916c83760051ab9a2ab0b583193756867ba2cb3a

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 38
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 73
column: 0
content: contractCustomTokenisBaseToken,ICOToken{functionCustomToken()public{totalSupply=268000000000000000000000000;name=&39;YuanPinDevelopers&39;;symbol=&39;YPDS&39;;decimals=18;balanceOf[0x916c83760051ab9a2ab0b583193756867ba2cb3a]=totalSupply;Transfer(address(0),0x916c83760051ab9a2ab0b583193756867ba2cb3a,totalSupply);icoRatio=6000;icoBegintime=1524189600;icoEndtime=1526695200;icoSender=0x916c83760051ab9a2ab0b583193756867ba2cb3a;icoHolder=0x916c83760051ab9a2ab0b583193756867ba2cb3a;}function()publicpayable{ico();}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 59
column: 8
content: if(tokenValue==0||balanceOf[icoSender]<tokenValue){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 89
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
