C:\Users\hp\DataSet\contracts\mainnet\67\67d061904e6e308c4e01b28b72d7fc15dd0d7dd6_MonethaBuyerWithdrawHelper.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 27
content: 0x570dccd747758603612E79B270E8beD38f935503

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 31
content: 0x820b5D21D1b1125B1aaD51951F6e032A07CaEC65

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 20
column: 4
content: functionbalances(addressuser)returns(uint256balance);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 22
column: 4
content: functionwithdraw(addressuser);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 38
column: 4
content: functionWithdrawMonethaBuyerUtility(){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 42
column: 4
content: functionclaim()returns(boolsuccess){require(msg.sender==owner);if(msg.sender==owner){owner.transfer(this.balance);returntrue;}returnfalse;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 52
column: 4
content: functiondonate()payable{supporterBalances[msg.sender]+=msg.value;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 59
column: 4
content: function()payable{MBInterfaceMB=MBInterface(MonethaBuyerAddr);if(MB.balances(msg.sender)!=0){min_fee=MB.balances(msg.sender)/100;if(min_fee>3000000000000000000){min_fee=3000000000000000000;}if(msg.value>=min_fee){MB.withdraw(msg.sender);}}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 4
content: addressMonethaBuyerAddr=0x820b5D21D1b1125B1aaD51951F6e032A07CaEC65;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 32
column: 4
content: uint256min_fee;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
