C:\Users\hp\DataSet\contracts\ropsten\67\67e174bb2007d64583db8a4d441ebd6d63fe6cab_TimedRateContract.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 10
column: 8
content: for(uinti=0;i<_timestamps.length-1;i++){require(_timestamps[i+1]>_timestamps[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 18
column: 8
content: for(uinti=0;i<rates.length;i++){if(now<timestamps[i]){returnrates[i]*_amount;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 18
column: 8
content: for(uinti=0;i<rates.length;i++){if(now<timestamps[i]){returnrates[i]*_amount;}}

SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
