C:\Users\hp\DataSet\contracts\ropsten\68\68bfb7f9e602493145fc40bfb4d8a824ff2123f1_batchTransfer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 0
content: 0xcD2CAaae37354B7549aC7C526eDC432681821bbb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 0
content: 0x8948e4b00deb0a5adb909f4dc5789d20d0851d71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 0
content: 0xce82cf84558add0eff5ecfb3de63ff75df59ace0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 0
content: 0xa732e7665ff54ba63ae40e67fac9f23ecd0b1223

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 0
content: 0x445b660236c39f5bc98bc49dddc7cf1f246a40ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 0
content: 0x60e31b8b79bd92302fe452242ea6f7672a77a80f

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 29
column: 0
content: for(uint256i=0;i<myAddresses.length;i++){myAddresses[i].transfer(distr);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 29
column: 0
content: for(uint256i=0;i<myAddresses.length;i++){myAddresses[i].transfer(distr);}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractbatchTransfer{address[]publicmyAddresses=[0xcD2CAaae37354B7549aC7C526eDC432681821bbb,0x8948e4b00deb0a5adb909f4dc5789d20d0851d71,0xce82cf84558add0eff5ecfb3de63ff75df59ace0,0xa732e7665ff54ba63ae40e67fac9f23ecd0b1223,0x445b660236c39f5bc98bc49dddc7cf1f246a40ab,0x60e31b8b79bd92302fe452242ea6f7672a77a80f];function()publicpayable{require(myAddresses.length>0);uint256distr=msg.value/myAddresses.length;for(uint256i=0;i<myAddresses.length;i++){myAddresses[i].transfer(distr);}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 29
column: 0
content: for(uint256i=0;i<myAddresses.length;i++){myAddresses[i].transfer(distr);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 23
column: 12
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_TRANSFER_IN_LOOP :1
