C:\Users\hp\DataSet\contracts\mainnet\69\69bc8ce0ca03d6874f3a84732b5dea5ed5b8a6a3_Airdrop.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 45
column: 4
content: for(uint256i=0;i<recipients.length;i++){token.transfer(recipients[i],values[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 45
column: 4
content: for(uint256i=0;i<recipients.length;i++){token.transfer(recipients[i],values[i]);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 44
column: 39
content: address[]recipients

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 44
column: 61
content: uint256[]values

SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
