C:\Users\hp\DataSet\contracts\mainnet\6a\6aa1990f72c53000aceff1d8934d1ca2802aa1d8_Creator.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 304
column: 17
content: 0xd228DF77aF3df82cB7580D48FD0b33Fe43A70F0e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 307
column: 17
content: 0xcDd417d7f260B08CD10a3810321dF7A40D65bA40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 310
column: 17
content: 0x8a91aC199440Da0B45B2E278f3fE616b1bCcC494

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 312
column: 17
content: 0x903b15589855B8c944e9b865A5814D656dA16544

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 314
column: 17
content: 0xcA2d7C0147fCE138736981fb1Aa273d89cC9A3BF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 316
column: 17
content: 0x7767B19420c89Bb79908820f4a5E55dc65ca7658

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 221
column: 8
content: wallets.length=len

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 558
column: 20
content: address(this).balance==0

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 122
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 240
column: 12
content: for(i;i<tmp.length;i++){if(tmp[i]==_clon)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 263
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 282
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 579
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 601
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 635
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 690
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 729
column: 8
content: for(uinti=0;i<_holders.length;i++){migrateInternal(_holders[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 785
column: 8
content: for(uint16i=0;i<_beneficiary.length;i++){freezestorage_freeze=freezedTokens[_beneficiary[i]];_freeze.amount=_amount[i];_freeze.when=_when[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 263
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 282
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 579
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 601
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 635
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 690
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 729
column: 8
content: for(uinti=0;i<_holders.length;i++){migrateInternal(_holders[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 785
column: 8
content: for(uint16i=0;i<_beneficiary.length;i++){freezestorage_freeze=freezedTokens[_beneficiary[i]];_freeze.amount=_amount[i];_freeze.when=_when[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 620
column: 19
content: j<count

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractIFinancialStrategy{enumState{Active,Refunding,Closed}Statepublicstate=State.Active;eventDeposited(addressindexedbeneficiary,uint256weiAmount);eventReceive(addressindexedbeneficiary,uint256weiAmount);eventRefunded(addressindexedbeneficiary,uint256weiAmount);eventStarted();eventClosed();eventRefundsEnabled();functionfreeCash()viewpublicreturns(uint256);functiondeposit(address_beneficiary)externalpayable;functionrefund(address_investor)external;functionsetup(uint8_state,bytes32[]_params)external;functiongetBeneficiaryCash()external;functiongetPartnerCash(uint8_user,address_msgsender)external;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 693
column: 12
content: if(i>=wallets.length){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 49
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 401
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 474
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 218
column: 27
content: address[]_roles

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 341
column: 24
content: address[]_holders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 727
column: 24
content: address[]_holders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 782
column: 30
content: address[]_beneficiary

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 782
column: 54
content: uint256[]_amount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 782
column: 73
content: uint256[]_when

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 51
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 53
column: 4
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 216
column: 4
content: boolmanagerPowerful=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 295
column: 4
content: address[]tmp1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 761
column: 4
content: mapping(address=>freeze)freezedTokens;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :9
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :9
SOLIDITY_BALANCE_EQUALITY :1
SOLIDITY_ERC20_APPROVE :1
