C:\Users\hp\DataSet\contracts\ropsten\6b\6bb172088103a8d8e8afcae6788503172116d017_poc_platinum.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 20
content: 0xBa21d01125D6932ce8ABf3625977899Fd2C7fa30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 21
content: 0xEDa159d4AD09bEdeB9fDE7124E0F5304c30F7790

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 27
content: 0x6a5D9648381b90AF0e6881c26739efA4379c19B2

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 70
column: 23
content: msg.value.div(100).mul(6)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 71
column: 24
content: msg.value.div(100).mul(2)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 72
column: 30
content: msg.value.div(100).mul(6)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 110
column: 15
content: investedETH[customer].div(100000).mul(calculatedPercent)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 10
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: addressadmin=0xBa21d01125D6932ce8ABf3625977899Fd2C7fa30;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 21
column: 4
content: addresspromo1=0xEDa159d4AD09bEdeB9fDE7124E0F5304c30F7790;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 23
column: 4
content: addresssecurityFund=0x6a5D9648381b90AF0e6881c26739efA4379c19B2;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_DIV_MUL :4
