C:\Users\hp\DataSet\contracts\ropsten\6b\6bc3743c7fc39cea629344cbc5e0f9cf33cf07c1_TokenMaster.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 25
content: 0xcd7c53462067f0d0b8809be9e3fb143679a270bb

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 138
column: 8
content: for(uint256i=0;i<allAddresses.length;i++){allTokens[allAddresses[i]]=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 138
column: 8
content: for(uint256i=0;i<allAddresses.length;i++){allTokens[allAddresses[i]]=0;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: address[]allAddresses;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: addressdevAddress=0xcd7c53462067f0d0b8809be9e3fb143679a270bb;

SOLIDITY_VISIBILITY :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
