C:\Users\hp\DataSet\contracts\mainnet\6c\6c0ddf864186d6f645c1160478a27e3e1263f2f5_addGenesisPairs.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 33
content: 0x898bF39cd67658bd63577fB00A2A3571dAecbC53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 0
content: 0x232Ed2f520cF7f14Ca49f29121222A3c1A1A1887

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 0
content: 0x919C3110d566aE46fB34388bc9063147C445d30E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 0
content: 0xfE178a440496F8563c855446E7067df515e6a2DC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 0
content: 0xeD9bc202530BFBC8D9260DBd984B45d6b5Bd9Cc4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 0
content: 0x4409754E09DF0383131C085f10C7AB3119817ede

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 0
content: 0xcFa8938ABD81DE3f700afb17ECBfd78BCC988FFf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 0
content: 0x61a8039a2A68e6Bc9a4Eef5d1705a0561915A4b3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 0
content: 0x77fDb72cB69B746df9CFA2E946bCE035DBcb77c6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 0
content: 0x38392556391318019260871091301f28E2fc3a54

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 0
content: 0xb0C9ebB489047DfEe1b72D3b92790A147434b9c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 0
content: 0xA4A7a36FE307A01622221EfF22b5751D7280D692

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 0
content: 0x803987F4d802655592582D203AE70354Bf9F64C3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 0
content: 0xaE61Ff3a328626E7815c1faabFB7b03B7Dcc455A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 0
content: 0x38A76b988826B8A048f5f57fA05395f296E96386

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 0
content: 0xFDEee53E57dB84BeC241087E4a469B303aed42d9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 0
content: 0x46e47c0e946B5c350BF9B3fb82b64570bdA795d6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 0
content: 0x2F5291C3Da3ba2333787244e3861337416B8F7A0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 0
content: 0xcc923B9CdC7c6f9fe16F493Da8E543DEFC2d700f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 0
content: 0x1364028b79f89E490b832e213376C40695BF9204

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 0
content: 0x19cC2E54aB6e781b991960F7e68BF1b256cE4cC9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 0
content: 0x5E1C8e43f1A7eC2fD3B31d97920E6BD81995B2Bd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 0
content: 0xF83760fE3F6eC7D03c54D793dcf49dfD3E51B899

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 0
content: 0x474d0404820eDB131894250eA37C01724649A372

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 17
content: 0xBD3B7Fd475EF8291D5232b11FdC85Be4207cFa77

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 0
content: 0x3F2B7467AEf78Ea9b46785C5cE7fc037fb974387

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 0
content: 0x4D322A732a985580711e95A9F59d5Bf928691508

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 0
content: 0xdAB1481EB50D8a9Da12BBfdFF3B7312B870E3240

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 0
content: 0x9e6881f568F47ac2079c7c88B4EC846Af9Da0d88

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 0
content: 0x94E6974Bf05f54eEf2Ca846b8A4a00660cb5E299

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 0
content: 0x4FD4805baEd252CFA1c89ac3d5C85e22e1D71B00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 0
content: 0xa29c863626712297517622A9f6C283A71E28AAd1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 0
content: 0x27ad78Db2866c7583477C13aaA6656CEa55f087d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 0
content: 0x9533b9F4462D01B90c1C30c4dCD36Cc795fBbDb7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 0
content: 0xEE02BC6435470E52bF151a412a2ebD2ACd96bD33

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 0
content: 0xc5FE261232800b243C6a01fA0ad02a51F5Dc8E19

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 0
content: 0x9EAC3cdD08412C0D27d95884baA474f921a32ddf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 0
content: 0x8763AbD22eC196688B6E7377b215cDe9e7C4002B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 0
content: 0x0BFD3F3C1Ba5190eC08C078c26C67c2Ea8FCa1d0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 0
content: 0xF281309F3e8cEa559e6bdaA2454B652A0C54eC26

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 0
content: 0xdE2f11814A5Bb93c2d94Dd43Eb897929E4945A01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 0
content: 0xFA3D9E6Dd94B5BD9CCD913a93165290C975d3484

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 0
content: 0x909a635A228093DC8D4469CdF924DAcF84780935

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 0
content: 0x011fA5412Af15Bad948Fe772647cAb46a477C7dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 0
content: 0x3b4524eC94c3f765113117D8761f3872f9980a19

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 0
content: 0xc4A3985E9E72Ee4a83753aA22477b87A0102047C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 0
content: 0x06448b04E372Fa9f651eA0A1BeEbF2B4FCf3f0D8

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 72
column: 32
content: address[]newParents

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 72
column: 53
content: address[]newChildren

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 8
column: 0
content: functionaddGenesisPairs(){elixorelixorContract=elixor(0x898bF39cd67658bd63577fB00A2A3571dAecbC53);newParents=[0x232Ed2f520cF7f14Ca49f29121222A3c1A1A1887,0x919C3110d566aE46fB34388bc9063147C445d30E,0xfE178a440496F8563c855446E7067df515e6a2DC,0xeD9bc202530BFBC8D9260DBd984B45d6b5Bd9Cc4,0x4409754E09DF0383131C085f10C7AB3119817ede,0xcFa8938ABD81DE3f700afb17ECBfd78BCC988FFf,0x61a8039a2A68e6Bc9a4Eef5d1705a0561915A4b3,0x77fDb72cB69B746df9CFA2E946bCE035DBcb77c6,0x38392556391318019260871091301f28E2fc3a54,0xb0C9ebB489047DfEe1b72D3b92790A147434b9c9,0xA4A7a36FE307A01622221EfF22b5751D7280D692,0x803987F4d802655592582D203AE70354Bf9F64C3,0xaE61Ff3a328626E7815c1faabFB7b03B7Dcc455A,0x38A76b988826B8A048f5f57fA05395f296E96386,0xFDEee53E57dB84BeC241087E4a469B303aed42d9,0x46e47c0e946B5c350BF9B3fb82b64570bdA795d6,0x2F5291C3Da3ba2333787244e3861337416B8F7A0,0xcc923B9CdC7c6f9fe16F493Da8E543DEFC2d700f,0x1364028b79f89E490b832e213376C40695BF9204,0x19cC2E54aB6e781b991960F7e68BF1b256cE4cC9,0x5E1C8e43f1A7eC2fD3B31d97920E6BD81995B2Bd,0xF83760fE3F6eC7D03c54D793dcf49dfD3E51B899,0x474d0404820eDB131894250eA37C01724649A372];newChildren=[0xBD3B7Fd475EF8291D5232b11FdC85Be4207cFa77,0x3F2B7467AEf78Ea9b46785C5cE7fc037fb974387,0x4D322A732a985580711e95A9F59d5Bf928691508,0xdAB1481EB50D8a9Da12BBfdFF3B7312B870E3240,0x9e6881f568F47ac2079c7c88B4EC846Af9Da0d88,0x94E6974Bf05f54eEf2Ca846b8A4a00660cb5E299,0x4FD4805baEd252CFA1c89ac3d5C85e22e1D71B00,0xa29c863626712297517622A9f6C283A71E28AAd1,0x27ad78Db2866c7583477C13aaA6656CEa55f087d,0x9533b9F4462D01B90c1C30c4dCD36Cc795fBbDb7,0xEE02BC6435470E52bF151a412a2ebD2ACd96bD33,0xc5FE261232800b243C6a01fA0ad02a51F5Dc8E19,0x9EAC3cdD08412C0D27d95884baA474f921a32ddf,0x8763AbD22eC196688B6E7377b215cDe9e7C4002B,0x0BFD3F3C1Ba5190eC08C078c26C67c2Ea8FCa1d0,0xF281309F3e8cEa559e6bdaA2454B652A0C54eC26,0xdE2f11814A5Bb93c2d94Dd43Eb897929E4945A01,0xFA3D9E6Dd94B5BD9CCD913a93165290C975d3484,0x909a635A228093DC8D4469CdF924DAcF84780935,0x011fA5412Af15Bad948Fe772647cAb46a477C7dc,0x3b4524eC94c3f765113117D8761f3872f9980a19,0xc4A3985E9E72Ee4a83753aA22477b87A0102047C,0x06448b04E372Fa9f651eA0A1BeEbF2B4FCf3f0D8];elixorContract.importGenesisPairs(newParents,newChildren);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 0
content: address[]newParents;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 0
content: address[]newChildren;

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :47
SOLIDITY_UPGRADE_TO_050 :2
