C:\Users\hp\DataSet\contracts\mainnet\6d\6d949b9101204fa79d38df0848819f5b94acc891_DragonLock.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 32
content: 0x814f67fa286f7572b041d041b1d99b432c9155ee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 19
content: 0x2b29397aEC174A52bff15225efbb5311c7d63b38

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 83
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 6
column: 4
content: functiontransfer(addressreceiver,uintamount)returns(boolok);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 4
content: functionbalanceOf(address_address)returns(uint256);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 99
column: 4
content: functionDragonLock(){tokenreward=Dragon(0x814f67fa286f7572b041d041b1d99b432c9155ee);TimeLock=now+90days;receiver=0x2b29397aEC174A52bff15225efbb5311c7d63b38;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 113
column: 4
content: functionwithdrawDragons(){require(now>TimeLock);require(receiver==msg.sender);tokenreward.transfer(msg.sender,tokenreward.balanceOf(this));}

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
