C:\Users\hp\DataSet\contracts\ropsten\6d\6dc00412c62d0c739d5a986c75518f6468110344_MockBet0xgameMaster.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 227
column: 8
content: for(uinti=0;i<_gameIds.length;++i){_teamOne[_gameIds[i]]=strToBytes32(game[_gameIds[i]].teamOne);_teamTwo[_gameIds[i]]=strToBytes32(game[_gameIds[i]].teamTwo);_WINNER[_gameIds[i]]=game[_gameIds[i]].WINNER;_betsCloseAt[_gameIds[i]]=game[_gameIds[i]].betsCloseAt;_totalPool[_gameIds[i]]=game[_gameIds[i]].totalPool;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 252
column: 8
content: for(uinti=0;i<_gameIds.length;++i){_category[_gameIds[i]]=game[_gameIds[i]].category;_subcategory[_gameIds[i]]=game[_gameIds[i]].subcategory;_hasOddsApi[_gameIds[i]]=(bytes(game[_gameIds[i]].oddsApi).length!=0);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 273
column: 8
content: for(uinti=0;i<_gameIds.length;++i){_oddsOne[_gameIds[i]]=game[_gameIds[i]].oddsMapping[1];_oddsTwo[_gameIds[i]]=game[_gameIds[i]].oddsMapping[2];_oddsDraw[_gameIds[i]]=game[_gameIds[i]].oddsMapping[3];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 359
column: 8
content: for(uinti=0;i<_gameIds.length;++i){withdrawReward(_gameIds[i]);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 472
column: 4
content: functionsetLosers(uint_gameId)privatereturns(string){Gamestorage_game=game[_gameId];if(_game.WINNER==1){_game.loserOne=2;_game.loserTwo=3;}elseif(_game.WINNER==2){_game.loserOne=1;_game.loserTwo=3;}elseif(_game.WINNER==3){_game.loserOne=1;_game.loserTwo=2;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 508
column: 4
content: functionstrToBytes32(string_team)privatepurereturns(bytes32result){bytesmemory_teamBytes;_teamBytes=bytes(_team);assembly{result:=mload(add(_teamBytes,32))}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 227
column: 8
content: for(uinti=0;i<_gameIds.length;++i){_teamOne[_gameIds[i]]=strToBytes32(game[_gameIds[i]].teamOne);_teamTwo[_gameIds[i]]=strToBytes32(game[_gameIds[i]].teamTwo);_WINNER[_gameIds[i]]=game[_gameIds[i]].WINNER;_betsCloseAt[_gameIds[i]]=game[_gameIds[i]].betsCloseAt;_totalPool[_gameIds[i]]=game[_gameIds[i]].totalPool;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 252
column: 8
content: for(uinti=0;i<_gameIds.length;++i){_category[_gameIds[i]]=game[_gameIds[i]].category;_subcategory[_gameIds[i]]=game[_gameIds[i]].subcategory;_hasOddsApi[_gameIds[i]]=(bytes(game[_gameIds[i]].oddsApi).length!=0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 273
column: 8
content: for(uinti=0;i<_gameIds.length;++i){_oddsOne[_gameIds[i]]=game[_gameIds[i]].oddsMapping[1];_oddsTwo[_gameIds[i]]=game[_gameIds[i]].oddsMapping[2];_oddsDraw[_gameIds[i]]=game[_gameIds[i]].oddsMapping[3];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 309
column: 8
content: for(uinti=0;i<_betsNum;++i){if(_balance>=_amounts[i]){storeBet(_gameIds[i],_teams[i],_amounts[i]);_balance-=_amounts[i];}else{revert("Not enough balance sent.");}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 359
column: 8
content: for(uinti=0;i<_gameIds.length;++i){withdrawReward(_gameIds[i]);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 453
column: 4
content: functionsetResolver(address_resolverAddress)publiconlyOwner{resolverAddress=_resolverAddress;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 310
column: 12
content: if(_balance>=_amounts[i]){storeBet(_gameIds[i],_teams[i],_amounts[i]);_balance-=_amounts[i];}else{revert("Not enough balance sent.");}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 343
column: 8
content: if(_game.balance<reward){revert("Not enough balance on game. Contact 0xgame.");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 508
column: 4
content: functionstrToBytes32(string_team)privatepurereturns(bytes32result){bytesmemory_teamBytes;_teamBytes=bytes(_team);assembly{result:=mload(add(_teamBytes,32))}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 163
column: 8
content: string_teamOne

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 164
column: 8
content: string_teamTwo

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 167
column: 8
content: string_oraclizeSource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 168
column: 8
content: string_oddsApi

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 169
column: 8
content: string_category

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 170
column: 8
content: string_subcategory

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 204
column: 55
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 204
column: 63
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 218
column: 22
content: uint[]_gameIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 219
column: 8
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 219
column: 16
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 219
column: 27
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 219
column: 38
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 219
column: 46
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 219
column: 54
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 245
column: 26
content: uint[]_gameIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 246
column: 8
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 246
column: 16
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 246
column: 27
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 246
column: 38
content: bool[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 266
column: 26
content: uint[]_gameIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 267
column: 8
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 267
column: 16
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 267
column: 24
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 267
column: 32
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 296
column: 22
content: uint[]_gameIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 296
column: 39
content: uint[]_teams

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 296
column: 54
content: uint[]_amounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 356
column: 33
content: uint[]_gameIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 472
column: 53
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 508
column: 26
content: string_team

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 512
column: 8
content: assembly{result:=mload(add(_teamBytes,32))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: mapping(bool=>uint)boolMapping;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: stringconstantdraw="draw";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 4
content: mapping(address=>PlayerData)playerData;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 57
column: 4
content: Game[]game;

SOLIDITY_VISIBILITY :4
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_UPGRADE_TO_050 :31
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
