C:\Users\hp\DataSet\contracts\mainnet\6f\6fadb07563e31b034c6cfbffebfb3c24fab3251b_MokenUpdateName.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 143
column: 4
content: functionvalidateAndLower(string_s)internalpurereturns(stringmokenName){assembly{letlen:=mload(_s)letp:=add(_s,0x20)ifeq(len,0){revert(0,0)}ifgt(len,100){revert(0,0)}letb:=byte(0,mload(add(_s,0x20)))iflt(b,0x21){revert(0,0)}b:=byte(0,mload(add(p,sub(len,1))))iflt(b,0x21){revert(0,0)}for{letend:=add(p,len)}lt(p,end){p:=add(p,1)}{b:=byte(0,mload(p))iflt(b,0x5b){ifgt(b,0x40){mstore8(p,add(b,32))}}}}return_s;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 143
column: 30
content: string_s

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 143
column: 64
content: stringmokenName

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 144
column: 8
content: assembly{letlen:=mload(_s)letp:=add(_s,0x20)ifeq(len,0){revert(0,0)}ifgt(len,100){revert(0,0)}letb:=byte(0,mload(add(_s,0x20)))iflt(b,0x21){revert(0,0)}b:=byte(0,mload(add(p,sub(len,1))))iflt(b,0x21){revert(0,0)}for{letend:=add(p,len)}lt(p,end){p:=add(p,1)}{b:=byte(0,mload(p))iflt(b,0x5b){ifgt(b,0x40){mstore8(p,add(b,32))}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 92
column: 4
content: mapping(uint256=>mapping(address=>uint256))erc20ContractIndex;

SOLIDITY_VISIBILITY :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
