C:\Users\hp\DataSet\contracts\ropsten\6f\6ffdc430a382950e4b56c51ae0b31324fc6e9b8b_Justice.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 90
column: 4
content: for(uinti;i<agreeList.length;i++){agreeList[i].transfer(agreeMap[agreeList[i]].mul(998).div(1000)-500*tx.gasprice);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 93
column: 4
content: for(i=0;i<disagreeList.length;i++){disagreeList[i].transfer(disagreeMap[disagreeList[i]].mul(998).div(1000)-500*tx.gasprice);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 103
column: 4
content: for(uinti;i<agreeList.length;i++){if(agreeMap[agreeList[i]]>0.005ether){agreeList[i].transfer(agreeMap[agreeList[i]].mul(mul_).div(div_)-500*tx.gasprice);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 115
column: 4
content: for(uinti;i<disagreeList.length;i++){if(disagreeMap[disagreeList[i]]>0.005ether)disagreeList[i].transfer(disagreeMap[disagreeList[i]].mul(mul_).div(div_)-500*tx.gasprice);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 90
column: 4
content: for(uinti;i<agreeList.length;i++){agreeList[i].transfer(agreeMap[agreeList[i]].mul(998).div(1000)-500*tx.gasprice);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 93
column: 4
content: for(i=0;i<disagreeList.length;i++){disagreeList[i].transfer(disagreeMap[disagreeList[i]].mul(998).div(1000)-500*tx.gasprice);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 103
column: 4
content: for(uinti;i<agreeList.length;i++){if(agreeMap[agreeList[i]]>0.005ether){agreeList[i].transfer(agreeMap[agreeList[i]].mul(mul_).div(div_)-500*tx.gasprice);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 115
column: 4
content: for(uinti;i<disagreeList.length;i++){if(disagreeMap[disagreeList[i]]>0.005ether)disagreeList[i].transfer(disagreeMap[disagreeList[i]].mul(mul_).div(div_)-500*tx.gasprice);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 5
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 90
column: 4
content: for(uinti;i<agreeList.length;i++){agreeList[i].transfer(agreeMap[agreeList[i]].mul(998).div(1000)-500*tx.gasprice);}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 93
column: 4
content: for(i=0;i<disagreeList.length;i++){disagreeList[i].transfer(disagreeMap[disagreeList[i]].mul(998).div(1000)-500*tx.gasprice);}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 103
column: 4
content: for(uinti;i<agreeList.length;i++){if(agreeMap[agreeList[i]]>0.005ether){agreeList[i].transfer(agreeMap[agreeList[i]].mul(mul_).div(div_)-500*tx.gasprice);}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 115
column: 4
content: for(uinti;i<disagreeList.length;i++){if(disagreeMap[disagreeList[i]]>0.005ether)disagreeList[i].transfer(disagreeMap[disagreeList[i]].mul(mul_).div(div_)-500*tx.gasprice);}

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 60
column: 53
content: tx.origin

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 61
column: 20
content: tx.origin

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 61
column: 57
content: tx.origin

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 62
column: 16
content: tx.origin

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 62
column: 41
content: tx.origin

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 43
column: 13
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 31
column: 15
content: stringstatement_

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 2
content: address[]agreeList;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 2
content: address[]disagreeList;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_TX_ORIGIN :5
SOLIDITY_TRANSFER_IN_LOOP :4
