C:\Users\hp\DataSet\contracts\mainnet\70\7030c996b2dbdf59677b7c037aba78417d0f6e3d_Authority.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 23
content: 0x03cc979C46B030c4ABd7D4063CD075cB38Cd0919

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 19
content: 0x5bAa39204292f844Fd6D76b2c199611446687906

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 23
content: 0x7f2b654f7D4258F2F01b105ddaA2a26F8843B18b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 15
column: 19
content: 0xa0605792

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 15
column: 40
content: 0xeca771a2

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :5
