C:\Users\hp\DataSet\contracts\ropsten\70\70e96a9d69ac68b9311da260d05611da47419a08_DroneWars.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 25
content: 0x28436C7453EbA01c6EcbC8a9cAa975f0ADE6Fff1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 23
content: 0x1E2F082CB8fd71890777CA55Bd0Ce1299975B25f

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 313
column: 2
content: hives_.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 314
column: 2
content: drones_.length=0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 287
column: 12
content: for(uint256j=(drones_.length-_squadSize);j<drones_.length;j++){address_ownerDrone=drones_[j];vaults_[_ownerDrone]=vaults_[_ownerDrone]+_toDrone;pot_=pot_-_toDrone;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 329
column: 8
content: for(uint8i=0;i<amountHives_;i++){if(hives_[i]==_player){returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
