C:\Users\hp\DataSet\contracts\mainnet\72\72e80932a0a24b732891f5270a93d78f4e6e05b5_balancesImporter1.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 0
content: 0xb536f3a01458a62B49aB7a85FA8cd95e1bA19f56

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 29
content: 0x898bf39cd67658bd63577fb00a2a3571daecbc53

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 10
column: 0
content: functionbalancesImporter1(){addresses1=[0xb536f3a01458a62B49aB7a85FA8cd95e1bA19f56];balances1=[28911051359610000000000];elixorelixorContract=elixor(0x898bf39cd67658bd63577fb00a2a3571daecbc53);elixorContract.importAmountForAddresses(balances1,addresses1);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 28
column: 0
content: functionimportAmountForAddresses(uint256[]amounts,address[]addressesToAddTo);

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
