C:\Users\hp\DataSet\contracts\mainnet\72\72Ee07223aD92dfd9e37cE03aD795b1aEddD28b4_EthGarden.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 18
content: 0xaF9C025Ce6322A23ac00301C714f4F42895c9818

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 23
content: 0xaF9C025Ce6322A23ac00301C714f4F42895c9818

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 29
column: 49
content: 0x1

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: addressdev=0xaF9C025Ce6322A23ac00301C714f4F42895c9818;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: addresspromoter=0xaF9C025Ce6322A23ac00301C714f4F42895c9818;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
