C:\Users\hp\DataSet\contracts\ropsten\73\7336f803b230a4cbba049b923c572fb2f1b7aaa2_Escrow.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 39
content: 0x47c8F28e6056374aBA3DF0854306c2556B104601

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 36
content: 0x0000000000000000000000000000000000000001

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 48
content: 0xBC7942054F77b82e8A71aCE170E4B00ebAe67eB6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 75
content: 0xae5D95379487d047101C4912BddC6942090E5D17

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 51
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 4
content: addressconstantserenity_wallet=0x47c8F28e6056374aBA3DF0854306c2556B104601;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 4
content: addressconstantburn_address=0x0000000000000000000000000000000000000001;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 57
column: 4
content: ERC20BasicconstantSRNT_token=ERC20Basic(0xBC7942054F77b82e8A71aCE170E4B00ebAe67eB6);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 4
content: SRNTPriceOracleBasicconstantSRNT_price_oracle=SRNTPriceOracleBasic(0xae5D95379487d047101C4912BddC6942090E5D17);

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :4
