C:\Users\hp\DataSet\contracts\mainnet\73\73855ee8c390c5c6741e14c18f6017a5b877f428_GazeCoinCrowdsaleWhitelist.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 57
column: 19
content: 0x0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 142
column: 8
content: for(uinti=0;i<_addresses.length;i++){require(_addresses[i]!=0x0);if(!whitelist[_addresses[i]]){whitelist[_addresses[i]]=true;Whitelisted(_addresses[i],true);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 158
column: 8
content: for(uinti=0;i<_addresses.length;i++){require(_addresses[i]!=0x0);if(whitelist[_addresses[i]]){whitelist[_addresses[i]]=false;Whitelisted(_addresses[i],false);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 142
column: 8
content: for(uinti=0;i<_addresses.length;i++){require(_addresses[i]!=0x0);if(!whitelist[_addresses[i]]){whitelist[_addresses[i]]=true;Whitelisted(_addresses[i],true);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 158
column: 8
content: for(uinti=0;i<_addresses.length;i++){require(_addresses[i]!=0x0);if(whitelist[_addresses[i]]){whitelist[_addresses[i]]=false;Whitelisted(_addresses[i],false);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 180
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 139
column: 20
content: address[]_addresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 155
column: 21
content: address[]_addresses

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
