C:\Users\hp\DataSet\contracts\ropsten\73\73cce3da9d8e3847f228d6718cafab0548a0bebe_NonProfitOrg.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 223
column: 33
content: 0x14723a09acff6d2a60dcdf7aa4aff308fddc160c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 224
column: 33
content: 0x4b0897b0513fdc7c541b6d9d7e929c4e5364d2db

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 225
column: 33
content: 0x583031d1113ad414f02576bd6afabfb302140225

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 226
column: 33
content: 0xdd870fa1b7c4700f2bd7f44238821c26f7392148

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 228
column: 33
content: 0x6e135d053bfdabb3a68f005c2f5fbb4060d4eed3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 33
content: 0xd5573a959cf43e020c57ac60f0365abfa3662d40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 230
column: 33
content: 0x0b0f68037f1389b6f5f96dd1f4ef6e422bd1a6b0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 231
column: 33
content: 0x5fbe066c10f7257253b6a379f0bf52610365be34

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 53
column: 8
content: _owner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 212
column: 8
content: for(uint256i=0;i<projects.length;i++){addressproject=projects[i];uint256votes=projectVotes[project];uint256donation=SafeMath.div(SafeMath.mul(msg.value,votes),totalVotes);amountLeft=SafeMath.sub(amountLeft,donation);project.transfer(donation);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 299
column: 8
content: for(uint256i=0;i<_projects.length;i++){markAsProject(_projects[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 303
column: 8
content: for(uint256j=0;j<_voters.length;j++){assignVoterMoreVotes(_voters[j],_votes[j]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 311
column: 8
content: for(uint256i=0;i<projects.length;i++){giveProjectMoreVotes(projects[i],_votes[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 212
column: 8
content: for(uint256i=0;i<projects.length;i++){addressproject=projects[i];uint256votes=projectVotes[project];uint256donation=SafeMath.div(SafeMath.mul(msg.value,votes),totalVotes);amountLeft=SafeMath.sub(amountLeft,donation);project.transfer(donation);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 299
column: 8
content: for(uint256i=0;i<_projects.length;i++){markAsProject(_projects[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 303
column: 8
content: for(uint256j=0;j<_voters.length;j++){assignVoterMoreVotes(_voters[j],_votes[j]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 311
column: 8
content: for(uint256i=0;i<projects.length;i++){giveProjectMoreVotes(projects[i],_votes[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 10
column: 12
content: private

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 212
column: 8
content: for(uint256i=0;i<projects.length;i++){addressproject=projects[i];uint256votes=projectVotes[project];uint256donation=SafeMath.div(SafeMath.mul(msg.value,votes),totalVotes);amountLeft=SafeMath.sub(amountLeft,donation);project.transfer(donation);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 298
column: 22
content: address[]_projects

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 298
column: 43
content: address[]_voters

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 298
column: 62
content: uint256[]_votes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 309
column: 22
content: uint256[]_votes

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 223
column: 4
content: addressconstantADDRESS_2=0x14723a09acff6d2a60dcdf7aa4aff308fddc160c;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 224
column: 4
content: addressconstantADDRESS_3=0x4b0897b0513fdc7c541b6d9d7e929c4e5364d2db;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 225
column: 4
content: addressconstantADDRESS_4=0x583031d1113ad414f02576bd6afabfb302140225;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 226
column: 4
content: addressconstantADDRESS_5=0xdd870fa1b7c4700f2bd7f44238821c26f7392148;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 228
column: 4
content: addressconstantADDRESS_6=0x6e135d053bfdabb3a68f005c2f5fbb4060d4eed3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 229
column: 4
content: addressconstantADDRESS_7=0xd5573a959cf43e020c57ac60f0365abfa3662d40;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 230
column: 4
content: addressconstantADDRESS_8=0x0b0f68037f1389b6f5f96dd1f4ef6e422bd1a6b0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 231
column: 4
content: addressconstantADDRESS_9=0x5fbe066c10f7257253b6a379f0bf52610365be34;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 233
column: 4
content: addressconstantPROJECT_1=ADDRESS_2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 234
column: 4
content: addressconstantPROJECT_2=ADDRESS_3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 235
column: 4
content: addressconstantPROJECT_3=ADDRESS_4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 236
column: 4
content: addressconstantPROJECT_4=ADDRESS_5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 238
column: 4
content: addressconstantVOTER_1=ADDRESS_6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 239
column: 4
content: addressconstantVOTER_2=ADDRESS_7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 240
column: 4
content: addressconstantVOTER_3=ADDRESS_8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 241
column: 4
content: addressconstantVOTER_4=ADDRESS_9;

SOLIDITY_VISIBILITY :16
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :9
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_TRANSFER_IN_LOOP :1
