C:\Users\hp\DataSet\contracts\ropsten\74\7443e9c23dbee86e3c411aa65fa14d983400dc7d_TwogapContract.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 22
content: 0x039a4c3a8014182d280bC49597F8aB66001B5e90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 19
content: 0x43285E497D1E57aBd161a26315EE7e58445f4CE6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 24
content: 0x5C0DF0a7BeA5dBc3a6e82AC37A8d9498C288a620

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 21
content: 0x36D7a3C8d915Bd12bF30559195a7B33dde6CeB81

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 22
content: 0x9D8434F8177F7ECa84bD14749A6D23bDFc7A5BED

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 43
column: 4
content: functionpreSale(address_address,uint_amount)internalreturns(bool){balanceOf[_address]=_amount;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: uint256constantcompanyTokens=31500000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: uint256constantteamTokens=31500000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 4
content: uint256constantcrowdsaleTokens=69300000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: uint256constantbountyTokens=84000000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: uint256constantmintingTokens=69300000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addresscompany=0x039a4c3a8014182d280bC49597F8aB66001B5e90;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: addressteam=0x43285E497D1E57aBd161a26315EE7e58445f4CE6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: addresscrowdsale=0x5C0DF0a7BeA5dBc3a6e82AC37A8d9498C288a620;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: addressbounty=0x36D7a3C8d915Bd12bF30559195a7B33dde6CeB81;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: addressminting=0x9D8434F8177F7ECa84bD14749A6D23bDFc7A5BED;

SOLIDITY_VISIBILITY :10
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :5
