C:\Users\hp\DataSet\contracts\ropsten\75\7590e59831b9959ebf726def0b3b0f5988cc103f_FCOIN1050Token.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 49
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 67
content: stringtokenSymbol

SOLIDITY_UPGRADE_TO_050 :2
