C:\Users\hp\DataSet\contracts\ropsten\76\763a7cb7646a50f56c8b82eed1a165f6c4702b3c_Wargame.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 166
column: 25
content: 0x6bca7e1EC8595B2f0F4D7Ff578F1D25643004825

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 167
column: 23
content: 0x6bca7e1EC8595B2f0F4D7Ff578F1D25643004825

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 116
column: 27
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 192
column: 37
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 76
column: 38
content: uint256((i/4)+1)*baseTenMinutes_

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 74
column: 8
content: for(uint8i=0;i<nations_.length;i++){Cardstorage_nation=nations_[i];uint256_baseTenMinutes=uint256((i/4)+1)*baseTenMinutes_;uint256_column=(i%4);uint256_baseOneMinutes=_column*baseOneMinutes_;_nation.time=_baseTenMinutes+_baseOneMinutes;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 91
column: 8
content: for(uint8i=0;i<nations_.length;i++){Cardstorage_nation=nations_[i];_nation.price=initialPrice_;_nation.owner=address(this);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 74
column: 8
content: for(uint8i=0;i<nations_.length;i++){Cardstorage_nation=nations_[i];uint256_baseTenMinutes=uint256((i/4)+1)*baseTenMinutes_;uint256_column=(i%4);uint256_baseOneMinutes=_column*baseOneMinutes_;_nation.time=_baseTenMinutes+_baseOneMinutes;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 91
column: 8
content: for(uint8i=0;i<nations_.length;i++){Cardstorage_nation=nations_[i];_nation.price=initialPrice_;_nation.owner=address(this);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 128
column: 2
content: if(now>roundEnd_&&roundEnd_>0){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 5
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 176
column: 15
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :1
