C:\Users\hp\DataSet\contracts\mainnet\76\76531ec44dd24903fd5f2742f71ca96e95ea7d30_Items.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 21
content: 0x690F34053ddC11bdFF95D44bdfEb6B0b83CBAb58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 24
content: 0x874c6f81c14f01c0cb9006a98213803cd7af745f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 24
content: 0x874c6f81c14f01c0cb9006a98213803cd7af745f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 24
content: 0xb080b202b921d0d1fd804d0071615eb09e326aac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 24
content: 0x874c6f81c14f01c0cb9006a98213803cd7af745f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 24
content: 0xb080b202b921d0d1fd804d0071615eb09e326aac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 24
content: 0x874c6f81c14f01c0cb9006a98213803cd7af745f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 24
content: 0xd33614943bcaadb857a58ff7c36157f21643df36

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 24
content: 0x874c6f81c14f01c0cb9006a98213803cd7af745f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 24
content: 0xd33614943bcaadb857a58ff7c36157f21643df36

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 24
content: 0x874c6f81c14f01c0cb9006a98213803cd7af745f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 25
content: 0x0960069855bd812717e5a8f63c302b4e43bad89f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 25
content: 0xd3dead0690e4df17e4de54be642ca967ccf082b8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 25
content: 0xc34434842b9dc9cab4e4727298a166be765b4f32

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 25
content: 0xc34434842b9dc9cab4e4727298a166be765b4f32

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 25
content: 0x874c6f81c14f01c0cb9006a98213803cd7af745f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 25
content: 0xd33614943bcaadb857a58ff7c36157f21643df36

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 25
content: 0x3130259deedb3052e24fad9d5e1f490cb8cccaa0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: addresshelper=0x690F34053ddC11bdFF95D44bdfEb6B0b83CBAb58;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 4
content: mapping(uint256=>Item)Market;

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :18
