C:\Users\hp\DataSet\contracts\ropsten\77\7798870dfb8471b91428fb09c67d41f5693bbd8d_LMSRMarketMaker.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 15
column: 32
content: 0x10000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 16
column: 31
content: 0xb17217f7d1cf79ac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 17
column: 34
content: 0x171547652b82fe177

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 108
column: 18
content: 0xb17217f7d1cf79ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 110
column: 18
content: 0xf5fdeffc162c7543

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 112
column: 18
content: 0xe35846b82505fc59

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 114
column: 18
content: 0x9d955b7dd273b94e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 116
column: 18
content: 0xaec3ff3c53398883

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 118
column: 18
content: 0xa184897c363c3b7a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 120
column: 18
content: 0xffe5fe2c45863435

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 122
column: 18
content: 0xb160111d2e411fec

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 124
column: 18
content: 0xda929e9caf3e1ed2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 126
column: 18
content: 0xf267a8ac5c764fb7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 128
column: 18
content: 0xf465639a8dd92607

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 130
column: 18
content: 0xe1deb287e14c2f15

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 132
column: 18
content: 0xc0b0c98b3687cb14

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 134
column: 18
content: 0x98a4b26ac3c54b9f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 136
column: 18
content: 0xe1b7421d82010f33

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 138
column: 18
content: 0x9c744d73cfc59c91

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 140
column: 18
content: 0xcc2225a0e12d3eab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 142
column: 15
content: 0xfb8bb5eda1b4aeb9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 807
column: 24
content: 0x10000000000000000

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 25
column: 4
content: functionexp(intx)publicconstantreturns(uint){require(x<=2454971259878909886679);if(x<=-818323753292969962227)return0;var(lower,upper)=pow2Bounds(x*int(ONE)/int(LN2));return(upper-lower)/2+lower;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 47
column: 4
content: functionpow2(intx,EstimationModeestimationMode)publicconstantreturns(uint){var(lower,upper)=pow2Bounds(x);if(estimationMode==EstimationMode.LowerBound){returnlower;}if(estimationMode==EstimationMode.UpperBound){returnupper;}if(estimationMode==EstimationMode.Midpoint){return(upper-lower)/2+lower;}revert();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 71
column: 4
content: functionpow2Bounds(intx)publicconstantreturns(uintlower,uintupper){require(x<=3541774862152233910271);if(x<-1180591620717411303424)return(0,1);intshift;intz;if(x>=0){shift=x/int(ONE);z=x%int(ONE);}else{shift=(x+1)/int(ONE)-1;z=x-(int(ONE)*shift);}assert(z>=0);intresult=int(ONE)<<64;intzpow=z;result+=0xb17217f7d1cf79ab*zpow;zpow=zpow*z/int(ONE);result+=0xf5fdeffc162c7543*zpow>>(66-64);zpow=zpow*z/int(ONE);result+=0xe35846b82505fc59*zpow>>(68-64);zpow=zpow*z/int(ONE);result+=0x9d955b7dd273b94e*zpow>>(70-64);zpow=zpow*z/int(ONE);result+=0xaec3ff3c53398883*zpow>>(73-64);zpow=zpow*z/int(ONE);result+=0xa184897c363c3b7a*zpow>>(76-64);zpow=zpow*z/int(ONE);result+=0xffe5fe2c45863435*zpow>>(80-64);zpow=zpow*z/int(ONE);result+=0xb160111d2e411fec*zpow>>(83-64);zpow=zpow*z/int(ONE);result+=0xda929e9caf3e1ed2*zpow>>(87-64);zpow=zpow*z/int(ONE);result+=0xf267a8ac5c764fb7*zpow>>(91-64);zpow=zpow*z/int(ONE);result+=0xf465639a8dd92607*zpow>>(95-64);zpow=zpow*z/int(ONE);result+=0xe1deb287e14c2f15*zpow>>(99-64);zpow=zpow*z/int(ONE);result+=0xc0b0c98b3687cb14*zpow>>(103-64);zpow=zpow*z/int(ONE);result+=0x98a4b26ac3c54b9f*zpow>>(107-64);zpow=zpow*z/int(ONE);result+=0xe1b7421d82010f33*zpow>>(112-64);zpow=zpow*z/int(ONE);result+=0x9c744d73cfc59c91*zpow>>(116-64);zpow=zpow*z/int(ONE);result+=0xcc2225a0e12d3eab*zpow>>(121-64);zpow=zpow*z/int(ONE);zpow=0xfb8bb5eda1b4aeb9*zpow>>(126-64);result+=zpow;zpow=int(8*ONE);shift-=64;if(shift>=0){if(result>>(256-shift)==0){lower=uint(result)<<shift;zpow<<=shift;if(safeToAdd(lower,uint(zpow)))upper=lower+uint(zpow);elseupper=2**256-1;return;}elsereturn(2**256-1,2**256-1);}zpow=(zpow>>(-shift))+1;lower=uint(result)>>(-shift);upper=lower+uint(zpow);return;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 169
column: 4
content: functionln(uintx)publicconstantreturns(int){var(lower,upper)=log2Bounds(x);return((upper-lower)/2+lower)*int(ONE)/int(LOG2_E);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 182
column: 4
content: functionlog2(uintx,EstimationModeestimationMode)publicconstantreturns(int){var(lower,upper)=log2Bounds(x);if(estimationMode==EstimationMode.LowerBound){returnlower;}if(estimationMode==EstimationMode.UpperBound){returnupper;}if(estimationMode==EstimationMode.Midpoint){return(upper-lower)/2+lower;}revert();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 206
column: 4
content: functionlog2Bounds(uintx)publicconstantreturns(intlower,intupper){require(x>0);lower=floorLog2(x);uinty;if(lower<0)y=x<<uint(-lower);elsey=x>>uint(lower);lower*=int(ONE);for(intm=1;m<=64;m++){if(y==ONE){break;}y=y*y/ONE;if(y>=2*ONE){lower+=int(ONE>>m);y/=2;}}return(lower,lower+4);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 243
column: 4
content: functionfloorLog2(uintx)publicconstantreturns(intlo){lo=-64;inthi=193;intmid=(hi+lo)>>1;while((lo+1)<hi){if(mid<0&&x<<uint(-mid)<ONE||mid>=0&&x>>uint(mid)<ONE)hi=mid;elselo=mid;mid=(hi+lo)>>1;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 264
column: 4
content: functionmax(int[]nums)publicconstantreturns(intmax){require(nums.length>0);max=-2**255;for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 280
column: 4
content: functionsafeToAdd(uinta,uintb)publicconstantreturns(bool){returna+b>=a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 292
column: 4
content: functionsafeToSub(uinta,uintb)publicconstantreturns(bool){returna>=b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 304
column: 4
content: functionsafeToMul(uinta,uintb)publicconstantreturns(bool){returnb==0||a*b/b==a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 316
column: 4
content: functionadd(uinta,uintb)publicconstantreturns(uint){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 329
column: 4
content: functionsub(uinta,uintb)publicconstantreturns(uint){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 342
column: 4
content: functionmul(uinta,uintb)publicconstantreturns(uint){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 355
column: 4
content: functionsafeToAdd(inta,intb)publicconstantreturns(bool){return(b>=0&&a+b>=a)||(b<0&&a+b<a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 367
column: 4
content: functionsafeToSub(inta,intb)publicconstantreturns(bool){return(b>=0&&a-b<=a)||(b<0&&a-b>a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 379
column: 4
content: functionsafeToMul(inta,intb)publicconstantreturns(bool){return(b==0)||(a*b/b==a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 391
column: 4
content: functionadd(inta,intb)publicconstantreturns(int){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 404
column: 4
content: functionsub(inta,intb)publicconstantreturns(int){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 417
column: 4
content: functionmul(inta,intb)publicconstantreturns(int){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 443
column: 4
content: functionbalanceOf(addressowner)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 444
column: 4
content: functionallowance(addressowner,addressspender)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 445
column: 4
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 518
column: 4
content: functionallowance(addressowner,addressspender)publicconstantreturns(uint){returnallowances[owner][spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 529
column: 4
content: functionbalanceOf(addressowner)publicconstantreturns(uint){returnbalances[owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 539
column: 4
content: functiontotalSupply()publicconstantreturns(uint){returntotalTokens;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 613
column: 4
content: functionisOutcomeSet()publicconstantreturns(bool);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 614
column: 4
content: functiongetOutcome()publicconstantreturns(int);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 702
column: 4
content: functiongetOutcomeCount()publicconstantreturns(uint8){returnuint8(outcomeTokens.length);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 712
column: 4
content: functiongetOutcomeTokens()publicconstantreturns(OutcomeToken[]){returnoutcomeTokens;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 722
column: 4
content: functiongetOutcomeTokenDistribution(addressowner)publicconstantreturns(uint[]outcomeTokenDistribution){outcomeTokenDistribution=newuint[](outcomeTokens.length);for(uint8i=0;i<outcomeTokenDistribution.length;i++)outcomeTokenDistribution[i]=outcomeTokens[i].balanceOf(owner);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 734
column: 4
content: functiongetEventHash()publicconstantreturns(bytes32);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 783
column: 4
content: functioncalcMarketFee(uintoutcomeTokenCost)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 793
column: 4
content: functioncalcCost(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 794
column: 4
content: functioncalcProfit(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 795
column: 4
content: functioncalcMarginalPrice(Marketmarket,uint8outcomeTokenIndex)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 818
column: 4
content: functioncalcCost(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uintcost){require(market.eventContract().getOutcomeCount()>1);int[]memorynetOutcomeTokensSold=getNetOutcomeTokensSold(market);intlog2N=Math.log2(netOutcomeTokensSold.length*ONE,Math.EstimationMode.UpperBound);uintfunding=market.funding();intcostLevelBefore=calcCostLevel(log2N,netOutcomeTokensSold,funding,Math.EstimationMode.LowerBound);require(int(outcomeTokenCount)>=0);netOutcomeTokensSold[outcomeTokenIndex]=netOutcomeTokensSold[outcomeTokenIndex].add(int(outcomeTokenCount));intcostLevelAfter=calcCostLevel(log2N,netOutcomeTokensSold,funding,Math.EstimationMode.UpperBound);if(costLevelAfter<costLevelBefore)costLevelAfter=costLevelBefore;cost=uint(costLevelAfter-costLevelBefore);if(cost/ONE*ONE==cost)cost/=ONE;elsecost=cost/ONE+1;if(cost>outcomeTokenCount)cost=outcomeTokenCount;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 854
column: 4
content: functioncalcProfit(Marketmarket,uint8outcomeTokenIndex,uintoutcomeTokenCount)publicconstantreturns(uintprofit){require(market.eventContract().getOutcomeCount()>1);int[]memorynetOutcomeTokensSold=getNetOutcomeTokensSold(market);intlog2N=Math.log2(netOutcomeTokensSold.length*ONE,Math.EstimationMode.UpperBound);uintfunding=market.funding();intcostLevelBefore=calcCostLevel(log2N,netOutcomeTokensSold,funding,Math.EstimationMode.LowerBound);require(int(outcomeTokenCount)>=0);netOutcomeTokensSold[outcomeTokenIndex]=netOutcomeTokensSold[outcomeTokenIndex].sub(int(outcomeTokenCount));intcostLevelAfter=calcCostLevel(log2N,netOutcomeTokensSold,funding,Math.EstimationMode.UpperBound);if(costLevelBefore<=costLevelAfter)costLevelBefore=costLevelAfter;profit=uint(costLevelBefore-costLevelAfter)/ONE;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 881
column: 4
content: functioncalcMarginalPrice(Marketmarket,uint8outcomeTokenIndex)publicconstantreturns(uintprice){require(market.eventContract().getOutcomeCount()>1);int[]memorynetOutcomeTokensSold=getNetOutcomeTokensSold(market);intlogN=Math.log2(netOutcomeTokensSold.length*ONE,Math.EstimationMode.Midpoint);uintfunding=market.funding();var(sum,,outcomeExpTerm)=sumExpOffset(logN,netOutcomeTokensSold,funding,outcomeTokenIndex,Math.EstimationMode.Midpoint);returnoutcomeExpTerm/(sum/ONE);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 906
column: 4
content: functioncalcCostLevel(intlogN,int[]netOutcomeTokensSold,uintfunding,Math.EstimationModeestimationMode)privateconstantreturns(intcostLevel){var(sum,offset,)=sumExpOffset(logN,netOutcomeTokensSold,funding,0,estimationMode);costLevel=Math.log2(sum,estimationMode);costLevel=costLevel.add(offset);costLevel=(costLevel.mul(int(ONE))/logN).mul(int(funding));}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 927
column: 4
content: functionsumExpOffset(intlogN,int[]netOutcomeTokensSold,uintfunding,uint8outcomeIndex,Math.EstimationModeestimationMode)privateconstantreturns(uintsum,intoffset,uintoutcomeExpTerm){require(logN>=0&&int(funding)>=0);offset=Math.max(netOutcomeTokensSold);offset=offset.mul(logN)/int(funding);offset=offset.sub(EXP_LIMIT);uintterm;for(uint8i=0;i<netOutcomeTokensSold.length;i++){term=Math.pow2((netOutcomeTokensSold[i].mul(logN)/int(funding)).sub(offset),estimationMode);if(i==outcomeIndex)outcomeExpTerm=term;sum=sum.add(term);}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 966
column: 4
content: functiongetNetOutcomeTokensSold(Marketmarket)privateconstantreturns(int[]quantities){quantities=newint[](market.eventContract().getOutcomeCount());for(uint8i=0;i<quantities.length;i++)quantities[i]=market.netOutcomeTokensSold(i);}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 175
column: 15
content: ((upper-lower)/2+lower)*int(ONE)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 839
column: 12
content: cost/ONE*ONE

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 917
column: 20
content: (costLevel.mul(int(ONE))/logN).mul(int(funding))

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 505
column: 4
content: functionapprove(addressspender,uintvalue)publicreturns(bool){allowances[msg.sender][spender]=value;Approval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 271
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 670
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].issue(msg.sender,collateralTokenCount);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 681
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].revoke(msg.sender,outcomeTokenCount);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 728
column: 8
content: for(uint8i=0;i<outcomeTokenDistribution.length;i++)outcomeTokenDistribution[i]=outcomeTokens[i].balanceOf(owner);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 952
column: 8
content: for(uint8i=0;i<netOutcomeTokensSold.length;i++){term=Math.pow2((netOutcomeTokensSold[i].mul(logN)/int(funding)).sub(offset),estimationMode);if(i==outcomeIndex)outcomeExpTerm=term;sum=sum.add(term);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 972
column: 8
content: for(uint8i=0;i<quantities.length;i++)quantities[i]=market.netOutcomeTokensSold(i);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 271
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 670
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].issue(msg.sender,collateralTokenCount);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 681
column: 8
content: for(uint8i=0;i<outcomeTokens.length;i++)outcomeTokens[i].revoke(msg.sender,outcomeTokenCount);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 728
column: 8
content: for(uint8i=0;i<outcomeTokenDistribution.length;i++)outcomeTokenDistribution[i]=outcomeTokens[i].balanceOf(owner);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 952
column: 8
content: for(uint8i=0;i<netOutcomeTokensSold.length;i++){term=Math.pow2((netOutcomeTokensSold[i].mul(logN)/int(funding)).sub(offset),estimationMode);if(i==outcomeIndex)outcomeExpTerm=term;sum=sum.add(term);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 972
column: 8
content: for(uint8i=0;i<quantities.length;i++)quantities[i]=market.netOutcomeTokensSold(i);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 252
column: 14
content: (lo+1)<hi

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 930
column: 16
content: (uintsum,intoffset,uintoutcomeExpTerm)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 264
column: 17
content: int[]nums

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 715
column: 17
content: OutcomeToken[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 725
column: 17
content: uint[]outcomeTokenDistribution

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 906
column: 37
content: int[]netOutcomeTokensSold

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 927
column: 36
content: int[]netOutcomeTokensSold

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 969
column: 17
content: int[]quantities

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 457
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 458
column: 4
content: mapping(address=>mapping(address=>uint))allowances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 459
column: 4
content: uinttotalTokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 807
column: 4
content: uintconstantONE=0x10000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 808
column: 4
content: intconstantEXP_LIMIT=3394200909562557497344;

SOLIDITY_VISIBILITY :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :42
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_ADDRESS_HARDCODED :22
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :7
SOLIDITY_DIV_MUL :3
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_ERC20_APPROVE :1
