C:\Users\hp\DataSet\contracts\ropsten\78\7801e36d90a2d41a35fa3fa26533e6864de9f467_FRST.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 281
column: 40
content: 0x641AD78BAca220C5BD28b51Ce8e0F495e85Fe689

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 282
column: 36
content: 0xa803c226c8281550454523191375695928DcFE92

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 283
column: 35
content: 0xE73168deb6831502FFC1F437e4835A3eA12D69b7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 284
column: 36
content: 0x9107715F75700d2D1E2a7862A5E264aaA60766FA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 285
column: 30
content: 0x6dBC5fBB69D43442a5BeC07E18037896b1E2EF6d

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 213
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 373
column: 4
content: functionsetCustomBonus(uint256_customBonus)onlyOwnerpublic{require(_customBonus>=0);customBonus=_customBonus;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 378
column: 4
content: functionsetMinInvestment(uint256_investment)onlyOwnerpublic{require(_investment>0);minimum_invest=_investment;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 393
column: 4
content: functionsetWallet(address_wallet)onlyOwnerpublic{require(_wallet!=address(0));wallet=_wallet;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 155
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 251
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 13
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 27
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 157
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 159
column: 2
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 253
column: 4
content: stringname="FTEST";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 254
column: 4
content: stringsymbol="FT";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 255
column: 4
content: uint8decimals=18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 258
column: 4
content: boolcrowdsaleConcluded=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 265
column: 4
content: uint256minimum_invest=100000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 268
column: 4
content: uint256customBonus=20;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 281
column: 4
content: addressSTRATEGIC_PARTNERS_WALLET=0x641AD78BAca220C5BD28b51Ce8e0F495e85Fe689;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 282
column: 4
content: addressBOUNTY_PROGRAM_WALLET=0xa803c226c8281550454523191375695928DcFE92;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 283
column: 4
content: addressFOUNDING_TEAM_WALLET=0xE73168deb6831502FFC1F437e4835A3eA12D69b7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 284
column: 4
content: addressADVISORY_BOARD_WALLET=0x9107715F75700d2D1E2a7862A5E264aaA60766FA;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 285
column: 4
content: addressPRE_SALE_WALLET=0x6dBC5fBB69D43442a5BeC07E18037896b1E2EF6d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 289
column: 4
content: booltokensAllocated=false;

SOLIDITY_VISIBILITY :14
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_ERC20_APPROVE :1
