C:\Users\hp\DataSet\contracts\mainnet\78\7824a08a0fe1b4f2562484dc80ca0f75fb00cdfc_MultiTransfer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 35
column: 4
content: for(uint256i=0;i<_to.length;i++){require(_to[i]!=address(0));sum+=_value[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 42
column: 4
content: for(i=0;i<_to.length;i++){require(DetailedERC20Basic(_token).transfer(_to[i],_value[i]));emitTransfer(msg.sender,_to[i],_value[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 35
column: 4
content: for(uint256i=0;i<_to.length;i++){require(_to[i]!=address(0));sum+=_value[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 42
column: 4
content: for(i=0;i<_to.length;i++){require(DetailedERC20Basic(_token).transfer(_to[i],_value[i]));emitTransfer(msg.sender,_to[i],_value[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 23
column: 52
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 24
column: 54
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 36
content: address[]_to

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 51
content: uint256[]_value

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
