C:\Users\hp\DataSet\contracts\mainnet\78\7884947f18a20d4b2b25e54b3a68e724f7a3eb80_TokenVesting.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 21
content: 0x9138D3b9d45cd8901aD1C2e670428Bc51f85c350

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 5
content: 0x2968d05dCF6e706F68ca8fC16F6e430fd822d742

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 5
content: 0xCD2C7D18325B7E09DA08DBA6f58D0E6F0e6BDf68

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 5
content: 0xA29459226F9aFa33b2b22093f5f9FCB9B16a9851

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 5
content: 0xD20D3CaC06BfC68f1d0e84855c3395D2D10CDb14

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 5
content: 0xd8B5C428E7F37e84d13a25C400a35fD97a2BfaBd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 5
content: 0x2e5f02cb099c2b6ddc71694cafa6801eb30b60ce

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 5
content: 0x4e8b6b5b94ffc827b1ec2f6c172a93067248c4fa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 82
column: 5
content: 0xbe4c612de6221f557799b7ed456572f0c0a14bd1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 83
column: 5
content: 0xbe4c612de6221f557799b7ed456572f0c0a14bd1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 84
column: 5
content: 0x9c0A93e70143611fD5107eb865963b1E4670C852

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 5
content: 0x7A2D687BEDeb0B0C6e7Ef27db97Bcc5ab4d68c02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 86
column: 5
content: 0xf5991c3be1677F62Ac7A631108D56300634CFAcF

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 46
column: 1
content: functionbalanceOf(addresswho)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 53
column: 1
content: functionallowance(addressowner,addressspender)publicconstantreturns(uint);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 120
column: 7
content: for(uinti=0;i<_beneficiary.length;i++){if(block.timestamp>=_unlocktime[i]){token.transfer(_beneficiary[i],_amount[i].mul(10**18));emitReleased(_amount[i]);_amount[i]=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 137
column: 8
content: for(uinti=0;i<_amount.length;i++){num=num.add(_amount[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 120
column: 7
content: for(uinti=0;i<_beneficiary.length;i++){if(block.timestamp>=_unlocktime[i]){token.transfer(_beneficiary[i],_amount[i].mul(10**18));emitReleased(_amount[i]);_amount[i]=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 137
column: 8
content: for(uinti=0;i<_amount.length;i++){num=num.add(_amount[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 68
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 69
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 70
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 64
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 96
column: 45
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 103
column: 44
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 40
content: uint256[]

SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :13
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
