C:\Users\hp\DataSet\contracts\ropsten\79\79b39f361527cf677cea99c2ac000e6f33c49b15_Splitter.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 17
content: 0xA7657C41a30FDC5F8857F44B18296b8C6aD7B752

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 17
content: 0xf0C08C66735F6809A5144881755C4204FB2Fed07

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 1
content: addressaddr1=0xA7657C41a30FDC5F8857F44B18296b8C6aD7B752;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 1
content: addressaddr2=0xf0C08C66735F6809A5144881755C4204FB2Fed07;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
