C:\Users\hp\DataSet\contracts\ropsten\7a\7a35097e3f788fb811db5e664fb38e495061bb21_Splitter.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 22
content: 0xa61610f6C9A8703A62be5E65e80DB5ad0c09CA0D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 22
content: 0x1837c0AF1D873562dd7a6f4Dc214e32C113d7AE8

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addresstestOne=0xa61610f6C9A8703A62be5E65e80DB5ad0c09CA0D;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: addresstestTwo=0x1837c0AF1D873562dd7a6f4Dc214e32C113d7AE8;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
