C:\Users\hp\DataSet\contracts\ropsten\7a\7ab695c39f58346a32aeba7bf39505676469840c_CryptoHeroCard.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 114
column: 8
content: for(uint256i=0;i<total;i++){if(ownerOf(i)==_owner){counter++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 129
column: 8
content: for(uint256i=0;i<total;i++){if(ownerOf(i)==_owner){Tokens[TokenCounter]=i;TokenCounter+=1;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 248
column: 8
content: for(uint256i=0;i<tokens.length;i++){uint256id=tokens[i];if(isClaimed(id))continue;uint256heroId=characterOfToken[id];if(tags[heroId]==1)continue;if(1<=heroId&&heroId<=108){tags[heroId]=1;counter+=1;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 261
column: 8
content: for(i=0;i<tokens.length;i++){id=tokens[i];if(tags[heroId]==1)continue;tags[heroId]=2;statusOfToken[id]|=1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 248
column: 8
content: for(uint256i=0;i<tokens.length;i++){uint256id=tokens[i];if(isClaimed(id))continue;uint256heroId=characterOfToken[id];if(tags[heroId]==1)continue;if(1<=heroId&&heroId<=108){tags[heroId]=1;counter+=1;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 261
column: 8
content: for(i=0;i<tokens.length;i++){id=tokens[i];if(tags[heroId]==1)continue;tags[heroId]=2;statusOfToken[id]|=1;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 211
column: 4
content: functionsetDappTokenContractAddr(address_addr)publiconlyOwner{DappTokenContractAddr=_addr;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 90
column: 33
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 91
column: 33
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 200
column: 33
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 201
column: 33
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 74
column: 41
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 75
column: 43
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 100
column: 41
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 104
column: 43
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 126
column: 60
content: uint256[]_tokenIds

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 208
column: 4
content: uint256[]characterRatio=[500,250,10,1];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 209
column: 4
content: uint256drawPrice=1;

SOLIDITY_VISIBILITY :2
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
