C:\Users\hp\DataSet\contracts\ropsten\7a\7ae10045ba2bfc2ba66462231677633cbc096718_MultiSig.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 22
column: 5
content: for(uinti=0;i<Members.length;i++){if(Members[i]==_address){_check=false;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 41
column: 2
content: for(uinti=0;i<Members.length;i++){if(_check){if((Map_monto[Members[i]]!=_monto)||(Map_target[Members[i]]!=_to)){_check=false;break;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 22
column: 5
content: for(uinti=0;i<Members.length;i++){if(Members[i]==_address){_check=false;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 41
column: 2
content: for(uinti=0;i<Members.length;i++){if(_check){if((Map_monto[Members[i]]!=_monto)||(Map_target[Members[i]]!=_to)){_check=false;break;}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
