C:\Users\hp\DataSet\contracts\mainnet\7b\7b51a4011d0d84047d87074dcb19aa1d4710af23_Crowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 30
content: 0xb12ff864749a8eef9a93246ae883bdf37e49a068

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 26
content: 0xd2a60240df3133b48d23e358a09efa8eb8de91a0

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 28
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 2
content: IVenaCointoken=IVenaCoin(0xb12ff864749a8eef9a93246ae883bdf37e49a068);

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :2
