C:\Users\hp\DataSet\contracts\ropsten\7b\7bccbeEf7562B7a931eC52F8Ff1421707e0d7752_Disagree.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 28
content: 0xc4e88842d7263D577E39C7216c78567909B74777

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 11
column: 0
content: contractJustice{functiondisagree(address)publicpayable{}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 15
column: 0
content: contractDisagree{addressconstantjadd=0xc4e88842d7263D577E39C7216c78567909B74777;Justiceconstantjc=Justice(jadd);function()publicpayable{jc.disagree.value(msg.value)(msg.sender);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 19
column: 15
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: addressconstantjadd=0xc4e88842d7263D577E39C7216c78567909B74777;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: Justiceconstantjc=Justice(jadd);

SOLIDITY_VISIBILITY :2
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
