C:\Users\hp\DataSet\contracts\ropsten\7b\7bf6a2d59cd21c5f385e86fadfaf2c76ef412c55_TargetHit.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 20
content: 0x65A05c896d9A6f428B3936ac5db8df28752Ccd44

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 22
content: 0x3a9a6720B687a4F2Fc8e2d82a0B896C505340f62

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 71
column: 8
content: for(uinti=0;i<_recipient.length;i++){if(_amounts[i]>0){if(transferfromOwner(_recipient[i],_amounts[i])){totalSupply=totalSupply-_amounts[i];}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 71
column: 8
content: for(uinti=0;i<_recipient.length;i++){if(_amounts[i]>0){if(transferfromOwner(_recipient[i],_amounts[i])){totalSupply=totalSupply-_amounts[i];}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 70
column: 27
content: uint256[]_amounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 70
column: 47
content: address[]_recipient

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: addressowner=0x65A05c896d9A6f428B3936ac5db8df28752Ccd44;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: addressdevteam=0x3a9a6720B687a4F2Fc8e2d82a0B896C505340f62;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
