C:\Users\hp\DataSet\contracts\ropsten\7c\7c86b5169246b37be03bafa4a78c24da4e21d530_Roulette.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 94
column: 4
content: functiongetRandomResult()privateconstantreturns(uint){returnuint8(uint256(keccak256(block.timestamp,block.difficulty))%36);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 99
column: 4
content: functiongetWiningType(uintnumber)privateconstantreturns(uint[]){uint[]win_arr;for(uinti=0;i<bet_lookup.length;i++){for(uintj=0;j<bet_lookup[i].length;j++){if(number==j){win_arr.push(i);break;}}}returnwin_arr;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 62
column: 8
content: for(uinti=0;i<p.bet_types.length;i++){uintis_win=0;for(uintj=0;j<wining_list.length;j++){if(i==j){win_amount+=(p.bet_amount[0]*payout_table[i]);capital_amount+=p.bet_amount[0];is_win=1;}break;}if(is_win<=0){loss_amount+=p.bet_amount[0];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 65
column: 12
content: for(uintj=0;j<wining_list.length;j++){if(i==j){win_amount+=(p.bet_amount[0]*payout_table[i]);capital_amount+=p.bet_amount[0];is_win=1;}break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 109
column: 8
content: for(uinti=0;i<bet_lookup.length;i++){for(uintj=0;j<bet_lookup[i].length;j++){if(number==j){win_arr.push(i);break;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 110
column: 12
content: for(uintj=0;j<bet_lookup[i].length;j++){if(number==j){win_arr.push(i);break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 62
column: 8
content: for(uinti=0;i<p.bet_types.length;i++){uintis_win=0;for(uintj=0;j<wining_list.length;j++){if(i==j){win_amount+=(p.bet_amount[0]*payout_table[i]);capital_amount+=p.bet_amount[0];is_win=1;}break;}if(is_win<=0){loss_amount+=p.bet_amount[0];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 65
column: 12
content: for(uintj=0;j<wining_list.length;j++){if(i==j){win_amount+=(p.bet_amount[0]*payout_table[i]);capital_amount+=p.bet_amount[0];is_win=1;}break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 109
column: 8
content: for(uinti=0;i<bet_lookup.length;i++){for(uintj=0;j<bet_lookup[i].length;j++){if(number==j){win_arr.push(i);break;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 110
column: 12
content: for(uintj=0;j<bet_lookup[i].length;j++){if(number==j){win_arr.push(i);break;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 95
column: 29
content: keccak256(block.timestamp,block.difficulty)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 17
content: uint[]b_type

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 32
content: uint[]b_amount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 99
column: 66
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 100
column: 8
content: uint[]win_arr

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: addresscompany_address;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: uint[][]bet_lookup;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: mapping(uint=>uint)payout_table;

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
