C:\Users\hp\DataSet\contracts\ropsten\82\824c2ae5cbf3859dd3c27d032b806d8f9e02409c_LockingVault.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 500
column: 22
content: 0x7003d8df7b38f4c758975fd4800574fecc0da7cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 502
column: 22
content: 0xdfdaa3b74fcc65b9e90d5922a74f8140a2b67d0f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 504
column: 22
content: 0x0141f8d84f25739e426fd19783a1ec3a1f5a35e0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 506
column: 22
content: 0x8863f676474c65e9b85dc2b7fee16188503ae790

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 508
column: 22
content: 0xabf2e86c69648e9ed6cd284f4f82df3f9df7a3dd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 510
column: 22
content: 0x66348c99019d6c21fe7c4f954fd5a5cb0b41aa2c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 512
column: 23
content: 0x3257b7ebb5e52c67cdd0c1112b28db362b7463cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 514
column: 23
content: 0x0c26122396a4bd59d855f19b69dadba3b19ba4d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 516
column: 23
content: 0x5b38e7b2c9ac03fa53e96220dcd299e3b47e1624

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 518
column: 23
content: 0x5593105770cd53802c067734d7e321e22e08c9a4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 520
column: 23
content: 0xa8cdeef81970f44444eeb2c87c7eb2eb9a097a34

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 522
column: 23
content: 0x0b9e4d7d67552a3a044cbdc024188eaa057b72bc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 524
column: 23
content: 0x7631029bd3f117b1a746506a04af966a5ede1b46

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 526
column: 23
content: 0x1ba5d47dcb2dc5d0afa86be3b7f5e2c421525b75

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 528
column: 23
content: 0xb847988c1ea802842ff89466c8a35d5d052840bb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 530
column: 23
content: 0xcd807ad1b19f9a5a9fc1af1b1da448696d041504

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 532
column: 23
content: 0x3ed4ac1eced4bd01c51a2317609120a16b85e19e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 534
column: 23
content: 0xfc886ff0fb687826e5a2572f366e38a6e81ea249

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 536
column: 23
content: 0xc6a1c5c60ecf4d6bf8b340f207505272fa281ede

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 538
column: 23
content: 0xa8cb97cbd42acca81eb3680d9b94ace459b502a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 540
column: 23
content: 0xf22e45982ed32849ee8fe2a342534f2a53b93695

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 542
column: 23
content: 0xe9d520f036d16a48636bf16371dcce0819cf6229

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 544
column: 23
content: 0x84d6339aa4900310aa9780ec66db57c88d2cd734

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 546
column: 23
content: 0x2c049093f263669a432dac59dac31d3c2b9c1996

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 548
column: 23
content: 0x23345fd753519795b9d7238690ababbb0469eb3e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 550
column: 23
content: 0x421926ee0cb7941058387fc1a85532e7a94aa3c1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 552
column: 23
content: 0x82389b139658378cdec2c1ed600aa4717ca59fad

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 554
column: 23
content: 0x93bb098498d538749a1d00f564555430a06bffbe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 556
column: 23
content: 0xe619413a56bfcafbb84916f86d646248cc1abe76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 558
column: 23
content: 0xce2dae844a2f473cb10e72ea5b5cd82ce1c86c76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 560
column: 23
content: 0xbd189a18b2cc01bcf00574ee4f7ddad1e15183ee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 562
column: 23
content: 0x0c4206f1e138cc8f584b89b6f62a4330120237ee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 233
column: 4
content: _owner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 329
column: 2
content: functionapprove(addressspender,uint256value)publicreturns(bool){require(spender!=address(0));_allowed[msg.sender][spender]=value;emitApproval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 38
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 105
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 179
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 256
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 475
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 576
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 187
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 271
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 273
column: 52
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 275
column: 10
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 118
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 269
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 483
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 586
column: 4
content: usingSafeMathforuint256;

SOLIDITY_SAFEMATH :4
SOLIDITY_PRAGMAS_VERSION :7
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :4
SOLIDITY_ADDRESS_HARDCODED :33
SOLIDITY_ERC20_APPROVE :1
