C:\Users\hp\DataSet\contracts\ropsten\82\825F8081a988f130CdD9191DaA420DF5551aE111_HotReward.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 46
content: 0x958113Ee9Def5ACa1698E1f5C4d7E9eB50Ff6f4F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 134
column: 8
content: _owner=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 191
column: 16
content: allAddresses.length-=1

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 188
column: 8
content: for(uinti=0;i<allAddresses.length;i++){if(allAddresses[i]==adr){allAddresses[i]=allAddresses[allAddresses.length-1];allAddresses.length-=1;break;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 48
column: 4
content: functiontotalSupply()publicpurereturns(uint){}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 188
column: 8
content: for(uinti=0;i<allAddresses.length;i++){if(allAddresses[i]==adr){allAddresses[i]=allAddresses[allAddresses.length-1];allAddresses.length-=1;break;}}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 88
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 204
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 219
column: 8
content: assembly{lettmp1:=mload(0)lettmp2:=mload(4)lettmp3:=mload(32)mstore(0,0x70a0823100000000000000000000000000000000000000000000000000000000)mstore(4,selfAddress)letresult:=call(gas,hotTokenAddress,0,0,36,0,32)result:=mload(0)iflt(result,amount){mstore(0,tmp1)mstore(4,tmp2)mstore(32,tmp3)return(0,0)}mstore(0,0xa9059cbb00000000000000000000000000000000000000000000000000000000)mstore(4,to)mstore(36,amount)result:=call(gas,hotTokenAddress,0,0,68,0,32)ifand(eq(result,1),eq(mload(0),1)){mstore(0,tmp1)mstore(4,tmp2)mstore(32,tmp3)return(0,0)}}

SOLIDITY_SAFEMATH :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
