C:\Users\hp\DataSet\contracts\ropsten\82\8275015bcb1667a4efa3bc002a480870a7e5d445_MojoPresell.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 303
column: 49
content: 0xffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 303
column: 77
content: 0xffff0000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 303
column: 22
content: (lv-1)*(base*(val&0xffff)/10000)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 264
column: 8
content: for(uinti=0;i<presells.length;i++){inpool+=presells[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 406
column: 8
content: for(uint8i=0;i<sections.length;i++){total+=sections[i];if(idx_hp==22&&r_hp<=total){idx_hp=i;}if(idx_atk==22&&r_atk<=total){idx_atk=i;}if(idx_lead==22&&r_lead<=total){idx_lead=i;}if(idx_wit==22&&r_wit<=total){idx_wit=i;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 264
column: 8
content: for(uinti=0;i<presells.length;i++){inpool+=presells[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 406
column: 8
content: for(uint8i=0;i<sections.length;i++){total+=sections[i];if(idx_hp==22&&r_hp<=total){idx_hp=i;}if(idx_atk==22&&r_atk<=total){idx_atk=i;}if(idx_lead==22&&r_lead<=total){idx_lead=i;}if(idx_wit==22&&r_wit<=total){idx_wit=i;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 201
column: 4
content: uint64seed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 203
column: 4
content: uintpresellPrice;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 205
column: 4
content: boolpresellOpen;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 207
column: 4
content: uint16[3]presells;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 209
column: 4
content: uint16preselled;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 211
column: 4
content: uint8[3]skillwts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 213
column: 4
content: uint16[5]freegets;

SOLIDITY_VISIBILITY :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :1
