C:\Users\hp\DataSet\contracts\ropsten\83\83522bAbcbac8950dEDe76d10db4df99841fcB64_Disagree.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 10
content: 0x09dc77474762f8EC90Cb730eDc072080F218896D

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 12
column: 0
content: contractDisagree{function()publicpayable{if(!(0x09dc77474762f8EC90Cb730eDc072080F218896D).call.value(msg.value)(bytes4(keccak256("disagree()")),msg.sender))revert();}}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 14
column: 4
content: if(!(0x09dc77474762f8EC90Cb730eDc072080F218896D).call.value(msg.value)(bytes4(keccak256("disagree()")),msg.sender))revert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 14
column: 54
content: call.value(msg.value)(bytes4(keccak256("disagree()")),msg.sender)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 13
column: 13
content: public

SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :2
