C:\Users\hp\DataSet\contracts\mainnet\84\84543b4235f2a9f978cf6837e164432396fff3bd_CustomToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 18
content: 0xf926279443f2986e29dcf2b639479f9c4b551d6f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 29
content: 0xf926279443f2986e29dcf2b639479f9c4b551d6f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 20
content: 0xf926279443f2986e29dcf2b639479f9c4b551d6f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 20
content: 0x0c885d8389f375b5a0073a4d9a31da9e5536d3dc

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 38
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 95
column: 0
content: contractCustomTokenisBaseToken,BurnToken,ICOToken{functionCustomToken()public{totalSupply=1000000000;name=&39;BTCATM&39;;symbol=&39;BATM&39;;decimals=0;balanceOf[0xf926279443f2986e29dcf2b639479f9c4b551d6f]=totalSupply;Transfer(address(0),0xf926279443f2986e29dcf2b639479f9c4b551d6f,totalSupply);icoRatio=10000;icoBegintime=1525104000;icoEndtime=1541001600;icoSender=0xf926279443f2986e29dcf2b639479f9c4b551d6f;icoHolder=0x0c885d8389f375b5a0073a4d9a31da9e5536d3dc;}function()publicpayable{ico();}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 81
column: 8
content: if(tokenValue==0||balanceOf[icoSender]<tokenValue){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 111
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
