C:\Users\hp\DataSet\contracts\ropsten\85\85c79eb916e13374b948249751f06d9571c35262_ReaperToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 4
content: functionReaperToken(){balanceOf[msg.sender]=66600000;}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
