C:\Users\hp\DataSet\contracts\ropsten\86\8678d4c1c6260230ea720d3dd8a1151ac8de9071_Exceptions.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 5
column: 4
content: functionassert1(){uint256i=1;assert(i==0);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 10
column: 4
content: functionassert2(){uint256i=1;assert(i>0);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 4
content: functionassert3(uint256input){assert(input!=23);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 19
column: 4
content: functionrequireisfine(uint256input){require(input!=23);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 23
column: 4
content: functiondivisionby0(uint256input){uint256i=1/input;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 27
column: 4
content: functionthisisfine(uint256input){if(input>0){uint256i=1/input;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 33
column: 4
content: functionarrayaccess(uint256index){uint256i=myarray[index];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 37
column: 4
content: functionthisisalsofind(uint256index){if(index<8){uint256i=myarray[index];}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: uint256[8]myarray;

SOLIDITY_VISIBILITY :9
