C:\Users\hp\DataSet\contracts\mainnet\86\86e8451b5a05435484a84ad4235808a3df9b048d_CertificateLibrary.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 21
column: 75
content: bytes_ipfsHash

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 34
column: 45
content: bytes_ipfsHash

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 46
column: 52
content: bytes_ipfsHash

SOLIDITY_UPGRADE_TO_050 :3
