C:\Users\hp\DataSet\contracts\ropsten\87\875ba3943e16354a620bdc98391dda196af59597_bbb.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 9
column: 24
content: string_b

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 9
column: 60
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 18
column: 18
content: uint[]_x

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 18
column: 49
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 22
column: 20
content: bytes32[]_ba

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 22
column: 55
content: bytes32[]

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :6
