C:\Users\hp\DataSet\contracts\ropsten\87\879bea68bea63ff8257d2b3d374312e877cc7148_URPav.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 372
column: 21
content: 0x48a484a13BB7b08C8F0022C538E871cb4417E5c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 377
column: 24
content: 0x95Ea183985ea4F5f2a18bf07dB37eB401e768c73

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 378
column: 37
content: 0xc7b5822eA575806C6740Fe7fc38C8f86142f6B54

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 379
column: 17
content: 0xc7b5822eA575806C6740Fe7fc38C8f86142f6B54

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 389
column: 31
content: 0x95Ea183985ea4F5f2a18bf07dB37eB401e768c73

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 395
column: 29
content: 0xc7b5822eA575806C6740Fe7fc38C8f86142f6B54

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 406
column: 3
content: functiongetSendCoin()publicconstantreturns(uint32,uint32,uint32,address){return(x,y,z,shopper);}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 136
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 292
column: 2
content: functionapprove(address_spender,uint256_value)publicwhenNotPausedreturns(bool){returnsuper.approve(_spender,_value);}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 343
column: 2
content: functionapprove(address_spender,uint256_value)publicwhenNotPausedreturns(bool){returnsuper.approve(_spender,_value);}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 65
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 67
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 306
column: 37
content: Test&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 307
column: 39
content: TEST&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 361
column: 4
content: uint32x;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 362
column: 4
content: uint32y;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 363
column: 4
content: uint32z;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 364
column: 4
content: addressshopper;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 365
column: 4
content: uint32x1=9000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 366
column: 4
content: uint32x2=11000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 367
column: 4
content: uint32y1=33000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 368
column: 4
content: uint32y2=35000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 369
column: 4
content: uint16z1=200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 370
column: 4
content: uint16z2=400;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 371
column: 4
content: uint128value=10*(10**18);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 372
column: 4
content: addressretailer=0x48a484a13BB7b08C8F0022C538E871cb4417E5c9;

SOLIDITY_VISIBILITY :15
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_ERC20_APPROVE :3
