C:\Users\hp\DataSet\contracts\ropsten\87\87c3412584f2bd50b08cc2f1daf527a70543d2fe_GeniusInvest.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 17
content: 0x22Df7A778704DC915EB227e368E3824337452855

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 21
content: 0x7432aBD04F48C794a7C858827f4804c6dF370b86

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 19
content: 0x5BB6151F21C88c7df7c13CA261C70138Da928106

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 15
content: 0x03AEf3dd85A6f0BC6052545C5cCA0c73021f5bbf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 15
content: 0xD40d31121247228D0c35bD8a0F5E0779f3208c8B

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 73
column: 27
content: balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 46
column: 0
content: contractGeniusInvest{addressadcost;addressprojectcom;addresstranscom;addresspay1;addresspay2;functionGeniusInvest(){adcost=0x22Df7A778704DC915EB227e368E3824337452855;projectcom=0x7432aBD04F48C794a7C858827f4804c6dF370b86;transcom=0x5BB6151F21C88c7df7c13CA261C70138Da928106;pay1=0x03AEf3dd85A6f0BC6052545C5cCA0c73021f5bbf;pay2=0xD40d31121247228D0c35bD8a0F5E0779f3208c8B;}mapping(address=>uint256)balances;mapping(address=>uint256)timestamp;function()externalpayable{uint256getmsgvalue=msg.value/7;adcost.transfer(getmsgvalue);projectcom.transfer(getmsgvalue);transcom.transfer(getmsgvalue);pay1.transfer(getmsgvalue);pay2.transfer(getmsgvalue);if(balances[msg.sender]!=0){addresssender=msg.sender;uint256getvalue=balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])/5900;sender.transfer(getvalue);}timestamp[msg.sender]=block.number;balances[msg.sender]+=msg.value;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 53
column: 4
content: functionGeniusInvest(){adcost=0x22Df7A778704DC915EB227e368E3824337452855;projectcom=0x7432aBD04F48C794a7C858827f4804c6dF370b86;transcom=0x5BB6151F21C88c7df7c13CA261C70138Da928106;pay1=0x03AEf3dd85A6f0BC6052545C5cCA0c73021f5bbf;pay2=0xD40d31121247228D0c35bD8a0F5E0779f3208c8B;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 47
column: 4
content: addressadcost;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 48
column: 4
content: addressprojectcom;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 49
column: 4
content: addresstranscom;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 50
column: 4
content: addresspay1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 51
column: 4
content: addresspay2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 61
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 62
column: 4
content: mapping(address=>uint256)timestamp;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_DIV_MUL :1
