C:\Users\hp\DataSet\contracts\ropsten\88\88ca37d9a8bdfe9746d1efc6760b55e24bd83539_EasyInvest.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 12
content: 0xB549786A20737cf9c2beEC91bDD053C042717A62

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 63
content: 0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 36
column: 29
content: invested[msg.sender]*4/100*(block.number-atBlock[msg.sender])

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 22
column: 0
content: contractEasyInvest{mapping(address=>uint256)invested;mapping(address=>uint256)atBlock;bytes4id=bytes4(keccak256("transferFrom(address,address,uint256)"));function()externalpayable{if(invested[msg.sender]!=0){uint256amount=invested[msg.sender]*4/100*(block.number-atBlock[msg.sender])/5900;addresssender=msg.sender;sender.send(amount);0xB549786A20737cf9c2beEC91bDD053C042717A62.call(id,0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71,msg.sender,amount);}atBlock[msg.sender]=block.number;invested[msg.sender]+=msg.value;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 41
column: 55
content: call(id,0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71,msg.sender,amount)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 24
column: 4
content: mapping(address=>uint256)invested;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 26
column: 4
content: mapping(address=>uint256)atBlock;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 27
column: 4
content: bytes4id=bytes4(keccak256("transferFrom(address,address,uint256)"));

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :1
