C:\Users\hp\DataSet\contracts\ropsten\89\893bbe39fd3ebf046398745d764d713fdf5c145c_ECVerify.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 33
column: 24
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 34
column: 21
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 35
column: 21
content: 0x0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 12
column: 2
content: functionparse_signature(bytes32_hash,bytes_sigbytes)purepublicreturns(bytes32r,bytes32s,uint8v){bytes32_r;bytes32_s;uint8_v;Signaturememory_signature;assembly{_r:=mload(add(_sigbytes,32))_s:=mload(add(_sigbytes,64))_v:=byte(0,mload(add(_sigbytes,96)))}if(_v<27){_v+=27;}if((_v==27)||(_v==28)){_signature.hash=_hash;_signature.r=_r;_signature.s=_s;_signature.v=_v;}else{_signature.hash=0x0;_signature.r=0x0;_signature.s=0x0;_signature.v=0;}delete_sigbytes;return(_signature.r,_signature.s,_signature.v);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 12
column: 42
content: bytes_sigbytes

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 19
column: 4
content: assembly{_r:=mload(add(_sigbytes,32))_s:=mload(add(_sigbytes,64))_v:=byte(0,mload(add(_sigbytes,96)))}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
