C:\Users\hp\DataSet\contracts\ropsten\89\89509d02fc1b9a54bf66920db45cf7b399a0cb61_ExmoContest.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 10
column: 8
content: for(uinti=0;i<byte_params.length;i++){if(byte_params[i]==" "){if(i==0)continue;keys.push(string(param));param="";}param=abi.encodePacked(param,byte_params[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 10
column: 8
content: for(uinti=0;i<byte_params.length;i++){if(byte_params[i]==" "){if(i==0)continue;keys.push(string(param));param="";}param=abi.encodePacked(param,byte_params[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 23
column: 57
content: string

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 6
column: 4
content: constructor(string_params){bytesmemoryparam="";bytesmemorybyte_params=bytes(_params);for(uinti=0;i<byte_params.length;i++){if(byte_params[i]==" "){if(i==0)continue;keys.push(string(param));param="";}param=abi.encodePacked(param,byte_params[i]);}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: string[]keys;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
