C:\Users\hp\DataSet\contracts\mainnet\89\89f93d4ed3b82d95310958774209e012d608813f_PublicKeyRegistry.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 12
column: 29
content: bytes_pubKey

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 16
column: 27
content: bytes_pubKey

SOLIDITY_UPGRADE_TO_050 :2
