C:\Users\hp\DataSet\contracts\ropsten\8b\8bb08deaf9635242526ea82628e093fd4ee3a935_gato.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 15
column: 8
content: juegoyoyo

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 13
column: 4
content: functioncreateGato(uintjoin){juegoyoyo;for(uinti=0;i<3;i++){for(uintj=0;j<3;j++){yoyo.miGato[i][j]="est&#225;s loco yoyo";}}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uintingresa;

SOLIDITY_VISIBILITY :2
SOLIDITY_UPGRADE_TO_050 :1
