C:\Users\hp\DataSet\contracts\ropsten\8c\8c5b51e21ea859cde9c4989e40804a069b48a043_EthWebATM.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 109
column: 4
content: for(uint256i=0;i<receivers.length;i++){require(shares[i]>0);totalshares=totalshares.add(shares[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 114
column: 4
content: for(uint256j=0;j<receivers.length;j++){uint256eth_=_eth.mul(shares[j]).div(totalshares).sub(adminFee);receivers[j].transfer(eth_);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 109
column: 4
content: for(uint256i=0;i<receivers.length;i++){require(shares[i]>0);totalshares=totalshares.add(shares[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 114
column: 4
content: for(uint256j=0;j<receivers.length;j++){uint256eth_=_eth.mul(shares[j]).div(totalshares).sub(adminFee);receivers[j].transfer(eth_);}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 93
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 114
column: 4
content: for(uint256j=0;j<receivers.length;j++){uint256eth_=_eth.mul(shares[j]).div(totalshares).sub(adminFee);receivers[j].transfer(eth_);}

SOLIDITY_SAFEMATH :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :1
