C:\Users\hp\DataSet\contracts\mainnet\8c\8ca30dc0c82128e53dbda143f511e6bdfa42e997_ELIXAddressSetter.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 6
column: 24
content: 0xc8c6a31a4a806d3710a7b38b7b296d2fabccdba8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 24
content: 0x898bF39cd67658bd63577fB00A2A3571dAecbC53

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 5
column: 0
content: functionELIXAddressSetter(){addressELIXAddress=0xc8c6a31a4a806d3710a7b38b7b296d2fabccdba8;addressEXORAddress=0x898bF39cd67658bd63577fB00A2A3571dAecbC53;elixorelixorContract=elixor(EXORAddress);elixorContract.setELIXAddress(ELIXAddress);}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
