C:\Users\hp\DataSet\contracts\ropsten\8c\8cade2de5d2472a4bbd6592edfa228e6e30f7a58_P3Daily.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 65
content: 0x0476E4CCf7f2cB1C3C8ff47F4D69159e2704D6d3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 45
content: 0x4fac33dAbFd83d160717dFee4175d9cAaA249CA5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 35
content: 0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 83
column: 8
content: returnaddress(0)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 24
column: 32
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 5
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: HourglassInterfaceconstantp3dContract=HourglassInterface(0x0476E4CCf7f2cB1C3C8ff47F4D69159e2704D6d3);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: addressconstantsacMasternode=address(0x4fac33dAbFd83d160717dFee4175d9cAaA249CA5);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: addressconstantdev=address(0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71);

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :4
