C:\Users\hp\DataSet\contracts\mainnet\8c\8cd06b5c327b0e277a7f6b08b9acea4d8ee36180_JungleScratch.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 39
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 184
column: 4
content: functiongetisPlay(bytes32secretKey_D_hash)publicconstantreturns(boolisplay){returnTicketPool[secretKey_D_hash].isPlay;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 188
column: 4
content: functiongetTicketTime(bytes32secretKey_D_hash)publicconstantreturns(uintTime){returnTicketPool[secretKey_D_hash].Time;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 131
column: 46
content: TicketPool[secretKey_D_hash].value.div(20000000000000000).mul(0.1ether)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 134
column: 46
content: TicketPool[secretKey_D_hash].value.div(20000000000000000).mul(0.08ether)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 137
column: 46
content: TicketPool[secretKey_D_hash].value.div(20000000000000000).mul(0.06ether)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 140
column: 46
content: TicketPool[secretKey_D_hash].value.div(20000000000000000).mul(0.04ether)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 143
column: 46
content: TicketPool[secretKey_D_hash].value.div(20000000000000000).mul(0.02ether)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 146
column: 46
content: TicketPool[secretKey_D_hash].value.div(20000000000000000).mul(0.01ether)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 43
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 167
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 87
column: 8
content: Gamelocal_=TicketPool[secretKey_D_hash]

SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_DIV_MUL :6
