C:\Users\hp\DataSet\contracts\ropsten\8c\8cf68c90253413916acf94551e9d5cf2ed7be264_UpgradebleStormSender.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 303
column: 21
content: 0x000000000000000000000000000000000000bEEF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 332
column: 31
content: 0x000000000000000000000000000000000000bEEF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 159
column: 8
content: addressStorage[keccak256("pendingOwner")]=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 310
column: 12
content: for(i;i<_contributors.length;i++){erc20token.transferFrom(msg.sender,_contributors[i],_balances[i]);total+=_balances[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 326
column: 8
content: for(i;i<_contributors.length;i++){require(total>=_balances[i]);total=total.sub(_balances[i]);_contributors[i].transfer(_balances[i]);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 266
column: 4
content: functionsetArrayLimit(uint256_newLimit)publiconlyOwner{require(_newLimit!=0);uintStorage[keccak256("arrayLimit")]=_newLimit;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 275
column: 4
content: functionsetDiscountStep(uint256_newStep)publiconlyOwner{require(_newStep!=0);uintStorage[keccak256("discountStep")]=_newStep;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 292
column: 4
content: functionsetFee(uint256_newStep)publiconlyOwner{require(_newStep!=0);uintStorage[keccak256("fee")]=_newStep;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 53
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 231
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 326
column: 8
content: for(i;i<_contributors.length;i++){require(total>=_balances[i]);total=total.sub(_balances[i]);_contributors[i].transfer(_balances[i]);}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 332
column: 8
content: Multisended(msg.value,0x000000000000000000000000000000000000bEEF)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 259
column: 27
content: keccak256("txCount",customer)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 347
column: 20
content: keccak256("txCount",customer)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 243
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 34
column: 44
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 302
column: 43
content: address[]_contributors

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 302
column: 68
content: uint256[]_balances

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 319
column: 28
content: address[]_contributors

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 319
column: 53
content: uint256[]_balances

SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_UNCHECKED_CALL :1
SOLIDITY_TRANSFER_IN_LOOP :1
