C:\Users\hp\DataSet\contracts\ropsten\8d\8dac094494aff15a29a0f92906921f32ee495323_ataka.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 3
column: 16
content: 0xC9e0478b39Dbb74d5725a590e6A0B0a79e0D49fD

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 5
column: 5
content: call(bytes4(keccak256("BuyToyMoney.value(1)")))

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: addresswad=0xC9e0478b39Dbb74d5725a590e6A0B0a79e0D49fD;

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UNCHECKED_CALL :1
