C:\Users\hp\DataSet\contracts\mainnet\8e\8e99b64337bc21003c5976360412f3c09017348b_SigProof.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 2
column: 30
content: 0xb0719bdac19fd64438450d3b5aedd3a4f100cba6

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 4
content: functionSigProof(){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 4
content: function(){assert(msg.sender==whitehat);signedByWhiteHat=true;}

SOLIDITY_VISIBILITY :2
SOLIDITY_ADDRESS_HARDCODED :1
