C:\Users\hp\DataSet\contracts\mainnet\8e\8ec95cf9ad2f460651ab6878204c0b35957d3ae5_addGenesisPairs.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 45
content: 0x4fC550Cd2312ed67CB3938378C90c2A76FAE0142

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 16
content: 0x76Ed51dB1F503482C582B611f1c7Ac0eD2A74414

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 59
content: 0x9Ba61187a085D9ADaEe628EF053945D68f0E2894

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 17
content: 0x4Ba83570bc502BA82274AF2D4240E68C78Edb528

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 60
content: 0x81c323255958336ad35bb8e3826c4111a5faBb49

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 26
column: 32
content: address[]newParents

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 26
column: 53
content: address[]newChildren

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 12
column: 0
content: functionaddGenesisPairs(){timereumDeltatmedContract=timereumDelta(0x4fC550Cd2312ed67CB3938378C90c2A76FAE0142);newParents=[0x76Ed51dB1F503482C582B611f1c7Ac0eD2A74414,0x9Ba61187a085D9ADaEe628EF053945D68f0E2894];newChildren=[0x4Ba83570bc502BA82274AF2D4240E68C78Edb528,0x81c323255958336ad35bb8e3826c4111a5faBb49];tmedContract.importGenesisPairs(newParents,newChildren);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 0
content: address[]newParents;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 0
content: address[]newChildren;

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :2
