C:\Users\hp\DataSet\contracts\mainnet\8e\8ec9a6fd403fdd9fc2a1ffd8e365032f7081786a_EthGarden.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 18
content: 0x4ffE17a2A72bC7422CB176bC71c04EE6D87cE329

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 23
content: 0x4ffE17a2A72bC7422CB176bC71c04EE6D87cE329

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 29
column: 49
content: 0x1

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: addressdev=0x4ffE17a2A72bC7422CB176bC71c04EE6D87cE329;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: addresspromoter=0x4ffE17a2A72bC7422CB176bC71c04EE6D87cE329;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
