C:\Users\hp\DataSet\contracts\ropsten\8f\8faaaa0f4983b8a517416466a9391751f79ada2e_PublicKeyRegistry.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 11
column: 29
content: bytes_pubKey

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 15
column: 27
content: bytes_pubKey

SOLIDITY_UPGRADE_TO_050 :2
