C:\Users\hp\DataSet\contracts\ropsten\90\909e361551b0bfbf689ec4c142217126801c809a_MosesContract.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 38
content: 0xbC668E5c79992Cc26C9B979dC10F397C3C816067

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 35
content: 0xd4e2c6c3C7f3Aa77e960f41c733973082F9Df9A3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 116
column: 4
content: functionbalanceOf(address_owner)constantpublicreturns(uint256);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 40
column: 6
content: for(uint8i=0;i<_operators.length;i++){if(flag==uint8(0)){operators[_operators[i]]=1;}else{deleteoperators[_operators[i]];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 306
column: 6
content: for(uint8i=0;i<_options.length;i++){if(optionId==_options[i].id){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 369
column: 8
content: for(uint8i=0;i<_optionId.length;i++){require(!optionExist(_id,_optionId[i]),"The current optionId already exists !!!");_options.push(Option(_optionId[i],_optionName[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 492
column: 8
content: for(uint8i=0;i<_agentOrders.length;i++){MOS.transfer(_agentOrders[i].participant,(totalBean-platformFee)*_agentOrders[i].bean/_optionTotalBean);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 499
column: 8
content: for(uint8j=0;j<_agentOrders.length;j++){MOS.transfer(_agentOrders[j].participant,totalBean*_agentOrders[j].bean/_optionTotalBean);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 528
column: 8
content: for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[id][_options[i].id];for(uint8j=0;j<_agentOrders.length;j++){uint256_bean=_agentOrders[j].bean;MOS.transfer(_agentOrders[j].participant,_bean);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 531
column: 12
content: for(uint8j=0;j<_agentOrders.length;j++){uint256_bean=_agentOrders[j].bean;MOS.transfer(_agentOrders[j].participant,_bean);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 602
column: 4
content: for(uint8i=0;i<_operators.length;i++){operators[_operators[i]]=uint8(1);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 36
column: 2
content: functionoperatorManager(address[]_operators,uint8flag)publiconlyOwnerreturns(bool){for(uint8i=0;i<_operators.length;i++){if(flag==uint8(0)){operators[_operators[i]]=1;}else{deleteoperators[_operators[i]];}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 40
column: 6
content: for(uint8i=0;i<_operators.length;i++){if(flag==uint8(0)){operators[_operators[i]]=1;}else{deleteoperators[_operators[i]];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 306
column: 6
content: for(uint8i=0;i<_options.length;i++){if(optionId==_options[i].id){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 369
column: 8
content: for(uint8i=0;i<_optionId.length;i++){require(!optionExist(_id,_optionId[i]),"The current optionId already exists !!!");_options.push(Option(_optionId[i],_optionName[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 492
column: 8
content: for(uint8i=0;i<_agentOrders.length;i++){MOS.transfer(_agentOrders[i].participant,(totalBean-platformFee)*_agentOrders[i].bean/_optionTotalBean);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 499
column: 8
content: for(uint8j=0;j<_agentOrders.length;j++){MOS.transfer(_agentOrders[j].participant,totalBean*_agentOrders[j].bean/_optionTotalBean);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 528
column: 8
content: for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[id][_options[i].id];for(uint8j=0;j<_agentOrders.length;j++){uint256_bean=_agentOrders[j].bean;MOS.transfer(_agentOrders[j].participant,_bean);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 531
column: 12
content: for(uint8j=0;j<_agentOrders.length;j++){uint256_bean=_agentOrders[j].bean;MOS.transfer(_agentOrders[j].participant,_bean);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 602
column: 4
content: for(uint8i=0;i<_operators.length;i++){operators[_operators[i]]=uint8(1);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 314
column: 13
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 36
column: 27
content: address[]_operators

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 340
column: 7
content: string_title

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 341
column: 7
content: string_source

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 342
column: 7
content: string_category

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 344
column: 7
content: bytes_desc

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 347
column: 7
content: uint256[]_optionId

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 348
column: 7
content: bytes32[]_optionName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 384
column: 8
content: string_title

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 386
column: 8
content: bytes_desc

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 432
column: 6
content: stringipfsBase58

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 433
column: 6
content: stringdataHash

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 601
column: 14
content: address[]_operators

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 144
column: 2
content: ERC20TokenMOS;

SOLIDITY_VISIBILITY :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :13
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
