C:\Users\hp\DataSet\contracts\ropsten\92\9268eb95859428d1e4e718e1876212f41c7384f9_A.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 6
column: 4
content: constructor(){Bb=newB();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 12
column: 4
content: constructor(){}

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
