C:\Users\hp\DataSet\contracts\ropsten\92\928a28627a923cb9632482917414304720fb34c2_Crowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 273
column: 27
content: 0x8A0Dee4fB57041Da7104372004a9Fd80A5aC9716

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 274
column: 27
content: 0x049d1EC8Af5e1C5E2b79983dAdb68Ca3C7eb37F4

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 302
column: 4
content: functioncurrentPrice()constantpublicreturns(uint){for(uinti=0;i<prices.length;i++){if(now<timestamps[i]){returnprices[i]*10**uint(17);}}returnprices[prices.length-1]*10**uint(17);}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 106
column: 4
content: functionapprove(address_spender,uint_value)isStartedOnlypublicreturns(boolsuccess){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 203
column: 4
content: functionapprove(address_spender,uint_value)publicreturns(boolsuccess){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 303
column: 8
content: for(uinti=0;i<prices.length;i++){if(now<timestamps[i]){returnprices[i]*10**uint(17);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 145
column: 8
content: while(i<dests.length){mint(dests[i],values[i]);i+=1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 222
column: 8
content: while(i<dests.length){mint(dests[i],values[i]);i+=1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 303
column: 8
content: for(uinti=0;i<prices.length;i++){if(now<timestamps[i]){returnprices[i]*10**uint(17);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 145
column: 15
content: i<dests.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 222
column: 15
content: i<dests.length

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 232
column: 0
content: contractCrowdsaleisOwned{Tokenpublictoken;uintpublicETHUSD;uintpublichardCap=1000000000000000000000000;uintpublicsoftCap=200000000000000000000000;boolpublicactive=false;uintpublictotalUSD;uintpublictotalETH;address[]publicbeneficiaries;addresspublicupdater;uint[]publictimestamps=[1544313600,1545523200,1546819200,1547942400,1549238400,1550361600,1551398400];uint[]publicprices=[1000,1428,1666,1739,1818,1904,2000];modifieronly(address_address){require(msg.sender==_address);_;}constructor(address_tokenAddress,address_owner,address_updater)public{token=Token(_tokenAddress);require(prices.length==timestamps.length);owner=_owner;updater=_updater;beneficiaries.push(0x8A0Dee4fB57041Da7104372004a9Fd80A5aC9716);beneficiaries.push(0x049d1EC8Af5e1C5E2b79983dAdb68Ca3C7eb37F4);}function()payablepublic{require(active);uintamount=calculateTokens(msg.value);totalETH+=msg.value;totalUSD+=msg.value*ETHUSD/10**(uint(18));if(totalUSD>hardCap){active=false;require(beneficiaries[0].send(address(this).balance/2));require(beneficiaries[1].send(address(this).balance));}token.mint(msg.sender,amount);}functioncalculateTokens(uintval)viewpublicreturns(uint){uintamount=val*ETHUSD/currentPrice();returnamount;}functioncurrentPrice()constantpublicreturns(uint){for(uinti=0;i<prices.length;i++){if(now<timestamps[i]){returnprices[i]*10**uint(17);}}returnprices[prices.length-1]*10**uint(17);}functionupdatePrice(uint_newPrice)only(updater)public{require(msg.sender==updater);require(_newPrice!=0);ETHUSD=_newPrice;}functionactivate()only(owner)public{require(now<timestamps[timestamps.length-1]);require(!active);active=true;}functiondeactivate()only(owner)public{require(active);active=false;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 55
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 119
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 154
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 287
column: 37
content: send(address(this).balance/2)

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 288
column: 37
content: send(address(this).balance)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 277
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 125
column: 19
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 125
column: 33
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 143
column: 23
content: address[]dests

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 143
column: 40
content: uint[]values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 166
column: 31
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 166
column: 45
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 220
column: 23
content: address[]dests

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 220
column: 40
content: uint[]values

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 4
content: addressnewOwner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 59
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 60
column: 4
content: mapping(address=>mapping(address=>uint))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 156
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 157
column: 4
content: mapping(address=>mapping(address=>uint))allowed;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_SEND :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :9
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_ERC20_APPROVE :2
