C:\Users\hp\DataSet\contracts\ropsten\93\93edba7bb3147d5e7e648dc82fa0f12248324806_Facito.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 185
column: 25
content: (uint256(2).mul(uint256(10^-2))).mul(((balanceOf[this].div(totalSupply))).mul(uint256(10^2))).mul(baseReward)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 185
column: 25
content: (uint256(2).mul(uint256(10^-2))).mul(((balanceOf[this].div(totalSupply))).mul(uint256(10^2)))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 185
column: 62
content: ((balanceOf[this].div(totalSupply))).mul(uint256(10^2))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 189
column: 17
content: (uint256(10).mul(uint256(10^-2))).mul(((balanceOf[this].div(totalSupply)).mul(uint256(10^2)))).mul(baseReward)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 189
column: 17
content: (uint256(10).mul(uint256(10^-2))).mul(((balanceOf[this].div(totalSupply)).mul(uint256(10^2))))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 189
column: 56
content: (balanceOf[this].div(totalSupply)).mul(uint256(10^2))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 235
column: 39
content: (uint256(4).mul(uint256(10^-2))).mul(((balanceOf[this].div(totalSupply)).mul(uint256(10^2)))).mul(baseReward)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 235
column: 39
content: (uint256(4).mul(uint256(10^-2))).mul(((balanceOf[this].div(totalSupply)).mul(uint256(10^2))))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 235
column: 77
content: (balanceOf[this].div(totalSupply)).mul(uint256(10^2))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 239
column: 39
content: uint256(15).mul(balanceOf[this].div(totalSupply)).mul(baseReward)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 239
column: 39
content: uint256(15).mul(balanceOf[this].div(totalSupply))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 285
column: 39
content: uint256(1).mul(balanceOf[this].div(totalSupply)).mul(baseReward)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 285
column: 39
content: uint256(1).mul(balanceOf[this].div(totalSupply))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 289
column: 39
content: uint256(5).mul(balanceOf[this].div(totalSupply)).mul(baseReward)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 289
column: 39
content: uint256(5).mul(balanceOf[this].div(totalSupply))

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 5
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 157
column: 24
content: string_title

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 157
column: 39
content: string_content

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 157
column: 56
content: string_headerSource

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 200
column: 41
content: string_content

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 210
column: 66
content: string_content

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_DIV_MUL :15
