C:\Users\hp\DataSet\contracts\mainnet\94\9425503158208603dFF6FcD82De4dEE425290bA1_Game.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 84
column: 23
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 82
column: 4
content: functionsha(uint128wager)constantprivatereturns(uint256){returnuint256(sha3(block.difficulty,block.coinbase,now,lastblockhashused,wager));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 26
column: 4
content: functionGame(address_fee){gamblers=0;name=&39;Bet<missing ';'>0.1<missing ';'>ETH,nomore<missing ';'>noless.Get<missing ';'>0.195<missing ';'>ETH<missing ';'>if<missing '('>youwin,or<missing ';'>0.003<missing ';'>ETH<missing ';'>if<missing '('>youlose.&<missing ')'>39;;fee=_fee;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 37
column: 4
content: functionbet()payable{require(msg.value==100000000000000000);gamblerevent(msg.sender,msg.value);gamblers++;if(gamblers==1){gambler1=msg.sender;bet1=msg.value;}if(gamblers==2){gambler2=msg.sender;bet2=msg.value;}if(gamblers==2){lastblocknumberused=block.number-1;lastblockhashused=block.blockhash(lastblocknumberused);hashymchasherton=sha(uint128(lastblockhashused));if(hashymchasherton%2==0){winner(gambler1,199500000000000000);gambler1.transfer(199500000000000000);loser(gambler2,300000000000000);gambler2.transfer(300000000000000);}else{winner(gambler2,199500000000000000);gambler2.transfer(199500000000000000);loser(gambler1,300000000000000);gambler1.transfer(300000000000000);}fee.transfer(200000000000000);gamblers=0;gambler1=0;gambler2=0;}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: uintlastblocknumberused;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: bytes32lastblockhashused;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: uinthashymchasherton;

SOLIDITY_VISIBILITY :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
