C:\Users\hp\DataSet\contracts\ropsten\94\94f128ef9f908804c9168f9ef8c54bc5475d8209_SingularityTest24.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 75
column: 9
content: Tx.length++

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 66
column: 24
content: (msg.value/100)*20

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 101
column: 8
content: while(counter>0){counter-=1;owner.send(50000000000000000wei);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 110
column: 8
content: while(counter>0){Tx[counter].txuser.send(Tx[counter].txvalue);counter-=1;}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 67
column: 15
content: send(feecounter)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 91
column: 14
content: send(40000000000000000wei)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 104
column: 18
content: send(50000000000000000wei)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 111
column: 31
content: send(Tx[counter].txvalue)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 27
column: 4
content: functionSingularityTest24(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 32
column: 4
content: function(){if(msg.sender!=owner){if(msg.value>=15000000000000000wei){Sort();}else{msg.sender.send(msg.value);}}if(msg.sender==owner){owner.send(30000000000000000wei);Count();}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 100
column: 4
content: functionCount(){while(counter>0){counter-=1;owner.send(50000000000000000wei);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 109
column: 4
content: functionReFund()onlyowner{while(counter>0){Tx[counter].txuser.send(Tx[counter].txvalue);counter-=1;}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: mapping(address=>_Tx)balance;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: addressowner;

SOLIDITY_VISIBILITY :6
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UNCHECKED_CALL :4
SOLIDITY_DIV_MUL :1
