C:\Users\hp\DataSet\contracts\mainnet\94\94fe436b973c6b7d6d637d75ef4ab54dd1a3d5f4_bountySend.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 41
column: 8
content: for(uinti=0;i<addrs.length;i++){if(addrs[i]==address(0))continue;if(sendAmount[i]<1)continue;else{bcontract.transferFrom(msg.sender,addrs[i],sendAmount[i]*(10**uint256(18)));sentAmount+=sendAmount[i];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 52
column: 8
content: for(uinti=0;i<addrs.length;i++){if(addrs[i]==address(0))continue;if(sendAmount[i]<1)continue;else{bcontract.transferFrom(msg.sender,addrs[i],sendAmount[i]*(10**uint256(8)));sentAmount+=sendAmount[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 41
column: 8
content: for(uinti=0;i<addrs.length;i++){if(addrs[i]==address(0))continue;if(sendAmount[i]<1)continue;else{bcontract.transferFrom(msg.sender,addrs[i],sendAmount[i]*(10**uint256(18)));sentAmount+=sendAmount[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 52
column: 8
content: for(uinti=0;i<addrs.length;i++){if(addrs[i]==address(0))continue;if(sendAmount[i]<1)continue;else{bcontract.transferFrom(msg.sender,addrs[i],sendAmount[i]*(10**uint256(8)));sentAmount+=sendAmount[i];}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 20
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 35
column: 32
content: {revert();}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 4
content: TokenERC20bcontract;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
