C:\Users\hp\DataSet\contracts\mainnet\95\950e2517ca018d25102c9bc09c2b7805dcbeecb8_Vault.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 100
column: 4
content: for(uint256i=0;i<team.length;i++){require(tkn.transfer(team[i].memberAddress,team[i].tokens));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 117
column: 4
content: for(uint256i=0;i<_member.length;i++){member.memberAddress=_member[i];member.tokens=_tokens[i];team.push(member);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 100
column: 4
content: for(uint256i=0;i<team.length;i++){require(tkn.transfer(team[i].memberAddress,team[i].tokens));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 117
column: 4
content: for(uint256i=0;i<_member.length;i++){member.memberAddress=_member[i];member.tokens=_tokens[i];team.push(member);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 10
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 113
column: 22
content: address[]_member

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 113
column: 41
content: uint256[]_tokens

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
