C:\Users\hp\DataSet\contracts\ropsten\95\9579c1918c314cd90a7dc34ddac9bdb634dd3504_TokenSwap.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 26
content: 0x000000000000000000000000000000000000dEaD

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 18
column: 2
content: constructor(address_can223,address_can20){CanYaCoin223=ERC223(_can223);CanYaCoin20=ERC20(_can20);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 23
column: 2
content: functionswap(uint256_value){require(CanYaCoin20.transferFrom(msg.sender,can20Receiver,_value));require(CanYaCoin223.transfer(msg.sender,_value));}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 2
content: ERC223CanYaCoin223;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 2
content: ERC20CanYaCoin20;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 2
content: addresscan20Receiver=0x000000000000000000000000000000000000dEaD;

SOLIDITY_VISIBILITY :5
SOLIDITY_ADDRESS_HARDCODED :1
