C:\Users\hp\DataSet\contracts\ropsten\96\9624223d57b74838f617c41233c2568b8e961368_TeamJust.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 415
column: 27
content: 0x0f4029b6ae4ad3f6571fae10236c66a98aba08ef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 416
column: 27
content: 0x8b4DA1827932D71759687f925D17F81Fc94e3A9D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 417
column: 27
content: 0x8e0d985f3Ec1857BEc39B76aAabDEa6B31B67d53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 418
column: 27
content: 0x7ac74Fcc1a71b106F12c55ee8F802C9F672Ce40C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 419
column: 21
content: 0xF39e044e1AB204460e06E87c6dca2c6319fC69E3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 139
column: 28
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 139
column: 56
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 141
column: 24
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 143
column: 32
content: 0x78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 144
column: 32
content: 0x58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 154
column: 27
content: 0x40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 154
column: 46
content: 0x5b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 166
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 168
column: 32
content: 0x60

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 168
column: 51
content: 0x7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 170
column: 32
content: 0x2f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 170
column: 51
content: 0x3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 174
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 175
column: 43
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 178
column: 58
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 178
column: 77
content: 0x39

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 151
column: 8
content: for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a),"string contains invalid characters");if(_temp[i]==0x20)require(_temp[i+1]!=0x20,"string cannot contain consecutive spaces");if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 78
column: 15
content: z<y

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 384
column: 0
content: contractTeamJust{JIincForwarderInterfaceprivateJekyll_Island_Inc=JIincForwarderInterface(0x0);MSFun.DataprivatemsData;functiondeleteAnyProposal(bytes32_whatFunction)onlyDevs()public{MSFun.deleteProposal(msData,_whatFunction);}functioncheckData(bytes32_whatFunction)onlyAdmins()publicviewreturns(bytes32message_data,uint256signature_count){return(MSFun.checkMsgData(msData,_whatFunction),MSFun.checkCount(msData,_whatFunction));}functioncheckSignersByName(bytes32_whatFunction,uint256_signerA,uint256_signerB,uint256_signerC)onlyAdmins()publicviewreturns(bytes32,bytes32,bytes32){return(this.adminName(MSFun.checkSigner(msData,_whatFunction,_signerA)),this.adminName(MSFun.checkSigner(msData,_whatFunction,_signerB)),this.adminName(MSFun.checkSigner(msData,_whatFunction,_signerC)));}structAdmin{boolisAdmin;boolisDev;bytes32name;}mapping(address=>Admin)admins_;uint256adminCount_;uint256devCount_;uint256requiredSignatures_;uint256requiredDevSignatures_;constructor()public{addressinventor=0x0f4029b6ae4ad3f6571fae10236c66a98aba08ef;addressmantso=0x8b4DA1827932D71759687f925D17F81Fc94e3A9D;addressjusto=0x8e0d985f3Ec1857BEc39B76aAabDEa6B31B67d53;addresssumpunk=0x7ac74Fcc1a71b106F12c55ee8F802C9F672Ce40C;addressdeployer=0xF39e044e1AB204460e06E87c6dca2c6319fC69E3;admins_[inventor]=Admin(true,true,"inventor");admins_[mantso]=Admin(true,true,"mantso");admins_[justo]=Admin(true,true,"justo");admins_[sumpunk]=Admin(true,true,"sumpunk");admins_[deployer]=Admin(true,true,"deployer");adminCount_=5;devCount_=5;requiredSignatures_=1;requiredDevSignatures_=1;}function()publicpayable{Jekyll_Island_Inc.deposit.value(address(this).balance)();}functionsetup(address_addr)onlyDevs()public{require(address(Jekyll_Island_Inc)==address(0));Jekyll_Island_Inc=JIincForwarderInterface(_addr);}modifieronlyDevs(){require(admins_[msg.sender].isDev==true,"onlyDevs failed - msg.sender is not a dev");_;}modifieronlyAdmins(){require(admins_[msg.sender].isAdmin==true,"onlyAdmins failed - msg.sender is not an admin");_;}functionaddAdmin(address_who,bytes32_name,bool_isDev)publiconlyDevs(){if(MSFun.multiSig(msData,requiredDevSignatures_,"addAdmin")==true){MSFun.deleteProposal(msData,"addAdmin");if(admins_[_who].isAdmin==false){admins_[_who].isAdmin=true;adminCount_+=1;requiredSignatures_+=1;}if(_isDev==true){admins_[_who].isDev=_isDev;devCount_+=1;requiredDevSignatures_+=1;}}admins_[_who].name=_name;}functionremoveAdmin(address_who)publiconlyDevs(){require(adminCount_>1,"removeAdmin failed - cannot have less than 2 admins");require(adminCount_>=requiredSignatures_,"removeAdmin failed - cannot have less admins than number of required signatures");if(admins_[_who].isDev==true){require(devCount_>1,"removeAdmin failed - cannot have less than 2 devs");require(devCount_>=requiredDevSignatures_,"removeAdmin failed - cannot have less devs than number of required dev signatures");}if(MSFun.multiSig(msData,requiredDevSignatures_,"removeAdmin")==true){MSFun.deleteProposal(msData,"removeAdmin");if(admins_[_who].isAdmin==true){admins_[_who].isAdmin=false;adminCount_-=1;if(requiredSignatures_>1){requiredSignatures_-=1;}}if(admins_[_who].isDev==true){admins_[_who].isDev=false;devCount_-=1;if(requiredDevSignatures_>1){requiredDevSignatures_-=1;}}}}functionchangeRequiredSignatures(uint256_howMany)publiconlyDevs(){require(_howMany>0&&_howMany<=adminCount_,"changeRequiredSignatures failed - must be between 1 and number of admins");if(MSFun.multiSig(msData,requiredDevSignatures_,"changeRequiredSignatures")==true){MSFun.deleteProposal(msData,"changeRequiredSignatures");requiredSignatures_=_howMany;}}functionchangeRequiredDevSignatures(uint256_howMany)publiconlyDevs(){require(_howMany>0&&_howMany<=devCount_,"changeRequiredDevSignatures failed - must be between 1 and number of devs");if(MSFun.multiSig(msData,requiredDevSignatures_,"changeRequiredDevSignatures")==true){MSFun.deleteProposal(msData,"changeRequiredDevSignatures");requiredDevSignatures_=_howMany;}}functionrequiredSignatures()externalviewreturns(uint256){return(requiredSignatures_);}functionrequiredDevSignatures()externalviewreturns(uint256){return(requiredDevSignatures_);}functionadminCount()externalviewreturns(uint256){return(adminCount_);}functiondevCount()externalviewreturns(uint256){return(devCount_);}functionadminName(address_who)externalviewreturns(bytes32){return(admins_[_who].name);}functionisAdmin(address_who)externalviewreturns(bool){return(admins_[_who].isAdmin);}functionisDev(address_who)externalviewreturns(bool){return(admins_[_who].isDev);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 385
column: 28
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 389
column: 15
content: private

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 128
column: 4
content: functionnameFilter(string_input)internalpurereturns(bytes32){bytesmemory_temp=bytes(_input);uint256_length=_temp.length;require(_length<=32&&_length>0,"string must be between 1 and 32 characters");require(_temp[0]!=0x20&&_temp[_length-1]!=0x20,"string cannot start or end with space");if(_temp[0]==0x30){require(_temp[1]!=0x78,"string cannot start with 0x");require(_temp[1]!=0x58,"string cannot start with 0X");}bool_hasNonNumber;for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a),"string contains invalid characters");if(_temp[i]==0x20)require(_temp[i+1]!=0x20,"string cannot contain consecutive spaces");if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}require(_hasNonNumber==true,"string cannot be only numbers");bytes32_ret;assembly{_ret:=mload(add(_temp,32))}return(_ret);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 439
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 128
column: 24
content: string_input

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 186
column: 8
content: assembly{_ret:=mload(add(_temp,32))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 402
column: 4
content: mapping(address=>Admin)admins_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 404
column: 4
content: uint256adminCount_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 405
column: 4
content: uint256devCount_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 406
column: 4
content: uint256requiredSignatures_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 407
column: 4
content: uint256requiredDevSignatures_;

SOLIDITY_VISIBILITY :5
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_ADDRESS_HARDCODED :21
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
