C:\Users\hp\DataSet\contracts\ropsten\96\966f9877d0e468e97eeb1955ceca791b88fe1b86_Doug.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 25
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 59
content: string

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functionDoug(){<missing ';'>contracts<missing ';'>[&39<missing ']'>;hww&39;]=1;<missing ';'>contracts<missing ';'>[&39<missing ']'>;brian&39;]=2;<missing ';'>contracts<missing ';'>[&39<missing ']'>;zzy&39;]=7;}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :2
