C:\Users\hp\DataSet\contracts\ropsten\97\97fca2d5a38e2a9f4864872458adca132778de70_P3DRaffle.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 16
content: 0x8948E4B00DEB0a5ADb909F4DC5789d20D0851D71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 87
column: 66
content: 0x0476E4CCf7f2cB1C3C8ff47F4D69159e2704D6d3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 151
column: 52
content: 0x41dD634225dD5A29B0846EfAB09640B7B04039Aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 66
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 86
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 113
column: 61
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 187
column: 22
content: stringvan

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 87
column: 4
content: HourglassInterfaceconstantP3Dcontract_=HourglassInterface(0x0476E4CCf7f2cB1C3C8ff47F4D69159e2704D6d3);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 151
column: 4
content: SPASMInterfaceconstantSPASM_=SPASMInterface(0x41dD634225dD5A29B0846EfAB09640B7B04039Aa);

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :2
