C:\Users\hp\DataSet\contracts\ropsten\98\9827cd76d0ed86aa961da5140c2ec00fd6df134d_TokenGateCrowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 804
column: 27
content: 0x39683abdBA389Bad9d39Fadb82a45BC56244133f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 805
column: 27
content: 0x0C2b7A11e7Da363DaDD661228df6f1a4134e81be

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 807
column: 30
content: 0x68Ca85DbF8EBA69Fb70ECDB78E0895F7Cd94Da83

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 808
column: 30
content: 0x805A0eDC604C4b94265Bfa69266578F216a55add

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 45
column: 4
content: owner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 920
column: 8
content: addresswallet=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 940
column: 16
content: investors[index]=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 313
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 417
column: 2
content: functionapprove(address_spender,uint256_value)publicwhenNotPausedreturns(bool){returnsuper.approve(_spender,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 886
column: 8
content: for(uinti=0;i<_refIds.length;i++){bytes32[3]memoryref=_refIds[i];for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));address_curAddress=investors[index];require(_curAddress==address(0)||_curAddress==_wallet,"refId already registered with a different wallet");(,uint256[3]memory_er)=getCurrentExchangeRate();uint256kycLimitInTokens=_kycLimit.mul(_er[0]).div(oneToken);investors[index]=_wallet;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 888
column: 12
content: for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));address_curAddress=investors[index];require(_curAddress==address(0)||_curAddress==_wallet,"refId already registered with a different wallet");(,uint256[3]memory_er)=getCurrentExchangeRate();uint256kycLimitInTokens=_kycLimit.mul(_er[0]).div(oneToken);investors[index]=_wallet;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 923
column: 8
content: for(uinti=0;i<_refIds.length;i++){bytes32[3]memoryref=_refIds[i];for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));if(wallet==address(0)){wallet=investors[index];}if(wallet==address(0))continue;require(wallet==investors[index],"must be the same wallet for all refIds");investors[index]=address(0);kycLimits[wallet]=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 925
column: 12
content: for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));if(wallet==address(0)){wallet=investors[index];}if(wallet==address(0))continue;require(wallet==investors[index],"must be the same wallet for all refIds");investors[index]=address(0);kycLimits[wallet]=0;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1014
column: 8
content: for(uintj=0;j<=exchangeRates.length-1;j++){uinti=exchangeRates.length-j-1;if(_timestamp>=exchangeRates[i].timestamp){ExchangeRatememoryer=exchangeRates[i];return(_timestamp,[rateCHF,er.rate[CURRENCY_TYPE_BTC-1],er.rate[CURRENCY_TYPE_ETH-1]]);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1041
column: 8
content: for(uint8i=0;i<bonuses.length;i++){uint256bonusChangeTime=bonuses[i].secondsSinceStart+startTime;if(_timestamp<=bonusChangeTime){uint256_nextBonus=0;if(i+1<bonuses.length){_nextBonus=bonuses[i+1].bonusPercent;}return(bonuses[i].bonusPercent,bonusChangeTime,_nextBonus);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1138
column: 8
content: for(uint8i=1;i<_refIds.length;i++){index=getInvestorKey(_refIds[i],_currencyType);if(investor!=investors[index]){if(payment.status==PaymentStatus.Verified){payment.status=PaymentStatus.ErrorNotTheSameInvestor;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 886
column: 8
content: for(uinti=0;i<_refIds.length;i++){bytes32[3]memoryref=_refIds[i];for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));address_curAddress=investors[index];require(_curAddress==address(0)||_curAddress==_wallet,"refId already registered with a different wallet");(,uint256[3]memory_er)=getCurrentExchangeRate();uint256kycLimitInTokens=_kycLimit.mul(_er[0]).div(oneToken);investors[index]=_wallet;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 888
column: 12
content: for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));address_curAddress=investors[index];require(_curAddress==address(0)||_curAddress==_wallet,"refId already registered with a different wallet");(,uint256[3]memory_er)=getCurrentExchangeRate();uint256kycLimitInTokens=_kycLimit.mul(_er[0]).div(oneToken);investors[index]=_wallet;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 923
column: 8
content: for(uinti=0;i<_refIds.length;i++){bytes32[3]memoryref=_refIds[i];for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));if(wallet==address(0)){wallet=investors[index];}if(wallet==address(0))continue;require(wallet==investors[index],"must be the same wallet for all refIds");investors[index]=address(0);kycLimits[wallet]=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 925
column: 12
content: for(uintj=0;j<ref.length;j++){if(ref[j]==bytes32(0))continue;bytes32index=getInvestorKey(ref[j],uint8(j));if(wallet==address(0)){wallet=investors[index];}if(wallet==address(0))continue;require(wallet==investors[index],"must be the same wallet for all refIds");investors[index]=address(0);kycLimits[wallet]=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1041
column: 8
content: for(uint8i=0;i<bonuses.length;i++){uint256bonusChangeTime=bonuses[i].secondsSinceStart+startTime;if(_timestamp<=bonusChangeTime){uint256_nextBonus=0;if(i+1<bonuses.length){_nextBonus=bonuses[i+1].bonusPercent;}return(bonuses[i].bonusPercent,bonusChangeTime,_nextBonus);}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 618
column: 4
content: functionsetManager(addressmanager,boolactive)publiconlyOwner{isManager[manager]=active;emitChangedManager(manager,active);}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 644
column: 4
content: functionsetBank(addressbank,boolactive)publiconlyOwner{isBank[bank]=active;emitChangedBank(bank,active);}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 226
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 659
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 880
column: 25
content: bytes32[3][]_refIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 919
column: 28
content: bytes32[3][]_refIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1108
column: 8
content: bytes32[]_refIds

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 673
column: 4
content: uint256constantZERO=uint256(0);

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_ERC20_APPROVE :2
