C:\Users\hp\DataSet\contracts\mainnet\98\987a4a425190f5edfee695db77a2c8212f6df16f_Creator.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 253
column: 17
content: 0xD5778CB3844b530eAf9F115aF9F295e378A1b449

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 256
column: 17
content: 0xF637Ba8Fe861AaeF1b9F8B45b9e0B040aF15e018

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 259
column: 17
content: 0x8a91aC199440Da0B45B2E278f3fE616b1bCcC494

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 261
column: 17
content: 0x148595DB00a4AA94a1b05f8Cd1aA6D9B4FdfFC21

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 263
column: 17
content: 0x148595DB00a4AA94a1b05f8Cd1aA6D9B4FdfFC21

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 265
column: 17
content: 0x1d3a6Fc3f6Ce8d6E6469C2bD4354759d50175220

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 82
column: 8
content: wallets.length=len

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 369
column: 20
content: address(this).balance==0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 101
column: 12
content: for(i;i<tmp.length;i++){if(tmp[i]==_clon)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 124
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 143
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 390
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 412
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 446
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 501
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 124
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 143
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 390
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 412
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 446
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 501
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 431
column: 19
content: j<count

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 10
column: 0
content: contractIFinancialStrategy{enumState{Active,Refunding,Closed}Statepublicstate=State.Active;eventDeposited(addressindexedbeneficiary,uint256weiAmount);eventReceive(addressindexedbeneficiary,uint256weiAmount);eventRefunded(addressindexedbeneficiary,uint256weiAmount);eventStarted();eventClosed();eventRefundsEnabled();functionfreeCash()viewpublicreturns(uint256);functiondeposit(address_beneficiary)externalpayable;functionrefund(address_investor)external;functionsetup(uint8_state,bytes32[]_params)external;functiongetBeneficiaryCash()external;functiongetPartnerCash(uint8_user,address_msgsender)external;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 504
column: 12
content: if(i>=wallets.length){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 186
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 285
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 79
column: 27
content: address[]_roles

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 160
column: 24
content: address[]_holders

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 77
column: 4
content: boolmanagerPowerful=true;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :7
SOLIDITY_BALANCE_EQUALITY :1
