C:\Users\hp\DataSet\contracts\ropsten\9a\9a1a1e7080f39ddf61b4013e72bb4f0c10c7c3b7_Integers.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 26
column: 8
content: for(uinti=_bytesValue.length-1;i>=0&&i<_bytesValue.length;i--){assert(_bytesValue[i]>=48&&_bytesValue[i]<=57);_ret+=(uint(_bytesValue[i])-48)*j;j*=10;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 51
column: 8
content: for(uintj=0;j<_real.length;j++){_real[j]=_tmp[i--];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 21
column: 4
content: functionparseInt(string_value)publicreturns(uint_ret){bytesmemory_bytesValue=bytes(_value);uintj=1;for(uinti=_bytesValue.length-1;i>=0&&i<_bytesValue.length;i--){assert(_bytesValue[i]>=48&&_bytesValue[i]<=57);_ret+=(uint(_bytesValue[i])-48)*j;j*=10;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 65
column: 4
content: functiontoByte(uint8_base)publicreturns(byte_ret){assembly{letm_alloc:=add(msize(),0x1)mstore8(m_alloc,_base)_ret:=mload(m_alloc)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 83
column: 4
content: functiontoBytes(uint_base)internalreturns(bytes_ret){assembly{letm_alloc:=add(msize(),0x1)_ret:=mload(m_alloc)mstore(_ret,0x20)mstore(add(_ret,0x20),_base)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 51
column: 8
content: for(uintj=0;j<_real.length;j++){_real[j]=_tmp[i--];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 26
column: 43
content: i>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 21
column: 22
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 43
column: 17
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 85
column: 17
content: bytes_ret

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 68
column: 8
content: assembly{letm_alloc:=add(msize(),0x1)mstore8(m_alloc,_base)_ret:=mload(m_alloc)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 86
column: 8
content: assembly{letm_alloc:=add(msize(),0x1)_ret:=mload(m_alloc)mstore(_ret,0x20)mstore(add(_ret,0x20),_base)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_UINT_CANT_BE_NEGATIVE :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :2
