C:\Users\hp\DataSet\contracts\ropsten\9b\9b03da152e6d8a2c17b6fe0d146516876b1d5d38_FFEIF.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 176
column: 29
content: 0x7B5DB91627A89454aD4acEbd172a4C5AFc936228

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 30
content: 0x5706E4602643eFd7c49D1E25e4e32BD1a3eb1A41

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 41
content: 0x89F89e569C8021D0579092e7Db40751635eE97Db

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1858
column: 28
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1858
column: 56
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1860
column: 24
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1862
column: 32
content: 0x78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1863
column: 32
content: 0x58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1873
column: 27
content: 0x40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1873
column: 46
content: 0x5b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1885
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1887
column: 32
content: 0x60

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1887
column: 51
content: 0x7b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1889
column: 32
content: 0x2f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1889
column: 51
content: 0x3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1891
column: 32
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1892
column: 43
content: 0x20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1895
column: 58
content: 0x30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1895
column: 77
content: 0x39

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 398
column: 8
content: varvalue.length++

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 398
column: 28
content: varname.length++

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: om991k
severity: 2
line: 290
column: 16
content: call.value(fundEIF)()

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 309
column: 43
content: (secondsPassed/60).mul(60)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 331
column: 95
content: multCurrent.mul((1+(actualMultInc/10)))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 387
column: 11
content: (3600-timeLeft).mul(_seedingPot/_potSeedRate)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 414
column: 5
content: for(uinti=0;i<numElements;i++){bytes32_varname=keccak256(bytes(varname[i]));if(_varname==keccak256(&39;<missing ')'>rndGap_&39;))rndGap_=varvalue[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1870
column: 8
content: for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a));if(_temp[i]==0x20)require(_temp[i+1]!=0x20);if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 381
column: 11
content: _potNextSeedTime<now

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1974
column: 15
content: z<y

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 1819
column: 0
content: contractPoEIF{functiondonateDivs()publicpayable;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 406
column: 0
content: functionsetStore(string_variable,uint256_value)public{if(keccak256(bytes(_variable))!=keccak256("endround")&&msg.sender==admin)insert(_variable,_value);if(round_[rID_].ended){for(uinti=0;i<numElements;i++){bytes32_varname=keccak256(bytes(varname[i]));if(_varname==keccak256(&39;<missing ')'>rndGap_&39;))rndGap_=varvalue[i];<missing '}'>elseif(_varname==keccak256(&39;<missing ')'>rndInit_&39;))rndInit_=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>rndInc_&39;))rndInc_=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>potSeedRate&39;))potSeedRate=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>potNextSeedTime&39;))potNextSeedTime=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>seedingThreshold&39;))seedingThreshold=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>seedingDivisor&39;))seedingDivisor=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>seedRoundEnd&39;))seedRoundEnd=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>linearPrice&39;))linearPrice=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multPurchase&39;))multPurchase=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multAllowLast&39;))multAllowLast=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>maxMult&39;))maxMult=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multInc_&39;))multInc_=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multIncFactor_&39;))multIncFactor_=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multLastChange&39;))multLastChange=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multDecayPerMinute&39;))multDecayPerMinute=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multStart&39;))multStart=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>multCurrent&39;))multCurrent=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>rndMax_&39;))rndMax_=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>earlyRoundLimit&39;))earlyRoundLimit=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>earlyRoundLimitUntil&39;))earlyRoundLimitUntil=varvalue[i];elseif(_varname==keccak256(&39;<missing ')'>divPercentage&39;)){divPercentage=varvalue[i];if(divPercentage>75)divPercentage=75;}elseif(_varname==keccak256(&39;<missing ')'>divPotPercentage&39;)){divPotPercentage=varvalue[i];if(divPotPercentage>50)divPotPercentage=50;}elseif(_varname==keccak256(&39;<missing ')'>nextRoundPercentage&39;)){nextRoundPercentage=varvalue[i];if(nextRoundPercentage>40)nextRoundPercentage=40;}elseif(_varname==keccak256(&39;<missing ')'>affFee&39;)){affFee=varvalue[i];if(affFee>15)affFee=15;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 121
column: 25
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 128
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 131
column: 12
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 290
column: 4
content: if(!FundEIF.call.value(fundEIF)()){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 118
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 1847
column: 4
content: functionnameFilter(string_input)internalpurereturns(bytes32){bytesmemory_temp=bytes(_input);uint256_length=_temp.length;require(_length<=32&&_length>0);require(_temp[0]!=0x20&&_temp[_length-1]!=0x20);if(_temp[0]==0x30){require(_temp[1]!=0x78);require(_temp[1]!=0x58);}bool_hasNonNumber;for(uint256i=0;i<_length;i++){if(_temp[i]>0x40&&_temp[i]<0x5b){_temp[i]=byte(uint(_temp[i])+32);if(_hasNonNumber==false)_hasNonNumber=true;}else{require(_temp[i]==0x20||(_temp[i]>0x60&&_temp[i]<0x7b)||(_temp[i]>0x2f&&_temp[i]<0x3a));if(_temp[i]==0x20)require(_temp[i+1]!=0x20);if(_hasNonNumber==false&&(_temp[i]<0x30||_temp[i]>0x39))_hasNonNumber=true;}}require(_hasNonNumber==true);bytes32_ret;assembly{_ret:=mload(add(_temp,32))}return(_ret);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 290
column: 16
content: call.value(fundEIF)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 396
column: 16
content: string_var

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 406
column: 18
content: string_variable

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1847
column: 24
content: string_input

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1903
column: 8
content: assembly{_ret:=mload(add(_temp,32))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 392
column: 0
content: uintnumElements=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 393
column: 0
content: uint256[]varvalue;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 394
column: 0
content: string[]varname;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 443
column: 2
content: numElements=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 445
column: 2
content: winnerPercentage=90-

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 445
column: 26
content: divPotPercentage-nextRoundPercentage;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 446
column: 2
content: potPercentage=90-

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 446
column: 23
content: divPercentage-affFee;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 448
column: 2
content: fees_[0]=FFEIFDatasets.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 448
column: 27
content: TeamFee(divPercentage,10);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 449
column: 8
content: potSplit_[0]=FFEIFDatasets.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 449
column: 37
content: PotSplit(divPotPercentage,10);

SOLIDITY_VISIBILITY :12
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :19
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_DIV_MUL :3
SOLIDITY_SHOULD_NOT_BE_PURE :1
SOLIDITY_SAFEMATH :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_CALL_WITHOUT_DATA :1
