C:\Users\hp\DataSet\contracts\mainnet\9c\9cc9bf39a84998089050a90087e597c26758685d_Storage.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 6
column: 13
content: 0x1f4e7db8514ec4e99467a8d2ee3a63094a904e7a

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functionStorage(){pos0=1234;pos1[0x1f4e7db8514ec4e99467a8d2ee3a63094a904e7a]=5678;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 2
column: 4
content: uintpos0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: mapping(address=>uint)pos1;

SOLIDITY_VISIBILITY :3
SOLIDITY_ADDRESS_HARDCODED :1
