C:\Users\hp\DataSet\contracts\ropsten\9d\9d216d9ab86b0b7ead797efbf2da1818af9216ca_Attestations.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 44
column: 79
content: 0xbb3d13c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 59
column: 79
content: 0xbb3d13c5

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 24
column: 2
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].validator==_validatorAddr&&attestations[_id][_docHash][i].removeDate==0){attestations[_id][_docHash][i].removeDate=block.timestamp;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 74
column: 2
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].removeDate==0){c++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 81
column: 2
content: for(uintii=0;ii<attestations[_id][_docHash].length;ii++){if(attestations[_id][_docHash][ii].removeDate==0){activeValidations[d]=attestations[_id][_docHash][ii].validator;d++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 24
column: 2
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].validator==_validatorAddr&&attestations[_id][_docHash][i].removeDate==0){attestations[_id][_docHash][i].removeDate=block.timestamp;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 74
column: 2
content: for(uinti=0;i<attestations[_id][_docHash].length;i++){if(attestations[_id][_docHash][i].removeDate==0){c++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 81
column: 2
content: for(uintii=0;ii<attestations[_id][_docHash].length;ii++){if(attestations[_id][_docHash][ii].removeDate==0){activeValidations[d]=attestations[_id][_docHash][ii].validator;d++;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 72
column: 76
content: address[]

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
