C:\Users\hp\DataSet\contracts\mainnet\9d\9db86ea59525f48e6f959356693dd0e4793b7fc6_SlyrideToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 340
column: 17
content: 0xdC216125b75462e6A2607A706bc0a07aE74E4Aa6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 341
column: 17
content: 0x6002A5fA2B7197723591F3f09e900C6D22C39ad7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 342
column: 17
content: 0x9d71B8CAed3E5C2A17AE09248DDF6705CCC1c5D5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 343
column: 17
content: 0xbE250634C07054E6a53a8b58f940941Bf8AD5BB0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 344
column: 17
content: 0x19051c86C923704084Ab198c6C1611E925973d92

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 17
content: 0x52E72f58978939F51d97245aB1dac9B846f1946f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 17
content: 0x436447A3b504de71B65582b57B9ed74877C7e4ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 347
column: 17
content: 0x4cBf77Ac0D0d5e19e25422DdC8f28916b8361e18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 349
column: 27
content: 0xdC216125b75462e6A2607A706bc0a07aE74E4Aa6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 27
content: 0x6002A5fA2B7197723591F3f09e900C6D22C39ad7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 351
column: 27
content: 0x9d71B8CAed3E5C2A17AE09248DDF6705CCC1c5D5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 352
column: 27
content: 0xbE250634C07054E6a53a8b58f940941Bf8AD5BB0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 353
column: 27
content: 0x19051c86C923704084Ab198c6C1611E925973d92

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 354
column: 27
content: 0x52E72f58978939F51d97245aB1dac9B846f1946f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 355
column: 27
content: 0x436447A3b504de71B65582b57B9ed74877C7e4ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 356
column: 27
content: 0x4cBf77Ac0D0d5e19e25422DdC8f28916b8361e18

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 230
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 85
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 87
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 89
column: 2
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :16
SOLIDITY_ERC20_APPROVE :1
