C:\Users\hp\DataSet\contracts\mainnet\9f\9f73d808807c71af185fea0c1ce205002c74123c_EthRaised.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 4
content: 0x1a3c1ca46c58e9b140485A9B0B740d42aB3B4a26

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 4
content: 0x8AF2dA3182a3dae379d51367a34480Bd5d04F4e2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 99
column: 4
content: 0x67ed24A0dB2Ae01C4841Cd8aef1DA519B588E2B2

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 81
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 152
column: 23
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
