C:\Users\hp\DataSet\contracts\mainnet\9f\9F9a8D8e175f6A56359C2075E530e678ef6F575B_EtherMemes.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 23
content: 0xc10A6AedE9564efcDC5E842772313f0669D79497

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 97
column: 60
content: (data[uniqueCollectibleID].currentValue/10)*(8)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 98
column: 31
content: (data[uniqueCollectibleID].currentValue/10)*(2)

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 2
content: addressceoAddress=0xc10A6AedE9564efcDC5E842772313f0669D79497;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 61
column: 2
content: Sergey[32]data;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_DIV_MUL :2
