C:\Users\hp\DataSet\contracts\ropsten\a0\a00e3fefb2a7e284533ff805cc73c96af968d4f4_NLToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 266
column: 22
content: 0x3bC0bB97e4aDCDdC3A555937948781CE515D4703

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 267
column: 19
content: 0xf8fbFcd47EBb2d6b2772A60a31861307a806E572

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 269
column: 24
content: 0x116301F8c0FBbEdC57BE645D36Be39cCe2fAD086

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 270
column: 21
content: 0x63b2d1244c6232eb3ce82cb21aa6fad9c42d158e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 272
column: 26
content: 0x2c21258afd8258879e2857436be46bec1d9b583f

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 202
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 292
column: 4
content: functionpreSale(address_address,uint_amount)internalreturns(bool){balances[_address]=_amount;Transfer(address(0x0),_address,_amount);}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 257
column: 0
content: contractNLTokenisStandardToken,BurnableToken,Ownable{usingSafeMathforuint;stringconstantpublicsymbol="NLT";stringconstantpublicname="NLT Test Coin";uint8constantpublicdecimals=18;uint256INITIAL_SUPPLY=1000000000e18;addresscompany=0x3bC0bB97e4aDCDdC3A555937948781CE515D4703;addressteam=0xf8fbFcd47EBb2d6b2772A60a31861307a806E572;addresscrowdsale=0x116301F8c0FBbEdC57BE645D36Be39cCe2fAD086;addressbounty=0x63b2d1244c6232eb3ce82cb21aa6fad9c42d158e;addressbeneficiary=0x2c21258afd8258879e2857436be46bec1d9b583f;uintconstantcompanyTokens=200000000e18;uintconstantteamTokens=50000000e18;uintconstantcrowdsaleTokens=700000000e18;uintconstantbountyTokens=50000000e18;functionNLToken()public{totalSupply_=INITIAL_SUPPLY;preSale(company,companyTokens);preSale(team,teamTokens);preSale(crowdsale,crowdsaleTokens);preSale(bounty,bountyTokens);}functionpreSale(address_address,uint_amount)internalreturns(bool){balances[_address]=_amount;Transfer(address(0x0),_address,_amount);}function()publicpayable{require(msg.value>=1e16);beneficiary.transfer(msg.value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 88
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 258
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 297
column: 16
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 90
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 92
column: 2
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 264
column: 4
content: uint256INITIAL_SUPPLY=1000000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 266
column: 4
content: addresscompany=0x3bC0bB97e4aDCDdC3A555937948781CE515D4703;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 267
column: 4
content: addressteam=0xf8fbFcd47EBb2d6b2772A60a31861307a806E572;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 269
column: 4
content: addresscrowdsale=0x116301F8c0FBbEdC57BE645D36Be39cCe2fAD086;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 270
column: 4
content: addressbounty=0x63b2d1244c6232eb3ce82cb21aa6fad9c42d158e;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 272
column: 4
content: addressbeneficiary=0x2c21258afd8258879e2857436be46bec1d9b583f;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 274
column: 4
content: uintconstantcompanyTokens=200000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 275
column: 4
content: uintconstantteamTokens=50000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 276
column: 4
content: uintconstantcrowdsaleTokens=700000000e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 277
column: 4
content: uintconstantbountyTokens=50000000e18;

SOLIDITY_VISIBILITY :12
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
