C:\Users\hp\DataSet\contracts\ropsten\a1\a1a0a12d584f1d994a23b72ed502008be4f053a2_LoanManager.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 117
column: 47
content: 0xaf498c35

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 376
column: 53
content: 0xa265d8e0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 476
column: 50
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 514
column: 31
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 546
column: 46
content: 0x150b7a02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 547
column: 53
content: 0xf0b9e5ba

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 553
column: 48
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 554
column: 57
content: 0x5b5e139f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 555
column: 60
content: 0x780e9d63

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1936
column: 32
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 1937
column: 31
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 2432
column: 69
content: 0x76ba6009

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 2452
column: 16
content: 0x76ba6009

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 2491
column: 67
content: 0x76ba6009

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 840
column: 12
content: _approval[_assetId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 2247
column: 46
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 2270
column: 46
content: 0x0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 827
column: 8
content: _assetsOf[_from].length--

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 1958
column: 4
content: function_noThrowImplements(address_contract,bytes4_interfaceId)privateviewreturns(uint256success,uint256result){bytes4erc165ID=ERC165ID;assembly{letx:=mload(0x40)mstore(x,erc165ID)mstore(add(x,0x04),_interfaceId)success:=staticcall(30000,_contract,x,0x24,x,0x20)result:=mload(x)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 1987
column: 4
content: functionreadBytes32(bytesmemorydata,uint256index)internalpurereturns(bytes32o){require(data.length/32>index,"Reading bytes out of bounds");assembly{o:=mload(add(data,add(32,mul(32,index))))}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 1994
column: 4
content: functionread(bytesmemorydata,uint256offset,uint256length)internalpurereturns(bytes32o){require(data.length>=offset+length,"Reading bytes out of bounds");assembly{o:=mload(add(data,add(32,offset)))letlb:=sub(32,length)iflb{o:=div(o,exp(2,mul(lb,8)))}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2003
column: 4
content: functiondecode(bytesmemory_data,uint256_la)internalpurereturns(bytes32_a){require(_data.length>=_la,"Reading bytes out of bounds");assembly{_a:=mload(add(_data,32))letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2015
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb)internalpurereturns(bytes32_a,bytes32_b){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2035
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc)internalpurereturns(bytes32_a,bytes32_b,bytes32_c){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2060
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc,uint256_ld)internalpurereturns(bytes32_a,bytes32_b,bytes32_c,bytes32_d){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2090
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc,uint256_ld,uint256_le)internalpurereturns(bytes32_a,bytes32_b,bytes32_c,bytes32_d,bytes32_e){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=add(o,_ld)_e:=mload(o)l:=sub(32,_le)ifl{_e:=div(_e,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 2125
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc,uint256_ld,uint256_le,uint256_lf)internalpurereturns(bytes32_a,bytes32_b,bytes32_c,bytes32_d,bytes32_e,bytes32_f){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=add(o,_ld)_e:=mload(o)l:=sub(32,_le)ifl{_e:=div(_e,exp(2,mul(l,8)))}o:=add(o,_le)_f:=mload(o)l:=sub(32,_lf)ifl{_f:=div(_f,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1181
column: 4
content: functionsetURIProvider(URIProvider_provider)externalonlyOwner{_setURIProvider(_provider);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 7
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 21
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 36
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 361
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 425
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 438
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 466
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 521
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1019
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1040
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1075
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1795
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1849
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1869
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1932
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1983
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2176
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 476
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 485
column: 28
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 536
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 539
column: 34
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 541
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 543
column: 49
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 544
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 546
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 547
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 553
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 554
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 555
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 579
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 580
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 582
column: 16
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 620
column: 14
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2627
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2628
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2629
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2630
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2631
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2632
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2633
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2634
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2635
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2636
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2637
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2638
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2639
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2640
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2641
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 2642
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 533
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 2191
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 1987
column: 4
content: functionreadBytes32(bytesmemorydata,uint256index)internalpurereturns(bytes32o){require(data.length/32>index,"Reading bytes out of bounds");assembly{o:=mload(add(data,add(32,mul(32,index))))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 1994
column: 4
content: functionread(bytesmemorydata,uint256offset,uint256length)internalpurereturns(bytes32o){require(data.length>=offset+length,"Reading bytes out of bounds");assembly{o:=mload(add(data,add(32,offset)))letlb:=sub(32,length)iflb{o:=div(o,exp(2,mul(lb,8)))}}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 2003
column: 4
content: functiondecode(bytesmemory_data,uint256_la)internalpurereturns(bytes32_a){require(_data.length>=_la,"Reading bytes out of bounds");assembly{_a:=mload(add(_data,32))letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 2015
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb)internalpurereturns(bytes32_a,bytes32_b){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 2035
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc)internalpurereturns(bytes32_a,bytes32_b,bytes32_c){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 2060
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc,uint256_ld)internalpurereturns(bytes32_a,bytes32_b,bytes32_c,bytes32_d){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 2090
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc,uint256_ld,uint256_le)internalpurereturns(bytes32_a,bytes32_b,bytes32_c,bytes32_d,bytes32_e){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=add(o,_ld)_e:=mload(o)l:=sub(32,_le)ifl{_e:=div(_e,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 2125
column: 4
content: functiondecode(bytesmemory_data,uint256_la,uint256_lb,uint256_lc,uint256_ld,uint256_le,uint256_lf)internalpurereturns(bytes32_a,bytes32_b,bytes32_c,bytes32_d,bytes32_e,bytes32_f){uint256o;assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=add(o,_ld)_e:=mload(o)l:=sub(32,_le)ifl{_e:=div(_e,exp(2,mul(l,8)))}o:=add(o,_le)_f:=mload(o)l:=sub(32,_lf)ifl{_f:=div(_f,exp(2,mul(l,8)))}o:=sub(o,s)}require(_data.length>=o,"Reading bytes out of bounds");}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 2949
column: 4
content: functionecrecovery(bytes32_hash,bytesmemory_sig)internalpurereturns(address){bytes32r;bytes32s;uint8v;assembly{r:=mload(add(_sig,32))s:=mload(add(_sig,64))v:=and(mload(add(_sig,65)),255)}if(v<27){v+=27;}returnecrecover(_hash,v,r,s);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 429
column: 4
content: functionisContract(address_addr)internalviewreturns(bool){uintsize;assembly{size:=extcodesize(_addr)}returnsize>0;}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 1958
column: 4
content: function_noThrowImplements(address_contract,bytes4_interfaceId)privateviewreturns(uint256success,uint256result){bytes4erc165ID=ERC165ID;assembly{letx:=mload(0x40)mstore(x,erc165ID)mstore(add(x,0x04),_interfaceId)success:=staticcall(30000,_contract,x,0x24,x,0x20)result:=mload(x)}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 211
column: 79
content: (uint256amount,booldefined)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 420
column: 63
content: (uint256_tokens,uint256_equivalent)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 1008
column: 23
content: (boolsuccess,bytes4result)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 1343
column: 23
content: (uint256paid,uint256paidToken)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 1384
column: 23
content: (uint256paid,uint256paidToken)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 1961
column: 27
content: (uint256success,uint256result)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2019
column: 28
content: (bytes32_a,bytes32_b)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2040
column: 28
content: (bytes32_a,bytes32_b,bytes32_c)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2066
column: 28
content: (bytes32_a,bytes32_b,bytes32_c,bytes32_d)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2097
column: 28
content: (bytes32_a,bytes32_b,bytes32_c,bytes32_d,bytes32_e)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2133
column: 28
content: (bytes32_a,bytes32_b,bytes32_c,bytes32_d,bytes32_e,bytes32_f)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2654
column: 28
content: (bytesmemoryrequestData,bytes32id)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2869
column: 28
content: (bytes32id,uint256innerSalt)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2922
column: 28
content: (uint128amount,addressmodel,addressoracle,addressborrower,uint256salt,uint64expiration,addresscreator)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 2990
column: 23
content: (boolsuccess,bytes32result)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 1010
column: 42
content: call(_data)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 2992
column: 42
content: call(_data)

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1963
column: 8
content: assembly{letx:=mload(0x40)mstore(x,erc165ID)mstore(add(x,0x04),_interfaceId)success:=staticcall(30000,_contract,x,0x24,x,0x20)result:=mload(x)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1989
column: 8
content: assembly{o:=mload(add(data,add(32,mul(32,index))))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 1996
column: 8
content: assembly{o:=mload(add(data,add(32,offset)))letlb:=sub(32,length)iflb{o:=div(o,exp(2,mul(lb,8)))}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2008
column: 8
content: assembly{_a:=mload(add(_data,32))letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2021
column: 8
content: assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=sub(o,s)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2042
column: 8
content: assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=sub(o,s)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2068
column: 8
content: assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=sub(o,s)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2099
column: 8
content: assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=add(o,_ld)_e:=mload(o)l:=sub(32,_le)ifl{_e:=div(_e,exp(2,mul(l,8)))}o:=sub(o,s)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2142
column: 8
content: assembly{lets:=add(_data,32)_a:=mload(s)letl:=sub(32,_la)ifl{_a:=div(_a,exp(2,mul(l,8)))}o:=add(s,_la)_b:=mload(o)l:=sub(32,_lb)ifl{_b:=div(_b,exp(2,mul(l,8)))}o:=add(o,_lb)_c:=mload(o)l:=sub(32,_lc)ifl{_c:=div(_c,exp(2,mul(l,8)))}o:=add(o,_lc)_d:=mload(o)l:=sub(32,_ld)ifl{_d:=div(_d,exp(2,mul(l,8)))}o:=add(o,_ld)_e:=mload(o)l:=sub(32,_le)ifl{_e:=div(_e,exp(2,mul(l,8)))}o:=add(o,_le)_f:=mload(o)l:=sub(32,_lf)ifl{_f:=div(_f,exp(2,mul(l,8)))}o:=sub(o,s)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2954
column: 8
content: assembly{r:=mload(add(_sig,32))s:=mload(add(_sig,64))v:=and(mload(add(_sig,65)),255)}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1435
column: 4
content: functionpayBatch(bytes32[]calldata_ids,uint256[]calldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 1838
column: 4
content: functionsettleApproveRequest(bytescalldata_requestData,bytescalldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1437
column: 27
content: _amounts,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1438
column: 8
content: address_origin,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1439
column: 8
content: address_oracle,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1440
column: 8
content: bytescalldata

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1441
column: 23
content: (uint256[]memorypaid,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1441
column: 47
content: uint256[]memorypaidTokens){

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1442
column: 8
content: uint256count=_ids.length;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1443
column: 8
content: require(count==

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1443
column: 25
content: _amounts.length,"_ids and _amounts should have the same length");

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1445
column: 8
content: uint256tokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1446
column: 8
content: uint256equivalent;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1447
column: 11
content: (_oracle!=<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1447
column: 23
content: address

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1447
column: 30
content: (0)){

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1448
column: 12
content: (tokens,equivalent)=RateOracle(_oracle).readSample(_oracleData);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1449
column: 12
content: emitReadedOracleBatch

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1449
column: 34
content: (_oracle,count,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1449
column: 51
content: tokens,equivalent);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1840
column: 23
content: _loanData,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1841
column: 8
content: bool_isBorrower,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1842
column: 8
content: uint256_id)externalreturns

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1844
column: 25
content: (bytes32);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1936
column: 4
content: bytes4constantInvalidID=0xffffffff;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1937
column: 4
content: bytes4constantERC165ID=0x01ffc9a7;

SOLIDITY_VISIBILITY :26
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :17
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :9
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :32
SOLIDITY_ADDRESS_HARDCODED :17
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_SHOULD_RETURN_STRUCT :15
SOLIDITY_SHOULD_NOT_BE_PURE :9
SOLIDITY_SAFEMATH :2
SOLIDITY_USING_INLINE_ASSEMBLY :10
SOLIDITY_SHOULD_NOT_BE_VIEW :2
