C:\Users\hp\DataSet\contracts\ropsten\a1\a1c650d477c03bd36fde971c5b0537914df9e15d_Rate.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 9
column: 4
content: for(uinti=0;i<names.length;i++){rates[time][names[i]]=amounts[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 21
column: 4
content: for(uinti=0;i<names.length;i++){amounts[i]=rates[time][names[i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 9
column: 4
content: for(uinti=0;i<names.length;i++){rates[time][names[i]]=amounts[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 21
column: 4
content: for(uinti=0;i<names.length;i++){amounts[i]=rates[time][names[i]];}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 18
column: 76
content: uint[]

SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
