C:\Users\hp\DataSet\contracts\mainnet\a1\a1f5a8ad3ae69cf4d42e4ee6e2f8e522b7cffa8d_MultiTransfer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 29
column: 4
content: for(uint256i=0;i<_to.length;i++){require(_to[i]!=address(0));sum+=_value[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 37
column: 4
content: for(i=0;i<_to.length;i++){ERC20Basic(_token).transfer(_to[i],_value[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 29
column: 4
content: for(uint256i=0;i<_to.length;i++){require(_to[i]!=address(0));sum+=_value[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 37
column: 4
content: for(i=0;i<_to.length;i++){ERC20Basic(_token).transfer(_to[i],_value[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 21
column: 36
content: address[]_to

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 21
column: 51
content: uint256[]_value

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
