C:\Users\hp\DataSet\contracts\ropsten\a2\a2d3763cf544dc9843bdfe25a05631215d43828a_gas_estimation.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 27
content: 0x282E08c0fFE4e73E5fCd84844Ce7de4883f2487E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 23
content: 0x282E08c0fFE4e73E5fCd84844Ce7de4883f2487E

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 40
column: 4
content: functionsetLedgers(uint256pMax){for(uint256i=0;i<pMax;i++){receivers[i]=0x282E08c0fFE4e73E5fCd84844Ce7de4883f2487E;distribute_amounts[i]=i;distribute_ratio[i]=i;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 48
column: 4
content: functionsetLedger(uint256i){receivers[i]=0x282E08c0fFE4e73E5fCd84844Ce7de4883f2487E;distribute_amounts[i]=1;distribute_ratio[i]=1;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: address[100]receivers;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: uint256[100]distribute_amounts;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: uint256[100]distribute_ratio;

SOLIDITY_VISIBILITY :5
SOLIDITY_ADDRESS_HARDCODED :2
