C:\Users\hp\DataSet\contracts\ropsten\a3\a3675bab17af6de290e41573760694f879575ae2_Crowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 28
content: 0x40070fD9aA1283F848A71507564f92d0769f5761

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 49
column: 3
content: functionapprove(addressspender,uint256value)publicreturns(bool){require(spender!=address(0));allowed[msg.sender][spender]=value;emitApproval(msg.sender,spender,value);returntrue;}

SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_ERC20_APPROVE :1
