C:\Users\hp\DataSet\contracts\ropsten\a3\a3e777b712d412ed8b8b1059ab06b9580e861a17_Oasis.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 363
column: 9
content: ltaddr=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 374
column: 9
content: luckyuser=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 871
column: 8
content: addr=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 904
column: 13
content: user=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1207
column: 9
content: mansdata.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1211
column: 9
content: moneydata.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1215
column: 9
content: timedata.length=0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 453
column: 29
content: mycan[user].amounts[i]*((now-stime)/onceOuttime)*per

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 453
column: 29
content: mycan[user].amounts[i]*((now-stime)/onceOuttime)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 485
column: 29
content: myrun[user].amounts[i]*((now-stime)/onceOuttime)*per

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 485
column: 29
content: myrun[user].amounts[i]*((now-stime)/onceOuttime)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 890
column: 19
content: ((amount*runper/100)/getbuyprice())*1ether

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1116
column: 16
content: (amount*sellper/keyprice)*(1ether)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1135
column: 15
content: ((keyprice*amount)/(1ether))*sellkeyper

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 447
column: 6
content: for(uinti=0;i<mycan[user].len;i++){uintstime=mycan[user].times[i];if(stime==0){_left+=mycan[user].moneys[i];}else{if(now-stime>=onceOuttime){uintsmoney=mycan[user].amounts[i]*((now-stime)/onceOuttime)*per/1000;if(smoney<=mycan[user].moneys[i]){_left+=smoney;}else{_left+=mycan[user].moneys[i];}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 479
column: 6
content: for(uinti=0;i<myrun[user].len;i++){uintstime=myrun[user].times[i];if(stime==0){_left+=myrun[user].moneys[i];}else{if(now-stime>=onceOuttime){uintsmoney=myrun[user].amounts[i]*((now-stime)/onceOuttime)*per/1000;if(smoney<=myrun[user].moneys[i]){_left+=smoney;}else{_left+=myrun[user].moneys[i];}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 743
column: 9
content: for(;i<userlevels[1].length;i++){if(userlevels[1][i]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 759
column: 13
content: for(;i2<userlevels[1].length;i2++){if(userlevels[1][i2]==user){deleteuserlevels[1][i2];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 770
column: 12
content: for(;i2<userlevels[2].length;i2++){if(userlevels[2][i2]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 787
column: 13
content: for(;i3<userlevels[2].length;i3++){if(userlevels[2][i3]==user){deleteuserlevels[2][i3];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 798
column: 12
content: for(;i3<userlevels[3].length;i3++){if(userlevels[3][i3]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 864
column: 9
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1204
column: 9
content: for(uinti=0;i<mansdata.length;i++){deletemansdata[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1208
column: 9
content: for(uinti2=0;i2<moneydata.length;i2++){deletemoneydata[i2];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1212
column: 9
content: for(uinti3=0;i3<timedata.length;i3++){deletetimedata[i3];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 386
column: 1
content: functionaddmoney(address_addr,uint256_amount,uint256_money,uint_day)privatereturns(bool){mycan[_addr].eths+=_money;mycan[_addr].len++;mycan[_addr].amounts.push(_amount);mycan[_addr].moneys.push(_money);if(_day>0){mycan[_addr].times.push(0);}else{mycan[_addr].times.push(now);}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 712
column: 1
content: functiongetprize()onlySystemStart()publicreturns(bool){addressuser=msg.sender;if(my[user].mylevelid>0){(uintlid,uintps)=getprizemoney(user);if(lid>0&&ps>0){uintd=getyestoday();my[user].levelget[d]+=ps;allprize[lid-1][1]+=ps;addrunmoney(user,ps,ps,100);}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 814
column: 1
content: functiongetfromsun(addressaddr,uintmoney,uintamount)privatereturns(bool){addressf1=my[addr].fromaddr;addressf2=my[f1].fromaddr;addressf3=my[f2].fromaddr;uintd=gettoday();if(f1!=address(0)&&f1!=addr){if(my[f1].mysuns.length>=mans[0]){addrunmoney(f1,(amount*pers[0])/100,(money*pers[0])/100,0);}my[f1].myprizedayget[d]+=amount;}if(f2!=address(0)&&f2!=addr){if(my[f2].mysuns.length>=mans[1]){addrunmoney(f2,(amount*pers[1])/100,(money*pers[1])/100,0);}my[f2].myprizedayget[d]+=amount;}if(f3!=address(0)&&f3!=addr){if(my[f3].mysuns.length>=mans[2]){addrunmoney(f3,(amount*pers[2])/100,(money*pers[2])/100,0);}my[f3].myprizedayget[d]+=amount;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 875
column: 1
content: functiongetluckyprize()onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(user==getluckyuser());uintd=getyestoday();require(my[user].daysusereths[d]>0);require(my[user].daysuserlucky[d]==0);uintmoney=dayseths[d]*luckyper/1000;addmoney(user,money,money,100);my[user].daysuserlucky[d]+=money;my[user].prizecount+=money;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 888
column: 1
content: functionruntoeth(uintamount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;uintusekey=((amount*runper/100)/getbuyprice())*1ether;require(usekey<balances[user]);require(getcanuserun(user)>=amount);require(transfer(owner,usekey)==true);reducerunmoney(user,amount);addmoney(user,amount,amount,100);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 910
column: 1
content: functiongetlastmoney()publicreturns(bool){addressuser=getlastuser();if(user!=address(0)&&user==msg.sender){require(lastmoney<=address(this).balance/2);user.transfer(lastmoney);lastmoney=0;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1132
column: 1
content: functionsellkey(uint256amount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(balances[user]>=amount);uintmoney=((keyprice*amount)/(1ether))*sellkeyper/100;require(address(this).balance/2>money);uintd=gettoday();uintt=getyestoday();if(dayseths[t]>0){require((daysysdraws[d]+money)<(dayseths[t]*subper/100));my[user].userethsused+=money;tg[tags].userethnumused+=money;daysysdraws[d]+=money;_transfer(user,owner,amount);user.transfer(money);setend();}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1172
column: 1
content: functionbuykey(uintbuynum)onlySystemStart()publicpayablereturns(bool){uintmoney=msg.value;addressuser=msg.sender;require(buynum>=1ether);require(buynum%(1ether)==0);require(usedkeynum+buynum<=basekeynum);require(money>=keyprice);require(user.balance>=money);require(mycan[user].eths>0);require(((keyprice*buynum)/1ether)==money);my[user].mykeyeths+=money;tg[tags].sysethnum+=money;tg[tags].syskeynum+=buynum;if(usedkeynum+buynum==basekeynum){basekeynum=basekeynum+basekeysub;usedkeynum=0;keyprice=keyprice+startprice;}else{usedkeynum+=buynum;}_transfer(this,user,buynum);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1220
column: 1
content: functionended(boolifget)publicreturns(bool){addressuser=msg.sender;require(my[user].systemtag<tags);require(!frozenAccount[user]);if(ifget==true){require(address(this).balance>money);my[user].prizecount=0;my[user].tzs=0;my[user].prizecount=0;mycan[user].eths=0;mycan[user].used=0;if(mycan[user].len>0){deletemycan[user].times;deletemycan[user].amounts;deletemycan[user].moneys;}mycan[user].len=0;myrun[user].eths=0;myrun[user].used=0;if(myrun[user].len>0){deletemyrun[user].times;deletemyrun[user].amounts;deletemyrun[user].moneys;}myrun[user].len=0;if(my[user].usereths/2>my[user].userethsused){uintmoney=my[user].usereths/2-my[user].userethsused;user.transfer(money);}my[user].usereths=0;my[user].userethsused=0;}else{uintamount=my[user].usereths-my[user].userethsused;tg[tags].ethnum+=my[user].tzs;tg[tags].sysethnum+=amount;tg[tags].userethnum+=amount;}my[user].systemtag=tags;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 864
column: 9
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1204
column: 9
content: for(uinti=0;i<mansdata.length;i++){deletemansdata[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1208
column: 9
content: for(uinti2=0;i2<moneydata.length;i2++){deletemoneydata[i2];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1212
column: 9
content: for(uinti3=0;i3<timedata.length;i3++){deletetimedata[i3];}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 622
column: 1
content: functionsetactive(boolt)public{require(msg.sender==owner);actived=t;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1093
column: 1
content: functionsetnewowner(addressuser)public{require(msg.sender==owner);owner=user;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1265
column: 1
content: functionsetwithtoken(addresstokens)public{require(msg.sender==owner);drawBase=drawInterface(tokens);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 116
column: 15
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 1066
column: 20
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 1
content: uint_totalSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 1
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 52
column: 4
content: mapping(uint=>mapping(uint=>uint))allprize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 54
column: 1
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 1
content: mapping(address=>mapping(address=>uint))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 69
column: 1
content: mapping(address=>usercan)mycan;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 71
column: 1
content: mapping(address=>usercan)myrun;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 93
column: 1
content: mapping(address=>userdata)my;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 115
column: 1
content: mapping(uint=>tagsdata)tg;

SOLIDITY_VISIBILITY :9
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :3
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :9
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :11
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_DIV_MUL :7
