C:\Users\hp\DataSet\contracts\mainnet\a4\a4846160bdcd18f9de4d434d09399bc6f6231fa4_Math.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 15
column: 32
content: 0x10000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 16
column: 31
content: 0xb17217f7d1cf79ac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 17
column: 34
content: 0x171547652b82fe177

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 108
column: 18
content: 0xb17217f7d1cf79ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 110
column: 18
content: 0xf5fdeffc162c7543

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 112
column: 18
content: 0xe35846b82505fc59

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 114
column: 18
content: 0x9d955b7dd273b94e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 116
column: 18
content: 0xaec3ff3c53398883

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 118
column: 18
content: 0xa184897c363c3b7a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 120
column: 18
content: 0xffe5fe2c45863435

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 122
column: 18
content: 0xb160111d2e411fec

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 124
column: 18
content: 0xda929e9caf3e1ed2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 126
column: 18
content: 0xf267a8ac5c764fb7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 128
column: 18
content: 0xf465639a8dd92607

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 130
column: 18
content: 0xe1deb287e14c2f15

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 132
column: 18
content: 0xc0b0c98b3687cb14

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 134
column: 18
content: 0x98a4b26ac3c54b9f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 136
column: 18
content: 0xe1b7421d82010f33

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 138
column: 18
content: 0x9c744d73cfc59c91

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 140
column: 18
content: 0xcc2225a0e12d3eab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 142
column: 15
content: 0xfb8bb5eda1b4aeb9

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 25
column: 4
content: functionexp(intx)publicconstantreturns(uint){require(x<=2454971259878909886679);if(x<=-818323753292969962227)return0;var(lower,upper)=pow2Bounds(x*int(ONE)/int(LN2));return(upper-lower)/2+lower;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 47
column: 4
content: functionpow2(intx,EstimationModeestimationMode)publicconstantreturns(uint){var(lower,upper)=pow2Bounds(x);if(estimationMode==EstimationMode.LowerBound){returnlower;}if(estimationMode==EstimationMode.UpperBound){returnupper;}if(estimationMode==EstimationMode.Midpoint){return(upper-lower)/2+lower;}revert();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 71
column: 4
content: functionpow2Bounds(intx)publicconstantreturns(uintlower,uintupper){require(x<=3541774862152233910271);if(x<-1180591620717411303424)return(0,1);intshift;intz;if(x>=0){shift=x/int(ONE);z=x%int(ONE);}else{shift=(x+1)/int(ONE)-1;z=x-(int(ONE)*shift);}assert(z>=0);intresult=int(ONE)<<64;intzpow=z;result+=0xb17217f7d1cf79ab*zpow;zpow=zpow*z/int(ONE);result+=0xf5fdeffc162c7543*zpow>>(66-64);zpow=zpow*z/int(ONE);result+=0xe35846b82505fc59*zpow>>(68-64);zpow=zpow*z/int(ONE);result+=0x9d955b7dd273b94e*zpow>>(70-64);zpow=zpow*z/int(ONE);result+=0xaec3ff3c53398883*zpow>>(73-64);zpow=zpow*z/int(ONE);result+=0xa184897c363c3b7a*zpow>>(76-64);zpow=zpow*z/int(ONE);result+=0xffe5fe2c45863435*zpow>>(80-64);zpow=zpow*z/int(ONE);result+=0xb160111d2e411fec*zpow>>(83-64);zpow=zpow*z/int(ONE);result+=0xda929e9caf3e1ed2*zpow>>(87-64);zpow=zpow*z/int(ONE);result+=0xf267a8ac5c764fb7*zpow>>(91-64);zpow=zpow*z/int(ONE);result+=0xf465639a8dd92607*zpow>>(95-64);zpow=zpow*z/int(ONE);result+=0xe1deb287e14c2f15*zpow>>(99-64);zpow=zpow*z/int(ONE);result+=0xc0b0c98b3687cb14*zpow>>(103-64);zpow=zpow*z/int(ONE);result+=0x98a4b26ac3c54b9f*zpow>>(107-64);zpow=zpow*z/int(ONE);result+=0xe1b7421d82010f33*zpow>>(112-64);zpow=zpow*z/int(ONE);result+=0x9c744d73cfc59c91*zpow>>(116-64);zpow=zpow*z/int(ONE);result+=0xcc2225a0e12d3eab*zpow>>(121-64);zpow=zpow*z/int(ONE);zpow=0xfb8bb5eda1b4aeb9*zpow>>(126-64);result+=zpow;zpow=int(8*ONE);shift-=64;if(shift>=0){if(result>>(256-shift)==0){lower=uint(result)<<shift;zpow<<=shift;if(safeToAdd(lower,uint(zpow)))upper=lower+uint(zpow);elseupper=2**256-1;return;}elsereturn(2**256-1,2**256-1);}zpow=(zpow>>(-shift))+1;lower=uint(result)>>(-shift);upper=lower+uint(zpow);return;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 169
column: 4
content: functionln(uintx)publicconstantreturns(int){var(lower,upper)=log2Bounds(x);return((upper-lower)/2+lower)*int(ONE)/int(LOG2_E);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 182
column: 4
content: functionlog2(uintx,EstimationModeestimationMode)publicconstantreturns(int){var(lower,upper)=log2Bounds(x);if(estimationMode==EstimationMode.LowerBound){returnlower;}if(estimationMode==EstimationMode.UpperBound){returnupper;}if(estimationMode==EstimationMode.Midpoint){return(upper-lower)/2+lower;}revert();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 206
column: 4
content: functionlog2Bounds(uintx)publicconstantreturns(intlower,intupper){require(x>0);lower=floorLog2(x);uinty;if(lower<0)y=x<<uint(-lower);elsey=x>>uint(lower);lower*=int(ONE);for(intm=1;m<=64;m++){if(y==ONE){break;}y=y*y/ONE;if(y>=2*ONE){lower+=int(ONE>>m);y/=2;}}return(lower,lower+4);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 243
column: 4
content: functionfloorLog2(uintx)publicconstantreturns(intlo){lo=-64;inthi=193;intmid=(hi+lo)>>1;while((lo+1)<hi){if(mid<0&&x<<uint(-mid)<ONE||mid>=0&&x>>uint(mid)<ONE)hi=mid;elselo=mid;mid=(hi+lo)>>1;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 264
column: 4
content: functionmax(int[]nums)publicconstantreturns(intmax){require(nums.length>0);max=-2**255;for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 280
column: 4
content: functionsafeToAdd(uinta,uintb)publicconstantreturns(bool){returna+b>=a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 292
column: 4
content: functionsafeToSub(uinta,uintb)publicconstantreturns(bool){returna>=b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 304
column: 4
content: functionsafeToMul(uinta,uintb)publicconstantreturns(bool){returnb==0||a*b/b==a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 316
column: 4
content: functionadd(uinta,uintb)publicconstantreturns(uint){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 329
column: 4
content: functionsub(uinta,uintb)publicconstantreturns(uint){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 342
column: 4
content: functionmul(uinta,uintb)publicconstantreturns(uint){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 355
column: 4
content: functionsafeToAdd(inta,intb)publicconstantreturns(bool){return(b>=0&&a+b>=a)||(b<0&&a+b<a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 367
column: 4
content: functionsafeToSub(inta,intb)publicconstantreturns(bool){return(b>=0&&a-b<=a)||(b<0&&a-b>a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 379
column: 4
content: functionsafeToMul(inta,intb)publicconstantreturns(bool){return(b==0)||(a*b/b==a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 391
column: 4
content: functionadd(inta,intb)publicconstantreturns(int){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 404
column: 4
content: functionsub(inta,intb)publicconstantreturns(int){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 417
column: 4
content: functionmul(inta,intb)publicconstantreturns(int){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 175
column: 15
content: ((upper-lower)/2+lower)*int(ONE)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 271
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 271
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 252
column: 14
content: (lo+1)<hi

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 264
column: 17
content: int[]nums

SOLIDITY_DEPRECATED_CONSTRUCTIONS :20
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :21
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :1
