C:\Users\hp\DataSet\contracts\ropsten\a5\a58311a954f4ace161668779781b21100607787d_TokenAirdrop.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 28
content: 0x96c82E9668F425bED5130d7564f8ee592B60b5cB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 31
content: 0x6032DdbA0765dd64e41Ce68C5cFACFaF01970CF5

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 11
column: 8
content: for(uint8i=0;i<beneficiaries.length;i++){addressbeneficiary=beneficiaries[i];token.transferFrom(0x6032DdbA0765dd64e41Ce68C5cFACFaF01970CF5,beneficiary,1);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 11
column: 8
content: for(uint8i=0;i<beneficiaries.length;i++){addressbeneficiary=beneficiaries[i];token.transferFrom(0x6032DdbA0765dd64e41Ce68C5cFACFaF01970CF5,beneficiary,1);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 9
column: 24
content: address[]beneficiaries

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functiontransferFrom(address_from,address_to,uint_value)returns(boolsuccess);

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
