C:\Users\hp\DataSet\contracts\ropsten\a5\a5863bb504e2033a32288daa80c20aab9bbda2ac_PlanetCryptoToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1080
column: 38
content: 0x3d270d33576f8bcbfe6fcfdd5259e3151ad16383

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1084
column: 39
content: 0xb992e9f279f3125c1c8089d5bcc182266d7b70f1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 30
column: 48
content: 0x01ffc9a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 68
column: 27
content: 0xffffffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 268
column: 45
content: 0x150b7a02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 282
column: 48
content: 0x80ac58cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 655
column: 58
content: 0x780e9d63

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 814
column: 55
content: 0x5b5e139f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 421
column: 6
content: _tokenApprovals[tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 430
column: 4
content: _tokenOwner[tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 569
column: 4
content: _tokenOwner[tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 609
column: 6
content: _tokenApprovals[tokenId]=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1195
column: 46
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1196
column: 46
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 2014
column: 19
content: 0x0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 741
column: 4
content: _ownedTokens[from].length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 781
column: 4
content: _allTokens.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1910
column: 8
content: plotDetails.length--

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 940
column: 11
content: a/p.num*p.den

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1454
column: 23
content: all_playerObjects[c].totalEmpireScore*10000000/total_empire_score*10000000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1455
column: 39
content: _taxToDivide/10000000*_playersPercent

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1449
column: 12
content: for(uint256c=1;c<all_playerObjects.length;c++){uint256_playersPercent=(all_playerObjects[c].totalEmpireScore*10000000/total_empire_score*10000000)/10000000;uint256_playerShare=_taxToDivide/10000000*_playersPercent;if(_playerShare>0){incPlayerOwed(all_playerObjects[c].playerAddress,_playerShare);_totalDivs=_totalDivs+_playerShare;_totalPlayers=_totalPlayers+1;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1487
column: 7
content: for(uint256c=0;c<_plots_lat.length;c++){latlngTokenID_grids[_plots_lat[c]][_plots_lng[c]]=_token_id;tokenIDlatlngLookup[_token_id].push(plotBasic(_plots_lat[c],_plots_lng[c]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1669
column: 8
content: for(uint256y=0;y<lat_rows.length;y++){for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]),&39;]&39;);}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]),&39;]&39;);}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1672
column: 12
content: for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]),&39;]&39;);}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]),&39;]&39;);}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1732
column: 8
content: for(uint256y=0;y<lat_rows.length;y++){for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){returntrue;}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){returntrue;}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1734
column: 12
content: for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){returntrue;}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){returntrue;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1895
column: 8
content: for(uint256c=0;c<tokenIDlatlngLookup[_tokenId].length;c++){latlngTokenID_grids[tokenIDlatlngLookup[_tokenId][c].lat][tokenIDlatlngLookup[_tokenId][c].lng]=0;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1919
column: 12
content: for(uint256_plotsC=0;c<_plotBasicList.length;_plotsC++){deletelatlngTokenID_zoomAll[zoom][_plotBasicList[_plotsC].lat][_plotBasicList[_plotsC].lng];delete_plotBasicList[_plotsC];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1487
column: 7
content: for(uint256c=0;c<_plots_lat.length;c++){latlngTokenID_grids[_plots_lat[c]][_plots_lng[c]]=_token_id;tokenIDlatlngLookup[_token_id].push(plotBasic(_plots_lat[c],_plots_lng[c]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1669
column: 8
content: for(uint256y=0;y<lat_rows.length;y++){for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]),&39;]&39;);}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]),&39;]&39;);}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1672
column: 12
content: for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]),&39;]&39;);}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;[&39<missing ']'>;,planetCryptoUtils_interface.int2str(lat_rows[y]),&39;:&39;,planetCryptoUtils_interface.int2str(lng_columns[x]));_outStr=planetCryptoUtils_interface.strConcat(_outStr,&39<missing ')'>;:&39;,planetCryptoUtils_interface.uint2str(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]),&39;]&39;);}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1732
column: 8
content: for(uint256y=0;y<lat_rows.length;y++){for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){returntrue;}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){returntrue;}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1734
column: 12
content: for(uint256x=0;x<lng_columns.length;x++){if(zoom==0){if(latlngTokenID_grids[lat_rows[y]][lng_columns[x]]>0){returntrue;}}else{if(latlngTokenID_zoomAll[zoom][lat_rows[y]][lng_columns[x]]>0){returntrue;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1895
column: 8
content: for(uint256c=0;c<tokenIDlatlngLookup[_tokenId].length;c++){latlngTokenID_grids[tokenIDlatlngLookup[_tokenId][c].lat][tokenIDlatlngLookup[_tokenId][c].lng]=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1919
column: 12
content: for(uint256_plotsC=0;c<_plotBasicList.length;_plotsC++){deletelatlngTokenID_zoomAll[zoom][_plotBasicList[_plotsC].lat][_plotBasicList[_plotsC].lng];delete_plotBasicList[_plotsC];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 30
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 39
column: 26
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 268
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 271
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 274
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 277
column: 31
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 280
column: 49
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 282
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 644
column: 32
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 647
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 650
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 653
column: 30
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 655
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 806
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 809
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 812
column: 29
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 814
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1095
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1096
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1098
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1099
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1100
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1102
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1104
column: 20
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 1105
column: 20
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 263
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 241
column: 2
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 127
column: 4
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 157
column: 4
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 477
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 587
column: 4
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 825
column: 14
content: stringname

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 825
column: 27
content: stringsymbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 865
column: 41
content: stringuri

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 893
column: 14
content: stringname

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 893
column: 27
content: stringsymbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1209
column: 8
content: int256[]plots_lat

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1210
column: 8
content: int256[]plots_lng

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1242
column: 46
content: int256[]_plots_lat

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1242
column: 67
content: int256[]_plots_lng

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1253
column: 12
content: int256[]_plots_lat

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1253
column: 33
content: int256[]_plots_lng

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1378
column: 12
content: int256[]_plots_lat

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1378
column: 33
content: int256[]_plots_lng

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1485
column: 51
content: int256[]_plots_lat

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1485
column: 72
content: int256[]_plots_lng

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1657
column: 34
content: int256[]lat_rows

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1657
column: 53
content: int256[]lng_columns

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1657
column: 95
content: string_outStr

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1729
column: 41
content: int256[]lat_rows

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1729
column: 60
content: int256[]lng_columns

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1793
column: 73
content: bytes_data

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 2017
column: 8
content: assembly{result:=mload(add(source,32))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 983
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 984
column: 4
content: addressdevBankAddress;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 985
column: 4
content: addresstokenBankAddress;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1080
column: 4
content: addressplanetCryptoCoinAddress=0x3d270d33576f8bcbfe6fcfdd5259e3151ad16383;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1084
column: 4
content: addressplanetCryptoUtilsAddress=0xb992e9f279f3125c1c8089d5bcc182266d7b70f1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 1154
column: 4
content: plotDetail[]plotDetails;

SOLIDITY_VISIBILITY :6
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :3
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :25
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_ADDRESS_HARDCODED :15
SOLIDITY_UPGRADE_TO_050 :25
SOLIDITY_GAS_LIMIT_IN_LOOPS :7
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_DIV_MUL :3
SOLIDITY_SHOULD_NOT_BE_VIEW :1
