C:\Users\hp\DataSet\contracts\ropsten\a5\a5ea484257dd4e52045391d931e8b4a7d9b5d49a_FCOIN1036Token.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 49
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 67
content: stringtokenSymbol

SOLIDITY_UPGRADE_TO_050 :2
