C:\Users\hp\DataSet\contracts\mainnet\a6\A612fC6eFa86670C9a0008544aB5625f4A3a9727_TAASOwner.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 46
content: 0xE7775A6e9Bcf904eb39DA2b68c5efb4F9360e08C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 64
content: 0x331d077518216c07C87f4f18bA64cd384c411F84

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 41
content: 0xecd7DA67e6563bbddfc2ddff9BA2632c721aF181

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functionchangeOwnership(bytes32_symbol,address_newOwner)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 8
column: 4
content: functionrecoverTokens(uint_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 4
content: functiontransfer(address_to,uint_value)returns(bool);

SOLIDITY_VISIBILITY :3
SOLIDITY_ADDRESS_HARDCODED :3
