C:\Users\hp\DataSet\contracts\mainnet\a6\A645A748c84DcC2D092b4BcE4196d85147b93a18_ethworld.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 60
column: 12
content: Images.length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 56
column: 12
content: for(uintloopindex=index;loopindex<(Images.length-1);loopindex++){Images[loopindex]=Images[loopindex+1];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 28
content: stringNewProjectName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 31
column: 27
content: stringNewTag

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 36
column: 25
content: stringNewDescript

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 41
column: 25
content: stringImageAddress

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 45
column: 25
content: stringImageAddress

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 141
content: __cf_email__" data-cfemail="0

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 170
content: a63646c654a7e60636b696f24696567">[email&#160;protected]</a> ???????International Academy of Creative Education, IACE?, ??????????????????(UCA)????????????(BCU)???????????????????????????????????(IACE)?????????????????????????????????????????????????????????????????(IACE)?????????????????????????????????????????????????????????????????????????????????????????????????????????";

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :5
