C:\Users\hp\DataSet\contracts\ropsten\a6\a6d9761d775f23ff8cf848e00a0a83bf25cb5202_MultiSend.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 199
column: 32
content: 0xcb3160b4f894e6a090aaeb9985697d83beecff5b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 204
column: 20
content: 0x58A93C5bA738AC70e7BCD482B172572f923A3226

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 20
content: 0x58A93C5bA738AC70e7BCD482B172572f923A3226

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 206
column: 18
content: 0xf69FD88635e70Feb845ad89087Bb6202F72cB35b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 18
content: 0x236aD1C1846B3eEB2BbAE8B304e79a1c5B1Af1dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 67
column: 8
content: owner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 104
column: 8
content: for(uint256i=0;i<_tos.length;i++){require(_tos[i]!=address(0));boolstatus=_tos[i].send(_values[i]);emitSendEvent("multiTransferEth",address(this),address(this),_tos[i],_values[i],status);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 114
column: 8
content: for(uint256i=0;i<_whos.length;i++){uint256balance=ERC20(_contractAddr).balanceOf(_whos[i]);values[values.length]=uint256(_whos[i]);values[values.length]=balance;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 127
column: 8
content: for(uint256i=0;i<_owners.length;i++){uint256allowance=ERC20(_contractAddr).allowance(_owners[i],_spenders[i]);values[values.length]=uint256(_owners[i]);values[values.length]=uint256(_spenders[i]);values[values.length]=allowance;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 138
column: 8
content: for(uint256i=0;i<_tos.length;i++){require(_tos[i]!=address(0));boolstatus=ERC20(_contractAddr).transfer(_tos[i],_values[i]);emitSendEvent("multiTransfer",_contractAddr,address(this),_tos[i],_values[i],status);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 148
column: 8
content: for(uint256i=0;i<_spenders.length;i++){boolstatus=ERC20(_contractAddr).approve(_spenders[i],_values[i]);emitSendEvent("multiApprove",_contractAddr,address(this),_spenders[i],_values[i],status);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 159
column: 8
content: for(uint256i=0;i<_froms.length;i++){emitDebugLog("before transferFrom",_froms[i],_tos[i]);boolstatus=ERC20(_contractAddr).transferFrom(_froms[i],_tos[i],_values[i]);emitDebugLog("after transferFrom",_froms[i],_tos[i]);emitSendEvent("multiTransferFrom",_contractAddr,_froms[i],_tos[i],_values[i],status);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 172
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=_contractAddr.call(methodId,_tos[i],_values[i]);emitSendEvent(methodName,_contractAddr,address(this),_tos[i],_values[i],status);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 189
column: 8
content: for(uint256i=0;i<_froms.length;i++){emitDebugLog("before call",_froms[i],_tos[i]);emitDebugLog("after call",_froms[i],_tos[i]);emitSendEvent(methodName,_contractAddr,_froms[i],_tos[i],_values[i],true);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 227
column: 8
content: for(i=0;i<_baseBytes.length;i++){_newValue[j++]=_baseBytes[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 231
column: 8
content: for(i=0;i<_valueBytes.length;i++){_newValue[j++]=_valueBytes[i++];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 104
column: 8
content: for(uint256i=0;i<_tos.length;i++){require(_tos[i]!=address(0));boolstatus=_tos[i].send(_values[i]);emitSendEvent("multiTransferEth",address(this),address(this),_tos[i],_values[i],status);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 114
column: 8
content: for(uint256i=0;i<_whos.length;i++){uint256balance=ERC20(_contractAddr).balanceOf(_whos[i]);values[values.length]=uint256(_whos[i]);values[values.length]=balance;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 127
column: 8
content: for(uint256i=0;i<_owners.length;i++){uint256allowance=ERC20(_contractAddr).allowance(_owners[i],_spenders[i]);values[values.length]=uint256(_owners[i]);values[values.length]=uint256(_spenders[i]);values[values.length]=allowance;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 138
column: 8
content: for(uint256i=0;i<_tos.length;i++){require(_tos[i]!=address(0));boolstatus=ERC20(_contractAddr).transfer(_tos[i],_values[i]);emitSendEvent("multiTransfer",_contractAddr,address(this),_tos[i],_values[i],status);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 148
column: 8
content: for(uint256i=0;i<_spenders.length;i++){boolstatus=ERC20(_contractAddr).approve(_spenders[i],_values[i]);emitSendEvent("multiApprove",_contractAddr,address(this),_spenders[i],_values[i],status);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 159
column: 8
content: for(uint256i=0;i<_froms.length;i++){emitDebugLog("before transferFrom",_froms[i],_tos[i]);boolstatus=ERC20(_contractAddr).transferFrom(_froms[i],_tos[i],_values[i]);emitDebugLog("after transferFrom",_froms[i],_tos[i]);emitSendEvent("multiTransferFrom",_contractAddr,_froms[i],_tos[i],_values[i],status);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 172
column: 8
content: for(uint256i=0;i<_tos.length;i++){boolstatus=_contractAddr.call(methodId,_tos[i],_values[i]);emitSendEvent(methodName,_contractAddr,address(this),_tos[i],_values[i],status);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 189
column: 8
content: for(uint256i=0;i<_froms.length;i++){emitDebugLog("before call",_froms[i],_tos[i]);emitDebugLog("after call",_froms[i],_tos[i]);emitSendEvent(methodName,_contractAddr,_froms[i],_tos[i],_values[i],true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 227
column: 8
content: for(i=0;i<_baseBytes.length;i++){_newValue[j++]=_baseBytes[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 231
column: 8
content: for(i=0;i<_valueBytes.length;i++){_newValue[j++]=_valueBytes[i++];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 173
column: 40
content: call(methodId,_tos[i],_values[i])

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 238
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 102
column: 30
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 102
column: 46
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 112
column: 51
content: address[]_whos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 112
column: 89
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 122
column: 51
content: address[]_owners

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 122
column: 70
content: address[]_spenders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 122
column: 112
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 136
column: 50
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 136
column: 66
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 146
column: 49
content: address[]_spenders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 146
column: 70
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 155
column: 54
content: address[]_froms

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 155
column: 72
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 155
column: 88
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 168
column: 57
content: stringmethodName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 168
column: 76
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 168
column: 92
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 179
column: 57
content: stringmethodName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 179
column: 76
content: address[]_froms

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 179
column: 94
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 179
column: 110
content: uint256[]_values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 213
column: 20
content: string_base

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 213
column: 34
content: string_value

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 213
column: 72
content: bytes

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :26
SOLIDITY_GAS_LIMIT_IN_LOOPS :10
