C:\Users\hp\DataSet\contracts\ropsten\a7\a711a326ccf58d03d59368e810d8005aec67a919_OnlyEther.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: 111ttt
severity: 1
line: 44
column: 61
content: call.gas(gaslimits[i]).value(amounts[i])("")

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 18
column: 8
content: while(b<a.length){if(a[b]>0)c+=a[b];b++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 28
column: 8
content: while(i<dests.length){if(dests[i]!=address(0)&&address(this)!=dests[i]&&amounts[i]>0)if(gasleft()<23000)break;if(!address(uint160(dests[i])).send(amounts[i]))break;i++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 40
column: 8
content: while(i<dests.length){if(dests[i]!=address(0)&&dests[i]!=address(this)&&amounts[i]>0){if(gaslimits[i]<25000)gaslimits[i]=25000;if(gasleft()<gaslimits[i]+2000)break;(boolsuccess,)=address(uint160(dests[i])).call.gas(gaslimits[i]).value(amounts[i])("");if(!success)break;}i++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 18
column: 15
content: b<a.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 28
column: 15
content: i<dests.length

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 40
column: 15
content: i<dests.length

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 24
column: 94
content: (bool,uint)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 36
column: 132
content: (bool,uint)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 3
column: 4
content: addresscreator;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_CALL_WITHOUT_DATA :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
