C:\Users\hp\DataSet\contracts\ropsten\a7\a711768e8b2457582e0e401d0cdbafbb1e1c6675_TestOpenSourceB.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 101
column: 11
content: z<y

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractTestOpenSourceB{usingSafeMathfor*;stringconstantpublicname="Test Open Souce Cook";stringconstantpublicsymbol="TOC";constructor()public{}eventonTest(uint256ttt);uint256[]array=[1,2,3,4,5];functionaddZeroTest()public{uint256_share=200000000000000000;emitonTest(_share);}function()publicpayable{uint256k_=3;emitonTest(k_);}functiongenerateRandom()publicviewreturns(uint256){uint256seed=uint256(keccak256(abi.encodePacked((block.timestamp).add(block.difficulty).add((uint256(keccak256(abi.encodePacked(block.coinbase))))/(now)).add(block.gaslimit).add((uint256(keccak256(abi.encodePacked(msg.sender))))/(now)).add(block.number))));seed=(seed%100000000)+1;returnseed;}}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 4
column: 0
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 24
column: 11
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 0
content: uint256[]array=[1,2,3,4,5];

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
