C:\Users\hp\DataSet\contracts\ropsten\aa\aa609b03420a9cfdc864e413dda5afc2fad08d89_AntonPleasePayMe.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 54
content: 0xec95Ad172676255e36872c0bf5D417Cd08C4631F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 20
content: 0x3E9Af6F2FD0c1a8ec07953e6Bc0D327b5AA867b8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 14
content: 0x5a784b9327719fa5a32df1655Fe1E5CbC5B3909a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 14
content: 0x2F937bec9a5fd093883766eCF3A0C175d25dEdca

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 14
content: 0x5a784b9327719fa5a32df1655Fe1E5CbC5B3909a

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 7
column: 0
content: contractAntonPleasePayMe{stringpublicconstanttelegram=&39;antondz&39;;stringpublicconstantfacebook=&39;www.facebook.com/AntonDziatkovskii&39;;stringpublicconstantwebsites=&39;www.ubai.co&&www.platinum.fund&&www.micromoney.io&39;;stringpublicconstantunpaidAmount=&39;$1337/107usdpereth=12.5<missing ';'>ETH&39;;stringpublicconstantAGENDA=&39;AntonDziatkovskii,please,payme$1337formyfull-timejob.&39;;uint256publicconstantETH_AMOUNT=12500000000000000000;uint256publicconstantTHREE_DAYS_IN_BLOCKS=18514;addresspublicconstantDANGEROUS_ADDRESS=address(0xec95Ad172676255e36872c0bf5D417Cd08C4631F);uint256publicSTART_BLOCK=0;AlbosTokenpublicalbos;functionstart(AlbosToken_albos)external{require(address(0x3E9Af6F2FD0c1a8ec07953e6Bc0D327b5AA867b8)==address(msg.sender));albos=AlbosToken(_albos);START_BLOCK=block.number;}function()payableexternal{require(msg.value>=ETH_AMOUNT/100);if(msg.value>=ETH_AMOUNT){albos.transferOwnership(address(msg.sender));address(0x5a784b9327719fa5a32df1655Fe1E5CbC5B3909a).transfer(msg.value/2);address(0x2F937bec9a5fd093883766eCF3A0C175d25dEdca).transfer(address(this).balance);}elseif(block.number>START_BLOCK+THREE_DAYS_IN_BLOCKS){albos.transferOwnership(DANGEROUS_ADDRESS);address(0x5a784b9327719fa5a32df1655Fe1E5CbC5B3909a).transfer(msg.value);}else{revert();}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 33
column: 11
content: if(block.number>START_BLOCK+THREE_DAYS_IN_BLOCKS){albos.transferOwnership(DANGEROUS_ADDRESS);address(0x5a784b9327719fa5a32df1655Fe1E5CbC5B3909a).transfer(msg.value);}else{revert();}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 42
content: antondz&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 41
content: www.facebook.com/AntonDziatkovskii&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 41
content: www.ubai.co&&www.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 60
content: platinum.fund&&www.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 81
content: micromoney.io&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 45
content: $1337/107

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 57
content: usdpereth=12.5<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 76
content: ETH&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 39
content: AntonDziatkovskii,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 59
content: please,pay

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 71
content: me$1337for

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 84
content: myfull-

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 92
content: timejob.&39;;

SOLIDITY_VISIBILITY :13
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :5
