C:\Users\hp\DataSet\contracts\ropsten\ad\ad69e66851cc40f4fa80498b707a869f3e9414ce_TicTacToe.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 269
column: 12
content: returnaddress(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 29
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 40
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 51
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 62
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 73
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 84
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 95
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 106
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 279
column: 117
content: address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 323
column: 16
content: room.player[0]=address(0)

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 96
column: 4
content: functiongetPlayers()constantpublicreturns(address[2]){returnroom.player;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 104
column: 4
content: functionroomFree()constantpublicreturns(bool){returnroom.finish;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 112
column: 4
content: functiongetRoomName()constantpublicreturns(string){returnroom.name;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 120
column: 4
content: functioncheckBoard(uintc)constantinternalreturns(bool){address[9]memoryboard=room.board;if(c==0){if((board[0]==board[4]&&board[0]==board[8])||(board[0]==board[1]&&board[0]==board[2])||(board[0]==board[3]&&board[0]==board[6])){returntrue;}else{returnfalse;}}elseif(c==1){if((board[1]==board[0]&&board[1]==board[2])||(board[1]==board[4]&&board[1]==board[7])){returntrue;}else{returnfalse;}}elseif(c==2){if((board[2]==board[0]&&board[2]==board[1])||(board[2]==board[4]&&board[2]==board[6])||(board[2]==board[5]&&board[2]==board[8])){returntrue;}else{returnfalse;}}elseif(c==3){if((board[3]==board[0]&&board[3]==board[6])||(board[3]==board[4]&&board[3]==board[5])){returntrue;}else{returnfalse;}}elseif(c==4){if((board[3]==board[4]&&board[4]==board[5])||(board[2]==board[4]&&board[4]==board[6])||(board[1]==board[4]&&board[4]==board[7])||(board[0]==board[4]&&board[4]==board[8])){returntrue;}else{returnfalse;}}elseif(c==5){if((board[3]==board[5]&&board[4]==board[5])||(board[2]==board[5]&&board[8]==board[5])){returntrue;}else{returnfalse;}}elseif(c==6){if((board[6]==board[0]&&board[6]==board[3])||(board[6]==board[7]&&board[6]==board[8])||(board[6]==board[4]&&board[6]==board[2])){returntrue;}else{returnfalse;}}elseif(c==7){if((board[7]==board[6]&&board[7]==board[8])||(board[7]==board[4]&&board[7]==board[1])){returntrue;}else{returnfalse;}}elseif(c==8){if((board[8]==board[6]&&board[8]==board[7])||(board[8]==board[2]&&board[8]==board[5])||(board[8]==board[0]&&board[8]==board[4])){returntrue;}else{returnfalse;}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 241
column: 4
content: functiongetBid()constantpublicreturns(uint){returnroom.amount;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 249
column: 4
content: functiongetBoard()constantpublicreturns(address[9]){address[9]memoryboard;if(room.waiting==true||room.finish==true){returnboard;}returnroom.board;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 262
column: 4
content: functiongetTurn()constantpublicreturns(address){if(room.waiting==true||room.finish==true){returnaddress(0);}returnroom.player[room.turn];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 291
column: 4
content: functionisWaiting()constantpublicreturns(bool){returnroom.waiting;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 115
column: 16
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 274
column: 21
content: stringroom_name

SOLIDITY_DEPRECATED_CONSTRUCTIONS :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_UPGRADE_TO_050 :2
