C:\Users\hp\DataSet\contracts\ropsten\ad\ad8e5e2a2d5f8687150a036f185505bab7fcfc46_Derivative.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 28
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 88
column: 28
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 250
column: 20
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 310
column: 16
content: mul(gasPrice,sub(gasCostBalance[msg.sender],mul(stakes[msg.sender]/totalStakeAllTakers,add(totalGasUsed,gasUsageOfMaker))))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 314
column: 24
content: mul(stakes[msg.sender]/totalStakeAllTakers,add(totalGasUsed,gasUsageOfMaker))

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 475
column: 0
content: contractOracle{functionreceivePriceRequest(bytes16_nameOfAsset,uint256_date,function(uint256)external_callback)publicpayable{}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 44
column: 4
content: functionsetOracleAddress(address_oracleAddress)public{require(msg.sender==owner);oracleAddress=_oracleAddress;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 431
column: 15
content: (uint8,uint256,uint256,bytes16,uint256,address,bool)

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 144
column: 16
content: tx.origin

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: addressoracleAddress=0x0000000000000000000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 4
content: addressfactory;

SOLIDITY_VISIBILITY :3
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_DIV_MUL :2
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_TX_ORIGIN :1
