C:\Users\hp\DataSet\contracts\mainnet\ad\adca18dc9489c5fe5bddf1a8a8c2623b66029198_TokenBurn.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 30
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 26
column: 0
content: contractTokenBurn{addresspublicthisContractAddress;addresspublicadmin;addresspublicnewOwner=0x0000000000000000000000000000000000000000;modifieronlyAdmin{require(msg.sender==admin);_;}constructor()public{thisContractAddress=address(this);admin=newOwner;}function()privatepayable{}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 49
column: 16
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: d67c21
severity: 1
line: 49
column: 16
content: private

SOLIDITY_VISIBILITY :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
