C:\Users\hp\DataSet\contracts\ropsten\ae\Ae8eE5ecA7e324E0527A8e64AB2846a0600c62d6_DistributeXcel.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 28
column: 8
content: for(uinti=0;i<_recipients.length;i++){require(_recipients[i]!=address(0));token.transfer(_recipients[i],amount*(10**uint256(18)));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 28
column: 8
content: for(uinti=0;i<_recipients.length;i++){require(_recipients[i]!=address(0));token.transfer(_recipients[i],amount*(10**uint256(18)));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 23
column: 23
content: address[]_recipients

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: addressowner;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
