C:\Users\hp\DataSet\contracts\ropsten\ae\aed294629c5a699d010913a7aab76ca6df5214ce_Ticket.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 160
column: 33
content: 0x0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 161
column: 19
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 161
column: 32
content: 0x09

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 170
column: 19
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 170
column: 32
content: 0x09

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 101
column: 8
content: ticketpool.length--

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 96
column: 39
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 107
column: 41
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 115
column: 39
content: throw

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 426
column: 30
content: (totalBalance.mul(fees_.champion)/100).mul(95)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 435
column: 32
content: (totalBalance.mul(fees_.second)/900).mul(95)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 97
column: 8
content: for(uinti=index;i<ticketpool.length-1;i++){ticketpool[i]=ticketpool[i+1];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 419
column: 6
content: for(uint256k=0;k<winners[rId].length;k++){if(winners[rId][k]==msg.sender){return;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 431
column: 6
content: for(uint256i=0;i<second[rid].length;i++){if(tickets[rid][second[rid][i]]==msg.sender){msg.sender.transfer((totalBalance.mul(fees_.second)/900).mul(95)/100);winners[rId].push(msg.sender);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 153
column: 7
content: for(uint256i=0;i<_length;i++){if(j==4){break;}byteh=byte(hash[i]>>4);bytel=byte(hash[i]&0x0F);if(h>=0x00&&h<=0x09){ret[j]=uint(h);j++;}if(j==4){break;}if(l>=0x00&&l<=0x09){ret[j]=uint(l);j++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 419
column: 6
content: for(uint256k=0;k<winners[rId].length;k++){if(winners[rId][k]==msg.sender){return;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 431
column: 6
content: for(uint256i=0;i<second[rid].length;i++){if(tickets[rid][second[rid][i]]==msg.sender){msg.sender.transfer((totalBalance.mul(fees_.second)/900).mul(95)/100);winners[rId].push(msg.sender);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 525
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 33
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 53
column: 48
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 55
column: 12
content: private

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 96
column: 8
content: if(index>=ticketpool.length)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 107
column: 8
content: if(index>ticketpool.length-1)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 115
column: 8
content: if(index>=ticketpool.length)throw;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 31
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 431
column: 6
content: for(uint256i=0;i<second[rid].length;i++){if(tickets[rid][second[rid][i]]==msg.sender){msg.sender.transfer((totalBalance.mul(fees_.second)/900).mul(95)/100);winners[rId].push(msg.sender);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 17
content: uint[]ret

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 199
column: 12
content: uint[]ret

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 209
column: 24
content: uint[]winNumber

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 236
column: 24
content: uint[]winNumber

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 259
column: 20
content: uint[]ret

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 259
column: 31
content: uint[]got

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 382
column: 12
content: uint256[]ret

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 458
column: 36
content: uint256[]secondprize

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 106
column: 5
content: functionupdata(uintindex,uintvalue){if(index>ticketpool.length-1)throw;ticketpool[index]=value;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 54
column: 4
content: uint256totalBalance=30*1000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 4
content: uint256[]ticketpool;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 57
column: 4
content: uint256[]x;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 4
content: uint256high=950;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 59
column: 4
content: uint256low=49;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 60
column: 4
content: uint256flag=99;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 61
column: 4
content: FDdatasets.teamfeefees_;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_DIV_MUL :2
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_REVERT_REQUIRE :3
SOLIDITY_TRANSFER_IN_LOOP :1
