C:\Users\hp\DataSet\contracts\mainnet\af\Af9C7e858Cb62374FCE792BF027C737756A4Bcd8_PartnerContract.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 21
content: 0x28097585e3F4c94eb0da78293C7c83bDc9FD0968

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 21
content: 0xe09f3630663B6b86e82D750b00206f8F8C6F8aD4

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractPartnerContract{mapping(address=>uint)privatebalances;function()externalpayable{if(msg.value>0){uintpart=msg.value/2;balances[0x28097585e3F4c94eb0da78293C7c83bDc9FD0968]+=part;balances[0xe09f3630663B6b86e82D750b00206f8F8C6F8aD4]+=part;}else{require(balances[msg.sender]>0);uintsum=balances[msg.sender];balances[msg.sender]=0;msg.sender.transfer(sum);}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 5
column: 29
content: private

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :2
