C:\Users\hp\DataSet\contracts\ropsten\af\afe226849f6883fbe3d60e12883075019129a548_RaceBase.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 9
column: 4
content: for(uinti=0;i<names.length;i++){rates[time][names[i]]=amounts[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 21
column: 4
content: for(uinti=0;i<names.length;i++){amounts[i]=rates[time][names[i]];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 111
column: 4
content: for(i=0;i<t.playerAddresses.length;i++){deposites[_trackId][t.playerAddresses[i]]=0;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 116
column: 4
content: for(i=0;i<winners.length;i++){winners[i].transfer(amount);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 130
column: 4
content: for(uinti=0;i<names.length;i++){require(values[i]>0&&values[i]<=100);require(!isNameExists(p.portfolioIndex,names[i],p.portfolioElements));p.portfolioIndex.push(names[i]);p.portfolio[names[i]]=values[i];p.portfolioElements++;totalPercent+=values[i];require(totalPercent<=100);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 175
column: 4
content: for(uinti=0;i<tracks[_id].playerAddresses.length;i++){a[i]=(tracks[_id].playerAddresses[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 226
column: 4
content: for(uintpos=0;pos<points.length-1;pos++){w_min=pos;for(i=pos;i<points.length;i++){if(points[i]<points[w_min]){w_min=i;}}if(w_min==pos)continue;tmpI=points[pos];points[pos]=points[w_min];points[w_min]=tmpI;tmpA=players[pos];players[pos]=players[w_min];players[w_min]=tmpA;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 228
column: 6
content: for(i=pos;i<points.length;i++){if(points[i]<points[w_min]){w_min=i;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 247
column: 4
content: for(pos=players.length-1;pos>=players.length-count;pos--){winners[i++]=players[pos];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 261
column: 4
content: for(uinti=0;i<names.length;i++){points+=int(((ratesAtEnd[i]-ratesAtStart[i])*1ether*amounts[i])/ratesAtStart[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 273
column: 4
content: for(uinti=0;i<t.playerAddresses.length;i++){players[i]=t.playerAddresses[i];points[i]=getStat(_trackId,players[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 9
column: 4
content: for(uinti=0;i<names.length;i++){rates[time][names[i]]=amounts[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 21
column: 4
content: for(uinti=0;i<names.length;i++){amounts[i]=rates[time][names[i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 111
column: 4
content: for(i=0;i<t.playerAddresses.length;i++){deposites[_trackId][t.playerAddresses[i]]=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 116
column: 4
content: for(i=0;i<winners.length;i++){winners[i].transfer(amount);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 130
column: 4
content: for(uinti=0;i<names.length;i++){require(values[i]>0&&values[i]<=100);require(!isNameExists(p.portfolioIndex,names[i],p.portfolioElements));p.portfolioIndex.push(names[i]);p.portfolio[names[i]]=values[i];p.portfolioElements++;totalPercent+=values[i];require(totalPercent<=100);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 175
column: 4
content: for(uinti=0;i<tracks[_id].playerAddresses.length;i++){a[i]=(tracks[_id].playerAddresses[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 261
column: 4
content: for(uinti=0;i<names.length;i++){points+=int(((ratesAtEnd[i]-ratesAtStart[i])*1ether*amounts[i])/ratesAtStart[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 273
column: 4
content: for(uinti=0;i<t.playerAddresses.length;i++){players[i]=t.playerAddresses[i];points[i]=getStat(_trackId,players[i]);}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 116
column: 4
content: for(i=0;i<winners.length;i++){winners[i].transfer(amount);}

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 299
column: 38
content: i>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 299
column: 38
content: i>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 18
column: 76
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 172
column: 65
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 182
column: 78
content: bytes32[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 182
column: 89
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 214
column: 60
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 218
column: 61
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 268
column: 59
content: address[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 268
column: 70
content: int[]

SOLIDITY_EXTRA_GAS_IN_LOOPS :11
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_TRANSFER_IN_LOOP :1
