C:\Users\hp\DataSet\contracts\ropsten\b0\b00bb34e0b0e60e5a7b59908aa4a368f50686635_AssetCreation.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 63
column: 6
content: for(uinti=0;i<b.length;i++){number=number+uint(b[i])*(2**(8*(b.length-(i+1))));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 63
column: 6
content: for(uinti=0;i<b.length;i++){number=number+uint(b[i])*(2**(8*(b.length-(i+1))));}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 234
column: 2
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 23
content: bytesb

SOLIDITY_SAFEMATH :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
