C:\Users\hp\DataSet\contracts\mainnet\b0\b091e57acf198b660396ef4b5d883a5a9c556609_BM_ICO.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 33
content: 0xCa92b75B7Ada1B460Eb5C012F1ebAd72c27B19D9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 36
content: 0x29eb46a643bc4cbc9d189eafffdf53913df2eed3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 51
content: 0x6203188c0dd1a4607614dbc8af409e91ed46def0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 39
content: 0xe9958afac6a3e16d32d3cb62a82f84d3c43c8012

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 37
content: 0x7600431745bd5bb27315f8376971c81cc8026a78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 80
column: 34
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 87
column: 37
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 190
column: 59
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 5
column: 4
content: functiontotalSupply()constantexternalreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 11
column: 4
content: functiongetDataHolders(addressholder)externalconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 16
column: 4
content: functiongetDataHolders(addressholder)externalconstantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 21
column: 4
content: functionrefferalPreICOBonus(addressreferral)constantexternalreturns(uint256bonus);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 22
column: 4
content: functionpartnerPreICOBonus(addresspartner)constantexternalreturns(uint256bonus);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 93
column: 4
content: functioncast(uint256x)constantinternalreturns(uint128z){assert((z=uint128(x))==x);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 98
column: 4
content: functionetherToTokens(uint256etherAmount,uint256tokenPrice)constantreturns(uint256){returnuint256(cast((etherAmount*(10**18)+cast(tokenPrice)/2)/cast(tokenPrice)));}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 103
column: 4
content: functiontokensToEther(uint256tokenAmount,uint256tokenPrice)constantreturns(uint256){returnuint256(cast((tokenPrice*cast(tokenAmount)+(10**18)/2)/(10**18)));}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 108
column: 4
content: functionperiodNow()constantreturns(uint8period){if(now>=1505001600&&now<1505865600){period=2;}elseif(now>=1505865600&&now<1506297600){period=3;}elseif(now>=1506297600&&now<1506729600){period=4;}elseif(now>=1506729600&&now<1507593600){period=5;}else{period=6;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 55
column: 4
content: functionBM_ICO(){owner=msg.sender;exchangesOwner=address(0xCa92b75B7Ada1B460Eb5C012F1ebAd72c27B19D9);contractTokens=BMToken(0x29eb46a643bc4cbc9d189eafffdf53913df2eed3);contractAffiliate=BMICOAffiliateProgramm(0x6203188c0dd1a4607614dbc8af409e91ed46def0);contractMKPreICO=BMmkPreICO(0xe9958afac6a3e16d32d3cb62a82f84d3c43c8012);contractPreICO=BMPreICO(0x7600431745bd5bb27315f8376971c81cc8026a78);priceRound[0]=0.000064ether;priceRound[1]=0.000071ether;priceRound[2]=0.000107ether;priceRound[3]=0.000114ether;priceRound[4]=0.000121ether;priceRound[5]=0.000143ether;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 79
column: 4
content: functionchangeOwner(addressnew_owner)isOwner{assert(new_owner!=address(0x0));assert(new_owner!=address(this));owner=new_owner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 85
column: 4
content: functionaddExchange(addressnew_exchange)isOwner{assert(new_exchange!=address(0x0));assert(new_exchange!=address(this));assert(exchanges[new_exchange]==false);exchanges[new_exchange]=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 98
column: 4
content: functionetherToTokens(uint256etherAmount,uint256tokenPrice)constantreturns(uint256){returnuint256(cast((etherAmount*(10**18)+cast(tokenPrice)/2)/cast(tokenPrice)));}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 103
column: 4
content: functiontokensToEther(uint256tokenAmount,uint256tokenPrice)constantreturns(uint256){returnuint256(cast((tokenPrice*cast(tokenAmount)+(10**18)/2)/(10**18)));}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 108
column: 4
content: functionperiodNow()constantreturns(uint8period){if(now>=1505001600&&now<1505865600){period=2;}elseif(now>=1505865600&&now<1506297600){period=3;}elseif(now>=1506297600&&now<1506729600){period=4;}elseif(now>=1506729600&&now<1507593600){period=5;}else{period=6;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 126
column: 4
content: functionclaim_PreICOTokens(addressholder){uint256reward=0;if(claimedMK[holder]==false){reward=etherToTokens(contractMKPreICO.getDataHolders(holder),priceRound[0]);icoTokenSupply-=reward;claimedMK[holder]=true;}if(claimedPreICO[holder]==false){uint256preico_reward=etherToTokens(contractPreICO.getDataHolders(holder),priceRound[1]);reward+=preico_reward;icoTokenSupply-=preico_reward;reward+=etherToTokens(contractAffiliate.refferalPreICOBonus(holder),priceRound[1]);claimedPreICO[holder]=true;}assert(reward>0);if(exchanges[holder]==true){contractTokens.mintTokens(exchangesOwner,reward);}else{contractTokens.mintTokens(holder,reward);}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 156
column: 4
content: functionclaim_partnerPreICOTokens(addresspartner){assert(claimedPartnerPreICO[partner]==false);uint256reward=etherToTokens(contractAffiliate.partnerPreICOBonus(partner),priceRound[1]);assert(reward>0);contractTokens.mintTokens(partner,reward);claimedPartnerPreICO[partner]=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 167
column: 4
content: functionbuy(stringpromo)payable{uint8period_number=periodNow();assert(exchanges[msg.sender]==false);assert(period_number>=2&&period_number<=5);assert(icoTokenSupply>0);assert(msg.value>=0.1ether);uint256amount_invest=msg.value;uint256reward=etherToTokens(amount_invest,priceRound[period_number]);if(reward>icoTokenSupply){reward=icoTokenSupply;amount_invest=tokensToEther(reward,priceRound[period_number]);assert(msg.value>amount_invest);msg.sender.transfer(msg.value-amount_invest);}icoTokenSupply-=reward;var(partner_address,partner_bonus,referral_bonus)=contractAffiliate.add_referral(msg.sender,promo,amount_invest);if(partner_bonus>0&&partner_address!=address(0x0)){uint256p_bonus=etherToTokens(partner_bonus,priceRound[period_number]);partnerBonus[period_number]+=p_bonus;contractTokens.mintTokens(partner_address,p_bonus);}if(referral_bonus>0){uint256bonus=etherToTokens(referral_bonus,priceRound[period_number]);holdersBonus[period_number]+=bonus;reward+=bonus;}contractTokens.mintTokens(msg.sender,reward);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 206
column: 4
content: function()payable{buy(&39;&39;);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 211
column: 4
content: functioncollect()isOwner{assert(this.balance>0);msg.sender.transfer(this.balance);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 217
column: 4
content: functionownerEmit()isOwner{assert(now>endDate);assert(isOwnerEmit==false);uint256users_emit=((7*(10**26))-icoTokenSupply);uint256dev_emit=users_emit*30/70;dev_emit=dev_emit+users_emit-contractTokens.totalSupply();isOwnerEmit=true;contractTokens.mintTokens(msg.sender,dev_emit);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 4
content: BMTokencontractTokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 4
content: BMmkPreICOcontractMKPreICO;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 4
content: BMPreICOcontractPreICO;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 32
column: 4
content: BMICOAffiliateProgrammcontractAffiliate;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 47
column: 4
content: boolisOwnerEmit=false;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 53
column: 4
content: mapping(address=>bool)exchanges;

SOLIDITY_VISIBILITY :18
SOLIDITY_DEPRECATED_CONSTRUCTIONS :9
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :8
