C:\Users\hp\DataSet\contracts\mainnet\b1\b1d914e7c55f16c2bacac11af6b3e011aee38caf_AbstractStorage.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 274
column: 4
content: for(uinti=0;i<selectors.length;i++){require(selectors[i]!=0&&implementations[i]!=0,&39<missing ')'>;invalidinput-expectednonzero<missing ';'>implementation&39;);seed=keccak256(selectors[i],&39<missing ')'>;implementation&39;);put(_new_exec_id,seed,bytes32(implementations[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 591
column: 4
content: for(uinti=0;i<_locations.length;i++){data_read[i]=read(_exec_id,_locations[i]);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 321
column: 2
content: functiongetSelector(bytesmemory_calldata)internalpurereturns(bytes4sel){assembly{sel:=and(mload(add(0x20,_calldata)),0xffffffff00000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 337
column: 2
content: functiongetReturnedData()internalpurereturns(uintptr_bounds,uint_returndata_ptr){assembly{iflt(returndatasize,0x60){mstore(0,0x20)mstore(0x20,24)mstore(0x40,&39;<missing ')'>Insufficientreturnsize&39;)revert(0,0x60)}_returndata_ptr:=msizereturndatacopy(_returndata_ptr,0,returndatasize)ptr_bounds:=add(_returndata_ptr,returndatasize)mstore(0x40,add(0x20,ptr_bounds))}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 364
column: 2
content: functiongetLength(uint_ptr)internalpurereturns(uintlength){assembly{length:=mload(_ptr)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 385
column: 2
content: functiondoPay(bytes32_exec_id,uint_ptr,uint_ptr_bound)internalreturns(uintptr,uintn_paid){require(msg.value>0);assert(getAction(_ptr)==PAYS);_ptr+=4;uintnum_destinations=getLength(_ptr);_ptr+=32;addresspay_to;uintamt;while(_ptr<=_ptr_bound&&n_paid<num_destinations){assembly{amt:=mload(_ptr)pay_to:=mload(add(0x20,_ptr))}if(pay_to==address(0)||pay_to==address(this))revert<missing ';'>(&39;PAYS:invaliddestination&39;);address(pay_to).transfer(amt);n_paid++;_ptr+=64;emitDeliveredPayment(_exec_id,pay_to,amt);}ptr=_ptr;assert(n_paid==num_destinations);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 431
column: 2
content: functiondoStore(uint_ptr,uint_ptr_bound,bytes32_exec_id)internalreturns(uintptr,uintn_stored){assert(getAction(_ptr)==STORES&&_exec_id!=bytes32(0));_ptr+=4;uintnum_locations=getLength(_ptr);_ptr+=32;bytes32location;bytes32value;while(_ptr<=_ptr_bound&&n_stored<num_locations){assembly{location:=mload(_ptr)value:=mload(add(0x20,_ptr))}store(_exec_id,location,value);n_stored++;_ptr+=64;}ptr=_ptr;require(n_stored==num_locations);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 469
column: 2
content: functiondoEmit(uint_ptr,uint_ptr_bound)internalreturns(uintptr,uintn_emitted){assert(getAction(_ptr)==EMITS);_ptr+=4;uintnum_events=getLength(_ptr);_ptr+=32;bytes32[]memorytopics;bytesmemorydata;while(_ptr<=_ptr_bound&&n_emitted<num_events){assembly{topics:=_ptrdata:=add(add(_ptr,0x20),mul(0x20,mload(topics)))}uintlog_size=32+(32*(1+topics.length))+data.length;assembly{switchmload(topics)case0{log0(add(0x20,data),mload(data))}case1{log1(add(0x20,data),mload(data),mload(add(0x20,topics)))}case2{log2(add(0x20,data),mload(data),mload(add(0x20,topics)),mload(add(0x40,topics)))}case3{log3(add(0x20,data),mload(data),mload(add(0x20,topics)),mload(add(0x40,topics)),mload(add(0x60,topics)))}case4{log4(add(0x20,data),mload(data),mload(add(0x20,topics)),mload(add(0x40,topics)),mload(add(0x60,topics)),mload(add(0x80,topics)))}default{mstore(0,&39;<missing ')'>EMITS:invalidtopiccount&39;)revert(0,0x20)}}n_emitted++;_ptr+=log_size;}ptr=_ptr;require(n_emitted==num_events);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 548
column: 2
content: functiongetAction(uint_ptr)internalpurereturns(bytes4action){assembly{action:=and(mload(_ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 579
column: 2
content: functionread(bytes32_exec_id,bytes32_location)publicviewreturns(bytes32data_read){_location=keccak256(_location,_exec_id);assembly{data_read:=sload(_location)}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 274
column: 4
content: for(uinti=0;i<selectors.length;i++){require(selectors[i]!=0&&implementations[i]!=0,&39<missing ')'>;invalidinput-expectednonzero<missing ';'>implementation&39;);seed=keccak256(selectors[i],&39<missing ')'>;implementation&39;);put(_new_exec_id,seed,bytes32(implementations[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 591
column: 4
content: for(uinti=0;i<_locations.length;i++){data_read[i]=read(_exec_id,_locations[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 396
column: 11
content: _ptr<=_ptr_bound&&n_paid<num_destinations

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 440
column: 11
content: _ptr<=_ptr_bound&&n_stored<num_locations

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 478
column: 11
content: _ptr<=_ptr_bound&&n_emitted<num_events

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 38f6c7
severity: 2
line: 205
column: 4
content: while(_ptr<=ptr_bound&&(action=getAction(_ptr))!=0x0){if(action==EMITS){require(n_emitted==0,&39<missing ')'>;Duplicateaction:EMITS&39;);(_ptr,n_emitted)=doEmit(_ptr,ptr_bound);require(n_emitted!=0,&39<missing ')'>;Unfulfilledaction:EMITS&39;);}elseif(action==STORES){require(n_stored==0,&39<missing ')'>;Duplicateaction:STORES&39;);(_ptr,n_stored)=doStore(_ptr,ptr_bound,_exec_id);require(n_stored!=0,&39<missing ')'>;Unfulfilledaction:STORES&39;);}elseif(action==PAYS){require(n_paid==0,&39<missing ')'>;Duplicateaction:PAYS&39;);(_ptr,n_paid)=doPay(_exec_id,_ptr,ptr_bound);require(n_paid!=0,&39<missing ')'>;Unfulfilledaction:PAYS&39;);}else{revert<missing ';'>(&39;Malformedreturndata-unknownaction&39;);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 14
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 15
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 18
column: 7
content: private

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 321
column: 2
content: functiongetSelector(bytesmemory_calldata)internalpurereturns(bytes4sel){assembly{sel:=and(mload(add(0x20,_calldata)),0xffffffff00000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 337
column: 2
content: functiongetReturnedData()internalpurereturns(uintptr_bounds,uint_returndata_ptr){assembly{iflt(returndatasize,0x60){mstore(0,0x20)mstore(0x20,24)mstore(0x40,&39;<missing ')'>Insufficientreturnsize&39;)revert(0,0x60)}_returndata_ptr:=msizereturndatacopy(_returndata_ptr,0,returndatasize)ptr_bounds:=add(_returndata_ptr,returndatasize)mstore(0x40,add(0x20,ptr_bounds))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 364
column: 2
content: functiongetLength(uint_ptr)internalpurereturns(uintlength){assembly{length:=mload(_ptr)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 369
column: 2
content: functiondoThrow(uint_ptr)internalpure{assert(getAction(_ptr)==THROWS);assembly{revert(_ptr,returndatasize)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 548
column: 2
content: functiongetAction(uint_ptr)internalpurereturns(bytes4action){assembly{action:=and(mload(_ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 285
column: 2
content: functiongetIndex(bytes32_exec_id)publicviewreturns(address){bytes32seed=APP_IDX_ADDR;function(bytes32,bytes32)viewreturns(address)getter;assembly{getter:=readMap}returngetter(_exec_id,seed);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 293
column: 2
content: functiongetTarget(bytes32_exec_id,bytes4_selector)publicviewreturns(address){<missing ';'>bytes32<missing ';'>seed=keccak256(_selector,&39<missing ')'>;implementation&39;);function(bytes32,bytes32)viewreturns(address)getter;assembly{getter:=readMap}returngetter(_exec_id,seed);}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 579
column: 2
content: functionread(bytes32_exec_id,bytes32_location)publicviewreturns(bytes32data_read){_location=keccak256(_location,_exec_id);assembly{data_read:=sload(_location)}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 187
column: 63
content: (uintn_emitted,uintn_paid,uintn_stored)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 248
column: 128
content: (addressindex,bytes32version)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 337
column: 51
content: (uintptr_bounds,uint_returndata_ptr)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 385
column: 80
content: (uintptr,uintn_paid)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 431
column: 82
content: (uintptr,uintn_stored)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 469
column: 63
content: (uintptr,uintn_emitted)

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 396
column: 4
content: while(_ptr<=_ptr_bound&&n_paid<num_destinations){assembly{amt:=mload(_ptr)pay_to:=mload(add(0x20,_ptr))}if(pay_to==address(0)||pay_to==address(this))revert<missing ';'>(&39;PAYS:invaliddestination&39;);address(pay_to).transfer(amt);n_paid++;_ptr+=64;emitDeliveredPayment(_exec_id,pay_to,amt);}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 95
column: 27
content: delegatecall(_calldata)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 133
column: 28
content: delegatecall(_calldata)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 54
column: 21
content: keccak256(msg.sender,EXEC_PERMISSIONS)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 567
column: 16
content: keccak256(_location,_exec_id)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 580
column: 16
content: keccak256(_location,_exec_id)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 589
column: 39
content: bytes32[]_locations

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 589
column: 82
content: bytes32[]data_read

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 288
column: 4
content: assembly{getter:=readMap}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 296
column: 4
content: assembly{getter:=readMap}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 310
column: 4
content: assembly{puts:=putMap}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 322
column: 4
content: assembly{sel:=and(mload(add(0x20,_calldata)),0xffffffff00000000000000000000000000000000000000000000000000000000)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 338
column: 4
content: assembly{iflt(returndatasize,0x60){mstore(0,0x20)mstore(0x20,24)mstore(0x40,&39;<missing ')'>Insufficientreturnsize&39;)revert(0,0x60)}_returndata_ptr:=msizereturndatacopy(_returndata_ptr,0,returndatasize)ptr_bounds:=add(_returndata_ptr,returndatasize)mstore(0x40,add(0x20,ptr_bounds))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 365
column: 4
content: assembly{length:=mload(_ptr)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 371
column: 4
content: assembly{revert(_ptr,returndatasize)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 398
column: 6
content: assembly{amt:=mload(_ptr)pay_to:=mload(add(0x20,_ptr))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 442
column: 6
content: assembly{location:=mload(_ptr)value:=mload(add(0x20,_ptr))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 480
column: 6
content: assembly{topics:=_ptrdata:=add(add(_ptr,0x20),mul(0x20,mload(topics)))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 486
column: 6
content: assembly{switchmload(topics)case0{log0(add(0x20,data),mload(data))}case1{log1(add(0x20,data),mload(data),mload(add(0x20,topics)))}case2{log2(add(0x20,data),mload(data),mload(add(0x20,topics)),mload(add(0x40,topics)))}case3{log3(add(0x20,data),mload(data),mload(add(0x20,topics)),mload(add(0x40,topics)),mload(add(0x60,topics)))}case4{log4(add(0x20,data),mload(data),mload(add(0x20,topics)),mload(add(0x40,topics)),mload(add(0x60,topics)),mload(add(0x80,topics)))}default{mstore(0,&39;<missing ')'>EMITS:invalidtopiccount&39;)revert(0,0x20)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 549
column: 4
content: assembly{action:=and(mload(_ptr),0xffffffff00000000000000000000000000000000000000000000000000000000)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 569
column: 4
content: assembly{sstore(_location,_data)}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 581
column: 4
content: assembly{data_read:=sload(_location)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 30
column: 62
content: script_exec_permissions&39;);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 31
column: 58
content: index&39;);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 35
column: 57
content: Emit

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 35
column: 61
content: ((bytes32[],bytes)[])&39;));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 36
column: 58
content: Store

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 36
column: 63
content: (bytes32<missing ')'>[])&39;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 37
column: 56
content: Pay

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 37
column: 59
content: (bytes32<missing ')'>[])&39;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 38
column: 58
content: Error

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 38
column: 63
content: (string)&39;));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 30
content: registerApp

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 41
content: (bytes32,<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 50
content: address,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 58
content: bytes4[],

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 67
content: address[])&39;));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 45
column: 30
content: registerAppVersion

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 45
column: 48
content: (bytes32,<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 45
column: 57
content: bytes32,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 45
column: 65
content: address,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 45
column: 73
content: bytes4[],

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 45
column: 82
content: address[])&39;));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 47
column: 30
content: updateExec

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 47
column: 40
content: (address)&39;));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 49
column: 30
content: updateInstance

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 49
column: 44
content: (bytes32,<missing ';'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 49
column: 53
content: bytes32,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 49
column: 61
content: bytes32)&39;));

SOLIDITY_VISIBILITY :27
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :8
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_SHOULD_RETURN_STRUCT :6
SOLIDITY_SHOULD_NOT_BE_PURE :5
SOLIDITY_USING_INLINE_ASSEMBLY :14
SOLIDITY_TRANSFER_IN_LOOP :1
SOLIDITY_SHOULD_NOT_BE_VIEW :3
