C:\Users\hp\DataSet\contracts\ropsten\b2\b22bf2594f1fd0ae9b5edc060f4b2d512feb17d5_Daily12remix.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 16
content: 0xc0aaf9d15145473f1eaCb1182ddb919fDD90D233

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 15
column: 29
content: invested[msg.sender]*10/100*(block.number-atBlock[msg.sender])

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 2
column: 0
content: contractDaily12remix{mapping(address=>uint256)publicinvested;mapping(address=>uint256)publicatBlock;function()externalpayable{if(invested[msg.sender]!=0){uint256amount=invested[msg.sender]*10/100*(block.number-atBlock[msg.sender])/5900;msg.sender.transfer(amount);}atBlock[msg.sender]=block.number;invested[msg.sender]+=msg.value;address(0xc0aaf9d15145473f1eaCb1182ddb919fDD90D233).transfer(msg.value/10);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_DIV_MUL :1
