C:\Users\hp\DataSet\contracts\mainnet\b3\b334cb62a136a54d25ba07359325b7dfeb36445c_m00n.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 20
content: 0xAf9C7e858Cb62374FCE792BF027C737756A4Bcd8

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 16
column: 64
content: call.gas(62000).value(fee)()

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 31
column: 22
content: invested[to]*5/100*(block.number-atBlock[to])

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 16
column: 64
content: call.gas(62000).value(fee)()

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :1
SOLIDITY_CALL_WITHOUT_DATA :1
