C:\Users\hp\DataSet\contracts\ropsten\b3\b3a2cc5c763bab48355124349287003ba6e7368e_PasswordGenerator.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 2
column: 0
content: contractPasswordGenerator{constructor()public{}function()publicpayable{revert();}functionnewPassword(string_seed,uint_length)publicviewreturns(bytes){require(_length>=4&&_length<=32);uint_nonce=now;uint_server=block.number;uint_diff=block.difficulty;bytes32_seed_hash=keccak256(abi.encodePacked(_nonce,_seed,_nonce));bytes32_server_hash=keccak256(abi.encodePacked(_nonce,_server*_diff,_nonce));bytes32_server_seed=keccak256(abi.encodePacked(_nonce,_server_hash,_nonce));bytes32_secret_hash=keccak256(abi.encodePacked(_nonce,_server,_diff,_seed_hash,_diff,_server,_nonce));bytes32_key_hash=keccak256(abi.encodePacked(_nonce,_server_hash,_server_seed,_secret_hash,_server_seed,_server_hash,_nonce));bytes32_hash=keccak256(abi.encodePacked(_nonce,_seed_hash,_secret_hash,_key_hash,_secret_hash,_seed_hash,_nonce));if(_length==4)returnabi.encode(bytes4(_hash));if(_length==5)returnabi.encode(bytes5(_hash));if(_length==6)returnabi.encode(bytes6(_hash));if(_length==7)returnabi.encode(bytes7(_hash));if(_length==8)returnabi.encode(bytes8(_hash));if(_length==9)returnabi.encode(bytes9(_hash));if(_length==10)returnabi.encode(bytes10(_hash));if(_length==11)returnabi.encode(bytes11(_hash));if(_length==12)returnabi.encode(bytes12(_hash));if(_length==13)returnabi.encode(bytes13(_hash));if(_length==14)returnabi.encode(bytes14(_hash));if(_length==15)returnabi.encode(bytes15(_hash));if(_length==16)returnabi.encode(bytes16(_hash));if(_length==17)returnabi.encode(bytes17(_hash));if(_length==18)returnabi.encode(bytes18(_hash));if(_length==19)returnabi.encode(bytes19(_hash));if(_length==20)returnabi.encode(bytes20(_hash));if(_length==21)returnabi.encode(bytes21(_hash));if(_length==22)returnabi.encode(bytes22(_hash));if(_length==23)returnabi.encode(bytes23(_hash));if(_length==24)returnabi.encode(bytes24(_hash));if(_length==25)returnabi.encode(bytes25(_hash));if(_length==26)returnabi.encode(bytes26(_hash));if(_length==27)returnabi.encode(bytes27(_hash));if(_length==28)returnabi.encode(bytes28(_hash));if(_length==29)returnabi.encode(bytes29(_hash));if(_length==30)returnabi.encode(bytes30(_hash));if(_length==31)returnabi.encode(bytes31(_hash));if(_length==32)returnabi.encode(bytes32(_hash));}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 4
column: 31
content: {revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 4
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 7
column: 25
content: string_seed

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 7
column: 73
content: bytes

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
