C:\Users\hp\DataSet\contracts\ropsten\b3\b3d39b5e7ddbee4e0c2f8b24cc57ee507f0c7b71_ExistingWithoutABI.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 15
content: 0x8380c8dbb63e01b5d75ec7260a254152d0679bb0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 10
column: 19
content: call(bytes4(keccak256("setA(uint256)")),_val)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addressdc=0x8380c8dbb63e01b5d75ec7260a254152d0679bb0;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
