C:\Users\hp\DataSet\contracts\mainnet\b4\b42dcc4c1cb05bc16fd1e0909c58c9d4d9090144_coreERC.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 27
content: 0x5554a8F601673C624AA6cfa4f8510924dD2fC041

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 26
content: 0x0f8a810feb4e60521d8e7d7a49226f11bdbdfcac

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 6
column: 0
content: contractcoreERC{tokenpublictInstance;mapping(address=>uint256)publicbalanceOf;eventLogTransfer(addresssender,uintamount);addresspublicxdest=0x5554a8F601673C624AA6cfa4f8510924dD2fC041;functioncoreERC()public{tInstance=token(0x0f8a810feb4e60521d8e7d7a49226f11bdbdfcac);}function()payablepublic{uintamount=msg.value;balanceOf[xdest]+=amount;tInstance.transfer(xdest,amount);emitLogTransfer(xdest,amount);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 14
column: 24
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
