C:\Users\hp\DataSet\contracts\mainnet\b5\b58df1a660bd2749246bcea72a62716cba53b94a_EthealHodlHelper.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 29
content: 0x9ab055FD8189A4128F5940F0e1B3F690AFaCd80c

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 34
column: 8
content: for(i=0;i<keys.length;i++){(_s,_v,_a,_b,_c)=hodl.hodlerStakes(keys[i]);if((_v&&valid)||(!_v&&invalid)){_hodlers[result]=keys[i];result++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 34
column: 8
content: for(i=0;i<keys.length;i++){(_s,_v,_a,_b,_c)=hodl.hodlerStakes(keys[i]);if((_v&&valid)||(!_v&&invalid)){_hodlers[result]=keys[i];result++;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 21
column: 9
content: private

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
