C:\Users\hp\DataSet\contracts\ropsten\b5\B5EE302339611A43c0052B13029Aa73f378B289D_Disagree.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 5
content: 0xBb18B1d56a2Dcf05908D06f5D154Fc1AE8aeaa4c

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 8
column: 0
content: contractDisagree{function()publicpayable{(0xBb18B1d56a2Dcf05908D06f5D154Fc1AE8aeaa4c).call.value(msg.value)(bytes4(keccak256("disagree()")));}}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 10
column: 49
content: call.value(msg.value)(bytes4(keccak256("disagree()")))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 9
column: 13
content: public

SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_UNCHECKED_CALL :1
