C:\Users\hp\DataSet\contracts\mainnet\b6\b669162389280f33c6194996fcbfdab70f332551_TokenERC20.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 18
content: 0x8b89dc977c1d4e1b78803342487decee0a2ba02c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 18
content: 0xc19c9dd81d4b8b3fade83eef6f2863ac9b76b7fb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 18
content: 0x5ea29c0a72ab68be62c7942d5b3ad69d4f29d4da

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 18
content: 0x14a926e168278cc0c00286837de51e29f814b8d3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 18
content: 0xd46d9fe2d8f991913bd4f77536abba4598ea29a9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 18
content: 0x0019312d39a13302fbacedf995f702f6e071d9e8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 18
content: 0x0fbd0e32afe5082fed52837d96df7e34a9252bc3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 18
content: 0x10e6a8f9dbe3a6bf4ab8d07233a45125fb411ef1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 18
content: 0x93ed3c6a78724308095c34efd0dcda693f515be7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 18
content: 0xd113f63fec7f296ffe838939bfd3775339d79e44

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 18
content: 0x83acbbe5f22841799647de7c4ac9f0fa61691975

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 18
content: 0xeffeff8de1c5f15fe6545a32c1aaa372c6023d77

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 18
content: 0xeffeff8de1c5f15fe6545a32c1aaa372c6023d77

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 18
content: 0xeffeff8de1c5f15fe6545a32c1aaa372c6023d77

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 18
content: 0x5239249c90d0c31c9f2a861af4da7e3393399cb9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 18
content: 0x9b818b7b401908671cbe2bf677f7f3361653fdb5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 18
content: 0x55a0b2b1a705dd09f15e7120cc0c39acb9ea7978

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 18
content: 0x8a501a75ee3d0c808b39dd2bc2760289f9785500

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 18
content: 0x752452f7759e58c50a7817f616b5317275924f78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 18
content: 0x639631fc10eA37DF5540E3A6FAf1Bd12Ab02A02c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 18
content: 0x8A0Dea5F511b21a58aC9b2E348eB80E19B7126ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 18
content: 0x231A9614c5726df24BB385F4A1720d6408302fde

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 18
content: 0xce2dae844a2f473cb10e72ea5b5cd82ce1c86c76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 18
content: 0x9829d08fe48a402ff1a3e9fad0407023ffd947e7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 18
content: 0xd495826cabb093e7dca498d1a98e4dc55e0c29db

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 18
content: 0x7c31755f9374c238248ad19eabf648c79ff3a5ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 18
content: 0x9ce1b1b62344addca64aac6338da369f395367de

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 18
content: 0x81a1ff97ae6db89f5fd1b0fb559bd7c61e4ba960

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 18
content: 0xd4e6c27b8e5805318295f3586f59c34b60495992

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 18
content: 0xc458f28fc72ba8dfee6021763ecaaf21033839e8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 18
content: 0x2188f6212ce37dcbfec7e0167d68d9e5e5f07e3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 18
content: 0xd1efe47c8610678de2192f03b8da49b25be746fb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 18
content: 0x7967149ed2fbaa14d1e74d26505573c803c0d698

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 18
content: 0x7967149ed2fbaa14d1e74d26505573c803c0d698

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 18
content: 0x5bfd06c00ccf7c25984d1fb4d153abfdb999984c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 18
content: 0xaaa0779b11bc0b03f00f82427f4c14f9c2dbb6ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 18
content: 0x4de5ba1869dfd12ee429ee227eaea33b295ae7c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 18
content: 0xa4c8ed0db08a9efcc502f390e5e75c51851b870a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 18
content: 0xba6f61ca597510e8dc86c7f3e4fe1d251e8c5b89

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 18
content: 0x1a08bac3fa02c1ac7e12f8b961e3b2ed6ce31e00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 18
content: 0x4745b5130ac32ed0c541442440c37284d475a166

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 18
content: 0xd00266409a2fd099fecbfd0340f7a965ceececf2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 82
column: 18
content: 0x26c0e0772ea9abd416667ee5fff978cb1f54720a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 83
column: 18
content: 0x2874e22bb3a2e378cabaa1058aa09a23087829d0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 84
column: 18
content: 0x19682fe3b7bb4d0baba4c53fa1c697c9ba2fce02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 18
content: 0xa4c8ed0db08a9efcc502f390e5e75c51851b870a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 86
column: 18
content: 0x9ed09bd3c7bb325ccb84d793ad9ce42a068d7ef1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 87
column: 18
content: 0x0b72805ffa5cb6e1187223e8eef97da6a6a0950c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 88
column: 18
content: 0xe19938a75140d8e16af4bf5f08d97b4cd8c62317

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 89
column: 18
content: 0xef4a2c6b92024e359e107aa6acd17f6391855b5a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 90
column: 18
content: 0x7967149ed2fbaa14d1e74d26505573c803c0d698

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 18
content: 0x446471eac3ac288b9becb3ca814daefeb867bbc8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 92
column: 18
content: 0xd89f659402245781dac5c11cbabb86b79484e696

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 18
content: 0x8252e834763933124f80177b08e6f60a90da0919

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 94
column: 18
content: 0xd996263209b2dfba4bbba5d7f37705dde265116e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 18
content: 0x664f129b55a6948900577bad77d9b6a792b50743

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 96
column: 18
content: 0x8166ad8690a3e7bfb2d6b45006ebb5d111628a59

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 97
column: 18
content: 0x4997df0ef9f05a5c136f991b5ee088bbf5526f42

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 98
column: 18
content: 0xa823648a8251b44b09873723a32831f2f206acd5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 99
column: 18
content: 0x7cde9cd90afaec5a40480dda05c8cf4ec39cf643

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 100
column: 18
content: 0x0f929995c0c8a00e212df802f57b5f63d7640fe7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 18
content: 0x1e7d081e2bf261f99918d02366ed8f3b524e39ec

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 18
content: 0x0354ded5058c5ab4aa42f8260c2cc08904e7ee09

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 18
content: 0x73b3166784f4c878e6eea15665f6f35651141984

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 18
content: 0x6133c06Be78f1D2AB67b4cd8f854C90167dBd066

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 18
content: 0xFf342491cC946B8Cd9d7B48484306a0C18B814Dd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 18
content: 0x4fd60c47bf9437954557d0Ec46C68B63858B2862

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 18
content: 0xD384C81eFEF96CB32Ae8Ad52cC85630eABC75E26

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 18
content: 0x820baEBb0f077C746DaF57af4DCD38bEACeE22ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 18
content: 0x13A7b665c91259873dFF9D685811Bc916b5E403c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 18
content: 0xba122378b1b5a5d73b2778aa6c724c4d43ebf966

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 18
content: 0xd495826cABB093e7dCA498D1a98e4dc55e0C29Db

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 112
column: 18
content: 0x3dC21E7Eca79C7b9890dF4AFbe2E0ba2f17512C3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 113
column: 18
content: 0xA823648A8251B44b09873723A32831f2f206acD5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 18
content: 0x68b1951F36e77324924170cAE9Ca2aa03dc1e0AC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 18
content: 0x1ce853fc613d900fd9eb004d2d7837e97d40a23c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 116
column: 18
content: 0x0AeEe2337F2Cc88AB7cadc619205b22C7Ee2f05A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 117
column: 18
content: 0x4C844FEf1014bE0862167925842c4835354Dc4B6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 18
content: 0x24f56B8e6b0bc478c00a8055600BA076777c5cFa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 119
column: 18
content: 0xDe29bB2E66F1731B187919bB34f4Dd793CebbE86

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 120
column: 18
content: 0xE792690B3783c08823049b1DCe5CC916001e92Cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 121
column: 18
content: 0x08a62f6DFd9f4334478B5CC038d0584fEACe9ac8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 122
column: 18
content: 0xd987728d110e0A270dc4B6E75e558E0F29E0c2c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 18
content: 0x25A8178d085a600Eb535e51D3bCD4Fea773E81e4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 18
content: 0xE9cB39c9AfCf84C73FB3e8E8a3353d0bfD2Baa0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 18
content: 0xa537E2887B9887Cb72bDd381C9E21DA4856bb60d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 18
content: 0x1d4Aa2b232Af68599864efE1C0Fbf4F4b5E6112c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 18
content: 0xCbEde66A699C3a5efF63c5E234D7b8149f353c4E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 18
content: 0xf2944172b735609b2EcEeadb00179AC88f6aA431

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 18
content: 0x3e6330A1a05a170b16Dabfb2ECe7E44453CD5A36

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 18
content: 0x21028AAeb61f39c68380928e7d6297C47d09CdD9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 18
content: 0x98Dc9E2b1AA2A29D71eec988e45022Ad774f6bF6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 18
content: 0xdc3603FB59BDb00A527c9D8143Cda58d3A1Ade8d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 18
content: 0xE85D25FA06b045396C2Ce811F461d3e408DcD267

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 134
column: 18
content: 0x79A69503eC313cAf56A83Ff05A9C5a7798504eD4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 135
column: 18
content: 0x0B4Db8D4e13EeB6aac5D2e7fB770Ac118bDE8dc6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 136
column: 18
content: 0xD6d957139941af45B452b69783A19C77a6883ea8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 137
column: 18
content: 0x237Abf82405C542A803642DbbbFA9639Df9cA33D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 138
column: 18
content: 0x78961633419f69032D874c27D1d789E243c2B8Ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 18
content: 0xB62FD8775e4938A352cb20E632654CC2f5e76829

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 140
column: 18
content: 0x1449dEb2db6dFD95299776E3F77aCe0ffFFD0198

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 141
column: 18
content: 0xa77694c0C0d0e81Ca1a21c8A6498bb2c0A1329f2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 142
column: 18
content: 0xD996263209B2dfbA4Bbba5D7F37705DdE265116E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 143
column: 18
content: 0xa854fF673bf41Cf79c2E4C799Af94d5f275D8D5e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 144
column: 18
content: 0x3353bfCA0DF0C585E94b2eE2338572f46c8986Dd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 145
column: 18
content: 0x72417A054Efa81d50252cC5ceCc58716cdD99Ac7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 146
column: 18
content: 0xB16e325f3458d8A6658b5f69e7986686428Ecf58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 147
column: 18
content: 0xd1efcc88efbeae11ff3f2df5a49b24d519cdbbf2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 148
column: 18
content: 0x6517f439AD90ecAc307EC543404D998C0Ec965B6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 18
content: 0x87a4E93f1acCf6dcf536107d9786d3b344D2ec05

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 150
column: 18
content: 0xbDba9C3E780FB6AF27FD964e2c861b35deE0c318

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 151
column: 18
content: 0xaBeEa80693B860ae2C47F824A8fDAD402AEbE100

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 152
column: 18
content: 0xB83dB1E8E14A7A40BB62F2A8EBce5BBD07EA3F62

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 153
column: 18
content: 0x51f96736Bbc6348cbF33A224C3Cc5231A87a1e43

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 154
column: 18
content: 0x2FBE4cdb2f46dc12d86A1289323a7D0545Fe2b5e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 155
column: 18
content: 0xF062193f4f34Ac4A13BAdd1bB8e7E4132637C1E7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 156
column: 18
content: 0x4ed9001076B69e19b397aC719D235F4f0786D7C5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 157
column: 18
content: 0x7A52a16f34576CBc028c1840825cDa9323DA4890

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 158
column: 18
content: 0x5AA37C6176b6E0612151BE56A8a0372C9DB7DE90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 159
column: 18
content: 0x7518d5cB06891C62621871b1aC3bdE500BD533a0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 160
column: 18
content: 0xA3f3f84844A67c618DE06441d2970321e70bdCe7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 161
column: 18
content: 0xBEc13832bb518629501fe7d07caAB099E85e1c50

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 18
content: 0xF6F209C6C031b1560D073d5E82b380C40cD02469

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 163
column: 18
content: 0xf0586C3e0CAe135E90dDe857b5f53C8B29Ebc77c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 164
column: 18
content: 0x9b818b7B401908671CbE2bf677F7F3361653Fdb5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 165
column: 18
content: 0xd5C56952e1Aad42f20075666b123F42334969297

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 166
column: 18
content: 0xB6ceCEAbfBd07ac0440972C0c0c4129249de29Da

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 167
column: 18
content: 0x0eaa51bef06694e1e0C99f413dcd7d3beE110Fb9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 170
column: 20
content: 0xD384C81eFEF96CB32Ae8Ad52cC85630eABC75E26

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 171
column: 20
content: 0xE792690B3783c08823049b1DCe5CC916001e92Cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 172
column: 20
content: 0x08a62f6DFd9f4334478B5CC038d0584fEACe9ac8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 173
column: 20
content: 0xd987728d110e0A270dc4B6E75e558E0F29E0c2c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 174
column: 20
content: 0x25A8178d085a600Eb535e51D3bCD4Fea773E81e4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 175
column: 20
content: 0xE9cB39c9AfCf84C73FB3e8E8a3353d0bfD2Baa0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 176
column: 20
content: 0x1d4Aa2b232Af68599864efE1C0Fbf4F4b5E6112c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 177
column: 20
content: 0xCbEde66A699C3a5efF63c5E234D7b8149f353c4E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 178
column: 20
content: 0xf2944172b735609b2EcEeadb00179AC88f6aA431

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 179
column: 20
content: 0x2FBE4cdb2f46dc12d86A1289323a7D0545Fe2b5e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 180
column: 20
content: 0x7A52a16f34576CBc028c1840825cDa9323DA4890

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 181
column: 20
content: 0x5AA37C6176b6E0612151BE56A8a0372C9DB7DE90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 182
column: 20
content: 0x7518d5cB06891C62621871b1aC3bdE500BD533a0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 183
column: 20
content: 0xA3f3f84844A67c618DE06441d2970321e70bdCe7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 184
column: 20
content: 0xBEc13832bb518629501fe7d07caAB099E85e1c50

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 185
column: 20
content: 0xF6F209C6C031b1560D073d5E82b380C40cD02469

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 186
column: 20
content: 0xf0586C3e0CAe135E90dDe857b5f53C8B29Ebc77c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 20
content: 0x9b818b7B401908671CbE2bf677F7F3361653Fdb5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 20
content: 0xd5C56952e1Aad42f20075666b123F42334969297

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 189
column: 20
content: 0xB6ceCEAbfBd07ac0440972C0c0c4129249de29Da

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 20
content: 0x0eaa51bef06694e1e0C99f413dcd7d3beE110Fb9

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 257
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 273
column: 62
content: bytes_extraData

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :149
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
