C:\Users\hp\DataSet\contracts\ropsten\b7\b71cecbb1ae01b5800b6c7d0f9031923634fb3e7_ChildAsm.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 26
column: 4
content: functiongetValue()externalviewreturns(intvalue){addressaddr=address(parent);bytes4sig=bytes4(keccak256("getValue()"));assembly{leto:=mload(0x40)mstore(o,sig)letsuccess:=call(15000,addr,0,o,0x04,o,0x20)value:=mload(o)mstore(0x40,add(o,0x04))}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 51
column: 0
content: functiongetSender()externalviewreturns(addressvalue){addressaddr=address(parent);bytes4sig=bytes4(keccak256("getSender()"));assembly{leto:=mload(0x40)mstore(o,sig)letsuccess:=call(15000,addr,0,o,0x04,o,0x20)value:=mload(o)mstore(0x40,add(o,0x04))}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: >

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 24
content: <

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 26
column: 4
content: functiongetValue()externalviewreturns(intvalue){addressaddr=address(parent);bytes4sig=bytes4(keccak256("getValue()"));assembly{leto:=mload(0x40)mstore(o,sig)letsuccess:=call(15000,addr,0,o,0x04,o,0x20)value:=mload(o)mstore(0x40,add(o,0x04))}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 51
column: 0
content: functiongetSender()externalviewreturns(addressvalue){addressaddr=address(parent);bytes4sig=bytes4(keccak256("getSender()"));assembly{leto:=mload(0x40)mstore(o,sig)letsuccess:=call(15000,addr,0,o,0x04,o,0x20)value:=mload(o)mstore(0x40,add(o,0x04))}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 30
column: 4
content: assembly{leto:=mload(0x40)mstore(o,sig)letsuccess:=call(15000,addr,0,o,0x04,o,0x20)value:=mload(o)mstore(0x40,add(o,0x04))}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 55
column: 4
content: assembly{leto:=mload(0x40)mstore(o,sig)letsuccess:=call(15000,addr,0,o,0x04,o,0x20)value:=mload(o)mstore(0x40,add(o,0x04))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: intvalue;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: Parentparent;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_USING_INLINE_ASSEMBLY :2
SOLIDITY_SHOULD_NOT_BE_VIEW :2
