C:\Users\hp\DataSet\contracts\mainnet\b7\b79a5c55e1d2917a7cb963c73d0015c9c41f0efb_DeployableChecker.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 4
content: 0x0000000000001b84b1cb32787B0D64758d019317

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 19
column: 4
content: for(uint256i=0;i<keys.length;i++){deployable[i]=homework.isDeployable(keys[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 19
column: 4
content: for(uint256i=0;i<keys.length;i++){deployable[i]=homework.isDeployable(keys[i]);}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 13
column: 10
content: private

SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
