C:\Users\hp\DataSet\contracts\mainnet\b8\b804dc1719852c036724944c7bbf7cb261609f88_Divies.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 66
content: 0x192e606e24d3ef48003078401af248f82f99a634

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 256
column: 25
content: (_var/_start).mul(_start)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 256
column: 73
content: (_var/_end).mul(_end)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 273
column: 17
content: (_input/_start).mul(_start)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 273
column: 52
content: (_input/_end).mul(_end)

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 178
column: 19
content: _tracker>=_stop

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 348
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 66
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 234
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 69
column: 4
content: HourglassInterfaceconstantP3Dcontract_=HourglassInterface(0x192e606e24d3ef48003078401af248f82f99a634);

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :4
