C:\Users\hp\DataSet\BbVault.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 17
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 80
column: 111
content: (bool_exist,uint_amount,address_toAccount,uint_votes,booldone)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 52
column: 32
content: keccak256("vault.request.transactions.",_name,".exist")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 58
column: 32
content: keccak256("vault.request.transactions.",_name,".done")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 88
column: 26
content: keccak256("vault.request.transactions.",_name,".exist")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 89
column: 26
content: keccak256("vault.request.transactions.",_name,".amount")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 90
column: 29
content: keccak256("vault.request.transactions.",_name,".toAccount")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 91
column: 26
content: keccak256("vault.request.transactions.",_name,".votes")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 92
column: 26
content: keccak256("vault.request.transactions.",_name,".done")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 100
column: 26
content: keccak256("vault.request.transactions.",_name,".exist")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 101
column: 26
content: keccak256("vault.request.transactions.",_name,".votes")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 102
column: 27
content: keccak256("vault.request.transactions.",_name,".name")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 103
column: 26
content: keccak256("vault.request.transactions.",_name,".amount")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 104
column: 29
content: keccak256("vault.request.transactions.",_name,".toAccount")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 110
column: 31
content: keccak256("vault.request.transactions.",_name,".votes")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 114
column: 31
content: keccak256("vault.request.transactions.",_name,".done")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 118
column: 31
content: keccak256("vault.request.transactions.",_name,".exist")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 125
column: 32
content: keccak256("vault.request.transactions.",_name,".votes.",msg.sender)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 127
column: 37
content: keccak256("vault.request.transactions.",_name,".votes")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 129
column: 24
content: keccak256("vault.request.transactions.",_name,".votes")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 130
column: 24
content: keccak256("vault.request.transactions.",_name,".votes.",msg.sender)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 150
column: 45
content: keccak256("vault.request.transactions.",_name,".votes")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 153
column: 24
content: keccak256("vault.request.transactions.",_name,".done")

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 70
column: 24
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 80
column: 35
content: bytes_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 40
content: bytes_name

SOLIDITY_SAFEMATH :1
SOLIDITY_UPGRADE_TO_050 :24
SOLIDITY_SHOULD_RETURN_STRUCT :1
