C:\Users\hp\DataSet\contracts\ropsten\bc\bc8ed0b46687c865f1f11abf1bc0a05e33fcc7d3_MultiSender.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 106
column: 8
content: for(i=0;i<_values.length;i++){s=_values[i].add(s);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 112
column: 8
content: for(i=0;i<_addresses.length;i++){_addresses[i].transfer(_values[i]);Transfer(_addresses[i],_values[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 106
column: 8
content: for(i=0;i<_values.length;i++){s=_values[i].add(s);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 112
column: 8
content: for(i=0;i<_addresses.length;i++){_addresses[i].transfer(_values[i]);Transfer(_addresses[i],_values[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 90
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 112
column: 8
content: for(i=0;i<_addresses.length;i++){_addresses[i].transfer(_values[i]);Transfer(_addresses[i],_values[i]);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 96
column: 15
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :1
