C:\Users\hp\DataSet\contracts\ropsten\bd\bddf2c47d5efb4054ce0f8018e3caff1a1f4179b_WhaleGiveaway1.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 1212
content: 0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 1262
content: 0x7a617c2B05d2A74Ff9bABC9d81E5225C1e01004b

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 31
column: 12
content: call.value(msg.value)(data)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UNCHECKED_CALL :1
