C:\Users\hp\DataSet\contracts\ropsten\be\bef37943b2af2b7b1b1a6a372d122c3677e8be2d_RozeusToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 395
column: 13
content: 0x8024D9d9bABaC6cE7d29b8809c565Be550c4a38a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 396
column: 13
content: 0xcaB271726e831a11681bEA69D784cA5Fb27E0cd8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 397
column: 13
content: 0x25293568E07516cf4062618cB712c2f3946C923F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 398
column: 13
content: 0x2aDE493bF32e50c855E88e452a20728eb4F68B9b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 399
column: 13
content: 0x1571935C02Fe6A85529EB51e62071A85b0E76418

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 401
column: 30
content: 0x8024D9d9bABaC6cE7d29b8809c565Be550c4a38a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 402
column: 30
content: 0xcaB271726e831a11681bEA69D784cA5Fb27E0cd8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 403
column: 30
content: 0x25293568E07516cf4062618cB712c2f3946C923F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 404
column: 30
content: 0x2aDE493bF32e50c855E88e452a20728eb4F68B9b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 405
column: 30
content: 0x1571935C02Fe6A85529EB51e62071A85b0E76418

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 299
column: 4
content: owner=address(0)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 184
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 417
column: 2
content: functionapprove(addressspender,uint256value)publicwhenNotLockedwhenNotPausedreturns(bool){returnsuper.approve(spender,value);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 76
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 374
column: 2
content: uint256_totalSupply=1000000000;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_ERC20_APPROVE :2
