C:\Users\hp\DataSet\Benchmarks.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 27
column: 12
content: for(uint8i=0;i<multiHashes.length;i++){dummy[multiHashes[i]]=true;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 34
column: 8
content: for(uint8i=0;i<hash.length;i++){addressa=ecrecover(hash[i],_v[i],_r[i],_s[i]);if(a==compareAddress){dummy[hash[i]]=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 57
column: 8
content: for(uint8i=0;i<hash.length;i++){x=ecrecover(hash[i],_v[i],_r[i],_s[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 27
column: 12
content: for(uint8i=0;i<multiHashes.length;i++){dummy[multiHashes[i]]=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 34
column: 8
content: for(uint8i=0;i<hash.length;i++){addressa=ecrecover(hash[i],_v[i],_r[i],_s[i]);if(a==compareAddress){dummy[hash[i]]=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 57
column: 8
content: for(uint8i=0;i<hash.length;i++){x=ecrecover(hash[i],_v[i],_r[i],_s[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
