C:\Users\hp\DataSet\BytesDeserializer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 22
column: 37
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 34
column: 37
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 46
column: 37
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 58
column: 36
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 70
column: 36
content: 0xFF

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 18
column: 2
content: functionslice32(bytesb,uintoffset)constantreturns(bytes32){bytes32out;for(uinti=0;i<32;i++){out|=bytes32(b[offset+i]&0xFF)>>(i*8);}returnout;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 30
column: 2
content: functionsliceAddress(bytesb,uintoffset)constantreturns(address){bytes32out;for(uinti=0;i<20;i++){out|=bytes32(b[offset+i]&0xFF)>>((i+12)*8);}returnaddress(uint(out));}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 42
column: 2
content: functionslice16(bytesb,uintoffset)constantreturns(bytes16){bytes16out;for(uinti=0;i<16;i++){out|=bytes16(b[offset+i]&0xFF)>>(i*8);}returnout;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 54
column: 2
content: functionslice4(bytesb,uintoffset)constantreturns(bytes4){bytes4out;for(uinti=0;i<4;i++){out|=bytes4(b[offset+i]&0xFF)>>(i*8);}returnout;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 66
column: 2
content: functionslice2(bytesb,uintoffset)constantreturns(bytes2){bytes2out;for(uinti=0;i<2;i++){out|=bytes2(b[offset+i]&0xFF)>>(i*8);}returnout;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 18
column: 2
content: functionslice32(bytesb,uintoffset)constantreturns(bytes32){bytes32out;for(uinti=0;i<32;i++){out|=bytes32(b[offset+i]&0xFF)>>(i*8);}returnout;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 30
column: 2
content: functionsliceAddress(bytesb,uintoffset)constantreturns(address){bytes32out;for(uinti=0;i<20;i++){out|=bytes32(b[offset+i]&0xFF)>>((i+12)*8);}returnaddress(uint(out));}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 42
column: 2
content: functionslice16(bytesb,uintoffset)constantreturns(bytes16){bytes16out;for(uinti=0;i<16;i++){out|=bytes16(b[offset+i]&0xFF)>>(i*8);}returnout;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 54
column: 2
content: functionslice4(bytesb,uintoffset)constantreturns(bytes4){bytes4out;for(uinti=0;i<4;i++){out|=bytes4(b[offset+i]&0xFF)>>(i*8);}returnout;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 66
column: 2
content: functionslice2(bytesb,uintoffset)constantreturns(bytes2){bytes2out;for(uinti=0;i<2;i++){out|=bytes2(b[offset+i]&0xFF)>>(i*8);}returnout;}

SOLIDITY_VISIBILITY :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :5
SOLIDITY_ADDRESS_HARDCODED :5
