C:\Users\hp\DataSet\contracts\ropsten\c0\c00e8b9569c82d5ca54709337672b9b63c58e7d4_SendBonus.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 38
column: 8
content: for(uint8i=0;i<_to.length;i++){(Token(_tokenAddr).transfer(_to[i],_value[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 38
column: 8
content: for(uint8i=0;i<_to.length;i++){(Token(_tokenAddr).transfer(_to[i],_value[i]));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 9
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
