C:\Users\hp\DataSet\contracts\mainnet\c1\c103d95c326383a01a2fc3d5bd1c2514bb9a7ae1_Dividends.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 25
content: 0x83c0Efc6d8B16D87BFe1335AB6BcAb3Ed3960285

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 25
content: 0x26581d1983ced8955C170eB4d3222DCd3845a092

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 25
content: 0x3130259deEdb3052E24FAD9d5E1f490CB8CCcaa0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 25
content: 0x4f0d861281161f39c62B790995fb1e7a0B81B07b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 25
content: 0x36E058332aE39efaD2315776B9c844E30d07388B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 25
content: 0x1f2672E17fD7Ec4b52B7F40D41eC5C477fe85c0c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 25
content: 0xedDaD54E9e1F8dd01e815d84b255998a0a901BbF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 25
content: 0x0a3239799518E7F7F339867A4739282014b97Dcf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 25
content: 0x29A9c76aD091c015C12081A1B201c3ea56884579

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 25
content: 0x0668deA6B5ec94D7Ce3C43Fe477888eee2FC1b2C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 25
content: 0x0982a0bf061f3cec2a004b4d2c802F479099C971

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 126
column: 8
content: if(amt_available==0){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 144
column: 8
content: if(take==0){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 223
column: 8
content: if(amt>MyTokens[msg.sender]){revert();}

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 115
column: 40
content: tx.origin

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 239
column: 15
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 18
column: 4
content: uint256constantTokenSupply=10000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 24
column: 4
content: addressdev;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :3
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_TX_ORIGIN :1
