C:\Users\hp\DataSet\contracts\mainnet\c1\c127b6852bbf5b14912823ed8d972f553e38a101_GDP.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 16
content: 0xa36A872c240894b81Ebb676ae56D09994C6F29BB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 18
content: 0xa36A872c240894b81Ebb676ae56D09994C6F29BB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 116
column: 34
content: 0xa36A872c240894b81Ebb676ae56D09994C6F29BB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 34
content: 0x9F34Ad564c5Cc5137726Fca8fA87Ac44f7866F39

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 160
column: 4
content: functionapprove(addressspender,uintvalue)publicreturns(boolsuccess){_allowed[msg.sender][spender]=value;emitApproval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 110
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 129
column: 4
content: mapping(address=>uint256)_balances;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_ERC20_APPROVE :1
