C:\Users\hp\DataSet\contracts\ropsten\c2\c248c2bf5459ea9987b24560ec58dc0fbf097320_A.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 2
column: 16
content: 0xea7b971ed5643693e8f84f5768ddf4db511b6625

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 3
column: 4
content: functiona(addressto,uintvalue){B(b).b(to,value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 4
content: functionb(addressto,uintvalue){to.transfer(value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 12
column: 4
content: function()payable{}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 2
column: 4
content: addressb=0xea7b971ed5643693e8f84f5768ddf4db511b6625;

SOLIDITY_VISIBILITY :4
SOLIDITY_ADDRESS_HARDCODED :1
