C:\Users\hp\DataSet\contracts\ropsten\c2\c2acefc0d112d014f570f28f25767a8d31738dec_Splitter.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 29
content: 0xF34fd541478A03B1a5e5Eb9776d5762F85bB370d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 30
content: 0xBB5f44dE119F74ffC1b8265bd9D0F829A78d9Cd8

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addressfirstRecipient=0xF34fd541478A03B1a5e5Eb9776d5762F85bB370d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: addresssecondRecipient=0xBB5f44dE119F74ffC1b8265bd9D0F829A78d9Cd8;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
