C:\Users\hp\DataSet\contracts\ropsten\c3\c347c5d27379ac64d1af4fd18e154c816f69f928_AiToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 41
column: 2
content: newOwner=address(0)

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 4
column: 1
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 5
column: 1
content: functionbalanceOf(addresstokenOwner)publicconstantreturns(uintbalance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 6
column: 1
content: functionallowance(addresstokenOwner,addressspender)publicconstantreturns(uintremaining);

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 537
column: 29
content: mycan[user].moneys[i]*((now-stime)/onceOuttime)*per

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 537
column: 29
content: mycan[user].moneys[i]*((now-stime)/onceOuttime)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 566
column: 29
content: myrun[user].moneys[i]*((now-stime)/onceOuttime)*per

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 566
column: 29
content: myrun[user].moneys[i]*((now-stime)/onceOuttime)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 825
column: 1
content: functionapprove(addressspender,uinttokens)publicreturns(boolsuccess){require(actived==true);allowed[msg.sender][spender]=tokens;emitApproval(msg.sender,spender,tokens);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 531
column: 6
content: for(uinti=0;i<mycan[user].len;i++){uintstime=mycan[user].times[i];if(stime==0){_left+=mycan[user].moneys[i];}else{if(now-stime>=onceOuttime){uintsmoney=mycan[user].moneys[i]*((now-stime)/onceOuttime)*per/1000;if(smoney<=mycan[user].moneys[i]){_left+=smoney;}else{_left+=mycan[user].moneys[i];}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 560
column: 6
content: for(uinti=0;i<myrun[user].len;i++){uintstime=myrun[user].times[i];if(stime==0){_left+=myrun[user].moneys[i];}else{if(now-stime>=onceOuttime){uintsmoney=myrun[user].moneys[i]*((now-stime)/onceOuttime)*per/1000;if(smoney<=myrun[user].moneys[i]){_left+=smoney;}else{_left+=myrun[user].moneys[i];}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 965
column: 9
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 490
column: 1
content: functionaddmoney(address_addr,uint256_money,uint_day)privatereturns(bool){mycan[_addr].eths+=_money;mycan[_addr].len++;mycan[_addr].moneys.push(_money);if(_day>0){mycan[_addr].times.push(0);}else{mycan[_addr].times.push(now);}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 660
column: 4
content: functionsetnodemoney(addressaddr,uintamount)publicreturns(bool){uintmykid=my[addr].mykeysid;if(mykid>defkeynum){uintd0;uintd1;uintd2;uintld;(d0,d1,d2,ld)=chknodenumber(mykid);if(ld<1){uintnodeid3=d0*defkeynum+d1*defkeynum/10+d2*defkeynum/100;uintnodeid2=d0*defkeynum+d1*defkeynum/10;uintnodeid1=d0*defkeynum;if(myidkeys[nodeid3]==address(0)&&myidkeys[nodeid2]==address(0)&&myidkeys[nodeid1]!=address(0)){addrunmoney(myidkeys[nodeid1],amount*(defworkper[0]+defworkper[1]+defworkper[2])/100,0);}if(myidkeys[nodeid3]==address(0)&&myidkeys[nodeid2]!=address(0)&&myidkeys[nodeid1]!=address(0)){addrunmoney(myidkeys[nodeid2],amount*(defworkper[1]+defworkper[2])/100,0);}if(myidkeys[nodeid3]!=address(0)&&myidkeys[nodeid2]!=address(0)&&myidkeys[nodeid1]!=address(0)){addrunmoney(myidkeys[nodeid2],amount*defworkper[2]/100,0);}}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 714
column: 4
content: functionsellnode(uintmoney)publicreturns(bool){addressuser=msg.sender;(uintld,uintcid,uintnodeid)=getnodeparam(user);require(nodeid>0&&ld>0&&cid<9);tnode[user]=tndata(cid,nodeid,now,money);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 731
column: 4
content: functionbuynode(uintkeyid)publicpayablereturns(bool){require(myidkeys[keyid]==address(0));addressaddr=msg.sender;require(my[addr].mykeysid<1);addresstop=my[addr].fromaddr;uintamount=msg.value;require(top!=address(0));require(my[top].mykeysid>0);require(tnode[top].selltime>1);require(amount>=tnode[top].sellmoney);require(addr.balance>amount);uintusekey=(amount*1ether)/(10*keyconfig.keyprice);require(usekey<balances[addr]);balances[addr]-=usekey;balances[owner]+=usekey;emitTransfer(addr,owner,usekey);my[addr].mykeysid=keyid;myidkeys[keyid]=addr;top.transfer(amount);tnode[top].cid++;tnode[top].selltime=1;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 882
column: 1
content: functiongetfromsun(addressaddr,uintmoney,uintamount)privatereturns(bool){addressf1=my[addr].fromaddr;uintd=gettoday();if(f1!=address(0)&&f1!=addr){addrunmoney(f1,(money*pers[0])/100,0);my[f1].myprizedayget[d]+=amount;setnodemoney(addr,amount);addressf2=my[f1].fromaddr;if(f2!=address(0)&&f2!=addr){if(suns[f2].t1>1){addrunmoney(f2,(money*pers[1])/100,0);}my[f2].myprizedayget[d]+=amount;addressf3=my[f2].fromaddr;if(f3!=address(0)&&f3!=addr){if(suns[f3].t1>2){addrunmoney(f3,(money*pers[2])/100,0);}my[f3].myprizedayget[d]+=amount;addressf4=my[f3].fromaddr;if(f4!=address(0)&&f4!=addr){if(suns[f4].t1>3){addrunmoney(f4,(money*pers[3])/100,0);}my[f4].myprizedayget[d]+=amount;addressf5=my[f4].fromaddr;if(f5!=address(0)&&f5!=addr){if(suns[f5].t1>4){addrunmoney(f5,(money*pers[4])/100,0);}my[f5].myprizedayget[d]+=amount;addressf6=my[f5].fromaddr;if(f6!=address(0)&&f6!=addr){if(suns[f6].t1>5){addrunmoney(f6,(money*pers[5])/100,0);}my[f6].myprizedayget[d]+=amount;addressf7=my[f6].fromaddr;if(f7!=address(0)&&f7!=addr){if(suns[f7].t1>6){addrunmoney(f7,(money*pers[6])/100,0);}my[f6].myprizedayget[d]+=amount;}}}}}}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 974
column: 1
content: functiongetluckyprize()onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(user!=address(0));require(user==getluckyuser());uintd=getyestoday();require(my[user].daysusereths[d]>0);require(my[user].daysuserlucky[d]==0);uintmoney=dayseths[d]*luckyper/1000;addrunmoney(user,money,100);my[user].daysuserlucky[d]+=money;my[user].prizecount+=money;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 996
column: 1
content: functionruntoeth(uintamount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;uintusekey=(amount*runper*1ether)/(100*keyconfig.keyprice);require(usekey<balances[user]);require(getcanuserun(user)>=amount);require(my[user].tzs>getcanuse(user));require(amount<=my[user].tzs-getcanuse(user));balances[user]-=usekey;balances[owner]+=usekey;emitTransfer(user,owner,usekey);reducerunmoney(user,amount);mycan[user].adds+=amount;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1018
column: 1
content: functiongetlastmoney()publicreturns(bool){require(actived==true);addressuser=getlastuser();require(user!=address(0));require(user==msg.sender);require(lastmoney>0);require(lastmoney<=address(this).balance/2);user.transfer(lastmoney);lastmoney=0;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1107
column: 1
content: functionbuykey(uintbuynum)onlySystemStart()publicpayablereturns(bool){uintmoney=msg.value;addressuser=msg.sender;require(keyconfig.usedkeynum+buynum<=keyconfig.basekeynum);require(money>=keyconfig.keyprice);require(user.balance>=money);require(mycan[user].eths>0);require(((keyconfig.keyprice*buynum)/1ether)==money);my[user].mykeyeths+=money;tg[tags].sysethnum+=money;tg[tags].syskeynum+=buynum;if(keyconfig.usedkeynum+buynum==keyconfig.basekeynum){keyconfig.basekeynum=keyconfig.basekeynum+keyconfig.basekeysub;keyconfig.usedkeynum=0;keyconfig.keyprice=keyconfig.keyprice+keyconfig.startprice;}else{keyconfig.usedkeynum+=buynum;}_transfer(this,user,buynum);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1232
column: 1
content: functionsellkey(uint256amount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(balances[user]>=amount);require(keyconfig.keyprice>=keyconfig.startprice*10);uintd=gettoday();uintt=getyestoday();uintmoney=(keyconfig.keyprice*amount*sellkeyper)/(100ether);if((daysysdraws[d]+money)>dayseths[t]+dayseths[d]){money=(keyconfig.keyprice*amount)/(2ether);}require(address(this).balance>money);my[user].userethsused+=money;tg[tags].userethnumused+=money;daysysdraws[d]+=money;balances[user]-=amount;balances[owner]+=amount;emitTransfer(user,owner,amount);user.transfer(money);setend();}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1270
column: 1
content: functionended(boolifget)publicreturns(bool){require(actived==true);addressuser=msg.sender;require(my[user].systemtag<tags);require(!frozenAccount[user]);if(ifget==true){my[user].prizecount=0;my[user].tzs=0;my[user].prizecount=0;mycan[user].eths=0;mycan[user].used=0;if(mycan[user].len>0){deletemycan[user].times;deletemycan[user].moneys;}mycan[user].len=0;if(my[user].usereths/2>my[user].userethsused){uintmoney=my[user].usereths/2-my[user].userethsused;require(address(this).balance>money);user.transfer(money);}my[user].usereths=0;my[user].userethsused=0;}else{uintamount=my[user].usereths-my[user].userethsused;tg[tags].ethnum+=my[user].tzs;tg[tags].sysethnum+=amount;tg[tags].userethnum+=amount;}my[user].systemtag=tags;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1362
column: 1
content: functionsetnotice(stringversions,stringdownurls,stringnoticess)publicreturns(bool){require(actived==true);require(mangeruser[msg.sender]==true);version=versions;downurl=downurls;notices=noticess;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 965
column: 9
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 847
column: 1
content: functionsetactive(boolt)publiconlyOwner{actived=t;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1313
column: 1
content: functionsetmangeruser(addressuser,boolt)publiconlyOwner{mangeruser[user]=t;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1347
column: 4
content: functionsetper(uintonceOuttimes,uint8perss,uintrunpers,uintpubpers,uintsubpers,uintluckypers,uintlastpers,uintsellkeypers,uintsellpers,uintselluppers,uintlasttimes,uintsysdays,uintsellupperss)publiconlyOwner{onceOuttime=onceOuttimes;per=perss;runper=runpers;pubper=pubpers;subper=subpers;luckyper=luckypers;lastper=lastpers;sellkeyper=sellkeypers;sellper=sellpers;sellupper=selluppers;lasttime=lasttimes;sysday=sysdays;sellupper=sellupperss;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 66
column: 9
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 171
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 172
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 173
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 175
column: 8
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 176
column: 8
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 1198
column: 20
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 15
column: 71
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1363
column: 5
content: stringversions

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1364
column: 5
content: stringdownurls

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1365
column: 5
content: stringnoticess

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1374
column: 5
content: stringversions

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1375
column: 5
content: stringdownurls

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1376
column: 5
content: stringnoticess

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 52
column: 1
content: uint_totalSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 105
column: 4
content: mapping(uint=>mapping(uint=>uint))allprize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 107
column: 1
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 1
content: mapping(address=>mapping(address=>uint))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 120
column: 1
content: mapping(address=>usercan)mycan;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 121
column: 1
content: mapping(address=>usercan)myrun;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 141
column: 1
content: mapping(address=>userdata)my;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 142
column: 1
content: mapping(address=>uint)mysunmoney;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 152
column: 1
content: mapping(address=>sunsdata)suns;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 168
column: 1
content: mapping(uint=>tagsdata)tg;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 169
column: 1
content: mapping(address=>bool)mangeruser;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 170
column: 1
content: mapping(address=>uint)mangerallowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 191
column: 1
content: mapping(address=>tndata)tnode;

SOLIDITY_VISIBILITY :13
SOLIDITY_OVERPOWERED_ROLE :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :12
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :6
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :4
SOLIDITY_ERC20_APPROVE :1
