C:\Users\hp\DataSet\contracts\mainnet\c4\c412d735aa62fa9a72f708a68f2a49884d0c9a66_MAPOMZ.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 122
column: 17
content: 0x8300521eB07d67902553FC1040436739289cAc2f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 17
content: 0xdf457b3c71315fda4be40c399296180af3cbd066

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 17
content: 0xeb574cD5A407Fefa5610fCde6Aec13D983BA527c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 17
content: 0xE4FF99F4a0256ebE6AE99eA6D14CC7414eb91209

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 103
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 122
column: 63
content: totalSupply/100*25

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 123
column: 63
content: totalSupply/100*25

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 124
column: 63
content: totalSupply/100*25

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 125
column: 63
content: totalSupply/100*25

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 196
column: 4
content: functionapprove(addressspender,uint256tokenAmount)publicreturns(boolsuccess){allowed[msg.sender][spender]=tokenAmount;emitApproval(msg.sender,spender,tokenAmount);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 108
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 110
column: 4
content: mapping(address=>mapping(address=>uint256))allowed;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_DIV_MUL :4
SOLIDITY_ERC20_APPROVE :1
