C:\Users\hp\DataSet\contracts\ropsten\c4\c457d252db730d79b468ee320710d5c050e89ee5_SingularityTest17.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 43ba1c
severity: 1
line: 64
column: 4
content: Tx.length++

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 58
column: 24
content: (msg.value/100)*20

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 75
column: 40
content: (Tx[counter].txvalue/100)*4

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 73
column: 8
content: while(counter>0){if(Timer==0){Tx[counter].txuser.send((Tx[counter].txvalue/100)*4);counter-=1;Timer=500;}Timer--;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 85
column: 8
content: while(counter>0){Tx[counter].txuser.send(Tx[counter].txvalue);counter-=1;}

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 59
column: 15
content: send(feecounter)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 86
column: 31
content: send(Tx[counter].txvalue)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 23
column: 4
content: functionSingularityTest17(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 28
column: 4
content: function(){if(msg.value>=15000000000000000wei){Sort();}else{msg.sender.send(msg.value);}if(msg.sender==owner){if(msg.value>=2700000000000000wei){ReFund();}else{Count();}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 72
column: 4
content: functionCount(){while(counter>0){if(Timer==0){Tx[counter].txuser.send((Tx[counter].txvalue/100)*4);counter-=1;Timer=500;}Timer--;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 84
column: 4
content: functionReFund()onlyowner{while(counter>0){Tx[counter].txuser.send(Tx[counter].txvalue);counter-=1;}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: addressowner;

SOLIDITY_VISIBILITY :5
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_DIV_MUL :2
