C:\Users\hp\DataSet\contracts\ropsten\c4\c4a92dbef3adea7edea58bd965587f9e0b981fcb_Dex2.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 271
column: 33
content: 0xFFFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 273
column: 33
content: 0xDE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 276
column: 26
content: 0xDE01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 283
column: 26
content: 0xDE02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 293
column: 26
content: 0xDE03

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 327
column: 26
content: 0xDE04

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 334
column: 26
content: 0xDE05

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 341
column: 26
content: 0xDE06

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 418
column: 40
content: 0xffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 419
column: 40
content: 0xffff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 520
column: 34
content: 0xFFFFFFFF

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 205
column: 28
content: amountE8*(ETH_SCALE_FACTOR/10**8)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 269
column: 8
content: for(uinti=0;i<body.length;nextOperationIndex++){uintbits=body[i];uintopcode=bits&0xFFFF;bits>>=16;if((opcode>>8)!=0xDE)revert();if(opcode==0xDE01){confirmDeposit(uint64(bits));i+=1;continue;}if(opcode==0xDE02){initiateWithdraw(uint176(bits),uint64(bits>>176));i+=1;continue;}if(marketStatus!=ACTIVE)revert();if(opcode==0xDE03){uint8v1=uint8(bits);bits>>=8;OrdermemorymakerOrder;if(v1==0){if(i+1>=body.length)revert();makerOrder=orders[uint224(bits)];i+=1;}else{if(orders[uint224(bits)].pairId!=0)revert();if(i+4>=body.length)revert();makerOrder=parseNewOrder(uint224(bits),v1,body,i);i+=4;}uint8v2=uint8(body[i]);uint224takerOrderKey=uint224(body[i]>>8);OrdermemorytakerOrder;if(v2==0){takerOrder=orders[takerOrderKey];i+=1;}else{if(orders[takerOrderKey].pairId!=0)revert();if(i+3>=body.length)revert();takerOrder=parseNewOrder(takerOrderKey,v2,body,i);i+=4;}matchOrder(uint224(bits),makerOrder,takerOrderKey,takerOrder);continue;}if(opcode==0xDE04){hardCancelOrder(uint224(bits));i+=1;continue;}if(opcode==0xDE05){setFeeRates(uint16(bits),uint16(bits>>16),uint16(bits>>32));i+=1;continue;}if(opcode==0xDE06){setFeeRebatePercent(address(bits),uint8(bits>>160));i+=1;continue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 269
column: 8
content: for(uinti=0;i<body.length;nextOperationIndex++){uintbits=body[i];uintopcode=bits&0xFFFF;bits>>=16;if((opcode>>8)!=0xDE)revert();if(opcode==0xDE01){confirmDeposit(uint64(bits));i+=1;continue;}if(opcode==0xDE02){initiateWithdraw(uint176(bits),uint64(bits>>176));i+=1;continue;}if(marketStatus!=ACTIVE)revert();if(opcode==0xDE03){uint8v1=uint8(bits);bits>>=8;OrdermemorymakerOrder;if(v1==0){if(i+1>=body.length)revert();makerOrder=orders[uint224(bits)];i+=1;}else{if(orders[uint224(bits)].pairId!=0)revert();if(i+4>=body.length)revert();makerOrder=parseNewOrder(uint224(bits),v1,body,i);i+=4;}uint8v2=uint8(body[i]);uint224takerOrderKey=uint224(body[i]>>8);OrdermemorytakerOrder;if(v2==0){takerOrder=orders[takerOrderKey];i+=1;}else{if(orders[takerOrderKey].pairId!=0)revert();if(i+3>=body.length)revert();takerOrder=parseNewOrder(takerOrderKey,v2,body,i);i+=4;}matchOrder(uint224(bits),makerOrder,takerOrderKey,takerOrder);continue;}if(opcode==0xDE04){hardCancelOrder(uint224(bits));i+=1;continue;}if(opcode==0xDE05){setFeeRates(uint16(bits),uint16(bits>>16),uint16(bits>>32));i+=1;continue;}if(opcode==0xDE06){setFeeRebatePercent(address(bits),uint8(bits>>160));i+=1;continue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 5
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 129
column: 24
content: {revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 135
column: 8
content: if(msg.sender!=admin)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 136
column: 8
content: if(marketStatus==CLOSED)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 146
column: 8
content: if(withdrawAddr==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 147
column: 8
content: if(traders[msg.sender].withdrawAddr!=0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 154
column: 8
content: if(marketStatus!=ACTIVE)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 155
column: 8
content: if(traderAddr==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 156
column: 8
content: if(msg.value<tokens[0].minDeposit)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 157
column: 8
content: if(msg.data.length!=4+32)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 160
column: 8
content: if(pendingAmountE8==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 172
column: 8
content: if(marketStatus!=ACTIVE)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 173
column: 8
content: if(traderAddr==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 174
column: 8
content: if(tokenCode==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 175
column: 8
content: if(msg.data.length!=4+32+32+32)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 178
column: 8
content: if(originalAmount<tokenInfo.minDeposit)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 179
column: 8
content: if(tokenInfo.scaleFactor==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 182
column: 8
content: if(!Token(tokenInfo.tokenAddr).transferFrom(msg.sender,this,originalAmount))revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 184
column: 8
content: if(originalAmount>MAX_UINT256/10**8)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 186
column: 8
content: if(amountE8>=2**64||amountE8==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 195
column: 8
content: if(traderAddr==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 196
column: 8
content: if(msg.data.length!=4+32)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 214
column: 8
content: if(traderAddr==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 215
column: 8
content: if(tokenCode==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 216
column: 8
content: if(msg.data.length!=4+32+32)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 219
column: 8
content: if(tokenInfo.scaleFactor==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 231
column: 8
content: if(!Token(tokenInfo.tokenAddr).transfer(withdrawAddr,truncatedAmount))revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 237
column: 8
content: if(msg.sender!=admin)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 238
column: 8
content: if(toAddr==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 239
column: 8
content: if(msg.data.length!=4+32+32+32)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 254
column: 12
content: if(!Token(tokenInfo.tokenAddr).transfer(toAddr,originalAmount))revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 261
column: 8
content: if(msg.sender!=admin)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 264
column: 8
content: if(nextOperationIndex!=exeStatus.lastOperationIndex+1)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 267
column: 8
content: if(newLogicTimeSec<exeStatus.logicTimeSec)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 273
column: 12
content: if((opcode>>8)!=0xDE)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 290
column: 12
content: if(marketStatus!=ACTIVE)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 299
column: 20
content: if(i+1>=body.length)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 303
column: 20
content: if(orders[uint224(bits)].pairId!=0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 304
column: 20
content: if(i+4>=body.length)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 316
column: 20
content: if(orders[takerOrderKey].pairId!=0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 317
column: 20
content: if(i+3>=body.length)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 355
column: 8
content: if(msg.sender!=admin)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 356
column: 8
content: if(marketStatus!=ACTIVE)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 357
column: 8
content: if(scaleFactor==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 393
column: 8
content: if(account.balanceE8+deposit.pendingAmountE8<=account.balanceE8)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 405
column: 8
content: if(balanceE8<amountE8||amountE8==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 411
column: 8
content: if(pendingWithdrawE8+amountE8<amountE8)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 429
column: 8
content: if(deal.stockCode==deal.cashCode)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 434
column: 8
content: if(cashDealAmountE8>=2**64)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 459
column: 8
content: if(accounts[giveAccountKey].balanceE8<giveAmountE8)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 460
column: 8
content: if(accounts[getAccountKey].balanceE8+getAmountE8<getAmountE8)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 482
column: 8
content: if(marketStatus!=ACTIVE)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 483
column: 8
content: if(makerOrderKey==takerOrderKey)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 484
column: 8
content: if(makerOrder.pairId!=takerOrder.pairId)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 485
column: 8
content: if(makerOrder.action==takerOrder.action)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 486
column: 8
content: if(makerOrder.priceE8==0||takerOrder.priceE8==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 487
column: 8
content: if(makerOrder.action==0&&makerOrder.priceE8<takerOrder.priceE8)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 488
column: 8
content: if(takerOrder.action==0&&takerOrder.priceE8<makerOrder.priceE8)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 489
column: 8
content: if(makerOrder.amountE8==0||takerOrder.amountE8==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 490
column: 8
content: if(makerOrder.expireTimeSec<=exeStatus.logicTimeSec)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 491
column: 8
content: if(takerOrder.expireTimeSec<=exeStatus.logicTimeSec)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 526
column: 8
content: if(makerE4>MAX_FEE_RATE_E4)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 527
column: 8
content: if(takerE4>MAX_FEE_RATE_E4)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 528
column: 8
content: if(withdrawE4>MAX_FEE_RATE_E4)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 537
column: 8
content: if(feeRebatePercent>100)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 548
column: 8
content: if(traderAddr==0)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 555
column: 12
content: if(traderAddr!=ecrecover(hash2,v,bytes32(body[i+2]),bytes32(body[i+3])))revert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 354
column: 44
content: stringsymbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 426
column: 30
content: DealInfodeal

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 445
column: 28
content: DealInfodeal

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 480
column: 47
content: OrdermakerOrder

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 480
column: 87
content: OrdertakerOrder

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 543
column: 54
content: uint[]body

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 543
column: 97
content: Order

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 62
column: 4
content: uintconstantMAX_UINT256=2**256-1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 63
column: 4
content: uint16constantMAX_FEE_RATE_E4=60;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 66
column: 4
content: uint64constantETH_SCALE_FACTOR=10**18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 68
column: 4
content: uint8constantACTIVE=0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 69
column: 4
content: uint8constantCLOSED=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 71
column: 4
content: bytes32constantHASHTYPES=keccak256(abi.encodePacked("string title","address market_address","uint64 nonce","uint64 expire_time_sec","uint64 amount_e8","uint64 price_e8","uint8 immediate_or_cancel","uint8 action","uint16 cash_token_code","uint16 stock_token_code"));

SOLIDITY_VISIBILITY :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :65
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :11
SOLIDITY_UPGRADE_TO_050 :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
