C:\Users\hp\DataSet\contracts\ropsten\c5\c58ed2c667f3290f2ca5566e74233ce14915061b_ERC1155TokenFtechiz.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 70
column: 47
content: 0xf23a6e61

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 89
column: 4
content: functionapprove(address_spender,uint256_id,uint256_currentValue,uint256_value)external{require(_value==0||allowances[_id][msg.sender][_spender]==_currentValue,"UNABLE TO APPROVE");allowances[_id][msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_id,_currentValue,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 122
column: 12
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 133
column: 12
content: for(i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];allowances[_id][_from][msg.sender]=allowances[_id][_from][msg.sender].sub(_value);items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 150
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(_from,_to,_ids[i],_values[i],_data),"UNABLE TO SAFE TRANSFER FROM");}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 159
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];require(_value==0||allowances[_id][msg.sender][_spender]==_currentValues[i],"UNABLE TO BATCH APPROVE");allowances[_id][msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_id,_currentValues[i],_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 175
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,msg.sender,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 189
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to,_ids[i],_values[i],_data),"UNABLE TO SAFE BATCH TRANSFER");}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 217
column: 8
content: for(uint256i=0;i<_to.length;++i){uint256_id=_ids[i];uint256_value=_values[i];address_dst=_to[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_dst]=_value.add(items[_id].balances[_dst]);emitTransfer(msg.sender,msg.sender,_dst,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 232
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to[i],_ids[i],_values[i],_data));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 122
column: 12
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 133
column: 12
content: for(i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];allowances[_id][_from][msg.sender]=allowances[_id][_from][msg.sender].sub(_value);items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 150
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(_from,_to,_ids[i],_values[i],_data),"UNABLE TO SAFE TRANSFER FROM");}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 159
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];require(_value==0||allowances[_id][msg.sender][_spender]==_currentValues[i],"UNABLE TO BATCH APPROVE");allowances[_id][msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_id,_currentValues[i],_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 175
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,msg.sender,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 189
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to,_ids[i],_values[i],_data),"UNABLE TO SAFE BATCH TRANSFER");}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 217
column: 8
content: for(uint256i=0;i<_to.length;++i){uint256_id=_ids[i];uint256_value=_values[i];address_dst=_to[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_dst]=_value.add(items[_id].balances[_dst]);emitTransfer(msg.sender,msg.sender,_dst,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 232
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to[i],_ids[i],_values[i],_data));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 70
column: 20
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 49
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 33
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 238
column: 96
content: bytes_data

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 65
column: 4
content: mapping(uint256=>mapping(address=>mapping(address=>uint256)))allowances;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_SHOULD_NOT_BE_VIEW :1
SOLIDITY_ERC20_APPROVE :1
