C:\Users\hp\DataSet\contracts\mainnet\c5\c5d8968bc4f5a0ea63efd1688997fa9c6867c4e0_Creator.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 233
column: 17
content: 0xd228DF77aF3df82cB7580D48FD0b33Fe43A70F0e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 236
column: 17
content: 0xcDd417d7f260B08CD10a3810321dF7A40D65bA40

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 239
column: 17
content: 0x8a91aC199440Da0B45B2E278f3fE616b1bCcC494

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 241
column: 17
content: 0x903b15589855B8c944e9b865A5814D656dA16544

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 243
column: 17
content: 0xcA2d7C0147fCE138736981fb1Aa273d89cC9A3BF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 245
column: 17
content: 0x7767B19420c89Bb79908820f4a5E55dc65ca7658

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 788
column: 8
content: wallets.length=len

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 503
column: 20
content: address(this).balance==0

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 152
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 397
column: 8
content: for(uinti=0;i<_holders.length;i++){migrateInternal(_holders[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 524
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 546
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 580
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 635
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 733
column: 8
content: for(uint16i=0;i<_beneficiary.length;i++){freezestorage_freeze=freezedTokens[_beneficiary[i]];_freeze.amount=_amount[i];_freeze.when=_when[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 807
column: 12
content: for(i;i<tmp.length;i++){if(tmp[i]==_clon)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 830
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 849
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 397
column: 8
content: for(uinti=0;i<_holders.length;i++){migrateInternal(_holders[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 524
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 546
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 580
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 635
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 733
column: 8
content: for(uint16i=0;i<_beneficiary.length;i++){freezestorage_freeze=freezedTokens[_beneficiary[i]];_freeze.amount=_amount[i];_freeze.when=_when[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 830
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 849
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 565
column: 19
content: j<count

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 10
column: 0
content: contractIFinancialStrategy{enumState{Active,Refunding,Closed}Statepublicstate=State.Active;eventDeposited(addressindexedbeneficiary,uint256weiAmount);eventReceive(addressindexedbeneficiary,uint256weiAmount);eventRefunded(addressindexedbeneficiary,uint256weiAmount);eventStarted();eventClosed();eventRefundsEnabled();functionfreeCash()viewpublicreturns(uint256);functiondeposit(address_beneficiary)externalpayable;functionrefund(address_investor)external;functionsetup(uint8_state,bytes32[]_params)external;functiongetBeneficiaryCash()external;functiongetPartnerCash(uint8_user,address_msgsender)external;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 638
column: 12
content: if(i>=wallets.length){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 72
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 272
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 419
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 217
column: 24
content: address[]_holders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 395
column: 24
content: address[]_holders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 730
column: 30
content: address[]_beneficiary

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 730
column: 54
content: uint256[]_amount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 730
column: 73
content: uint256[]_when

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 785
column: 27
content: address[]_roles

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 74
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 76
column: 4
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 709
column: 4
content: mapping(address=>freeze)freezedTokens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 783
column: 4
content: boolmanagerPowerful=true;

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :9
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :9
SOLIDITY_BALANCE_EQUALITY :1
SOLIDITY_ERC20_APPROVE :1
