C:\Users\hp\DataSet\contracts\ropsten\c5\c5edc95f79bc4e7a2e1cf5f6aa1c7f8b7a16df57_EthereumExtreme.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 18
content: 0x88ce3c30f96ced5220721e8de903dfb382c811c4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 29
content: 0x88ce3c30f96ced5220721e8de903dfb382c811c4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 20
content: 0x88ce3c30f96ced5220721e8de903dfb382c811c4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 20
content: 0x88ce3c30f96ced5220721e8de903dfb382c811c4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 20
content: 0x88ce3c30f96ced5220721e8de903dfb382c811c4

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 38
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 45
column: 0
content: contractAirdropTokenisBaseToken{uint256publicairAmount;uint256publicairBegintime;uint256publicairEndtime;addresspublicairSender;uint32publicairLimitCount;mapping(address=>uint32)publicairCountOf;eventAirdrop(addressindexedfrom,uint32indexedcount,uint256tokenValue);functionairdrop()publicpayable{require(now>=airBegintime&&now<=airEndtime);require(msg.value==0);if(airLimitCount>0&&airCountOf[msg.sender]>=airLimitCount){revert();}_transfer(airSender,msg.sender,airAmount);airCountOf[msg.sender]+=1;Airdrop(msg.sender,airCountOf[msg.sender],airAmount);}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 96
column: 0
content: contractEthereumExtremeisBaseToken,AirdropToken,ICOToken{functionEthereumExtreme()public{totalSupply=99000000000000000;name=&39;EthereumExtreme&39;;symbol=&39;EXT&39;;decimals=8;balanceOf[0x88ce3c30f96ced5220721e8de903dfb382c811c4]=totalSupply;Transfer(address(0),0x88ce3c30f96ced5220721e8de903dfb382c811c4,totalSupply);airAmount=100000000;airBegintime=1529405700;airEndtime=1529434800;airSender=0x88ce3c30f96ced5220721e8de903dfb382c811c4;airLimitCount=1;icoRatio=10000;icoBegintime=1529405700;icoEndtime=1529434800;icoSender=0x88ce3c30f96ced5220721e8de903dfb382c811c4;icoHolder=0x88ce3c30f96ced5220721e8de903dfb382c811c4;}function()publicpayable{if(msg.value==0){airdrop();}else{ico();}}}

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 58
column: 16
content: msg.value==0

ruleId: SOLIDITY_MSGVALUE_EQUALS_ZERO
patternId: 1df89a
severity: 1
line: 119
column: 12
content: msg.value==0

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 59
column: 8
content: if(airLimitCount>0&&airCountOf[msg.sender]>=airLimitCount){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 82
column: 8
content: if(tokenValue==0||balanceOf[icoSender]<tokenValue){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 118
column: 15
content: public

SOLIDITY_MSGVALUE_EQUALS_ZERO :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
