C:\Users\hp\DataSet\contracts\mainnet\c6\c63136c59afff603f207523ea394b6ba37b0ebca_WCKKittyBuyer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 168
column: 31
content: 0x06012c8cf97BEaD5deAe237070F9587f8E7A266d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 169
column: 32
content: 0xb1690C08E213a35Ed9bAb7B318DE14420FB57d8C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 170
column: 36
content: 0x09fE5f0236F0Ea5D930197DCE254d77B04128075

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 171
column: 37
content: 0x4FF7Fa493559c40aBd6D157a0bfC35Df68d8D0aC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 122
column: 8
content: _owner=address(0)

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 213
column: 0
content: contractKittyCore{functiontransfer(address_to,uint256_tokenId)external;functionbid(uint256_tokenId)externalpayable;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 5
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 79
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 147
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 168
column: 4
content: addresskittyCoreAddress=0x06012c8cf97BEaD5deAe237070F9587f8E7A266d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 169
column: 4
content: addresskittySalesAddress=0xb1690C08E213a35Ed9bAb7B318DE14420FB57d8C;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 170
column: 4
content: addresswrappedKittiesAddress=0x09fE5f0236F0Ea5D930197DCE254d77B04128075;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 171
column: 4
content: addressuniswapExchangeAddress=0x4FF7Fa493559c40aBd6D157a0bfC35Df68d8D0aC;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 173
column: 4
content: uint256devFeeInBasisPoints=375;

SOLIDITY_VISIBILITY :5
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :5
