C:\Users\hp\DataSet\contracts\ropsten\c6\c66c1dd86f05989ae4fc2158eb7e45b6c45cb22d_BrokerERC20.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 18
content: 0x7B3004c9E18dc0bDB75E62b7E3c3549f39565b8F

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: >=

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 25
content: <

SOLIDITY_PRAGMAS_VERSION :2
SOLIDITY_ADDRESS_HARDCODED :1
