C:\Users\hp\DataSet\contracts\mainnet\c6\c6cE72373e608282be9fb3bFD74afbA6360c21B9_Game101.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 1
content: uintcount=10000000000000000;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
