C:\Users\hp\DataSet\contracts\mainnet\c7\c78c0c443c84518ec6a14e63a994b329ac19024d_Array128Lib.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 40
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 67
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 94
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 134
column: 28
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 164
column: 28
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 34
column: 2
content: functionsumElements(uint128[]storageself)constantreturns(uint128sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 60
column: 2
content: functiongetMax(uint128[]storageself)constantreturns(uint128maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 88
column: 2
content: functiongetMin(uint128[]storageself)constantreturns(uint128minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 122
column: 2
content: functionindexOf(uint128[]storageself,uint128value,boolisSorted)constantreturns(boolfound,uint256index){uint256term;assembly{mstore(0x60,self_slot)switchisSortedcase1{lethigh:=sub(sload(self_slot),1)letmid:=0letlow:=0for{}iszero(gt(low,high)){}{mid:=div(add(low,high),2)term:=sload(add(sha3(0x60,0x20),div(mid,2)))switchmod(mid,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switchlt(term,value)case1{low:=add(mid,1)}case0{switchgt(term,value)case1{high:=sub(mid,1)}case0{found:=1index:=midlow:=add(high,1)}}}}case0{for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switcheq(term,value)case1{found:=1index:=ii:=sload(self_slot)}}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 188
column: 2
content: functiongetParentI(uint256index)constantprivatereturns(uint256pI){uint256i=index-1;pI=i/2;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 196
column: 2
content: functiongetLeftChildI(uint256index)constantprivatereturns(uint256lcI){uint256i=index*2;lcI=i+1;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 34
column: 2
content: functionsumElements(uint128[]storageself)constantreturns(uint128sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 60
column: 2
content: functiongetMax(uint128[]storageself)constantreturns(uint128maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 88
column: 2
content: functiongetMin(uint128[]storageself)constantreturns(uint128minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 122
column: 2
content: functionindexOf(uint128[]storageself,uint128value,boolisSorted)constantreturns(boolfound,uint256index){uint256term;assembly{mstore(0x60,self_slot)switchisSortedcase1{lethigh:=sub(sload(self_slot),1)letmid:=0letlow:=0for{}iszero(gt(low,high)){}{mid:=div(add(low,high),2)term:=sload(add(sha3(0x60,0x20),div(mid,2)))switchmod(mid,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switchlt(term,value)case1{low:=add(mid,1)}case0{switchgt(term,value)case1{high:=sub(mid,1)}case0{found:=1index:=midlow:=add(high,1)}}}}case0{for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switcheq(term,value)case1{found:=1index:=ii:=sload(self_slot)}}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 214
column: 12
content: lChild<=end

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 243
column: 12
content: lChild<=end

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 211
column: 10
content: start>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 211
column: 10
content: start>=0

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 36
column: 4
content: assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)sum:=add(term,sum)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 62
column: 4
content: assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 90
column: 4
content: assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 125
column: 4
content: assembly{mstore(0x60,self_slot)switchisSortedcase1{lethigh:=sub(sload(self_slot),1)letmid:=0letlow:=0for{}iszero(gt(low,high)){}{mid:=div(add(low,high),2)term:=sload(add(sha3(0x60,0x20),div(mid,2)))switchmod(mid,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switchlt(term,value)case1{low:=add(mid,1)}case0{switchgt(term,value)case1{high:=sub(mid,1)}case0{found:=1index:=midlow:=add(high,1)}}}}case0{for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switcheq(term,value)case1{found:=1index:=ii:=sload(self_slot)}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 34
column: 2
content: functionsumElements(uint128[]storageself)constantreturns(uint128sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 60
column: 2
content: functiongetMax(uint128[]storageself)constantreturns(uint128maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 88
column: 2
content: functiongetMin(uint128[]storageself)constantreturns(uint128minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 122
column: 2
content: functionindexOf(uint128[]storageself,uint128value,boolisSorted)constantreturns(boolfound,uint256index){uint256term;assembly{mstore(0x60,self_slot)switchisSortedcase1{lethigh:=sub(sload(self_slot),1)letmid:=0letlow:=0for{}iszero(gt(low,high)){}{mid:=div(add(low,high),2)term:=sload(add(sha3(0x60,0x20),div(mid,2)))switchmod(mid,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switchlt(term,value)case1{low:=add(mid,1)}case0{switchgt(term,value)case1{high:=sub(mid,1)}case0{found:=1index:=midlow:=add(high,1)}}}}case0{for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,2)))switchmod(i,2)case1{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,4294967296)}}term:=and(term,0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff)switcheq(term,value)case1{found:=1index:=ii:=sload(self_slot)}}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 203
column: 2
content: functionheapSort(uint128[]storageself){uint256end=self.length-1;uint256start=getParentI(end);uint256root=start;uint256lChild;uint256rChild;uint256swap;uint128temp;while(start>=0){root=start;lChild=getLeftChildI(start);while(lChild<=end){rChild=lChild+1;swap=root;if(self[swap]<self[lChild])swap=lChild;if((rChild<=end)&&(self[swap]<self[rChild]))swap=rChild;if(swap==root)lChild=end+1;else{temp=self[swap];self[swap]=self[root];self[root]=temp;root=swap;lChild=getLeftChildI(root);}}if(start==0)break;elsestart=start-1;}while(end>0){temp=self[end];self[end]=self[0];self[0]=temp;end=end-1;root=0;lChild=getLeftChildI(0);while(lChild<=end){rChild=lChild+1;swap=root;if(self[swap]<self[lChild])swap=lChild;if((rChild<=end)&&(self[swap]<self[rChild]))swap=rChild;if(swap==root)lChild=end+1;else{temp=self[swap];self[swap]=self[root];self[root]=temp;root=swap;lChild=getLeftChildI(root);}}}}

SOLIDITY_VISIBILITY :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :11
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :4
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_USING_INLINE_ASSEMBLY :4
