C:\Users\hp\DataSet\contracts\ropsten\c9\c94238176e96b48aa3017274e1b158b9a230d9b8_blackJack.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 211
column: 8
content: for(uinti=0;i<cards.length;i++){if(cards[i]==0||cards[i]==13||cards[i]==26||cards[i]==39){powerMax+=11;aces+=1;}elseif(cards[i]==1||cards[i]==14||cards[i]==27||cards[i]==40){powerMax+=2;}elseif(cards[i]==2||cards[i]==15||cards[i]==28||cards[i]==41){powerMax+=3;}elseif(cards[i]==3||cards[i]==16||cards[i]==29||cards[i]==42){powerMax+=4;}elseif(cards[i]==4||cards[i]==17||cards[i]==30||cards[i]==43){powerMax+=5;}elseif(cards[i]==5||cards[i]==18||cards[i]==31||cards[i]==44){powerMax+=6;}elseif(cards[i]==6||cards[i]==19||cards[i]==32||cards[i]==45){powerMax+=7;}elseif(cards[i]==7||cards[i]==20||cards[i]==33||cards[i]==46){powerMax+=8;}elseif(cards[i]==8||cards[i]==21||cards[i]==34||cards[i]==47){powerMax+=9;}elseif(cards[i]==9||cards[i]==22||cards[i]==35||cards[i]==48){powerMax+=10;}elseif(cards[i]==10||cards[i]==23||cards[i]==36||cards[i]==49){powerMax+=10;}elseif(cards[i]==11||cards[i]==24||cards[i]==37||cards[i]==50){powerMax+=10;}elseif(cards[i]==12||cards[i]==25||cards[i]==38||cards[i]==51){powerMax+=10;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 166
column: 16
content: while(card2PowerConverterSingle(tempCard)==blackJackHouseProhibited[msg.sender]){tempCard=randgen();}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 211
column: 8
content: for(uinti=0;i<cards.length;i++){if(cards[i]==0||cards[i]==13||cards[i]==26||cards[i]==39){powerMax+=11;aces+=1;}elseif(cards[i]==1||cards[i]==14||cards[i]==27||cards[i]==40){powerMax+=2;}elseif(cards[i]==2||cards[i]==15||cards[i]==28||cards[i]==41){powerMax+=3;}elseif(cards[i]==3||cards[i]==16||cards[i]==29||cards[i]==42){powerMax+=4;}elseif(cards[i]==4||cards[i]==17||cards[i]==30||cards[i]==43){powerMax+=5;}elseif(cards[i]==5||cards[i]==18||cards[i]==31||cards[i]==44){powerMax+=6;}elseif(cards[i]==6||cards[i]==19||cards[i]==32||cards[i]==45){powerMax+=7;}elseif(cards[i]==7||cards[i]==20||cards[i]==33||cards[i]==46){powerMax+=8;}elseif(cards[i]==8||cards[i]==21||cards[i]==34||cards[i]==47){powerMax+=9;}elseif(cards[i]==9||cards[i]==22||cards[i]==35||cards[i]==48){powerMax+=10;}elseif(cards[i]==10||cards[i]==23||cards[i]==36||cards[i]==49){powerMax+=10;}elseif(cards[i]==11||cards[i]==24||cards[i]==37||cards[i]==50){powerMax+=10;}elseif(cards[i]==12||cards[i]==25||cards[i]==38||cards[i]==51){powerMax+=10;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 38f6c7
severity: 2
line: 162
column: 8
content: while(card2PowerConverter(houseCardstemp)<17){tempCard=randgen();if(blackJackHouseProhibited[msg.sender]!=0){while(card2PowerConverterSingle(tempCard)==blackJackHouseProhibited[msg.sender]){tempCard=randgen();}blackJackHouseProhibited[msg.sender]=0;}houseCardstemp.push(tempCard);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 38f6c7
severity: 2
line: 166
column: 16
content: while(card2PowerConverterSingle(tempCard)==blackJackHouseProhibited[msg.sender]){tempCard=randgen();}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 64
column: 46
content: (uint,uint,uint)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 67
column: 22
content: keccak256(now,msg.sender,randNonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 69
column: 22
content: keccak256(now,msg.sender,randNonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 71
column: 22
content: keccak256(now,msg.sender,randNonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 78
column: 20
content: keccak256(now,msg.sender,randNonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 208
column: 33
content: uint[]cards

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 40
column: 4
content: uintminBet=0.001ether;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 41
column: 4
content: uintmaxBet=0.1ether;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 42
column: 4
content: uintrequiredHouseBankroll=5ether;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 4
content: uintautoWithdrawBuffer=1ether;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 51
column: 4
content: mapping(address=>uint)dealTime;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 52
column: 4
content: mapping(address=>uint)blackJackHouseProhibited;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 53
column: 4
content: mapping(address=>uint[])playerCards;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 54
column: 4
content: mapping(address=>uint[])houseCards;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 57
column: 4
content: mapping(address=>bool)playerExists;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 63
column: 4
content: uintrandNonce=0;

SOLIDITY_VISIBILITY :10
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_SHOULD_RETURN_STRUCT :1
