C:\Users\hp\DataSet\contracts\ropsten\ca\ca2ae9f8768948c0ec1db0eaff4d818b86303d9d_TokenReclaim.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 12
column: 8
content: for(uinti=1;i<bytes(name).length;i++){require(<missing ')'>(b[i]>=&39;a&39;&&b[i]<=&39;z&39;)||<missing ';'>(<missing ';'>b[i]>=&39;0&39;&&b[i]<=&39;9&39;)||b[i]==&39;-&39;||b[i]==&39;.&39;);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 8
column: 22
content: stringname

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 8
column: 35
content: stringpubKey

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :2
