C:\Users\hp\DataSet\contracts\ropsten\ca\ca582805ebb662974862bce7411b1ae939d366aa_MockMedianizer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 30
content: 0x1BE6064cA70e40A39473372bE0ac8a5e16F7Be45

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 30
content: 0x1BE6064cA70e40A39473372bE0ac8a5e16F7Be45

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: uintdollarPerEthPrecision;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: boolvalid=true;

SOLIDITY_VISIBILITY :2
SOLIDITY_ADDRESS_HARDCODED :2
