C:\Users\hp\DataSet\contracts\ropsten\ca\ca612025714af19efbbf9fda540e1e443a1ecf4a_SscContract.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 40
content: 0xbC668E5c79992Cc26C9B979dC10F397C3C816067

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 134
column: 37
content: 0xd4e2c6c3C7f3Aa77e960f41c733973082F9Df9A3

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 42
column: 8
content: for(uint8i=0;i<_operators.length;i++){if(flag==uint8(0)){operators[_operators[i]]=1;}else{deleteoperators[_operators[i]];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 301
column: 8
content: for(uint8i=0;i<_options.length;i++){if(_optionId==_options[i].id){returntrue;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 366
column: 8
content: for(uint8i=0;i<_optionIds.length;i++){Option[]storage_options=options[_id][_templateIds[i]];require(!optionExist(_id,_templateIds[i],_optionIds[i]),"The current optionId already exists !!!");_options.push(Option(_optionIds[i],_templateIds[i],_optionNames[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 546
column: 8
content: for(uint8i=0;i<_agentOrders.length;i++){if(_agentOrders[i].currency==uint8(0)){transferMOS(_agentOrders[i],totalBeanMOS,_optionTotalBeanMOS,oddsMOS);}else{transferETH(_agentOrders[i],totalBeanETH,_optionTotalBeanETH,oddsETH);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 606
column: 8
content: for(uint8j=0;j<_templateIds.length;j++){Option[]memory_options=options[_id][_templateIds[j]];for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[_id][_options[i].id];for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 608
column: 12
content: for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[_id][_options[i].id];for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 611
column: 16
content: for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 636
column: 8
content: for(uint8i=0;i<_operators.length;i++){operators[_operators[i]]=uint8(1);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 38
column: 4
content: functionoperatorManager(address[]_operators,uint8flag)publiconlyOwnerreturns(bool){for(uint8i=0;i<_operators.length;i++){if(flag==uint8(0)){operators[_operators[i]]=1;}else{deleteoperators[_operators[i]];}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 42
column: 8
content: for(uint8i=0;i<_operators.length;i++){if(flag==uint8(0)){operators[_operators[i]]=1;}else{deleteoperators[_operators[i]];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 301
column: 8
content: for(uint8i=0;i<_options.length;i++){if(_optionId==_options[i].id){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 366
column: 8
content: for(uint8i=0;i<_optionIds.length;i++){Option[]storage_options=options[_id][_templateIds[i]];require(!optionExist(_id,_templateIds[i],_optionIds[i]),"The current optionId already exists !!!");_options.push(Option(_optionIds[i],_templateIds[i],_optionNames[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 546
column: 8
content: for(uint8i=0;i<_agentOrders.length;i++){if(_agentOrders[i].currency==uint8(0)){transferMOS(_agentOrders[i],totalBeanMOS,_optionTotalBeanMOS,oddsMOS);}else{transferETH(_agentOrders[i],totalBeanETH,_optionTotalBeanETH,oddsETH);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 606
column: 8
content: for(uint8j=0;j<_templateIds.length;j++){Option[]memory_options=options[_id][_templateIds[j]];for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[_id][_options[i].id];for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 608
column: 12
content: for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[_id][_options[i].id];for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 611
column: 16
content: for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 636
column: 8
content: for(uint8i=0;i<_operators.length;i++){operators[_operators[i]]=uint8(1);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 606
column: 8
content: for(uint8j=0;j<_templateIds.length;j++){Option[]memory_options=options[_id][_templateIds[j]];for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[_id][_options[i].id];for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 608
column: 12
content: for(uint8i=0;i<_options.length;i++){AgentOrder[]memory_agentOrders=agentOrders[_id][_options[i].id];for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 611
column: 16
content: for(uint8k=0;k<_agentOrders.length;k++){uint256_bean=_agentOrders[k].bean;if(_agentOrders[j].currency==uint8(0)){MOS.transfer(_agentOrders[j].participant,_bean);}else{_agentOrders[j].participant.transfer(_bean);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 309
column: 15
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 29
content: address[]_operators

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 333
column: 8
content: string_title

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 334
column: 8
content: string_source

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 335
column: 8
content: string_category

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 337
column: 8
content: bytes_desc

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 340
column: 8
content: uint256[]_optionIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 341
column: 8
content: uint256[]_templateIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 342
column: 8
content: bytes32[]_optionNames

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 364
column: 37
content: uint256[]_templateIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 364
column: 61
content: uint256[]_optionIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 364
column: 82
content: bytes32[]_optionNames

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 375
column: 8
content: string_title

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 376
column: 8
content: string_source

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 377
column: 8
content: string_category

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 379
column: 8
content: bytes_desc

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 402
column: 8
content: string_title

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 404
column: 8
content: bytes_desc

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 426
column: 6
content: string_ipfsBase58

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 427
column: 6
content: string_dataHash

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 466
column: 8
content: string_ipfsBase58

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 467
column: 8
content: string_dataHash

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 563
column: 25
content: AgentOrder_order

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 575
column: 25
content: AgentOrder_order

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 594
column: 8
content: uint256[]_templateIds

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 635
column: 16
content: address[]_operators

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 140
column: 5
content: ERC20TokenMOS;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :26
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_TRANSFER_IN_LOOP :3
