C:\Users\hp\DataSet\contracts\ropsten\cc\cc05340616fabecdb35728c1d3968115851792ab_Timelord.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 50
content: 0x33AE65Aa80969f2E22DB876DE8851F3b78E5F243

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 112
column: 50
content: 0x86a8EfB0f79dAccCb533D9A5e66527074B8a5d76

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 242
column: 18
content: call.value(owed).gas(1000000)()

ruleId: SOLIDITY_CALL_WITHOUT_DATA
patternId: lr991l
severity: 1
line: 262
column: 18
content: call.value(half_owed).gas(1000000)()

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 372
column: 0
content: contractIH{functiondeposit()payablepublic;functionbacklogAmount()publicviewreturns(uint256);functiontotalSpent()publicviewreturns(uint256);functiontransferAnyERC20Token(address,address,uint)publicreturns(boolsuccess);}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 381
column: 0
content: contractPOWH{functionbuy(address)publicpayablereturns(uint256);functionwithdraw()public;functionmyTokens()publicviewreturns(uint256);functionmyDividends(bool)publicviewreturns(uint256);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 242
column: 8
content: if(!user.call.value(owed).gas(1000000)()){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 262
column: 8
content: if(!user.call.value(half_owed).gas(1000000)()){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 242
column: 18
content: call.value(owed).gas(1000000)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 262
column: 18
content: call.value(half_owed).gas(1000000)()

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 190
column: 23
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 111
column: 4
content: addressconstantiron_hands_address=address(0x33AE65Aa80969f2E22DB876DE8851F3b78E5F243);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 112
column: 4
content: addressconstantweak_hands_address=address(0x86a8EfB0f79dAccCb533D9A5e66527074B8a5d76);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 114
column: 4
content: IHiron_hands=IH(iron_hands_address);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 115
column: 4
content: POWHweak_hands=POWH(weak_hands_address);

SOLIDITY_VISIBILITY :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_LOCKED_MONEY :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_CALL_WITHOUT_DATA :2
