C:\Users\hp\DataSet\contracts\mainnet\cc\cc152BA543A3942A07E488A29702CA1cB40Ea7e6_PEX.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 334
column: 8
content: if(!((orders[user][hash]||ecrecover(keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n32",hash)),v,r,s)==user)&&block.timestamp<=expires&&safeAdd(orderFills[user][hash],amount)<=amountBuy))revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 356
column: 8
content: if(!(orders[msg.sender][hash]||ecrecover(keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n32",hash)),v,r,s)==msg.sender))revert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 249
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_UPGRADE_TO_050 :1
