C:\Users\hp\DataSet\contracts\mainnet\cd\cdee4c7eb19c7e5d95cac3a25f0543557f9bf111_AssetCirca.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 16
content: 0xEFfea09df22E0B25655BD3f23D9B531ba47d2A8B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 237
column: 17
content: 0xEB53AD38f0C37C0162E3D1D4666e63a55EfFC65f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 238
column: 17
content: 0xEFfea09df22E0B25655BD3f23D9B531ba47d2A8B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 238
column: 89
content: 0xEB53AD38f0C37C0162E3D1D4666e63a55EfFC65f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 241
column: 28
content: 0xEB53AD38f0C37C0162E3D1D4666e63a55EfFC65f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 241
column: 81
content: 0xEB53AD38f0C37C0162E3D1D4666e63a55EfFC65f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 242
column: 28
content: 0xEFfea09df22E0B25655BD3f23D9B531ba47d2A8B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 242
column: 81
content: 0xEFfea09df22E0B25655BD3f23D9B531ba47d2A8B

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 198
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){require((_value==0)||(allowed[msg.sender][_spender]==0));allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 250
column: 22
content: {revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 132
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 250
column: 15
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 226
column: 30
content: Circa&39;;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 228
column: 32
content: CIR&39;;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :8
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_ERC20_APPROVE :1
