C:\Users\hp\DataSet\contracts\ropsten\ce\ce1b4383d1689104574755d490c1cdf3c9e411a6_CioCoinERC20180629Token.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 58
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 10
column: 76
content: stringtokenSymbol

SOLIDITY_UPGRADE_TO_050 :2
