C:\Users\hp\DataSet\ChaiMock.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 33
content: 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 33
content: 0x197E90f9FAD81970bA7976f33CbD77088E5D7cf7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 39
content: 0x9759A6Ac90977b93B58547b4A71c78317f391A28

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 38
content: 0x6B175474E89094C44Da98b954EedeAC495271d0F

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 64
column: 4
content: uint256constantRAY=10**27;

SOLIDITY_VISIBILITY :1
SOLIDITY_ADDRESS_HARDCODED :4
