C:\Users\hp\DataSet\CTHelpers.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: f32db1
severity: 1
line: 415
column: 55
content: 6

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 17
column: 4
content: functionsqrt(uintx)privatepurereturns(uinty){uintp=P;assembly{y:=mulmod(x,x,p){letz:=mulmod(y,y,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p){lett:=mulmod(z,z,p)t:=mulmod(z,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(z,t,p)t:=mulmod(y,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)t:=mulmod(z,z,p)t:=mulmod(z,t,p){letw:=mulmod(t,t,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)t:=mulmod(t,w,p)}z:=mulmod(z,t,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(z,t,p)t:=mulmod(x,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)t:=mulmod(x,z,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)t:=mulmod(y,z,p)z:=mulmod(y,t,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(t,z,p)}x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)}x:=mulmod(x,y,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)y:=mulmod(y,x,p)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 17
column: 4
content: functionsqrt(uintx)privatepurereturns(uinty){uintp=P;assembly{y:=mulmod(x,x,p){letz:=mulmod(y,y,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p){lett:=mulmod(z,z,p)t:=mulmod(z,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(z,t,p)t:=mulmod(y,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)t:=mulmod(z,z,p)t:=mulmod(z,t,p){letw:=mulmod(t,t,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)t:=mulmod(t,w,p)}z:=mulmod(z,t,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(z,t,p)t:=mulmod(x,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)t:=mulmod(x,z,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)t:=mulmod(y,z,p)z:=mulmod(y,t,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(t,z,p)}x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)}x:=mulmod(x,y,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)y:=mulmod(y,x,p)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 20
column: 8
content: assembly{y:=mulmod(x,x,p){letz:=mulmod(y,y,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p){lett:=mulmod(z,z,p)t:=mulmod(z,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(z,t,p)t:=mulmod(y,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)t:=mulmod(z,z,p)t:=mulmod(z,t,p){letw:=mulmod(t,t,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)w:=mulmod(w,w,p)t:=mulmod(t,w,p)}z:=mulmod(z,t,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(z,z,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)t:=mulmod(z,z,p)t:=mulmod(t,t,p)t:=mulmod(z,t,p)t:=mulmod(x,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)z:=mulmod(y,z,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)x:=mulmod(x,z,p)z:=mulmod(x,x,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)t:=mulmod(x,z,p)t:=mulmod(t,t,p)t:=mulmod(t,t,p)z:=mulmod(z,t,p)y:=mulmod(y,z,p)z:=mulmod(y,y,p)x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)z:=mulmod(y,y,p)t:=mulmod(y,z,p)z:=mulmod(y,t,p)z:=mulmod(z,z,p)z:=mulmod(z,z,p)z:=mulmod(t,z,p)}x:=mulmod(x,z,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)y:=mulmod(y,x,p)x:=mulmod(x,y,p)z:=mulmod(x,x,p)z:=mulmod(x,z,p)y:=mulmod(y,z,p)}x:=mulmod(x,y,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)x:=mulmod(x,x,p)y:=mulmod(y,x,p)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: uintconstantP=21888242871839275222246405745257275088696311157297823662689037894645226208583;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: uintconstantB=3;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
