C:\Users\hp\DataSet\contracts\ropsten\d0\d091c603f52651ff128993517bb59d236488d320_TestGame.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 16
content: 0x815dE3E00Be485DBCA2A2ADf40f945a8E0343b29

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 22
content: 0x97bFC17fF8d1E282Db45AB64981eDB2D5B6d22d2

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 0
content: addressowner=0x815dE3E00Be485DBCA2A2ADf40f945a8E0343b29;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 0
content: boolisPaused;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
