C:\Users\hp\DataSet\contracts\ropsten\d1\d1c29a1170bfce2742dad106ae69d955378567ec_FoMo3Dlong.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 185
column: 48
content: 0xAba33f3a098f7f0AC9B60614e395A40406e97915

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 186
column: 48
content: 0xAba33f3a098f7f0AC9B60614e395A40406e97915

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1435
column: 26
content: 0x18E90Fc6F70344f53EBd4f6070bf6Aa23e2D748C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1436
column: 26
content: 0x8b4DA1827932D71759687f925D17F81Fc94e3A9D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1437
column: 26
content: 0x8e0d985f3Ec1857BEc39B76aAabDEa6B31B67d53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1438
column: 26
content: 0x7ac74Fcc1a71b106F12c55ee8F802C9F672Ce40C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 1439
column: 17
content: 0xF39e044e1AB204460e06E87c6dca2c6319fC69E3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 551
column: 19
content: ((round_[_rID].maskKey).add(((((round_[_rID].pot).mul(potSplit_.gen))/100).mul(1000000000000000000))/(round_[_rID].keys))).mul(plyrRnds_[_pID][_rID].keys)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 551
column: 48
content: (((round_[_rID].pot).mul(potSplit_.gen))/100).mul(1000000000000000000)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1176
column: 24
content: ((_keys)/(1000000000000000000)).mul(rndInc_)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1178
column: 24
content: ((_keys)/(1000000000000000000)).mul(rndInc_)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1207
column: 20
content: (seed/1000)*1000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1228
column: 20
content: (seed/1000)*1000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1645
column: 29
content: ((_curEth-_startEth)/1e18).mul(1/_incrRate)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 428
column: 8
content: for(uinti=0;i<_pIDs.length;i++){whitelisted_Prebuy[_pIDs[i]]=_isWhitelisted;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1099
column: 8
content: for(uint256i=(plyrCnt_-9);i<=(plyrCnt_-1);i++)plyr_[playerOrders_[i]].win=_win2.add(plyr_[playerOrders_[i]].win);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1104
column: 8
content: for(uint256j=(plyrCnt_-99);j<=(plyrCnt_-10);j++)plyr_[playerOrders_[j]].win=_win3.add(plyr_[playerOrders_[j]].win);

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1109
column: 8
content: for(uint256k=(plyrCnt_-499);k<=(plyrCnt_-100);k++)plyr_[playerOrders_[k]].win=_win4.add(plyr_[playerOrders_[k]].win);

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 428
column: 8
content: for(uinti=0;i<_pIDs.length;i++){whitelisted_Prebuy[_pIDs[i]]=_isWhitelisted;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1759
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 185
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 186
column: 12
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 195
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 196
column: 21
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 197
column: 21
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 175
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 1554
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 316
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 424
column: 29
content: uint256[]_pIDs

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 131
column: 4
content: functionOwnable(){owner=msg.sender;}

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :5
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_DIV_MUL :7
