C:\Users\hp\DataSet\contracts\ropsten\d1\d1df4efc6b7d47d00e21566b668a9cbbbf5d26d0_SmartKx.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 225
column: 11
content: ((a+m-1)/m)*m

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 141
column: 4
content: for(uint8i=0;i<numAccounts;i++){values[i]=accounts[_year][_quarter][i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 195
column: 4
content: for(i=0;i<numAccounts;i++){aum+=target[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 212
column: 4
content: for(i=0;i<splits.length;i++){feeTotal+=div(mul(uint256(splits[i]),uint256(rates[i])),1000000);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 149
column: 2
content: functiongetFeeSchedule()publicviewreturns(int64[],int64[]){}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 212
column: 4
content: for(i=0;i<splits.length;i++){feeTotal+=div(mul(uint256(splits[i]),uint256(rates[i])),1000000);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 204
column: 35
content: i>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 204
column: 35
content: i>=0

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 47
column: 4
content: string_eMap

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 48
column: 4
content: int64[]_breaks

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 49
column: 4
content: int8[]_rates

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 137
column: 13
content: int64[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 152
column: 13
content: int64[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 152
column: 22
content: int64[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 139
column: 4
content: int64[]values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 187
column: 4
content: int64[]splits

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 188
column: 4
content: int64[]feesBySplit

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 189
column: 4
content: int64[]spread

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 190
column: 4
content: int64[]feesByAccount

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :11
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :1
