C:\Users\hp\DataSet\contracts\ropsten\d1\d1ec23b4905e4b95db8c28571799cad6f6909b9c_PROJECT.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 225
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 226
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 268
column: 32
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 468
column: 26
content: (users[addr].deposits[i].amount*percent/1e21)*(block.timestamp-users[addr].deposits[i].time)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 71
column: 4
content: functionapprove(addressspender,uint256value)publicreturns(bool){require(spender!=address(0));_allowed[msg.sender][spender]=value;emitApproval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 282
column: 8
content: for(uint256i=0;i<index.length;i++){_exit(address(index[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 288
column: 8
content: for(uint256i=0;i<index.length;i++){_withdrawBonus(address(index[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 294
column: 8
content: for(uint256i=0;i<index.length;i++){_withdrawDividends(address(index[i]));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 451
column: 8
content: for(uint256i=0;i<users[addr].deposits.length;i++){sum+=users[addr].deposits[i].amount;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 467
column: 12
content: for(uint256i=0;i<users[addr].deposits.length;i++){payout+=(users[addr].deposits[i].amount*percent/1e21)*(block.timestamp-users[addr].deposits[i].time)/ONE_DAY;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 282
column: 8
content: for(uint256i=0;i<index.length;i++){_exit(address(index[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 288
column: 8
content: for(uint256i=0;i<index.length;i++){_withdrawBonus(address(index[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 294
column: 8
content: for(uint256i=0;i<index.length;i++){_withdrawDividends(address(index[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 451
column: 8
content: for(uint256i=0;i<users[addr].deposits.length;i++){sum+=users[addr].deposits[i].amount;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 467
column: 12
content: for(uint256i=0;i<users[addr].deposits.length;i++){payout+=(users[addr].deposits[i].amount*percent/1e21)*(block.timestamp-users[addr].deposits[i].time)/ONE_DAY;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 120
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 121
column: 11
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 122
column: 10
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 51
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 200
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 400
column: 4
content: function_bytesToAddress(bytessource)internalpurereturns(addressparsedReferrer){assembly{parsedReferrer:=mload(add(source,0x14))}returnparsedReferrer;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 124
column: 40
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 128
column: 42
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 281
column: 23
content: uint256[]index

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 287
column: 24
content: uint256[]index

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 293
column: 28
content: uint256[]index

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 400
column: 29
content: bytessource

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 401
column: 8
content: assembly{parsedReferrer:=mload(add(source,0x14))}

SOLIDITY_SAFEMATH :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :5
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_DIV_MUL :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
SOLIDITY_ERC20_APPROVE :1
