C:\Users\hp\DataSet\contracts\ropsten\d2\d238d08ef24de14142a38d25c873eb93d86c58af_AddressArrayStorage.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 19
column: 4
content: functiongetAsBytes(uint256_from,uint256_to)publicconstantreturns(bytes){require(_from>=0&&_to>=_from&&arr.length>=_to);uint256size=32*(_to-_from+1);uint256counter=0;bytesmemoryb=newbytes(size);for(uint256x=_from;x<_to+1;x++){uint256elem=arr[x];for(uinty=0;y<32;y++){b[counter]=byte(uint8(elem/(2**(8*(31-y)))));counter++;}}returnb;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 58
column: 4
content: functiongetAsBytes(uint256_from,uint256_to)publicconstantreturns(bytes){require(_from>=0&&_to>=_from&&arr.length>=_to);uint256size=20*(_to-_from+1);uint256counter=0;bytesmemoryb=newbytes(size);for(uint256x=_from;x<_to+1;x++){bytesmemoryelem=toBytes(arr[x]);for(uinty=0;y<20;y++){b[counter]=elem[y];counter++;}}returnb;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 80
column: 4
content: functiontoBytes(addressa)constantreturns(bytesb){assembly{letm:=mload(0x40)mstore(add(m,20),xor(0x140000000000000000000000000000000000000000,a))mstore(0x40,add(m,52))b:=m}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 80
column: 4
content: functiontoBytes(addressa)constantreturns(bytesb){assembly{letm:=mload(0x40)mstore(add(m,20),xor(0x140000000000000000000000000000000000000000,a))mstore(0x40,add(m,52))b:=m}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 22
column: 13
content: bytes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 13
content: bytes

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 81
column: 8
content: assembly{letm:=mload(0x40)mstore(add(m,20),xor(0x140000000000000000000000000000000000000000,a))mstore(0x40,add(m,52))b:=m}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 6
column: 4
content: functiongetArrLength()returns(uint256){returnarr.length;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 12
column: 4
content: functionsetIntArr(uint256_index,uint256_value){arr[_index]=_value;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 45
column: 4
content: functiongetArrLength()returns(uint256){returnarr.length;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 51
column: 4
content: functionsetIntArr(uint256_index,address_value){arr[_index]=_value;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 80
column: 4
content: functiontoBytes(addressa)constantreturns(bytesb){assembly{letm:=mload(0x40)mstore(add(m,20),xor(0x140000000000000000000000000000000000000000,a))mstore(0x40,add(m,52))b:=m}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: uint256[]arr;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 43
column: 4
content: address[]arr;

SOLIDITY_VISIBILITY :7
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
