C:\Users\hp\DataSet\contracts\ropsten\d3\d39efebaca0583e4af53ffd9afb3b77ff3bc7137_TestRaf.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 17
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 39
column: 4
content: functionsetupRaffle(string_prize)onlyOwnerpublic{require(Allow_Entries==false);Raffle_Prize=_prize;Raffle_ID+=1;Allow_Entries=true;Raffle_Finished=false;Winning_Number=0;Total_Entries=0;Winner=0x0000000000000000000000000000000000000000;deleteRaffle_Entries;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 39
column: 25
content: string_prize

SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
