C:\Users\hp\DataSet\contracts\ropsten\d5\d53b6bfebefedf32fe5c0142d6356a2b269ffbd4_DelegateWithoutInterface.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 25
content: 0x81c5e0F50f47beE7609409cBd4e95da99A7a04C9

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 11
column: 11
content: call(bytes4(keccak256("flip(bool)")),side)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 11
column: 11
content: call(bytes4(keccak256("flip(bool)")),side)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addresscf=address(0x81c5e0F50f47beE7609409cBd4e95da99A7a04C9);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: uint256FACTOR=57896044618658097711785492504343953926634992332820282019728792003956564819968;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_UNCHECKED_CALL :1
