C:\Users\hp\DataSet\contracts\ropsten\d5\d567345b1caaa0934a3737b36c7b97db9d13fd7c_Oasis.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 333
column: 9
content: ltaddr=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 344
column: 9
content: luckyuser=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1058
column: 9
content: mansdata.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1062
column: 9
content: moneydata.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1066
column: 9
content: timedata.length=0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 435
column: 29
content: mycan[user].amounts[i]*((now-stime)/onceOuttime)*per

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 435
column: 29
content: mycan[user].amounts[i]*((now-stime)/onceOuttime)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 463
column: 29
content: myrun[user].amounts[i]*((now-stime)/onceOuttime)*per

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 463
column: 29
content: myrun[user].amounts[i]*((now-stime)/onceOuttime)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 794
column: 19
content: ((amount*runper/100)/getbuyprice())*1ether

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 986
column: 16
content: (amount*sellper/keyprice)*(1ether)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1010
column: 15
content: ((keyprice*amount)/(1ether))*sellkeyper

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 429
column: 6
content: for(uinti=0;i<mycan[user].len;i++){uintstime=mycan[user].times[i];if(stime==0){_left+=mycan[user].moneys[i];}else{if(now-stime>=onceOuttime){uintsmoney=mycan[user].amounts[i]*((now-stime)/onceOuttime)*per/1000;if(smoney<=mycan[user].moneys[i]){_left+=smoney;}else{_left+=mycan[user].moneys[i];}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 457
column: 6
content: for(uinti=0;i<myrun[user].len;i++){uintstime=myrun[user].times[i];if(stime==0){_left+=myrun[user].moneys[i];}else{if(now-stime>=onceOuttime){uintsmoney=myrun[user].amounts[i]*((now-stime)/onceOuttime)*per/1000;if(smoney<=myrun[user].moneys[i]){_left+=smoney;}else{_left+=myrun[user].moneys[i];}}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 762
column: 9
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 783
column: 5
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]<t){deletemoneydata[i];deletetimedata[i];deletemansdata[i];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1055
column: 9
content: for(uinti=0;i<mansdata.length;i++){deletemansdata[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1059
column: 9
content: for(uinti2=0;i2<moneydata.length;i2++){deletemoneydata[i2];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1063
column: 9
content: for(uinti3=0;i3<timedata.length;i3++){deletetimedata[i3];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 388
column: 1
content: functionaddmoney(address_addr,uint256_amount,uint256_money,uint_day)privatereturns(bool){mycan[_addr].eths+=_money;mycan[_addr].len++;mycan[_addr].amounts.push(_amount);mycan[_addr].moneys.push(_money);if(_day>0){mycan[_addr].times.push(0);}else{mycan[_addr].times.push(now);}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 673
column: 1
content: functiongetprize()onlySystemStart()publicreturns(bool){addressuser=msg.sender;if(my[user].mylevelid>0){(uintlid,uintps)=getprizemoney(user);if(lid>0&&ps>0){uintd=getyestoday();my[user].levelget[d]+=ps;allprize[lid-1][1]+=ps;addrunmoney(user,ps,ps,100);}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 687
column: 1
content: functionsetlevel(addressuser)privatereturns(bool){uintlid=getlevel(user);uintuid=my[user].mylevelid;if(uid<lid){if(uid>0){leveldata[uid-1]--;}my[user].mylevelid=lid;uintp=lid-1;leveldata[p]++;if(prizeactivetime[p]<1){prizeactivetime[p]=gettoday()+sysday*2;}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 705
column: 1
content: functiongetfromsun(addressaddr,uintmoney,uintamount)privatereturns(bool){addressf1=my[addr].fromaddr;addressf2=my[f1].fromaddr;addressf3=my[f2].fromaddr;uintd=gettoday();if(f1!=address(0)&&f1!=addr){if(my[f1].sun1>=mans[0]){addrunmoney(f1,(amount*pers[0])/100,(money*pers[0])/100,0);}my[f1].myprizedayget[d]+=amount;if(my[f1].mykeysid>10000000){worksdata[((my[f1].mykeysid/10000000)-1)]+=amount;}setlevel(f1);}if(f2!=address(0)&&f2!=addr){if(my[f2].sun1>=mans[1]){addrunmoney(f2,(amount*pers[1])/100,(money*pers[1])/100,0);}my[f2].myprizedayget[d]+=amount;setlevel(f2);}if(f3!=address(0)&&f3!=addr){if(my[f3].sun1>=mans[2]){addrunmoney(f3,(amount*pers[2])/100,(money*pers[2])/100,0);}my[f3].myprizedayget[d]+=amount;setlevel(f3);}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 771
column: 1
content: functiongetluckyprize()onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(user!=address(0));require(user==getluckyuser());uintd=getyestoday();require(my[user].daysusereths[d]>0);require(my[user].daysuserlucky[d]==0);uintmoney=dayseths[d]*luckyper/1000;addmoney(user,money,money,100);my[user].daysuserlucky[d]+=money;my[user].prizecount+=money;uintt=getyestoday()-sysday;for(uinti=0;i<moneydata.length;i++){if(timedata[i]<t){deletemoneydata[i];deletetimedata[i];deletemansdata[i];}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 792
column: 1
content: functionruntoeth(uintamount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;uintusekey=((amount*runper/100)/getbuyprice())*1ether;require(usekey<balances[user]);require(getcanuserun(user)>=amount);require(transfer(owner,usekey)==true);reducerunmoney(user,amount);addmoney(user,amount,amount,100);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 811
column: 1
content: functiongetlastmoney()publicreturns(bool){addressuser=getlastuser();if(user!=address(0)&&user==msg.sender){require(lastmoney<=address(this).balance/2);user.transfer(lastmoney);lastmoney=0;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1002
column: 1
content: functionsellkey(uint256amount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(balances[user]>=amount);uintd=gettoday();uintt=getyestoday();require(dayseths[t]>0);uintmoney=((keyprice*amount)/(1ether))*sellkeyper/100;if((daysysdraws[d]+money)>dayseths[t]*2){money=(keyprice*amount)/(2ether);}require(address(this).balance/2>money);my[user].userethsused+=money;tg[tags].userethnumused+=money;daysysdraws[d]+=money;_transfer(user,owner,amount);user.transfer(money);setend();}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1025
column: 1
content: functionbuykey(uintbuynum)onlySystemStart()publicpayablereturns(bool){uintmoney=msg.value;addressuser=msg.sender;require(buynum>=1ether);require(buynum%(1ether)==0);require(usedkeynum+buynum<=basekeynum);require(money>=keyprice);require(user.balance>=money);require(mycan[user].eths>0);require(((keyprice*buynum)/1ether)==money);my[user].mykeyeths+=money;tg[tags].sysethnum+=money;tg[tags].syskeynum+=buynum;if(usedkeynum+buynum==basekeynum){basekeynum=basekeynum+basekeysub;usedkeynum=0;keyprice=keyprice+startprice;}else{usedkeynum+=buynum;}_transfer(this,user,buynum);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1071
column: 1
content: functionended(boolifget)publicreturns(bool){addressuser=msg.sender;require(my[user].systemtag<tags);require(!frozenAccount[user]);if(ifget==true){require(address(this).balance>money);my[user].prizecount=0;my[user].tzs=0;my[user].prizecount=0;mycan[user].eths=0;mycan[user].used=0;if(mycan[user].len>0){deletemycan[user].times;deletemycan[user].amounts;deletemycan[user].moneys;}mycan[user].len=0;myrun[user].eths=0;myrun[user].used=0;if(myrun[user].len>0){deletemyrun[user].times;deletemyrun[user].amounts;deletemyrun[user].moneys;}myrun[user].len=0;if(my[user].usereths/2>my[user].userethsused){uintmoney=my[user].usereths/2-my[user].userethsused;user.transfer(money);}my[user].usereths=0;my[user].userethsused=0;}else{uintamount=my[user].usereths-my[user].userethsused;tg[tags].ethnum+=my[user].tzs;tg[tags].sysethnum+=amount;tg[tags].userethnum+=amount;}my[user].systemtag=tags;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 762
column: 9
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 783
column: 5
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]<t){deletemoneydata[i];deletetimedata[i];deletemansdata[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1055
column: 9
content: for(uinti=0;i<mansdata.length;i++){deletemansdata[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1059
column: 9
content: for(uinti2=0;i2<moneydata.length;i2++){deletemoneydata[i2];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1063
column: 9
content: for(uinti3=0;i3<timedata.length;i3++){deletetimedata[i3];}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 572
column: 1
content: functionsetactive(boolt)public{require(msg.sender==owner);actived=t;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 966
column: 1
content: functionsetnewowner(addressuser)public{require(msg.sender==owner);owner=user;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1113
column: 1
content: functionsetmangeruser(addressuser,boolt)public{require(msg.sender==owner);mangeruser[user]=t;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1139
column: 1
content: functionsetper(uintonceOuttimes,uint8perss,uintrunpers,uintpubpers,uintsubpers,uintluckypers,uintlastpers,uintsellkeypers,uintsellpers,uintlasttimes,uintsysdays,uintcksysdays)public{require(msg.sender==owner);onceOuttime=onceOuttimes;per=perss;runper=runpers;pubper=pubpers;subper=subpers;luckyper=luckypers;lastper=lastpers;sellkeyper=sellkeypers;sellper=sellpers;lasttime=lasttimes;sysday=sysdays;cksysday=cksysdays;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 17
column: 8
content: private

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 962
column: 20
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 1
content: uint_totalSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 1
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 54
column: 4
content: mapping(uint=>mapping(uint=>uint))allprize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 1
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 1
content: mapping(address=>mapping(address=>uint))allowed;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 68
column: 1
content: mapping(address=>usercan)mycan;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 69
column: 1
content: mapping(address=>usercan)myrun;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 93
column: 1
content: mapping(address=>userdata)my;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 113
column: 1
content: mapping(uint=>tagsdata)tg;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 114
column: 1
content: mapping(address=>bool)mangeruser;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 115
column: 1
content: mapping(address=>uint)mangerallowed;

SOLIDITY_VISIBILITY :11
SOLIDITY_OVERPOWERED_ROLE :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :3
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :10
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :7
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_DIV_MUL :7
