C:\Users\hp\DataSet\contracts\ropsten\d9\d952f8f8a758c85c6adea5d487c9aaf35de847c3_BMSport.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 422
column: 8
content: for(uint256i=0;i<_nt;i++){teams_[_gameID][i]=BMDatasets.Team(_teamNames[i],0,0,0,0);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 946
column: 8
content: for(uint256i=0;i<_nt;i++){uint256_newPot=_instPot.add(teams_[_gameID][i].dust);uint256_dust=updateMasks(_gameID,_pID,i,_newPot,_keys[i]);teams_[_gameID][i].dust=_dust;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 140
column: 15
content: z<y

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 364
column: 26
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 365
column: 26
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 181
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 361
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_TX_ORIGIN
patternId: 12e802
severity: 2
line: 1090
column: 26
content: tx.origin

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 774
column: 25
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 818
column: 25
content: uint256[]

SOLIDITY_SAFEMATH :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :2
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_TX_ORIGIN :1
