C:\Users\hp\DataSet\contracts\ropsten\d9\d9d8f1171d1744f2fc380e500f61d295126acdce_Disagree.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 10
content: 0x328FB7305CE97791a46B5a707f395C14a6f2d11c

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 12
column: 0
content: contractDisagree{function()publicpayable{if(!(0x328FB7305CE97791a46B5a707f395C14a6f2d11c).call.value(msg.value)(bytes4(keccak256("disagree()"))))revert();}}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 14
column: 4
content: if(!(0x328FB7305CE97791a46B5a707f395C14a6f2d11c).call.value(msg.value)(bytes4(keccak256("disagree()"))))revert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 13
column: 13
content: public

SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
