C:\Users\hp\DataSet\contracts\ropsten\da\da2f279d17cd92e9274de0ddbf2b55d9d2338c79_TickerService.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 286
column: 22
content: 0x41

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 286
column: 36
content: 0x5A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 302
column: 22
content: 0x61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 302
column: 36
content: 0x7A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 347
column: 48
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 122
column: 8
content: owner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 569
column: 19
content: (address(0),uint256(0),uint256(0),"",false)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 284
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x41&&b1<=0x5A){b1=bytes1(uint8(b1)+32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 300
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 346
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 284
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x41&&b1<=0x5A){b1=bytes1(uint8(b1)+32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 300
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 346
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 425
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 25
column: 71
content: (address_issuer,uint256_registerTimestamp,uint256_expiredTimestamp,stringmemory_tokenName,bool_status)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 553
column: 71
content: (address_issuer,uint256_registerTimestamp,uint256_expiredTimestamp,stringmemory_tokenName,bool_status)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 211
column: 4
content: ServiceStorageserviceStorage;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 442
column: 4
content: mapping(string=>SymbolDetails)registerSymbols;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_SHOULD_RETURN_STRUCT :2
