C:\Users\hp\DataSet\contracts\mainnet\da\da5e0e4b873817c52e80aab99572179f5566253a_SendBonus.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 40
column: 8
content: for(uint8i=0;i<_to.length;i++){(Token(_tokenAddr).transfer(_to[i],_value[i]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 40
column: 8
content: for(uint8i=0;i<_to.length;i++){(Token(_tokenAddr).transfer(_to[i],_value[i]));}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 11
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 36
column: 4
content: functionbatchSend(address_tokenAddr,address[]_to,uint256[]_value)returns(bool_success){require(_to.length==_value.length);require(_to.length<=200);for(uint8i=0;i<_to.length;i++){(Token(_tokenAddr).transfer(_to[i],_value[i]));}returntrue;}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
