C:\Users\hp\DataSet\DataStore.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 403
column: 8
content: uintArrayData[_key].length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 409
column: 8
content: bytes32ArrayData[_key].length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 415
column: 8
content: addressArrayData[_key].length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 421
column: 8
content: boolArrayData[_key].length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 169
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 176
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 183
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 190
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 202
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 209
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 216
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 223
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 169
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 176
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 183
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 190
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],false);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 202
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 209
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 216
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 223
column: 8
content: for(uint256i=0;i<_keys.length;i++){_setData(_keys[i],_data[i],true);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 308
column: 8
content: for(uint256i;i<size;i++)array[i]=uintArrayData[_key][i+_startIndex];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 320
column: 8
content: for(uint256i;i<size;i++)array[i]=bytes32ArrayData[_key][i+_startIndex];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 332
column: 8
content: for(uint256i;i<size;i++)array[i]=addressArrayData[_key][i+_startIndex];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 344
column: 8
content: for(uint256i;i<size;i++)array[i]=boolArrayData[_key][i+_startIndex];

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 45
column: 4
content: functionsetSecurityToken(address_securityToken)externalonlyOwner{require(_securityToken!=address(0),"Invalid address");emitSecurityTokenChanged(address(securityToken),_securityToken);securityToken=ISecurityToken(_securityToken);}

SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :12
