C:\Users\hp\DataSet\contracts\ropsten\dc\dc0c7b068e43b701c93deef2071806f95f04aeaf_Oasis.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 248
column: 9
content: ltaddr=address(0)

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1094
column: 9
content: mansdata.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1098
column: 9
content: moneydata.length=0

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 1102
column: 9
content: timedata.length=0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 741
column: 26
content: (money*per/1000)*pers[0]

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 745
column: 26
content: (money*per/1000)*pers[1]

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 749
column: 26
content: (money*per/1000)*pers[2]

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 794
column: 19
content: ((amount*runper/100)/getbuyprice())*1ether

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 370
column: 2
content: for(uint256i=0;i<mycantime[tokenOwner].length;i++){uint256stime=mycantime[tokenOwner][i];uint256smoney=mycanmoney[tokenOwner][i];uint256lefttimes=_now-stime;if(lefttimes>=onceOuttime){uint256leftpers=lefttimes/onceOuttime;if(leftpers>100){leftpers=100;}_left=smoney*leftpers/100+_left;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 399
column: 2
content: for(uint256i=0;i<myruntime[tokenOwner].length;i++){uint256stime=myruntime[tokenOwner][i];uint256smoney=myrunmoney[tokenOwner][i];uint256lefttimes=_now-stime;if(lefttimes>=onceOuttime){uint256leftpers=lefttimes/onceOuttime;if(leftpers>100){leftpers=100;}_left=smoney*leftpers/100+_left;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 664
column: 9
content: for(;i<userlevels[1].length;i++){if(userlevels[1][i]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 680
column: 13
content: for(;i2<userlevels[1].length;i2++){if(userlevels[1][i2]==user){deleteuserlevels[1][i2];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 691
column: 12
content: for(;i2<userlevels[2].length;i2++){if(userlevels[2][i2]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 708
column: 13
content: for(;i3<userlevels[2].length;i3++){if(userlevels[2][i3]==user){deleteuserlevels[2][i3];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 719
column: 12
content: for(;i3<userlevels[3].length;i3++){if(userlevels[3][i3]==user){has=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 777
column: 5
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1091
column: 9
content: for(uinti=0;i<mansdata.length;i++){deletemansdata[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1095
column: 9
content: for(uinti2=0;i2<moneydata.length;i2++){deletemoneydata[i2];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 1099
column: 9
content: for(uinti3=0;i3<timedata.length;i3++){deletetimedata[i3];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 318
column: 1
content: functionaddmoney(address_addr,uint256_money,uint_day)privatereturns(bool){eths[_addr]+=_money;mycanmoney[_addr].push(_money);mycantime[_addr].push((now-(_day*86400)));}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 622
column: 1
content: functiongetprize()onlySystemStart()publicreturns(bool){uintd=getyestoday();addressuser=msg.sender;uintlevel=getlevel(user);uintmoney=myprizedayget[user][d];uintmymans=mysunsdaynum[user][d];if(level>0&&money>0){uintp=level-1;uintactivedtime=prizeactivetime[p];require(activedtime>0);require(activedtime<now);if(now-activedtime>sysday){p=gettruelevel(mymans,money);}if(allprize[p][0]>allprize[p][1]){uintallmoney=allprize[p][0]-allprize[p][1];uintps=allmoney/userlevels[p+1].length;addmoney(user,ps,100);myprizedayget[user][d]-=money;allprize[p][1]+=ps;}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 735
column: 1
content: functiongetfromsun(addressaddr,uintmoney,uintamount)privatereturns(bool){addressf1=fromaddr[addr];addressf2=fromaddr[f1];addressf3=fromaddr[f2];uintd=gettoday();if(f1!=address(0)&&mysuns[f1].length>=mans[0]){addrunmoney(f1,((money*per/1000)*pers[0])/100,0);myprizedayget[f1][d]+=amount;}if(f2!=address(0)&&mysuns[f2].length>=mans[1]){addrunmoney(f2,((money*per/1000)*pers[1])/100,0);myprizedayget[f2][d]+=amount;}if(f3!=address(0)&&mysuns[f3].length>=mans[2]){addrunmoney(f3,((money*per/1000)*pers[2])/100,0);myprizedayget[f3][d]+=amount;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 784
column: 1
content: functiongetluckyprize()onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(user==getluckyuser());uintd=getyestoday();require(daysusereths[user][d]>0);addmoney(user,dayseths[d]*luckyper/1000,100);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 792
column: 1
content: functionruntoeth(uintamount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;uintusekey=((amount*runper/100)/getbuyprice())*1ether;require(usekey<balances[user]);require(getcanuserun(user)>=amount);require(transfer(owner,usekey)==true);reducerunmoney(user,amount);addmoney(user,amount,100);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1001
column: 1
content: functionsellkey(uint256amount)onlySystemStart()publicreturns(bool){addressuser=msg.sender;require(balances[user]>=amount);uintmoney=(keyprice*amount*(100-sellkeyper)/100)/1ether;require(address(this).balance/2>money);uintd=gettoday();uintt=getyestoday();if(daysusereths[user][d]>0){require((daysuserdraws[user][d]+money)<(daysusereths[user][d]*subper/100));}else{require((daysysdraws[d]+money)<(dayseths[t]*subper/100));}userethsused[user]+=money;userethnumused[tags]+=money;_transfer(user,owner,amount);user.transfer(money);setend();}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1045
column: 1
content: functionbuykey(uintbuynum)onlySystemStart()publicpayablereturns(bool){uintmoney=msg.value;addressuser=msg.sender;require(buynum>=1ether);require(buynum%(1ether)==0);require(usedkeynum+buynum<=basekeynum);require(money>=keyprice);require(user.balance>=money);require(eths[user]>0);require(((keyprice*buynum)/1ether)==money);mykeyeths[user]+=money;sysethnum[tags]+=money;syskeynum[tags]+=buynum;if(usedkeynum+buynum==basekeynum){basekeynum=basekeynum+basekeysub;usedkeynum=0;keyprice=keyprice+startprice;}else{usedkeynum+=buynum;}_transfer(this,user,buynum);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 1106
column: 1
content: functionended(boolifget)publicreturns(bool){addressuser=msg.sender;require(systemtag[user]<tags);require(!frozenAccount[user]);uintmoney=0;if(usereths[user]/2>userethsused[user]){money=usereths[user]/2-userethsused[user];}require(address(this).balance>money);usereths[user]=0;userethsused[user]=0;eths[user]=0;runs[user]=0;runused[user]=0;used[user]=0;if(mycantime[user].length>0){deletemycantime[user];deletemycanmoney[user];}if(myruntime[user].length>0){deletemyruntime[user];deletemyrunmoney[user];}systemtag[user]=tags;if(money>0){if(ifget==true){user.transfer(money);}else{addmoney(user,money*3,0);ethnum[tags]+=money;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 370
column: 2
content: for(uint256i=0;i<mycantime[tokenOwner].length;i++){uint256stime=mycantime[tokenOwner][i];uint256smoney=mycanmoney[tokenOwner][i];uint256lefttimes=_now-stime;if(lefttimes>=onceOuttime){uint256leftpers=lefttimes/onceOuttime;if(leftpers>100){leftpers=100;}_left=smoney*leftpers/100+_left;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 399
column: 2
content: for(uint256i=0;i<myruntime[tokenOwner].length;i++){uint256stime=myruntime[tokenOwner][i];uint256smoney=myrunmoney[tokenOwner][i];uint256lefttimes=_now-stime;if(lefttimes>=onceOuttime){uint256leftpers=lefttimes/onceOuttime;if(leftpers>100){leftpers=100;}_left=smoney*leftpers/100+_left;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 777
column: 5
content: for(uinti=0;i<moneydata.length;i++){if(timedata[i]>t&&timedata[i]<d&&moneydata[i]>=maxmoney){maxmoney=moneydata[i];addr=mansdata[i];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1091
column: 9
content: for(uinti=0;i<mansdata.length;i++){deletemansdata[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1095
column: 9
content: for(uinti2=0;i2<moneydata.length;i2++){deletemoneydata[i2];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 1099
column: 9
content: for(uinti3=0;i3<timedata.length;i3++){deletetimedata[i3];}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 543
column: 1
content: functionsetactive(boolt)public{require(msg.sender==owner);actived=t;}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 1068
column: 1
content: functionsetper(uintonceOuttimes,uint8perss,uintrunpers,uintpubpers,uintsubpers,uintluckypers,uintlastpers,uintsellkeypers,uintsellpers,uintlasttimes,uintsysdays,uintcksysdays)public{require(msg.sender==owner);onceOuttime=onceOuttimes;per=perss;runper=runpers;pubper=pubpers;subper=subpers;luckyper=luckypers;lastper=lastpers;sellkeyper=sellkeypers;sellper=sellpers;lasttime=lasttimes;sysday=sysdays;cksysday=cksysdays;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 959
column: 20
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 1
content: uint_totalSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 1
content: addressowner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 51
column: 4
content: mapping(uint=>mapping(uint=>uint))allprize;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 53
column: 1
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 54
column: 1
content: mapping(address=>uint)systemtag;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 55
column: 1
content: mapping(address=>uint)eths;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 56
column: 1
content: mapping(address=>uint)tzs;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 57
column: 1
content: mapping(address=>uint)usereths;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 58
column: 1
content: mapping(address=>uint)userethsused;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 59
column: 1
content: mapping(address=>uint)runs;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 60
column: 1
content: mapping(address=>uint)used;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 61
column: 1
content: mapping(address=>uint)runused;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 62
column: 1
content: mapping(address=>mapping(address=>uint))allowed;

SOLIDITY_VISIBILITY :13
SOLIDITY_OVERPOWERED_ROLE :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :3
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :8
SOLIDITY_EXTRA_GAS_IN_LOOPS :11
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
SOLIDITY_DIV_MUL :4
