C:\Users\hp\DataSet\contracts\mainnet\dc\dcecf412c14b50dc033a37c14728bb7bbb152159_EthRaised.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 90
column: 37
content: 0x9c229Dd7546eb8f5A12896e03e977b644a96B961

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 42
content: 0x8AF2dA3182a3dae379d51367a34480Bd5d04F4e2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 96
column: 48
content: 0x1a3c1ca46c58e9b140485A9B0B740d42aB3B4a26

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 81
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 136
column: 23
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
