C:\Users\hp\DataSet\contracts\ropsten\e2\e23855bd8f445b9cb9823e551bb9be41713b173f_AnchorPhase.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 328
column: 8
content: for(uinti=0;i<_receivers.length;i++){require(anct.transfer(_receivers[i],_values[i]),&39<missing ')'>;ANCTtransfer<missing ';'>failed&39;);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 328
column: 8
content: for(uinti=0;i<_receivers.length;i++){require(anct.transfer(_receivers[i],_values[i]),&39<missing ')'>;ANCTtransfer<missing ';'>failed&39;);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 103
column: 15
content: current!=_targetId

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 248
column: 14
content: true

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 223
column: 53
content: Responsevalue

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 196
column: 4
content: LinkedList.Listcpq;

SOLIDITY_VISIBILITY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
