C:\Users\hp\DataSet\contracts\ropsten\e3\e3360b73f3454cc7593c29399ac7e6e43124c3eb_plantatree.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 33
content: 0x4f77e02b735a5da4707f48ec30f6c80544dc2b94

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 29
content: 0x4f77e02b735a5da4707f48ec30f6c80544dc2b94

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 23
column: 8
content: if(inviter[_recaddress]!=0x0){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 38
column: 8
content: if(amount<0.2ether){msg.sender.transfer(msg.value);revert();}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 42
column: 8
content: while(i<7){uintshare=amount/2;if(recaddress==0x0){inviter[recaddress].transfer(share);recaddress=0x4f77e02b735a5da4707f48ec30f6c80544dc2b94;}inviter[recaddress].transfer(share);recaddress=inviter[recaddress];amount-=share;i++;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 6
column: 26
content: bytesb

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: mapping(address=>address)inviter;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_TRANSFER_IN_LOOP :1
