C:\Users\hp\DataSet\contracts\mainnet\e3\e3ef1f1784ac64de052faa7cae038abdc59e9c73_balancesImporter2.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 12
content: 0x4cd9847625563a3ce807626285eb81948fcd0fa2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 1
content: 0x86ad7edc36fd50ccb53223910932a069769d5b89

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 1
content: 0xd38446f3900f66de4eff199500033060ab225cb6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 1
content: 0xa85da22f4efbf407e931a3da2f89e6d5518b89a0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 1
content: 0x5bef51cf77d86f2573b4e6f96b7f8fb883ffc88b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 1
content: 0xb902ffff3f7f56b95b042a5cf24059e6097edbbc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 1
content: 0x63accedffa27c3dfa6815a0fda30dd080b141489

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 1
content: 0x125ced83d1bfbd5ff250baef4c612816eee01ff8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 1
content: 0x3acb779709eb929dcf3d54eff5363482b8e15927

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 1
content: 0x0c84bfb27e6820ec70e8ef3dc01b7c8c8dc34574

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 1
content: 0xa681529aa732f5172b4a73ab46f990892d2b14e3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 1
content: 0x4d6e7479c96593c63154beb2f7a4038775b0a031

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 1
content: 0x7d3e49f2d5cdf2b57e6d93ff59a36da10e9271d5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 1
content: 0x2cdc54b9cd0bdf11addbe67a1bace29fea6cfc38

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 1
content: 0x3cc145eaa12392ac47155dc6d020a0b0cfa4b4f8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 1
content: 0xf9224c3f1ebf6cde7c0bcb52c99507a92ab890a2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 1
content: 0x006c1f2f171f1e0d39f2a872d6032300f30efbe1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 1
content: 0xc271195cc8983222f53c878bf58436ec0994b1dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 1
content: 0x7b2b249bd7738135bd87d4c21dcc68664f659e88

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 1
content: 0xe385c5308925afec7d8ae17a7326eb912411ec31

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 1
content: 0x9064dad932abec0d0b0c1c5aeab47aa6048f6a81

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 1
content: 0x8787e70b11962b45daf2a6e6accbe6b0bf3442c3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 1
content: 0xb6bc029d3378127fd71e39519cce60c5878ac6da

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 1
content: 0xc5b796af166d51650803dcacb159ff24d492238e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 1
content: 0xd48219f8c9ae974696267f7a4b6ba85791ff8dcd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 1
content: 0x16b1ffb519cbf98a0eee9d9356c6efaa1e991888

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 1
content: 0x0613ca419793114332c491bb320f6513841e7a0c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 1
content: 0xc65a2b00c4e548d251b5b0812d212aa46f6ec187

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 1
content: 0x28fe5ac2ca1da7035f79bfe1ab2fe80e1e332d7f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 1
content: 0x540660c3db7b1b67a08d25f0ad2bf6a911a173e5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 1
content: 0x093c0b6d557403c2f2f083a77820272327e370d6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 1
content: 0x6e1148613b1c2f5371527631b9797a67449c5f3d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 1
content: 0x18e638cf2b369650990f8345a4d967680387ae76

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 1
content: 0xc91a1d760bc1a35dd8aafd802e7e556fc022d847

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 1
content: 0x305f586d8e970d89009689cb5f434dbf6b9ec862

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 1
content: 0x0061b0ecb33636c264decac2e5e19a3a62344465

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 1
content: 0xad5aa6c98aa9196a1f7ceba656c4c4f7d85c8254

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 1
content: 0x19781e364568b7e4d68dc163887506821e15c106

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 1
content: 0xd736c6893ddd0772394e021940cc840ec1ae396d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 1
content: 0x8656497faf4e2ad9e226633ca76e25c1122cb6ad

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 1
content: 0x34589855bc1dff924d7681dee3ac10824acf7a36

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 1
content: 0xd157382c2a0654816a98d4bc439fb6329ac7a58c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 1
content: 0xaf1ebde91852ffc3a85109fab23bc4fce34aab2b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 1
content: 0xcdd4662983cfc3677169685a5cb1724d30c58963

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 1
content: 0x562dfad9006682b7b3acffed9a31343e277f9221

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 1
content: 0x5b4d1096679aa930b00d41f220d9efe8a5bf2b88

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 1
content: 0x29e7f3e92ff91c4bb65348c80685d4d7f47855ce

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 1
content: 0x57773364c6c2a3581bf92e6965e9de243102917c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 1
content: 0xe79576171d3041c85b4b8f3268d95a4cf39b88df

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 1
content: 0xc49f0e2ba7c6a17a0ab2fc85b6b0796f4a2da162

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 1
content: 0x8cc4f18721c6260400f86567e82e8e0f00b9b204

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 1
content: 0x21d6b0bce3ea4693459d31da20e860a930df182b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 1
content: 0xa6a7ed3d88d2c237820ffae0ebdb75c4d6f8d512

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 1
content: 0x24afdba76887fe1974fd4a3da35aa76671b63dd2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 1
content: 0xb880a4c69ac2ed140cbd250115ea4d7abbdab76f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 1
content: 0x00b64fa2397ccec46613cff68d7994e8cbde21ad

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 1
content: 0x4a9e9ea24832e29647a5880f226d437b14398e94

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 1
content: 0x947236b6885d0af5f849544aede899455f3a6595

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 1
content: 0xdd8c183670278544ba801b84f5c9af2a57b16654

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 1
content: 0x45e832cd120ee2cccbd5aea2dad05d2917a602c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 1
content: 0xe7cab76e3c85c7e08586f02efce65e7db8669ad5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 1
content: 0xbe75396240bceaaf96eaf1ef1670565b1bbdd7d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 72
column: 1
content: 0x6556a6a05dbe3a330e318e8c9fc91ab3a35a914d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 1
content: 0x0055d74ff411a9767d279ae14ac878ffa9a8adf7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 1
content: 0x18a7ce889a475bbeec0d3a651dc3337e4807dfc1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 1
content: 0xfbc276086b3d54225376a567f62d90ea553265d8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 1
content: 0x2b642acfcb7e4a73ba1542fb0c774a9605870876

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 1
content: 0xc12bff1e20d8cd8a6492b7ba5b83481baa673bf6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 1
content: 0x0211abe7890278c9ad300cca3a9fe9471d84b1e8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 1
content: 0x5b3a169c562eda9490252aca9a85b40577e6d3d2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 154
column: 29
content: 0x898bf39cd67658bd63577fb00a2a3571daecbc53

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 8
column: 0
content: functionbalancesImporter2(){addresses2=[0x4cd9847625563a3ce807626285eb81948fcd0fa2,0x86ad7edc36fd50ccb53223910932a069769d5b89,0xd38446f3900f66de4eff199500033060ab225cb6,0xa85da22f4efbf407e931a3da2f89e6d5518b89a0,0x5bef51cf77d86f2573b4e6f96b7f8fb883ffc88b,0xb902ffff3f7f56b95b042a5cf24059e6097edbbc,0x63accedffa27c3dfa6815a0fda30dd080b141489,0x125ced83d1bfbd5ff250baef4c612816eee01ff8,0x3acb779709eb929dcf3d54eff5363482b8e15927,0x0c84bfb27e6820ec70e8ef3dc01b7c8c8dc34574,0xa681529aa732f5172b4a73ab46f990892d2b14e3,0x4d6e7479c96593c63154beb2f7a4038775b0a031,0x7d3e49f2d5cdf2b57e6d93ff59a36da10e9271d5,0x2cdc54b9cd0bdf11addbe67a1bace29fea6cfc38,0x3cc145eaa12392ac47155dc6d020a0b0cfa4b4f8,0xf9224c3f1ebf6cde7c0bcb52c99507a92ab890a2,0x006c1f2f171f1e0d39f2a872d6032300f30efbe1,0xc271195cc8983222f53c878bf58436ec0994b1dc,0x7b2b249bd7738135bd87d4c21dcc68664f659e88,0xe385c5308925afec7d8ae17a7326eb912411ec31,0x9064dad932abec0d0b0c1c5aeab47aa6048f6a81,0x8787e70b11962b45daf2a6e6accbe6b0bf3442c3,0xb6bc029d3378127fd71e39519cce60c5878ac6da,0xc5b796af166d51650803dcacb159ff24d492238e,0xd48219f8c9ae974696267f7a4b6ba85791ff8dcd,0x16b1ffb519cbf98a0eee9d9356c6efaa1e991888,0x0613ca419793114332c491bb320f6513841e7a0c,0xc65a2b00c4e548d251b5b0812d212aa46f6ec187,0x28fe5ac2ca1da7035f79bfe1ab2fe80e1e332d7f,0x540660c3db7b1b67a08d25f0ad2bf6a911a173e5,0x093c0b6d557403c2f2f083a77820272327e370d6,0x6e1148613b1c2f5371527631b9797a67449c5f3d,0x18e638cf2b369650990f8345a4d967680387ae76,0xc91a1d760bc1a35dd8aafd802e7e556fc022d847,0x305f586d8e970d89009689cb5f434dbf6b9ec862,0x0061b0ecb33636c264decac2e5e19a3a62344465,0xad5aa6c98aa9196a1f7ceba656c4c4f7d85c8254,0x19781e364568b7e4d68dc163887506821e15c106,0xd736c6893ddd0772394e021940cc840ec1ae396d,0x8656497faf4e2ad9e226633ca76e25c1122cb6ad,0x34589855bc1dff924d7681dee3ac10824acf7a36,0xd157382c2a0654816a98d4bc439fb6329ac7a58c,0xaf1ebde91852ffc3a85109fab23bc4fce34aab2b,0xcdd4662983cfc3677169685a5cb1724d30c58963,0x562dfad9006682b7b3acffed9a31343e277f9221,0x5b4d1096679aa930b00d41f220d9efe8a5bf2b88,0x29e7f3e92ff91c4bb65348c80685d4d7f47855ce,0x57773364c6c2a3581bf92e6965e9de243102917c,0xe79576171d3041c85b4b8f3268d95a4cf39b88df,0xc49f0e2ba7c6a17a0ab2fc85b6b0796f4a2da162,0x8cc4f18721c6260400f86567e82e8e0f00b9b204,0x21d6b0bce3ea4693459d31da20e860a930df182b,0xa6a7ed3d88d2c237820ffae0ebdb75c4d6f8d512,0x24afdba76887fe1974fd4a3da35aa76671b63dd2,0xb880a4c69ac2ed140cbd250115ea4d7abbdab76f,0x00b64fa2397ccec46613cff68d7994e8cbde21ad,0x4a9e9ea24832e29647a5880f226d437b14398e94,0x947236b6885d0af5f849544aede899455f3a6595,0xdd8c183670278544ba801b84f5c9af2a57b16654,0x45e832cd120ee2cccbd5aea2dad05d2917a602c7,0xe7cab76e3c85c7e08586f02efce65e7db8669ad5,0xbe75396240bceaaf96eaf1ef1670565b1bbdd7d7,0x6556a6a05dbe3a330e318e8c9fc91ab3a35a914d,0x0055d74ff411a9767d279ae14ac878ffa9a8adf7,0x18a7ce889a475bbeec0d3a651dc3337e4807dfc1,0xfbc276086b3d54225376a567f62d90ea553265d8,0x2b642acfcb7e4a73ba1542fb0c774a9605870876,0xc12bff1e20d8cd8a6492b7ba5b83481baa673bf6,0x0211abe7890278c9ad300cca3a9fe9471d84b1e8,0x5b3a169c562eda9490252aca9a85b40577e6d3d2];balances2=[1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,64139114821146607616,1000000000000000000,875393067439999942656,833846080664028032,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,17639036681,10000000000000000,1000000000000000000,1000000000000000000,100000000000000,1000000000000000000,1907478596071170048,1000000000000000000,1000000000000000000,12680420198344699150336,1000000000000000000,44900000000000000,5100000000000000000,1000000000000000000,1000000000000000000,1730247621763739904,1000000000000000000,1255081311834089979904,1911000000000000,1000000000000000000,10000000000000,1000000000000000000,203768550222605024,1000000000000000000,1000000000000000000,44962311734,1000000000000000000,6030686406569999990784,1000000000000000000,1000000000000000000,13000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,340773962342398016,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1154121547,1000000000000000000,1000000000000000000];elixorelixorContract=elixor(0x898bf39cd67658bd63577fb00a2a3571daecbc53);elixorContract.importAmountForAddresses(balances2,addresses2);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 162
column: 0
content: functionimportAmountForAddresses(uint256[]amounts,address[]addressesToAddTo);

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :71
