C:\Users\hp\DataSet\contracts\ropsten\e6\e6c27beac1d29d76f41f2184719ab634b268eecf_Fund.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 25
content: 0xA1bAeAaC24AeC31FBF0F8895bf8177cDB7Ccc759

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 19
content: 0x645DeC0CF6dd96C00049fbE56Be6069aEE78075A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 20
content: 0xA1bAeAaC24AeC31FBF0F8895bf8177cDB7Ccc759

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 19
content: 0x6bca7e1EC8595B2f0F4D7Ff578F1D25643004825

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 19
content: 0x6134DD437C51423410BE01aBB8D7CEe427B90481

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 19
content: 0xd2e67b7678c2AFEe6C3Bf3E698Aa19F1d6fc0746

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 138
column: 8
content: devs_.length--

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 98
column: 12
content: for(uint8i=0;i<_devsCount;i++){uint256_ethDevPortion=_ethDevs.div(_devsCount);address_dev=devs_[i];_dev.transfer(_ethDevPortion);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 152
column: 8
content: for(uint8i=0;i<_devsCount;i++){if(devs_[i]==_dealer){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 199
column: 8
content: for(uint8i=0;i<_devsCount;i++){if(devs_[i]==_dev){returni;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 21
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 98
column: 12
content: for(uint8i=0;i<_devsCount;i++){uint256_ethDevPortion=_ethDevs.div(_devsCount);address_dev=devs_[i];_dev.transfer(_ethDevPortion);}

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_TRANSFER_IN_LOOP :1
