C:\Users\hp\DataSet\contracts\ropsten\e6\e6e43eaea19c659ce313a9bd1c72d014f5c5fa19_payment.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 93
column: 4
content: for(uint256i=0;i<length;i++){totalShares+=_shares[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 96
column: 4
content: for(uint256j=0;j<length;j++){uint256eth_=pay.mul(_shares[j]).div(totalShares);fee+=adminFee;_receivers[j].transfer(eth_-adminFee);}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 68
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 96
column: 4
content: for(uint256j=0;j<length;j++){uint256eth_=pay.mul(_shares[j]).div(totalShares);fee+=adminFee;_receivers[j].transfer(eth_-adminFee);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 78
column: 13
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 82
column: 20
content: address[]_receivers

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 82
column: 42
content: uint256[]_shares

SOLIDITY_SAFEMATH :1
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :1
