C:\Users\hp\DataSet\contracts\ropsten\e7\e743f161da6b545e992b09d99de338baa903b917_gatito.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 6
column: 32
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 45
column: 4
content: functionjugar(){}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: uint8maxJuegos;

SOLIDITY_VISIBILITY :2
SOLIDITY_ADDRESS_HARDCODED :1
