C:\Users\hp\DataSet\contracts\ropsten\e7\e765635114b890cf7f3fbcfe9b613a3fd390e430_PHICrowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 310
column: 30
content: 0x26cfc82A77ECc5a493D72757936A78A089FA592a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 311
column: 39
content: 0x87953BAE7A92218FAcE2DDdb30AB2193263394Ef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 312
column: 36
content: 0xaA8C9cA32cC8A6A7FF5eCB705787C22d9400F377

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 314
column: 33
content: 0x253fBeb28dA7E85c720F66bbdCFC4D9418196EE5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 315
column: 33
content: 0x61eAEe13A2a3805b57B46571EE97B6faf95fC34d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 316
column: 33
content: 0x4BfB1bA71952DAC3886DCfECDdE2a4Fea2A06bDb

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 49
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 57
column: 4
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 105
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 161
column: 4
content: functionallowance(address_owner,address_spender)publiconlyPayloadSize(2)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 149
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 355
column: 8
content: if(tokens==0){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 66
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 289
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 347
column: 23
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 425
column: 28
content: bytessource

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 67
column: 4
content: uint256timeFreezeTransfer=1543017600;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 69
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 301
column: 4
content: uint256fundTeam=150*10**3*(10**uint256(decimals));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 302
column: 4
content: uint256fundAirdropPreIco=250*10**3*(10**uint256(decimals));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 303
column: 4
content: uint256fundAirdropIco=150*10**3*(10**uint256(decimals));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 304
column: 4
content: uint256fundBounty=100*10**3*(10**uint256(decimals));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 305
column: 4
content: uint256fundAdvisor=210*10**3*(10**uint256(decimals));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 306
column: 4
content: uint256fundReferal=1890*10**3*(10**uint256(decimals));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 308
column: 4
content: uint256limitPreIco=12*10**5*(10**uint256(decimals));

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 310
column: 4
content: addressaddressFundTeam=0x26cfc82A77ECc5a493D72757936A78A089FA592a;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 311
column: 4
content: addressaddressFundAirdropPreIco=0x87953BAE7A92218FAcE2DDdb30AB2193263394Ef;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 312
column: 4
content: addressaddressFundAirdropIco=0xaA8C9cA32cC8A6A7FF5eCB705787C22d9400F377;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 314
column: 4
content: addressaddressFundBounty=0x253fBeb28dA7E85c720F66bbdCFC4D9418196EE5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 315
column: 4
content: addressaddressFundAdvisor=0x61eAEe13A2a3805b57B46571EE97B6faf95fC34d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 316
column: 4
content: addressaddressFundReferal=0x4BfB1bA71952DAC3886DCfECDdE2a4Fea2A06bDb;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 323
column: 4
content: uint256percentReferal=5;

SOLIDITY_VISIBILITY :16
SOLIDITY_SAFEMATH :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :4
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_ERC20_APPROVE :1
