C:\Users\hp\DataSet\contracts\ropsten\ea\ea3375034b19440a8a8e132928a1adcae94eb8c7_DexETH.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 245
column: 4
content: for(uinti=0;i<users.length;i++){discounts[users[i]]=discount;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 255
column: 4
content: for(uinti=0;i<users.length;i++){bannedAccounts[users[i]]=true;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 265
column: 4
content: for(uinti=0;i<users.length;i++){bannedAccounts[users[i]]=false;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 276
column: 6
content: for(uinti=0;i<_tokens.length;i++){if(tokens[_tokens[i]][user]>0){uintamount=tokens[_tokens[i]][user];if(_tokens[i]==0){user.transfer(amount);}else{require(Token(_tokens[i]).transfer(user,amount));}tokens[_tokens[i]][user]=0;emitWithdraw(_tokens[i],user,amount,0);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 351
column: 6
content: for(uinti=0;i<_tokens.length;i++){if(tokens[_tokens[i]][msg.sender]>0){uintamount=tokens[_tokens[i]][msg.sender];if(_tokens[i]==0){msg.sender.transfer(amount);}else{require(Token(_tokens[i]).transfer(msg.sender,amount));}tokens[_tokens[i]][msg.sender]=0;emitWithdraw(_tokens[i],msg.sender,amount,0);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 245
column: 4
content: for(uinti=0;i<users.length;i++){discounts[users[i]]=discount;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 255
column: 4
content: for(uinti=0;i<users.length;i++){bannedAccounts[users[i]]=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 265
column: 4
content: for(uinti=0;i<users.length;i++){bannedAccounts[users[i]]=false;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 276
column: 6
content: for(uinti=0;i<_tokens.length;i++){if(tokens[_tokens[i]][user]>0){uintamount=tokens[_tokens[i]][user];if(_tokens[i]==0){user.transfer(amount);}else{require(Token(_tokens[i]).transfer(user,amount));}tokens[_tokens[i]][user]=0;emitWithdraw(_tokens[i],user,amount,0);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 351
column: 6
content: for(uinti=0;i<_tokens.length;i++){if(tokens[_tokens[i]][msg.sender]>0){uintamount=tokens[_tokens[i]][msg.sender];if(_tokens[i]==0){msg.sender.transfer(amount);}else{require(Token(_tokens[i]).transfer(msg.sender,amount));}tokens[_tokens[i]][msg.sender]=0;emitWithdraw(_tokens[i],msg.sender,amount,0);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 276
column: 6
content: for(uinti=0;i<_tokens.length;i++){if(tokens[_tokens[i]][user]>0){uintamount=tokens[_tokens[i]][user];if(_tokens[i]==0){user.transfer(amount);}else{require(Token(_tokens[i]).transfer(user,amount));}tokens[_tokens[i]][user]=0;emitWithdraw(_tokens[i],user,amount,0);}}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 351
column: 6
content: for(uinti=0;i<_tokens.length;i++){if(tokens[_tokens[i]][msg.sender]>0){uintamount=tokens[_tokens[i]][msg.sender];if(_tokens[i]==0){msg.sender.transfer(amount);}else{require(Token(_tokens[i]).transfer(msg.sender,amount));}tokens[_tokens[i]][msg.sender]=0;emitWithdraw(_tokens[i],msg.sender,amount,0);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 394
column: 19
content: keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 396
column: 17
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 477
column: 19
content: keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 479
column: 16
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 506
column: 19
content: keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 523
column: 19
content: keccak256(this,tokenGet,amountGet,tokenGive,amountGive,expires,nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 524
column: 22
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :5
SOLIDITY_UPGRADE_TO_050 :7
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_TRANSFER_IN_LOOP :2
