C:\Users\hp\DataSet\contracts\mainnet\ea\eaf2ed8cddb811593705e6f2b0c312ebbe0a0a75_PreTgeExperty.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 18
content: 0x71e2f5362fdf6A48ab726E1D3ef1Cd4B087436fC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 13
content: 0xCE05A8Aa56E1054FAFC214788246707F5258c0Ae

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 13
content: 0xBb62A710BDbEAF1d3AD417A222d1ab6eD08C37f5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 13
content: 0x009A55A3c16953A359484afD299ebdC444200EdB

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 55
column: 13
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
