C:\Users\hp\DataSet\contracts\mainnet\eb\eb830b9d626a7f7eafa0152b4200d553b404520c_Data.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 4
column: 13
content: 0xd658860e010620244fbbc884fcfab11d34746e25

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 13
content: 0xfa4a4cfa94764c6d590bb763d524d2ddd95d8348

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 6
column: 13
content: 0xb9e04c1dd935aec887350d6f1ec9c906aa7c65c2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 13
content: 0x409dd0399d83c73556657c85007de3c75e549b71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 13
content: 0x86509a434078e4589baa1d689bd559a163c88795

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 13
content: 0xd32b63f1f8c2c4463956c4d0689fbd1f09c8c521

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 13
content: 0x6198fa84305e7ad71075398d5d24dda478c3498f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 13
content: 0xd7e47841146e60bd5d160fcab89f4978cdaaf510

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 13
content: 0x499ea91a261cd0df9230ae5e3ef06a8c7e8e887a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 13
content: 0x9f402a3d4a64216c0f44e2a2654bf745ab314785

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 13
content: 0x8ace909c3065216132450fcc1b7fcb61ce1c2924

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 13
content: 0xa60c3d0a87d553267851d3970fe9ed1e7705f0c3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 13
content: 0x19d53b26736dea05e8d69dadf3fb24c597a4b690

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 13
content: 0xd2001b70c307be38ff0ea46aef481c7d5a3c7ce5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 13
content: 0xd97703ff8c4ab1b2936bd5a3c4b01578d8a415c1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 13
content: 0xb2493a401c1bdee79db06fd28be7e6c6e6733f28

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 13
content: 0xc2c30a4922c7f4862c7908460c8c12f03d8c258a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 13
content: 0xc0961259d0ce9e86934fd9deffc6ed1b749a8293

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 13
content: 0x293c001988966df71bcaa2e34b7124f4fe544fc7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 13
content: 0x597e58a02e5ed4feedaf265f42ac888be76c765e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 13
content: 0x718155a3949c05f8c41539c24760e30f3b7b30dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 13
content: 0xfcdc9de4558ca5064afb1d3773ce946bfb30d5fa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 13
content: 0x6e5ca455ea96244503b1f0eb12686cf3b6aa7d77

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 13
content: 0x8f81b076d20fd4741ab1d7af604a7870e267be78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 13
content: 0xff09964914939da94fea80ac27618d290b31cf0d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 13
content: 0xb1d6b1437fe77f525f2c8448b9d9daefa2a90f6c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 13
content: 0xf624911b2df319b4dcd27f2f438cd11c0235d8b3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 13
content: 0xe04961415ee8b84e5c92263c8741aa39e55e97b9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 13
content: 0x507f39e3466c2043c27d78f2e0b85279f47bcebc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 13
content: 0x1194dc61536c43c211b382a1e14a7a02011880fa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 13
content: 0xa5748b84bd28de8d0698f00f4ab57b6f4182f4cb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 13
content: 0x70c386c309dcdaa1f0dc564c2fba3662449b14c1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 13
content: 0x8811eb76da874bd8c58fd52740ced38dbb823ef1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 13
content: 0x5fa077a7ff96a08535715c2177fbd817294aeb8e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 13
content: 0x3af04c1cac92dfbcf35b6d3d3be1ab5ea6cf924a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 13
content: 0x3f95af8e690bb1415f1717d28befbde9bc734c71

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 45
column: 13
content: 0x7222020a54a8320d4988aaae916c71df1fc64837

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 46
column: 13
content: 0x63431971a9637c3e86841d8da16a1e092cccdba1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 47
column: 13
content: 0x124f2cbb0514d178a7de12fda9c3fab139293325

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 48
column: 13
content: 0xf2573e8159ea2f73385ad67fb20652873538f217

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 49
column: 13
content: 0x6de2434be53e29dab7438ebf8660bba282036ad3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 50
column: 13
content: 0xb805e520a34e631dfba898906f85f9ddf886ef16

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 51
column: 13
content: 0xb514d1b7d1be32d20f0e9eb487b7ad31f8d7d320

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 52
column: 13
content: 0xd054d512189c24255f80586ea731c42c0d53f029

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 53
column: 13
content: 0x8e5be6aa40745615b0907022e8a48825e0472722

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 13
content: 0xcedd43dccb5b84c33f0a1d6d7b49021eadf7e13b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 13
content: 0x3ad10cba2b03801ca463bfd3acf91f4794bd929e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 13
content: 0x612c002dacf8317fd1339aec3bd9cbd39b176ac5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 13
content: 0xec331a3404937d012d61c2f4ba258888df1b8daa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 13
content: 0xb0cb521635d412a01ac7cccdc203486a1b073ca7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 13
content: 0x26896444b0f1b17b4685c1fcf5c1e9d76179d455

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 13
content: 0x28ac820ac3e37fd88fbcee34b357e8b0e773f087

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 13
content: 0x6f0978deb8dd7b03df2c129f3375c8a0800fb96a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 13
content: 0x81e7ccef770509077d394a86d37eb31822bc55df

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 13
content: 0xc0336695be02b811bf0d695d982bd1460a860d0f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 64
column: 13
content: 0x1a1a07b2009793e4255d6044f3b8b593986b9647

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 13
content: 0xdb2c7a5ae3fb143061f5fddd157692fea7322454

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 66
column: 13
content: 0x77129c478d2c0c6d1a7e6fdc4c2eea272362f0b5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 67
column: 13
content: 0x1c67156fb461b2d12c584c596ff0aab164b2a4e1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 68
column: 13
content: 0xaa012ba804c6f2afe018dcc03e44f46188115324

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 69
column: 13
content: 0x16947d3cb247f8ddab720ad894154d0af81db44f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 70
column: 13
content: 0xdf2968868bb5f53873016a3ce79e1eb55328420b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 71
column: 13
content: 0x7521818f361c1fc8081337de6fd421283b821774

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 73
column: 13
content: 0xa40fce056c637ebffadba2cc71bc3291dee430eb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 74
column: 13
content: 0x955c1480e72b5c51791628801d79b83e7c43f010

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 75
column: 13
content: 0x2df8d271cc0bc749b5b94833d548c5e875e4fbc0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 76
column: 13
content: 0x6cef573157aa0d6fb0414cbd60176653cedf3397

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 77
column: 13
content: 0xbf21d9e058fe48b7f2c393c562f8dbf7ffdf5836

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 78
column: 13
content: 0xc8df9cadc295403c134d9dca07426d657895eddc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 79
column: 13
content: 0x3980400ffa39ecf01c7f4f5e56007b36ee5fe52c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 80
column: 13
content: 0xdf3368a7364eb1a6fa8ed7d2b4c030bd69bfde23

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 81
column: 13
content: 0xd7d5260c54bf3919b379a69784ea50b28cddb793

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 82
column: 13
content: 0xef60d82ad99b5a09ca9a431cabd9a9661dfc20df

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 83
column: 13
content: 0xac7e117676e6ebd511ba997809d691d71e3e7b2a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 84
column: 13
content: 0xe4f54f5b3f80676849089f4cd73ebfe35258f559

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 85
column: 13
content: 0xb3baf73eb5ae87ea55e61e4cebfa14419a483151

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 86
column: 13
content: 0x416ae469bda524445088df1ffadb9a7fa0eb9ea7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 87
column: 13
content: 0x15ba0ef5d819182e99c52ffb366a9363c41b8aad

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 88
column: 13
content: 0x541f4e49e4ff8bb52c344a6cd98b1701393240e2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 89
column: 13
content: 0x18bd89a7080f8a20c1c1cede39bee82349b40ad7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 90
column: 13
content: 0x8eff0170a487e5cede73fd0431b813cd5ee2427d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 13
content: 0x95fda40af96706f2216d93872675c13426bc1540

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 92
column: 13
content: 0x89f07c834e6ec7ba88e5c1c4bbec2d5050f33e11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 13
content: 0xa14a0d44eae2f82c32704d88d8ed6f58475e394b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 94
column: 13
content: 0x333eef97eee4248b8e1f844d5cffe3757d10bac6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 13
content: 0xc9585942a8b82359c3da229ae091b94e0d2c0f45

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 96
column: 13
content: 0x42f50d357bbc40c3dd273bbf195fe69103913e39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 97
column: 13
content: 0x37aebb21a6a418f1bba0dc719d1a5d769239c086

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 98
column: 13
content: 0xecc7eb53fe8b1c78f2cea6693775a629cc73a6aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 99
column: 13
content: 0xd1b3434968abce8be8bcd4d75877fba963a364f3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 100
column: 13
content: 0xc0c57681826ddc2d4046ba0f195df553533f882c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 13
content: 0x398f324baa95085f082091f440051bc3b6fdc7be

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 13
content: 0x4fa87497a13c1aec9e7ad16e0caf8f66474613a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 13
content: 0x259eaa1599ea522c3e5885d1d40e86a5904aa7af

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 13
content: 0x6e535fd50dfa4354a8fcb05d3d919631d2577dea

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 13
content: 0x1c0b6e2a27ed213f41c604d1d2f7b9780fd47b49

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 13
content: 0xcde0562534f05e2da171b6b22574603bc5bb370c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 13
content: 0xc3f1c69e6758078a74574ddb47a4be6a33821489

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 13
content: 0x17c73bbfa6611dc553e40bed20dfa40e564c7c27

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 13
content: 0xbe0f773a60ca6619f17593cb3be301ba26eba3a6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 13
content: 0x22e472991a42709d759d348c8ccfcbc551c0752f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 112
column: 13
content: 0xaf3c15fd9762f98e925dd647d381767c3f283e91

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 113
column: 13
content: 0x479943b0f4a04ee30c7ef34b010e8f5d368a6de1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 13
content: 0xc592b72977f01c54226c6c7de7a482a4a05de870

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 13
content: 0x908c3e47dc9d9270e905b9a525cd50ab22b0a175

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 116
column: 13
content: 0x2fc7e547b90453e3b040d49019f8ed811a2ab84d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 117
column: 13
content: 0x58168dc53e73a91da7b854918a228f3643fde568

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 13
content: 0x7e0486d8d01c1e2cf10db45bbf10f6ac5d8295e8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 119
column: 13
content: 0xe3220ab5b510281cf58617a4d7aa2b4d24808742

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 120
column: 13
content: 0x39451ab3e1db5d39b5c969f1f8bc94f0022cb631

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 121
column: 13
content: 0x44372de860cb84feb830fad3551f054dbd48238a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 122
column: 13
content: 0x9c123f0c64c1ec02b3e4c8339696637144b40600

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 13
content: 0x8bab37896bc8f67eb43d6473bbd3f86063572c03

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 13
content: 0x102e5b10f2077d661b2789e5dbe1a70af050eff6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 13
content: 0x5b55a4b7de3f4415e70aaadf283b18fb348664cc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 13
content: 0x5e529dcd4787b690fca29c00ec30038e327af530

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 13
content: 0xda5370adcebe580f029d600b6ee10fa3eb6794d6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 13
content: 0x29e3f64206f5266e1a68e31ced7e76bc2ae9cf6a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 13
content: 0xf202a2eedea06bd33cf120c58c2915aed96c3a12

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 13
content: 0x72bc6406f8ba0acb819d733c8df1ed630e8e6cca

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 13
content: 0x7abb8cec761bcab1d009997fb7ad9a188df49acc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 13
content: 0xb63cb3b7213c7d397e6ef28d6825c1c4d1f42ce8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 13
content: 0xb20b80fe26a8e726773aab8f547b53163d5c91ed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 134
column: 13
content: 0xdf634c862e3d1d9ae133c48b1fdebd8ec876f0c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 135
column: 13
content: 0x91a3bef37c288a627441735dc78ecdd1eeb7482c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 136
column: 13
content: 0x9bb3e4a22177be74a03bbc31bbd81d6a4e414b0d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 137
column: 13
content: 0x99a5c04b74ccb41a22d2ff91f53e45becf8ec166

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 138
column: 13
content: 0x175d86463b4987f5f7630b3ef3c7d24f90b71dd0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 13
content: 0xa80b8d79011a265e8699a49f9ff01ea2a86998a5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 140
column: 13
content: 0x3a092793f4fccf29dd4e911482ff53c3b257881f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 141
column: 13
content: 0x2dacf1f313f26bee55b5e9d5681bea74358b8d0a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 142
column: 13
content: 0x12baeb776234af760626f9514fd40309891bcd30

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 143
column: 13
content: 0x48ef1785a9fac5669cc16965b1707731c2fbcec7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 144
column: 13
content: 0xacda634c5d800faafe0a2fbf2da04f6b37cca57f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 145
column: 13
content: 0xe89286b0662cebbc2c27e5ae15f352ce34e30435

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 146
column: 13
content: 0xadd0b71b29861d2f7757c8cd6eb6097c29df7baf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 147
column: 13
content: 0x854a5278944b5a517d34d5b424aee8a1d6686eff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 148
column: 13
content: 0xd76b5af301b0281a5f1fdbbff0f07e7ad7de0bd9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 13
content: 0x638be65995c42a44c204f5159322d9003dd8e5ad

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 150
column: 13
content: 0x51dc30f4922d591bd52bc3a391c85042e5095b95

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 151
column: 13
content: 0x43709e75a4dbfbb4d951e94ba2f070e0412ee8aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 153
column: 13
content: 0x71b67414155e10af03a6cdfab55e452b6dc7b0dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 154
column: 13
content: 0x1c0770e1c891122b2d2a102b090bba355b688c54

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 155
column: 13
content: 0xc1acfc15628f52803fa3d5dcc1c01ef6f6d6f218

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 156
column: 13
content: 0x1138deda09becaa7d390756ab9a5724be83f96c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 157
column: 13
content: 0xd88dc94a381484fdc6c644cc5392c94353140f3e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 158
column: 13
content: 0xc7123221ebc3dec7f42ed8cac8d2c0715781f711

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 159
column: 13
content: 0x615f9f75a5a060aa25a5e015eb1950eee55aff35

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 160
column: 13
content: 0xebbc662201a17b7a1be27e0314a9734375b884ca

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 161
column: 13
content: 0x3b2d272b3794210be763055cecfda75ffe72ebe9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 13
content: 0x962a7ec6e56fca5ec9dd558a5be25250a17efc50

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 163
column: 13
content: 0x6825da446dd7dddf9759660300e172b1a7e33c1e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 164
column: 13
content: 0x221538fefb7161de9df371b2179f033ea9d8f8f0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 165
column: 13
content: 0x51118b86be89de5aa105d9e3078fce56e3af8a41

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 166
column: 13
content: 0x66ad5028f0753d757577e3f0c2ff3a25dfa3954c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 167
column: 13
content: 0xbb26e17976625d5b8582854260c02ab7742868c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 168
column: 13
content: 0x2db35e6ae880b75ddbda00b5e009258885d45ae4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 169
column: 13
content: 0x4dd42ba2d32141a25a6cddabadc8f55f47287766

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 170
column: 13
content: 0x1c839a2b0a41d9c4310f8c5b4c9f3ea4aba3a383

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 171
column: 13
content: 0x63203307b202a47f95869a82ac43c1d915137e8b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 172
column: 13
content: 0xf762651ab7f3f65522682f9cc231fb3805b8a9f4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 173
column: 13
content: 0x83af7369b3a81980e858fb31927e3a52e69a2f28

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 174
column: 13
content: 0x1051e05e33588c85f3040749551ea42d0c2b445e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 175
column: 13
content: 0x7fa31a652bf8239bec7f15cacab86644bfa91621

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 176
column: 13
content: 0x7c8ba0b0946aa8748fbff6154ed2a5beba3d78da

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 177
column: 13
content: 0xa93e5ee96124808b4b1838f84cae44b190c8cc9c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 178
column: 13
content: 0x3ff2fceff5f969fb02a456a15bac418cec710052

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 179
column: 13
content: 0x4feb0793bbedb55e60dba11d93c24a8b70a1d377

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 180
column: 13
content: 0xd653b41345e8d9ea5de66b562ae48f8fb73d1063

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 181
column: 13
content: 0xa2c76eb3112e30aa2312b94be23586e78a52395e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 182
column: 13
content: 0xf4a49eca91b389fdd8992cfa5a1aa41f26fd569a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 183
column: 13
content: 0x852eb4d19990232c9c10948069d870fd449bd113

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 184
column: 13
content: 0x91da010d59983fbc8ad9fad069aaae72dbd5bfb0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 185
column: 13
content: 0xafca2448437c79dd42a881854baaea01f5d96f12

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 186
column: 13
content: 0xc1828cc556dee5c1bb55dfd1d6be37717e24d8f9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 13
content: 0xc3ee0bb670d276080178a36364245b5475b1526f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 13
content: 0x938a0b6fff89b1ffc0133a613e1b169ad227be22

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 189
column: 13
content: 0x57c0c348aeed3e275e94358574bd193b7d1ad593

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 13
content: 0xdd8da3c7f85ebf8dd7dd783ce612288e02b3665c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 13
content: 0x3d2e7e045afcb1f3a1b54a2abdc4c177dcae5c85

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 192
column: 13
content: 0xb731a3de53f4c65026dffe29418784e3944c5f6c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 193
column: 13
content: 0x5eb32230ff2b4594750ef0846e9cbfac750e23f4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 194
column: 13
content: 0xcf55f5e1f6f545a529ea844b4dad256c9c7d083f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 196
column: 13
content: 0x235c31dd2776e374d50d1401fa6980e19558a957

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 197
column: 13
content: 0xe3750859ecff6ccfd22c9578e1127494729f390f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 198
column: 13
content: 0xa335927be35750144fa2c458a8be7af465826d3a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 199
column: 13
content: 0x3346dc208a74c7fcdda4bc37a73f2a209787272a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 200
column: 13
content: 0x76c06957a4ce7d407b913d2d78407fbdce1ce9bf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 201
column: 13
content: 0xaa2f4ceff68ca5f05c1f33c747f1d82d81552587

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 202
column: 13
content: 0x1af65f12b4508d827cd595957dd604f4411aa713

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 203
column: 13
content: 0xbcde0736fb540b4300de25763533b90ff5d1526f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 204
column: 13
content: 0x5bee9a88994c60e49ea11e7815cb7dc1e2966f2e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 13
content: 0x8e3ac29ff0a6b0f6e36052331ac3428293a56bf5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 206
column: 13
content: 0x8b1a11b9cc013db6d65d2165cba410a7108869a9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 13
content: 0xb881855f9f124e3005f5d72d2cf604e8b7b4efd0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 13
content: 0x1ccdfd2eb4a0d6a3ddb80ffee115dfe9b24c69b7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 209
column: 13
content: 0x8a2a28b9970774b4b486cc67bc88cb204ff6f6a8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 13
content: 0x28b0b316fa88f425655c626e096480de857cd765

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 13
content: 0x5810c656e822b801dd45fd9e38312b249b4a2285

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 212
column: 13
content: 0x532fa45e54858db55afb56dfab1ac3d3a50492e9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 214
column: 13
content: 0x1793ae0038ce4c73cc960603933520023ef63319

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 13
content: 0xd54de397fe85b2a87e0c3a5f6be54cd166454cff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 216
column: 13
content: 0xa0a6be2ebbeb6987c21be4005f16b3966726f6ae

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 217
column: 13
content: 0xf5d0211c1d8fe1c3828714ebaf890023cf1f4d7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 218
column: 13
content: 0x628b6e9a1776dc209a8e3d0f2e6a2c6fee221c31

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 219
column: 13
content: 0xf7e3177c52e6f57940fed1520ce38736a4d8c7d3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 220
column: 13
content: 0x5a162cc956128101c40ecdbc8ea5e903efb8bf2e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 221
column: 13
content: 0xf06f0199601ad7d2f36ef5e66e80da14ecfafe04

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 222
column: 13
content: 0xaf265368165b1649e449d6c21b0f1552573d26b7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 223
column: 13
content: 0xfd83e85c870782d532acb481ec98c0fbf50314f3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 225
column: 13
content: 0x8c3cd7e225dce6126735839939fb0b4d39ab4247

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 226
column: 13
content: 0x1b2feeabd33a0c87c74bf153c38e0085db64baf2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 227
column: 13
content: 0xbd976c39a14b77da6deadbb39a2475356e32c88a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 228
column: 13
content: 0x73a8d9e4d791d1985a99161900a64422abc7242f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 229
column: 13
content: 0x112ec7e9046a6c7e756fb866917e8dc341e5986d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 230
column: 13
content: 0x312a0d667595c91c3897a9b6fed56317b18273aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 231
column: 13
content: 0x3746703780e6737f9dddee092c28534de1ab46a9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 232
column: 13
content: 0x9fa8db728972c39ae4d480f38d8dcf3da8ea54c5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 233
column: 13
content: 0x4674136f453a21c461fdd9ce3471feb8a8d72e8c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 235
column: 13
content: 0xd4b891a726255925cad4a23d42091775db0c36fc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 236
column: 13
content: 0xd82cc26524f171630ede918e08d98692698f5141

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 237
column: 13
content: 0x9495137eb42d7c6c2235298e1668c4de6eb57c35

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 238
column: 13
content: 0xadc1ff548cf983e3d74aef18292ccde44a84bb52

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 239
column: 13
content: 0xafa087bba0b91c7e63ecc8d11f2529d02ebf0d2c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 240
column: 13
content: 0x5035e32175088ad2b295a38cd59e515a1839cdfc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 241
column: 13
content: 0xffd31d50e5ad3aa63311cd8fa92f65668e9d061f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 242
column: 13
content: 0x93dbb0fb4a111b8257ccf0f8ad17be5d92844c2e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 243
column: 13
content: 0x6b8e7a97b2692b7782aba7bc1aee0a3b9d8c7ba0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 244
column: 13
content: 0x371ccc3cfee9d2c2cf411ae2a5dfc6141ec883de

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 245
column: 13
content: 0xa19eff40a80a0b1c2360b3b7f4793cb8854678e2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 247
column: 13
content: 0x226b2fe26f78b5c7ad8b15124f591eaffdae8cdf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 248
column: 13
content: 0xa31f752f7c638857d7fa73c938ef557460372cfc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 249
column: 13
content: 0xdf9a8ea2e9bcaad4af2b6b1857121fe40bf4f378

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 250
column: 13
content: 0xc20f82ecd6fb29ddefeba6ef6b885d68b9fa90f2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 251
column: 13
content: 0x7118077a82877e450f26fb7db458c334470802d9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 252
column: 13
content: 0x72bc110793a01acdbc43ca3e69ecd42f15011994

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 253
column: 13
content: 0x2191ad089e84f2f62ad8eae743c2cbd362bb3198

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 254
column: 13
content: 0x119d6ba563391356a9552e35300427acf9c5dbcc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 255
column: 13
content: 0x277e9a5736ea363fd840cbe660f6766d1ea63586

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 256
column: 13
content: 0x485758619b557565f662ceb98bf5aa302bbdac5c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 257
column: 13
content: 0xd557ef1e28690c18bc33e2b08618f21a57e3acf8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 258
column: 13
content: 0x586df6fcb34a2e881b3304f101db32047e3bac93

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 259
column: 13
content: 0x763a1f4ab6695b1163a4eba6b1e5b913ae2db92a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 260
column: 13
content: 0x3b0a5a40c834b0c9298e8555ba1087423160d6d1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 261
column: 13
content: 0x8a29fff8c959fce72e0bf4e97dfdcc77082c7256

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 263
column: 13
content: 0x88f0a6b1b176220087de9fcb313bd5d4d7d07254

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 264
column: 13
content: 0xfa7832bc88d2b0a39e62104400a1c74a19d982c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 265
column: 13
content: 0xbcd38b7d3690430e623ce1cdc14d3266b9283fd6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 266
column: 13
content: 0xa650a3e7286ea61a9d30a7d0b8e593a9c806f290

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 267
column: 13
content: 0xfb6e5cc312d5a40206e8df97c036ca81a0003670

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 268
column: 13
content: 0xe9c4bbd1b4ee8899b97697f0f0c9a10101d90663

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 269
column: 13
content: 0xaeaa2afdd2ec4e583fd93b48ca4730b2e5246959

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 270
column: 13
content: 0x6466aed9e604eaa4b16713f814004808cdc190b9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 271
column: 13
content: 0xddc1791e657de7888638882cad981cbbb3076d7c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 272
column: 13
content: 0xddbf1444f816618ae350e9962a15c57655874b49

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 273
column: 13
content: 0xdd4b524fb3d3c058e834d16f3176ceacb5e79d5c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 274
column: 13
content: 0xe74fce9293843859c7fee6849d6945ed0ea75388

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 275
column: 13
content: 0x1ab6a6f37e1462eb856cdd6f29e465b78629b0d6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 276
column: 13
content: 0x1a932380ed584c67a30a8109f0e12c0ffa84e2e6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 11
column: 13
content: 0x3701521d502c29a66ae43f2d75d739c489c4885

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 35
column: 13
content: 0xf3f791bbbd1ef14fc1a816d5ab65f079258c66e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 38
column: 13
content: 0x81a77e76596530d032a478a87d645f98b3f9bae

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 41
column: 13
content: 0x711e4d88ef1dad269d20ba237e2cb8677dfaed6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 42
column: 13
content: 0xf7ee4f6a1f98f2da9d6df2d4a0e822d59266ee9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 72
column: 13
content: 0xa007ffcdf805b6d26911d410a2c62470bb1382b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 109
column: 13
content: 0x23357967cf4d26ee76d73048904ce8e9c33df61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 152
column: 13
content: 0xc43bd7f979264d33272ec16a85a246ac216e934

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 195
column: 13
content: 0x8b3c221a2e1546ecc805f462f3c4b7033741fda

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 213
column: 13
content: 0x69e3c6162b25a92b90d488cddf69769ff157172

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 224
column: 13
content: 0x985bcb2ff31e4d776a9cba44d3e9537f6f74bf9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 234
column: 13
content: 0x72b61dc82994f5c160b22213cf34af4f5e1b903

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 246
column: 13
content: 0xeed327e2cb34d3e0c1ccc53b282c64d4ef6d446

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 262
column: 13
content: 0x3551f86e37e7d517ae1abfb2c7f5384364aedcc

SOLIDITY_ADDRESS_HARDCODED :273
