C:\Users\hp\DataSet\contracts\ropsten\ec\ec5a274d4242d67cc80634681b307811fe0ba0f9_TestMilestones.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 206
column: 47
content: 0xf23a6e61

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 273
column: 12
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 284
column: 12
content: for(i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];allowances[_id][_from][msg.sender]=allowances[_id][_from][msg.sender].sub(_value);items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 301
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(_from,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 311
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];require(_value==0||allowances[_id][msg.sender][_spender]==_currentValues[i]);allowances[_id][msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_id,_currentValues[i],_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 327
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,msg.sender,_to,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 341
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 368
column: 8
content: for(uint256i=0;i<_to.length;++i){uint256_id=_ids[i];uint256_value=_values[i];address_dst=_to[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_dst]=_value.add(items[_id].balances[_dst]);emitTransfer(msg.sender,msg.sender,_dst,_id,_value);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 383
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to[i],_ids[i],_values[i],_data));}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 464
column: 4
content: functionset_milestone_details(uint256_id,string_m_start_date,string_m_end_date,string_m_title,string_m_type,string_m_fee)externalonlyOwnerreturns(uint256){items[_id].milestone_details.m_start_date=_m_start_date;items[_id].milestone_details.m_end_date=_m_end_date;items[_id].milestone_details.m_title=_m_title;items[_id].milestone_details.m_type=_m_type;items[_id].milestone_details.m_fee=_m_fee;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 273
column: 12
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 284
column: 12
content: for(i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];allowances[_id][_from][msg.sender]=allowances[_id][_from][msg.sender].sub(_value);items[_id].balances[_from]=items[_id].balances[_from].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,_from,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 301
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(_from,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 311
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];require(_value==0||allowances[_id][msg.sender][_spender]==_currentValues[i]);allowances[_id][msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_id,_currentValues[i],_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 327
column: 8
content: for(uint256i=0;i<_ids.length;++i){_id=_ids[i];_value=_values[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_to]=_value.add(items[_id].balances[_to]);emitTransfer(msg.sender,msg.sender,_to,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 341
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to,_ids[i],_values[i],_data));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 368
column: 8
content: for(uint256i=0;i<_to.length;++i){uint256_id=_ids[i];uint256_value=_values[i];address_dst=_to[i];items[_id].balances[msg.sender]=items[_id].balances[msg.sender].sub(_value);items[_id].balances[_dst]=_value.add(items[_id].balances[_dst]);emitTransfer(msg.sender,msg.sender,_dst,_id,_value);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 383
column: 8
content: for(uint256i=0;i<_ids.length;++i){require(_checkAndCallSafeTransfer(msg.sender,_to[i],_ids[i],_values[i],_data));}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 464
column: 4
content: functionset_milestone_details(uint256_id,string_m_start_date,string_m_end_date,string_m_title,string_m_type,string_m_fee)externalonlyOwnerreturns(uint256){items[_id].milestone_details.m_start_date=_m_start_date;items[_id].milestone_details.m_end_date=_m_end_date;items[_id].milestone_details.m_title=_m_title;items[_id].milestone_details.m_type=_m_type;items[_id].milestone_details.m_fee=_m_fee;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 206
column: 20
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 180
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 63
column: 4
content: functionisContract(addressaccount)internalviewreturns(bool){uint256size;assembly{size:=extcodesize(account)}returnsize>0;}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 399
column: 8
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 477
column: 68
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 477
column: 76
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 477
column: 84
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 477
column: 92
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 477
column: 100
content: string

SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_SHOULD_NOT_BE_VIEW :1
