C:\Users\hp\DataSet\contracts\ropsten\ec\ecb39eb278c46e0f657bf496f2922992db9d4a5d_GoldGames.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 910
column: 19
content: 0x9A5Aa922CAF550cEfD529bFa23aA94eC074A03Fc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 913
column: 17
content: 0x646db16775Bc2B5E169dC154a545f5f7Dfd729a7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 914
column: 17
content: 0x14C9F1Bd86c227242C43cb49bA2eC7f1890d8805

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 915
column: 17
content: 0x3442101afd32bcaf8ED9c9FF774281002724Dd7B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 916
column: 17
content: 0x4018c9CB81877F399B3d426ceCE71d0680A2E9B5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 917
column: 17
content: 0xeF37Dcf8365013295d0689A634a2e72fae390ADc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 918
column: 17
content: 0xa81B59D28ea0e9C4E4Af9aa26476A865f096b984

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 919
column: 17
content: 0xB656947B8a900420227223445b76114Fe1326868

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 920
column: 17
content: 0x10df6Ec05040D62894f81E3d4BCdFfaff5DEACAe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 921
column: 17
content: 0x9Df1AFE9E7354A841Fcc3D8563471407C7FA3213

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 922
column: 17
content: 0xc55e66841F21dD14B12260F8989ed685F10c1112

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 923
column: 17
content: 0x09f9F6F2755F67E6D424DD959784af2303cc0AD2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 924
column: 17
content: 0x21adD73393635b26710C7689519a98b09ecdc474

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 925
column: 17
content: 0x11139504c1457D9AdD2E7DFb07191f69c78f94C4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 926
column: 17
content: 0x02beFb5d26822f3529460b68731Ad210b976F200

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 123
column: 4
content: _owner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1205
column: 20
content: (msg.value,address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 1207
column: 33
content: (address(0),DEFAULT_DIVIDEND_RATE)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1012
column: 71
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1031
column: 71
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 1781
column: 34
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1655
column: 24
content: dividendTokensBought*(toTokenHolders*magnitude/(divTokenSupply))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1767
column: 10
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1769
column: 35
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1772
column: 11
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 937
column: 2
content: functionbuyAndSetDividendPercentage(address_referredBy,uint8_divChoice)publicpayableonlyOpenPhasesonlyValidDividendRate(_divChoice)returns(uint){if(icoPhase){}address_customerAddress=msg.sender;userSelectedRate[_customerAddress]=true;userDividendRate[_customerAddress]=_divChoice;uint_tokensBought=purchaseTokens(msg.value,_referredBy);emitonTokenPurchase(msg.sender,msg.value,_divChoice,_tokensBought,_referredBy);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 960
column: 2
content: functionbuy(address_referredBy)publicpayableonlyOpenPhasesreturns(uint){if(icoPhase){}address_customerAddress=msg.sender;require(userSelectedRate[_customerAddress]);uint_tokensBought=purchaseTokens(msg.value,_referredBy);emitonTokenPurchase(msg.sender,msg.value,userDividendRate[_customerAddress],_tokensBought,_referredBy);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1876
column: 11
content: z<y

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1885
column: 11
content: z<y

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 77
column: 10
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 261
column: 28
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 263
column: 25
content: private

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 279
column: 9
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 181
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 639
column: 2
content: usingSafeMathforuint;

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 366
column: 13
content: send(oldOwnerProfit)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 382
column: 19
content: send(toMaster)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 383
column: 20
content: send(toRegular)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 1194
column: 2
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 309
column: 25
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 393
column: 11
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 476
column: 26
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 542
column: 11
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 550
column: 11
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1255
column: 19
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 1262
column: 21
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 273
column: 2
content: GoldGamesGoldGamesContract;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 854
column: 2
content: mapping(address=>bool)enabledGames;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :4
SOLIDITY_ADDRESS_HARDCODED :21
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_UNCHECKED_CALL :3
SOLIDITY_DIV_MUL :4
