C:\Users\hp\DataSet\contracts\mainnet\ed\ed7c4a8ff24c46333e1afbe6740ff6e77c6f3de4_EtherTool.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 101
column: 8
content: for(uinti=0;i<_tos.length;i++){booldone=false;addressto=_tos[i];if(to!=0x0&&userEtherOf[msg.sender]>=_amount){userEtherOf[msg.sender]=userEtherOf[msg.sender].sub(_amount);to.transfer(_amount);_doneNum=_doneNum.add(1);done=true;}emitOnTransfer(msg.sender,to,done,_amount,now,getEventId());}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 125
column: 8
content: for(uinti=0;i<_tos.length;i++){booldone=false;addressto=_tos[i];uint256amount=_amounts[i];if((to!=0x0)&&(amount>0)&&(userEtherOf[msg.sender]>=amount)){userEtherOf[msg.sender]=userEtherOf[msg.sender].sub(amount);to.transfer(amount);_doneNum=_doneNum.add(1);done=true;}emitOnTransfer(msg.sender,to,done,amount,now,getEventId());}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 101
column: 8
content: for(uinti=0;i<_tos.length;i++){booldone=false;addressto=_tos[i];if(to!=0x0&&userEtherOf[msg.sender]>=_amount){userEtherOf[msg.sender]=userEtherOf[msg.sender].sub(_amount);to.transfer(_amount);_doneNum=_doneNum.add(1);done=true;}emitOnTransfer(msg.sender,to,done,_amount,now,getEventId());}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 125
column: 8
content: for(uinti=0;i<_tos.length;i++){booldone=false;addressto=_tos[i];uint256amount=_amounts[i];if((to!=0x0)&&(amount>0)&&(userEtherOf[msg.sender]>=amount)){userEtherOf[msg.sender]=userEtherOf[msg.sender].sub(amount);to.transfer(amount);_doneNum=_doneNum.add(1);done=true;}emitOnTransfer(msg.sender,to,done,amount,now,getEventId());}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 35
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 101
column: 8
content: for(uinti=0;i<_tos.length;i++){booldone=false;addressto=_tos[i];if(to!=0x0&&userEtherOf[msg.sender]>=_amount){userEtherOf[msg.sender]=userEtherOf[msg.sender].sub(_amount);to.transfer(_amount);_doneNum=_doneNum.add(1);done=true;}emitOnTransfer(msg.sender,to,done,_amount,now,getEventId());}

ruleId: SOLIDITY_TRANSFER_IN_LOOP
patternId: 8jdj43
severity: 2
line: 125
column: 8
content: for(uinti=0;i<_tos.length;i++){booldone=false;addressto=_tos[i];uint256amount=_amounts[i];if((to!=0x0)&&(amount>0)&&(userEtherOf[msg.sender]>=amount)){userEtherOf[msg.sender]=userEtherOf[msg.sender].sub(amount);to.transfer(amount);_doneNum=_doneNum.add(1);done=true;}emitOnTransfer(msg.sender,to,done,amount,now,getEventId());}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 159
column: 18
content: keccak256(now,block.blockhash(block.number-1))

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 163
column: 19
content: keccak256(_winWhiteBall,_winRedBall,_nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 167
column: 19
content: keccak256(_user,_nonce)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 170
column: 16
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 92
column: 28
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 115
column: 28
content: address[]_tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 115
column: 44
content: uint256[]_amounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 140
column: 58
content: string

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_TRANSFER_IN_LOOP :2
