C:\Users\hp\DataSet\contracts\ropsten\ed\ed84e8b1b73a9972692350595f149e9a861c5ea7_TakionCrowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 378
column: 27
content: 0xeD6d01f6B276FC024f366D27C16dC0016410F5C0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 380
column: 22
content: 0x7bae3141280A3A7e26cf15aab6ED1b726334C569

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 381
column: 21
content: 0xD99f890b9783370aa09d69aAFC573a0b77B614Ed

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 146
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 337
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 378
column: 4
content: address_tokenWallet=0xeD6d01f6B276FC024f366D27C16dC0016410F5C0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 379
column: 4
content: uint256_rate=4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 380
column: 4
content: address_wallet=0x7bae3141280A3A7e26cf15aab6ED1b726334C569;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 381
column: 4
content: address_token=0xD99f890b9783370aa09d69aAFC573a0b77B614Ed;

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :3
