C:\Users\hp\DataSet\contracts\mainnet\ed\ede4b572070a80844edbd2b0fb75d38aab312e95_Crowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 46
content: 0x4F1Fa6F553AF4696f00FCad6f495D3F1eB1BE2fe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 41
content: 0xcA027bF2179325B9D31689cdbFbf242aF34c79DE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 37
content: 0xE8c881422CA4c2ab9a9bC9d58e75178e0e28eEd5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 60
column: 27
content: (amount/price)*1ether

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 53
column: 8
content: if(amount==0)revert();elseif(amount<250finney){if(sehrRaised<fundingGoal){if(now<startTime+31days)revert();}}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 56
column: 16
content: if(now<startTime+31days)revert();

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 132
column: 8
content: if(sehrRaised==hardCap){deadline=now;}elserevert();

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 50
column: 51
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :3
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :1
