C:\Users\hp\DataSet\contracts\ropsten\ee\ee54acc28c1de134ea381210defe540ce3717723_EnishiCoin.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 36
content: 0x092dEBAEAD027b43301FaFF52360B2B0538b0c98

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 63
column: 4
content: owners.length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 27
column: 4
content: for(uinti=0;i<owners.length;i++){signetures[owners[i]]=bytes32(i+1);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 48
column: 4
content: for(uint256i=0;i<owners.length;i++){if(owners[i]==_address){index=i;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 59
column: 4
content: for(uint256j=index;j<owners.length-1;j++){owners[j]=owners[j+1];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 75
column: 4
content: for(uinti=1;i<owners.length;i++){if(signeture!=signetures[owners[i]]){success=false;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 152
column: 4
content: for(uinti=0;i<_owners.length;i++){balances[_owners[i]]=totalSupply/_owners.length;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 197
column: 4
content: for(uinti=0;i<_targets.length;i++){require(_targets[i]!=0x0);frozenAccount[_targets[i]]=_isFrozen;FrozenFunds(_targets[i],_isFrozen);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 216
column: 4
content: for(uinti=0;i<_targets.length;i++){require(unlockUnixTime[_targets[i]]<_unixTimes[i]);unlockUnixTime[_targets[i]]=_unixTimes[i];LockedFunds(_targets[i],_unixTimes[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 404
column: 4
content: for(uinti=0;i<_addresses.length;i++){require(true&&_addresses[i]!=0x0&&frozenAccount[_addresses[i]]==false&&now>unlockUnixTime[_addresses[i]]);balances[_addresses[i]]=SafeMath.add(balances[_addresses[i]],_amount);Transfer(msg.sender,_addresses[i],_amount);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 430
column: 4
content: for(uinti=0;i<_addresses.length;i++){require(true&&_amounts[i]>0&&_addresses[i]!=0x0&&frozenAccount[_addresses[i]]==false&&now>unlockUnixTime[_addresses[i]]);_amounts[i]=SafeMath.mul(_amounts[i],dec);require(balances[_addresses[i]]>=_amounts[i]);balances[_addresses[i]]=SafeMath.sub(balances[_addresses[i]],_amounts[i]);totalAmount=SafeMath.add(totalAmount,_amounts[i]);Transfer(_addresses[i],msg.sender,_amounts[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 465
column: 4
content: for(uinti=0;i<_addresses.length;i++){require(true&&_addresses[i]!=0x0&&frozenAccount[_addresses[i]]==false&&now>unlockUnixTime[_addresses[i]]);temporaryBalances[_addresses[i]]=SafeMath.add(temporaryBalances[_addresses[i]],_amount);temporaryLimitUnixTime[_addresses[i]]=_limitUnixTime;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 27
column: 4
content: for(uinti=0;i<owners.length;i++){signetures[owners[i]]=bytes32(i+1);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 48
column: 4
content: for(uint256i=0;i<owners.length;i++){if(owners[i]==_address){index=i;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 152
column: 4
content: for(uinti=0;i<_owners.length;i++){balances[_owners[i]]=totalSupply/_owners.length;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 197
column: 4
content: for(uinti=0;i<_targets.length;i++){require(_targets[i]!=0x0);frozenAccount[_targets[i]]=_isFrozen;FrozenFunds(_targets[i],_isFrozen);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 216
column: 4
content: for(uinti=0;i<_targets.length;i++){require(unlockUnixTime[_targets[i]]<_unixTimes[i]);unlockUnixTime[_targets[i]]=_unixTimes[i];LockedFunds(_targets[i],_unixTimes[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 404
column: 4
content: for(uinti=0;i<_addresses.length;i++){require(true&&_addresses[i]!=0x0&&frozenAccount[_addresses[i]]==false&&now>unlockUnixTime[_addresses[i]]);balances[_addresses[i]]=SafeMath.add(balances[_addresses[i]],_amount);Transfer(msg.sender,_addresses[i],_amount);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 430
column: 4
content: for(uinti=0;i<_addresses.length;i++){require(true&&_amounts[i]>0&&_addresses[i]!=0x0&&frozenAccount[_addresses[i]]==false&&now>unlockUnixTime[_addresses[i]]);_amounts[i]=SafeMath.mul(_amounts[i],dec);require(balances[_addresses[i]]>=_amounts[i]);balances[_addresses[i]]=SafeMath.sub(balances[_addresses[i]],_amounts[i]);totalAmount=SafeMath.add(totalAmount,_amounts[i]);Transfer(_addresses[i],msg.sender,_amounts[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 465
column: 4
content: for(uinti=0;i<_addresses.length;i++){require(true&&_addresses[i]!=0x0&&frozenAccount[_addresses[i]]==false&&now>unlockUnixTime[_addresses[i]]);temporaryBalances[_addresses[i]]=SafeMath.add(temporaryBalances[_addresses[i]],_amount);temporaryLimitUnixTime[_addresses[i]]=_limitUnixTime;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 237
column: 6
content: if(balanceOf(msg.sender)<_value){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 310
column: 4
content: if(balanceOf(msg.sender)<_value){revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 325
column: 4
content: if(balanceOf(msg.sender)<_value){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 122
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 295
column: 2
content: functionisContract(address_address)privateviewreturns(boolis_contract){uintlength;assembly{length:=extcodesize(_address)}return(length>0);}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 83k1no
severity: 1
line: 242
column: 17
content: call.value(0)(bytes4(keccak256(_custom_fallback)),msg.sender,_value,_data)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 19
column: 26
content: address[]_owners

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 100
column: 39
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 101
column: 41
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 108
column: 44
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 44
content: bytesdata

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 109
column: 56
content: stringcustom_fallback

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 148
column: 22
content: address[]_owners

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 157
column: 39
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 162
column: 41
content: string_symbol

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 193
column: 26
content: address[]_targets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 209
column: 26
content: address[]_targets

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 209
column: 46
content: uint[]_unixTimes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 226
column: 46
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 226
column: 59
content: string_custom_fallback

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 254
column: 46
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 308
column: 55
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 323
column: 56
content: bytes_data

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 391
column: 29
content: address[]_addresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 421
column: 25
content: address[]_addresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 421
column: 47
content: uint256[]_amounts

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 452
column: 21
content: address[]_addresses

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 554
column: 53
content: bytes_data

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 127
column: 2
content: uint256dec=1e8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 135
column: 2
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 140
column: 2
content: mapping(address=>uint256)temporaryLimitUnixTime;

SOLIDITY_VISIBILITY :3
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_REVERT_REQUIRE :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :10
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :23
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_SHOULD_NOT_BE_VIEW :1
