C:\Users\hp\DataSet\contracts\ropsten\ef\ef1fff247c013cd65a0914c4d6bc6a647746568e_Certificate.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 74
column: 11
content: for(uinti=0;i<coursecount;i++)if(_coid==CourseId[i])return"Add Course Fail Due To Course ID Existence!";

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 94
column: 8
content: for(uintk=0;k<coursecount;k++)if(_coid==CourseId[k])for(uintl=0;l<stureqcount;l++)if(_stuid==stureqs[l].stuid)return"Apply Fail Due To Request Existence!";

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 96
column: 16
content: for(uintl=0;l<stureqcount;l++)if(_stuid==stureqs[l].stuid)return"Apply Fail Due To Request Existence!";

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 98
column: 8
content: for(uinti=0;i<coursecount;i++)if(_coid==CourseId[i]){stureqs[stureqcount]=StudentRequest(_name,_add,_email,_phone,_coid,_stuid,_status,2);stureqcount++;return"Apply Successfully";}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 150
column: 8
content: for(uinti=1;i<=coursecount;i++)Stu2Cou[0][i]=CourseId[i-1];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 152
column: 8
content: for(uintk=2;k<=stureqcount;k++){for(uintn=1;n<k;n++){if(Stu2Cou[n][0]!=stureqs[k-1].stuid){Stu2Cou[k][0]=stureqs[k-1].stuid;stuidcount++;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 161
column: 12
content: for(uintp=1;p<=stureqcount;p++){if(stureqs[p-1].stuid==Stu2Cou[m][0]){for(uinto=1;o<=coursecount;o++){if(stureqs[m-1].courseid==Stu2Cou[0][o])Stu2Cou[m][o]=1;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 163
column: 20
content: for(uinto=1;o<=coursecount;o++){if(stureqs[m-1].courseid==Stu2Cou[0][o])Stu2Cou[m][o]=1;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 35
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 49
content: string_add

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 62
content: string_email

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 182
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 140
column: 58
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 42
content: string

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 146
column: 4
content: mapping(uint=>mapping(uint=>uint))Stu2Cou;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_UPGRADE_TO_050 :6
