C:\Users\hp\DataSet\contracts\ropsten\f0\f0ea6e0bc3bcc34f7295435f5996785d68880252_TCLRToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 296
column: 38
content: 0x41dB8E8b09B8826761CED4f3bd32f9Bb1e8aA679

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 297
column: 45
content: 0x2BD3d9862207c35e74EF839E8Ca7fF8B8fc1FE78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 298
column: 46
content: 0xB91d08bC1799a527130f800801634b0313cF7626

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 299
column: 46
content: 0xc6aBc0B26D669fDA2E1ca64A68E0D367c842E33f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 300
column: 46
content: 0xd190772fB02b390e8269e66415955748C71f4F6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 301
column: 46
content: 0xcb2f741629E866f0eE81c042B46D6a71eb965909

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 302
column: 40
content: 0x6Ff9efC0d0EF6d18D0e040AaBA6e31f55a6f24c6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 303
column: 40
content: 0x7C53f81cd5718162CC3903a10dbeE391A0E9d90E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 304
column: 40
content: 0x46B5cE5140FaB20567df484322A77fB3334Fb393

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 305
column: 40
content: 0x26B5cFAd1703f08d7AF2034f7B6465b58ead795E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 306
column: 40
content: 0x242aed53b9C369B7Ef67D03Fe72248c3e054d873

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 307
column: 37
content: 0xE95F8397533c35B1E53309FeB93eAB6F757B8594

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 308
column: 37
content: 0x69277dA93c2263e24e069D98d1040c7A7f7C8093

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 309
column: 37
content: 0xb8B7697b7C92462Bcd3B363b538306611bA70352

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 310
column: 37
content: 0x6C0F2Baa798EAa50395201e068Bba91Fe3b8aEaB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 311
column: 37
content: 0xbbA201F8244A4B2644eaD291b2a79872930eEc15

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 312
column: 38
content: 0x3F8d61be3DBaE3411f8F25E878978d09eB7dDD23

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 313
column: 38
content: 0x317C5ad69e680c5026DaF828B1d4f11bFE40f8A6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 314
column: 38
content: 0x5637a78212F3d39335dd2f88c385326DfaF65DCb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 315
column: 38
content: 0xFD43f785438E74cF4185Ae34BD45134fEc1b8f02

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 316
column: 38
content: 0x41086A910A366e7369D342D3bAd45faa548694C7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 317
column: 39
content: 0x9439f285372042B2F77161036f9Efd7De4a96bFE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 318
column: 39
content: 0xC792E94Ff022ef52fFb9619A5bD379879467Ad66

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 319
column: 39
content: 0x11c3D3aAd343dC9ed5e51F6c9ebc9F3E8b55d703

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 320
column: 39
content: 0x3Bf6992ed3D301eE289b6340A56Ad9e9b49e7066

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 321
column: 39
content: 0x9d5e152A570E06Bc91f89ebae21B4261251f60B3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 241
column: 19
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 73
column: 4
content: functionname()publicconstantreturns(string){name;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 74
column: 4
content: functionsymbol()publicconstantreturns(string){symbol;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 75
column: 4
content: functiondecimals()publicconstantreturns(uint8){decimals;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 76
column: 4
content: functiontotalSupply()publicconstantreturns(uint256){totalSupply;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 77
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){_owner;balance;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 78
column: 4
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining){_owner;_spender;remaining;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 194
column: 4
content: functionowner()publicconstantreturns(address){owner;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 175
column: 4
content: functionapprove(address_spender,uint256_value)publicvalidAddress(_spender)returns(boolsuccess){require(_value==0||allowance[msg.sender][_spender]==0);allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 73
column: 4
content: functionname()publicconstantreturns(string){name;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 74
column: 4
content: functionsymbol()publicconstantreturns(string){symbol;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 75
column: 4
content: functiondecimals()publicconstantreturns(uint8){decimals;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 76
column: 4
content: functiontotalSupply()publicconstantreturns(uint256){totalSupply;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 194
column: 4
content: functionowner()publicconstantreturns(address){owner;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 77
column: 4
content: functionbalanceOf(address_owner)publicconstantreturns(uint256balance){_owner;balance;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 78
column: 4
content: functionallowance(address_owner,address_spender)publicconstantreturns(uint256remaining){_owner;_spender;remaining;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 73
column: 45
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 74
column: 47
content: string

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 9
column: 4
content: functionUtils(){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 108
column: 4
content: functionERC20Token(string_name,string_symbol,uint8_decimals){require(bytes(_name).length>0&&bytes(_symbol).length>0);name=_name;symbol=_symbol;decimals=_decimals;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 212
column: 4
content: functionOwned(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 257
column: 4
content: functionTokenHolder(){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 415
column: 4
content: functionTCLRToken()ERC20Token("TCLR","TCLR",18){balanceOf[ICOSTAKE]=maxIcoSupply;balanceOf[COMPANY_STAKE_1]=COMPANY_1;balanceOf[COMPANY_STAKE_2]=COMPANY_2;balanceOf[COMPANY_STAKE_3]=COMPANY_3;balanceOf[COMPANY_STAKE_4]=COMPANY_4;balanceOf[COMPANY_STAKE_5]=COMPANY_5;totalAllocatedToCompany=safeAdd(totalAllocatedToCompany,COMPANY_1);totalAllocatedToCompany=safeAdd(totalAllocatedToCompany,COMPANY_2);totalAllocatedToCompany=safeAdd(totalAllocatedToCompany,COMPANY_3);totalAllocatedToCompany=safeAdd(totalAllocatedToCompany,COMPANY_4);totalAllocatedToCompany=safeAdd(totalAllocatedToCompany,COMPANY_5);remaintokenscompany=safeSub(Company,totalAllocatedToCompany);balanceOf[BONUS_1]=BONUS1;balanceOf[BONUS_2]=BONUS2;balanceOf[BONUS_3]=BONUS3;balanceOf[BONUS_4]=BONUS4;balanceOf[BONUS_5]=BONUS5;totalAllocatedToBONUS=safeAdd(totalAllocatedToBONUS,BONUS1);totalAllocatedToBONUS=safeAdd(totalAllocatedToBONUS,BONUS2);totalAllocatedToBONUS=safeAdd(totalAllocatedToBONUS,BONUS3);totalAllocatedToBONUS=safeAdd(totalAllocatedToBONUS,BONUS4);totalAllocatedToBONUS=safeAdd(totalAllocatedToBONUS,BONUS5);remaintokensbonus=safeSub(Bonus,totalAllocatedToBONUS);balanceOf[BOUNTY_1]=BOUNTY1;balanceOf[BOUNTY_2]=BOUNTY2;balanceOf[BOUNTY_3]=BOUNTY3;balanceOf[BOUNTY_4]=BOUNTY4;balanceOf[BOUNTY_5]=BOUNTY5;totalAllocatedToBOUNTY=safeAdd(totalAllocatedToBOUNTY,BOUNTY1);totalAllocatedToBOUNTY=safeAdd(totalAllocatedToBOUNTY,BOUNTY2);totalAllocatedToBOUNTY=safeAdd(totalAllocatedToBOUNTY,BOUNTY3);totalAllocatedToBOUNTY=safeAdd(totalAllocatedToBOUNTY,BOUNTY4);totalAllocatedToBOUNTY=safeAdd(totalAllocatedToBOUNTY,BOUNTY5);remaintokensbounty=safeSub(Bounty,totalAllocatedToBOUNTY);allocateAdvisorTokens();allocateTCLRinTeamTokens();totalAllocated+=maxIcoSupply+totalAllocatedToCompany+totalAllocatedToBONUS+totalAllocatedToBOUNTY;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 605
column: 4
content: functionreleaseAdvisorTokens()ownerOnly{isReleasedToadv=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 612
column: 5
content: functionreleaseTCLRinTeamTokens()ownerOnly{isReleasedToteam=true;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 624
column: 4
content: functionburnTokens(uint256_value)ownerOnlyreturns(boolsuccess){uint256amountOfTokens=_value;balanceOf[msg.sender]=safeSub(balanceOf[msg.sender],amountOfTokens);totalSupply=safeSub(totalSupply,amountOfTokens);Transfer(msg.sender,0x0,amountOfTokens);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 640
column: 4
content: functionallowTransfers()ownerOnly{isReleasedToPublic=true;}

SOLIDITY_VISIBILITY :9
SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :7
SOLIDITY_ADDRESS_HARDCODED :27
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_ERC20_APPROVE :1
