C:\Users\hp\DataSet\contracts\ropsten\f1\f14ae918a21c79720563815a3223ab0e8a63600f_BookingPoC.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 33
column: 13
content: (address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 53
column: 13
content: (address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 170
column: 4
content: owner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 323
column: 4
content: for(uinti=0;i<_nights.length;i++){rooms[roomType].nights[_nights[i]][room].guest=guest;rooms[roomType].nights[_nights[i]][room].bookingHash=bookingHash;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 341
column: 4
content: for(uinti=0;i<_nights.length;i++){rooms[roomType].nights[_nights[i]][room].guest=guest;rooms[roomType].nights[_nights[i]][room].bookingHash=bookingHash;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 446
column: 4
content: for(uinti=0;i<_nights.length;i++){require(_nights[i]<=totalNights);if(rooms[roomType].nights[_nights[i]][room].guest!=address(0))returnfalse;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 465
column: 4
content: for(uintz=1;z<=rooms[roomType].totalRooms;z++){available[z-1]=z;for(uinti=0;i<_nights.length;i++)if(rooms[roomType].nights[_nights[i]][z].guest!=address(0)){available[z-1]=0;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 467
column: 6
content: for(uinti=0;i<_nights.length;i++)if(rooms[roomType].nights[_nights[i]][z].guest!=address(0)){available[z-1]=0;break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 490
column: 6
content: for(uinti=0;i<_nights.length;i++){if(rooms[roomType].nights[_nights[i]][z].guest!=address(0))isAvailable=false;break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 323
column: 4
content: for(uinti=0;i<_nights.length;i++){rooms[roomType].nights[_nights[i]][room].guest=guest;rooms[roomType].nights[_nights[i]][room].bookingHash=bookingHash;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 341
column: 4
content: for(uinti=0;i<_nights.length;i++){rooms[roomType].nights[_nights[i]][room].guest=guest;rooms[roomType].nights[_nights[i]][room].bookingHash=bookingHash;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 446
column: 4
content: for(uinti=0;i<_nights.length;i++){require(_nights[i]<=totalNights);if(rooms[roomType].nights[_nights[i]][room].guest!=address(0))returnfalse;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 467
column: 6
content: for(uinti=0;i<_nights.length;i++)if(rooms[roomType].nights[_nights[i]][z].guest!=address(0)){available[z-1]=0;break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 490
column: 6
content: for(uinti=0;i<_nights.length;i++){if(rooms[roomType].nights[_nights[i]][z].guest!=address(0))isAvailable=false;break;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 236
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 22
column: 2
content: functionrecover(bytes32hash,bytessig)internalpurereturns(address){bytes32r;bytes32s;uint8v;if(sig.length!=65){return(address(0));}assembly{r:=mload(add(sig,32))s:=mload(add(sig,64))v:=byte(0,mload(add(sig,96)))}if(v<27){v+=27;}if(v!=27&&v!=28){return(address(0));}else{returnecrecover(hash,v,r,s);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 72
column: 11
content: keccak256("\x19Ethereum Signed Message:\n32",hash)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 22
column: 33
content: bytessig

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 307
column: 20
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 320
column: 4
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 320
column: 21
content: uint256[]_nights

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 338
column: 4
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 338
column: 21
content: uint256[]_nights

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 359
column: 4
content: bytesofferSignature

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 360
column: 4
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 361
column: 4
content: uint256[]_nights

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 398
column: 4
content: bytesofferSignature

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 399
column: 4
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 400
column: 4
content: uint256[]_nights

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 431
column: 22
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 443
column: 4
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 443
column: 21
content: uint256[]_nights

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 461
column: 4
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 461
column: 21
content: uint256[]_nights

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 462
column: 25
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 483
column: 4
content: stringroomType

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 483
column: 21
content: uint256[]_nights

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 40
column: 4
content: assembly{r:=mload(add(sig,32))s:=mload(add(sig,64))v:=byte(0,mload(add(sig,96)))}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 253
column: 2
content: mapping(string=>RoomType)rooms;

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :21
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
