C:\Users\hp\DataSet\contracts\mainnet\f1\f1da7827c3bb76e9cddfa2d6077695e550f121d7_Array8Lib.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 40
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 216
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 393
column: 26
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 34
column: 2
content: functionsumElements(uint8[]storageself)constantreturns(uint8sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 209
column: 2
content: functiongetMax(uint8[]storageself)constantreturns(uint8maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 387
column: 2
content: functiongetMin(uint8[]storageself)constantreturns(uint8minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 571
column: 2
content: functionindexOf(uint8[]storageself,uint8value,boolisSorted)constantreturns(boolfound,uint256index){if(isSorted){uint256high=self.length-1;uint256mid=0;uint256low=0;while(low<=high){mid=(low+high)/2;if(self[mid]==value){found=true;index=mid;low=high+1;}elseif(self[mid]<value){low=mid+1;}else{high=mid-1;}}}else{for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 603
column: 2
content: functiongetParentI(uint256index)constantprivatereturns(uint256pI){uint256i=index-1;pI=i/2;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 611
column: 2
content: functiongetLeftChildI(uint256index)constantprivatereturns(uint256lcI){uint256i=index*2;lcI=i+1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 590
column: 6
content: for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 34
column: 2
content: functionsumElements(uint8[]storageself)constantreturns(uint8sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 209
column: 2
content: functiongetMax(uint8[]storageself)constantreturns(uint8maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 387
column: 2
content: functiongetMin(uint8[]storageself)constantreturns(uint8minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 590
column: 6
content: for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 577
column: 15
content: low<=high

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 629
column: 12
content: lChild<=end

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 658
column: 12
content: lChild<=end

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: 11ca45b
severity: 3
line: 626
column: 10
content: start>=0

ruleId: SOLIDITY_UINT_CANT_BE_NEGATIVE
patternId: d48ac4
severity: 2
line: 626
column: 10
content: start>=0

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 36
column: 4
content: assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 211
column: 4
content: assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switchlt(maxValue,term)case1{maxValue:=term}}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 389
column: 4
content: assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 34
column: 2
content: functionsumElements(uint8[]storageself)constantreturns(uint8sum){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x000000000000000000000000000000000000000000000000000000000000ffff,term)sum:=add(term,sum)}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 209
column: 2
content: functiongetMax(uint8[]storageself)constantreturns(uint8maxValue){uint256term;assembly{mstore(0x60,self_slot)maxValue:=0for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switchlt(maxValue,term)case1{maxValue:=term}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 387
column: 2
content: functiongetMin(uint8[]storageself)constantreturns(uint8minValue){uint256term;assembly{mstore(0x60,self_slot)for{leti:=0}lt(i,sload(self_slot)){i:=add(i,1)}{term:=sload(add(sha3(0x60,0x20),div(i,32)))switchmod(i,32)case1{for{letj:=0}lt(j,1){j:=add(j,1)}{term:=div(term,256)}}case2{for{letj:=0}lt(j,2){j:=add(j,1)}{term:=div(term,256)}}case3{for{letj:=0}lt(j,3){j:=add(j,1)}{term:=div(term,256)}}case4{for{letj:=0}lt(j,4){j:=add(j,1)}{term:=div(term,256)}}case5{for{letj:=0}lt(j,5){j:=add(j,1)}{term:=div(term,256)}}case6{for{letj:=0}lt(j,6){j:=add(j,1)}{term:=div(term,256)}}case7{for{letj:=0}lt(j,7){j:=add(j,1)}{term:=div(term,256)}}case8{for{letj:=0}lt(j,8){j:=add(j,1)}{term:=div(term,256)}}case9{for{letj:=0}lt(j,9){j:=add(j,1)}{term:=div(term,256)}}case10{for{letj:=0}lt(j,10){j:=add(j,1)}{term:=div(term,256)}}case11{for{letj:=0}lt(j,11){j:=add(j,1)}{term:=div(term,256)}}case12{for{letj:=0}lt(j,12){j:=add(j,1)}{term:=div(term,256)}}case13{for{letj:=0}lt(j,13){j:=add(j,1)}{term:=div(term,256)}}case14{for{letj:=0}lt(j,14){j:=add(j,1)}{term:=div(term,256)}}case15{for{letj:=0}lt(j,15){j:=add(j,1)}{term:=div(term,256)}}case16{for{letj:=0}lt(j,16){j:=add(j,1)}{term:=div(term,256)}}case17{for{letj:=0}lt(j,17){j:=add(j,1)}{term:=div(term,256)}}case18{for{letj:=0}lt(j,18){j:=add(j,1)}{term:=div(term,256)}}case19{for{letj:=0}lt(j,19){j:=add(j,1)}{term:=div(term,256)}}case20{for{letj:=0}lt(j,20){j:=add(j,1)}{term:=div(term,256)}}case21{for{letj:=0}lt(j,21){j:=add(j,1)}{term:=div(term,256)}}case22{for{letj:=0}lt(j,22){j:=add(j,1)}{term:=div(term,256)}}case23{for{letj:=0}lt(j,23){j:=add(j,1)}{term:=div(term,256)}}case24{for{letj:=0}lt(j,24){j:=add(j,1)}{term:=div(term,256)}}case25{for{letj:=0}lt(j,25){j:=add(j,1)}{term:=div(term,256)}}case26{for{letj:=0}lt(j,26){j:=add(j,1)}{term:=div(term,256)}}case27{for{letj:=0}lt(j,27){j:=add(j,1)}{term:=div(term,256)}}case28{for{letj:=0}lt(j,28){j:=add(j,1)}{term:=div(term,256)}}case29{for{letj:=0}lt(j,29){j:=add(j,1)}{term:=div(term,256)}}case30{for{letj:=0}lt(j,30){j:=add(j,1)}{term:=div(term,256)}}case31{for{letj:=0}lt(j,31){j:=add(j,1)}{term:=div(term,256)}}term:=and(0x00000000000000000000000000000000000000000000000000000000000000ff,term)switcheq(i,0)case1{minValue:=term}switchgt(minValue,term)case1{minValue:=term}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 571
column: 2
content: functionindexOf(uint8[]storageself,uint8value,boolisSorted)constantreturns(boolfound,uint256index){if(isSorted){uint256high=self.length-1;uint256mid=0;uint256low=0;while(low<=high){mid=(low+high)/2;if(self[mid]==value){found=true;index=mid;low=high+1;}elseif(self[mid]<value){low=mid+1;}else{high=mid-1;}}}else{for(uint256i=0;i<self.length;i++){if(self[i]==value){found=true;index=i;i=self.length;}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 618
column: 2
content: functionheapSort(uint8[]storageself){uint256end=self.length-1;uint256start=getParentI(end);uint256root=start;uint256lChild;uint256rChild;uint256swap;uint8temp;while(start>=0){root=start;lChild=getLeftChildI(start);while(lChild<=end){rChild=lChild+1;swap=root;if(self[swap]<self[lChild])swap=lChild;if((rChild<=end)&&(self[swap]<self[rChild]))swap=rChild;if(swap==root)lChild=end+1;else{temp=self[swap];self[swap]=self[root];self[root]=temp;root=swap;lChild=getLeftChildI(root);}}if(start==0)break;elsestart=start-1;}while(end>0){temp=self[end];self[end]=self[0];self[0]=temp;end=end-1;root=0;lChild=getLeftChildI(0);while(lChild<=end){rChild=lChild+1;swap=root;if(self[swap]<self[lChild])swap=lChild;if((rChild<=end)&&(self[swap]<self[rChild]))swap=rChild;if(swap==root)lChild=end+1;else{temp=self[swap];self[swap]=self[root];self[root]=temp;root=swap;lChild=getLeftChildI(root);}}}}

SOLIDITY_VISIBILITY :5
SOLIDITY_DEPRECATED_CONSTRUCTIONS :9
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UINT_CANT_BE_NEGATIVE :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_USING_INLINE_ASSEMBLY :3
