C:\Users\hp\DataSet\contracts\ropsten\f2\f2928ed2ff03632f10a10dc0282076ad40799fb5_Token.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 160
column: 19
content: 0x6896E8bCfB0163a81B58bE5f639BA5A2E3499E9a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 161
column: 19
content: 0x1B8878c01eb3B89B17400b2AD06DEd37C0bF44F3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 19
content: 0x2A569d023EBB89ccF3376e2949cc47cb5b3444DD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 163
column: 19
content: 0x3354418DE63c6A2faF84a42963Df10e87D1FD9d5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 164
column: 19
content: 0x1aE0EfacFe784c17911de5A11364662c633Fc0e0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 165
column: 19
content: 0xf04ebd879d517A4F6A6486EC7a6E414522b4bB7c

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 124
column: 1
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 69
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 44
content: stringtokenName

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 89
column: 62
content: stringtokenSymbol

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 157
column: 1
content: uint256_initialSupply=420000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 158
column: 1
content: string_tokenName="CMEXTEST";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 159
column: 1
content: string_tokenSymbol="MXTEST";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 160
column: 1
content: addresswallet1=0x6896E8bCfB0163a81B58bE5f639BA5A2E3499E9a;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 161
column: 1
content: addresswallet2=0x1B8878c01eb3B89B17400b2AD06DEd37C0bF44F3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 162
column: 1
content: addresswallet3=0x2A569d023EBB89ccF3376e2949cc47cb5b3444DD;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 163
column: 1
content: addresswallet4=0x3354418DE63c6A2faF84a42963Df10e87D1FD9d5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 164
column: 1
content: addresswallet5=0x1aE0EfacFe784c17911de5A11364662c633Fc0e0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 165
column: 1
content: addresswallet6=0xf04ebd879d517A4F6A6486EC7a6E414522b4bB7c;

SOLIDITY_VISIBILITY :9
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_ERC20_APPROVE :1
