C:\Users\hp\DataSet\contracts\ropsten\f3\f3013a809f6f26884601f9202507645fad4125f5_MemeAPI.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 173
column: 12
content: ((tokenPriceInitial+(tokenPriceIncremental*((supply+1e18)/1e18)))-tokenPriceIncremental)*(tokensPadded-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 177
column: 13
content: tokenPriceIncremental*((supply+1e18)/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 181
column: 13
content: tokenPriceIncremental*((tokensPadded**2-tokensPadded)/1e18)

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 365
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 469
column: 12
content: (uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 487
column: 12
content: (uint256,uint256,uint256)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_DIV_MUL :3
SOLIDITY_SHOULD_RETURN_STRUCT :2
