C:\Users\hp\DataSet\contracts\ropsten\f4\f45a2a66be9835fdc9e1065875808616cb8e752e_Calculate.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 8
column: 15
content: (50000000000000000000/3000)*3000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 12
column: 15
content: (balance/3000)*3000

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: uintbalance=50000000000000000000;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_DIV_MUL :2
