C:\Users\hp\DataSet\contracts\mainnet\f4\f47b40fd65a4e9d69e602fc4e7efeabe914188a6_CustomToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 117
column: 18
content: 0xc50a3762ec6e21d43346441561519878ae2200d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 29
content: 0xc50a3762ec6e21d43346441561519878ae2200d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 20
content: 0x6ba6aa2d828e3656e5c05cccacf85bffa9715f62

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 20
content: 0xc50a3762ec6e21d43346441561519878ae2200d7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 24
content: 0x71b0db63d55ff3be82b1aa5e6d116ab794f135ad

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 38
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 111
column: 0
content: contractCustomTokenisBaseToken,BurnToken,ICOToken,LockToken{functionCustomToken()public{totalSupply=300000000000000000000000000;name=&39;Biwanpro&39;;symbol=&39;BW&39;;decimals=18;balanceOf[0xc50a3762ec6e21d43346441561519878ae2200d7]=totalSupply;Transfer(address(0),0xc50a3762ec6e21d43346441561519878ae2200d7,totalSupply);icoRatio=6000;icoBegintime=1520346600;icoEndtime=1528295400;icoSender=0x6ba6aa2d828e3656e5c05cccacf85bffa9715f62;icoHolder=0xc50a3762ec6e21d43346441561519878ae2200d7;lockedAddresses[0x71b0db63d55ff3be82b1aa5e6d116ab794f135ad]=LockMeta({amount:30000000000000000000000000,endtime:1551882600});}function()publicpayable{ico();}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 81
column: 8
content: if(tokenValue==0||balanceOf[icoSender]<tokenValue){revert();}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 129
column: 15
content: public

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_ERC20_APPROVE :1
