C:\Users\hp\DataSet\contracts\ropsten\f6\f6ff378cd32d1f1ccc5ffa9f4e3de1bc3e6c8bae_DigiCrowdSale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 30
content: 0x4030a8d323a4156f5e91c65942b4701927a62d63

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 32
content: 0xF30ADc4569cA10d6D5832114baFa4DB3A4444801

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 2
column: 4
content: contractDigiCrowdSale{addressprivateadmin;mapping(address=>uint256)publicamounts;functionDigiCrowdSale(){admin=msg.sender;}function()payableexternal{amounts[msg.sender]+=msg.value;addressfeeAddress=0x4030a8d323a4156f5e91c65942b4701927a62d63;addressadminAddress=0xF30ADc4569cA10d6D5832114baFa4DB3A4444801;uint256amt=805000000000000wei;if(msg.value>amt){feeAddress.transfer(amt);}if(this.balance>0){adminAddress.transfer(this.balance);}}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 4
column: 13
content: private

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 7
column: 6
content: functionDigiCrowdSale(){admin=msg.sender;}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :2
