C:\Users\hp\DataSet\contracts\ropsten\f7\f723fa859c2ea029298ea22643a7e1adba3668e0_STONToken.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 123
column: 17
content: 0x055B7e2950b10F18fE04b03e74240cF9effbDFB1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 9
content: 0xCcC7dd94aE486f9fF66A78e6435e19adEBB78E57

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 125
column: 9
content: 0x8C7723492efD9c44038857e4AE81539e97f5f2E2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 126
column: 9
content: 0x713Af4968Bc3A9354e57CEa274F297310a0F8837

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 127
column: 9
content: 0xc75f06D633f662538c3e3f91f85159bD5000252E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 128
column: 9
content: 0xAa6581A2fA845E0BD759D831332e5f07C07E6bed

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 129
column: 9
content: 0xC5161f056Edd7a4b47A232CBFf6852Aa9E9a26Eb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 130
column: 9
content: 0xA5351763e6630eA5cd5A760e8b2a00701B0c2622

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 131
column: 9
content: 0xb2a7d2FDCc7aA6208fecE7caFc0BcfFD218214cA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 132
column: 9
content: 0x397eB65fA7Ad8D4E3fa11db1639088e1A8223B85

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 133
column: 9
content: 0xcFECe31D731922371FeAC6F331eA1Da81cec21F9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 134
column: 9
content: 0x96188859Ac0900C524A4baA950BC310AcC618e18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 135
column: 9
content: 0x7629211EDEa5Ec220Faf349D0C5b5C18ba19e4bB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 136
column: 9
content: 0x13aC7685C6BD781D3d7B21d9fD84411cd69B3AFe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 137
column: 9
content: 0xA5242E2cF1Ca9Ab24cc3d619134Bc488bb46d1E1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 138
column: 9
content: 0x3e7dCAFfBaA17FA81E55a2652636a59eF503176B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 9
content: 0x035938CB51007d425Ab6c359E15e512c6755497F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 140
column: 9
content: 0x5DEF63B795b893B41AcB9808920fAF1df5Ea0344

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 141
column: 9
content: 0xE330280515a657b536C5112Ac7A80643a0bC5661

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 142
column: 9
content: 0xa82E875ff8Aa5fE551a755F92102D3F3abEEa114

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 143
column: 9
content: 0x767BE2dfFBF1645b222DD34590c4ED5b016b3F16

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 144
column: 9
content: 0x6124A022b254D514C4cE8aAa09e87F2eFaEa102d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 145
column: 9
content: 0x636eA7C22dda21c4C2E931ff52865dd41FF059E3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 146
column: 9
content: 0x9d873A4C7AA7223BC31de8A749a56f8Db8c4F512

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 147
column: 9
content: 0xBA03EfB258fAf4B9665dE6412B8C7E5b37c8B775

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 148
column: 9
content: 0x8Fc03D3844567Dc32eebaDC878D34aFfdfE41C88

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 149
column: 9
content: 0xe77086aF06E36e3169aAa82bAdd362B97451269a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 150
column: 9
content: 0xFC62D236E9E2ECEE85e64ee5AEDbc103e8c338EA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 151
column: 9
content: 0xbfe3073fa2A2e9f39D4563efEC8084bB98aF1Fe8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 152
column: 9
content: 0xED0Dcc2008F257E9f185272Ce9dA97b2008CA983

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 153
column: 9
content: 0x37d41dDeD9862F2a6dc123eecC22435f7CB9B161

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 154
column: 9
content: 0x8BfFde11FfB7176fC5b3bB8BBc4AA0835C659Fd1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 155
column: 9
content: 0x89b4BE9418E71BB01810152050501576E4A23EDE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 156
column: 9
content: 0x75A61A8CE8C11Cf1ed8f0EA7120d5c4F39492E74

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 157
column: 9
content: 0x9Dad7Ec78eA052CAE022E10E7A173DaDCF5Ce8CB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 158
column: 9
content: 0xefC0A000e8347D0466876276C63242fb918E0d28

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 159
column: 9
content: 0xA611AB6e34A575cA45B2Bc9be6a9D9E1591Bb642

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 160
column: 9
content: 0x09bc3948aF6f9a42e54a205fF7A68d378D493c34

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 161
column: 9
content: 0x4c01a19C30CfE9c9930Fa1D5Ec242D6349b2B808

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 162
column: 9
content: 0x02DBff5a5244600123C32202Ab551d87BbeB28E6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 163
column: 9
content: 0x31D03efC385C16eD7331A0051d833b0fB2f9795D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 164
column: 9
content: 0xc8b3b296d04aa0a6F2821cc6BB7CF9609484A3A9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 165
column: 9
content: 0x18fd2f0748474196bAc60b1E674F914AC94DC859

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 166
column: 9
content: 0x5e0cdA2e1e21C5Cc05a3a3a528a296CbA30e766b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 167
column: 9
content: 0x6B91F04fa219eBfDC76720DDdDB5c4280eE65ee3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 168
column: 9
content: 0xb38409941332ae0505ae46f8eD78755045B9D27D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 169
column: 9
content: 0x84f7a276B1B661F8d261D040581F4a0CFb4E8480

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 170
column: 9
content: 0xBf441a74D1c17867b5b2F57A7Fda9b76A219C06f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 171
column: 9
content: 0x9EE9270d2bD63c8979DCB422a21f5CE1a0698C7a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 172
column: 9
content: 0x87843916eB6336168CD4f6AF917149Fc5a40829B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 173
column: 9
content: 0xcC94da05a8A3F02BEc2B8Fa1b2688b9F8FB9a38f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 174
column: 9
content: 0xA3115dD0Ad20464c5a7c426cB9786f03f93E429B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 175
column: 9
content: 0x7872edeF9b59d64B32e47bA2a912a694Cb02D96F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 176
column: 9
content: 0x0B7339338D81380D132E1Cc0586Af76d86343A48

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 177
column: 9
content: 0x35710BE5EF57C0e8f5570a4C9aC176D61980adE7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 178
column: 9
content: 0xdA4011989f481E52C126B67B5B838C097F7116aa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 179
column: 9
content: 0xa85D5B4BA28a4DC01a0D70B8dc7B40189Ee1e317

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 180
column: 9
content: 0xCe3F9B533d685Cc4a89A2Cc32d1f012ac91D1f94

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 181
column: 9
content: 0x160c41DB7CB2E68dFfDfB5C6d494fE94ec735C0C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 182
column: 9
content: 0x60547955DFf7a2eD7051C57B018713E1e07E04d3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 183
column: 9
content: 0x93f1161c4C225E83143e65Cf337732fFF42555d6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 184
column: 9
content: 0xc133077413Bf5c2c09965b5646fB06365612B9cb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 185
column: 9
content: 0xf04E42f4A86857e908e11FfAbe33fbEf0c1f87C4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 186
column: 9
content: 0x8971E4d07EEC08193cEf936e2bAB04B4875210F2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 187
column: 9
content: 0xc6C7D17774EA773C85c0bF99a3229970ec2fA68D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 9
content: 0xD9441Cc2Cb1032492b9f4225b86EA3575403fEfa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 189
column: 9
content: 0x5eDe826752Ea064077fF4c63D9F954A687354ceE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 9
content: 0xaeFaD6F2CCC981063c96E83F72832B6495093d6b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 9
content: 0x9561016aA7Ba7C74Af2f403b1Eb71ACbA0DeEe0c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 192
column: 9
content: 0xCfF6E805B499E854224D12Afb275414F44B3864b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 193
column: 9
content: 0xec2c718C6A78c1D5c5c880027e7dd44C15F57454

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 194
column: 9
content: 0xa5d61818d60175774f4Ebb2cB001A8Ef37D4b87a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 195
column: 9
content: 0x6A426316Bcc2d280D150CCEeF3562AE652b62286

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 196
column: 9
content: 0x52b94414a95d05CBD614633932213e5f1e10140C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 197
column: 9
content: 0x7CB36cc17cB138fB9cCcaF837EC981c1cCbFC008

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 198
column: 9
content: 0x67dD3efD2f229047096B6134118e1E2dCF5CAad8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 199
column: 9
content: 0xf1362c6b78e8eCa70193c06FdD8E981E716a834A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 200
column: 9
content: 0xF9E7F2768173BF9E1A87885D5C8BbDCf6D6F671c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 201
column: 9
content: 0x776aCdc12D2617ECe0272ED46628B995362514bC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 202
column: 9
content: 0x6381610a3D373A90A37A412a186E56462753c2c9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 203
column: 9
content: 0x1A97E9Cf82cF46BB0f4Cbb0c64cB157C51592fb0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 204
column: 9
content: 0x6424a4A7b42d5F6FC2a307b58bb1d40aFDa62027

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 9
content: 0x257DA63c00d4bcAA29AC788d51D5CCe1D3a6B1Dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 206
column: 9
content: 0x18582fE9927E967fd7b065aeb90f90214a042F80

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 9
content: 0x05229c9a763DEEE7295fa2cd38F2eecDb4cf2bdF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 9
content: 0x13583ae77e59F6167BdB17c298A696F21b8Fa242

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 209
column: 9
content: 0xa25361CE7fD2375312EF738b36716B09c0e96f18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 9
content: 0x300F34a8a7F76D0363D6dc9d1521375F2b6e87F5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 9
content: 0x2208aA7f74d7003d4AE828AD7f8D189957372b89

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 212
column: 9
content: 0x7103501E3C608226Dc4A524f7fAb39b8eE6F7016

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 213
column: 9
content: 0xa312e7a1dA6F7C2AA49d10b069CBE6e7c27801ff

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 214
column: 9
content: 0x8F88eC7091667D08790226163213ae3F9B818543

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 9
content: 0x014eEe744D11afcd7405119a8E66Fa9eF82548DC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 216
column: 9
content: 0xB995d109E0d19F6D6e075c2bf8741aB42c939AfE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 217
column: 9
content: 0xCAb3044D080B804c736e046A8640BD491cAE28b4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 218
column: 9
content: 0x8893D4e6aBD263D2ab0db43C713Ab246e29A4595

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 219
column: 9
content: 0x8553Fc4c816c0a18930c46E712156f975f9CBaE8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 220
column: 9
content: 0x3BC900d44b29Fc6Ecb905832bA5eC72F50437cc6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 221
column: 9
content: 0xdF1b97ab5e3124A48130c0dC500eCA7fF98494e7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 222
column: 9
content: 0xb743da8A222ABdE0e1a66622C9A5D1Ad1a75Be55

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 87
column: 8
content: newOwner=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 232
column: 32
content: balances[address(0)]

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 267
column: 4
content: functionapprove(addressspender,uint_value)publicreturns(boolsuccess){allowed[msg.sender][spender]=_value;emitApproval(msg.sender,spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REDUNDANT_FALLBACK_REJECT
patternId: b85a32
severity: 1
line: 320
column: 33
content: {revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 97
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 102
column: 4
content: uint_initialSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 103
column: 4
content: uint_totalSupply;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 105
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 106
column: 4
content: mapping(address=>mapping(address=>uint))allowed;

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :102
SOLIDITY_REDUNDANT_FALLBACK_REJECT :1
SOLIDITY_ERC20_APPROVE :1
