C:\Users\hp\DataSet\contracts\mainnet\f7\f772464393ac87a1b7c628bf79090e014d931a23_SFTSEV.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 18
content: 0xC96CfB18C39DC02FBa229B6EA698b1AD5576DF4c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 23
content: 0x810c4de015a463E8b6AFAFf166f57A2B2F761032

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 20
content: 0x2deE3DDbE1b0aC0Bb8918de07007B60B264f58D3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 22
content: 0x76D05E325973D7693Bb854ED258431aC7DBBeDc3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 23
content: 0x73BB9A6Ea87Dd4067B39e4eCDBe75E9ffe90c69c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 23
content: 0x6c5Cd0e2f4f5958216ef187505b617b3Cf1ed348

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 23
content: 0x448468d5591c724f5310027b859135d5f6434286

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 1
column: 0
content: contractSFTSEV{stringpublicname="Smart First Time 7 Way Distributor";uint8publicdecimals=18;stringpublicsymbol="SFT7";addressdev=0xC96CfB18C39DC02FBa229B6EA698b1AD5576DF4c;addressdesigner=0x810c4de015a463E8b6AFAFf166f57A2B2F761032;addressmedia=0x2deE3DDbE1b0aC0Bb8918de07007B60B264f58D3;addressreserve=0x76D05E325973D7693Bb854ED258431aC7DBBeDc3;addresspartner1=0x73BB9A6Ea87Dd4067B39e4eCDBe75E9ffe90c69c;addresspartner2=0x6c5Cd0e2f4f5958216ef187505b617b3Cf1ed348;addresspartner3=0x448468d5591c724f5310027b859135d5f6434286;functionSFTSEV(){}function()payablepublic{require(msg.value>0);dev.transfer(div(mul(msg.value,1000),10000));designer.transfer(div(mul(msg.value,500),10000));media.transfer(div(mul(msg.value,1000),10000));reserve.transfer(div(mul(msg.value,1000),10000));partner1.transfer(div(mul(msg.value,500),10000));partner2.transfer(div(mul(msg.value,3000),10000));partner3.transfer(div(mul(msg.value,3000),10000));}functionchangeDev(address_receiver)public{require(msg.sender==dev);dev=_receiver;}functionchangeDesigner(address_receiver)public{require(msg.sender==designer);designer=_receiver;}functionchangeMedia(address_receiver)public{require(msg.sender==media);media=_receiver;}functionchangeReserve(address_receiver)public{require(msg.sender==reserve);reserve=_receiver;}functionchangePartner1(address_receiver)public{require(msg.sender==partner1);partner1=_receiver;}functionchangePartner2(address_receiver)public{require(msg.sender==partner1);partner2=_receiver;}functionchangePartner3(address_receiver)public{require(msg.sender==partner1);partner3=_receiver;}functionmul(uinta,uintb)internalpurereturns(uint){uintc=a*b;require(a==0||c/a==b);returnc;}functiondiv(uinta,uintb)internalpurereturns(uint){uintc=a/b;returnc;}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 20
column: 24
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 4
content: functionSFTSEV(){}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: addressdev=0xC96CfB18C39DC02FBa229B6EA698b1AD5576DF4c;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 4
content: addressdesigner=0x810c4de015a463E8b6AFAFf166f57A2B2F761032;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: addressmedia=0x2deE3DDbE1b0aC0Bb8918de07007B60B264f58D3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addressreserve=0x76D05E325973D7693Bb854ED258431aC7DBBeDc3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addresspartner1=0x73BB9A6Ea87Dd4067B39e4eCDBe75E9ffe90c69c;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addresspartner2=0x6c5Cd0e2f4f5958216ef187505b617b3Cf1ed348;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: addresspartner3=0x448468d5591c724f5310027b859135d5f6434286;

SOLIDITY_VISIBILITY :8
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :1
