C:\Users\hp\DataSet\contracts\mainnet\f9\f92a87049b38a1bf6cb26cc2f6cb4197b45f2755_pantura.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 15
content: 0xfF48aF51938f44E25e658D14A5C4a6f7b3Ea880C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 15
content: 0x005953b57BbeD3c37bf4bE2d07fc0950E670B086

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 15
content: 0x0f98ad599D373E0f3Ce5ec83a74b303491A67fA3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 15
content: 0xC4A091b0ABE06dD96f98af5FaAD7e504D25Bb9AD

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 15
content: 0x80f7cA47C577FdaDc6781073E1D457b98Fc16e97

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 15
content: 0xc5Af5d85119905B24E76A81D0c8Ad9FC12F8815D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 15
content: 0xf88BB479b9065D6f82AC21E857f75Ba648EcBdA7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 15
content: 0x6E204E498084013c1ba4071D7d61074467378855

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 15
content: 0x2bC86DE64915873A8523073d25a292E204228156

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 16
content: 0x6E204E498084013c1ba4071D7d61074467378855

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 45
column: 27
content: balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 3
column: 0
content: contractpantura{addressadd1;addressadd2;addressadd3;addressadd4;addressadd5;addressadd6;addressadd7;addressadd8;addressadd9;addressadd10;functionpantura(){add1=0xfF48aF51938f44E25e658D14A5C4a6f7b3Ea880C;add2=0x005953b57BbeD3c37bf4bE2d07fc0950E670B086;add3=0x0f98ad599D373E0f3Ce5ec83a74b303491A67fA3;add4=0xC4A091b0ABE06dD96f98af5FaAD7e504D25Bb9AD;add5=0x80f7cA47C577FdaDc6781073E1D457b98Fc16e97;add6=0xc5Af5d85119905B24E76A81D0c8Ad9FC12F8815D;add7=0xf88BB479b9065D6f82AC21E857f75Ba648EcBdA7;add8=0x6E204E498084013c1ba4071D7d61074467378855;add9=0x2bC86DE64915873A8523073d25a292E204228156;add10=0x6E204E498084013c1ba4071D7d61074467378855;}mapping(address=>uint256)balances;mapping(address=>uint256)timestamp;function()externalpayable{uint256getmsgvalue=msg.value/50;add1.transfer(getmsgvalue);add2.transfer(getmsgvalue);add3.transfer(getmsgvalue);add4.transfer(getmsgvalue);add5.transfer(getmsgvalue);add6.transfer(getmsgvalue);add7.transfer(getmsgvalue);add8.transfer(getmsgvalue);add9.transfer(getmsgvalue);add10.transfer(getmsgvalue);if(balances[msg.sender]!=0){addresssender=msg.sender;uint256getvalue=balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])/5900;sender.transfer(getvalue);}timestamp[msg.sender]=block.number;balances[msg.sender]+=msg.value;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 15
column: 4
content: functionpantura(){add1=0xfF48aF51938f44E25e658D14A5C4a6f7b3Ea880C;add2=0x005953b57BbeD3c37bf4bE2d07fc0950E670B086;add3=0x0f98ad599D373E0f3Ce5ec83a74b303491A67fA3;add4=0xC4A091b0ABE06dD96f98af5FaAD7e504D25Bb9AD;add5=0x80f7cA47C577FdaDc6781073E1D457b98Fc16e97;add6=0xc5Af5d85119905B24E76A81D0c8Ad9FC12F8815D;add7=0xf88BB479b9065D6f82AC21E857f75Ba648EcBdA7;add8=0x6E204E498084013c1ba4071D7d61074467378855;add9=0x2bC86DE64915873A8523073d25a292E204228156;add10=0x6E204E498084013c1ba4071D7d61074467378855;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 4
column: 4
content: addressadd1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: addressadd2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: addressadd3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: addressadd4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 4
content: addressadd5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: addressadd6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addressadd7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addressadd8;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addressadd9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: addressadd10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 28
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 29
column: 4
content: mapping(address=>uint256)timestamp;

SOLIDITY_VISIBILITY :13
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :10
SOLIDITY_DIV_MUL :1
