C:\Users\hp\DataSet\contracts\ropsten\fa\fa126c087a2f279cc67a8d99eb38e69a4ceddb3f_P3DTest.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 65
content: 0x765a944008F08E8366c4AC4c88Db63961F65Be79

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 38
content: 0x008d8fF688E895A0607e4135E5e18C22f41D7885

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 35
column: 4
content: function()payable{buyP3D(msg.value);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: HourglassInterfaceconstantP3DContract=HourglassInterface(0x765a944008F08E8366c4AC4c88Db63961F65Be79);

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
