C:\Users\hp\DataSet\contracts\mainnet\fa\fa82a58605aff1f44d32b41904e7a43710f69d44_FishbankUtils.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 75
column: 4
content: functionsetCooldowns(uint32[100]_cooldowns)onlyOwnerpublic{cooldowns=_cooldowns;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 83
column: 23
content: keccak256(hashSeeds[0],fishesLength)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 84
column: 23
content: keccak256(hashSeeds[1],coinbase)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 85
column: 23
content: keccak256(hashSeeds[2],coinbase,fishesLength)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 86
column: 23
content: keccak256(hashSeeds[1],hashSeeds[2],hashSeeds[0])

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 51
column: 4
content: uint32[100]cooldowns=[720minutes,720minutes,720minutes,720minutes,720minutes,660minutes,660minutes,660minutes,660minutes,660minutes,600minutes,600minutes,600minutes,600minutes,600minutes,540minutes,540minutes,540minutes,540minutes,540minutes,480minutes,480minutes,480minutes,480minutes,480minutes,420minutes,420minutes,420minutes,420minutes,420minutes,360minutes,360minutes,360minutes,360minutes,360minutes,300minutes,300minutes,300minutes,300minutes,300minutes,240minutes,240minutes,240minutes,240minutes,240minutes,180minutes,180minutes,180minutes,180minutes,180minutes,120minutes,120minutes,120minutes,120minutes,120minutes,90minutes,90minutes,90minutes,90minutes,90minutes,75minutes,75minutes,75minutes,75minutes,75minutes,60minutes,60minutes,60minutes,60minutes,60minutes,50minutes,50minutes,50minutes,50minutes,50minutes,40minutes,40minutes,40minutes,40minutes,40minutes,30minutes,30minutes,30minutes,30minutes,30minutes,20minutes,20minutes,20minutes,20minutes,20minutes,10minutes,10minutes,10minutes,10minutes,10minutes,5minutes,5minutes,5minutes,5minutes,5minutes];

SOLIDITY_VISIBILITY :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_UPGRADE_TO_050 :4
