C:\Users\hp\DataSet\contracts\mainnet\fa\fac4c0020cf8fe3fc0b6a2a232347f6aa432437f_Medban.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 49
content: 0xC99B66E5Cb46A05Ea997B0847a1ec50Df7fe8976

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 26
content: 0xC99B66E5Cb46A05Ea997B0847a1ec50Df7fe8976

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 50
column: 32
content: meg.balance/100*70

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 22
column: 4
content: functionMedban(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 25
column: 4
content: function(){Start();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 28
column: 4
content: functionStart(){addressdeveloper=0xC99B66E5Cb46A05Ea997B0847a1ec50Df7fe8976;if(msg.sender==owner){UpdatePay();}else{if(msg.value==(1ether)/20){uintfee;fee=msg.value/10;developer.send(fee/2);owner.send(fee/2);fee=0;amount++;if(amount>10){uintdeltatime=block.timestamp;if(deltatime>=time+1hours){payment=meg.balance/100*70;amount=0;winner.send(payment);payment=0;}}time=block.timestamp;winner=msg.sender;}else{uint_fee;_fee=msg.value/10;developer.send(_fee/2);owner.send(_fee/2);fee=0;msg.sender.send(msg.value-msg.value/10);}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 71
column: 4
content: functionUpdatePay()_onlyowner{if(meg.balance>((1ether)/20)){msg.sender.send(((1ether)/20));}else{msg.sender.send(meg.balance);}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: uintamount;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: uinttime;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uintpayment;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addresswinner;

SOLIDITY_VISIBILITY :8
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_DIV_MUL :1
