C:\Users\hp\DataSet\contracts\mainnet\fb\fb8d063b50c4c31c1f423fdcbec6a6405474a4e3_InterbetCoinCrowdsale.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 37
content: 0xCBbb6861423440170680b538d136FfE17A4b661a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 33
content: 0x560b989db52368696bDC1db587eA52787Fdc3406

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 27
content: 0x8dd4866a5BaB83e1e2433e6e74B8385D12b838A3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 80
column: 29
content: (address(0),0)

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 127
column: 12
content: if(now>=icoStart&&now<icoEnd){updateSaleStage(SaleStage.ICO);}else{revert();}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 217
column: 12
content: if(ibcFunded==totalFundingGoalInIBC||now>=icoEnd){updateSaleStage(SaleStage.Closed);}else{revert();}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: uintconstantibcTokenDecimals=18;

SOLIDITY_VISIBILITY :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_ADDRESS_HARDCODED :4
