C:\Users\hp\DataSet\contracts\mainnet\fc\fc440f51c020a0d2c22bf3c36f9cb13105915152_Creator.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 185
column: 17
content: 0x07544edde0542857277188598606B32F2C28062F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 17
content: 0x8a91aC199440Da0B45B2E278f3fE616b1bCcC494

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 17
content: 0x8a91aC199440Da0B45B2E278f3fE616b1bCcC494

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 193
column: 17
content: 0x17194d2cA481d2533A147776BeB471DC40dc4580

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 195
column: 17
content: 0xb4D429B3240616FA67D1509c0C0E48D11900dd18

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 197
column: 17
content: 0x443f4Be0f50f973e3970343c6A50bcf1Ac66c6C3

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 25
column: 8
content: wallets.length=len

ruleId: SOLIDITY_BALANCE_EQUALITY
patternId: 5094ad
severity: 1
line: 396
column: 20
content: address(this).balance==0

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 692
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 44
column: 12
content: for(i;i<tmp.length;i++){if(tmp[i]==_clon)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 67
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 86
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 252
column: 8
content: for(uinti=0;i<_holders.length;i++){migrateInternal(_holders[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 417
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 439
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 473
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 528
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 789
column: 8
content: for(uint16i=0;i<_beneficiary.length;i++){freezestorage_freeze=freezedTokens[_beneficiary[i]];_freeze.amount=_amount[i];_freeze.when=_when[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 67
column: 8
content: for(uint8i=0;i<tmp.length;i++){roles[tmp[i]]=roles[tmp[i]]&~roleMask;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 86
column: 8
content: for(uint8i=0;i<wallets.length;i++){_wallets[i]=wallets[i][0];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 252
column: 8
content: for(uinti=0;i<_holders.length;i++){migrateInternal(_holders[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 417
column: 12
content: for(uint8user=0;user<cap.length;user++)cap[user]=cap[user].mul(uint256(_params[0])).div(uint256(_params[1]));

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 439
column: 8
content: for(i=0;i<percent.length;i++){plan=_allValue*percent[i]/100;if(cap[i]!=0&&plan>cap[i])plan=cap[i];if(total[i]>=plan){debt[i]=0;continue;}plan-=total[i];debt[i]=plan;common+=plan;indexes[count++]=i;prcSum+=percent[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 473
column: 8
content: for(i=0;i<debt.length;i++){total[i]+=debt[i];ready[i]+=debt[i];common+=ready[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 528
column: 12
content: for(uint8i=0;i<wallets.length;i++){if(wallets[i]==_sender)break;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 789
column: 8
content: for(uint16i=0;i<_beneficiary.length;i++){freezestorage_freeze=freezedTokens[_beneficiary[i]];_freeze.amount=_amount[i];_freeze.when=_when[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 458
column: 19
content: j<count

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 157
column: 0
content: contractIFinancialStrategy{enumState{Active,Refunding,Closed}Statepublicstate=State.Active;eventDeposited(addressindexedbeneficiary,uint256weiAmount);eventReceive(addressindexedbeneficiary,uint256weiAmount);eventRefunded(addressindexedbeneficiary,uint256weiAmount);eventStarted();eventClosed();eventRefundsEnabled();functionfreeCash()viewpublicreturns(uint256);functiondeposit(address_beneficiary)externalpayable;functionrefund(address_investor)external;functionsetup(uint8_state,bytes32[]_params)external;functiongetBeneficiaryCash()external;functiongetPartnerCash(uint8_user,address_msgsender)external;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 531
column: 12
content: if(i>=wallets.length){revert();}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 105
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 312
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 601
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 22
column: 27
content: address[]_roles

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 250
column: 24
content: address[]_holders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 544
column: 24
content: address[]_holders

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 786
column: 30
content: address[]_beneficiary

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 786
column: 54
content: uint256[]_amount

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 786
column: 73
content: uint256[]_when

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: boolmanagerPowerful=true;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 107
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 109
column: 4
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 765
column: 4
content: mapping(address=>freeze)freezedTokens;

SOLIDITY_VISIBILITY :4
SOLIDITY_SAFEMATH :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :9
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :9
SOLIDITY_BALANCE_EQUALITY :1
SOLIDITY_ERC20_APPROVE :1
