C:\Users\hp\DataSet\contracts\ropsten\ff\ff9e8390ae519a4ddf305d36339897c270c27554_FireflyVault.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 58
column: 36
content: sha3

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 187b5a
severity: 1
line: 59
column: 35
content: sha3

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 36
column: 4
content: functionnamehash(bytes32name)publicpurereturns(bytes32){assembly{mstore(0,0)ifiszero(byte(0,name)){return(0,32)}letscratch:=mload(0x40)mstore8(add(scratch,1),0x2e)mstore(add(scratch,2),name)letback:=add(scratch,33)letfront:=sub(back,1)for{}gt(front,scratch){}{switchbyte(0,mload(front))case0x00{back:=front}case0x2e{mstore(32,sha3(add(front,1),sub(sub(back,front),1)))mstore(0,sha3(0,64))back:=front}front:=sub(front,1)}return(0,32)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 36
column: 4
content: functionnamehash(bytes32name)publicpurereturns(bytes32){assembly{mstore(0,0)ifiszero(byte(0,name)){return(0,32)}letscratch:=mload(0x40)mstore8(add(scratch,1),0x2e)mstore(add(scratch,2),name)letback:=add(scratch,33)letfront:=sub(back,1)for{}gt(front,scratch){}{switchbyte(0,mload(front))case0x00{back:=front}case0x2e{mstore(32,sha3(add(front,1),sub(sub(back,front),1)))mstore(0,sha3(0,64))back:=front}front:=sub(front,1)}return(0,32)}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 26
column: 24
content: public

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 38
column: 8
content: assembly{mstore(0,0)ifiszero(byte(0,name)){return(0,32)}letscratch:=mload(0x40)mstore8(add(scratch,1),0x2e)mstore(add(scratch,2),name)letback:=add(scratch,33)letfront:=sub(back,1)for{}gt(front,scratch){}{switchbyte(0,mload(front))case0x00{back:=front}case0x2e{mstore(32,sha3(add(front,1),sub(sub(back,front),1)))mstore(0,sha3(0,64))back:=front}front:=sub(front,1)}return(0,32)}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: AbstractENS_ens;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: address_owner;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: int256_nonce;

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
