C:\Users\hp\DataSet\Governed.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 54
column: 24
content: 0xD6De03F547FDA283b5119c6d8CA672DBE5C3F631

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 42
content: 0xD6De03F547FDA283b5119c6d8CA672DBE5C3F631

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 29
content: 0xdF6c6a73BCf71E8CAa6A2c131bCf98f10eBb5162

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 42
content: 0xdF6c6a73BCf71E8CAa6A2c131bCf98f10eBb5162

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 58
column: 29
content: 0x67995F25f04d61614d05607044c276727DEA9Cf0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 59
column: 42
content: 0x67995F25f04d61614d05607044c276727DEA9Cf0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 60
column: 29
content: 0xb5fE0857770D85302585564b04C81a5Be96022C8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 61
column: 42
content: 0xb5fE0857770D85302585564b04C81a5Be96022C8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 29
content: 0x962d110554E0b20E18E5c3680018b49A58EF0bBB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 63
column: 42
content: 0x962d110554E0b20E18E5c3680018b49A58EF0bBB

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 68
column: 4
content: functiongetCodeSize(address_addr)internalviewreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

ruleId: SOLIDITY_SHOULD_NOT_BE_VIEW
patternId: 189abf
severity: 1
line: 68
column: 4
content: functiongetCodeSize(address_addr)internalviewreturns(uint_size){assembly{_size:=extcodesize(_addr)}}

SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :10
SOLIDITY_SHOULD_NOT_BE_VIEW :1
