C:\Users\hp\DataSet\InstaMcdAddresses.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 5
column: 29
content: 0x5ef30b9986345249bc32d8928B7ee64DE9435E39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 6
column: 25
content: 0x6B175474E89094C44Da98b954EedeAC495271d0F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 7
column: 29
content: 0x9759A6Ac90977b93B58547b4A71c78317f391A28

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 8
column: 25
content: 0x35D1b3F3D7966A1DFe207aa4514C12a259A0492B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 25
content: 0x19c0976f590D67707E62397C87829d896Dc0f1F1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 25
content: 0x78F2c2AF65126834c51822F56Be0d7469D7A523E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 25
content: 0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 25
content: 0x9eF05f7F6deB616fd37aC3c959a2dDD25A54E4F5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 25
content: 0xA950524441892A31ebddF91d3cEEFa04Bf454466

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 26
content: 0x65C79fcB50Ca1594B025960e539eD7A9a6D434A3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 25
content: 0x197E90f9FAD81970bA7976f33CbD77088E5D7cf7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 25
content: 0x0581A0AbE32AAe9B5f0f68deFab77C6759100085

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 29
content: 0xdfE0fb1bE2a52CDBf8FB962D5701d7fd0902db9f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 18
column: 29
content: 0xBE00FE8Dfd9C079f1E5F5ad7AE9a3Ad2c571FCAC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 31
content: 0xbaa65281c2FA2baAcb2cb550BA051525A480D3F4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 20
column: 28
content: 0xaB14d3CE3F733CACB76eC2AbE7d2fcb00c99F3d5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 34
content: 0x82ecD135Dce65Fbc6DbdD0e4237E0AF93FFD5038

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 22
column: 37
content: 0x069B2fb501b6F16D1F5fE245B16F6993808f1008

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 37
content: 0x07ee93aEEa0a36FfF2A9B95dd22Bd6049EE54f26

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 29
content: 0x36a724Bd100c39f0Ea4D3A20F7097eE01A8Ff573

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 28
content: 0x448a5065aeBB8E423F0896E6c5D525C040f59af3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 26
content: 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 27
column: 25
content: 0x0D8775F648430679A709E98d2b0Cb6250d2887EF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 28
column: 25
content: 0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 29
column: 30
content: 0x2F0b23f53734252Bda2277357e97e1517d6B042A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 30
column: 30
content: 0xd8a04F5412223F513DC55F839574430f5EC15531

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 31
column: 30
content: 0x3D0B1912B66114d4096F48A8CEe3A56C231772cA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 32
column: 30
content: 0xaA745404d55f88C108A28c86abE7b5A1E7817c07

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 28
content: 0x81FE72B5A8d1A857d176C3E7d5Bd2679A9B85763

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 34
column: 29
content: 0xB4eb54AF9Cc7882DF0121d26c5b97E802915ABe6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 35
column: 29
content: 0xad37fd42185Ba63009177058208dd1be4b136e6b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 36
column: 29
content: 0x5432b2f3c0DFf95AA191C45E5cbd539E2820aE72

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 28
content: 0x54003DBf6ae6CBa6DDaE571CcdC34d834b44Ab1e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 39
content: 0xc73e0383F3Aff3215E6f04B0331D58CeCf0Ab849

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 34
content: 0x4678f0a6958e4D2Bc4F1BAF7Bc52E8F3564f3fE4

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :35
