C:\Users\hp\DataSet\MakerCompoundOld.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 29
content: 0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 56
column: 30
content: 0xF5DCe57282A584D2746FaF1593d3121Fcac444dC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 57
column: 34
content: 0x498b3BfaBE9F73db90D252bCD4Fa9548Cd0Fd981

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 188
column: 16
content: 0x7284a8451d9a0e7Dc62B3a71C0593eA2eC5c5638

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 189
column: 16
content: 0xa7615CD307F323172331865181DC8b80a2834324

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 18
content: 0x6C8c6b02E7b2BE14d4fA6022Dfd6d75921D90E4E

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 191
column: 18
content: 0xF5DCe57282A584D2746FaF1593d3121Fcac444dC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 192
column: 18
content: 0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 193
column: 18
content: 0x158079Ee67Fce2f58472A96584A73C7Ab9AC95c1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 194
column: 18
content: 0x39AA39c021dfbaE8faC545936693aC917d5E7563

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 195
column: 18
content: 0xB3319f5D18Bc0D84dD1b4825Dcde5d5f7266d407

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 179
column: 0
content: contractMakerCompBridgeisBridge{uintpublicversion;constructor(uint_version)public{isAdmin[0x7284a8451d9a0e7Dc62B3a71C0593eA2eC5c5638]=true;isAdmin[0xa7615CD307F323172331865181DC8b80a2834324]=true;addCToken(0x6C8c6b02E7b2BE14d4fA6022Dfd6d75921D90E4E,600000000000000000);addCToken(0xF5DCe57282A584D2746FaF1593d3121Fcac444dC,750000000000000000);addCToken(0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5,750000000000000000);addCToken(0x158079Ee67Fce2f58472A96584A73C7Ab9AC95c1,500000000000000000);addCToken(0x39AA39c021dfbaE8faC545936693aC917d5E7563,750000000000000000);addCToken(0xB3319f5D18Bc0D84dD1b4825Dcde5d5f7266d407,600000000000000000);setApproval(daiAddr,10**30,cdaiAddr);setApproval(cdaiAddr,10**30,cdaiAddr);version=_version;}function()externalpayable{}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 40
column: 4
content: uintconstantWAD=10**18;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :11
