C:\Users\hp\DataSet\MathLibrary.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 39
column: 24
content: 0x10000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 52
column: 19
content: 0xb17217f7d1cf79ac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 58
column: 18
content: 0xb172182739bc0e46

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 60
column: 18
content: 0x3d7f78a624cfb9b5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 62
column: 18
content: 0xe359bcfeb6e4531

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 64
column: 18
content: 0x27601df2fc048dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 66
column: 18
content: 0x5808a728816ee8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 68
column: 18
content: 0x95dedef350bc9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 69
column: 18
content: 0x16aee6e8ef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 80
column: 21
content: 0x171547652b82fe177

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 88
column: 18
content: 0x443b9c5adb08cc45f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 90
column: 18
content: 0xf0a52590f17c71a3f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 92
column: 18
content: 0x2478f22e787502b023

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 94
column: 18
content: 0x48c6de1480526b8d4c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 96
column: 18
content: 0x70c18cae824656408c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 98
column: 18
content: 0x883c81ec0ce7abebb2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 100
column: 18
content: 0x81814da94fe52ca9f5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 102
column: 18
content: 0x616361924625d1acf5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 104
column: 18
content: 0x39f9a16fb9292a608d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 106
column: 18
content: 0x1b3049a5740b21d65f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 108
column: 18
content: 0x9ee1408bd5ad96f3e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 110
column: 18
content: 0x2c465c91703b7a7f4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 112
column: 18
content: 0x918d2d5f045a4d63

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 114
column: 18
content: 0x14ca095145f44f78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 116
column: 18
content: 0x1d806fc412c1b99

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 118
column: 18
content: 0x13950b4e1e89cc

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 47
column: 4
content: functioneExp(uintx)constantreturns(uintexp){uintln2=0xb17217f7d1cf79ac;uinty=x*ONE/ln2;uintshift=2**(y/ONE);uintz=y%ONE;uintzpow=z;uintresult=ONE;result+=0xb172182739bc0e46*zpow/ONE;zpow=zpow*z/ONE;result+=0x3d7f78a624cfb9b5*zpow/ONE;zpow=zpow*z/ONE;result+=0xe359bcfeb6e4531*zpow/ONE;zpow=zpow*z/ONE;result+=0x27601df2fc048dc*zpow/ONE;zpow=zpow*z/ONE;result+=0x5808a728816ee8*zpow/ONE;zpow=zpow*z/ONE;result+=0x95dedef350bc9*zpow/ONE;result+=0x16aee6e8ef;exp=shift*result;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 76
column: 4
content: functionln(uintx)constantreturns(uintlog){uintlog2e=0x171547652b82fe177;uintilog2=floorLog2(x);uintz=x/(2**ilog2);uintzpow=ONE;uintconst=ONE*10;uintresult=const;result-=0x443b9c5adb08cc45f*zpow/ONE;zpow=zpow*z/ONE;result+=0xf0a52590f17c71a3f*zpow/ONE;zpow=zpow*z/ONE;result-=0x2478f22e787502b023*zpow/ONE;zpow=zpow*z/ONE;result+=0x48c6de1480526b8d4c*zpow/ONE;zpow=zpow*z/ONE;result-=0x70c18cae824656408c*zpow/ONE;zpow=zpow*z/ONE;result+=0x883c81ec0ce7abebb2*zpow/ONE;zpow=zpow*z/ONE;result-=0x81814da94fe52ca9f5*zpow/ONE;zpow=zpow*z/ONE;result+=0x616361924625d1acf5*zpow/ONE;zpow=zpow*z/ONE;result-=0x39f9a16fb9292a608d*zpow/ONE;zpow=zpow*z/ONE;result+=0x1b3049a5740b21d65f*zpow/ONE;zpow=zpow*z/ONE;result-=0x9ee1408bd5ad96f3e*zpow/ONE;zpow=zpow*z/ONE;result+=0x2c465c91703b7a7f4*zpow/ONE;zpow=zpow*z/ONE;result-=0x918d2d5f045a4d63*zpow/ONE;zpow=zpow*z/ONE;result+=0x14ca095145f44f78*zpow/ONE;zpow=zpow*z/ONE;result-=0x1d806fc412c1b99*zpow/ONE;zpow=zpow*z/ONE;result+=0x13950b4e1e89cc*zpow/ONE;log=((ilog2*ONE+result-const)*ONE/log2e);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 122
column: 4
content: functionfloorLog2(uintx)constantprivatereturns(uintlo){lo=0;uinty=x/ONE;uinthi=191;uintmid=(hi+lo)/2;while((lo+1)!=hi){if(y<2**mid){hi=mid;}else{lo=mid;}mid=(hi+lo)/2;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 131
column: 15
content: (lo+1)!=hi

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 47
column: 4
content: functioneExp(uintx)constantreturns(uintexp){uintln2=0xb17217f7d1cf79ac;uinty=x*ONE/ln2;uintshift=2**(y/ONE);uintz=y%ONE;uintzpow=z;uintresult=ONE;result+=0xb172182739bc0e46*zpow/ONE;zpow=zpow*z/ONE;result+=0x3d7f78a624cfb9b5*zpow/ONE;zpow=zpow*z/ONE;result+=0xe359bcfeb6e4531*zpow/ONE;zpow=zpow*z/ONE;result+=0x27601df2fc048dc*zpow/ONE;zpow=zpow*z/ONE;result+=0x5808a728816ee8*zpow/ONE;zpow=zpow*z/ONE;result+=0x95dedef350bc9*zpow/ONE;result+=0x16aee6e8ef;exp=shift*result;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 76
column: 4
content: functionln(uintx)constantreturns(uintlog){uintlog2e=0x171547652b82fe177;uintilog2=floorLog2(x);uintz=x/(2**ilog2);uintzpow=ONE;uintconst=ONE*10;uintresult=const;result-=0x443b9c5adb08cc45f*zpow/ONE;zpow=zpow*z/ONE;result+=0xf0a52590f17c71a3f*zpow/ONE;zpow=zpow*z/ONE;result-=0x2478f22e787502b023*zpow/ONE;zpow=zpow*z/ONE;result+=0x48c6de1480526b8d4c*zpow/ONE;zpow=zpow*z/ONE;result-=0x70c18cae824656408c*zpow/ONE;zpow=zpow*z/ONE;result+=0x883c81ec0ce7abebb2*zpow/ONE;zpow=zpow*z/ONE;result-=0x81814da94fe52ca9f5*zpow/ONE;zpow=zpow*z/ONE;result+=0x616361924625d1acf5*zpow/ONE;zpow=zpow*z/ONE;result-=0x39f9a16fb9292a608d*zpow/ONE;zpow=zpow*z/ONE;result+=0x1b3049a5740b21d65f*zpow/ONE;zpow=zpow*z/ONE;result-=0x9ee1408bd5ad96f3e*zpow/ONE;zpow=zpow*z/ONE;result+=0x2c465c91703b7a7f4*zpow/ONE;zpow=zpow*z/ONE;result-=0x918d2d5f045a4d63*zpow/ONE;zpow=zpow*z/ONE;result+=0x14ca095145f44f78*zpow/ONE;zpow=zpow*z/ONE;result-=0x1d806fc412c1b99*zpow/ONE;zpow=zpow*z/ONE;result+=0x13950b4e1e89cc*zpow/ONE;log=((ilog2*ONE+result-const)*ONE/log2e);}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 39
column: 4
content: uintconstantONE=0x10000000000000000;

SOLIDITY_VISIBILITY :3
SOLIDITY_DEPRECATED_CONSTRUCTIONS :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :26
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
