C:\Users\hp\DataSet\Medianizer.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 10
column: 28
content: 0x1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 43
column: 11
content: (pos,address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 47
column: 11
content: (indexes[wat],address(0))

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 61
column: 8
content: for(uint96i=1;i<uint96(next);i++){if(values[bytes12(i)]!=address(0)){(bytes32wut,boolwuz)=DSValue(values[bytes12(i)]).peek();if(wuz){if(ctr==0||wut>=wuts[ctr-1]){wuts[ctr]=wut;}else{uint96j=0;while(wut>=wuts[j]){j++;}for(uint96k=ctr;k>j;k--){wuts[k]=wuts[k-1];}wuts[j]=wut;}ctr++;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 69
column: 31
content: wut>=wuts[j]

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 6
column: 0
content: contractMedianizerisDSValue{mapping(bytes12=>address)publicvalues;mapping(address=>bytes12)publicindexes;bytes12publicnext=bytes12(uint96(1));uint96publicminimun=0x1;functionset(addresswat)publicauth{bytes12nextId=bytes12(uint96(next)+1);assert(nextId!=0x0);set(next,wat);next=nextId;}functionset(bytes12pos,addresswat)publicpayablenoteauth{require(pos!=0x0,"pos cannot be 0x0");require(wat==address(0)||indexes[wat]==0,"wat is not defined or it has an index");indexes[values[pos]]=bytes12(0);if(wat!=address(0)){indexes[wat]=pos;}values[pos]=wat;}functionsetMin(uint96min_)publicpayablenoteauth{require(min_!=0x0,"min cannot be 0x0");minimun=min_;}functionsetNext(bytes12next_)publicpayablenoteauth{require(next_!=0x0,"next cannot be 0x0");next=next_;}functionunset(bytes12pos)public{set(pos,address(0));}functionunset(addresswat)public{set(indexes[wat],address(0));}functionpoke()public{poke(0);}functionpoke(bytes32)publicpayablenote{(val,has)=compute();}functioncompute()publicviewreturns(bytes32,bool){bytes32[]memorywuts=newbytes32[](uint96(next)-1);uint96ctr=0;for(uint96i=1;i<uint96(next);i++){if(values[bytes12(i)]!=address(0)){(bytes32wut,boolwuz)=DSValue(values[bytes12(i)]).peek();if(wuz){if(ctr==0||wut>=wuts[ctr-1]){wuts[ctr]=wut;}else{uint96j=0;while(wut>=wuts[j]){j++;}for(uint96k=ctr;k>j;k--){wuts[k]=wuts[k-1];}wuts[j]=wut;}ctr++;}}}if(ctr<minimun)return(val,false);bytes32value;if(ctr%2==0){uint128val1=uint128(uint(wuts[(ctr/2)-1]));uint128val2=uint128(uint(wuts[ctr/2]));value=bytes32(uint256(wdiv(hadd(val1,val2),2ether)));}else{value=wuts[(ctr-1)/2];}return(value,true);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 58
column: 43
content: (bytes32,bool)

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
