C:\Users\hp\DataSet\MockBancorNetwork.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 40
column: 12
content: for(uinti=0;i<_path.length;i++){if(_path[i]!=ethToBntPath[i]){isPathOk=false;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 58
column: 12
content: for(uinti=0;i<_path.length;i++){if(_path[i]!=bntToEthPath[i]){isPathOk=false;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 85
column: 8
content: for(uinti=0;i<_path.length;i++){require(_path[i]==ethToBntPath[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 105
column: 8
content: for(uinti=0;i<_path.length;i++){require(_path[i]==bntToEthPath[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 40
column: 12
content: for(uinti=0;i<_path.length;i++){if(_path[i]!=ethToBntPath[i]){isPathOk=false;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 58
column: 12
content: for(uinti=0;i<_path.length;i++){if(_path[i]!=bntToEthPath[i]){isPathOk=false;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 85
column: 8
content: for(uinti=0;i<_path.length;i++){require(_path[i]==ethToBntPath[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 105
column: 8
content: for(uinti=0;i<_path.length;i++){require(_path[i]==bntToEthPath[i]);}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 35
column: 93
content: (uint256,uint256)

SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_SHOULD_RETURN_STRUCT :1
