C:\Users\hp\DataSet\MultiSigWallet.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 84
column: 57
content: 0x19

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 87
column: 8
content: addresslastSigner=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 63
column: 8
content: for(uint256i=0;i<_owners.length;i++){isOwner[_owners[i]]=true;emitOwnerAdded(_owners[i]);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 151
column: 4
content: functionsplitSignature(bytesmemory_signatures,uint256_index)internalpurereturns(uint8v,bytes32r,bytes32s){assembly{r:=mload(add(_signatures,add(0x20,mul(0x41,_index))))s:=mload(add(_signatures,add(0x40,mul(0x41,_index))))v:=and(mload(add(_signatures,add(0x41,mul(0x41,_index)))),0xff)}require(v==27||v==28,"MSW: Invalid v");}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 63
column: 8
content: for(uint256i=0;i<_owners.length;i++){isOwner[_owners[i]]=true;emitOwnerAdded(_owners[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 18
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 151
column: 4
content: functionsplitSignature(bytesmemory_signatures,uint256_index)internalpurereturns(uint8v,bytes32r,bytes32s){assembly{r:=mload(add(_signatures,add(0x20,mul(0x41,_index))))s:=mload(add(_signatures,add(0x40,mul(0x41,_index))))v:=and(mload(add(_signatures,add(0x41,mul(0x41,_index)))),0xff)}require(v==27||v==28,"MSW: Invalid v");}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 151
column: 92
content: (uint8v,bytes32r,bytes32s)

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 156
column: 8
content: assembly{r:=mload(add(_signatures,add(0x20,mul(0x41,_index))))s:=mload(add(_signatures,add(0x40,mul(0x41,_index))))v:=and(mload(add(_signatures,add(0x41,mul(0x41,_index)))),0xff)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_RETURN_STRUCT :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
