C:\Users\hp\DataSet\OracleGuard.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 41
column: 8
content: alkemiOracle=address(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 158
column: 8
content: slot[uint8(uint256(a)>>152)]=address(0)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 119
column: 8
content: for(uint256i=0;i<a.length;i++){require(a[i]!=address(0),"OracleGuard: invalid oracle address");uint8s=uint8(uint256(a[i])>>152);require(slot[s]==address(0),"OracleGuard: oracle already authorized");nodes[a[i]]=1;slot[s]=a[i];nodesCounter++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 138
column: 8
content: for(uint256i=0;i<a.length;i++){require(a[i]!=address(0),"OracleGuard: invalid oracle address");uint8s=uint8(uint256(a[i])>>152);require(slot[s]==address(0),"OracleGuard: oracle already authorized");nodes[a[i]]=1;slot[s]=a[i];nodesCounter++;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 168
column: 8
content: for(uint256i=0;i<a.length;i++){require(a[i]!=address(0),"OracleGuard: invalid contract address");contracts[a[i]]=1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 119
column: 8
content: for(uint256i=0;i<a.length;i++){require(a[i]!=address(0),"OracleGuard: invalid oracle address");uint8s=uint8(uint256(a[i])>>152);require(slot[s]==address(0),"OracleGuard: oracle already authorized");nodes[a[i]]=1;slot[s]=a[i];nodesCounter++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 138
column: 8
content: for(uint256i=0;i<a.length;i++){require(a[i]!=address(0),"OracleGuard: invalid oracle address");uint8s=uint8(uint256(a[i])>>152);require(slot[s]==address(0),"OracleGuard: oracle already authorized");nodes[a[i]]=1;slot[s]=a[i];nodesCounter++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 168
column: 8
content: for(uint256i=0;i<a.length;i++){require(a[i]!=address(0),"OracleGuard: invalid contract address");contracts[a[i]]=1;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
