C:\Users\hp\DataSet\ParsecTekInvestorRewards.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 343
column: 24
content: 0x0c42cf7872102426a66f4a40877bba1fde390edc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 344
column: 24
content: 0x27c52ed9779bb753c0407a5b020d4c2376c92778

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 24
content: 0x5552667e1d85f860dC2a89754E1729B118950cef

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 24
content: 0xaf885fD3927b3D4a14E0A1ebECC2576e6b2f9C0c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 347
column: 24
content: 0x1Cf49A2c24656ce6be770C92f2Cbef871A247f51

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 348
column: 24
content: 0x7bdea2cb78851ebe8f7d20cf627b2dbec1ea1a26

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 349
column: 24
content: 0x2576c1ea5b7f3418fd93a36c04091b20a0b3b3ea

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 24
content: 0xecaca160e4a1cf13b7dd9b9a5d8732543e6fb2b2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 351
column: 24
content: 0x1578416c880a0f282bac17c692b2a80b4336d29b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 352
column: 24
content: 0xe72eed5e415f943cba02e3d411265ecdb05f6763

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 353
column: 24
content: 0x2e73957084186c6882948ebfa450ed363a1b3612

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 354
column: 24
content: 0xfbf98d46fb905093899f9269401f5f7ecd004303

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 355
column: 24
content: 0x9defb6a85680e11b6ad8ad4095e51464bb4c0c66

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 356
column: 24
content: 0xd1172888469feba98ee540a2d75478d17c8c3d85

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 357
column: 24
content: 0x31b5d1bf4da83e24b83e8dd2caa2051c2c986809

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 358
column: 24
content: 0x4D735d4ff74Bda96980Df22860fa83ae39c1394B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 359
column: 24
content: 0x5c39CFDbd22e862cA8954b16f1E0117B7E907caa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 360
column: 24
content: 0x84E77F101773b553bFDb15192e4BEae8d9039AE8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 361
column: 24
content: 0x30b2dD9B73Db8d63a490Bd8fa228b0A4f4eB5e5D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 362
column: 24
content: 0xcc416c196aEcB528b327684329073cC992F0Cc55

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 363
column: 24
content: 0xf97239D6615B5173F37B80bb9e208Ad13a24A7f2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 364
column: 24
content: 0x2b34C134042c793ff7d2bbB3A4eBaF9a3F5a9eEb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 365
column: 24
content: 0x546076E7aB157a7121dDD4562121A5A859A0cdAa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 366
column: 24
content: 0x71563016d2E4cE03E4D8A6907C2A7B0Ba79fE983

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 367
column: 24
content: 0xD2D274c7BA942e522a1b38487Dc265633bcD43E1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 368
column: 24
content: 0x696F1D4C0eF2d88FA0a89CBb2d6E57F798d00286

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 369
column: 24
content: 0x6aCe5f92D88822AD6d2A847574B8f29cBec6CF64

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 370
column: 24
content: 0x8b8bb824B908B10fF5e244cb1F8916959d2Cc2dd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 371
column: 24
content: 0x180F8fDf08B9282d9281e739596d26272207004C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 372
column: 24
content: 0xA2DF536Df4b46578afeE6671e18dc7C4BAEa98C0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 387
column: 24
content: 0xB45B2FCfD8d9d62a4d80B888a14436e4Fd6773B3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 388
column: 24
content: 0xaf837bAd822F0e9bdfE58215E30D5A4411C6D358

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 389
column: 24
content: 0xc53dAe58910eb59d4746e6615C3e170cEa7c3D79

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 390
column: 24
content: 0xbD19ed780Ae58A0C2878Ed21C6Ea632713fb2084

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 391
column: 24
content: 0x2f31556DFbb452Ff08014BBBDD1B0138D6AfBC47

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 392
column: 24
content: 0x679Cb2c48F83A93F69E93d3cC7a54d74bAAae2Ee

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 393
column: 24
content: 0x4e843C72D30C9B818166f399cFab07BfE15BdA2A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 394
column: 24
content: 0xae7ea559fbC440467F70e3cDC33eA849779aEf55

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 395
column: 24
content: 0x7E50A8A768b4bFaD4Fd6f326847DcAbae964c989

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 396
column: 24
content: 0x79B70658839b2423A0ADA3e8bfc3eFF5Ec2addF8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 397
column: 24
content: 0xC89d1741E8c2CB12518EadC620e30AA2760FACA1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 398
column: 24
content: 0xe1a545fE99286bAD74045082871E53A3136ca1Dc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 399
column: 24
content: 0xe393f6c5ef14b1C38EdD1D0080AF88Dc7f5eCF10

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 400
column: 24
content: 0x359Eb6Fe954eA5F926Bca2c22e774Dc5Cf41F177

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 401
column: 24
content: 0xAfB18464eb052c37829b7847CB60379123460fac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 402
column: 24
content: 0x3617c8ef21b1Ac82a24577c15C0c9Ad7e64c32BE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 403
column: 24
content: 0x730bb98EBa0Aa70608A06C18392CCE4293cf8713

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 404
column: 24
content: 0x764dAB024dB5335Ed3bD2f32B1Aa1640F1439EcE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 405
column: 24
content: 0x7eCE8938C59061BEF74B3966e98E52c928287fa0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 406
column: 24
content: 0x7442D491600832B09d77514F86262076B22A16Bc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 407
column: 24
content: 0x8a1910bE810Ac0a89BbCEE37Db628c9F684a5266

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 408
column: 24
content: 0x75C6Ff0F84aDBe3290Ddf47f75C45C83409E89A3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 409
column: 24
content: 0x60a0f506283eB649A6B8Fb78F28769908736F22d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 410
column: 24
content: 0xd6D9535CB9Bcf8b67B4966d92e441bCB81e97798

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 411
column: 24
content: 0xBD44B401cDE1442DdF3330331ccd2f8aF57cC1fe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 412
column: 24
content: 0xe6AD877C05e77b59EF41225f1D2C39b02eB5c819

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 413
column: 24
content: 0x59e80758b050A44a02a686C7F8a44e0426195BD5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 414
column: 24
content: 0xc1BcD6a45E007d6E67E05186ae0Ffce1Db563e09

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 415
column: 24
content: 0xc64C56288B2bb41BcE11c42FEcD0e30d5D04F028

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 416
column: 24
content: 0x5203CDD1D0b8cDc6d7CF60228D0c7E7146642405

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 431
column: 24
content: 0xbe14a6cC04a4762C97f6F4CcFed7f6F1A77B90F0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 432
column: 24
content: 0xA1a5A68eD050D3F48eD9a86d92b0233914487860

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 433
column: 24
content: 0xea687049A2F133FC954fB5eD6c4514BC18aeA82C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 434
column: 24
content: 0x586d1f165B7b6bdfA0A58A199C5347dC3d8221aC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 435
column: 24
content: 0x5041e0Bd8Ecdc8ef671Ef6cb298E0601dFa4f053

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 436
column: 24
content: 0xf3eaf6dd9bd04d2be2231b1bebd40b72270ad9c7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 437
column: 24
content: 0xE8b533cC635552377f173496494699b65876CF38

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 438
column: 24
content: 0x1eafcd719127f9A3a049D2504B6fE6aB61a877C5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 439
column: 24
content: 0x44F7768b0B0cbFd1d9Fa802f9f41f81EE4b2A2bB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 440
column: 24
content: 0xC3C93993CbF0CD362884f1DBc66d9f9c30fb2d8b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 441
column: 24
content: 0x1bF2c0B51dBbd4bF3A9eDFA87d7A65160618F79b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 442
column: 24
content: 0x69a1a79e9359044283f6afb907a3c475b82d6fcd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 443
column: 24
content: 0x9907108408bce813512E4FB79aa75d902461a078

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 444
column: 24
content: 0xd2185f555cd30133194d04ba08253372A3A521ae

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 445
column: 24
content: 0x9042b468cEC53aA0FdaBb7b184ED4081ECC749cF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 446
column: 24
content: 0x352EaDC085d0fC7C79B5B0460B5C688B7dC41769

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 447
column: 24
content: 0x654615176F7AE60CfBCAd3cEc1Eaf4a147339f59

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 448
column: 24
content: 0x8d6BF48718D7e54A174a417bc0806e71181b7b58

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 449
column: 24
content: 0x10f7147802C8c0896b707924db48aa9D46a6BF0B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 450
column: 24
content: 0x9b0B33aAe7C136d8Fd2A787FaAd7e3b9a629973A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 451
column: 24
content: 0xDCa16f182bF6a69890859279433f7E97E2015907

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 452
column: 24
content: 0xa43e3a8C9a58080313AaEfe607f4115676811a38

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 453
column: 24
content: 0x3aB7D6753eA832Dddd0869d9FFE5139e1f3e1839

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 454
column: 24
content: 0x25C3D8fe9c18F9203Fe399CCA82AB90FD5AB63CE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 455
column: 24
content: 0x73A74B1E90C8301813379d7b77a2cfbD90D8B277

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 456
column: 24
content: 0x36E8048CB3Ce54F9Eaa71f837dF20b87a5C54EA9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 457
column: 24
content: 0x3Df760F2299E9AbEB4fb4CDA0845b2206526955B

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 168
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 255
column: 21
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 248
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 68
column: 76
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 182
column: 62
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 68
column: 94
content: public

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :87
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_ERC20_APPROVE :1
