C:\Users\hp\DataSet\ParsecBountyCampaign.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 343
column: 24
content: 0x254E9475169B5b1681e0E282476a764CfEe303C9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 344
column: 24
content: 0xfD854E01dDadAa35F64fC1C491347963B6562D2D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 345
column: 24
content: 0x9c99eeB6a3CC8aC6Dcf8575575BbCff7a0D87896

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 346
column: 24
content: 0xCBC8Bbf61326422067A17D31a1daF33e8f0B70c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 347
column: 24
content: 0x9fEFd6C32E435435921be98D5251A35EB4B9339d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 348
column: 24
content: 0x2CCE6c9D6a95A8fa8485578119b399b1759e6292

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 349
column: 24
content: 0xC7E98A1f2F749B9737878748DDf971EA3234077d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 350
column: 24
content: 0x4230D0704cDDd9242A0C98418138Dd068D52c8A1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 351
column: 24
content: 0xD896714537310f20DB563Ae28E7226e4fBE2ceE2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 352
column: 24
content: 0x542F72DC468606877877Ce971deCe03C9bEB67d5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 353
column: 24
content: 0x9BDbEb5F6E59dd471Bc296B97266D3Ee634B7c7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 354
column: 24
content: 0x84c10c798ee82D4b8Cf229E40267e6efa9BbF6Dd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 355
column: 24
content: 0x72a5b7Fc75DC27f9Da2748373b07a883896411f3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 356
column: 24
content: 0x2DABBC7db7a6bF55B1356AFacBCc882a32301c55

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 357
column: 24
content: 0x11D1e70F657399bAAd0849Edd93a2F52cb5f35F9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 358
column: 24
content: 0x91AA1bF579cf66847d833925F77e26237fdFcA91

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 359
column: 24
content: 0xC50CD9c617cF4095533578236CFeAE149EFbcE87

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 360
column: 24
content: 0x9E1216e6731D66F22DE9115A6A363aDF76D913CE

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 361
column: 24
content: 0xaaf48F8743C985D3191508C066799Ebed00Dc0d8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 362
column: 24
content: 0xD3ec5A07125761494B38aE7c67e6D203dD419aae

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 363
column: 24
content: 0x8194A6A9f0B2fE02344FCd7F41DdFAb6539fB52F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 364
column: 24
content: 0x9D3afA524B87Ba0a3b0907d3dF879d4b8F044A73

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 365
column: 24
content: 0xf539d423E2175B7cD82061eff7072C328B309230

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 366
column: 24
content: 0xfd052EC542Db2d8d179C97555434C12277a2da90

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 367
column: 24
content: 0xCFe1Bd70Ae72B9c7BC319f94c512D8f96FCcb4C8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 368
column: 24
content: 0xDdE12A1B5718D002e8AC78216720Eb9BF3C6DBFb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 369
column: 24
content: 0x31a570a588DC86fAeB45057e749533FB0cD9622d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 370
column: 24
content: 0x9B6286cb7D58c90Ca49B5B6900C5A3B98f5f77cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 371
column: 24
content: 0x9BE1c7a1F118F61740f01e96d292c0bae90360aB

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 372
column: 24
content: 0x123422Cf323c57DE45361d361e6C8AB3B8391503

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 387
column: 24
content: 0x3F0CFF7cb4fF4254031BcEf80412e4Cafe4AeC7A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 388
column: 24
content: 0xD92E4C34093a0091c1DA3fd4f97d90F8cD67a2E9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 389
column: 24
content: 0x38b324834410f17D236d9f885370289201cF948F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 390
column: 24
content: 0xC38e638025e22A046c7FCe29e56F628906f9d040

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 391
column: 24
content: 0x3AA113B6852E60a4C2ba115dfcd4951daeC57c78

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 392
column: 24
content: 0x6617503541FD6CF5548820A4FdE7b14211397206

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 393
column: 24
content: 0xD97566a98b9bCedC60f8814114AC371e3abA33E8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 394
column: 24
content: 0xc97078d9ecc953a8e263626892da1f17579fa6e6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 395
column: 24
content: 0x448202bf8a049460bfa60527daca2ff3d47294b4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 396
column: 24
content: 0x9286d9DeD3Bb4C4CE54e10A8c484e190dA455696

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 397
column: 24
content: 0x1B55887509d4d07965e20842cddaA1B1C4AD559c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 398
column: 24
content: 0xaC340Cbf45502e509ffC5F213c882516C964202A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 399
column: 24
content: 0x4638f2cB0CF6d864f351a06d068e4aFb642FAfa2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 400
column: 24
content: 0x5325D89F64FA6B93C06DB2E6f6d1E672Cffb15fe

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 401
column: 24
content: 0x95D4914d4f08732A169367674A8BE026c02c5B44

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 402
column: 24
content: 0x70580eA14d98a53fd59376dC7e959F4a6129bB9b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 403
column: 24
content: 0x387c71683A05Cdf4Df2ccd861ad4eeD16F09F917

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 404
column: 24
content: 0xB87e73ad25086C43a16fE5f9589Ff265F8A3A9Eb

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 405
column: 24
content: 0xA443838ad905148232F78F9521577c38932cd832

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 406
column: 24
content: 0x237706bfE11D4C4E148b4764c8f7Da37743657d4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 407
column: 24
content: 0x28687f8Ae963a33db8fC94C04e231083bd18Af4F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 408
column: 24
content: 0x04f6bf3dc198becdda5fd7bb2cbfd4403b7bd522

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 409
column: 24
content: 0xF4919c366c3ad386f0A5Abe322d6cDe0238CeB28

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 410
column: 24
content: 0xD399E4f178D269DbdaD44948FdEE157Ca574E286

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 411
column: 24
content: 0x5889823CD24E11222ba370732218ffE1D9938108

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 412
column: 24
content: 0xb906b0641DD9578287c0B7Dbe33aFeC499F1841B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 413
column: 24
content: 0x1461b1E13ac15B849B8fa54DcFa93B3961992642

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 414
column: 24
content: 0xe415638FC30b277EC7F466E746ABf2d406f821FF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 415
column: 24
content: 0xde7fb34d93f672a5d587dc0f8a416b13eed8547d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 416
column: 24
content: 0x76cc93e01a6d810a1c11bbc1054c37cb395f14c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 431
column: 24
content: 0xBE762c447BA88E1B22C5A7248CBEF103032B8306

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 432
column: 24
content: 0xED2D17430709eddE66A3E67C2Dd761738fFD0fFd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 433
column: 24
content: 0x472d1DdfFB017E9EBBB4B6d0d4e1296Af14bD703

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 434
column: 24
content: 0xfe4A4DA8DE5565e76392b79615375dDf6C504d11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 435
column: 24
content: 0xb967dDb883b417f620AaF09505fEBB77Ce0c2374

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 436
column: 24
content: 0xE633a1270A7086e1E4923835C0A5Cf06893D6a01

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 437
column: 24
content: 0x1eE06F228451C2d882b7afe6fD737989665BEc52

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 438
column: 24
content: 0x36d091393dcEcd628C52ED4F7B80674107D66Bfa

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 439
column: 24
content: 0xb8Bb1F1423f66712Dbc9bC723411397480Acd32f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 440
column: 24
content: 0x42FC0b269713e6F07974191a2c2303dB68d5f681

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 441
column: 24
content: 0x8BF0d9afCd2Bd5A779fBFa53b702C7B5A5EEBA05

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 442
column: 24
content: 0x2b9840F282F167E8e8b0Ed8c2938DCaa1006c5D4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 443
column: 24
content: 0xbdD5645986F492954465b5E407f7528C0cF88fFA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 444
column: 24
content: 0xbB1b7c3DA8920E63B2dc57193a79bbc237AAec7e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 445
column: 24
content: 0x5c582DE6968264f1865C63DD72f0904bE8e3dA4a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 446
column: 24
content: 0xccb98e6af2b1dbe621fbac6b48e6e98811fe1243

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 447
column: 24
content: 0x4C2C20542d75E08328d21f0c7365823d2752e07c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 448
column: 24
content: 0x944f0d58ec256528116D622330B93F8Af80c8c35

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 449
column: 24
content: 0x6eB0B9EbC4eD419F5e7330620d647E4113Ae29EF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 450
column: 24
content: 0x9d13dF46A009e1c6195908043166cf86d885ED84

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 451
column: 24
content: 0x4A116f5605159Db8F958F19e57712EFe3A29F99b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 452
column: 24
content: 0x4897447ad5b75B30ff3D988628a6AE12b71ED15B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 453
column: 24
content: 0xb4F9F2bA99b6BE2759ED7461058e80c2297734eA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 454
column: 24
content: 0xD76fE7347bEB14C9BD0D5A50bf3B69A4e27CFa3b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 455
column: 24
content: 0x2a06C794A2B2D7F86094765C258f1a1B06CA1813

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 456
column: 24
content: 0x7375C73586881AcC913015E56cccB4c9D63AAf45

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 457
column: 24
content: 0x469579CaC0F8C4e62195b25449B885e5e048D2dC

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 458
column: 24
content: 0x43D58a3D64062e4E2cF6aD285c7FE3a8B25741cC

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 168
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 255
column: 21
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 248
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 68
column: 76
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 182
column: 62
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 68
column: 94
content: public

SOLIDITY_VISIBILITY :1
SOLIDITY_SAFEMATH :1
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_ADDRESS_HARDCODED :88
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_ERC20_APPROVE :1
