C:\Users\hp\DataSet\PotMock.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXACT_TIME
patternId: 1955d9
severity: 2
line: 149
column: 16
content: now==rho

ruleId: SOLIDITY_EXACT_TIME
patternId: 1955d9
severity: 2
line: 176
column: 16
content: now==rho

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 79
column: 4
content: functionrpow(uint256x,uint256n,uint256base)internalpurereturns(uint256z){assembly{switchxcase0{switchncase0{z:=base}default{z:=0}}default{switchmod(n,2)case0{z:=base}default{z:=x}lethalf:=div(base,2)for{n:=div(n,2)}n{n:=div(n,2)}{letxx:=mul(x,x)ifiszero(eq(div(xx,x),x)){revert(0,0)}letxxRound:=add(xx,half)iflt(xxRound,xx){revert(0,0)}x:=div(xxRound,base)ifmod(n,2){letzx:=mul(z,x)ifand(iszero(iszero(x)),iszero(eq(div(zx,x),z))){revert(0,0)}letzxRound:=add(zx,half)iflt(zxRound,zx){revert(0,0)}z:=div(zxRound,base)}}}}}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 150
column: 8
content: if(what=="dsr")dsr=data;elserevert("Pot/file-unrecognized-param");

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 155
column: 8
content: if(what=="vow")vow=addr;elserevert("Pot/file-unrecognized-param");

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 79
column: 4
content: functionrpow(uint256x,uint256n,uint256base)internalpurereturns(uint256z){assembly{switchxcase0{switchncase0{z:=base}default{z:=0}}default{switchmod(n,2)case0{z:=base}default{z:=x}lethalf:=div(base,2)for{n:=div(n,2)}n{n:=div(n,2)}{letxx:=mul(x,x)ifiszero(eq(div(xx,x),x)){revert(0,0)}letxxRound:=add(xx,half)iflt(xxRound,xx){revert(0,0)}x:=div(xxRound,base)ifmod(n,2){letzx:=mul(z,x)ifand(iszero(iszero(x)),iszero(eq(div(zx,x),z))){revert(0,0)}letzxRound:=add(zx,half)iflt(zxRound,zx){revert(0,0)}z:=div(zxRound,base)}}}}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 80
column: 8
content: assembly{switchxcase0{switchncase0{z:=base}default{z:=0}}default{switchmod(n,2)case0{z:=base}default{z:=x}lethalf:=div(base,2)for{n:=div(n,2)}n{n:=div(n,2)}{letxx:=mul(x,x)ifiszero(eq(div(xx,x),x)){revert(0,0)}letxxRound:=add(xx,half)iflt(xxRound,xx){revert(0,0)}x:=div(xxRound,base)ifmod(n,2){letzx:=mul(z,x)ifand(iszero(iszero(x)),iszero(eq(div(zx,x),z))){revert(0,0)}letzxRound:=add(zx,half)iflt(zxRound,zx){revert(0,0)}z:=div(zxRound,base)}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 78
column: 4
content: uint256constantONE=10**27;

SOLIDITY_VISIBILITY :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
SOLIDITY_EXACT_TIME :2
