C:\Users\hp\DataSet\ReverseRegistrar.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 32
column: 45
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 44
column: 48
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 60
column: 32
content: 0x0

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 106
column: 4
content: functionsha3HexAddress(addressaddr)privatepurereturns(bytes32ret){addr;ret;assembly{letlookup:=0x3031323334353637383961626364656600000000000000000000000000000000for{leti:=40}gt(i,0){}{i:=sub(i,1)mstore8(i,byte(and(addr,0xf),lookup))addr:=div(addr,0x10)i:=sub(i,1)mstore8(i,byte(and(addr,0xf),lookup))addr:=div(addr,0x10)}ret:=keccak256(0,40)}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 6
column: 16
content: ^

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 106
column: 4
content: functionsha3HexAddress(addressaddr)privatepurereturns(bytes32ret){addr;ret;assembly{letlookup:=0x3031323334353637383961626364656600000000000000000000000000000000for{leti:=40}gt(i,0){}{i:=sub(i,1)mstore8(i,byte(and(addr,0xf),lookup))addr:=div(addr,0x10)i:=sub(i,1)mstore8(i,byte(and(addr,0xf),lookup))addr:=div(addr,0x10)}ret:=keccak256(0,40)}}

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 109
column: 8
content: assembly{letlookup:=0x3031323334353637383961626364656600000000000000000000000000000000for{leti:=40}gt(i,0){}{i:=sub(i,1)mstore8(i,byte(and(addr,0xf),lookup))addr:=div(addr,0x10)i:=sub(i,1)mstore8(i,byte(and(addr,0xf),lookup))addr:=div(addr,0x10)}ret:=keccak256(0,40)}

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_SHOULD_NOT_BE_PURE :1
