C:\Users\hp\DataSet\SanityRates.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 21
column: 8
content: for(uinti=0;i<srcs.length;i++){require(diff[i]<=100*100);reasonableDiffInBps[srcs[i]]=diff[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 30
column: 8
content: for(uinti=0;i<srcs.length;i++){require(rates[i]<=MAX_RATE);tokenRate[srcs[i]]=rates[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 21
column: 8
content: for(uinti=0;i<srcs.length;i++){require(diff[i]<=100*100);reasonableDiffInBps[srcs[i]]=diff[i];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 30
column: 8
content: for(uinti=0;i<srcs.length;i++){require(rates[i]<=MAX_RATE);tokenRate[srcs[i]]=rates[i];}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 19
column: 31
content: ERC20[]srcs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 19
column: 45
content: uint[]diff

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 28
content: ERC20[]srcs

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 42
content: uint[]rates

SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
