C:\Users\hp\DataSet\SecurityTokenRegistry.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 9
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 75
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 276
column: 57
content: (uint256,uint256)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 287
column: 54
content: (uint256usdFee,uint256polyFee)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 360
column: 4
content: functionregisterTicker(address_owner,stringcalldata<missing ')'>

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 77
column: 4
content: bytes32constantINITIALIZE=0x9ef7257c3339b099aacf96e55122ee78fb65a36bd2a6c19249882be9c98633bf;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 78
column: 4
content: bytes32constantPOLYTOKEN=0xacf8fbd51bb4b83ba426cdb12f63be74db97c412515797993d2a385542e311d7;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 79
column: 4
content: bytes32constantSTLAUNCHFEE=0xd677304bb45536bb7fdfa6b9e47a3c58fe413f9e8f01474b0a4b9c6e0275baf2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 80
column: 4
content: bytes32constantTICKERREGFEE=0x2fcc69711628630fb5a42566c68bd1092bc4aa26826736293969fddcd11cb2d2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 81
column: 4
content: bytes32constantEXPIRYLIMIT=0x604268e9a73dfd777dcecb8a614493dd65c638bad2f5e7d709d378bd2fb0baee;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 82
column: 4
content: bytes32constantPAUSED=0xee35723ac350a69d2a92d3703f17439cbaadf2f093a21ba5bf5f1a53eb2a14d9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 83
column: 4
content: bytes32constantOWNER=0x02016836a56b71f0d02689e69e326f4f4c1b9057164ef592671cf0d37c8040c0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 84
column: 4
content: bytes32constantPOLYMATHREGISTRY=0x90eeab7c36075577c7cc5ff366e389fefa8a18289b949bab3529ab4471139d4d;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 85
column: 4
content: bytes32constantSTRGETTER=0x982f24b3bd80807ec3cb227ba152e15c07d66855fa8ae6ca536e689205c0e2e9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 86
column: 4
content: bytes32constantIS_FEE_IN_POLY=0x7152e5426955da44af11ecd67fec5e2a3ba747be974678842afa9394b9a075b6;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 87
column: 4
content: bytes32constantACTIVE_USERS=0x425619ce6ba8e9f80f17c0ef298b6557e321d70d7aeff2e74dd157bd87177a9e;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 88
column: 4
content: bytes32constantLATEST_VERSION=0x4c63b69b9117452b9f11af62077d0cda875fb4e2dbe07ad6f31f728de6926230;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 90
column: 4
content: stringconstantPOLY_ORACLE="StablePolyUsdOracle";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 360
column: 60
content: _ticker,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 360
column: 69
content: stringcalldata

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 361
column: 25
content: (_owner,_ticker);

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 362
column: 8
content: (,uint256polyFee)=getFees

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 362
column: 37
content: (TICKERREGFEE);emit

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 363
column: 13
content: RegisterTicker(_owner,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 363
column: 36
content: _ticker,_tokenName,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 363
column: 57
content: now,now.

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 363
column: 66
content: add(getUintValue

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 363
column: 82
content: (EXPIRYLIMIT)),false,

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 363
column: 105
content: polyFee);

SOLIDITY_VISIBILITY :25
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_SHOULD_RETURN_STRUCT :2
