C:\Users\hp\DataSet\SimpleVoting.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 181
column: 8
content: for(uinti=1;i<governanceDat.getTotalSolutions(_proposalId);i++){if(governanceDat.getSolutionAddedByProposalId(_proposalId,i)==_memberAddress)returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 303
column: 8
content: for(i=0;i<finalVoteValue.length;i++){if(finalVoteValue[max]<finalVoteValue[i]){max=uint64(i);}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 450
column: 12
content: for(uinti=0;i<proposalRoleVote[_proposalId][_mrSequenceId].length;i++){uintvoteId=proposalRoleVote[_proposalId][_mrSequenceId][i];addressvoterAddress=allVotes[voteId].voter;totalTokens=totalTokens.add(tokenInstance.balanceOf(voterAddress));}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 157
column: 4
content: functiongetPendingReward(address_memberAddress,uint_lastRewardVoteId)publicviewreturns(uintpendingGBTReward,uintpendingDAppReward){uinti;uinttotalVotes=allVotesByMember[_memberAddress].length;uintvoteId;uintproposalId;uinttempGBTReward;uinttempDAppReward;for(i=_lastRewardVoteId;i<totalVotes;i++){voteId=allVotesByMember[_memberAddress][i];if(!rewardClaimed[voteId]){proposalId=allVotes[voteId].proposalId;(tempGBTReward,tempDAppReward)=calculatePendingVoteReward(_memberAddress,i,proposalId);pendingGBTReward+=tempGBTReward;pendingDAppReward+=tempDAppReward;}}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 58bdd3
severity: 1
line: 642
column: 4
content: functionlog(uintx)internalpurereturns(uinty){assembly{letarg:=xx:=sub(x,1)x:=or(x,div(x,0x02))x:=or(x,div(x,0x04))x:=or(x,div(x,0x10))x:=or(x,div(x,0x100))x:=or(x,div(x,0x10000))x:=or(x,div(x,0x100000000))x:=or(x,div(x,0x10000000000000000))x:=or(x,div(x,0x100000000000000000000000000000000))x:=add(x,1)letm:=mload(0x40)mstore(m,0xf8f9cbfae6cc78fbefe7cdc3a1793dfcf4f0e8bbd8cec470b6a28a7a5a3e1efd)mstore(add(m,0x20),0xf5ecf1b3e9debc68e1d9cfabc5997135bfb7a7a3938b7b606b5b4b3f2f1f0ffe)mstore(add(m,0x40),0xf6e4ed9ff2d6b458eadcdf97bd91692de2d4da8fd2d0ac50c6ae9a8272523616)mstore(add(m,0x60),0xc8c0b887b0a8a4489c948c7f847c6125746c645c544c444038302820181008ff)mstore(add(m,0x80),0xf7cae577eec2a03cf3bad76fb589591debb2dd67e0aa9834bea6925f6a4a2e0e)mstore(add(m,0xa0),0xe39ed557db96902cd38ed14fad815115c786af479b7e83247363534337271707)mstore(add(m,0xc0),0xc976c13bb96e881cb166a933a55e490d9d56952b8d4e801485467d2362422606)mstore(add(m,0xe0),0x753a6d1b65325d0c552a4d1345224105391a310b29122104190a110309020100)mstore(0x40,add(m,0x100))letmagic:=0x818283848586878898a8b8c8d8e8f929395969799a9b9d9e9faaeb6bedeeffletshift:=0x100000000000000000000000000000000000000000000000000000000000000leta:=div(mul(x,magic),shift)y:=div(mload(add(m,sub(255,a))),shift)y:=add(y,mul(256,gt(arg,0x8000000000000000000000000000000000000000000000000000000000000000)))}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 292
column: 8
content: for(i=0;i<voteLen;i++){voteId=proposalRoleVote[_proposalId][_mrSequenceId][i];voteValue=allVotes[voteId].voteValue;totalVoteValue=totalVoteValue+voteValue;finalVoteValue[allVotes[voteId].solutionChosen]=finalVoteValue[allVotes[voteId].solutionChosen].add(voteValue);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 303
column: 8
content: for(i=0;i<finalVoteValue.length;i++){if(finalVoteValue[max]<finalVoteValue[i]){max=uint64(i);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 450
column: 12
content: for(uinti=0;i<proposalRoleVote[_proposalId][_mrSequenceId].length;i++){uintvoteId=proposalRoleVote[_proposalId][_mrSequenceId][i];addressvoterAddress=allVotes[voteId].voter;totalTokens=totalTokens.add(tokenInstance.balanceOf(voterAddress));}

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 31
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_SHOULD_NOT_BE_PURE
patternId: 11314f
severity: 1
line: 642
column: 4
content: functionlog(uintx)internalpurereturns(uinty){assembly{letarg:=xx:=sub(x,1)x:=or(x,div(x,0x02))x:=or(x,div(x,0x04))x:=or(x,div(x,0x10))x:=or(x,div(x,0x100))x:=or(x,div(x,0x10000))x:=or(x,div(x,0x100000000))x:=or(x,div(x,0x10000000000000000))x:=or(x,div(x,0x100000000000000000000000000000000))x:=add(x,1)letm:=mload(0x40)mstore(m,0xf8f9cbfae6cc78fbefe7cdc3a1793dfcf4f0e8bbd8cec470b6a28a7a5a3e1efd)mstore(add(m,0x20),0xf5ecf1b3e9debc68e1d9cfabc5997135bfb7a7a3938b7b606b5b4b3f2f1f0ffe)mstore(add(m,0x40),0xf6e4ed9ff2d6b458eadcdf97bd91692de2d4da8fd2d0ac50c6ae9a8272523616)mstore(add(m,0x60),0xc8c0b887b0a8a4489c948c7f847c6125746c645c544c444038302820181008ff)mstore(add(m,0x80),0xf7cae577eec2a03cf3bad76fb589591debb2dd67e0aa9834bea6925f6a4a2e0e)mstore(add(m,0xa0),0xe39ed557db96902cd38ed14fad815115c786af479b7e83247363534337271707)mstore(add(m,0xc0),0xc976c13bb96e881cb166a933a55e490d9d56952b8d4e801485467d2362422606)mstore(add(m,0xe0),0x753a6d1b65325d0c552a4d1345224105391a310b29122104190a110309020100)mstore(0x40,add(m,0x100))letmagic:=0x818283848586878898a8b8c8d8e8f929395969799a9b9d9e9faaeb6bedeeffletshift:=0x100000000000000000000000000000000000000000000000000000000000000leta:=div(mul(x,magic),shift)y:=div(mload(add(m,sub(255,a))),shift)y:=add(y,mul(256,gt(arg,0x8000000000000000000000000000000000000000000000000000000000000000)))}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 472
column: 16
content: (uintpendingGBTReward,uintpendingDAppReward)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 506
column: 15
content: (uintsolutionChosen,uintproposalStatus,uintfinalVerdict,uintvoteValue,uinttotalReward,uintsubCategory)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 529
column: 15
content: (uintsolutionChosen,uintproposalStatus,uintfinalVerdict,uintvoteValue,uinttotalReward,uintsubCategory)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 80
column: 22
content: callSolutionEvent(_proposalId,_memberAddress,solutionId-1,_solutionHash,now)

ruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 585
column: 22
content: callVoteEvent(_voter,_proposalId,now,allVotes.length)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 117
column: 53
content: uint[]_proposals

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 192
column: 80
content: uint[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 206
column: 12
content: uint64[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 222
column: 67
content: uint64[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 258
column: 93
content: uint[]totalVotes

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 643
column: 8
content: assembly{letarg:=xx:=sub(x,1)x:=or(x,div(x,0x02))x:=or(x,div(x,0x04))x:=or(x,div(x,0x10))x:=or(x,div(x,0x100))x:=or(x,div(x,0x10000))x:=or(x,div(x,0x100000000))x:=or(x,div(x,0x10000000000000000))x:=or(x,div(x,0x100000000000000000000000000000000))x:=add(x,1)letm:=mload(0x40)mstore(m,0xf8f9cbfae6cc78fbefe7cdc3a1793dfcf4f0e8bbd8cec470b6a28a7a5a3e1efd)mstore(add(m,0x20),0xf5ecf1b3e9debc68e1d9cfabc5997135bfb7a7a3938b7b606b5b4b3f2f1f0ffe)mstore(add(m,0x40),0xf6e4ed9ff2d6b458eadcdf97bd91692de2d4da8fd2d0ac50c6ae9a8272523616)mstore(add(m,0x60),0xc8c0b887b0a8a4489c948c7f847c6125746c645c544c444038302820181008ff)mstore(add(m,0x80),0xf7cae577eec2a03cf3bad76fb589591debb2dd67e0aa9834bea6925f6a4a2e0e)mstore(add(m,0xa0),0xe39ed557db96902cd38ed14fad815115c786af479b7e83247363534337271707)mstore(add(m,0xc0),0xc976c13bb96e881cb166a933a55e490d9d56952b8d4e801485467d2362422606)mstore(add(m,0xe0),0x753a6d1b65325d0c552a4d1345224105391a310b29122104190a110309020100)mstore(0x40,add(m,0x100))letmagic:=0x818283848586878898a8b8c8d8e8f929395969799a9b9d9e9faaeb6bedeeffletshift:=0x100000000000000000000000000000000000000000000000000000000000000leta:=div(mul(x,magic),shift)y:=div(mload(add(m,sub(255,a))),shift)y:=add(y,mul(256,gt(arg,0x8000000000000000000000000000000000000000000000000000000000000000)))}

SOLIDITY_SAFEMATH :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
SOLIDITY_USING_INLINE_ASSEMBLY :1
SOLIDITY_UNCHECKED_CALL :2
SOLIDITY_SHOULD_RETURN_STRUCT :3
SOLIDITY_SHOULD_NOT_BE_PURE :1
