C:\Users\hp\DataSet\SOLIDITY_VAR.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 6
column: 8
content: for(vari=0;i<a.length;i++){a[i]=i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 9
column: 8
content: for(uint16i=0;i<a.length;i++){a[i]=i;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 16
column: 8
content: for(vari=minIdx;i<a.length;i++){a[i]=i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 6
column: 8
content: for(vari=0;i<a.length;i++){a[i]=i;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 9
column: 8
content: for(uint16i=0;i<a.length;i++){a[i]=i;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 6
column: 13
content: vari=0

ruleId: SOLIDITY_VAR
patternId: d28aa7
severity: 2
line: 15
column: 8
content: varminIdx=0

ruleId: SOLIDITY_VAR
patternId: f77619
severity: 1
line: 16
column: 13
content: vari=minIdx

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 4
column: 4
content: functionfoo1(){for(vari=0;i<a.length;i++){a[i]=i;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 8
column: 4
content: functionfoo2(){for(uint16i=0;i<a.length;i++){a[i]=i;}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 11
column: 4
content: functionfoo3(){vara;varminIdx=0;for(vari=minIdx;i<a.length;i++){a[i]=i;}}

SOLIDITY_VISIBILITY :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_VAR :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
