C:\Users\hp\DataSet\SOLIDITY_UNCHECKED_MATH.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_UNCHECKED_CALL
patternId: f39eed
severity: 3
line: 8
column: 10
content: send(f+1)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 2
column: 4
content: functiontransfer(){uintx=msg.value;uinta=x+1;uintb=2*x;a=x-1+8+s(0);a=f(v+1-9);a.send(f+1);a+=10;if(x.balance<10+a&&myAddress.balance>=10)x.send(10+9);while(3+1<x<3){a=x-1+8+s(0);}for(uintbidderIndex=0;bidderIndex<biddersCount+8;bidderIndex++){b=2*x;}}

SOLIDITY_VISIBILITY :1
SOLIDITY_UNCHECKED_CALL :1
