C:\Users\hp\DataSet\STRGetter.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 67
column: 25
content: (true,address(0))

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 113
column: 8
content: returnaddress(0)

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 185
column: 19
content: (address(0),uint256(0),uint256(0),"",false)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 28
column: 8
content: for(i=0;i<tickers.length;i++){if(_ownerInTicker(tickers[i])){count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 35
column: 8
content: for(i=0;i<tickers.length;i++){if(_ownerInTicker(tickers[i])){result[count]=tickers[i];count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 82
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){if(address(0)!=_ownerInToken(tickers[j],_allTokens,_owner)){count++;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 84
column: 12
content: for(j=0;j<tickers.length;j++){if(address(0)!=_ownerInToken(tickers[j],_allTokens,_owner)){count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 93
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){token=_ownerInToken(tickers[j],_allTokens,_owner);if(address(0)!=token){result[count]=token;count++;}}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 95
column: 12
content: for(j=0;j<tickers.length;j++){token=_ownerInToken(tickers[j],_allTokens,_owner);if(address(0)!=token){result[count]=token;count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 127
column: 8
content: for(i=0;i<tokens.length;i++){if(_delegateInToken(tokens[i],_delegate)){count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 134
column: 8
content: for(i=0;i<tokens.length;i++){if(_delegateInToken(tokens[i],_delegate)){result[count]=tokens[i];count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 148
column: 8
content: for(j=0;j<permissionManagers.length;j++){(,,,isArchived,,)=ISecurityToken(_token).getModule(permissionManagers[j]);if(!isArchived){if(IPermissionManager(permissionManagers[j]).checkDelegate(_delegate)){returntrue;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 28
column: 8
content: for(i=0;i<tickers.length;i++){if(_ownerInTicker(tickers[i])){count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 35
column: 8
content: for(i=0;i<tickers.length;i++){if(_ownerInTicker(tickers[i])){result[count]=tickers[i];count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 82
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){if(address(0)!=_ownerInToken(tickers[j],_allTokens,_owner)){count++;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 84
column: 12
content: for(j=0;j<tickers.length;j++){if(address(0)!=_ownerInToken(tickers[j],_allTokens,_owner)){count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 93
column: 8
content: for(i=0;i<activeUsers.length;i++){tickers=getArrayBytes32(Encoder.getKey("userToTickers",activeUsers[i]));for(j=0;j<tickers.length;j++){token=_ownerInToken(tickers[j],_allTokens,_owner);if(address(0)!=token){result[count]=token;count++;}}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 95
column: 12
content: for(j=0;j<tickers.length;j++){token=_ownerInToken(tickers[j],_allTokens,_owner);if(address(0)!=token){result[count]=token;count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 127
column: 8
content: for(i=0;i<tokens.length;i++){if(_delegateInToken(tokens[i],_delegate)){count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 134
column: 8
content: for(i=0;i<tokens.length;i++){if(_delegateInToken(tokens[i],_delegate)){result[count]=tokens[i];count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 148
column: 8
content: for(j=0;j<permissionManagers.length;j++){(,,,isArchived,,)=ISecurityToken(_token).getModule(permissionManagers[j]);if(!isArchived){if(IPermissionManager(permissionManagers[j]).checkDelegate(_delegate)){returntrue;}}}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 168
column: 77
content: (address,uint256,uint256,stringmemory,bool)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 207
column: 80
content: (stringmemory,address,stringmemory,uint256)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: bytes32constantSTLAUNCHFEE=0xd677304bb45536bb7fdfa6b9e47a3c58fe413f9e8f01474b0a4b9c6e0275baf2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: bytes32constantTICKERREGFEE=0x2fcc69711628630fb5a42566c68bd1092bc4aa26826736293969fddcd11cb2d2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: bytes32constantEXPIRYLIMIT=0x604268e9a73dfd777dcecb8a614493dd65c638bad2f5e7d709d378bd2fb0baee;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 17
column: 4
content: bytes32constantIS_FEE_IN_POLY=0x7152e5426955da44af11ecd67fec5e2a3ba747be974678842afa9394b9a075b6;

SOLIDITY_VISIBILITY :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :9
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :9
SOLIDITY_SHOULD_RETURN_STRUCT :2
