C:\Users\hp\DataSet\UIntArrayUtils.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 117
column: 4
content: A.length--

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 131
column: 4
content: A.length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 13
column: 4
content: for(uint256i=0;i<A.length;i++){mapped[i]=fn(A[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 25
column: 4
content: for(uint256i=1;i<A.length;i++){reduced=fn(reduced,A[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 41
column: 4
content: for(uint256i=0;i<A.length;i++){if(predicate(A[i])){includeMap[i]=true;count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 49
column: 4
content: for(i=0;i<A.length;i++){if(includeMap[i]){filtered[j]=A[i];j++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 65
column: 4
content: for(uint256i=0;i<A.length;i++){if(predicate(A[i])){includeMap[i]=true;count++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 73
column: 4
content: for(i=0;i<A.length;i++){if(includeMap[i]){indexArray[j]=i;j++;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 89
column: 4
content: for(uint256i=0;i<indexArray.length;i++){array[i]=A[indexArray[i]];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 139
column: 4
content: for(uint256i=0;i<A.length;i++){if(A[i]!=B[i]){returnfalse;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 13
column: 4
content: for(uint256i=0;i<A.length;i++){mapped[i]=fn(A[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 41
column: 4
content: for(uint256i=0;i<A.length;i++){if(predicate(A[i])){includeMap[i]=true;count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 49
column: 4
content: for(i=0;i<A.length;i++){if(includeMap[i]){filtered[j]=A[i];j++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 65
column: 4
content: for(uint256i=0;i<A.length;i++){if(predicate(A[i])){includeMap[i]=true;count++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 73
column: 4
content: for(i=0;i<A.length;i++){if(includeMap[i]){indexArray[j]=i;j++;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 89
column: 4
content: for(uint256i=0;i<indexArray.length;i++){array[i]=A[indexArray[i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 100
column: 4
content: for(uint256i=0;i<length;i++){if(A[i]==a){return(i,true);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 139
column: 4
content: for(uint256i=0;i<A.length;i++){if(A[i]!=B[i]){returnfalse;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 110
column: 4
content: if(index>=length){revert("Error: index out of bounds");}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 123
column: 4
content: if(index>=length){revert("Error: index out of bounds");}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 98
column: 67
content: (uint256,bool)

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 135
column: 19
content: uint256[]A

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 135
column: 32
content: uint256[]B

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 17
content: uint256[]A

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 147
column: 30
content: uint256[]B

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 151
column: 14
content: uint256[]A

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 151
column: 27
content: uint256[]B

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :8
SOLIDITY_UPGRADE_TO_050 :6
SOLIDITY_GAS_LIMIT_IN_LOOPS :8
SOLIDITY_SHOULD_RETURN_STRUCT :1
