C:\Users\hp\DataSet\UpgradeDelegate.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 33
column: 8
content: 0x9DCe896DdC20BA883600176678cbEe2B8BA188A9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 44
column: 37
content: 0x3361F79f0819fD5feaA37bea44C8a33d98b2A1cd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 62
column: 38
content: 0x249e479b571Fea3DE01F186cF22383a79b21ca7F

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 65
column: 37
content: 0x29F709e42C95C604BA76E73316d325077f8eB7b2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 393
column: 20
content: 0x9608010323eD882a38eDe9211D7691102b4F0Ba0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 394
column: 20
content: 0xb4207031Bb146E90CAb72230E0030823E02b923B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 395
column: 20
content: 0x0387F0f731b518590433Cd0b37e5b3EB9d3aeF98

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 396
column: 20
content: 0x8ad69Ae99804935d56704162E3F6A6f442D2Ed4a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 397
column: 20
content: 0x16e7115f6595668ca34F0CaE8E76196274c14FF7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 398
column: 20
content: 0xdc6997b078C709327649443D0765BCAa8e37aA6C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 399
column: 20
content: 0x257988B95EE87c30844aBEc7736Ff8a7D0bE2EB1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 400
column: 20
content: 0x70153f8F89F6869037FBA270233409844F1F2E2e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 401
column: 20
content: 0xaE0338Fefd533129694345659dA36C4fe144e350

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 402
column: 20
content: 0x444ab8aD5C74f82fada4765F4a4E595109903f11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 403
column: 20
content: 0x54479Be2CA140163031eFec1b7608b9759eC897a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 404
column: 20
content: 0x193B78eb3668982f17862181D083FF2e2A4DCc39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 405
column: 20
content: 0x6833b2469e80ef0c72aa784e27b2666ab43568f5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 406
column: 20
content: 0x1d68938194004722b814f00003d3eca19357344a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 407
column: 20
content: 0x54479Be2CA140163031eFec1b7608b9759eC897a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 408
column: 20
content: 0x9608010323eD882a38eDe9211D7691102b4F0Ba0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 409
column: 20
content: 0x638141cfe7c64fe9a22400e7d9f682d5f7b3a99b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 410
column: 20
content: 0x769c72349aa599e7f63102cd3e4576fd8f306697

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 411
column: 20
content: 0xe6a2be73d9f8eb7a56f27276e748b05f7d6d7500

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 412
column: 20
content: 0x707ad29e43f053d267854478642e278e78243666

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 413
column: 20
content: 0x193B78eb3668982f17862181D083FF2e2A4DCc39

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 414
column: 20
content: 0x6833b2469e80ef0c72aa784e27b2666ab43568f5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 415
column: 20
content: 0x1d68938194004722b814f00003d3eca19357344a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 416
column: 20
content: 0x22926dd58213ab6601addfa9083b3d01b9e20fe8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 417
column: 20
content: 0x769c72349aa599e7f63102cd3e4576fd8f306697

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 418
column: 20
content: 0xe6a2be73d9f8eb7a56f27276e748b05f7d6d7500

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 419
column: 20
content: 0x638141cfe7c64fe9a22400e7d9f682d5f7b3a99b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 420
column: 20
content: 0x707ad29e43f053d267854478642e278e78243666

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 71
column: 13
content: (address(0),balanceOf[address(0)])

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 71
column: 26
content: balanceOf[address(0)]

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 389
column: 15
content: ownerIndex[address(0)]

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 454
column: 12
content: tournaments[_tournamentID].roundIDs.length--

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 343
column: 8
content: for(uint256i=0;i<roundIds.length;i++){uint256roundID=uint256(roundIds[i]);uint256stakeAmount=uint256(tournaments[0].rounds[roundID].stakes[stakers[i]][tags[i]].amount);totalStakeAmount=totalStakeAmount.add(stakeAmount);deletetournaments[0].rounds[roundID].stakes[stakers[i]][tags[i]];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 383
column: 8
content: for(uint256z=0;z<owners.length;z++){if(owners[z]!=address(0)){deleteownerIndex[owners[z]];deleteowners[z];}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 422
column: 8
content: for(uint256y=0;y<previousOwners.length;y++){deleteownerIndex[previousOwners[y]];}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 483
column: 4
content: functionmint(uint256)publicpurereturns(bool){revert();}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 488
column: 4
content: functionreleaseStake(address,bytes32,uint256,uint256,uint256,bool)publicpurereturns(bool){revert();}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 493
column: 4
content: functionstake(uint256,bytes32,uint256,uint256,uint256)publicpurereturns(bool){revert();}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 498
column: 4
content: functionstakeOnBehalf(address,uint256,bytes32,uint256,uint256,uint256)publicpurereturns(bool){revert();}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 503
column: 4
content: functioncreateTournament(uint256)publicpurereturns(bool){revert();}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 343
column: 8
content: for(uint256i=0;i<roundIds.length;i++){uint256roundID=uint256(roundIds[i]);uint256stakeAmount=uint256(tournaments[0].rounds[roundID].stakes[stakers[i]][tags[i]].amount);totalStakeAmount=totalStakeAmount.add(stakeAmount);deletetournaments[0].rounds[roundID].stakes[stakers[i]][tags[i]];}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 383
column: 8
content: for(uint256z=0;z<owners.length;z++){if(owners[z]!=address(0)){deleteownerIndex[owners[z]];deleteowners[z];}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 422
column: 8
content: for(uint256y=0;y<previousOwners.length;y++){deleteownerIndex[previousOwners[y]];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: >=

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 25
content: <

ruleId: SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA
patternId: 5616b2
severity: 1
line: 32
column: 12
content: private

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 29
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 42
column: 16
content: address[]_owners

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :2
SOLIDITY_ARRAY_LENGTH_MANIPULATION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :5
SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :35
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
