C:\Users\hp\DataSet\Util.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 15
column: 22
content: 0x61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 15
column: 36
content: 0x7A

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 42
column: 48
content: 0xFF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 77
column: 35
content: 0xFF

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 13
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 41
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 13
column: 8
content: for(uinti=0;i<_baseBytes.length;i++){bytes1b1=_baseBytes[i];if(b1>=0x61&&b1<=0x7A){b1=bytes1(uint8(b1)-32);}_baseBytes[i]=b1;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 41
column: 8
content: for(uinti=0;i<_b.length;i++){result|=bytes32(_b[_offset+i]&0xFF)>>(i*8);}

SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
