C:\Users\hp\DataSet\VersionUtils.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 13
column: 8
content: for(i=0;i<_current.length;i++){if(_current[i]==_new[i])continue;if(_current[i]<_new[i])returntrue;if(_current[i]>_new[i])returnfalse;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 25
column: 8
content: for(i=0;i<_current.length;i++){if(_current[i]==_new[i])continue;if(_current[i]>_new[i])returntrue;if(_current[i]<_new[i])returnfalse;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 13
column: 8
content: for(i=0;i<_current.length;i++){if(_current[i]==_new[i])continue;if(_current[i]<_new[i])returntrue;if(_current[i]>_new[i])returnfalse;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 25
column: 8
content: for(i=0;i<_current.length;i++){if(_current[i]==_new[i])continue;if(_current[i]>_new[i])returntrue;if(_current[i]<_new[i])returnfalse;}

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 83hf3l
severity: 1
line: 71
column: 68
content: (uint64canSendAfter,uint64canReceiveAfter,uint64expiryTime,uint8added)

SOLIDITY_EXTRA_GAS_IN_LOOPS :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :2
SOLIDITY_SHOULD_RETURN_STRUCT :1
