
ADABOOST RESULTS
HYBRID_VERSION1 (BIGRAM + VECTOR)

*********************************************************
ERROR LABEL:1 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
  
            precision    recall  f1-score   support

           0       0.92      0.98      0.95     19055
           1       0.98      0.92      0.95     19055

    accuracy                           0.95     38110
   macro avg       0.95      0.95      0.95     38110
weighted avg       0.95      0.95      0.95     38110

ROC_ACCuracy:  0.9500918394122276
Confusion_Matrix
[[18724   331]
 [ 1571 17484]]
 F1 SCORE: 95%

*********************************************************
ERROR LABEL:2 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.89      0.93      0.91     14287
           1       0.92      0.89      0.91     14287

    accuracy                           0.91     28574
   macro avg       0.91      0.91      0.91     28574
weighted avg       0.91      0.91      0.91     28574

ROC_ACCuracy:  0.9083782459578639
Confusion_Matrix
[[13237  1050]
 [ 1568 12719]]
F1 SCORE:91%

*********************************************************
ERROR LABEL:3 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.92      0.99      0.95     19919
           1       0.99      0.91      0.95     19919

    accuracy                           0.95     39838
   macro avg       0.95      0.95      0.95     39838
weighted avg       0.95      0.95      0.95     39838

ROC_ACCuracy:  0.9513780812289773
Confusion_Matrix
[[19680   239]
 [ 1698 18221]]

F1 SCORE : 95%

*********************************************************
ERROR LABEL:4 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.87      1.00      0.93     20283
           1       1.00      0.67      0.80      9382

    accuracy                           0.89     29665
   macro avg       0.93      0.83      0.86     29665
weighted avg       0.91      0.89      0.89     29665

ROC_ACCuracy:  0.8337241526327009
Confusion_Matrix
[[20283     0]
 [ 3120  6262]]

F1 SCORE:86%
*********************************************************
ERROR LABEL:5 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 

              precision    recall  f1-score   support

           0       0.88      0.98      0.92     20029
           1       0.98      0.86      0.92     20029

    accuracy                           0.92     40058
   macro avg       0.93      0.92      0.92     40058
weighted avg       0.93      0.92      0.92     40058

ROC_ACCuracy:  0.9201657596485098
Confusion_Matrix
[[19606   423]
 [ 2775 17254]]

F1 SCORE:92%
*********************************************************
ERROR LABEL:6 TR ORIGINAL  TE ORIGINAL
********************************************************* 
              precision    recall  f1-score   support

           0       0.83      0.82      0.83      8212
           1       0.88      0.89      0.88     12092

    accuracy                           0.86     20304
   macro avg       0.86      0.85      0.85     20304
weighted avg       0.86      0.86      0.86     20304

ROC_ACCuracy:  0.8533480086667905
Confusion_Matrix
[[ 6727  1485]
 [ 1360 10732]]

 F1 SCORE: 85%
*********************************************************
ERROR LABEL:7 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 

              precision    recall  f1-score   support

           0       0.96      1.00      0.98     20107
           1       1.00      0.96      0.98     20107

    accuracy                           0.98     40214
   macro avg       0.98      0.98      0.98     40214
weighted avg       0.98      0.98      0.98     40214

ROC_ACCuracy:  0.9777192022678669
Confusion_Matrix
[[20070    37]
 [  859 19248]]

F1 SCORE:98%

*********************************************************
ERROR LABEL:8 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 

              precision    recall  f1-score   support

           0       0.89      0.99      0.94     20187
           1       0.98      0.73      0.84      9518

    accuracy                           0.91     29705
   macro avg       0.93      0.86      0.89     29705
weighted avg       0.92      0.91      0.90     29705

ROC_ACCuracy:  0.8624570499075918
Confusion_Matrix
[[20021   166]
 [ 2540  6978]]

F1 SCORE:89%
*********************************************************
ERROR LABEL:9 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
F1 SCORE:87%
*********************************************************
ERROR LABEL:10 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.94      1.00      0.97     20268
           1       1.00      0.94      0.97     20268

    accuracy                           0.97     40536
   macro avg       0.97      0.97      0.97     40536
weighted avg       0.97      0.97      0.97     40536

ROC_ACCuracy:  0.9680037497533057
Confusion_Matrix
[[20264     4]
 [ 1293 18975]]

*********************************************************
ERROR LABEL:11 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.92      0.95      0.93     16827
           1       0.95      0.91      0.93     16827

    accuracy                           0.93     33654
   macro avg       0.93      0.93      0.93     33654
weighted avg       0.93      0.93      0.93     33654

ROC_ACCuracy:  0.9303500326855649
Confusion_Matrix
[[15963   864]
 [ 1480 15347]]

*********************************************************
ERROR LABEL:12 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.85      0.89      0.87     16600
           1       0.89      0.85      0.87     16600

    accuracy                           0.87     33200
   macro avg       0.87      0.87      0.87     33200
weighted avg       0.87      0.87      0.87     33200

ROC_ACCuracy:  0.870210843373494
Confusion_Matrix
[[14849  1751]
 [ 2558 14042]]

*********************************************************
ERROR LABEL:13 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.93      0.97      0.95     18856
           1       0.96      0.93      0.94     18856

    accuracy                           0.95     37712
   macro avg       0.95      0.95      0.95     37712
weighted avg       0.95      0.95      0.95     37712

ROC_ACCuracy:  0.946011879507849
Confusion_Matrix
[[18218   638]
 [ 1398 17458]]


*********************************************************
ERROR LABEL:14 TR ORIGINAL  TE ORIGINAL
********************************************************* 
              precision    recall  f1-score   support

           0       0.85      0.87      0.86      9663
           1       0.88      0.86      0.87     10641

    accuracy                           0.87     20304
   macro avg       0.86      0.87      0.86     20304
weighted avg       0.87      0.87      0.87     20304

ROC_ACCuracy:  0.865282591708201
Confusion_Matrix
[[8378 1285]
 [1452 9189]]
 F1 SCORE:86%
*********************************************************
ERROR LABEL:15 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.88      0.93      0.91     14862
           1       0.93      0.87      0.90     14862

    accuracy                           0.90     29724
   macro avg       0.91      0.90      0.90     29724
weighted avg       0.91      0.90      0.90     29724

ROC_ACCuracy:  0.9040169559951554
Confusion_Matrix
[[13884   978]
 [ 1875 12987]]
