F:\Blockchain\solidity_dataset_work\4k_dataset\92157.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 30
content: 0xe98bdde8edbfc6ff6bb8804077b6be9d4401a71d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 42
content: 0x1245ef80F4d9e02ED9425375e8F649B9221b31D8

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 84
column: 50
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 7
column: 2
content: functionmul(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a*b;assert(a==0||c/a==b);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 13
column: 2
content: functiondiv(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a/b;returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 20
column: 2
content: functionsub(uint256a,uint256b)internalconstantreturns(uint256){assert(b<=a);returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 25
column: 2
content: functionadd(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a+b;assert(c>=a);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 43
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 67
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 104
column: 4
content: functiontokenBalance()constantreturns(uint256){returntoken.balanceOf(address(this));}

ruleId: SOLIDITY_OVERPOWERED_ROLE
patternId: j83hf7
severity: 2
line: 80
column: 4
content: functionsetOwner(address_owner)onlyOwner{owner=_owner;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 84
column: 25
content: if(msg.sender!=owner)throw;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 91
column: 4
content: usingSafeMathforuint;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 43
column: 4
content: functionbalanceOf(address_owner)constantreturns(uint256);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 49
column: 4
content: functiontransfer(address_to,uint256_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 56
column: 4
content: functiontransferFrom(address_from,address_to,uint256_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 62
column: 4
content: functionapprove(address_spender,uint256_value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 67
column: 4
content: functionallowance(address_owner,address_spender)constantreturns(uint256);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 80
column: 4
content: functionsetOwner(address_owner)onlyOwner{owner=_owner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 104
column: 4
content: functiontokenBalance()constantreturns(uint256){returntoken.balanceOf(address(this));}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 108
column: 4
content: functionArbitrageCtCrowdsale(){owner=msg.sender;token=ERC20(addressOfERC20Tocken);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 117
column: 4
content: functiontransferToken(address_to,uint_value)onlyOwnerreturns(bool){returntoken.transfer(_to,_value);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 121
column: 4
content: function()payable{doPurchase();}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 125
column: 4
content: functiondoPurchase()payable{require(now>=startICO&&now<endICO);require(msg.value>=10000000000000000);uintsum=msg.value;uinttokensAmount;tokensAmount=sum.mul(tokenETHAmount).div(1000000000000000000);if(sum>=100*1000000000000000000){tokensAmount=tokensAmount.mul(110).div(100);}elseif(sum>=50*1000000000000000000){tokensAmount=tokensAmount.mul(109).div(100);}elseif(sum>=30*1000000000000000000){tokensAmount=tokensAmount.mul(108).div(100);}elseif(sum>=20*1000000000000000000){tokensAmount=tokensAmount.mul(107).div(100);}elseif(sum>=10*1000000000000000000){tokensAmount=tokensAmount.mul(106).div(100);}elseif(sum>=7*1000000000000000000){tokensAmount=tokensAmount.mul(105).div(100);}elseif(sum>=5*1000000000000000000){tokensAmount=tokensAmount.mul(104).div(100);}elseif(sum>=3*1000000000000000000){tokensAmount=tokensAmount.mul(103).div(100);}elseif(sum>=2*1000000000000000000){tokensAmount=tokensAmount.mul(102).div(100);}elseif(sum>=1*1000000000000000000){tokensAmount=tokensAmount.mul(101).div(100);}elseif(sum>=500000000000000000){tokensAmount=tokensAmount.mul(1005).div(1000);}require(tokenBalance()>tokensAmount);require(token.transfer(msg.sender,tokensAmount));multisig.transfer(msg.value);}

SOLIDITY_VISIBILITY :11
SOLIDITY_SAFEMATH :1
SOLIDITY_OVERPOWERED_ROLE :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :1
SOLIDITY_ADDRESS_HARDCODED :2
