F:\Blockchain\solidity_dataset_work\4k_dataset\92236.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 195
column: 10
content: 0x993ca291697eb994e17a1f0dbe9053d57b8aec8e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 198
column: 10
content: 0x94325b00aeebdac34373ee7e15f899d51a17af42

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 199
column: 10
content: 0x6720919702089684870d4afd0f5175c77f82c051

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 200
column: 10
content: 0x77c3ff7ee29896943fd99d0339a67bae5762234c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 201
column: 10
content: 0x66585aafe1dcf5c4a382f55551a8efbb93b023b3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 202
column: 10
content: 0x13adbcbaf8da7f85fc3c7fd2e4e08bc6afcb59f3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 203
column: 10
content: 0x2f7444f6bdbc5ff4adc310e08ed8e2d288cbf81f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 204
column: 10
content: 0xb88f5ae2d3afcc057359a678d745fb6e7d9d4567

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 205
column: 10
content: 0x21df7143f56e71c2c49c7ecc585fa88d70bd3d11

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 206
column: 10
content: 0xb4e3603b879f152766e8f58829dae173a048f6da

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 10
content: 0xf58184d03575d5f8be93839adca9e0ed5280d4a8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 10
content: 0x313d17995920f4d1349c1c6aaeacc6b5002cc4c2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 209
column: 10
content: 0xdbf062603dd285ec3e4b4fab97ecde7238bd3ee4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 10
content: 0x6047c67e3c7bcbb8e909f4d8ae03631ec9b94dab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 10
content: 0x0871ea40312df5e72bb6bde14973deddab17cf15

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 212
column: 10
content: 0xc321024cfb029bcde6d6a541553e1b262e95f834

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 213
column: 10
content: 0x1247e829e74ad09b0bb1a95830efacebfa7f472b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 214
column: 10
content: 0x04ff81425d96f12eaae5f320e2bd4e0c5d2d575a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 215
column: 10
content: 0xbc1425541f61958954cfd31843bd9f6c15319c66

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 216
column: 10
content: 0xd890ab57fbd2724ae28a02108c29c191590e1045

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 217
column: 10
content: 0xf741f6a1d992cd8cc9cbec871c7dc4ed4d683376

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 8
column: 2
content: functionmul(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a*b;assert(a==0||c/a==b);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 14
column: 2
content: functiondiv(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a/b;returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 21
column: 2
content: functionsub(uint256a,uint256b)internalconstantreturns(uint256){assert(b<=a);returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 26
column: 2
content: functionadd(uint256a,uint256b)internalconstantreturns(uint256){uint256c=a+b;assert(c>=a);returnc;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 39
column: 2
content: functionbalanceOf(addresswho)constantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 61
column: 2
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 71
column: 2
content: functionallowance(addressowner,addressspender)constantreturns(uint256);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 113
column: 2
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 99
column: 2
content: functionapprove(address_spender,uint256_value)returns(bool){require((_value==0)||(allowed[msg.sender][_spender]==0));allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 48
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 39
column: 2
content: functionbalanceOf(addresswho)constantreturns(uint256);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 40
column: 2
content: functiontransfer(addressto,uint256value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 53
column: 2
content: functiontransfer(address_to,uint256_value)returns(bool){balances[msg.sender]=balances[msg.sender].sub(_value);balances[_to]=balances[_to].add(_value);Transfer(msg.sender,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 61
column: 2
content: functionbalanceOf(address_owner)constantreturns(uint256balance){returnbalances[_owner];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 71
column: 2
content: functionallowance(addressowner,addressspender)constantreturns(uint256);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 72
column: 2
content: functiontransferFrom(addressfrom,addressto,uint256value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 73
column: 2
content: functionapprove(addressspender,uint256value)returns(bool);

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 85
column: 2
content: functiontransferFrom(address_from,address_to,uint256_value)returns(bool){var_allowance=allowed[_from][msg.sender];balances[_to]=balances[_to].add(_value);balances[_from]=balances[_from].sub(_value);allowed[_from][msg.sender]=_allowance.sub(_value);Transfer(_from,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 99
column: 2
content: functionapprove(address_spender,uint256_value)returns(bool){require((_value==0)||(allowed[msg.sender][_spender]==0));allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 113
column: 2
content: functionallowance(address_owner,address_spender)constantreturns(uint256remaining){returnallowed[_owner][_spender];}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 126
column: 2
content: functionOwnable(){owner=msg.sender;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 139
column: 2
content: functiontransferOwnership(addressnewOwner)onlyOwner{require(newOwner!=address(0));owner=newOwner;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 166
column: 2
content: functionmint(address_to,uint256_amount)onlyOwnercanMintreturns(bool){require(totalSupply.add(_amount)<=tokenCapped);totalSupply=totalSupply.add(_amount);balances[_to]=balances[_to].add(_amount);Mint(_to,_amount);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 175
column: 2
content: functionfinishMinting()onlyOwnerreturns(bool){mintingFinished=true;MintFinished();returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 189
column: 2
content: functionAvalonToken(){tokenCapped=100000000000;mint(0x993ca291697eb994e17a1f0dbe9053d57b8aec8e,87000000000);mint(0x94325b00aeebdac34373ee7e15f899d51a17af42,650000000);mint(0x6720919702089684870d4afd0f5175c77f82c051,650000000);mint(0x77c3ff7ee29896943fd99d0339a67bae5762234c,650000000);mint(0x66585aafe1dcf5c4a382f55551a8efbb93b023b3,650000000);mint(0x13adbcbaf8da7f85fc3c7fd2e4e08bc6afcb59f3,650000000);mint(0x2f7444f6bdbc5ff4adc310e08ed8e2d288cbf81f,650000000);mint(0xb88f5ae2d3afcc057359a678d745fb6e7d9d4567,650000000);mint(0x21df7143f56e71c2c49c7ecc585fa88d70bd3d11,650000000);mint(0xb4e3603b879f152766e8f58829dae173a048f6da,650000000);mint(0xf58184d03575d5f8be93839adca9e0ed5280d4a8,650000000);mint(0x313d17995920f4d1349c1c6aaeacc6b5002cc4c2,650000000);mint(0xdbf062603dd285ec3e4b4fab97ecde7238bd3ee4,650000000);mint(0x6047c67e3c7bcbb8e909f4d8ae03631ec9b94dab,650000000);mint(0x0871ea40312df5e72bb6bde14973deddab17cf15,650000000);mint(0xc321024cfb029bcde6d6a541553e1b262e95f834,650000000);mint(0x1247e829e74ad09b0bb1a95830efacebfa7f472b,650000000);mint(0x04ff81425d96f12eaae5f320e2bd4e0c5d2d575a,650000000);mint(0xbc1425541f61958954cfd31843bd9f6c15319c66,650000000);mint(0xd890ab57fbd2724ae28a02108c29c191590e1045,650000000);mint(0xf741f6a1d992cd8cc9cbec871c7dc4ed4d683376,650000000);finishMinting();}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 50
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 81
column: 2
content: mapping(address=>mapping(address=>uint256))allowed;

SOLIDITY_VISIBILITY :17
SOLIDITY_SAFEMATH :1
SOLIDITY_DEPRECATED_CONSTRUCTIONS :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :21
SOLIDITY_ERC20_APPROVE :1
