F:\Blockchain\solidity_dataset_work\4k_dataset\92478.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 20
content: 0xa94c531D288608f61F906B1a35468CE54C7656b7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 21
column: 28
content: 0x98E2750d38b1D24Ba6C503E9853DB69e7Cf78fe4

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 8
column: 0
content: contractBmarktCrowdsale{TokenpublictokenReward;addressowner=0xa94c531D288608f61F906B1a35468CE54C7656b7;uint256publicstartDate;uint256publicendDate;eventFundTransfer(addressbacker,uintamount,boolisContribution);functionBmarktCrowdsale()public{startDate=1515970800;endDate=1518735600;tokenReward=Token(0x98E2750d38b1D24Ba6C503E9853DB69e7Cf78fe4);}function()payablepublic{require(msg.value>0);require(now>startDate);require(now<endDate);uintamount=msg.value*20000;tokenReward.transfer(msg.sender,amount);FundTransfer(msg.sender,amount,true);owner.transfer(msg.value);}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 24
column: 24
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 5
column: 53
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addressowner=0xa94c531D288608f61F906B1a35468CE54C7656b7;

SOLIDITY_VISIBILITY :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_UPGRADE_TO_050 :1
