F:\Blockchain\solidity_dataset_work\4k_dataset\92579.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 93
column: 8
content: for(uinti=0;i<countries.length;i++){uintindex=countries[i];if(index<256){countries1=countries1|uint(1)<<index;}elseif(index<512){countries2=countries2|uint(1)<<(index-256);}else{countries3=countries3|uint(1)<<(index-512);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 93
column: 8
content: for(uinti=0;i<countries.length;i++){uintindex=countries[i];if(index<256){countries1=countries1|uint(1)<<index;}elseif(index<512){countries2=countries2|uint(1)<<(index-256);}else{countries3=countries3|uint(1)<<(index-512);}}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 88
column: 40
content: uint[]countries

SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
