F:\Blockchain\solidity_dataset_work\4k_dataset\92760.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 23
column: 24
content: 0x446c67dc80E44588405Dbbfcfd1DE5718797CDe8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 24
column: 25
content: 0x70AAbFDcf6b98F571E0bEbC4eb777F7CaaA42429

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 25
column: 24
content: 0x9a099cf4d575f9152ab98b0f566c4e255d08c7a3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 26
column: 25
content: 0xAdD148Cc4F7B1b7520325a7C5934C002420Ab3d5

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 60
column: 1
content: functiongiveGen(uint256_eth)privatereturns(uint256){uint256_genFirst=_eth.mul(team_[1].percent)/1000;uint256_genSecond=_eth.mul(team_[2].percent)/1000;uint256_genThird=_eth.mul(team_[3].percent)/1000;uint256_genFourth=_eth.sub(_genFirst).sub(_genSecond).sub(_genThird);team_[1].gen=_genFirst.add(team_[1].gen);team_[2].gen=_genSecond.add(team_[2].gen);team_[3].gen=_genThird.add(team_[3].gen);team_[4].gen=_genFourth.add(team_[4].gen);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 179
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 5
column: 4
content: usingSafeMathfor*;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 41
column: 8
content: public

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :4
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
