F:\Blockchain\solidity_dataset_work\4k_dataset\92890.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 243
column: 19
content: 0x387E7E1580BbE37a06d847985faD20f353bBeB1b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 244
column: 19
content: 0xD87fA3D0cF18fD2C14Aa34BcdeaF252Bf4d56644

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 245
column: 19
content: 0xc4166D533336cf49b85b3897D7315F5bB60E420b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 285
column: 21
content: 0x96762288ebb2560a19F8eAdAaa2012504F64278B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 286
column: 21
content: 0x5145A296e1bB9d4Cf468d6d97d7B6D15700f39EF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 287
column: 21
content: 0xE74b1ea522B9d558C8e8719c3b1C4A9050b531CA

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 288
column: 21
content: 0xb62A0AC2338C227748E3Ce16d137C6282c9870cF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 289
column: 21
content: 0x836e5abac615b371efce0ab399c22a04c1db5ecf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 290
column: 21
content: 0xAe3dC7FA07F9dD030fa56C027E90998eD9Fe9D61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 291
column: 21
content: 0x38602d1446fe063444B04C3CA5eCDe0cbA104240

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 292
column: 21
content: 0x3825c8BA07166f34cE9a2cD1e08A68b105c82cB9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 293
column: 21
content: 0xa6662191F558e4C611c8f14b50c784EDA9Ace98d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 323
column: 23
content: 0xb62A0AC2338C227748E3Ce16d137C6282c9870cF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 328
column: 23
content: 0x96762288ebb2560a19f8eadaaa2012504f64278b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 333
column: 23
content: 0x836e5abac615b371efce0ab399c22a04c1db5ecf

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 338
column: 23
content: 0xAe3dC7FA07F9dD030fa56C027E90998eD9Fe9D61

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 860
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 941
column: 72
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 185
column: 19
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 377
column: 34
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 398
column: 53
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 842
column: 136
content: SafeMath.div(SafeMath.mul(_incomingEthereum,investorFeeRate_),1000)*3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 888
column: 33
content: _amountOfTokens*(_dividends*magnitude/(tokenSupply_))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1124
column: 20
content: ((tokenPriceInitial_+(tokenPriceIncremental_*(_tokenSupply/1e18)))-tokenPriceIncremental_)*(tokens_-1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1126
column: 49
content: tokenPriceIncremental_*(_tokenSupply/1e18)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 1129
column: 19
content: tokenPriceIncremental_*((tokens_**2-tokens_)/1e18)

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 818
column: 8
content: while(counter<nextAvailableCard){_totalVal=SafeMath.add(_totalVal,cardPrice[counter]);counter=counter+1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 979
column: 8
content: while(counter<nextAvailableCard){uint_distAmountLocal=SafeMath.div(SafeMath.mul(_cardDistAmount,cardPrice[counter]),totalCardValue);cardInsurance[counter]=SafeMath.add(cardInsurance[counter],_distAmountLocal);tempInsurance=tempInsurance+cardInsurance[counter];emitonInsuranceChange(0x0,counter,cardInsurance[counter]);counter=counter+1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 1000
column: 8
content: while(counter<nextAvailableCard){uint_distAmountLocal=SafeMath.div(SafeMath.mul(_distDividends,cardPrice[counter]),totalCardValue);ownerAccounts[cardOwner[counter]]=SafeMath.add(ownerAccounts[cardOwner[counter]],_distAmountLocal);totalCardDivs[counter]=SafeMath.add(totalCardDivs[counter],_distAmountLocal);counter=counter+1;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 1033
column: 8
content: while(counter<nextAvailableCard){if(allowHalfLife){if(cardPrice[counter]>basePrice[counter]){uint_life=SafeMath.sub(currentBlock,cardBlockNumber[counter]);if(_life>halfLifeTime){cardBlockNumber[counter]=currentBlock;if(SafeMath.div(SafeMath.mul(cardPrice[counter],halfLifeRate),1000)<basePrice[counter]){cardPrice[counter]=basePrice[counter];insurancePayout=SafeMath.div(SafeMath.mul(cardInsurance[counter],insurancePayoutRate),1000);cardInsurance[counter]=SafeMath.sub(cardInsurance[counter],insurancePayout);ownerAccounts[cardOwner[counter]]=SafeMath.add(ownerAccounts[cardOwner[counter]],insurancePayout);}else{cardPrice[counter]=SafeMath.div(SafeMath.mul(cardPrice[counter],halfLifeRate),1000);cardPreviousPrice[counter]=SafeMath.div(SafeMath.mul(cardPrice[counter],halfLifeReductionRate),1000);insurancePayout=SafeMath.div(SafeMath.mul(cardInsurance[counter],insurancePayoutRate),1000);cardInsurance[counter]=SafeMath.sub(cardInsurance[counter],insurancePayout);ownerAccounts[cardOwner[counter]]=SafeMath.add(ownerAccounts[cardOwner[counter]],insurancePayout);}emitonInsuranceChange(0x0,counter,cardInsurance[counter]);emitHalflife(cardOwner[counter],counter,cardPrice[counter],halfLifeTime+block.number,insurancePayout,cardInsurance[counter]);}}}tempInsurance=tempInsurance+cardInsurance[counter];counter=counter+1;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 364
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){purchaseTokens(msg.value,_referredBy);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 818
column: 15
content: counter<nextAvailableCard

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 979
column: 15
content: counter<nextAvailableCard

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1000
column: 15
content: counter<nextAvailableCard

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1033
column: 15
content: counter<nextAvailableCard

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 1188
column: 15
content: z<y

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 375
column: 8
content: public

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 613
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 621
column: 23
content: string_symbol

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 539
column: 4
content: functionsetAllowHalfLife(bool_allow)onlyAdministrator(){allowHalfLife=_allow;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 546
column: 4
content: functionsetAllowReferral(bool_allow)onlyAdministrator(){allowReferral=_allow;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 181
column: 4
content: addressdev;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 183
column: 4
content: uintnextAvailableCard;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 185
column: 4
content: addressadd2=0x0;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 216
column: 4
content: uintcardPriceIncrement=1250;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 218
column: 4
content: uinttotalDivsProduced;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 243
column: 4
content: addressinv1=0x387E7E1580BbE37a06d847985faD20f353bBeB1b;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 244
column: 4
content: addressinv2=0xD87fA3D0cF18fD2C14Aa34BcdeaF252Bf4d56644;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 245
column: 4
content: addressinv3=0xc4166D533336cf49b85b3897D7315F5bB60E420b;

SOLIDITY_VISIBILITY :10
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :21
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_DIV_MUL :5
