F:\Blockchain\solidity_dataset_work\4k_dataset\93019.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 30
content: 0x8D98b4360F20FD285FF38bd2BB2B0e4E9159D77e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 30
content: 0x1D8850Ff087b3256Cb98945D478e88bAeF892Bd4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 58
column: 27
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 63
column: 31
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 68
column: 35
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 27
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 34
column: 16
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 51
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 54
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 61
column: 16
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 66
column: 20
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 71
column: 24
content: throw

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: k4o1l4
severity: 1
line: 82
column: 8
content: while(i<numDeposits&&msg.gas>200000){uintrest=(now-deposits[i].time)%1days;uintdepositDays=(now-deposits[i].time-rest)/1days;uintprofit;uintamountToWithdraw;if(deposits[i].plan==1){if(depositDays>30){depositDays=30;}profit=deposits[i].amount*depositDays*7/2/100;}if(deposits[i].plan==2){if(depositDays>90){depositDays=90;}profit=deposits[i].amount*depositDays*27/20/100;}if(deposits[i].plan==3){if(depositDays>180){depositDays=180;}profit=deposits[i].amount*depositDays*9/10/100;}if(profit>deposits[i].payed){amountToWithdraw=profit-deposits[i].payed;if(this.balance>amountToWithdraw){if(!deposits[i].sender.send(amountToWithdraw)){}deposits[i].payed=profit;}else{return;}}i++;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 82
column: 15
content: i<numDeposits&&msg.gas>200000

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 26
column: 8
content: if(msg.value<3ether||(plan!=1&&plan!=2&&plan!=3)){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 33
column: 12
content: if(!msg.sender.send(msg.value-1000ether)){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 50
column: 8
content: if(!owner1.send(amount*5/2/100)){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 53
column: 8
content: if(!owner2.send(amount*5/2/100)){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 60
column: 12
content: if(!ref1.send(amount*5/100)){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 65
column: 16
content: if(!ref2.send(amount*2/100)){throw;}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 70
column: 20
content: if(!ref3.send(amount/100)){throw;}

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 33
column: 27
content: send(msg.value-1000ether)

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 50
column: 19
content: send(amount*5/2/100)

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 53
column: 19
content: send(amount*5/2/100)

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 60
column: 21
content: send(amount*5/100)

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 65
column: 25
content: send(amount*2/100)

ruleId: SOLIDITY_SEND
patternId: 430636
severity: 1
line: 70
column: 29
content: send(amount/100)

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 18
column: 4
content: functionmakeDeposit(uintplan,addressref1,addressref2,addressref3)payable{if(msg.value<3ether||(plan!=1&&plan!=2&&plan!=3)){throw;}uintamount;if(msg.value>1000ether){if(!msg.sender.send(msg.value-1000ether)){throw;}amount=1000ether;}else{amount=msg.value;}deposits[numDeposits++]=Deposit({sender:msg.sender,time:now,amount:amount,plan:plan,payed:0,});if(!owner1.send(amount*5/2/100)){throw;}if(!owner2.send(amount*5/2/100)){throw;}if(ref1!=address(0x0)){if(!ref1.send(amount*5/100)){throw;}if(ref2!=address(0x0)){if(!ref2.send(amount*2/100)){throw;}if(ref3!=address(0x0)){if(!ref3.send(amount/100)){throw;}}}}}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 80
column: 4
content: functionpay(){while(i<numDeposits&&msg.gas>200000){uintrest=(now-deposits[i].time)%1days;uintdepositDays=(now-deposits[i].time-rest)/1days;uintprofit;uintamountToWithdraw;if(deposits[i].plan==1){if(depositDays>30){depositDays=30;}profit=deposits[i].amount*depositDays*7/2/100;}if(deposits[i].plan==2){if(depositDays>90){depositDays=90;}profit=deposits[i].amount*depositDays*27/20/100;}if(deposits[i].plan==3){if(depositDays>180){depositDays=180;}profit=deposits[i].amount*depositDays*9/10/100;}if(profit>deposits[i].payed){amountToWithdraw=profit-deposits[i].payed;if(this.balance>amountToWithdraw){if(!deposits[i].sender.send(amountToWithdraw)){}deposits[i].payed=profit;}else{return;}}i++;}if(i==numDeposits){i=0;}}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: uintnumDeposits;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: mapping(uint=>Deposit)deposits;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: addressconstantowner1=0x8D98b4360F20FD285FF38bd2BB2B0e4E9159D77e;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: addressconstantowner2=0x1D8850Ff087b3256Cb98945D478e88bAeF892Bd4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 78
column: 4
content: uinti;

SOLIDITY_VISIBILITY :7
SOLIDITY_DEPRECATED_CONSTRUCTIONS :7
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :7
SOLIDITY_SEND :6
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
