F:\Blockchain\solidity_dataset_work\4k_dataset\93038.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 35
column: 8
content: for(uint256i=0;i<itemCount;i++){voteItems[i].title=_titles[i];voteItems[i].minValue=_minValues[i];voteItems[i].maxValue=_maxValues[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 54
column: 8
content: for(uint256i=0;i<itemCount;i++){require(_votes[i]>=voteItems[i].minValue&&_votes[i]<=voteItems[i].maxValue);voteItems[i].votes[voter]=_votes[i];}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 109
column: 8
content: for(uint256i=0;i<itemCount;i++){_votes[i]=voteItems[i].votes[_voter];}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 26
column: 8
content: bytes32[]_titles

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 27
column: 8
content: uint256[]_minValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 28
column: 8
content: uint256[]_maxValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 44
column: 18
content: uint256[]_votes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 61
column: 17
content: address[]_voters

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 67
column: 17
content: address[]_voters

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 67
column: 36
content: uint256[]_votes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 75
column: 17
content: address[]_voters

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 75
column: 36
content: uint256[]_votes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 105
column: 17
content: uint256[]_votes

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 119
column: 8
content: bytes32[]_titles

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 120
column: 8
content: uint256[]_minValues

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 121
column: 8
content: uint256[]_maxValues

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 89
column: 4
content: functionmin(uint256_a,uint256_b)returns(uint256_min){_min=_a;if(_b<_a){_min=_b;}}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_UPGRADE_TO_050 :13
