F:\Blockchain\solidity_dataset_work\4k_dataset\93153.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 13
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 49bd2a
severity: 1
line: 43
column: 12
content: throw

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 11
column: 4
content: functioninvmod(uinta,uintp)internalconstantreturns(uint){if(a==0||a==p||p==0)throw;if(a>p)a=a%p;intt1;intt2=1;uintr1=p;uintr2=a;uintq;while(r2!=0){q=r1/r2;(t1,t2,r1,r2)=(t2,t1-int(q)*t2,r2,r1-q*r2);}if(t1<0)return(p-uint(-t1));returnuint(t1);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 37
column: 4
content: functionexpmod(uintb,uinte,uintm)internalconstantreturns(uintr){if(b==0)return0;if(e==0)return1;if(m==0)throw;r=1;uintbit=2**255;assembly{loop:jumpi(end,iszero(bit))r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,bit)))),m)r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,div(bit,2))))),m)r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,div(bit,4))))),m)r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,div(bit,8))))),m)bit:=div(bit,16)jump(loop)end:}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 66
column: 4
content: functiontoZ1(uint[3]memoryP,uintzInv,uintz2Inv,uintprime)internalconstant{P[0]=mulmod(P[0],z2Inv,prime);P[1]=mulmod(P[1],mulmod(zInv,z2Inv,prime),prime);P[2]=1;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 77
column: 4
content: functiontoZ1(uint[3]PJ,uintprime)internalconstant{uintzInv=invmod(PJ[2],prime);uintzInv2=mulmod(zInv,zInv,prime);PJ[0]=mulmod(PJ[0],zInv2,prime);PJ[1]=mulmod(PJ[1],mulmod(zInv,zInv2,prime),prime);PJ[2]=1;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 3
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 12
column: 8
content: if(a==0||a==p||p==0)throw;

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 42
column: 8
content: if(m==0)throw;

ruleId: SOLIDITY_USING_INLINE_ASSEMBLY
patternId: 109cd5
severity: 1
line: 46
column: 8
content: assembly{loop:jumpi(end,iszero(bit))r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,bit)))),m)r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,div(bit,2))))),m)r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,div(bit,4))))),m)r:=mulmod(mulmod(r,r,m),exp(b,iszero(iszero(and(e,div(bit,8))))),m)bit:=div(bit,16)jump(loop)end:}

SOLIDITY_DEPRECATED_CONSTRUCTIONS :6
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :2
SOLIDITY_USING_INLINE_ASSEMBLY :1
