F:\Blockchain\solidity_dataset_work\4k_dataset\93269.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 118
column: 2
content: bidInfos.length-=1

ruleId: SOLIDITY_ARRAY_LENGTH_MANIPULATION
patternId: 872bdd
severity: 1
line: 239
column: 2
content: offerInfos.length-=1

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 111
column: 2
content: for(uint256i=bidId;i<bidInfos.length-1;i+=1){bidInfos[i]=bidInfos[i+1];emitChangeBidId(i+1,i);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 185
column: 2
content: for(uint256i=0;i<bidInfos.length;i+=1){if(bidInfos[i].token==token){bidCount+=1;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 199
column: 2
content: for(uint256i=0;i<bidInfos.length;i+=1){if(bidInfos[i].token==token){bidIds[bidIds.length-1]=i;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 232
column: 2
content: for(uint256i=offerId;i<offerInfos.length-1;i+=1){offerInfos[i]=offerInfos[i+1];emitChangeOfferId(i+1,i);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 299
column: 2
content: for(uint256i=0;i<offerInfos.length;i+=1){if(offerInfos[i].token==token){offerCount+=1;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 313
column: 2
content: for(uint256i=0;i<offerInfos.length;i+=1){if(offerInfos[i].token==token){offerIds[offerIds.length-1]=i;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 185
column: 2
content: for(uint256i=0;i<bidInfos.length;i+=1){if(bidInfos[i].token==token){bidCount+=1;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 199
column: 2
content: for(uint256i=0;i<bidInfos.length;i+=1){if(bidInfos[i].token==token){bidIds[bidIds.length-1]=i;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 299
column: 2
content: for(uint256i=0;i<offerInfos.length;i+=1){if(offerInfos[i].token==token){offerCount+=1;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 313
column: 2
content: for(uint256i=0;i<offerInfos.length;i+=1){if(offerInfos[i].token==token){offerIds[offerIds.length-1]=i;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 51
column: 1
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 195
column: 63
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 309
column: 65
content: uint256[]

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ARRAY_LENGTH_MANIPULATION :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
