F:\Blockchain\solidity_dataset_work\4k_dataset\93328.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 126
column: 31
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 169
column: 23
content: 0x00

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 331
column: 23
content: 0x00

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 523
column: 42
content: (gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId].length+1-i)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 523
column: 42
content: (gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 527
column: 38
content: (gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId].length+1-i)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 527
column: 38
content: (gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 589
column: 49
content: (gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 589
column: 49
content: (gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 594
column: 45
content: (gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 594
column: 45
content: (gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15))

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 390
column: 4
content: for(uintk=0;k<gameAuction[_id].length;k++){if(gameAuction[_id][k].addr==_addr){gameAuction[_id][k].dividended=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 409
column: 8
content: for(k=0;k<gameAuction[gameId].length;k++){if(gameAuction[gameId][k].addr==msg.sender&&gameAuction[gameId][k].refunded==false){money=money+gameAuction[gameId][k].bid*83/100+gameAuction[gameId][k].money;gameAuction[gameId][k].refunded=true;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 418
column: 8
content: for(k=0;k<contributors[gameId].length;k++){if(contributors[gameId][k].addr==msg.sender){contributors[gameId][k].money=0;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 508
column: 6
content: for(uint256i=0;i<gameAuction[gameId].length;i++){if(gameAuction[gameId][i].addr==msg.sender&&gameAuction[gameId][i].dividended==true){}if(gameAuction[gameId][i].addr==msg.sender&&gameAuction[gameId][i].refunded==false){if((i==gameAuction[gameId].length-2)||(i==gameAuction[gameId].length-1)){_myRefund=_myRefund.add(gameAuction[gameId][i].money).sub(gameAuction[gameId][i].bid);}else{_myRefund=_myRefund.add(gameAuction[gameId][i].money).sub(gameAuction[gameId][i].bid.mul(17).div(100));}_myMoney=_myMoney+gameAuction[gameId][i].money;_moneyForCal=_moneyForCal.add((gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId].length+1-i));}if(gameAuction[gameId][i].refunded==false){totalMoney=totalMoney.add((gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId].length+1-i));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 560
column: 6
content: for(uint256i=0;i<gameData.length;i++){GameDatamemoryd=gameData[i];if(d.gameId==_id){if(gameAuction[d.gameId].length>1){if(gameAuction[d.gameId][gameAuction[d.gameId].length-1].addr==_addr){_myReward=d.reward;_myReward=_myReward+gameAuction[d.gameId][gameAuction[d.gameId].length-2].bid;}totalMoney=0;uint256_moneyForCal=0;for(k=0;k<gameAuction[d.gameId].length;k++){if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].dividended==true){_claimed=true;}if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){_myRefund=_myRefund.add(gameAuction[d.gameId][k].money.sub(gameAuction[d.gameId][k].bid.mul(17).div(100)));_moneyForCal=_moneyForCal.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));_myMoney=_myMoney.add(gameAuction[d.gameId][k].money);}if(gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){totalMoney=totalMoney.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));}}if(totalMoney!=0)_myDividends=d.dividends.mul(_moneyForCal).div(totalMoney);}break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 580
column: 12
content: for(k=0;k<gameAuction[d.gameId].length;k++){if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].dividended==true){_claimed=true;}if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){_myRefund=_myRefund.add(gameAuction[d.gameId][k].money.sub(gameAuction[d.gameId][k].bid.mul(17).div(100)));_moneyForCal=_moneyForCal.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));_myMoney=_myMoney.add(gameAuction[d.gameId][k].money);}if(gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){totalMoney=totalMoney.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 613
column: 6
content: for(uint256i=0;i<gameData.length;i++){GameDatamemoryd=gameData[i];if(d.gameId==_id){_reward=d.reward;_dividends=d.dividends;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 634
column: 6
content: for(i=0;i<gameData.length;i++){GameDatamemoryd=gameData[i];if(d.gameId==_id){contributeDividend=d.dividendForContributor;break;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 643
column: 4
content: for(i=0;i<contributors[_id].length;i++){total=total+contributors[_id][i].money;if(contributors[_id][i].addr==addr){money=money+contributors[_id][i].money;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 659
column: 4
content: for(uinti=0;i<contributors[gameId].length;i++){if(contributors[gameId][i].addr==msg.sender){invest=invest+contributors[gameId][i].money;}}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 668
column: 4
content: for(k=0;k<gameAuction[gameId].length;k++){if(gameAuction[gameId][k].addr==addr&&gameAuction[gameId][k].refunded==false){returntrue;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 390
column: 4
content: for(uintk=0;k<gameAuction[_id].length;k++){if(gameAuction[_id][k].addr==_addr){gameAuction[_id][k].dividended=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 409
column: 8
content: for(k=0;k<gameAuction[gameId].length;k++){if(gameAuction[gameId][k].addr==msg.sender&&gameAuction[gameId][k].refunded==false){money=money+gameAuction[gameId][k].bid*83/100+gameAuction[gameId][k].money;gameAuction[gameId][k].refunded=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 418
column: 8
content: for(k=0;k<contributors[gameId].length;k++){if(contributors[gameId][k].addr==msg.sender){contributors[gameId][k].money=0;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 508
column: 6
content: for(uint256i=0;i<gameAuction[gameId].length;i++){if(gameAuction[gameId][i].addr==msg.sender&&gameAuction[gameId][i].dividended==true){}if(gameAuction[gameId][i].addr==msg.sender&&gameAuction[gameId][i].refunded==false){if((i==gameAuction[gameId].length-2)||(i==gameAuction[gameId].length-1)){_myRefund=_myRefund.add(gameAuction[gameId][i].money).sub(gameAuction[gameId][i].bid);}else{_myRefund=_myRefund.add(gameAuction[gameId][i].money).sub(gameAuction[gameId][i].bid.mul(17).div(100));}_myMoney=_myMoney+gameAuction[gameId][i].money;_moneyForCal=_moneyForCal.add((gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId].length+1-i));}if(gameAuction[gameId][i].refunded==false){totalMoney=totalMoney.add((gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId][i].money.div(10**15)).mul(gameAuction[gameId].length+1-i));}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 560
column: 6
content: for(uint256i=0;i<gameData.length;i++){GameDatamemoryd=gameData[i];if(d.gameId==_id){if(gameAuction[d.gameId].length>1){if(gameAuction[d.gameId][gameAuction[d.gameId].length-1].addr==_addr){_myReward=d.reward;_myReward=_myReward+gameAuction[d.gameId][gameAuction[d.gameId].length-2].bid;}totalMoney=0;uint256_moneyForCal=0;for(k=0;k<gameAuction[d.gameId].length;k++){if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].dividended==true){_claimed=true;}if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){_myRefund=_myRefund.add(gameAuction[d.gameId][k].money.sub(gameAuction[d.gameId][k].bid.mul(17).div(100)));_moneyForCal=_moneyForCal.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));_myMoney=_myMoney.add(gameAuction[d.gameId][k].money);}if(gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){totalMoney=totalMoney.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));}}if(totalMoney!=0)_myDividends=d.dividends.mul(_moneyForCal).div(totalMoney);}break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 580
column: 12
content: for(k=0;k<gameAuction[d.gameId].length;k++){if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].dividended==true){_claimed=true;}if(gameAuction[d.gameId][k].addr==_addr&&gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){_myRefund=_myRefund.add(gameAuction[d.gameId][k].money.sub(gameAuction[d.gameId][k].bid.mul(17).div(100)));_moneyForCal=_moneyForCal.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));_myMoney=_myMoney.add(gameAuction[d.gameId][k].money);}if(gameAuction[d.gameId][k].refunded==false&&k!=(gameAuction[d.gameId].length-2)){totalMoney=totalMoney.add((gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId][k].money.div(10**15)).mul(gameAuction[d.gameId].length+1-k));}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 613
column: 6
content: for(uint256i=0;i<gameData.length;i++){GameDatamemoryd=gameData[i];if(d.gameId==_id){_reward=d.reward;_dividends=d.dividends;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 634
column: 6
content: for(i=0;i<gameData.length;i++){GameDatamemoryd=gameData[i];if(d.gameId==_id){contributeDividend=d.dividendForContributor;break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 643
column: 4
content: for(i=0;i<contributors[_id].length;i++){total=total+contributors[_id][i].money;if(contributors[_id][i].addr==addr){money=money+contributors[_id][i].money;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 659
column: 4
content: for(uinti=0;i<contributors[gameId].length;i++){if(contributors[gameId][i].addr==msg.sender){invest=invest+contributors[gameId][i].money;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 668
column: 4
content: for(k=0;k<gameAuction[gameId].length;k++){if(gameAuction[gameId][k].addr==addr&&gameAuction[gameId][k].refunded==false){returntrue;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 112
column: 4
content: if(msg.value<minBid)revert('value error');

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 311
column: 4
content: if(ended){revert('this round end!!!');}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 318
column: 6
content: if(msg.sender==bidder)revert("wrong action");

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 326
column: 4
content: if(value<auctionValue){revert("wrong eth value!");}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 369
column: 6
content: if(ended==false)revert('game is still on, cannot claim reward');

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 387
column: 4
content: if(_claimed)revert('already claimed!');

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 404
column: 6
content: if(msg.sender!=gameAuction[gameId][len-2].addr&&msg.sender!=gameAuction[gameId][len-1].addr){uint256money=0;uintk=0;for(k=0;k<gameAuction[gameId].length;k++){if(gameAuction[gameId][k].addr==msg.sender&&gameAuction[gameId][k].refunded==false){money=money+gameAuction[gameId][k].bid*83/100+gameAuction[gameId][k].money;gameAuction[gameId][k].refunded=true;}}k=0;for(k=0;k<contributors[gameId].length;k++){if(contributors[gameId][k].addr==msg.sender){contributors[gameId][k].money=0;}}if(shareds[gameId][msg.sender].money>0){dividends=dividends+shareds[gameId][msg.sender].money;deleteshareds[gameId][msg.sender];}msg.sender.transfer(money);emitGameRewardRefund(gameId,msg.sender,money);}else{revert('cannot refund because you are no.2 bidder');}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 442
column: 4
content: if(ended==false)revert("game cannot end");

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 87
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 552
column: 79
content: (uint256_myMoney,uint256_myRefund,uint256_myDividends,uint256_myReward,bool_claimed)

ruleId: SOLIDITY_SHOULD_RETURN_STRUCT
patternId: 7d54ca
severity: 1
line: 609
column: 64
content: (uint256_reward,uint256_dividends)

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 132
column: 2
content: uint256gameId;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 133
column: 2
content: uint256gameStartTime;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 134
column: 2
content: uint256gameLastAuctionTime;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 135
column: 2
content: uint256gameLastAuctionMoney;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 136
column: 2
content: uint256gameSecondLeft;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 141
column: 2
content: uint256reward;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 142
column: 2
content: uint256dividends;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 143
column: 2
content: uint256nextReward;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 144
column: 2
content: uint256dividendForDev;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 145
column: 2
content: uint256dividendForContributor;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 240
column: 2
content: GameData[]gameData;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 250
column: 2
content: mapping(uint256=>PlayerAuction[])gameAuction;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 257
column: 2
content: mapping(uint256=>Contributor[])contributors;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 264
column: 2
content: mapping(uint256=>mapping(address=>Shared))shareds;

SOLIDITY_VISIBILITY :14
SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :8
SOLIDITY_EXTRA_GAS_IN_LOOPS :11
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :11
SOLIDITY_DIV_MUL :8
SOLIDITY_SHOULD_RETURN_STRUCT :2
