F:\Blockchain\solidity_dataset_work\4k_dataset\93537.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 672
column: 42
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 692
column: 46
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 706
column: 43
content: 0x0

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 416
column: 4
content: functioncountOrigins()publicconstantreturns(uint256_length);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 418
column: 4
content: functiongetOriginByIndex(uint256_i)publicconstantreturns(bytes32_origin);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 420
column: 4
content: functioncountDestinations()publicconstantreturns(uint256_length);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 422
column: 4
content: functiongetDestinationByIndex(uint256_i)publicconstantreturns(bytes32_destination);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 617
column: 4
content: functiontoUnixtime(bytes32_dayMonthYear)constantreturns(uintunixtime){bytesmemorybDmy=bytes(b32toString(_dayMonthYear));bytesmemorytemp2=bytes(newstring(2));bytesmemorytemp4=bytes(newstring(4));temp4[0]=bDmy[5];temp4[1]=bDmy[6];temp4[2]=bDmy[7];temp4[3]=bDmy[8];uintyear=parseInt(string(temp4));temp2[0]=bDmy[10];temp2[1]=bDmy[11];uintmonth=parseInt(string(temp2));temp2[0]=bDmy[13];temp2[1]=bDmy[14];uintday=parseInt(string(temp2));unixtime=((year-1970)*365+days_since[month-1]+day)*86400;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 594
column: 8
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0){break;}else{_b--;}}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46){decimals=true;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 594
column: 8
content: for(uinti=0;i<bresult.length;i++){if((bresult[i]>=48)&&(bresult[i]<=57)){if(decimals){if(_b==0){break;}else{_b--;}}mint*=10;mint+=uint(bresult[i])-48;}elseif(bresult[i]==46){decimals=true;}}

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 498
column: 0
content: contractFlightDelayLedgerInterfaceisFlightDelayDatabaseModel{functionreceiveFunds(Acc_to)publicpayable;functionsendFunds(address_recipient,Acc_from,uint_amount)publicreturns(bool_success);functionbookkeeping(Acc_from,Acc_to,uintamount)public;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 6
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 26
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 224
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 240
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 366
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 402
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 494
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 511
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 523
column: 16
content: ^

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 645
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 456
column: 53
content: bytes_proof

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 544
column: 54
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 585
column: 22
content: string_a

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 590
column: 22
content: string_a

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 566
column: 4
content: functionb32toHexString(bytes32x)returns(string){bytesmemoryb=newbytes(64);for(uinti=0;i<32;i++){uint8by=uint8(uint(x)/(2**(8*(31-i))));uint8high=by/16;uint8low=by-16*high;if(high>9){high+=39;}if(low>9){low+=39;}b[2*i]=byte(high+48);b[2*i+1]=byte(low+48);}returnstring(b);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 617
column: 4
content: functiontoUnixtime(bytes32_dayMonthYear)constantreturns(uintunixtime){bytesmemorybDmy=bytes(b32toString(_dayMonthYear));bytesmemorytemp2=bytes(newstring(2));bytesmemorytemp4=bytes(newstring(4));temp4[0]=bDmy[5];temp4[1]=bDmy[6];temp4[2]=bDmy[7];temp4[3]=bDmy[8];uintyear=parseInt(string(temp4));temp2[0]=bDmy[10];temp2[1]=bDmy[11];uintmonth=parseInt(string(temp2));temp2[0]=bDmy[13];temp2[1]=bDmy[14];uintday=parseInt(string(temp2));unixtime=((year-1970)*365+days_since[month-1]+day)*86400;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 122
column: 4
content: uintconstantMIN_OBSERVATIONS=10;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 124
column: 4
content: uintconstantMIN_PREMIUM=50finney;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 126
column: 4
content: uintconstantMAX_PREMIUM=1ether;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 128
column: 4
content: uintconstantMAX_PAYOUT=1100finney;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 130
column: 4
content: uintconstantMIN_PREMIUM_EUR=1500wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 131
column: 4
content: uintconstantMAX_PREMIUM_EUR=29000wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 132
column: 4
content: uintconstantMAX_PAYOUT_EUR=30000wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 134
column: 4
content: uintconstantMIN_PREMIUM_USD=1700wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 135
column: 4
content: uintconstantMAX_PREMIUM_USD=34000wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 136
column: 4
content: uintconstantMAX_PAYOUT_USD=35000wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 138
column: 4
content: uintconstantMIN_PREMIUM_GBP=1300wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 139
column: 4
content: uintconstantMAX_PREMIUM_GBP=25000wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 140
column: 4
content: uintconstantMAX_PAYOUT_GBP=270wei;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 143
column: 4
content: uintconstantMAX_CUMULATED_WEIGHTED_PREMIUM=60ether;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 145
column: 4
content: uint8constantREWARD_PERCENT=2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 147
column: 4
content: uint8constantRESERVE_PERCENT=1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 151
column: 4
content: uint8[6]WEIGHT_PATTERN=[0,0,0,30,50,50];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 163
column: 4
content: uintconstantMIN_TIME_BEFORE_DEPARTURE=24hours;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 165
column: 4
content: uintconstantCHECK_PAYOUT_OFFSET=15minutes;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 177
column: 4
content: uintconstantMAX_FLIGHT_DURATION=2days;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 179
column: 4
content: uintconstantCONTRACT_DEAD_LINE=1922396399;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 182
column: 4
content: uintconstantORACLIZE_GAS=700000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 183
column: 4
content: uintconstantORACLIZE_GASPRICE=4000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 190
column: 4
content: stringconstantORACLIZE_RATINGS_BASE_URL="[URL] json(https://api.flightstats.com/flex/ratings/rest/v1/json/flight/";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 193
column: 4
content: stringconstantORACLIZE_RATINGS_QUERY="?${[decrypt] BJoM0BfTe82RtghrzzCbNA7b9E9tQIX8LtM+pRRh22RfQ5QhnVAv6Kk4SyaMwQKczC7YtinJ/Xm6PZMgKnWN7+/pFUfI2YcxaAW0vYuXJF4zCTxPYXa6j4shhce60AMBeKoZZsgn6Og+olgSpgpfi4MwkmmytwdCLHqat3gGUPklBhM1HR0x}).ratings[0]['observations','late15','late30','late45','cancelled','diverted','arrivalAirportFsCode','departureAirportFsCode']";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 195
column: 4
content: stringconstantORACLIZE_STATUS_BASE_URL="[URL] json(https://api.flightstats.com/flex/flightstatus/rest/v2/json/flight/status/";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 198
column: 4
content: stringconstantORACLIZE_STATUS_QUERY="?${[decrypt] BA3YyqF4iMQszBawvgG82bqX3fw7JoWA1thFsboUECR/L8JkBCgvaThg1LcUWbIntosEKs/kvqyzOtvdQfMgjYPV0c6hsq/gKQkmJYILZmLY4SgBebH8g0qbfrrjxF5gEbfCi2qoR6PSxcQzKIjgd4HvAaumlQd4CkJLmY463ymqNN9B8/PL}&utc=true).flightStatuses[0]['status','delays','operationalTimes']";

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 374
column: 4
content: FlightDelayControllerInterfaceFD_CI;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 529
column: 4
content: uint16[12]days_since=[11,42,70,101,131,162,192,223,254,284,315,345];

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 657
column: 4
content: FlightDelayAccessControllerInterfaceFD_AC;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 658
column: 4
content: FlightDelayDatabaseInterfaceFD_DB;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 659
column: 4
content: FlightDelayLedgerInterfaceFD_LG;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 660
column: 4
content: FlightDelayUnderwriteInterfaceFD_UW;

SOLIDITY_VISIBILITY :35
SOLIDITY_DEPRECATED_CONSTRUCTIONS :5
SOLIDITY_PRAGMAS_VERSION :10
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :3
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
