F:\Blockchain\solidity_dataset_work\4k_dataset\93664.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 17
content: 0x47e82527E90031D281c7dCE0e36Ae676914c3921

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 21
content: 0x8B775a54d6078D53E4A023366AcD1BcC437f0b62

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 19
content: 0x6cF906597fd441F7EF80ffE57C5fe60a73d0504B

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 15
content: 0x54Cf7A3288142F476A7577243A1a845a86f7c69e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 15
content: 0x8b3b9d2a57B0806C2A33f191e3b08eb04bC1A182

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 31
column: 27
content: balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 4
column: 0
content: contractGeniusInvest{addressadcost;addressprojectcom;addresstranscom;addresspay1;addresspay2;functionGeniusInvest(){adcost=0x47e82527E90031D281c7dCE0e36Ae676914c3921;projectcom=0x8B775a54d6078D53E4A023366AcD1BcC437f0b62;transcom=0x6cF906597fd441F7EF80ffE57C5fe60a73d0504B;pay1=0x54Cf7A3288142F476A7577243A1a845a86f7c69e;pay2=0x8b3b9d2a57B0806C2A33f191e3b08eb04bC1A182;}mapping(address=>uint256)balances;mapping(address=>uint256)timestamp;function()externalpayable{uint256getmsgvalue=msg.value/7;adcost.transfer(getmsgvalue);projectcom.transfer(getmsgvalue);transcom.transfer(getmsgvalue);pay1.transfer(getmsgvalue);pay2.transfer(getmsgvalue);if(balances[msg.sender]!=0){addresssender=msg.sender;uint256getvalue=balances[msg.sender]*3/100*(block.number-timestamp[msg.sender])/5900;sender.transfer(getvalue);}timestamp[msg.sender]=block.number;balances[msg.sender]+=msg.value;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 11
column: 4
content: functionGeniusInvest(){adcost=0x47e82527E90031D281c7dCE0e36Ae676914c3921;projectcom=0x8B775a54d6078D53E4A023366AcD1BcC437f0b62;transcom=0x6cF906597fd441F7EF80ffE57C5fe60a73d0504B;pay1=0x54Cf7A3288142F476A7577243A1a845a86f7c69e;pay2=0x8b3b9d2a57B0806C2A33f191e3b08eb04bC1A182;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 5
column: 4
content: addressadcost;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 6
column: 4
content: addressprojectcom;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 7
column: 4
content: addresstranscom;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 8
column: 4
content: addresspay1;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 9
column: 4
content: addresspay2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 19
column: 4
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 20
column: 4
content: mapping(address=>uint256)timestamp;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_DIV_MUL :1
