F:\Blockchain\solidity_dataset_work\4k_dataset\93882.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 173
column: 24
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 190
column: 24
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 290
column: 29
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 301
column: 28
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 307
column: 46
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 360
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 395
column: 35
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 235
column: 48
content: DivsSeriesSum.sub(deltaDivsSum[_customerAddress]).mul(tokenBalance[_customerAddress])/10*3

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 243
column: 23
content: DivsSeriesSum.sub(deltaDivsSum[_customerAddress]).mul(tokenBalance[_customerAddress])/10*3

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 270
column: 8
content: for(i=0;i<Gate.length;i++){if(tokenBalance[_customerAddress]<Gate[i]){break;}}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 127
column: 4
content: functionbuy(address_referredBy)publicpayablereturns(uint256){PurchaseTokens(msg.value,_referredBy);}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 347
column: 4
content: functioncalCommission(uint256_incomingEthereum,address_customerAddress)internalreturns(uint256){address_highlevel=highlevel[_customerAddress];uint256tax;uint256sumOftax=0;uint8i=0;uint256tax_chain=_incomingEthereum;uint256globalfee=_incomingEthereum.mul(3).div(10);for(i=1;i<=14;i++){if(_highlevel==0x0000000000000000000000000000000000000000||tokenBalance[_highlevel]==0){break;}uint8com_rate=getCommissionRate(_highlevel);tax_chain=tax_chain.mul(com_rate).div(10);if(tokenBalance[_highlevel]>=Gate[2]){tax=mul_float_power(_incomingEthereum,i,com_rate,10);}else{tax=tax_chain;}if(i>2&&tax<=mintax){break;}commission[_highlevel]=commission[_highlevel].add(tax);sumOftax=sumOftax.add(tax);_highlevel=highlevel[_highlevel];emittaxOutput(tax,sumOftax);}if(sumOftax.add(globalfee)<_incomingEthereum){administratorETH=_incomingEthereum.sub(sumOftax).sub(globalfee).add(administratorETH);}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 210
column: 8
content: for(i=0;i<len;i++){Profit=getTotalProfit(playerList[i]);token=tokenBalance[playerList[i]];hl=highlevel[playerList[i]];ProfitList[i]=Profit;tokenList[i]=token;highlevelList[i]=hl;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 270
column: 8
content: for(i=0;i<Gate.length;i++){if(tokenBalance[_customerAddress]<Gate[i]){break;}}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 173
column: 14
content: children!=0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 190
column: 14
content: children!=0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 5
column: 4
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 106
column: 21
content: string_name

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 197
column: 34
content: address[]playerList

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 200
column: 12
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 200
column: 22
content: uint256[]

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 200
column: 32
content: address[]

SOLIDITY_SAFEMATH :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :5
SOLIDITY_GAS_LIMIT_IN_LOOPS :4
SOLIDITY_DIV_MUL :2
