F:\Blockchain\solidity_dataset_work\4k_dataset\94044.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 37
column: 18
content: 0xDA4bCd4FB7108e3AE9ad9Dc86DB98D2961600796

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 38
column: 18
content: 0x026b992Dcc799f6eb43561dF9286f5dC9Ff9ca5b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 39
column: 18
content: 0x7EF0F988b73AE4B8F1246E09244A72EF4FDc97D3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 40
column: 18
content: 0x10555fD857f188c1699857AaaEAC8F3c85789F52

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 41
column: 18
content: 0x3043b946d7828CAf8Beb6D0E97e07bC66fb613A1

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 42
column: 18
content: 0x5F585f606270aE6924A202B53667788fCb19Cf53

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 43
column: 18
content: 0x6305D44b507C92277719c45Be6AAE0B48367dF55

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 30
column: 40
content: totalSupply/100*7

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 31
column: 40
content: totalSupply/100*7

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 32
column: 33
content: totalSupply/100*5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 33
column: 39
content: totalSupply/100*5

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 34
column: 38
content: totalSupply/100*6

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 35
column: 38
content: totalSupply/100*20

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 36
column: 34
content: totalSupply/100*50

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 81
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 3
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 5
column: 99
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 88
column: 62
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 5
column: 117
content: public

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :2
SOLIDITY_DIV_MUL :7
SOLIDITY_ERC20_APPROVE :1
