F:\Blockchain\solidity_dataset_work\4k_dataset\94084.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 207
column: 18
content: 0xbC1c8FF768FBA957a23b2d26309eEa01c8000f89

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 208
column: 15
content: 0x878990bc1fec7d079514a27dc525333e380b65af

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 210
column: 20
content: 0x2Eb0084CEFF13352340Cd16A40137f357bd18ae4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 211
column: 17
content: 0x607c27B884a99d79e388cbb7a0f514D1E4F77EbF

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 213
column: 18
content: 0xE6a7C077e007F04b01B99a358fbE2b23b6315FB2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 232
column: 8
content: 0x2D35c7B8128949B0a771EB3e4B9c3D50B7f7A7F4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 246
column: 9
content: 0x2Eb0084CEFF13352340Cd16A40137f357bd18ae4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 246
column: 64
content: 0x2Eb0084CEFF13352340Cd16A40137f357bd18ae4

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 162
column: 0
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 237
column: 0
content: functionpreSale(address_address,uint_amount)internalreturns(bool){balances[_address]=_amount;Transfer(address(0x0),_address,_amount);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 73
column: 0
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 195
column: 0
content: usingSafeMathforuint;

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 244
column: 0
content: functiontransfer(address_to,uint256_value)returns(boolsuccess){balances[0x2Eb0084CEFF13352340Cd16A40137f357bd18ae4]=balances[0x2Eb0084CEFF13352340Cd16A40137f357bd18ae4].sub(_value);balances[_to]=balances[_to].add(_value);Transfer(address(crowdsale),_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 253
column: 0
content: functiontransferFrom(address_from,address_to,uint256_value)returns(boolsuccess){balances[_from]=balances[_from].sub(_value);balances[_to]=balances[_to].add(_value);Transfer(_from,_to,_value);returntrue;}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 75
column: 0
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 77
column: 0
content: uint256totalSupply_;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 201
column: 0
content: uint256INITIAL_SUPPLY=133442442e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 203
column: 0
content: uintconstantITSStartTime=1528396200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 204
column: 0
content: uintconstantITSEndTime=1530297000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 207
column: 0
content: addresscompany=0xbC1c8FF768FBA957a23b2d26309eEa01c8000f89;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 208
column: 0
content: addressteam=0x878990bc1fec7d079514a27dc525333e380b65af;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 210
column: 0
content: addresscrowdsale=0x2Eb0084CEFF13352340Cd16A40137f357bd18ae4;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 211
column: 0
content: addressbounty=0x607c27B884a99d79e388cbb7a0f514D1E4F77EbF;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 213
column: 0
content: addressreserve=0xE6a7C077e007F04b01B99a358fbE2b23b6315FB2;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 215
column: 0
content: uintconstantcompanyTokens=13344244e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 216
column: 0
content: uintconstantteamTokens=13344244e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 217
column: 0
content: uintconstantcrowdsaleTokens=26688488e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 218
column: 0
content: uintconstantbountyTokens=13344244e18;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 219
column: 0
content: uintconstantreserveTokens=38698308e18;

SOLIDITY_VISIBILITY :17
SOLIDITY_SAFEMATH :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :8
SOLIDITY_ERC20_APPROVE :1
