F:\Blockchain\solidity_dataset_work\4k_dataset\94139.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 36
content: 0x314159265dD8dbb310642f98f50C066173C1259b

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 22
column: 6
content: for(uinti=0;i<parts.length;i++){namehash=keccak256(namehash,keccak256(parts[parts.length-i-1]));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 22
column: 6
content: for(uinti=0;i<parts.length;i++){namehash=keccak256(namehash,keccak256(parts[parts.length-i-1]));}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 901eae
severity: 1
line: 23
column: 21
content: keccak256(namehash,keccak256(parts[parts.length-i-1]))

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 6
column: 36
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 10
column: 37
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: ENSconstantENS_CONTRACT=ENS(0x314159265dD8dbb310642f98f50C066173C1259b);

SOLIDITY_VISIBILITY :3
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :1
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
