F:\Blockchain\solidity_dataset_work\4k_dataset\94489.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 89
column: 18
content: 0x559a8811be73c4296dd5fe0d328e0b2299c022a4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 90
column: 18
content: 0x138475732df0de99749561dc74e9927ee434ed21

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 91
column: 18
content: 0x5cacc39fc15ef04f0ccf84284e0741f78eed6343

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 92
column: 18
content: 0x4c8c23ac9eb15afc48ae55027c5667594da40d86

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 93
column: 18
content: 0x047b93d13312fe834d5da528623765e7d7efdb29

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 94
column: 18
content: 0xb56924f20362ab45d78a8ab1ca52049cd285f604

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 95
column: 18
content: 0xf8f4431c71ef779a986c08b0bd2b2ef479078ae9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 96
column: 18
content: 0xe049914cc54bb8e8db5a7d4a6b80fe84fd153288

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 97
column: 18
content: 0xeff3a47768bf5d4cc102cc88e2de7d3642121477

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 98
column: 18
content: 0x022350768425877be7a5d63ec281b35991e73be4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 99
column: 19
content: 0xe77b7bdecbe1c7407c303145530920b4ffe61204

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 100
column: 19
content: 0xc70fff3fd5e5d931bd1510c778ff8608a8eaaea9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 101
column: 19
content: 0xadc6fd047d9bc45d46878465d20250e698095cea

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 102
column: 19
content: 0x1c75253d762171c09eb14ccc5cb027f253c17800

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 103
column: 19
content: 0xcdf6acdf0b7ade706a5a2eccd7559df0618fa70f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 104
column: 19
content: 0x4255e11533b2521e60dd23a573dd90d0cbcf8906

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 105
column: 19
content: 0x10c8deeace4fffca6ff043074161030db9757ea5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 106
column: 19
content: 0xcaa7cd8ca728645aff13018aad73cef5f6979c8f

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 107
column: 19
content: 0x24aaf006498a4b8d59282f8eed8ddfd3fe28c833

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 108
column: 19
content: 0xed9999293998d715ac70db6bfbe25433a85d4721

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 109
column: 19
content: 0x786877f871d74c9c9ccd7e84f760c363d72f5b20

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 110
column: 19
content: 0xce519cf419b8df8c062de0cf70cbbf60c0768470

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 111
column: 19
content: 0xfdfe3e4e4cd23f2660950bd89e29b03b53104790

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 112
column: 19
content: 0x5ec39624ea656b1fc1362d05ee2370408fcc9fcd

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 113
column: 19
content: 0xef8355fdd219adc00e65d626d98ef21b077e730a

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 114
column: 19
content: 0x7d40c733db5c8fbe60b59797b2942e8cbea57c94

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 115
column: 19
content: 0xc828235635ddd6c0f41c2c0c38bd269170335984

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 116
column: 19
content: 0x78037e8d19bff1a0cc00a4b61554fd238c02e5b2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 117
column: 19
content: 0x047d3e7e7acee472fa0182e238e51d8e2750ea31

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 19
content: 0x7ad7282923d0c1287f1e509cc1f2c0775b276a21

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 4
column: 27
content: 0x0

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 121
column: 8
content: for(uinti=0;i<list.length;i++){token.transfer(list[i],singleValue);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 121
column: 8
content: for(uinti=0;i<list.length;i++){token.transfer(list[i],singleValue);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 56
column: 41
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 57
column: 43
content: string

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 70
column: 76
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 78
column: 4
content: functiontransferToOwner(addresstoken){IERC20TokencurToken=IERC20Token(token);uintvalue=curToken.balanceOf(address(this));if(value>0){curToken.transfer(owner,value);}}

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :1
SOLIDITY_ADDRESS_HARDCODED :31
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :1
