F:\Blockchain\solidity_dataset_work\4k_dataset\94484.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 118
column: 23
content: 0xa694a1fce7e6737209acb71bdec807c5aca26365

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 124
column: 25
content: 0x1e9b5a68023ef905e2440ea232c097a0f3ee3c87

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 560
column: 30
content: 0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 561
column: 27
content: 0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 562
column: 23
content: 0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 563
column: 27
content: 0xab78275600E01Da6Ab7b5a4db7917d987FdB1b6d

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: a91b18
severity: 1
line: 73
column: 4
content: owner=address(0)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 436
column: 23
content: exchangeRatios[_token].div(baseRate).mul(_inAmount)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 569
column: 41
content: fees.div(5).mul(2)

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 279
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;emitApproval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 108
column: 4
content: for(uint16i=0;i<_mny.length;i++){tiers[_startingTier+i]=Tier(_mny[i],_futrx[i],uint(_mny[i]).div(uint(_futrx[i]).div(offset)));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 487
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];uintswapAmt=ERC20(_token).balanceOf(this)-unPaidFees[_token];holdings.push(swapAmt);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 492
column: 4
content: for(uint16j=0;j<miningTokens.length;j++){addresstoken=miningTokens[j];swapRates[token]=holdings[j].div(SWAP_CAP.div(decimalOffset));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 507
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];ERC20(_token).transfer(msg.sender,amt.mul(swapRates[_token]).div(decimalOffset));}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 522
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];uintamtLeft=ERC20(_token).balanceOf(this)-unPaidFees[_token];unPaidFees[_token]+=amtLeft.div(5);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 566
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];uintfees=unPaidFees[_token];ERC20(_token).transfer(foundation,fees.div(5).mul(2));ERC20(_token).transfer(dev,fees.div(5));ERC20(_token).transfer(origDev,fees.div(5));ERC20(_token).transfer(creator,fees.div(5));unPaidFees[_token]=0;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 108
column: 4
content: for(uint16i=0;i<_mny.length;i++){tiers[_startingTier+i]=Tier(_mny[i],_futrx[i],uint(_mny[i]).div(uint(_futrx[i]).div(offset)));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 487
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];uintswapAmt=ERC20(_token).balanceOf(this)-unPaidFees[_token];holdings.push(swapAmt);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 492
column: 4
content: for(uint16j=0;j<miningTokens.length;j++){addresstoken=miningTokens[j];swapRates[token]=holdings[j].div(SWAP_CAP.div(decimalOffset));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 507
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];ERC20(_token).transfer(msg.sender,amt.mul(swapRates[_token]).div(decimalOffset));}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 522
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];uintamtLeft=ERC20(_token).balanceOf(this)-unPaidFees[_token];unPaidFees[_token]+=amtLeft.div(5);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 566
column: 4
content: for(uint16i=0;i<miningTokens.length;i++){address_token=miningTokens[i];uintfees=unPaidFees[_token];ERC20(_token).transfer(foundation,fees.div(5).mul(2));ERC20(_token).transfer(dev,fees.div(5));ERC20(_token).transfer(origDev,fees.div(5));ERC20(_token).transfer(creator,fees.div(5));unPaidFees[_token]=0;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 92
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 179
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 379
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 105
column: 42
content: uint[]_mny

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 105
column: 55
content: uint[]_futrx

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 441gim
severity: 1
line: 114
column: 4
content: Tiert=tiers[tier]

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 181
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 183
column: 2
content: uint256totalSupply_;

SOLIDITY_VISIBILITY :2
SOLIDITY_SAFEMATH :3
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_EXTRA_GAS_IN_LOOPS :6
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_GAS_LIMIT_IN_LOOPS :6
SOLIDITY_DIV_MUL :2
SOLIDITY_ERC20_APPROVE :1
