F:\Blockchain\solidity_dataset_work\4k_dataset\94673.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 12
column: 29
content: invested[msg.sender]*(2+((address(this).balance/1500)+(invested[msg.sender]/400)))/100*(block.number-atBlock[msg.sender])

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 12
column: 29
content: invested[msg.sender]*(2+((address(this).balance/1500)+(invested[msg.sender]/400)))

ruleId: SOLIDITY_LOCKED_MONEY
patternId: 30281d
severity: 3
line: 5
column: 0
content: contractNOTBAD_DynamicS{mapping(address=>uint256)publicinvested;mapping(address=>uint256)publicatBlock;function()externalpayable{if(invested[msg.sender]!=0){uint256amount=invested[msg.sender]*(2+((address(this).balance/1500)+(invested[msg.sender]/400)))/100*(block.number-atBlock[msg.sender])/6000;msg.sender.transfer(amount);}atBlock[msg.sender]=block.number;invested[msg.sender]+=msg.value;}}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 4
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_LOCKED_MONEY :1
SOLIDITY_DIV_MUL :2
