F:\Blockchain\solidity_dataset_work\4k_dataset\94718.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 359
column: 2
content: functionvalidPurchase()internalconstantreturns(bool){if(msg.value<20000000000000000){returnfalse;}if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP){returnfalse;}if(now>1525939200&&now<1539158400){returnfalse;}if(1523347200>=now&&1525939200<=now){if(token.totalSupply().add(msg.value.mul(getRate()))>=CAP_PRE_SALE){returnfalse;}}if(1539158400>=now&&1541840400<=now){if(totalSupplyIco.add(msg.value.mul(getRate()))>=CAP_ICO_SALE){returnfalse;}}if(getRate()==0){returnfalse;}returnsuper.validPurchase();}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 405
column: 2
content: functiongetRate()publicconstantreturns(uint256){if(1523347200<=now&&now<=1523952000){returnRATE1;}if(1523952001<=now&&now<=1524556800){returnRATE2;}if(1524556805<=now&&now<=1525161600){returnRATE3;}if(1525161601<=now&&now<=1525939200){returnRATE4;}if(1539158400<=now&&now<=1539763200){returnRATE5;}if(1539763201<=now&&now<=1540368000){returnRATE6;}if(1540368001<=now&&now<=1540976400){returnRATE7;}if(1540976401<=now&&now<=1541840400){returnRATE8;}return0;}

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 139
column: 2
content: functionapprove(address_spender,uint256_value)publicreturns(bool){allowed[msg.sender][_spender]=_value;Approval(msg.sender,_spender,_value);returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 84
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_SAFEMATH
patternId: 837cac
severity: 1
line: 208
column: 2
content: usingSafeMathforuint256;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 86
column: 2
content: mapping(address=>uint256)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 328
column: 2
content: uint256constantCAP=1000000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 329
column: 2
content: uint256constantCAP_PRE_SALE=200000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 330
column: 2
content: uint256constantCAP_ICO_SALE=400000000000000000000000000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 332
column: 2
content: uint256constantRATE1=70000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 333
column: 2
content: uint256constantRATE2=65000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 334
column: 2
content: uint256constantRATE3=60000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 335
column: 2
content: uint256constantRATE4=55000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 336
column: 2
content: uint256constantRATE5=35000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 337
column: 2
content: uint256constantRATE6=30000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 338
column: 2
content: uint256constantRATE7=25000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 339
column: 2
content: uint256constantRATE8=20000;

SOLIDITY_VISIBILITY :12
SOLIDITY_SAFEMATH :2
SOLIDITY_DEPRECATED_CONSTRUCTIONS :2
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ERC20_APPROVE :1
