F:\Blockchain\solidity_dataset_work\4k_dataset\94836.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 269
column: 29
content: 0x5EDBe36c4c4a816f150959B445d5Ae1F33054a82

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 271
column: 24
content: 0xacF2e917E296547C0C476fDACf957111ca0307ce

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 273
column: 36
content: 0x9746079BEbcFfFf177818e23AedeC834ad0fb5f9

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 275
column: 21
content: 0xBB7d6f428E77f98069AE1E01964A9Ed6db3c5Fe5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 277
column: 22
content: 0x0aE269Ae5F511786Fce5938c141DbF42e8A71E12

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 447
column: 4
content: functionapprove(address_spender,uint256_value)publicreturns(boolsuccess){allowance[msg.sender][_spender]=_value;returntrue;}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 257
column: 62
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 264
column: 98
content: bytes_extraData

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 453
column: 62
content: bytes_extraData

ruleId: SOLIDITY_VISIBILITY
patternId: 23rt6g
severity: 1
line: 264
column: 116
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 269
column: 4
content: addressadvance_mining=0x5EDBe36c4c4a816f150959B445d5Ae1F33054a82;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 271
column: 4
content: addresscommunity=0xacF2e917E296547C0C476fDACf957111ca0307ce;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 273
column: 4
content: addressfoundation_investment=0x9746079BEbcFfFf177818e23AedeC834ad0fb5f9;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 275
column: 4
content: addressmining=0xBB7d6f428E77f98069AE1E01964A9Ed6db3c5Fe5;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 277
column: 4
content: addressadviser=0x0aE269Ae5F511786Fce5938c141DbF42e8A71E12;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 279
column: 4
content: uint256unlock_time_0910=1536508800;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 281
column: 4
content: uint256unlock_time_1010=1539100800;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 283
column: 4
content: uint256unlock_time_1110=1541779200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 285
column: 4
content: uint256unlock_time_1210=1544371200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 287
column: 4
content: uint256unlock_time_0110=1547049600;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 289
column: 4
content: uint256unlock_time_0210=1549728000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 291
column: 4
content: uint256unlock_time_0310=1552147200;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 293
column: 4
content: uint256unlock_time_0410=1554825600;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 295
column: 4
content: uint256unlock_time_0510=1557417600;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 297
column: 4
content: uint256unlock_time_0610=1560096000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 299
column: 4
content: uint256unlock_time_0710=1562688000;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 301
column: 4
content: uint256unlock_time_0810=1565366400;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 303
column: 4
content: uint256unlock_time_end=1568044800;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 305
column: 4
content: uint256time_months=2678400;

SOLIDITY_VISIBILITY :20
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :5
SOLIDITY_UPGRADE_TO_050 :3
SOLIDITY_ERC20_APPROVE :1
