F:\Blockchain\solidity_dataset_work\4k_dataset\95315.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 10
column: 18
content: 0xC96CfB18C39DC02FBa229B6EA698b1AD5576DF4c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 11
column: 23
content: 0x810c4de015a463E8b6AFAFf166f57A2B2F761032

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 12
column: 20
content: 0x2deE3DDbE1b0aC0Bb8918de07007B60B264f58D3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 22
content: 0x76D05E325973D7693Bb854ED258431aC7DBBeDc3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 23
content: 0x73BB9A6Ea87Dd4067B39e4eCDBe75E9ffe90c69c

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 23
content: 0x6c5Cd0e2f4f5958216ef187505b617b3Cf1ed348

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 23
content: 0x448468d5591c724f5310027b859135d5f6434286

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 23
column: 24
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 18
column: 4
content: functionSFTSEV(){}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: addressdev=0xC96CfB18C39DC02FBa229B6EA698b1AD5576DF4c;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 11
column: 4
content: addressdesigner=0x810c4de015a463E8b6AFAFf166f57A2B2F761032;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 12
column: 4
content: addressmedia=0x2deE3DDbE1b0aC0Bb8918de07007B60B264f58D3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 13
column: 4
content: addressreserve=0x76D05E325973D7693Bb854ED258431aC7DBBeDc3;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 14
column: 4
content: addresspartner1=0x73BB9A6Ea87Dd4067B39e4eCDBe75E9ffe90c69c;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 15
column: 4
content: addresspartner2=0x6c5Cd0e2f4f5958216ef187505b617b3Cf1ed348;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 16
column: 4
content: addresspartner3=0x448468d5591c724f5310027b859135d5f6434286;

SOLIDITY_VISIBILITY :8
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :7
SOLIDITY_UPGRADE_TO_050 :1
