F:\Blockchain\solidity_dataset_work\4k_dataset\95714.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 529
column: 21
content: 0xb9E29984Fe50602E7A619662EBED4F90D93824C7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 11
column: 32
content: 0x10000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 12
column: 31
content: 0xb17217f7d1cf79ac

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 13
column: 34
content: 0x171547652b82fe177

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 61
column: 18
content: 0xb17217f7d1cf79ab

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 63
column: 18
content: 0x3d7f7bff058b1d50

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 65
column: 18
content: 0xe35846b82505fc5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 67
column: 18
content: 0x276556df749cee5

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 69
column: 18
content: 0x5761ff9e299cc4

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 71
column: 18
content: 0xa184897c363c3

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 73
column: 18
content: 0xffe5fe2c4586

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 75
column: 18
content: 0x162c0223a5c8

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 77
column: 18
content: 0x1b5253d395e

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 79
column: 18
content: 0x1e4cf5158b

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 81
column: 18
content: 0x1e8cac735

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 83
column: 18
content: 0x1c3bd650

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 85
column: 18
content: 0x1816193

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 87
column: 18
content: 0x131496

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 89
column: 18
content: 0xe1b7

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: b140cd
severity: 1
line: 91
column: 18
content: 0x9c7

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 19
column: 4
content: functionexp(intx)publicconstantreturns(uint){require(x<=2454971259878909886679);if(x<-818323753292969962227)return0;x=x*int(ONE)/int(LN2);intshift;uintz;if(x>=0){shift=x/int(ONE);z=uint(x%int(ONE));}else{shift=x/int(ONE)-1;z=ONE-uint(-x%int(ONE));}uintzpow=z;uintresult=ONE;result+=0xb17217f7d1cf79ab*zpow/ONE;zpow=zpow*z/ONE;result+=0x3d7f7bff058b1d50*zpow/ONE;zpow=zpow*z/ONE;result+=0xe35846b82505fc5*zpow/ONE;zpow=zpow*z/ONE;result+=0x276556df749cee5*zpow/ONE;zpow=zpow*z/ONE;result+=0x5761ff9e299cc4*zpow/ONE;zpow=zpow*z/ONE;result+=0xa184897c363c3*zpow/ONE;zpow=zpow*z/ONE;result+=0xffe5fe2c4586*zpow/ONE;zpow=zpow*z/ONE;result+=0x162c0223a5c8*zpow/ONE;zpow=zpow*z/ONE;result+=0x1b5253d395e*zpow/ONE;zpow=zpow*z/ONE;result+=0x1e4cf5158b*zpow/ONE;zpow=zpow*z/ONE;result+=0x1e8cac735*zpow/ONE;zpow=zpow*z/ONE;result+=0x1c3bd650*zpow/ONE;zpow=zpow*z/ONE;result+=0x1816193*zpow/ONE;zpow=zpow*z/ONE;result+=0x131496*zpow/ONE;zpow=zpow*z/ONE;result+=0xe1b7*zpow/ONE;zpow=zpow*z/ONE;result+=0x9c7*zpow/ONE;if(shift>=0){if(result>>(256-shift)>0)return(2**256-1);returnresult<<shift;}elsereturnresult>>(-shift);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 104
column: 4
content: functionln(uintx)publicconstantreturns(int){require(x>0);intilog2=floorLog2(x);intz;if(ilog2<0)z=int(x<<uint(-ilog2));elsez=int(x>>uint(ilog2));intterm=(z-int(ONE))*int(ONE)/(z+int(ONE));inthalflnz=term;inttermpow=term*term/int(ONE)*term/int(ONE);halflnz+=termpow/3;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/5;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/7;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/9;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/11;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/13;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/15;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/17;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/19;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/21;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/23;termpow=termpow*term/int(ONE)*term/int(ONE);halflnz+=termpow/25;return(ilog2*int(ONE))*int(ONE)/int(LOG2_E)+2*halflnz;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 154
column: 4
content: functionfloorLog2(uintx)publicconstantreturns(intlo){lo=-64;inthi=193;intmid=(hi+lo)>>1;while((lo+1)<hi){if(mid<0&&x<<uint(-mid)<ONE||mid>=0&&x>>uint(mid)<ONE)hi=mid;elselo=mid;mid=(hi+lo)>>1;}}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 175
column: 4
content: functionmax(int[]nums)publicconstantreturns(intmax){require(nums.length>0);max=-2**255;for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 191
column: 4
content: functionsafeToAdd(uinta,uintb)publicconstantreturns(bool){returna+b>=a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 203
column: 4
content: functionsafeToSub(uinta,uintb)publicconstantreturns(bool){returna>=b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 215
column: 4
content: functionsafeToMul(uinta,uintb)publicconstantreturns(bool){returnb==0||a*b/b==a;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 227
column: 4
content: functionadd(uinta,uintb)publicconstantreturns(uint){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 240
column: 4
content: functionsub(uinta,uintb)publicconstantreturns(uint){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 253
column: 4
content: functionmul(uinta,uintb)publicconstantreturns(uint){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 266
column: 4
content: functionsafeToAdd(inta,intb)publicconstantreturns(bool){return(b>=0&&a+b>=a)||(b<0&&a+b<a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 278
column: 4
content: functionsafeToSub(inta,intb)publicconstantreturns(bool){return(b>=0&&a-b<=a)||(b<0&&a-b>a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 290
column: 4
content: functionsafeToMul(inta,intb)publicconstantreturns(bool){return(b==0)||(a*b/b==a);}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 302
column: 4
content: functionadd(inta,intb)publicconstantreturns(int){require(safeToAdd(a,b));returna+b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 315
column: 4
content: functionsub(inta,intb)publicconstantreturns(int){require(safeToSub(a,b));returna-b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 328
column: 4
content: functionmul(inta,intb)publicconstantreturns(int){require(safeToMul(a,b));returna*b;}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 349
column: 4
content: functionbalanceOf(addressowner)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 350
column: 4
content: functionallowance(addressowner,addressspender)publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 351
column: 4
content: functiontotalSupply()publicconstantreturns(uint);

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 419
column: 4
content: functionallowance(addressowner,addressspender)publicconstantreturns(uint){returnallowances[owner][spender];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 430
column: 4
content: functionbalanceOf(addressowner)publicconstantreturns(uint){returnbalances[owner];}

ruleId: SOLIDITY_DEPRECATED_CONSTRUCTIONS
patternId: 28fa69
severity: 1
line: 440
column: 4
content: functiontotalSupply()publicconstantreturns(uint){returntotalTokens;}

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 124
column: 22
content: term*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 126
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 128
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 130
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 132
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 134
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 136
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 138
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 140
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 142
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 144
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 146
column: 18
content: termpow*term/int(ONE)*term

ruleId: SOLIDITY_ERC20_APPROVE
patternId: af782c
severity: 2
line: 406
column: 4
content: functionapprove(addressspender,uintvalue)publicreturns(bool){allowances[msg.sender][spender]=value;Approval(msg.sender,spender,value);returntrue;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 182
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 477
column: 8
content: for(uinti=0;i<recipients.length;i++){addressrecipient=recipients[i];balances[recipient]=balances[recipient].add(amount);Issuance(recipient,amount);Transfer(address(0),recipient,amount);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 492
column: 8
content: for(uinti=0;i<allowed.length;i++){whitelist[allowed[i]]=true;}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 503
column: 8
content: for(uinti=0;i<disallowed.length;i++){whitelist[disallowed[i]]=false;}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 553
column: 2
content: functiontransferFrom(address_from,address_to,uint_value)returns(bool){}

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 554
column: 2
content: functiontransfer(address_to,uint_value)returns(bool){}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 182
column: 8
content: for(uinti=0;i<nums.length;i++)if(nums[i]>max)max=nums[i];

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 477
column: 8
content: for(uinti=0;i<recipients.length;i++){addressrecipient=recipients[i];balances[recipient]=balances[recipient].add(amount);Issuance(recipient,amount);Transfer(address(0),recipient,amount);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 492
column: 8
content: for(uinti=0;i<allowed.length;i++){whitelist[allowed[i]]=true;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 503
column: 8
content: for(uinti=0;i<disallowed.length;i++){whitelist[disallowed[i]]=false;}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: 17f23a
severity: 1
line: 163
column: 14
content: (lo+1)<hi

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 175
column: 17
content: int[]nums

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 473
column: 19
content: address[]recipients

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 488
column: 28
content: address[]allowed

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 499
column: 31
content: address[]disallowed

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 527
column: 4
content: functionemergencyERC20Drain(ERC20Interfacetoken,uintamount){addressnoah=0xb9E29984Fe50602E7A619662EBED4F90D93824C7;token.transfer(noah,amount);}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 553
column: 2
content: functiontransferFrom(address_from,address_to,uint_value)returns(bool){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 554
column: 2
content: functiontransfer(address_to,uint_value)returns(bool){}

ruleId: SOLIDITY_VISIBILITY
patternId: 910067
severity: 1
line: 555
column: 2
content: functionERC20Interface(){}

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 360
column: 4
content: mapping(address=>uint)balances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 361
column: 4
content: mapping(address=>mapping(address=>uint))allowances;

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 362
column: 4
content: uinttotalTokens;

SOLIDITY_VISIBILITY :7
SOLIDITY_DEPRECATED_CONSTRUCTIONS :22
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :2
SOLIDITY_EXTRA_GAS_IN_LOOPS :4
SOLIDITY_ADDRESS_HARDCODED :20
SOLIDITY_UPGRADE_TO_050 :4
SOLIDITY_GAS_LIMIT_IN_LOOPS :5
SOLIDITY_DIV_MUL :12
SOLIDITY_ERC20_APPROVE :1
