F:\Blockchain\solidity_dataset_work\4k_dataset\95793.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 9
column: 31
content: 0xc5faadd1206ca91d9f8dd015b3498affad9a58bc

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 13
column: 11
content: 0xe7266A1eFb21069E257Ec8Fc3e103f1FcF2C3e5D

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 14
column: 11
content: 0xc1180dd8a1270c7aafc76d957dbb1c4c09720370

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 15
column: 11
content: 0x7C2A9bEA4177606B97bd333836F916ED475bb638

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 16
column: 11
content: 0x22B8EAeA7F027c37a968Ac95c7Fa009Aa52fF754

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 17
column: 11
content: 0xC24878A818Da47A1f39f2F926620E547B0d41831

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 26
column: 8
content: for(uint256i=0;i<tos.length;i++){egt.transfer(tos[i],values[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 34
column: 8
content: for(uint256i=0;i<tos.length;i++){egt.transferFrom(froms[i],tos[i],values[i]);}

ruleId: SOLIDITY_EXTRA_GAS_IN_LOOPS
patternId: d3j11j
severity: 1
line: 42
column: 8
content: for(uint256i=0;i<tos.length;i++){egt.transferAndLock(tos[i],values[i],_releaseTimeSs[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 26
column: 8
content: for(uint256i=0;i<tos.length;i++){egt.transfer(tos[i],values[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 34
column: 8
content: for(uint256i=0;i<tos.length;i++){egt.transferFrom(froms[i],tos[i],values[i]);}

ruleId: SOLIDITY_GAS_LIMIT_IN_LOOPS
patternId: f6f853
severity: 2
line: 42
column: 8
content: for(uint256i=0;i<tos.length;i++){egt.transferAndLock(tos[i],values[i],_releaseTimeSs[i]);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 13
column: 8
content: if(0xe7266A1eFb21069E257Ec8Fc3e103f1FcF2C3e5D!=msg.sender||0xc1180dd8a1270c7aafc76d957dbb1c4c09720370!=msg.sender||0x7C2A9bEA4177606B97bd333836F916ED475bb638!=msg.sender||0x22B8EAeA7F027c37a968Ac95c7Fa009Aa52fF754!=msg.sender||0xC24878A818Da47A1f39f2F926620E547B0d41831!=msg.sender){revert("not admin");}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 23
column: 8
content: if(tos.length!=values.length){revert("params error");}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 31
column: 8
content: if(tos.length!=froms.length||tos.length!=values.length){revert("params error");}

ruleId: SOLIDITY_REVERT_REQUIRE
patternId: c56b12
severity: 1
line: 39
column: 8
content: if(tos.length!=values.length||tos.length!=_releaseTimeSs.length){revert("params error");}

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 22
column: 27
content: address[]tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 22
column: 42
content: uint256[]values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 30
column: 31
content: address[]froms

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 30
column: 48
content: address[]tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 30
column: 63
content: uint256[]values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 34
content: address[]tos

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 49
content: uint256[]values

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 341gim
severity: 1
line: 38
column: 67
content: uint256[]_releaseTimeSs

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 10
column: 4
content: EnjoyGameTokenegt=EnjoyGameToken(tokenAddr);

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_REVERT_REQUIRE :4
SOLIDITY_EXTRA_GAS_IN_LOOPS :3
SOLIDITY_ADDRESS_HARDCODED :6
SOLIDITY_UPGRADE_TO_050 :8
SOLIDITY_GAS_LIMIT_IN_LOOPS :3
