F:\Blockchain\solidity_dataset_work\4k_dataset\96209.sol
jar:file:/C:/Users/hp/AppData/Roaming/npm/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 135
column: 17
content: 0x7e474fe5Cfb720804860215f407111183cbc2f85

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 136
column: 17
content: 0x5138240E96360ad64010C27eB0c685A8b2eDE4F2

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 137
column: 17
content: 0xAA7A7C2DECB180f68F11E975e6D92B5Dc06083A6

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 138
column: 17
content: 0x6DC622a04Fd13B6a1C3C5B229CA642b8e50e1e74

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 139
column: 17
content: 0x41a21b264F9ebF6cF571D4543a5b3AB1c6bEd98C

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 530
column: 27
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 161
column: 21
content: 0x0

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: c67a09
severity: 1
line: 185
column: 52
content: 0x0

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 564
column: 24
content: amountOfTokens*(dividends*magnitude/(tokenSupply))

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 627
column: 34
content: (ethereum/tokenPrice)*1e18

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 638
column: 30
content: tokenPrice*(SafeMath.div(coin,1e18))

ruleId: SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN
patternId: 47acc2
severity: 1
line: 144
column: 4
content: functionbuy(addressreferredyBy)onlyFoundersIfNotPublic()publicpayablereturns(uint256){require(msg.sender==tx.origin);excludeWhale(referredyBy);}

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 2
column: 16
content: ^

ruleId: SOLIDITY_UPGRADE_TO_050
patternId: 91h3sa
severity: 1
line: 158
column: 8
content: public

ruleId: SOLIDITY_VISIBILITY
patternId: b51ce0
severity: 1
line: 119
column: 4
content: address[]lotteryPlayers;

SOLIDITY_VISIBILITY :1
SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_FUNCTIONS_RETURNS_TYPE_AND_NO_RETURN :1
SOLIDITY_ADDRESS_HARDCODED :8
SOLIDITY_UPGRADE_TO_050 :1
SOLIDITY_DIV_MUL :3
