
---------------------------------------
l1 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.93      0.01      0.03      4160
           1       0.17      1.00      0.29       832

    accuracy                           0.18      4992
   macro avg       0.55      0.50      0.16      4992
weighted avg       0.81      0.18      0.07      4992


Confusion_Matrix
[[  56 4104]
 [   4  828]]

Macro f1 0.1569203850669789

Micro f1 0.17708333333333334

Weigted f1 0.07000031792911934

ROC_acc 0.5043269230769231
---------------------------------------
l2 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.84      0.02      0.03      9524
           1       0.30      0.99      0.46      4012

    accuracy                           0.31     13536
   macro avg       0.57      0.50      0.25     13536
weighted avg       0.68      0.31      0.16     13536


Confusion_Matrix
[[ 165 9359]
 [  32 3980]]

Macro f1 0.24635515422978765

Micro f1 0.30622044917257685

Weigted f1 0.15986039519318104

ROC_acc 0.5046742908611419
---------------------------------------
l3 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.84      1.00      0.91      1280
           1       1.00      0.03      0.05       256

    accuracy                           0.84      1536
   macro avg       0.92      0.51      0.48      1536
weighted avg       0.86      0.84      0.77      1536


Confusion_Matrix
[[1280    0]
 [ 249    7]]

Macro f1 0.4822941468690399

Micro f1 0.837890625

Weigted f1 0.7683356186727344

ROC_acc 0.513671875
---------------------------------------
l4 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91        70
           1       0.00      0.00      0.00        14

    accuracy                           0.83        84
   macro avg       0.42      0.50      0.45        84
weighted avg       0.69      0.83      0.76        84


Confusion_Matrix
[[70  0]
 [14  0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l5 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.84      1.00      0.91       915
           1       1.00      0.02      0.04       183

    accuracy                           0.84      1098
   macro avg       0.92      0.51      0.48      1098
weighted avg       0.86      0.84      0.77      1098


Confusion_Matrix
[[915   0]
 [179   4]]

Macro f1 0.4768408472036264

Micro f1 0.836976320582878

Weigted f1 0.766214246230643

ROC_acc 0.5109289617486339
---------------------------------------
l6 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.51      0.02      0.03      5475
           1       0.60      0.99      0.74      8061

    accuracy                           0.60     13536
   macro avg       0.56      0.50      0.39     13536
weighted avg       0.56      0.60      0.46     13536


Confusion_Matrix
[[  96 5379]
 [  91 7970]]

Macro f1 0.3892110946878087

Micro f1 0.5958924349881797

Weigted f1 0.4570899295896069

ROC_acc 0.5031226623026818
---------------------------------------
l7 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       655
           1       0.00      0.00      0.00       131

    accuracy                           0.83       786
   macro avg       0.42      0.50      0.45       786
weighted avg       0.69      0.83      0.76       786


Confusion_Matrix
[[655   0]
 [131   0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757575

ROC_acc 0.5
---------------------------------------
l8 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       390
           1       0.00      0.00      0.00        78

    accuracy                           0.83       468
   macro avg       0.42      0.50      0.45       468
weighted avg       0.69      0.83      0.76       468


Confusion_Matrix
[[390   0]
 [ 78   0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l9 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.66      0.01      0.02     10340
           1       0.16      0.97      0.28      2068

    accuracy                           0.17     12408
   macro avg       0.41      0.49      0.15     12408
weighted avg       0.58      0.17      0.07     12408


Confusion_Matrix
[[  121 10219]
 [   61  2007]]

Macro f1 0.15190827791654266

Micro f1 0.17150225660863957

Weigted f1 0.06596904581631699

ROC_acc 0.49110251450676984
---------------------------------------
l10 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       120
           1       0.00      0.00      0.00        24

    accuracy                           0.83       144
   macro avg       0.42      0.50      0.45       144
weighted avg       0.69      0.83      0.76       144


Confusion_Matrix
[[120   0]
 [ 24   0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5
---------------------------------------
l11 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.99      0.02      0.03     11218
           1       0.17      1.00      0.30      2318

    accuracy                           0.18     13536
   macro avg       0.58      0.51      0.16     13536
weighted avg       0.85      0.18      0.08     13536


Confusion_Matrix
[[  178 11040]
 [    1  2317]]

Macro f1 0.16343313715142868

Micro f1 0.18432328605200946

Weigted f1 0.07651292900969468

ROC_acc 0.5077179748250646
---------------------------------------
l12 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.91      0.01      0.03     11067
           1       0.18      0.99      0.31      2469

    accuracy                           0.19     13536
   macro avg       0.55      0.50      0.17     13536
weighted avg       0.78      0.19      0.08     13536


Confusion_Matrix
[[  144 10923]
 [   14  2455]]

Macro f1 0.16774741989202707

Micro f1 0.1920065011820331

Weigted f1 0.07749230049286149

ROC_acc 0.5036706722041303
---------------------------------------
l13 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.88      0.01      0.03      4830
           1       0.17      0.99      0.29       966

    accuracy                           0.18      5796
   macro avg       0.53      0.50      0.16      5796
weighted avg       0.76      0.18      0.07      5796


Confusion_Matrix
[[  68 4762]
 [   9  957]]

Macro f1 0.1570140743483239

Micro f1 0.17684610075914423

Weigted f1 0.07081503042097856

ROC_acc 0.5023809523809524
---------------------------------------
l14 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.85      0.02      0.04      6442
           1       0.53      1.00      0.69      7094

    accuracy                           0.53     13536
   macro avg       0.69      0.51      0.37     13536
weighted avg       0.68      0.53      0.38     13536


Confusion_Matrix
[[ 145 6297]
 [  25 7069]]

Macro f1 0.36743324587127646

Micro f1 0.5329491725768322

Weigted f1 0.38301908992269507

ROC_acc 0.5094922164219218
---------------------------------------
l15 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.97      0.08      0.16      9908
           1       0.28      0.99      0.44      3628

    accuracy                           0.33     13536
   macro avg       0.62      0.54      0.30     13536
weighted avg       0.78      0.33      0.23     13536


Confusion_Matrix
[[ 835 9073]
 [  30 3598]]

Macro f1 0.2982583255283227

Micro f1 0.3274970449172577

Weigted f1 0.2318018804459805

ROC_acc 0.5380031571605407
---------------------------------------
l16 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.94      0.02      0.04     10332
           1       0.24      1.00      0.39      3204

    accuracy                           0.25     13536
   macro avg       0.59      0.51      0.22     13536
weighted avg       0.77      0.25      0.13     13536


Confusion_Matrix
[[  237 10095]
 [   15  3189]]

Macro f1 0.21580568180692947

Micro f1 0.25310283687943264

Weigted f1 0.12574669760747065

ROC_acc 0.509128397865038
---------------------------------------
l17 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.93      0.07      0.13      1390
           1       0.17      0.97      0.29       278

    accuracy                           0.22      1668
   macro avg       0.55      0.52      0.21      1668
weighted avg       0.81      0.22      0.16      1668


Confusion_Matrix
[[  96 1294]
 [   7  271]]

Macro f1 0.21134293187343067

Micro f1 0.22002398081534771

Weigted f1 0.15618106659679212

ROC_acc 0.5219424460431655
---------------------------------------
l18 results for svm with smote on Random Sampling on CW
              precision    recall  f1-score   support

           0       0.83      1.00      0.91      1130
           1       0.00      0.00      0.00       226

    accuracy                           0.83      1356
   macro avg       0.42      0.50      0.45      1356
weighted avg       0.69      0.83      0.76      1356


Confusion_Matrix
[[1130    0]
 [ 226    0]]

Macro f1 0.45454545454545453

Micro f1 0.8333333333333334

Weigted f1 0.7575757575757576

ROC_acc 0.5