**************************************************
XGBOOST CLASSIFIER(SMOTETOMEK RESULTS)
*****************************************************



************************
LABEL1 SMOTETOMEK RESULTS
************************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     17676
           1       1.00      1.00      1.00       979

    accuracy                           1.00     18655
   macro avg       1.00      1.00      1.00     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  1.0
Confusion_Mtraix
[[17676     0]
 [    0   979]]
F1_score: 1.0
**************************************************************
********************
LABEL 2
********************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     14119
           1       1.00      1.00      1.00      4536

    accuracy                           1.00     18655
   macro avg       1.00      1.00      1.00     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.999893760181316
Confusion_Mtraix
[[14116     3]
 [    0  4536]]
F1_SCORE:1.0
******************************************************************
*********************
LABEL 3
*********************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18368
           1       0.98      0.98      0.98       287

    accuracy                           1.00     18655
   macro avg       0.99      0.99      0.99     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.9893837108013936
Confusion_Mtraix
[[18362     6]
 [    6   281]]

F1_score: 1.0
*******************************************************************
*****************
LABEL 4
*****************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18639
           1       0.67      0.50      0.57        16

    accuracy                           1.00     18655
   macro avg       0.83      0.75      0.79     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.7498926981061216
Confusion_Mtraix
[[18635     4]
 [    8     8]]
F1_score: 0.79
*******************************************************************
************************
LABEL 5
************************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18512
           1       0.89      0.97      0.93       143

    accuracy                           1.00     18655
   macro avg       0.95      0.98      0.96     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.9820583208925905
Confusion_Mtraix
[[18495    17]
 [    5   138]]
F1_score: 0.96
**********************************************************************
*********************
LABEL 6
*********************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      9740
           1       1.00      1.00      1.00      8915

    accuracy                           1.00     18655
   macro avg       1.00      1.00      1.00     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.9986652977412731
Confusion_Mtraix
[[9714   26]
 [   0 8915]]
F1_score: 1.0
***********************************************************************
*************************
LABEL 7
*************************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18498
           1       0.81      0.81      0.81       157

    accuracy                           1.00     18655
   macro avg       0.91      0.90      0.90     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.9036747301997875
Confusion_Mtraix
[[18469    29]
 [   30   127]]
F1_score: 0.90
*************************************************************************
***************
LABEL 8
***************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18562
           1       0.84      0.74      0.79        93

    accuracy                           1.00     18655
   macro avg       0.92      0.87      0.89     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.8706175641529174
Confusion_Mtraix
[[18549    13]
 [   24    69]]
F1_score: 0.89
*******************************************************************************
************************
LABEL 9
***********************
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     16614
           1       0.90      0.89      0.90      2041

    accuracy                           0.98     18655
   macro avg       0.94      0.94      0.94     18655
weighted avg       0.98      0.98      0.98     18655

ROC_ACCuracy:  0.9406660716654436
Confusion_Mtraix
[[16417   197]
 [  218  1823]]
F1_score: 0.94
***********************************************************************************
**************
LABEL 10
**************
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18631
           1       0.00      0.00      0.00        24

    accuracy                           1.00     18655
   macro avg       0.50      0.50      0.50     18655
weighted avg       1.00      1.00      1.00     18655

ROC_ACCuracy:  0.4999194890236702
Confusion_Mtraix
[[18628     3]
 [   24     0]]
F1_score: 0.50
*******************************************************************************************
*******************************
LABEL 11
*****************************
              precision    recall  f1-score   support

           0       0.85      0.85      0.85     15843
           1       0.15      0.15      0.15      2812

    accuracy                           0.74     18655
   macro avg       0.50      0.50      0.50     18655
weighted avg       0.74      0.74      0.74     18655

ROC_ACCuracy:  0.5000182040540226
Confusion_Matrix
[[13466  2377]
 [ 2390   422]]
F1_score: 0.50
********************************************************************************
********************************
LABEL 12
*********************************
              precision    recall  f1-score   support

           0       0.86      0.98      0.91     15890
           1       0.30      0.06      0.10      2765

    accuracy                           0.84     18655
   macro avg       0.58      0.52      0.51     18655
weighted avg       0.77      0.84      0.79     18655

ROC_ACCuracy:  0.5178091467446287
Confusion_Mtraix
[[15502   388]
 [ 2599   166]]
F1_score: 0.51
**********************************************************************************
****************************
LABEL 13
***************************
              precision    recall  f1-score   support

           0       0.98      0.97      0.97     17992
           1       0.31      0.37      0.34       663

    accuracy                           0.95     18655
   macro avg       0.64      0.67      0.66     18655
weighted avg       0.95      0.95      0.95     18655

ROC_ACCuracy:  0.6691165572498453
Confusion_Mtraix
[[17456   536]
 [  419   244]]
F1_score: 0.66
********************************************************************************
**************************
LABEL 14
************************
              precision    recall  f1-score   support

           0       0.58      0.53      0.56     10154
           1       0.49      0.54      0.51      8501

    accuracy                           0.54     18655
   macro avg       0.54      0.54      0.54     18655
weighted avg       0.54      0.54      0.54     18655

ROC_ACCuracy:  0.5362371426856198
Confusion_Matrix
[[5405 4749]
 [3909 4592]]
F1_score: 0.54
*********************************************************************************
****************
LABEL 15
************************
              precision    recall  f1-score   support

           0       0.98      0.96      0.97     14506
           1       0.86      0.93      0.89      4149

    accuracy                           0.95     18655
   macro avg       0.92      0.95      0.93     18655
weighted avg       0.95      0.95      0.95     18655

ROC_ACCuracy:  0.9450064578791325
Confusion_Mtraix
[[13872   634]
 [  275  3874]]
F1_score: 0.93
*******************************************************************
**********************
LABEL 16
*********************
              precision    recall  f1-score   support

           0       0.82      0.84      0.83     15260
           1       0.20      0.18      0.19      3395

    accuracy                           0.72     18655
   macro avg       0.51      0.51      0.51     18655
weighted avg       0.71      0.72      0.71     18655

ROC_ACCuracy:  0.5094823742416668
Confusion_Matrix
[[12848  2412]
 [ 2794   601]]
F1_score: 0.51
*********************************************************************
************************
LABEL 17
****************************
              precision    recall  f1-score   support

           0       0.98      1.00      0.99     18298
           1       0.07      0.02      0.03       357

    accuracy                           0.98     18655
   macro avg       0.52      0.51      0.51     18655
weighted avg       0.96      0.98      0.97     18655

ROC_ACCuracy:  0.5061353539120316
Confusion_Mtraix
[[18215    83]
 [  351     6]]
F1_score: 0.51
*************************************************************************
******************************
LABEL 18
********************************
              precision    recall  f1-score   support

           0       0.99      0.98      0.98     18386
           1       0.05      0.06      0.05       269

    accuracy                           0.97     18655
   macro avg       0.52      0.52      0.52     18655
weighted avg       0.97      0.97      0.97     18655

ROC_ACCuracy:  0.521635784783719
Confusion_Mtraix
[[18088   298]
 [  253    16]]
F1_SCORE:0.52
***********************************************************************************
