RANDOM FOREST RESULTS
HYBRID_VERSION1 (BIGRAM + VECTOR)

*********************************************************
ERROR LABEL:1 TR ORIGINAL TE ORIGINAL
********************************************************* 

              precision    recall  f1-score   support

           0       0.97      1.00      0.99     19055
           1       1.00      0.58      0.73      1249

    accuracy                           0.97     20304
   macro avg       0.99      0.79      0.86     20304
weighted avg       0.97      0.97      0.97     20304

ROC_ACCuracy:  0.7897793858282638
Confusion_Matrix
[[19053     2]
 [  525   724]]

F1 SCORE: 86%

*********************************************************
ERROR LABEL:1 TR SMOTETOMEK TE SVMSMOTE
********************************************************* 
              precision    recall  f1-score   support

           0       0.93      1.00      0.96     19055
           1       1.00      0.92      0.96     19055

    accuracy                           0.96     38110
   macro avg       0.96      0.96      0.96     38110
weighted avg       0.96      0.96      0.96     38110

ROC_ACCuracy:  0.9580162686958803
Confusion_Matrix
[[18974    81]
 [ 1519 17536]]

F1 SCORE 96%