
RANDOM FOREST RESULTS
HYBRID_VERSION1 (BIGRAM + VECTOR)

*********************************************************
ERROR LABEL:6 TR ORIGINAL  TE ORIGINAL
********************************************************* 
              precision    recall  f1-score   support

           0       0.91      0.91      0.91      8212
           1       0.94      0.94      0.94     12092

    accuracy                           0.93     20304
   macro avg       0.93      0.92      0.93     20304
weighted avg       0.93      0.93      0.93     20304

ROC_ACCuracy:  0.9245770250775874
Confusion_Matrix
[[ 7450   762]
 [  702 11390]]
 F1 SCORE 93%
*********************************************************
ERROR LABEL:14 TR ORIGINAL  TE ORIGINAL
********************************************************* 
              precision    recall  f1-score   support

           0       0.91      0.96      0.94      9663
           1       0.96      0.91      0.94     10641

    accuracy                           0.94     20304
   macro avg       0.94      0.94      0.94     20304
weighted avg       0.94      0.94      0.94     20304

ROC_ACCuracy:  0.9378702388916408
Confusion_Matrix
[[9295  368]
 [ 917 9724]]
F1 SCORE :94%